  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# نىشان، تەلەپلەرنى ئىگىلەپ، خىزمەتلەرنى پۇختا ئىشلەپ، شىنجاڭنىڭ ئىجتىمائىي
مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىگە كاپالەتلىك قىلىش كېرەك

2014-04-02 16:51:50     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/01/c2ed61881e7d4a5ca
f1e244cdfc8beef.jpg)

شىنجاڭ تېلېۋىزىيە ئىستانسىسى مۇخبىرى جۇ يىفەن خەۋەر قىلىدۇ: ج ك پ مەركىزىي
كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك سىياسىي
كېڭەشنىڭ رەئىسى، مەركەز شىنجاڭ خىزمىتىنى ماسلاشتۇرۇش گۇرۇپپىسىنىڭ باشلىقى يۈ
جېڭشېڭ 26 – مارتتىن 30 – مارتقىچە شىنجاڭدا خىزمەتلەرنى تەكشۈرۈپ تەتقىق قىلدى.
ئۇ مۇنۇلارنى تەكىتلىدى: پارتىيە 18 – قۇرۇلتىيى، ج ك پ 18 – نۆۋەتلىك مەركىزىي
كومىتېتى 3 – ئومۇمىي يىغىنىنىڭ روھى ۋە باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم
سۆزىنىڭ روھىنى چوڭقۇر ئۆگىنىپ، ئىزچىللاشتۇرۇپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي
ئەمىنلىكتىن ئىبارەت بۇ كۆزلەش نۇقتىسى بىلەن كۈچەش نۇقتىسىنى پۇختا ئىگىلەپ، ھەر
مىللەت خەلقىنىڭ بۈيۈك ئىتتىپاقلىقى بايرىقىنى ئېگىز كۆتۈرۈپ، ئىقتىسادىي
تەرەققىياتنى تېزلىتىش ۋە خەلق تۇرمۇشىنى ياخشىلاشنى ئەبەدىي ئەمىنلىكنىڭ ئومۇمىي
نىشانى ئاساسىدا ھەقىقىي بىرلىككە كەلتۈرۈپ، شىنجاڭ ۋە بىڭتۈەننىڭ تۈرلۈك
خىزمەتلىرىنىڭ يېڭى پەللىگە كۆتۈرۈلۈشىگە تۈرتكە بولۇش كېرەك.  
    ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن، مەملىكەتلىك سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسى، دۆلەت مىللەتلەر ئىشلىرى كومىتېتىنىڭ مۇدىرى ۋاڭ جېڭۋېي تەكشۈرۈپ تەتقىق قىلىشتا بىللە بولدى.  
    يۈ جېڭشېڭ بەش كۈن داۋامىدا، قەشقەر، ئاقسۇ، ئۈرۈمچى قاتارلىق ۋىلايەت، شەھەرلەرگە، بىڭتۈەننىڭ چېگرا بويلىرىدىكى تۈەن – مەيدانلىرىغا، كارخانا سانائەت رايونلىرىغا، ئالىي مەكتەپلەرگە بېرىپ، ھەر مىللەت كادىرلار، ئامما بىلەن ئىسلاھات، تەرەققىيات، مۇقىملىق ئۇلۇغۋار پىلانى ئۈستىدە كېڭەشتى.  
    خەلق تۇرمۇشى خەلق رايى بىلەن مۇناسىۋەتلىك. يۈ جېڭشېڭ شىنجاڭدىكى ھەر مىللەت خەلقنىڭ ئىشلەپچىقىرىش، تۇرمۇش ئەھۋالىغا ناھايىتى كۆڭۈل بۆلدى. يۈ جېڭشېڭ قەشقەر شەھىرى نەزەرباغ بازىرىغا بېرىپ، ئاپتونوم رايوننىڭ ‹‹ئايلىنىشى تېز بولىدىغان، شۇ جايدا قىلغىلى بولىدىغان، ئۈنۈمى تېز بولىدىغان تۈرلەر››نى ئىلگىرى سۈرۈش ئەھۋالىنى نەق مەيداندا تەكشۈردى. 2002 – يىلى مەزكۇر كەنتلىك ئابلەت ئائىلىسىدىكى تۆت ئاكا – ئۇكا مۈرىلىك ياساش زاۋۇتى قۇرغان بولۇپ، ئون نەچچە يىلدىن بۇيان، پارتىيە ۋە ھۆكۈمەتنىڭ ياردىمىدە زاۋۇتنىڭ كۆلىمىنى بارغانسېرى كېڭەيتىپ، مۈرىلىكتىن باشقا، يەنە ئوق سىزىقى، ئەستەرلىك قاتارلىق تۈرلۈك مەھسۇلاتلارنى ئىشلەپچىقاردى، سودىسى بازار تېپىپ، ئەتراپتىكى ئۆزبېكىستان، تاجىكىستان، قىرغىزىستان قاتارلىق دۆلەتلەرگە ئېكسپورت قىلدى. زاۋۇتتىكى ئىشچىلارنىڭ ھەممىسى نەزەرباغدىكى دېھقانلار بولۇپ، بۇ يىل يەنە 100 كىشىنى ئىشقا ئورۇنلاشتۇردى. بۇ تۆت قېرىنداشنىڭ چوڭى مەمەت ئابلەت مۇنداق دېدى: بىز كېيىنكى قەدەمدە ئىشلەپچىقىرىش زەنجىرىنى ئۇزارتىپ، كىيىم بىلەن مۇناسىۋەتلىك بولغانلىكى كىچىك تاۋارلارنىڭ ھەممىسىنى ئىشلەپچىقىرىشنى ئويلىشىۋاتىمىز، زاۋۇت كېڭەيسە، تېخىمۇ كۆپ يۇرتداشلارنى بۇ يەردە ئىشقا ئورۇنلاشتۇرۇپ، كۆپچىلىك ئورتاق بېيىغىلى بولىدۇ.  
    يۈ جېڭشېڭ نەگىلا بارسا شۇ جاينىڭ ئىشقا ئورۇنلاشتۇرۇش خىزمەت ئەھۋالىغا كۆڭۈل بۆلدى. پات ئارىدا ئىشلەپچىقىرىشقا كىرىشتۈرۈلىدىغان قەشقەر ‹‹يۈەنفاڭ›› خەلقئارا ئەشيا ئوبوروت پورتى جەنۇبىي شىنجاڭ رايونىدىكى ئەڭ چوڭ قۇرۇلۇش ماتېرىياللىرى، ئىسكىلات، ئەشيا ئوبوروتى كەسپى بولماسلىقتەك بوشلۇقنى تولدۇرىدۇ، ئۇنىڭدىن باشقا يەنە 1000دىن كۆپرەك كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، شۇنىڭغا ئالاقىدار كەسىپلەر بويىچە 10 مىڭدىن كۆپرەك كىشىنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولىدۇ؛ ‹‹باۋشەن›› پولات – تۆمۈر گۇرۇھى ‹‹1 – ئاۋغۇست›› پولات – تۆمۈر شىركىتى قەشقەر 1 مىليون توننىلىق مېتال بۇيۇملار بازىسى بۇلتۇر 400 كىشىنى ئىشقا ئورۇنلاشتۇرغان بولۇپ، بۇ يىل يەنە 400 ئىش ئورنى تەسىس قىلىشنى مۆلچەرلىدى؛ يۈ جېڭشېڭ ئاقسۇ توقۇمىچىلىق سانائىتى شەھەرچىسىدە ‹‹خۇافۇ›› رەڭلىك توقۇمىچىلىق چەكلىك شىركىتى ۋە جېجياڭ ‹‹جۈيىڭ›› گۇرۇھى توقۇمىچىلىق كىيىم – كېچەك بازىسىغا بېرىپ، كارخانىنىڭ قۇرۇلۇشقا مەبلەغ سېلىش، تىجارەتنىڭ يۈرۈشۈشى ۋە ئىشقا ئورۇنلاشتۇرۇشقا تۈرتكە بولۇش ئەھۋالىنى تەپسىلىي ئىگىلىدى. ئۇ مۇنداق دېدى: مەۋقەنى شىنجاڭنىڭ بايلىق ئەۋزەللىكىگە قويۇپ، ئەمگەك كۆجۈملەشكەن كەسىپلەرنى زور كۈچ بىلەن راۋاجلاندۇرۇپ، تۈرلۈك ئاماللار بىلەن ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈرۈش كېرەك.  
    يۈ جېڭشېڭ شىنجاڭ ئۇنىۋېرسىتېتى ۋە شىنجاڭ يېنىك سانائەت كەسپىي تېخنىكا ئىنستىتۇتىدا پەنلەر قۇرۇلۇشى ۋە كەسپىي تېخنىكا بىلەن تەربىيەلەش، يېتىشتۈرۈش ئەھۋالىنى تەپسىلىي سۈرۈشتۈردى ھەم ئوقۇتقۇچى، ئوقۇغۇچىلار بىلەن سەمىمىي سۆھبەتلەشتى. يۈ جېڭشېڭ مۇنۇلارنى تەكىتلىدى: خەلق تۇرمۇشىنى ياخشىلاشنىڭ يادروسى ئىشقا ئورۇنلاشتۇرۇش، ئەمگەك كۆجۈملەشكەن كەسىپلەرنى راۋاجلاندۇرۇشنى ھەقىقىي تۈردە تېخىمۇ گەۋدىلىك ئورۇنغا قويۇپ، تۈرلۈك شەكىلدىكى ئەمەلىي قوللىنىلىدىغان تېخنىكا بىلەن تەربىيەلەش ۋە دۆلەت ئورتاق تىلى بىلەن تەربىيەلەشنى كۈچەيتىپ، ھەر مىللەت ئاممىسىنى ياخشى تۇرمۇش كەچۈرۈش ئىقتىدارىغا ۋە پۇرسىتىگە ئىگە قىلىش كېرەك. قوش تىل ئوقۇتۇش سۈپىتىنى يەنىمۇ ئۆستۈرۈپ، كەسپىي مائارىپ بايلىقىنى بىرلەشتۈرۈپ، ئالىي مەكتەپلەرنىڭ كەسىپ قۇرۇلمىسىنى تەڭشەپ، ئاز سانلىق مىللەت ئوقۇغۇچىلىرىنىڭ ئىقتىدارىنى تىرىشىپ يۇقىرى كۆتۈرۈش كېرەك.  
    بىڭتۈەننىڭ قۇرۇلۇشى ۋە تەرەققىيات ئەھۋالى يۈ جېڭشېڭنىڭ بۇ قېتىمقى تەكشۈرۈپ تەتقىق قىلىش پائالىيىتىنىڭ مۇھىم نۇقتىسى. بىڭتۈەن 3 – شىسى تويۇن چارۋىچىلىق مەيدانى دېڭىز يۈزىدىن 4000 مېتىر ئېگىزلىكتىكى پامىر ئېگىزلىكىدىكى چەت، يىراق، شارائىتى ناچار جايغا جايلاشقان. ئۇزاقتىن بۇيان تويۇن چارۋىچىلىق مەيدانىدىكى بىڭتۈەن ئىشچى – خىزمەتچىلىرى 240 كىلومېتىر ئۇزۇنلۇقتىكى چېگرا لىنىيەسىنى چىڭ ساقلاپ، ۋەتەننىڭ چېگرا لىنىيەسىنى قوغداپ كەلدى. بۇ يەردە بىر كىگىز ئۆي بىر كۆچمە قاراۋۇلخانا، بىر چارۋىچى بىر قاراۋۇلدۇر.  
    تويۇن چارۋىچىلىق مەيدانى ئۈچ يىلدىن بۇيان خەلق تۇرمۇشىنى كۈچەپ ياخشىلاپ، ماكانلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش، كاپالەتلىك تۇرالغۇ، ئادەم ۋە چارۋىلارنىڭ سۇ مەسىلىسى قاتارلىق بىر تۈركۈم خەلق تۇرمۇشى تۈرلىرىنى تاماملىدى.  
    يۈ جېڭشېڭ پېنسىيەگە چىققان قىرغىز ئىشچى يۈسۈپئېلى مەمەتئېلىنىڭ ئۆيىدە تۈەن – مەيداندىكى ئىشچى – خىزمەتچىلەرنىڭ ئىشلەپچىقىرىش، تۇرمۇش ئەھۋالىنى تەپسىلىي سورىدى. يۈسۈپئېلى مەمەتئېلى: ھازىر كۆپ قىسىم ئىشچى – خىزمەتچىلەر كاپالەتلىك تۇرالغۇغا كۆچۈپ كىردى، ئۆيدە تۇرۇبا سۈيى، پار بار، بىنا ئۆيلەرگە پات ئارىدا تەبىئىي گاز يەتكۈزۈلىدۇ، دېدى.  
    يۈسۈپئېلى مەمەتئېلىنىڭ ئۆيىگە كەلگەن كېرەم ئىمراخۇن: ئىلگىرى شارائىتىمىز بەك ناچار ئىدى، كۆپچىلىك يىلبويى مۇنچىغا چۈشەلمەيتتى، بۈرگىلەر بەكمۇ ئاۋارە قىلاتتى، ھازىر پاكىز بىنا ئۆيگە كۆچۈپ كىردۇق، ئىشلەپچىقىرىش ئۇسۇلىدىمۇ ئەسلىدىكى پادىلارنى يايلىتىپ بېقىشتىن قوتاندا بورداپ بېقىشقا ئۆزگەردى، نەتىجىدە كىرىم كۆپىيىپ، قوينىمىزنى ئاختۇرساق پۇل چىقىدىغان بولدى، دېدى.  
    يۈ جېڭشېڭ بۇ گەپلەرنى ئاڭلاپ ناھايىتى خۇشال بولدى، ئۇ: چەت، يىراق تۈەن – مەيداندىكىلەرمۇ شەھەرلىكلەردەك تۇرمۇش كەچۈرۈۋېتىپتۇ، بۇ بەك ياخشى ئەھۋال. ھازىرقى گۈزەل تۇرمۇشنى قەدىرلەپ، ئەۋلادلارنى ياخشى تەربىيەلەيلى، دېدى.  
    يۈ جېڭشېڭ بىڭتۈەن 1 – شىسى ئارال شەھىرىدە دۆلەت دەرىجىلىك زامانىۋى يېزا ئىگىلىكى ئۈلگە رايونى ‹‹جەنۇبنىڭ مېۋىلىرىنى شىمالدا يېتىشتۈرۈش›› بازىسىدا ئەسلىھەلىك يېزا ئىگىلىكىنىڭ تەرەققىيات ئىستىقبالىنى تەپسىلىي ئىگىلىدى ھەمدە توقاي يېزىسىدىكى دېھقان ئابدۇرۇسۇل ئابلانىڭ ئۆيىگە كىرىپ، ئەمىن تاپقۇزۇپ خەلقنى بېيتىش قۇرۇلۇشىنىڭ ئەھۋالىنى نەق مەيداندا تەكشۈردى. توقاي يېزىلىق قوش تىل يەسلىسىدە بالىلار يۈ جېڭشېڭغا خەنزۇچە، ئۇيغۇرچە، ئېنگلىزچە ئۈچ خىل تىلدا سالام بەردى. يۈ جېڭشېڭ بالىلار بىلەن بىرلىكتە بالىلار ناخشىسى ئېيتتى.  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/01/0a15f1c1b35a4410a
ac36a2c603c1309.jpg)

  
    يۈ جېڭشېڭ 27 – ۋە 28 – مارت كۈنى تويۇن چارۋىچىلىق مەيدانى ۋە ئارال شەھىرىدە ئايرىم – ئايرىم ھالدا يېرىم كۈندىن ئىككى قېتىم سۆھبەت يىغىنى ئېچىپ، بىڭتۈەننىڭ تۈزۈلمىسىنى ۋە مالىيە ئەھۋالىنى تەپسىلىي ئىگىلىدى. ئۇ مۇنداق دېدى: بىڭتۈەن قۇرۇلغان 60 يىلدىن بۇيان، بوز يەر ئۆزلەشتۈرۈپ چېگرانى مۇستەھكەملەش بۇرچىنى ئەستايىدىل ئادا قىلىپ، شىنجاڭنىڭ تەرەققىياتى، مۇقىملىقى ۋە چېگرا مۇداپىئەسىنى مۇستەھكەملەشتە مۇھىم رولىنى جارى قىلدۇردى. تەرەققىيات ئۇسۇلىنى ئۆزگەرتىشنى تېزلىتىپ، بىڭتۈەننىڭ زامانىۋى كەسىپ سىستېمىسىنى پائال بەرپا قىلىپ، ئىقتىسادنىڭ سىجىل، ساغلام تەرەققىياتىنى ئىلگىرى سۈرۈپ، بىڭتۈەننىڭ ئەمەلىي كۈچىنى ئۈزلۈكسىز زورايتىش كېرەك. ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇپ، بوز يەر ئۆزلەشتۈرۈش بىلەن چېگرانى قوغداش، ئالاھىدە باشقۇرۇش تۈزۈلمىسى بىلەن بازار مېخانىزمى، بىڭتۈەن بىلەن يەرلىكنىڭ مۇناسىۋىتىنى ياخشى بىر تەرەپ قىلىپ، بىڭتۈەننىڭ تەرەققىيات ھاياتىي كۈچىنى ھەقىقىي كۈچەيتىپ، مۇقىملىقنى ساقلاش، چېگرانى قوغداش فۇنكسىيەسىنى تېخىمۇ ياخشى ئادا قىلىشى كېرەك.  
    ھازىر ئاپتونوم رايوندا ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› پائالىيىتى قىزغىن قانات يايدۇرۇلۇۋاتىدۇ. يۈ جېڭشېڭ قەشقەر نەزەرباغ بازىرىدا تەكشۈرۈپ تەتقىق قىلغاندا، يەنە ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسىنىڭ بۇ يەردىكى كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسىدىكىلەرنى ئالايىتەن يوقلاپ باردى. پۈتۈنلەي ئايال يولداشلاردىن تەشكىللەنگەن بۇ ‹‹ئاياللار قوشۇنى››دىكىلەر گەرچە كۆپلىگەن ئائىلە قىيىنچىلىقىنى يېڭىپ بۇ يەرگە كەلگەن بولسىمۇ، ئۇلار يېرىم ئايدىن بۇيانقى خىزمەتلىرى ئۈستىدە توختالغاندا، بۇ يەرنى ياقتۇرۇپ قالغانلىقى، يەرلىكتىكى كەنت ئاھالىسى بىلەن بىر ئائىلە كىشىلىرىدەك بولۇپ قالغانلىقىنى ئېيتىشتى. خىزمەت گۇرۇپپىسىدىكىلەر ئاياللار بىرلەشمىسىنىڭ ئەۋزەللىكىگە تايىنىپ، خىزمەتنىڭ مۇھىم نۇقتىسىنى زامانىۋى مەدەنىيەت تارقىتىش، مەدەنىي تۇرمۇشقا يېتەكلەشكە قويۇپ، كەنتتە ‹‹گۈزەللىك قۇرۇلۇشى دەرسخانىسى›› پائالىيىتىنى ئۇيۇشتۇرۇپ، كۆپلىگەن ئاز سانلىق مىللەت خانىم – قىزلىرىنى جەلپ قىلدى.  
    يۈ جېڭشېڭ ئۈنلۈك ئاۋازدا كۆپچىلىككە بەخت تىلەپ: ئۇسسۇلنى تېخىمۇ چىرايلىق ئويناپ، ناخشىنى تېخىمۇ ياخشى ئېيتىپ، تۇرمۇشىڭلارنى تېخىمۇ گۈزەللەشتۈرۈشىڭلارغا تىلەكداشمەن، دېدى.  
    يۈ جېڭشېڭ مۇنداق دېدى: ئاپتونوم رايون قانات يايدۇرغان ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› پائالىيىتى ناھايىتى مۇھىم تەدبىر، بۇ ناھايىتى توغرا بولۇپتۇ. ئادەملەر ئالاقىلىشىشكە موھتاج، ئالاقىلەشكەندىلا چۈشەنچە ھاسىل قىلغىلى بولىدۇ. بۇ پائالىيەتنى ياخشى قانات يايدۇرۇپ، ئەمەلىي ئۈنۈمنى قولغا كەلتۈرۈش كېرەك.  
    شىنجاڭنىڭ مۇقىملىقى ئومۇمىيەتكە چېتىلىدۇ. يۈ جېڭشېڭ تەكشۈرۈپ تەتقىق قىلىش داۋامىدا مۇنۇلارنى تەكىتلىدى: ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك ئومۇمىي نىشانىنى كۆزلەپ، پارتىيەنىڭ مىللىي سىياسىتى ۋە مىللىي تېررىتورىيەلىك ئاپتونومىيە تۈزۈمىدە چىڭ تۇرۇپ، ھەر مىللەت ئاممىسىنى ‹‹ئۈچ ئايرىلالماسلىق›› ئىدىيەسىنى مۇستەھكەم تۇرغۇزۇشقا يېتەكلەپ، ‹‹تۆتنى تونۇش››نى كۈچەيتىپ، مىللەتلەر ئىتتىپاقلىقى، ئىجتىمائىي مۇقىملىق، دۆلەتنىڭ بىرلىكىنى تېخىمۇ ياخشى قوغداش كېرەك. ھەر مىللەت خەلقىگە چىڭ تايىنىپ، ‹‹ئۈچ خىل كۈچ›› ۋە زوراۋانلىق، تېررورلۇق جىنايىتىگە قانۇن بويىچە قاتتىق زەربە بېرىپ، مۇقىملىقنى ساقلاش خىزمەت سىستېمىسى ۋە تۈزۈلمىسىنى مۇكەممەللەشتۈرۈپ، ئىجتىمائىي مۇقىملىقنى ساقلاش كېرەك.  
    دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتىنىڭ مۇئاۋىن مۇدىرى دۇ يىڭ شىنجاڭ ئۇنىۋېرسىتېتىدا سۆھبەتكە قاتناشتى. ئاپتونوم رايون رەھبەرلىرىدىن نۇر بەكرى، بەي جىجيې، ئەركىنجان تۇراخۇن، جۇ چاڭجيې تەكشۈرۈپ تەتقىق قىلىشتا بىللە بولدى ھەم سۆھبەت يىغىنىغا قاتناشتى. چې جۈن، ليۇ شىنچى قاتارلىقلار بىڭتۈەن 1 – شىسى، 3 – شىسىدىكى تەكشۈرۈپ تەتقىق قىلىشتا بىللە بولدى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

