  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ئاممىنىڭ ئىشى ھەممىدىن مۇھىم

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىزنىڭ «ۋەزىپە بىلەن چېنىقىشقا بارغان كادىرلارنىڭ نەمۇنىچىسى» دېگەن
ماۋزۇدىكى يۈرۈشلۈك ماقالىسىنىڭ «ئاممىنىڭ ئىشى ھەممىدىن مۇھىم» دېگەن 3- قىسمى

   ئابلىز سەيدىن قورغاستا ۋەزىپە بىلەن چېنىقىشتا تۇرغان بىر يىلدىن كۆپرەك
ۋاقىت ئىچىدە، بارلىق مىھرى- مۇھەببىتىنى بۇ جايدىكى ھەر مىللەت ئاممىسىغا
ئاتىدى. ئۇ ئەمەلىي ئىشلىرى ئارقىلىق، خەلقنىڭ قەلبىنى ئىللىتتى.

   ئابلىز سەيدىن   بۇ يىل 3- ئاينىڭ 16- كۈنى، قورغاس ناھىيەلىك نامراتلارنى
يۆلەش ئىشخانىسىنىڭ كادىرلىرى ۋە يېزا كادىرلىرىنى باشلاپ، نامراتلارنى يۆلەش
خىزمىتىنى تەكشۈرۈشكە باردى. ئەينى ۋاقىتتا، قاتتىق يامغۇر يېغىۋاتقان بولۇپ، ئۇ
يېزا كادىرلىرىغا «يامغۇر يېغىپ كەتتى. ئاممىنىڭ كونا ئۆيلىرىدىن يامغۇر ئۆتۈپ
كېتىشى مۇمكىن. بېرىپ قاراپ باقايلى» دېدى ھەمدە يېغىۋاتقان يامغۇرغا قارىماي، 7
نامرات ئائىلىگە بېرىپ تەكشۈرۈشتە بولدى. قورغاس ناھىيىلىك نامراتلارنى يۆلەش
ئىشخانىسىنىڭ مۇدىرى ليەن خۈيلىڭ مۇنداق دېدى: بىز 5 كىلومېتىر ماڭدۇق. مەن
«ئابلىز ھاكىم، خېلى كۆپ يول يۈردۇق، ئەمدى بولدى قىلايلى» دېۋىدىم. ئۇ ماڭا «بۇ
ئىشقا سەل قارىساق بولمايدۇ، ھەممە ئائىلىلەرگە بارمىساق بولمايدۇ. ئۇلار
خەتەرلىك ئۆيلەردىن تولۇق كۆچۈپ چىققاندىلا، ئاندىن خاتىرجەم بولالايمەن» دېدى.

ئابلىز سەيدىن بۇ يىل 85 ياشقا كىرگەن جاڭ بوۋاينىڭ ئۆيىگە كىرىپ، ئۇزۇن
يىللاردىن بۇيان رىمونت قىلىنمىغان كېسەك ئۆيدىن يامغۇر ئۆتۈپ كەتكەنلىكىنى
كۆرۈپ، جاڭ بوۋاينى دەرھال باشقا يەرگە كۆچۈرۈشنى ئورۇنلاشتۇردى. دەسلەپتە، جاڭ
بوۋاي كۆچۈشكە ئۇنىمىغاندا، ئابلىز سەيدىن ئۇنىڭغا خىزمەت ئىشلەپ، جاڭ بوۋاينى
قايىل قىلىپ، ئۇ كۆچكەندىن كېيىن، ئاندىن خاتىرجەم بولۇپ بۇ يەردىن ئايرىلدى
ھەمدە جاڭ بوۋايغا «سىزنى يەنە يوقلاپ كېلىمەن» دېدى.

بۇ يىل- قورغاس ناھىيىسىنىڭ ئالما سۈپىتى ۋە ئۈنۈم يىلى بولۇپ، ئۈنۈم ھاسىل قىلىش
ئۈچۈن تېخنىكا باشقۇرۇشىغا ئەھمىيەت بېرىپ، ئالما سۈپىتى ۋە مەھسۇلاتىنى يۇقىرى
كۆتۈرۈشكە توغرا كېلەتتى. مۇشۇنداق قىلغاندىلا، دىھقانلارنىڭ ئالىدىغان پايدىسىنى
ئاشۇرغىلى بولاتتى. ئابلىز سەيدىن ئاممىنىڭ كىرىمىنى يۇقىرى كۆتۈرۈش ئۈچۈن، ئەڭ
ئالدىدا مېڭىپ، تەكشۈرۈپ تەتقىق قىلدى ھەمدە پۇتاش تېخنىكىسىنى ئۆگەنمەكچى بولدى.
قورغاس ناھىيىلىك مىۋە- چىۋە ۋە كۆكتات ئۆستۈرۈش تېخنىكىسىنى كېڭەيتىش پونكىتىنىڭ
باشلىقى خې چيۇڭ مۇنداق دېدى: يىل بېشىدا، بىز شاخلارنى پۇتاشقا مېڭىۋىدۇق،
ئابلىز ھاكىم بىز بىلەن بىرگە بېرىپ، پۇتاش تېخنىكىسىنى ئۆگەنمەكچى بولدى. بۇنى
ئاڭلاپ كۈلۈپ كەتتىم. ئابلىز ھاكىم بولسا، «بۇ يەردىن كېتىشتىن ئىلگىرى، ئالما
شاخلىرىنى پۇتاش تېخنىكىسىنى ئۆگىنىپ بولۇشۇم كېرەك» دېدى. بۇنىڭ ئاڭلاپ، ئابلىز
ھاكىم ئۈچۈن ياخشىراق قايچا سېتىۋېلىشنى ئويلاپ، ئىچكىرىدىن مال زاكاز قىلدۇردۇم.
بۇ قايچا 6- ئاينىڭ ئاخىرى كەلدى. ئەمما، بۇ ۋاقىتتا، ئابلىز ھاكىم ئالەمدىن
ئۆتكەنىدى. ئۇ قايچا ھېلىھەم ئىشكاۋىمدا تۇرۇپتۇ. ئۇ قايچىنى كۆرسەملا، ئابلىز
ھاكىمنى ئەسلەپ قالىمەن.

![](/content/images/c.gif)

**Editor **:  maynur    2011-10-20 11:49:51    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

