  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/15/m10101501.jpg)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/15/m10101509.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/15/m10101510.jpg)  
**_[ظذلذغ ؤةتةننع قعزغعن سأيىص، ضىزةل يذرت – ماكان قذرايلع_**](/7323/2010/10/15/1349@419371.htm)  
[مةركعزع كومعتئت تةشؤعقات بألىمع، مةركعزعي كومعتئت بعرلعك سةص بألىمع، ماظارعص
معنعستعرلعقع، دألةت معللةتلةر ظعشلعرع كومعتئتع بعلةن ظاصتونوم رايونلذق صارتكوم
بعرلعكتة ظذقتذرذش تارقعتعص، ظعككع يئرعم يعل ظعحعدة ظاصتونوم رايونعمعزدعكع هةر
معللةت كاردعرلار ؤة ظامما ظارعسعدا " ظذلذغ ؤةتعنعمعزنع قعزغعن سأيىص، ضىزةل
يذرت _ ماكان قذرايلع " باش تئما قعلعنغان تةربعية صاظالعيعتعنع كةث قانات
يايدذرذشنع تةلةص قعلدع.](/7323/2010/10/15/1349@419371.htm)  

[بذ مةركةزنعث شعنجاث خعزمعتع سأهبةت يعغعنعنعث مذهعم مةزمذنع. شذنداقلا ظذنعث
روهعنع ظعزحعللاشتذرذشتعكع مذهعم تةدبعر.

](/7323/2010/10/15/1349@419371.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/15/m10101502.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/15/m10101503.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/15/m10101504.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/15/m10101505.jpg)

* [«شىنجاڭ ياخشى جاي» باش تېمىسىدىكى مەملىكەت بويىچە تور ئاخبارات ۋاستىلىرىنىڭ 2011 - يىللىق شىنجاڭ سەپىرى باشلاندى](/7280/2011/08/05/1349@426869.htm)

* [«ئەتراپىمدىكى ئۆزگىرىشلەر» تېمىسىدىكى نۇتۇق سۆزلەش مۇسابىقىسىنىڭ ھەل قىلغۇچ مۇسابىقىسى ئۆتكۈزۈلدى](/7280/2011/07/28/1349@426547.htm)

*  [4 مىنىستىرلىق، كومىتېتتىن تەشكىل تاپقان مەركەز تەكشۈرۈپ تەتقىق قىلىش گۇرۇپپىسىدىكىلەر ئاپتونوم رايونىمىزنىڭ «ئۇلۇغ ۋەتەننى قىزغىن سۆيۈپ، گۈزەل يۇرت - ماكان قۇرۇپ چىقايلى» باش تېما تەربىيە پائالىيىتىنى تەكشۈرۈپ تەتقىق قىلدى ھەمدە ھەيدەكچىلىك قىلدى](/7280/2011/07/01/1349@425743.htm)

* [ئاپتونوم رايوننىڭ «مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىپ، گۈزەل يۇرت- ماكان قۇرۇپ چىقىش» بويىچە ھەر مىللەت، ھەر ساھە ۋەكىللىرى سۆھبەت يىغىنى تۈنۈگۈن ئۈرۈمچىدە ئۆتكۈزۈلدى](/7280/2011/05/18/1349@424640.htm)

* [ئۈرۈمچى ناھىيىسىنىڭ شۈيشىگۇ بازىرىد ا«ئۇلۇغ ۋەتەنگە مىننەتدارلىق بىلدۈرۈپ، گۈزەل يۇرت- ماكان قۇرۇش»نى ئاساسىي تېما قىلغان مەيدان مەدەنىيەت پائالىيىتى ئۆتكۈزۈلدى](/7280/2011/05/06/1349@424264.htm)

* **[مةركةزنعث ظاساسعي تئمعلعق تةربعية صاظالعيعتعنع تةكشىرىش ضذرذصصعسع ظاصتونوم رايونعمعزغا كئلعص "ظذلذغ ؤةتةننع سأيىص، ضىزةل يذرت-ماكان قذرايلع" ظاساسعي تئمعلعق تةربعية صاظالعيعتعنعث شعنجاثدا قانات يايدذرذلذش ظةهؤالعنع ظعضعلعدع**](/7280/2011/02/25/1349@422936.htm)

* **<<[ظعشنع ياخشع باشلاص، شعنجاثنعث ضىزةل ظةتعسعنع بةرصا قعلايلع>> دئضةن ماؤزذدعكع يىرىشلىك خةؤةرنعث "شعنجاثنعث تاشيول قذرذلذشع تةييارلعقع قعشتعكع ظارعسالدا ؤاقعتتا صذختا ظعشلةندع>> دئضةن قعسمع**](/7280/2011/02/16/1349@422673.htm)

* **<<[ظعشنع ياخشع باشلاص، شعنجاثنعث ضىزةل ظةتعسعنع بةرصا قعلايلع>> دئضةن ماؤزذدعكع يىرىشلىك خةؤةرنعث "ظاصتونوم رايونلذق تةمعنات-سودا كذصعراتعصع دئهقانلار ظىحىن مذلازعمةت قعلعش قةدعمعنع تئزلةتتع"  دئضةن قعسمع**](/7280/2011/02/15/1349@422615.htm)

* **<<[ظعشنع ياخشع باشلاص، شعنجاثنعث ضىزةل ظةتعسعنع بةرصا قعلايلع>> دئضةن ماؤزذدعكع يىرىشلىك خةؤعرعنعث "يئزا ظعضعلعكع ماشعنعلاشتذرذش قةدعمعنع تئزلعتعشعمعز كئرةك." دئضةن قعسعمع**](/7280/2011/02/14/1349@422567.htm)

* **[ظعستانسعمعزنعث <<ظعشنع ياخشع باشلاص، شعنجاثنعث ضىزةل ظةتعسعنع بةرصا قعلايلع>>دئضةن ماؤزذدعكع يىرىشلىك خةؤعرعنعث <<ظالاهعدة باغ – ظورمانحعلعقعنع راؤاجلاندذرذص، ظىنىمدارلعقنع ظاشذرذش>> دئضةن قعسمع**](/7280/2011/02/11/1349@422486.htm)

[More>>](../../../more/16271/ZTmore16271.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/15/m10101508.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/14/M10101301.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/15/m10101507.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/18/m10052604.jpg)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/15/m10101506.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/11/05/m10110501.jpg)  
**[صاختا تئرعش**](/7280/2010/11/05/1349@419764.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/13/m10101308.jpg)  
**[مارالبئشع ناهعيةسعدة << ظذلذغ ؤةتةنعمعزنع قعزغعن سأيىص، ضىزةل يذرت – ماكان قذرايلع>> تئمعسعدعكع خور ظئيتعش مذسابعقعسع ظأتكىزلىدع**](/7323/2010/10/13/1349@419282.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/13/m10101306.jpg)  
**[غةربعي – جةنذبعي تارعم شعركعتع صارتكوم قانات يايدذرغان <<ظذلذغ ؤةتةنضة معننةتدارلعق بعلدىرىص، ضىزةل يذرت – ماكان قذرذص حعقعش>> ظاساسعي مةزمذندعكع نوتذق سأزلةش صاظالعيعتع ظئلعص باردع**](/7323/2010/10/13/1349@419281.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/13/m10101301.jpg)  
**[ظىرىمحع شةهعرعدة سودعيةلةرنعث <<ؤةتةننع قعزغعن سأيىص، ضىزةل ماكان قذرايلع>> تئمعسعدعكع ناخشا ظئيتعش مذسابعقعسع ظأتكىزىلدع**](/7323/2010/10/13/1349@419280.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/08/27/m10082702.jpg)  
**[مةركةزنعث <<ظذلذغ ؤةتعنعمعزنع قعزغعن سأيىص، ضىزةل يذرت – ماكان بةرصا قعلايلع>> باش تئمعسعدعكع تةربعية صاظالعيعتعنع تةكشىرىص يئتةكحعلعك قعلعش ضذرذصصعسع قةشقةر شةهعرعدة تةكشىرىشتة بولدع**](/7280/2010/08/27/1349@417655.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/08/26/m10082601.jpg)  
**[ظاصتونوم رايونلذق مةركةز تةكشىرىص تةتقعق قعلعش ضذرذصصعسعدعكعلةرضة <<ظذلذغ ؤةتعنعمعزنع قعزغعن سأيىص، ضىزةل يذرت – ماكان بةرصا قعلايلع>> باش تئمعسعدعكع تةربعية صاظالعيعتعنعث ظةهؤالعنع دوكلات قعلدع**](/7280/2010/08/26/1349@417592.htm)

[More>>](../../../more/16272/ZTmore16272.htm)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

