  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

جاڭ چۈنشيەن ئاپتونوم رايونلۇق 8- قۇرۇلتىيى ھەر قايسى ۋەكىللەر ئۆمەكلىرىنىڭ
باشلىقلىرى يىغىنىدا، مۇۋەپپەقىيەتلىك نەتىجىلەرنى قولغا كەلتۈرۈشنى تەلەپ قىلدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىز خەۋىرى:

 ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن تۈنۈگۈن چۈشتىن بۇرۇن، جۇڭگو
كوممونىستىك پارتىيەسى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8- قۇرۇلتىيى ھەر قايسى
ۋەكىللەر ئۆمەكلىرىنىڭ باشلىقلىرى يىغىنىدا، مەسئۇلىيەت تۇيغۇسىنى كۈچەيتىپ،
ۋەكىللىك مەسئۇلىيەتىنى جان - دىل بىلەن ياخشى ئادا قىلىپ، كۆتۈرەڭگۈ روھى ھالەت
بىلەن پارتىيە قۇرۇلتىيىنى ياخشى ئېچىپ، يىغىندا مۇۋەپپەقىيەتلىك نەتىجىلەرنى
قولغا كەلتۈرۈشنى تەلەپ قىلدى.

    ئاپتونوم رايون رەھبەرلىرىدىن نۇر بەكرى، چې جۈن، خەن يۇڭ، پېڭ يوڭ، خۇاڭ ۋېي، شاۋكەن ئىمىن، نۇرلان ئابىلمەجىن، سۇڭ ئەيرۇڭ، جۇ خەيلۈن، بەي جىجې، كۈرەش مەخسۇت، ئەركىنجان تۇراخۇن، خۇ ۋېي، شۇڭ شۈەنگو قاتارلىقلار يىغىنغا قاتناشتى.

    يىغىندا جاڭ چۈنشيەن ھەر قايسى ۋەكىللەر ئۆمەكلىرىنىڭ باشلىقلىرىغا يىغىن تەييارلىقىغا ئالاقىدار ئەھۋاللانى يەتكۈزدى ھەمدە يىغىننى ياخشى ئېچىشقا قارىتا كونكىرېت تەلەپلەرنى قويدى.

    جاڭ چۈنشيەن مۇنداق دېدى: يىغىنغا تەشكىللەش، رەھبەرلىك قىلىشنى ھەقىقىي كۈچەيتىپ، بەش يىلدىن بۇيانقى تەجرىبىلەرنى ئوبدان خۇلاسىلاپ، مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھىنى ياخشى ئەمەلىيلەشتۈرۈپ، كۆتۈرەڭگۈ روھىي ھالەت بىلەن، ياخشى ۋەزىيەتنى ساقلاپ قىلىپ، يىغىننى ياخشى ئېچىش كېرەك. يىغىننىڭ ئاساسىي ۋەزىپىسىنى چۆرىدەپ، ۋەكىللەرنى ئاپتونوم رايونلۇق پارتكوم 7- نۆۋەتلىك كومىتېتىنىڭ خىزمەت دوكلاتى ۋە ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ خىزمەت دوكلاتىغا ئەستايىدىل قاراپ چىقىشقا تەشكىللەپ، سايلام خىزمىتىنى ياخشى ئىشلەش لازىم. ھەر قايسى ۋەكىللەرنى يىغىننىڭ ئاساسىي تېمىسىنى چۆرىدەپ تۇرۇپ، ئاپتونوم رايوننىڭ ئىسلاھات، تەرەققىيات، مۇقىملىق ئومۇمىيىتى ۋە ئىستراتېگىيە يۈكسەكلىكىدە تۇرۇپ، ئىككى دۆكلاتنى ئەستايىدىل مۇزاكىرە قىلىش، ئۇنىڭغا قاراپ چىقىش، تۈزىتىش كىرگۈزۈشكە تەشكىللەپ ۋە يېتەكلەپ، دوكلاتقا قاراپ چىقىش جەريانىنى ئىدىيىنى ئازاد قىلىش، ئىدىيىنى تازىلاش جەريانى، دېموكراتىيىنى جارى قىلدۇرۇپ، ئورتاق تونۇش ھاسىل قىلىش جەريانى، ئىلمىي تەدبىر بەلگىلەش، دېموكراتىك تەدبىر بەلگىلەش سەۋىيىسىنى ئۆستۈرۈش جەريانى قىلىپ، دوكلاتنى مەركەزنىڭ روھىغا تېخىمۇ يېقىنلاشتۇرۇپ، شىنجاڭنىڭ ئەمەلىيىتىگە ماسلاشتۇرۇپ، خەلقنىڭ ئوي- پىكرىنى ئىنكاس قىلىپ، بۇنىڭدىن كېيىنكى بەش يىللىق شىنجاڭنىڭ ئىسلاھات، تەرەققىيات، مۇقىملىقىغا ھەقىقىي تۈردە يېتەكچىلىك قىلالايدىغان پروگرامما خاراكتېرلىك ھۆججەتكە ئايلاندۇرۇش كېرەك.

       جاڭ چۈنشيەن مۇنداق دېدى: دېموكراتىيە - مەركەزلەشتۈرۈش پىرىنسىپىدا قەتئىي چىڭ تۇرۇپ، بارلىق ۋەكىللەرنى پارتىيىۋېلىكنى تەشۋىق قىلىپ، ئومۇمىيەتنى تونۇپ، ئومۇمىي ۋەزىيەتنى نەزەردە تۇتۇشقا يېتەكلەش كېرەك. پارتىيە ئىچىدە دېموكراتىيىنى تولۇق جارى قىلدۇرۇپ، دېموكراتىيەنى كېڭەيتىپ، ۋەكىللەرنىڭ دېموكراتىك ھوقوقىغا كاپالەتلىك قىلىپ، ھەر قايسى جەھەتلەردىكى ئاكتىپلىقىنى تولۇق قوزغاپ، ۋەكىللەرنى ئازادە پىكىر بايان قىلىش، ھەركىم ئۆز پىكىرىنى ئوتتۇرىغا قۇيۇش ئىمكانىيىتىگە ئىگە قىلىش لازىم. شۇنىڭ بىلەن بىر ۋاقىتتا، يەنە دېموكراتىيە ئاساسىدا مەركەزلەشتۈرۈش، پارتىيىنىڭ مەركەزلەشتۈرۈپ بىر تۇتاش رەھبەرلىك قىلىشىنى قوغداش كېرەك. ئىنتىزامنى چىڭىتىپ، يىغىن كەيپىياتىنى تۈزەش لازىم. يىغىنغا قاتناشقان ۋەكىللەر ئۆزلىرىنىڭ زىممىسىدىكى مۇقەددەس بۇرچىنى جەزمەن ئوبدان تونۇپ، پارتىيە ۋە خەلق ئىشلىرىغا يۈكسەك مەسئۇل بۇلۇش پوزىتسىيىسى، كۈچلۈك سىياسىي مەسئۇلىيەت تۇيغۇسى شۇنداقلا تارىخىي بۇرچ تۇيغۇسى بىلەن،پارتىيىنىڭ سىياسىي ئىنتىزامى، تەشكىلىي ئىنتىزامى، كادىرلار ئىشلىرى ئىنتىزامى، مەخپىيەتلىكنى قوغداش ئىنتىزامى، شۇنداقلا يىغىننىڭ تۈرلۈك بەلگىلىمىلىرىگە قاتتىق بويسۇنۇپ، زېھنى كۈچىنى مەركەزلەشتۈرۈپ، پۈتۈن دىققىتىنى بۇ قېتىمقى يىغىنغا قارىتىپ، يىغىننىڭ مۇۋەپپەقىيەتلىك بولۇشى ئۈچۈن تۆھپە قوشۇش كېرەك. 

![](/content/images/c.gif)

**Editor **:  maynur    2011-10-26 11:35:17    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

