  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ناۋايلىقتىن شان-شەرەپ قۇچقان ئوسمان مەھەممەت

2014-10-21 11:49:42     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/89dee04d0fa8445a8
e5f02dfa584dc88.JPG)

باي ناھىيە باي بازىرى قۇتاد شەھەرچىسىدىكى ئوسمان مەھەممەت ئۆزىنىڭ ئاتا مىراسى
بولغان ناۋايلىق ھۈنىرىگە تايىنىپ، ئاپتونۇم رايونىمىز ئىچىدە كۆپ قېتىم چوڭ شان-
شەرەپكە ئېرىشىپ، تەشكىللنىڭ مۇئەييەلەشتۈرۈشىگە، ئەل-جامائەتنىڭ ئېتىراپ
قىلىشىغا ئېرىشتى.  
ئوسمان مەھەممەت 1960-يىلى 2-ئايدا باي ناھىيە بازىرىدا بىر ناۋاي ئائىلىسىدە
دۇنياغا كەلگەن. ئاران تۇلۇقسىز ئوتتۇرا مەكتەپكىچە ئوقۇغان ئوسمان مەھەممەت
دادىسىدىن ۋە تاغىسى قادىر غۇپۇردىن ناۋايلىقنى ئۆگەنگەن. ئوسمان مەمەتنىڭ
ئۇستىسى ئەينى ۋاقىتتا باي ناھىيەسىدىكى ئۇستا ناۋايلارنىڭ بىرى بۇلۇپ، 1963-يىلى
مەخسۇس نان يېقىپ، ماۋجۇشىغا سوۋغا قىغانىكەن. ئوسمان مەھەممەت  تىرىشچان،
جاپادىن قورقمايدىغان بولغاچقا، ئۇستىسى ئۇنىڭغا ئامراق بۇلۇپ، ناۋايلىق
ھۈنىرىنىڭ بىرىنىمۇ قويماي ئوسمان مەمەتكە ئۈگۈتۈپ قۇيغانىكەن. 1980-يىلى ئۇستىسى
ئۇنى ھۈنەردىن ئايرىغان ھەم دادىسىمۇ كېسەللىك سەۋەبىدىن ھۈنىرىنى ئۇنىڭغا
ئۆتكۈزۈپ بەرگەن. ئاق كۆڭۈل، ساددا، كەمتەر ۋە خۇش پىئىل ئوسمان مەھەممەت بىر
تەرەپتىن باشقىلارنىڭ نېنىنى يېقىپ بەرسە، يەنە بىر تەرەپتىن بازارغا نان يېقىپ
سېتىپ، ئائىلىسىنىڭ تۇرمۇشىنى قامدىغان ۋە دادىسىنى داۋالاتقان. ئۇ ھۇنىرىنىڭ
ياخشىلىنىشىغا ئەگىشىپ، نان تۈرىنىمۇ 23 تۈرگە يەتكۈزگەن. ئاددىي نان يېقىشتىن،
ھەر خىل نەقىشلىك، ئوزۇقلۇق تەركىۋى يوقىرى نان يېقىشقا يۈزلەنگەن. ئۈرۈمچىگە
بېرىپ «ئابلاجان نانلىرى»نىڭ تەييارلىنىش ئەھۋالىنى كۆرگەن ۋە تەتقىق قىلغان.
ئۇنىڭ ئۇزۇن يىللىق جاپالىق مېھنىتى، ئۆز كەسپىگە بولغان ئوتتەك قىزغىنلىقى ۋە
ئەستايىدىللىقى، باش چۆكۈرۈپ جامائەت ئۈچۈن خىزمەت قىلىشى ئۇنى يىلمۇ-يىل
چېنىقتۇرۇپ، پىشقان كەسىپ ئەھلىگە، كۆپكە ماھىر ناۋايغا ئايلاندۇردى. ئۇنىڭ
ھۈنىرىنىڭ كامالەتكە يىتىشىگە ئەگىشىپ، ئۇنىڭ داڭقى يىراق-يېقىنغا تارقىلىشقا
باشلىدى.  
2010-يىلى كورلىدىكى كەسىپ ئەھلىلىرىنىڭ تەكلىپ قىلىشى بىلەن، لوپنۇردا
ئۆتكۈزۈلگەن كورلا بويىچە ناۋايلارنىڭ نەق مەيدان مۇسابىقىسىدە 1-دەرىجىلىك
مۇكاپاتقا ئېرىشتى ۋە ئۆزىگە بولغان ئىشەنچىسى ئاشتى. 2012-يىلى 5-ئايدا
ئۈرۈمچىدە ئۆتكۈزۈلگەن ئىككىنچى نۆۋەتلىك جۇڭگو مۇسۇلمانچە يېمەك-ئېچمەك
كۆرگەزمىسىدە ئۇنىڭ نانلىرى دانىسىنىڭ چوڭلىقى(دىئامېتىرى 2.3 مېتىر)، شەكلىنىڭ
كۆركەملىكى، تەمىنىڭ ياخشىلىقى، ئوزۇقلۇق قىممىتىنىڭ يوقىرىلىقى بىلەن شىنجاڭ
بويىچە  چىمپىيون بولۇپ، ئۈرۈمچىنى زىل-زىلگە سالدى. بۇ يىل 7-ئاينىڭ 18-كۈنى
قۇمۇلدا ئۆتكۈزۈلگەن يىمەك-ئىچمەك يەرمەنكىسى، نان كۆرگەزمىسىگە قاتنىشىپ،
1-دەرىجىلىك مۇكاپاتقا ئېرىشتى. ئۇنىڭ نامىنىڭ چىقىشى بىلەن قەشقەر، خوتەن، قۇمۇل
قاتارلىق جايلاردىكى كەسپىي مەكتەپلەر، ناۋاي تەربىيلەش مەكتەپلىرى، ناۋايلىق
دۇكانلىرى ئۇنى دەرس سۆزلەپ بىرىشكە، ناۋايلىق ھۈنىرىنى ئۈگىتىپ شاگرت تەربىيىلەپ
بىرىشكە تەكلىپ قىلدى. ئوسمان مەمەت ھازىرغىچە قەشقەر، خوتەن، كورلا، قۇمۇل،
تۇرپان قاتارلىق جايلاردا 100 دىن ئارتۇق شاگرت تەربىيىلىدى ۋە كىرىمىنى
كۆپەيتتى.  
ھازىر ئوسمان مەھەممەت باي بازىرىنىڭ قۇتاد شەھەرچىسىدە ئابلىز ئابلىكىم
بىلەن بىرلىشىپ زامانغا لايىق «ئەلھۇزۇر نانلىرى» ناۋايخانىسىنى ئاچقان بولۇپ، بۇ
ناۋايخانىغا جۇڭگو كەشپىياتچىلار جەمىيىتىنىڭ پەخىرى ئەزاسى، ماشىنىسازلىق ئالىي
ئىنژىنېرى، شىنجاڭ ئالاھىدە يېمەك-ئېچمەكلىرىنى ئىشلەپچىقىرىش ئۈسكۈنىلىرى
تەتقىقات كومتىتىنىڭ مۇئاۋىن رەئىسى، شىنجاڭ يېزا ئىگىلىك ئونۋېرسىتېتىنىڭ
ماگىستېر ئاسپىراتى، مىللىتىمىزدىن چىققان جۇڭگو ياش-ئۆسمۈرلەر پەن-تېخنىكىدا
يېڭىلىق يارىتىش مۇكاپاتىنىڭ تۇنجى ساھىبى، ئۈرۈمچى كائىنات شىركىتىنىڭ قۇرغۇچىسى
ئېلىجان رۇسۇل باشچىلىقىدا ياسىلىپ چىققان پاتنېتلىق مەھسۇلات - مۇھىت ئاسراش،
ئېنىرگىيە تىجەش تىپىدىكى، ئىس-تۈتەكسىز تونۇر سەپلەنگەن بولۇپ، تەبىئىي گاز
يېقىلغۇ قىلىنىدىغان بۇ تونۇردا تەركىۋى سۈت، ماي، ياڭاق، گازىر مېغىزى، كۈنجۈت،
تۇز، ئۇن خام ئەشيا قىلىپ يېقىلغان نانلىرى شەكلىنىڭ كۆركەملىكى، تەمىنىڭ
ياخشىلىقى، ئوزۇقلۇق قىممىتىنىڭ يوقىرىلىقى بىلەن ئەل-جامائەتنىڭ ياقتۇرۇپ
ئىستىمال قىلىشىغا ئېرىشىپ،  توي-تۆكۈن، تۈرلۈك يىغىلىش ۋە ئائىلىلەردە داستىخان
ئۈستىدىكى كوزۇر مەھەسۇلاتقا ئايلاندى. نان تۈرلىرىمۇ  قەدىر نانلىرى، خاسىڭ نان،
كۈنجۈت نان، گازىر نان، ئاق نان، تۇخۇم سۈت نان، ئەل ھۇزۇر ئالاھىدە
نانلىرى......غىچە كېڭەيدى. ئۇ ياققان نانلار شەكىل، رەڭ، خۇش پۇراق، تەم
قاتارلىقلارنى بىردەك ئۆزىگە مۇجەسسەم قىلغان بۇلۇپ، تەمىنىڭ ئۆزگىچىلىكى بىلەن
خېرىدارلىرىنىڭ ياقتۇرۇپ ئىستىمال قىلىشىغا ئېرىشتى.  
ئوسمان مەھەممەت مۇنداق دىدى: «مېنىڭ داداممۇ ناۋاي، دادامنىڭ دادىسىمۇ
ناۋايكەنتۇق، مەن 3-ئەۋلات ناۋاي. مەن كەسپىمنى قىزغىن سۆيىمەن، ھازىر ناھىيەلىك
ئەمگەك ۋە ئىجىتمائىي كاپالەت ئىدارىسى بىلەن ئالاقىلىشىۋاتىمەن، ئۇلارنىڭ
قوللىشىنى قولغا كەلتۈرۈپ، يېقىندا ناھىيەمىزدە ناۋايلىق تەربىيەلەش كۇرسىسى
ئېچىپ، بالامنى ۋە ناۋايلىققا قىزىقىدىغان ياشلارنى تەربىيەلىمەكچىمەن. مەن بۇ
ئارقىلىق بالامنىڭ 4-ئەۋلات ناۋاي بولۇپ، يىتىلىپ چىقىشىنى ئۈمىت قىلىمەن».

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/a4cb2fea6d354496a
77ae80a7fde03c7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/39e061ff8fe64240a
ec5ad2291ec6c6c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/638198c367294e929
9d4221c578c4a01.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/b21e54e280c04ecb8
b59df2f3526ceaa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/d70d68efd8684f348
10e6ef7747c64be.JPG)

ئىختىيارىيى مۇخبىرىمىز قۇربان سايىم خەۋىرى، فوتوسى

مەسئۇل مۇھەررىرى: ماھىنۇر غۇپۇر

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

