  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# توردىن مال سېتىۋېلىش ھەققىدىكى ساۋاتلار

2014-04-01 17:16:24     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

   توردىن سېتىۋالغان تاۋارنى يەتتە كۈنگىچە قايتۇرۇشقا بولىدۇ  
    تور سودىسىغا مۇناسىۋەتلىك ئەرز - شىكايەت كۈنسېرى كۆپەيدى.  
    ئالاقە تورى ۋە ئېلېكتىرونلۇق سودا ئىشلىرى تېز تەرەققىي قىلىۋاتقان بۈگۈنكى كۈندە، توردىن تاۋار سېتىۋېلىش ناھايىتى ئومۇملاشقان سودا ئۇسۇلىغا ئايلاندى، توردا تاۋار سېتىۋالىدىغان شىنجاڭلىقلار بارغانسېرى كۆپەيدى. 2013 - يىلىدىكى «11-نويابر» لىق توردا تاۋار سېتىۋېلىش كۈنى شىنجاڭنىڭ سودا سوممىسى 500 مىليون يۈەندىن ئېشىپ كەتتى. شىنجاڭنىڭ ئېلېكتىرونلۇق سودا ئىشلىرىمۇ تېز تەرەققىياتقا ئېرىشتى، 2013 - يىلىنىڭ ئاخىرىغىچە، شىنجاڭدا توردا دۇكان ئاچقانلار 28 مىڭدىن ئېشىپ، 2012 - يىلىدىكىدىن 8000 ى كۆپەيدى.  
    بىراق، تور سودىسىغا مۇناسىۋەتلىك ئەرز - شىكايەتلەرمۇ كۈنسېرى كۆپەيدى. تور سودىسىدا تاۋارلارنى سودا - سارايلاردىكىدەك بىۋاسىتە تۇتۇپ، سىناپ باققىلى بولمىغاچقا، ئىستېمالچىلار بىلەن سودىگەرلەرگە يەتكۈزۈلىدىغان ئۇچۇرلار بىردەك بولماي قالىدۇ، ئىستېمالچىلار توردا تونۇشتۇرۇلغاندىن خېلىلا پەرقلىنىدىغان، ھەتتا ئۇنىڭغا ئوخشىمايدىغان تاۋارلارنى تاپشۇرۇۋالىدۇ. ئىستېمالچىلار كۆپ ھاللاردا بىردەملىك قىزغىنلىق بىلەن توردا تاۋار سېتىۋالىدۇ، ئۇلار تاۋارنى تاپشۇرۇۋالغاندىن كېيىن، ئاندىن كۆڭلىدىكىدەك تاۋار سېتىۋالمىغانلىقىنى ھېس قىلىدۇ. جۇڭگو ئىستېمالچىلار جەمئىيىتىدىكىلەرنىڭ تەھلىل قىلىشىچە، ھازىر توردا تاۋار سېتىۋېلىشنى ئاساس قىلغان تاراتقۇ سودىسىغا مۇناسىۋەتلىك ئەرز - شىكايەت مۇلازىمەتكە مۇناسىۋەتلىك ئەرز - شىكايەت ئىچىدە ئالدىنقى ئورۇندا تۇرىدىكەن. ئىلگىرىكى «ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش قانۇنى» دا توردا تاۋار سېتىۋېلىشقا ئالاقىدار ئىستېمال ھوقۇقىنى قوغداشقا ئائىت مەزمۇنلار كەمچىل بولغاچقا، توردىن تاۋار سېتىۋالغان ئىستېمالچىلار ھوقۇق - مەنپەئىتىنى ئۈنۈملۈك قوغدىيالمىغان.  
  يېڭى «ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش قانۇنى» دا تاۋار قايتۇرۇش
ھوقۇقى ئايدىڭلاشتۇرۇلدى.  
    يېڭى «ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش قانۇنى» نىڭ 25 - ماددىسىدا مۇنداق بەلگىلەندى: ئىستېمالچىلار تىجارەتچىلەردىن تور، تېلېۋىزىيە، تېلېفون، پوچتا قاتارلىقلار ئارقىلىق سېتىۋالغان تاۋارلارنى تاپشۇرۇۋالغان كۈنىدىن باشلاپ يەتتە كۈنگىچە ھېچقانداق سەۋەب كۆرسەتمەي قايتۇرسا بولىدۇ. بىراق، تۆۋەندىكى تاۋارلار قايتۇرۇلمايدۇ: (1) ئىستېمالچىلار بۇيرۇتقان تاۋارلار؛ (2) يېڭى، تىرىك، ئاسان چىرىيدىغان تاۋارلار؛ (3) توردىن چۈشۈرگەن ياكى ئىستېمالچىلار پېچىتىنى ئېچىۋەتكەن ئۈن - سىن بۇيۇملىرى، كومپيۇتېر يۇمشاق دېتالى قاتارلىق رەقەملىك تاۋارلار؛ (4) ھاۋالە قىلىنغان گېزىت - ژۇرناللار. بۇنىڭدىن باشقا، قايتۇرۇشقا بولمايدىغانلىقى ئېنىق يېزىلغان تاۋارلارنى سەۋەبسىز قايتۇرۇشقا بولمايدۇ.  
    بىردەملىك قىزىققانلىق بىلەن تاۋار سېتىۋېلىشتىن ئېھتىيات قىلىڭ.  
     ۋاڭ خانىم دائىم توردا تاۋار سېتىۋالاتتى، ئۇ مەلۇم بىر كۈنى توردا 1200 يۈەنلىك پەلتۇ سېتىۋالىدۇ. پەلتۇنى تاپشۇرۇۋالغاندىن كېيىن، توردا ئېلان قىلىنغىنىدەك يارىشىملىق ئەمەسلىكىنى، سۈپىتىنىڭمۇ ئادەتتىكىدەك ئىكەنلىكىنى بىلىپ، پەلتۇنى قايتۇرماقچى بولىدۇ. بىراق، سودىگەر پەلتۇنىڭ سۈپىتىدە مەسىلە يوقلۇقىنى باھانە قىلىپ، ئۇنىڭ تەلىپىنى رەت قىلىدۇ.  
    لى ئەپەندى 2013 - يىلى 11 - ئايدا توردا ئىككى كىلو چىلان سېتىۋالىدۇ ھەم چىلاننى تاپشۇرۇۋالغاندىن كېيىن، چىلاننىڭ سېسىپ كەتكەنلىكىنى بايقايدۇ، ئۇ سودىگەردىن چىلاننى قايتۇرۇۋېلىپ، پۇلىنى قايتۇرۇپ بېرىشنى تەلەپ قىلىدۇ. سودىگەر ئۇنىڭ تەلىپىنى رەت قىلىپلا قالماي، يەنە ئۇنى ھاقارەتلەيدۇ. لى ئەپەندى قاتتىق خاپا بولۇپ، 12315 غا تېلېفون بېرىپ ئەرز قىلغاندىن كېيىن، شۇ جايدىكى س س م ب ئورنىنىڭ مۇرەسسە قىلىشى ئارقىلىق، بۇ سودىگەر چىلاننىڭ پۇلى بىلەن تىرانسپورت ھەققىنى قايتۇرۇپ بېرىدۇ.  
    توردا سېتىۋالغان تاۋارنى ھېچقانداق سەۋەب كۆرسەتمەي قايتۇرغىلى بولىدۇ.  
    ئاپتونوم رايونلۇق س س م ب ئىدارىسى ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش باشقارمىسىنىڭ باشلىقى ياشار ھاجى مۇنداق دېدى: يېڭى «ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش قانۇنى» يولغا قويۇلۇشتىن بۇرۇن، تور تىجارەتچىلىرى ئىستېمالچىلار سېتىۋالغان تاۋارنى قايتۇرسا بولىدىغانلىقى توغرىسىدا ۋەدە بەرسىمۇ - بەرمىسىمۇ بولاتتى. يېڭى «ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش قانۇنى» دا توردا سېتىۋالغان تاۋارنى تاپشۇرۇۋالغان كۈندىن باشلاپ يەتتە كۈنگىچە سەۋەبسىز قايتۇرسا بولىدۇ، دەپ بەلگىلەندى. دېمەك، ئىستېمالچىلارغا مۇۋاپىق ۋاقىتتا توختامنى ئۆزئالدىغا بىكار قىلىش ھوقۇقى ۋە تاۋارنى سېتىۋالىدىغان - سېتىۋالمايدىغانلىقى توغرىسىدا قايتا ئويلىنىش پۇرسىتى بېرىلدى، بۇنىڭ بىلەن، ئىستېمالچىلار بىر دەملىك قىزىقىشىغا بېرىلىپ سېتىۋالغان تاۋارلارنى زورمۇ زور سېتىۋالىدىغان ئەھۋالدىن قۇتۇلدى. سودىگەرلەر تاۋار قايتۇرۇشنى رەت قىلسا، ئىستېمالچىلار شۇجايدىكى 12315 تېلېفونىغا تېلېفون بېرىپ ئەرز قىلىسا ياكى قانۇنىي ۋاسىتە ئارقىلىق قانۇنىي ھوقۇق - مەنپەئىتىنى قوغدىسا بولىدۇ.  
    ياشار ھاجى مۇنداق دېدى: توردا سېتىۋالغان تاۋارنى يەتتە كۈنگىچە قايتۇرۇشقا بولىدۇ، دېگەن بۇ بەلگىلىمە ئىستېمالچىلارنىڭ قانۇنىي ھوقۇق - مەنپەئىتىنى ئۈنۈملۈك قوغدايدۇ.  
    ياشار ھاجى مۇنداق دېدى: توردا سېتىۋالغان تاۋارنى يەتتە كۈنگىچە قايتۇرۇشقا بولىدۇ، دېگەن بۇ بەلگىلىمە تور، تاراتقۇ قاتارلىقلاردىن تاۋار سېتىۋېلىشقا تەتبىقلىنىدۇ. ئىستېمالچىلار دۇكانلاردىن بىۋاسىتە سېتىۋالغان تاۋارلار(تىجارەتچىلەر قايتۇرغىلى بولىدىغانلىقى توغرىسىدا ۋەدە بەرگەن بولسا، قايتۇرۇشقا بولىدۇ)غا بۇ بەلگىلىمىگە تەتبىقلانمايدۇ. تاۋارنى يەتتە كۈن ئىچىدىلا قايتۇرۇشقا بولىدۇ، تاۋارلارنىڭ خۇسۇسىيىتى بويىچە قايتۇرغىلى بولمايدىغان تاۋارلارغا بۇ بەلگىلىمە تەدبىقلانمايدۇ.  
    ياشار ھاجى تاۋار قايتۇرغىلى بولىدىغان يەتتە كۈن بايرام ۋە دەم ئېلىش كۈنلىرىنىمۇ ئۆزئىچىگە ئالىدىغان - ئالمايدىغانلىقى توغرىسىدا مۇنداق دېدى: «ھەق تەلەپ قانۇنى» نىڭ بەلگىلىمىسىگە ئاساسلانغاندا، بۇ يەتتە كۈن تاۋار سېتىۋالغان كۈننىڭ ئەتىسىدىن باشلاپ ھېسابلىنىدۇ. ئەڭ ئاخىرقى بىر كۈنى يەكشەنبە كۈنى ياكى قانۇندا بەلگىلەنگەن باشقا دەم ئېلىش كۈنىگە توغرا كېلىپ قالسا، بىر كۈن كەينىگە سۈرۈپ ھېسابلىسا بولىدۇ، دەم ئالغان كۈننىڭ ئەتىسى ئەڭ ئاخىرقى بىر كۈن بولىدۇ. مەسىلەن، بۇ يەتتە كۈن  «1- ماي» ئەمگەكچىلەر بايرىمىغا توغرا كېلىپ قالسا، بىر كۈن كېيىنگە سۈرۈلىدۇ، يەنى 5-ئاينىڭ 2-كۈنىدىن باشلاپ ھېسابلىنىدۇ. ئەڭ ئاخىرقى بىر كۈن شۈ كۈنى سائەت 24 تە ئاياغلىشىدۇ؛ تىجارەت ۋاقتى بېكىتىلگەن تىجارەت ئورۇنلىرىدا، شۇ كۈنلۈك تىجارەت ئاياغلاشقاندا ئاخىرلىشىدۇ.  
    ياشار ھاجى مۇنداق دېدى: ئىستېمالچىلارغا توردا تاۋار سېتىۋالماقچى بولغاندا قايتا - قايتا ئويلىشىشىنى تەۋسىيە قىلىمەن، چۈنكى يېڭى «ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش قانۇنى» دا قايتۇرۇلغان تاۋارنىڭ تىرانسپورت ھەققىنى ئىستېمالچىلار ئۈستىگە ئالىدۇ، دەپ بەلگىلەنگەن. تىجارەتچىلەر بىلەن ئىستېمالچىلارنىڭ باشقا كېلىشىمى بولسا، شۇ كېلىشىم ئىجرا قىلىنىدۇ.  
    جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ تۈزىتىش كىرگۈزۈلگەن «ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش قانۇنى» 2014-يىلى يىلى 3-ئاينىڭ 15-كۈنى رەسمىي يولغا قويۇلدى. بۇ قانۇنغا يېقىنقى 20 نەچچە يىلدىن بۇيان تۇنجى قېتىم چوڭ تۈزىتىش كىرگۈزۈلدى، ئىستېمال ساھەسىدىكى يېڭى ئەھۋال ۋە مەسىلىلەرنى ھەل قىلىش مەقسىتىدە تۈزىتىش كىرگۈزۈلگەن يېڭى «ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش قانۇنى» دا، ئادەمنى ئاساس قىلىپ قانۇن تۇرغۇزۇش ئىدىيەسى بويىچە، ھازىر يۈرگۈزۈلۈۋاتقان ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش توغرىسىدىكى قانۇن - تۈزۈملەر مۇكەممەللەشتۈرۈلدى.  
    يېڭى «ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتىنى قوغداش قانۇنى» دا نۇرغۇن يېڭى پىكىر ۋە يارقىن نۇقتا بار، مەسىلەن: توردىن سېتىۋالغان تاۋارنى يەتتە كۈنگىچە قايتۇرۇش، ئۈچتە ھۆددە قىلىنغان تاۋارلارنىڭ دائىرىسىنى كېڭەيتىش، ئىستېمال ئالدامچىلىقىدىكى تۆلەم سوممىسىنى كۆپەيتىش قاتارلىق بەلگىلىمىلەردە ئىستېمالچىلارنىڭ ھوقۇق - مەنپەئىتى تېخىمۇ ياخشى قوغدىلىدۇ.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

