  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/29/jiaoyu20120629.jp
g)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/29/xk2012062902.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/30/X2012063002.jpg)  
[ئاپتونوم رايونلۇق مائارىپ ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ شۇجىسى ئامانگۈل
ئىمىنجان](/7384/2012/06/30/1350@442485.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/30/X2012063004.jpg)  
[ئاپتونوم رايونلۇق ئوقۇغۇچى قوبۇل قىلىش ئىشخانىسىنىڭ مۇئاۋىنى مۇدىرى ئەنۋەر
ئەخمەت](/7384/2012/06/30/1350@442486.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/30/X20120630005.jpg)  
[ئاپتونوم رايونلۇق ئوقۇغۇچى قوبۇل قىلىش ئىشخانىسى سۇئال بۆلۈمىنىڭ مەسئۇلى
يۇنۇس راخمان](/7384/2012/06/30/1350@442487.htm)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/29/xk2012062904.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/30/x2012063007.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/30/x2012063008.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/30/x2012063006.jpg)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

