  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

«قار- شىۋىرغان ئىچىدىكى سۈيۈملۈك كىشىلەر» ماۋزۇلۇق كىرىشتۈرۈلمە زىيارەت
خاتىرىسى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئۆز مۇخبىرىمىز ئابدۇرىشىت ئابدۇغىنىڭ «قار- شىۋىرغان ئىچىدىكى سۈيۈملۈك كىشىلەر»
ماۋزۇلۇق كىرىشتۈرۈلمە زىيارەت خاتىرىسى

«ئىلىدىكى ئەڭ مەنزىرىلىك رايون» دەپ نام ئالغان كەڭساي- ئىلىغا كىرىپ چىقىشتىكى
مۇھىم ئۆتكەل ھېسابلىنىدۇ. ھەر يىلى قىش كىرىشى بىلەن ئىلى قازاق ئاپتونوم
ئوبلاستلىق قاتناش ساقچى تارماق ئەترىتىنىڭ يۇقىرى سۈرئەتلىك تاشيول گوزىگو چوڭ
ئەترىتىدىكى قاتناش ساقچىلىرى بۇ يەردىن ئۆتكەن ئاپتوموبىللارغا يول باشلاش ۋە
ئۇلارنىڭ بىخەتەرلىكىگە كاپالەتلىك قىلىش بىلەن ئالدىراش بولۇپ كېتىدۇ. مۇشۇ
ئاينىڭ 16-، 17- كۈنلىرى ئۇدا ئىككى كۈن قېلىن قار ياغقانلىقتىن، كەڭسايدىكى
تاغلىق رايونلارنى قېلىن قار قاپلىغان ئىدى. بىز سايرام- كەڭساي يۇقىرى سۈرئەتلىك
تاشيولىنىڭ تەلكى داۋىنىدىن چۈشكەن يول بۆلىكىگە كەلگىنىمىزدە قاتناش ساقچىسى
مەمىل ھېلىلا مۇزدا كونتۇرۇللۇقىنى يوقىتىپ ئۆرۈلۈپ كەتكەن مىنبۇسنىڭ يېنىدا
مىنبۇس شوپۇرىنىڭ قاتناش ھادىسىسىنى بىر تەرەپ قىلىشىغا ياردەملىشىۋاتقان ئىكەن.

كەڭساي ھەيۋەتلىك ئىگىز تاغلارنىڭ ئىچكىرىسىگە، ياپ يېشىل قارغايزارلىقلارنىڭ
ئارىسىغا جايلاشقان بولۇپ، ھەر يىلى 5- ئايدىن 9- ئاينىڭ ئاخىرىغىچە بۇ يەرنىڭ
مەنزىرىسى ئالاھىدە گۈزەللىشىپ كېتىدۇ. دۆلەت يولى 312- لىنىيىسى دەل مۇشۇ
مەنزىرىلىك تاغ جىلغىسىنى كېسىپ ئۆتىدۇ. بېراق ھەر يىلى قىش پەسلى كېلىشى بىلەن
تەلكى داۋىنىدىن گوزىگو تاغ ئېغىزىغىچە بولغان 33 كىلومېترلىق يول بۆلىكىدە دائىم
قېلىن قار يېغىپ توسۇلۇپ قالىدىغان بولغاچقا، شوپۇرلارنىڭ نەزىرىدىكى «ئەڭ
ۋەھىمىلىك يول» ھېسابلىنىپ كەلگەن ئىدى. قاتناش ساقچىسى پۇ لىڭچۈەن ئىلگىرىكى
ئەھۋاللارنى ئەسلەپ مۇنداق دېدى: ئىلگىرىكى يىللاردا كەڭسايدا قاتناشنىڭ توسۇلۇپ
قېلىشى ئادەتتىكى ئەھۋال ئىدى. بەزىدە نەچچە يۈزلىگەن ئاپتوموبىل كەڭسايدا
توسۇلۇپ قالاتتى، قاتناشنى راۋانلاشتۇرۇش ئۈچۈن سوغۇق يۈزىمىزگە نەشتەردەك
سانجىلىدىغان شىۋىرغانلىق كۈنلەردە ئاپتوموبىللارنى بىر- بىرلەپ مۈرىدەپ
ئىتتىرگەن چاغلىرىمىزمۇ بولغان؛ ئەڭ خەتەرلىكى يەنىلا قار كۆچۈش ئىدى، بۇ جايدا
قار كۆچۈش سەۋەبىدىن ھاياتىمىز خەۋىپ ئىچىدە قالىدىغان ئەھۋاللارمۇ كۆپ كۆرۈلگەن.

 بۇلتۇر 10- ئايدا سايرام- كەڭساي يۇقىرى سۈرەتلىك ياشيولىدا قاتناش باشلانغاندىن
كېيىن سايرام- كەڭساي يول بۆلىكىنىڭ تىرانسىپورت ئىقتىدارى ۋە تۈرلۈك تەبىئىي
ئاپەتلەرگە، تۇيۇقسىز يۈز بەرگەن ۋەقەلەرگە تاقابىل تۇرۇش ئىقتىدارى زور دەرىجىدە
يۇقىرى كۆتۈرۈلۇپتۇ. بېراق كەڭساي بۆلىكىدە قار كۆپ ياغىدىغان، ئۇنىڭ ئۈستىگە
يولنىڭ يانتۇلۇق دەرىجىسى يۇقىرى بولغاچقا، يەنىلا قاتناش ھادىسىسى كۆپ
كۆرۈلىدىغان «خەتەرلىك يول بۆلىكى» ھېسابلىنىدىكەن. بولۇپمۇ چاغانلىق يولۇچى
توشۇش مەزگىلىنىڭ يېتىپ كېلىشىگە ئەگىشىپ، بۇ يول بۆلىكىدىكى قاتناش ساقچىلىرى
ھوششىيارلىقنى ئۆستۈرۈپ، كىچە- كۈندۈز 24 سائەت توختىماي چارلاپ، يولۇچى ۋە
شوپۇرلارنىڭ بىخەتەرلىكى ئۈچۈن ئۈزلىرىنىڭ قىممەتلىك ئارام ئېلىش كۈنلىرىدىنمۇ
ۋاز كىچىپتۇ.

![](/content/images/c.gif)

**Editor **:  xrenay    2012-01-21 12:30:02    مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

