  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# دەۋا سۈرۈكىنى ئۆتكۈزۈۋەتكۈچىنىڭ دەۋا تەلىپى رەت قىلىندى

2013-06-13 10:59:55     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

2007-يىلى 10- ئاينىڭ 11- كۈنى ھەسەن بىلەن ئوبۇل يۈك ئاپتوموبىلىنى ھەيدەپ
ئۈرۈمچىگە قاراپ يولغا چىقىشتى. ئۇلار دۆلەت يولى 314- لىنىيە 888 كىلومېتىرلىق
ئورۇنغا كەلگەندە، ئاپتوموبىل يولدىن چىقىپ ئوڭ تەرەپكە يانتۇ بولۇپ ئۆرۈلۈپ
كېتىشتەك قاتناش ۋەقەسى يۈز بەردى. ۋەقە سادىر بولغاندا ھەر ئىككەيلەن قاتناش
ساقچى تارماقلىرىغا دېلو مەلۇم قىلمىدى. بۇ قېتىمقى ۋەقەدە ھەسەن زەخمىلىنىپ
ئاقسۇ ۋىلايەتلىك  خەلق 1-دوختۇرخانىسىدا 22 كۈن يېتىپ، 33 مىڭ 449.35 يۈەنلىك
داۋالاندى. 2009- يىلى شىنجاڭ چىڭ يۈەن ئەدلىيەلىك باھالاش ئورنى ھەسەننى بىرىنچى
دەرىجىلىك مېيىپ، دەپ باھالاشنامە چىقاردى. 2010- يىلى 8- ئاينىڭ 17- كۈنى شىنجاڭ
چىڭ يۈەن ئەدلىيەلىك باھالاش ئورنى دەۋاگەرنىڭ كۈتۈنۈش ۋە بېقىلىش ئەھۋالىنى
باھالاپ، ھەسەننى ئۆمۈر بويى پۈتۈنلەي كۈتۈنىشگە تايىنىدۇ، دەپ يەكۈن چىقاردى.
ھەسەن شۇ چاغدىلا ئەدلىيەلىك باھالاش ئورۇنلىرىنىڭ باھالاشنامىسىنى كۆتۈرۈپ،
جاۋاپكارلار ئابدۇكېرىم، ئوبۇل، ئۈرۈمچى «شەن دى» سودا چەكلىك شىركىتى ۋە جۇڭگو
مال - مۈلۈك سۇغۇرتا پاي چەكلىك شىركىتىدىن تۈرلۈك چىقىملىرى ئۈچۈن 619 مىڭ
108.41 يۈەن ئېلىپ بەرسۇن، دېگەن مەزمۇندا ئاقتۇ ناھىيىلىك سوت مەھكىمىسىگە ئەرز
سۇندى.  
ئاقتۇ ناھىيىلىك خەلق سوت مەھكىمىسى تەكشۈرۈپ ئېنىقلانغان پاكىت ۋە قانۇندىكى
بەلگىلىمىلەرگە ئاساسلانغاندا، دەۋاگەرنىڭ دەۋا تەلىپىنىڭ پاكىت ئاساسى تولۇق
ئەمەس، دەۋاگەر ئۆز تەشەببۇسىنى ئسپاتلاپ بېرەلەيدىغان يېتەرلىك دەلىل - ئسپات
كۆرسۈتىپ بېرەلمىدى، شۇڭا قانۇندىكى بەلگىلىمە بويىچە دەۋاگەرنىڭ دەۋا تەلىپىنى
رەت قىلىش كېرەك. جاۋاپكار ئوبۇل، ئابدىكېرىملەرنىڭ قارشى ئەرزىنىڭ پاكىت ئاساسى
يوق، قوللاشقا بولمايدۇ. جاۋاپكار ئورۇن ئۈرۈمچى شەن دى سودا چەكلىك شىركىتى،
جۇڭگۇ مال - مۈلۈك سۇغۇرتا پاي چەكلىك شىركىتى شىنجاڭ تارماق شىركىتى سوتقا
قانۇنلۇق چاقىرتىلسىمۇ، ئورۇنسىز سەۋەپلەر بىلەن سوتقا كەلمىسە سىرتىدىن ھۆكۈم
چىقىرىشقا بولىدۇ، دەپ قاراپ، دەۋاگەر ھەسەننىڭ دەۋا تەلىپى رەت قىلىنسۇن،
جاۋاپكار ئوبۇل، ئابدىكېرىملەرنىڭ قارشى ئەرزى رەت قىلىنسۇن، دەپ ھۆكۈم چىقاردى.  
ھۆكۈم تەرەپلەرگە يەتكۈزۈلگەندىن كېيىن ھەسەن ھۆكۈمگە قايىل بولماي: «ئەسلى سوت
مەھكىمسىنىڭ پاكىتلارغا ھۆرمەت قىلماي مېنىڭ دەۋا تەلىپىمنى رەت قىلىپ ھۆكۈم
قىلىشى توغرا بولمىدى، ئوتتۇرا خەلق سوت مەھكىسمىنىڭ پاكىتلارنى تولۇق تەكشۈرۈپ،
مېنىڭ قانۇنلۇق مەنپەئەتىمنى قوغداپ، ئەسلى سوت ھۆكۈمىنى كۈچتىن قالدۇرۇپ،
نارازىلىق ئەرز بېرىلگۈچىلەردىن مېنىڭ مەزكۈر ۋەقە تۈپەيلى كېلىپ چىققان جىسمانى
زىيىنىم 619 مىڭ 283 يۈەندىن بېرىپ بولغان قىسىمنى چىقىرىۋەتكەندە قالغان 564 مىڭ
783 يۈەننى تۆلىتىپ ئېلىپ بېرىشىنى ۋە بارلىق دەۋا چىقىملىرىنى ئۇلارنىڭ ئۈستىگە
ئېلىشىغا بۇيرۇپ ھۆكۈم چىقىرىپ بېرىشنى ئۈمىد قىلىمەن» دىگەن مەزمۇندا قىزىلسۇ
ئوبلاستلىق ئوتتۇرا خەلق سوت مەھكىمىسىگە نارازىلىق ئەرز سۇندى .  
ئوبۇل سوتتا: «ۋەقە سادىر بولغان ۋاقىتتا ئاپتوموبىلنى مەن ھەيدىمىگەن، شۇڭا مەن
بۇ دېلودا ھېچقانداق مەسئۇلىيەتنى ئۈستۈمگە ئالمايمەن. مېنى ھەسەن ياللاپ
ئشلەتكەن، تۆت ئايلىق ئش ھەققىمنى تېخى بەرمىگەن، شۇڭا، مېنىڭ ئىش ھەققىمنى
بېرىشكە تېگىشلىك» دىگەن مەزمۇندىكى پىكىرنى ئوتتۇرىغا قويدى.  
ئابدىكېرىم سوتتا: «ۋەقە سادىر بولغان ئاپتوموبىل مېنىڭ ئەمەس، مەن ھەسەننى
ياللاپ ئشلەتكەنمۇ ئەمەس، يەنە كېلىپ مەزكۈر دەۋانىڭ دەۋا سۈرىكى ئۆتۈپ كەتكەن.
مەن ئەينى ۋاقىتتا ھەسەن ئايالىمنىڭ ئاكىسى بولغانلىقى ۋە كەنىتتىكلەر،
سوتتىكىلەرنىڭ مۇرەسسەكە يېتەكلىشى بىلەن ئۆزۈمنىڭ ئائىلىسىنى ئويلىغان ئاساستا
مۇرەسسەگە كېلىپ، نارازىلىق ئەرز بەرگۈچىكە 40 مىڭ يۈەن بېرىپ بولغان، شۇڭا مەن
بۇ دېلودا ھېچقانداق مەسئۇلىيەتنى ئۈستۈمگە ئالمايمەن، ئەسلى سوت مەھكىمىسى توغرا
بىر تەرەپ قىلغان، ئوتتۇرا خەلق سوت مەھكىمىسىنىڭ نارازىلىق ئەرز بەرگۈچىنىڭ
نارازىلىق ئەرزىنى رەت قىلىپ، ئەسلى سوت ھۆكۈمىنى كۈچكە ئىگە قىلىپ بېرىشنى ئۈمىد
قىلىمەن» دېگەن مەزمۇندىكى پىكىرىنى ئوتتۇرغا قويدى.  
قىزىلسۇ ئوبلاستلىق ئوتتۇرا خەلق سوت مەھكىمىسى دېلوغا قاراپ چىققاندىن كېيىن،
نارازىلىق ئەرز بەرگۈچىنىڭ نارازىلىق ئەرزىنىڭ پاكىت ۋە قانۇنىي ئاساسى يېتەرلىك
ئەمەس، قوللاشقا بولمايدۇ، رەت قىلشقا تېگىشلىك، چۈنكى مەزكۈر ۋەقە 2007- يىلى
10- ئاينىڭ 11- كۈنى يۈز بەرگەن بولۇپ، ھەسەن ۋەقەدىن كېيىن 22 كۈن بالىنستا
يېتىپ داۋالىنىپ چىققان ھەمدە ئۇنىڭدىن كېيىن دوختۇرخانىدا يېتىپ دەۋالانمىغان،
«جۇڭخۇا خەلق جۇمھۇرىيىتى ھەق تەلەپ قانۇنى ئومومىي قائىدىسى» نىڭ 136-ماددىسىنىڭ
1- تارمىقىدا : زەخمىلىنىپ تۆلەم تەلەپ قىلغانلارنىڭ دەۋا سۈرىكى بىر يىل دەپ
بەلگىلەنگەن، <ئالىي خەلق سوت مەھكىمسىنىڭ «جۇڭخۇا خەلق جۇمھۇرىيىتى ھەق تەلەپ
قانۇنى ئومومىي قائىدىسىنى تەدبىقلاش توغرسىدىكى پىكرى » نىڭ 168- ماددىسىدا
ئېنىق قىلىپ: جىسمانىي زىيان تۆلەم دېلولىرىنىڭ دەۋا سۈرىكى زەخمىسى ئېنىق
بولغانلارنىڭ زەخمىلەنگەن كۈندىن باشلاپ ھېساپلىنىدۇ، زەخمىسى ئېنىق
بولمىغانلارنىڭ، كېيىن تەكشۈرۈپ دىئاگنۇز قويۇلۇپ، شۇ قېتىملىق ھوقۇقىغا
چېقىلىشتىن كېلىپ چىققانلىقى ئىسپاتلانسا، شۇ دىئاگنۇز قويۇلغان كۈندىن باشلاپ
ھېساپلىنىدۇ، دەپ بەلگىلەنگەن بولۇپ، مەزكۈر دېلودا زىيانلانغۇچىنىڭ زەخمىسى
ئېنىق بولۇپ، قانۇندا بەلگىلەنگەن سۈرۈك ئىچىدە ئۆزىنىڭ تەشەبۇسسىنى ئوتتۇرىغا
قويمىغان، بۇ دېلونىڭ دەۋا سۈرۈكى ئاللىبۇرۇن ئۆتۈپ كەتكەن. شۇڭا، ئۇنىڭ بۇ دەۋا
تەلىپىنى قوللاشقا بولمايدۇ، ئەسلى سوت مەھكىمىسىنىڭ دېلو پاكتىلىرىنى تەكشۈرۈپ
بېكىتىپ، بىر تەرەپ قىلىشى مۇۋاپىق بولغان، دەپ قاراپ، بۇ يىل 5-ئاينىڭ 24-كۈنى
سوت ئېچىپ نارازىلىق ئەرز بەرگۈچى ھەسەننىڭ نارازىلىق ئەرزى رەت قىلىنىپ، ئەسلى
سوت مەھكىمىسىنىڭ ھەق تەلەپ ھۆكۈمنامسى كۈچكە ئىگە قىلىنسۇن، دەپ ئاخىرقى ھۆكۈمنى
چىقاردى.  
(دېلودىكى كىشى ئىسىملىرى ئۆزگەرتىلدى)  
ناسىپجان مامۇت، ئادىل تەلئەت

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

