  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ھاياتىڭىزغا نېمە ئەڭ چوڭ تەسىر كۆرسىتىۋاتىدۇ؟

2013-10-08 12:33:45     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

تۇرمۇشتا، بەزىلەرنىڭ بىر -بىرىگە يول قويماي ئۇرۇش -جىدەل قىلىشىۋاتقىنىنى
ھەمىشە كۆرۈپ تۇرىمىز، شۇنداقلا يەنە بەزىلەرنىڭ خىزمىتىدىن، دوستلىرىدىن،
خىزمەتداشلىرىدىن، قوشنىسىدىن، ئەر -ئاياللىق مۇناسىۋىتىدىن نارازى بولۇپ قاقشاپ
يۈرگەنلىكىنى  ئاڭلاپ تۇرىمىز. ئەمەلىيەتتە بۇ جېدەل-ماجىرا ۋە قاقشاشلاردىن
تامامەن ساقلانغىلى بولىدۇ. بۇ پەقەت پىسخىكىلىق ھالىتىڭىز ۋە روھى
كەيپىياتىڭىزغىلا باغلىق.  
ياخشى روھىي ھالەتكە ئىگە كىشىگە باشقىلار ۋە ئۆزى تۇلىمۇ يېقىشلىق كۆرۈنىدۇ؛
ياخشى روھىي ھالەتكە ئىگە كىشى كەڭ قورساق، سەۋىرچان، ئەستايىدىل كېلىدۇ؛ ياخشى
روھى ھالەتكە ئىگە كىشى ۋىجدانلىق، ئاق كۆڭۈل، مېھرىبان كېلىدۇ؛ ياخشى روھىي
ھالەتكە ئىگە كىشى تەلەيلىك، ئىستىقباللىق بولۇپ، ئەتراپىدىكىلەر بىلەن ئەپ
ئۆتىدۇ؛ ياخشى روھىي ھالەتكە ئىگە كىشى ئاكتىپ، ئۈمىدۋار بولۇپ، ئۇزۇن ئۆمۈر
كۆرىدۇ.  
كەيپىيات شۇ كىشىنىڭ نەزىرىدىكى ئىش ۋە شەيئىنىڭ « ياخشى - يامان لىقىغا بىۋاستە
تەسىر كۆرسىتىدۇ. جاھاندىكى ئىشلار ئوبيېكتىپ بولۇپ، كىشىلەرنىڭ كەيپىياتىغا
باقمايدۇ، ھەر قانچە ئازابلىنىپ قايغۇرسىڭىزمۇ يۈز بېرىپ بولغان ئىشنى
ئۆزگەرتەلمەيسىز. بىرەر ئىشقا قارىتا بېرىلگەن « ياخشى - يامان » باھا پەقەت
قەلبىڭىزنىڭ شۇ ئىشقا بەرگەن ئېنىقلىمىسى، خالاس. قەلبىڭىزنىڭ ھۆكۈمى
پوزىتسىيىڭىز ۋە كەيپىياتىڭىزنى بەلگىلەيدۇ، كەيپىياتىڭىز قانداق تۇرمۇش
كەچۈرۈشىڭىزنى، كېيىنكى ئىشلىرىنىڭ سۈپىتىنى بەلگىلەيدۇ.  
روھىي ھالىتىڭىز ئۆزىڭىزنىڭ ھازىرقى ھالىتىڭىزنى، شۇنداقلا كەلگۈسىدىكى
تەقدىرىڭىزنى بەلگىلەيدۇ. شۇڭا يۈز بەرگەن ئىشلارغا دادىل يۈزلىنىپ، ئۇنى
سوغۇققانلىق ۋە سەگەكلىك بىلەن تەھلىل قىلىپ، سالماقلىق بىلەن ھەل قىلىش يەنىلا
ئەڭ ياخشى تاللاش ھېسابلىنىدۇ. ياخشى كەيپىيات ياخشى تۇرمۇش كەچۈرۈشنىڭ ئاساسى،
ياخشى تۇرمۇش كەچۈرۈش سۈپەتلىك ياشاش دېگەنلىكتۇر. شۇڭا ھەر كۈنى ئورنىڭىزدىن
تۇرغاندا، يېڭى بىر كۈننى كۈلۈمسىرەپ كۈتۈۋالسىڭىز، ياخشى پىسخىكىلىق ھالىتىڭىز
ۋە ئېسىل روھىي ھالىتىڭىز سىزگە بەخت - تەلەي ئاتا قىلىدۇ.  
يامغۇردىن كېيىن، بىر ئۆمۈچۈك تامدىكى چۇۋۇلۇپ ۋەيرانە بولۇپ كەتكەن تورىغا قاراپ
ناھايتى تەسلىكتە ئۆمۈلەپتۇ. ئەمما تام نەم بولغاچقا، ئۇ مەلۇم ئېگىزلىككە
چىققاندا سىيرىلىپ چۈشۈپ كېتىپتۇ… ئۆمۈچۈكنىڭ بۇ ھالىتىنى كۆرگەن بىرىنچى كىشى
ئۇھسىنغا ھالدا ئۆز - ئۆزىگە: « پۈتكۈل ئۆمرۈم ئۆمۈچۈكنىڭ مۇشۇ ھالىتىگە
ئوخشاپتۇ، بىر ئۆمۈر ئالدىراشچىلىق ئىچىدە ئۆتۈپتىمەن، ئەمما ھېچ نەرسىگە
ئېرىشەلمەپتىمەن » دەپ ھەسرەت چېكىپتۇ. ئىككىنچى كىشى ئۆمۈچۈكنىڭ ئەھۋالىغا
قاراپ: « بۇ ئۆمۈچۈك راستىنلا ھاماقەتكەن، نېمىشقا يان تەرەپتىكى قۇرۇق يەردىن
يۇقىرىغا ياماشمايدۇ؟ بۇنىڭدىن كېيىن ھەرگىزمۇ ئۇنىڭدەك ھاماقەتلىك قىلمايمەن »
دەپ ئۆز - ئۆزىگە تەسەللى بېرىپتۇ.  
ئادەتتە دۇنيادىكى ھەر قانداق ئىشقا مۇنداق ئىككى خىل پوزىتسىيەدە قارايسىز :
بىرى، قوياش پارلاپ تۇرغان سۈزۈك ئاسماندەك ئوچۇق پوزىتسىيە؛ يەنە بىرى، بۇلۇتلۇق
ئاسماندەك تۇتۇق پوزىتسىيە. بۇلار تەڭگە پۇلنىڭ ئوڭ ۋە تەتۈر ئىككى يۈزىگە
ئوخشايدىغان بولۇپ، دەل پىسخىكىلىق ھالەتتۇر. دېمەك، پىسخىكىلىق ھالىتىڭىز
پوزىتسىيىڭىزنى بەلگىلەيدۇ. ئوچۇق، يەنى ئاكتىپ پىسخىكىلىق ھالەت سىزنى خۇشال
ھالدا ئالغا بېسىشقا ئۈندەيدۇ، سىزگە ئۈمىد ئاتا قىلىدۇ، جاسارەت بېغىشلايدۇ،
تۇتۇق، يەنى پاسسىپ پىسخىكىلىق ھالەت سىزنى ئارقىدا قالدۇرۇدۇ ئازابلايدۇ،
خۇشاللىقتىن مەھرۇم قىلىدۇ. ئۆزىڭىزنى قانداق ئادەم دەپ قارىسىڭىز، شۇنداق ئادەم
بولۇپ چىقىسىز. شادلىق ۋە قايغۇ، مۇۋەپپەقىيەت ۋە مەغلۇبىيەت پەقەتلا ئىنساننىڭ
ئوي - پىكىرىدىكى ئۇقۇم، بۇ ئۇقۇم دەل پىسخىكىلىق ھالەتتۇر. پىسخىكىلىق ھالەت
تەقدىرنى بەلگىلەيدۇ، ئىشنىڭ قانداقلىقى بىزنىڭ ئۇنىڭغا قانداق قارىشىمىزغا
باغلىق. پىسخىكىلىق ھالەت شۇنچىلىك مۇھىم بولغانىكەن، ئۇنداقتا قانداق قىلغاندا
بىر خىل ئاكتىپ، ئىنتىلىشچان پىسخىكىلىق ھالەتنى ساقلىغىلى بولىدۇ؟  
ئىجتىمائىي تۇرمۇشتا كاج كىشىلەرنى دائىم ئۇچرىتىپ تۇرىمىز. كاج كىشىلەر بىلەن
مۇناسىۋەت قىلغان ھەر قانداق كىشىدىن سورىسىڭىز، ئۇلارنىڭ كۆپىنچىسى بۇ ھەقتە
ئازدۇر - كۆپتۇر كەچۈرمىشلىرىنى سۆزلىيەلەيدۇ. ئۇلار ھەتتا كاج كىشىلەر بىلەن
بولغان مۇناسىۋەتتە ئۇلاردىن كۆڭلى قالغانلىقىنى ئەسلەپ بېرەلەيدۇ. بىز
بەزىلەرنىڭ كاج كىشىلەرنى نېمە ئۈچۈن ياقتۇرمايدىغانلىقىنى تەھلىل قىلساق، كاجلار
خاتا بولسىمۇ ئۆزىنىڭكىنىلا راس قىلغاچقا، كىشىلەرنىڭ ئۇلارنى
ياقتۇرمايدىغانلىقىنى چۈشىنەلەيمىز. تۇرمۇشنى كۆزەتسەك، كاجلار بىلەن ئەپ
ئۆتمەكنىڭ ھەقىقەتەن تەسلىكىنى ھېس قىلىمىز. ئەمما، بىز كۆڭۈل قويساقلا ئۇنداقلار
بىلەن ئەپ ئۆتۈشنىڭ ئۇسۇلىنى چوقۇم تاپالايمىز.  
ئات فېرمىسىدا بىر ئات ئېغىلدىن قېچىپ چىقىپتۇ. ئات باقار ئۇنى ئېغىلغا كىرگۈزۈش
ئۈچۈن ھەر قانچە تارتسىمۇ، ئات تىرەجىپ تۇرۇۋاپتۇ. ئات باقار ئىككى ئاغىنىسىنى
ياردەمگە چاقىرغان بولسىمۇ، ئات كۈچلۈك بولغاچقا، چامى يەتمەپتۇ. ئات باقار ۋە
ئۇنىڭ ئاغىنىلىرى قارا تەرگە چۆمۈلۈپ نېمە قىلارىنى بىلەلمەي تۇرغاندا،  بىرەيلەن
كېلىپ ئات باقارنىڭ قولىدىن ئاتنىڭ چۇلۋۇرىنى ئاپتۇ - دە، ئاتنى سىرتقا
يېتىلەپتۇ. بۇ چاغدا ئات تىرەجەپ تۇرۇۋېلىپ ئېغىلغا تارتىپتۇ. شۇنىڭ بىلەن ئۇلار
ئاتنى ئېغىلغا سولىۋاپتۇ.  
بىز بۇ ھېكايىدىن تۇرمۇشىمىزدىمۇ ئاشۇ ئاتقا ئوخشاش كىشىلەرنىڭ بارلىقىنى
تەسەۋۋۇر قىلالايمىز. شۇنداقلا ئۇلار بىلەن مۇناسىۋەت قىلغاندا چوقۇم پەم
ئىشلىتىشنىڭ زۆرۈرلۈكىنى ھېس قىلىمىز. بۇنىڭ ئۈچۈن كاجلارنىڭ جاھىللىقىنى
ئۆزىمىزگە دۈشمەن قىلىۋالماسلىقىمىز لازىم. ئەگەر بىز كاجنى ئۆزىمىزگە دۈشمەن دەپ
قارايدىغان بولساق، ئۇلارمۇ بىزنى دۈشمەن دەپ قارايدۇ. بۇنىڭ بىلەن ئىككى
تەرەپنىڭ قارشىلىشىشى تېخىمۇ كۈچلۈك، تېخىمۇ كەسكىن بولىدۇ. ئەگەر بىز يۇقىرىقى
ھېكايىدىكى يوچۇن ئادەمدەك كاج كىشىلەرگە پەم ئىشلىتىپ مۇئامىلە قىلساق، ھەتتا
ئۇلارنىڭ پىكرىنى ئىلىك ئالساق، ئېھتىمال ئويلىمىغان نەتىجىلەرگە ئېرىشىشىمىز
مۇمكىن.  
تۇرمۇشتا بەزى كاج كىشىلەرنىڭ كاجلىق دەرىجىسى يېنىك، بەزىلەرنىڭ ئېغىر بولىدۇ.
ھەتتا بەزىلەر كاجلىق كېسىلىگە گىرىپتار بولغان بولىدۇ. بۇنداق كىشىلەرنى پەقەت
روھىي كېسەل دوختۇرخانىلىرىدا داۋالاپ ساقايتقىلى بولىدۇ. بىز تۇرمۇشتا مانا
مۇشۇنداق ئېغىر دەرىجىدىكى كاجلىق كېسىلى بار كىشىلەر بىلەن باردى-كەلدى
قىلىشىمىز مۇمكىن. بۇ چاغدا بىز تېخىمۇ ياخشى پەم ئىشلەتسەك، ئاندىن ئۇلار بىلەن
ئەپ ئۆتەلەيمىز.  
مەلۇم بىر مەشھۇر پىسخولوگىيە ئۇستازى  كاجلىقتا چېكىگە يەتكەن بىر ئاغرىقنى
داۋالىماقچى بولۇپتۇ. ئۇ دوختۇرخانىغا ئېلىپ كېلىنگەنچە كېسەلخانىدىن سىرتقا
چىقماي، تامغا توختىماي مىخ قاقىدىكەن. ئۇنىڭ خىيالىچە شۇنداق قىلسا، ئۇ بىخەتەر
بولىدىكەن. دوختۇر - سېسترالار ھەر قانچە قېلىپمۇ ئۇنى سىرتقا چىقىرالماپتۇ.
پىسخولۇگىيە دوختۇرى  ئۇنى تامغا مىخنى جىق قېقىشقا يېتەكلەپتۇ. ئۆزىمۇ ئۇنىڭ
بىلەن تەڭ تامغا مىخ قېقىپتۇ. ئۇلار تامغا مىخ قېقىپلا قالماي، پولغا،
ياغاچلارنىڭ ئارىسىدىكى دەزلەرگىمۇ مىخ قېقىپتۇ. پىسخۇلوگىيە دوختۇرى  ئاغرىققا
«مۇشۇنداق قىلساق بىز پۈتۈنلەي بىخەتەر بولىمىز» دەپتۇ. ئاغرىق دۇختۇردىن  خوش
بولۇپتۇ. دوختۇر ئاغرىققا يەنە «بىز ئۆزىمىزنى قوغداش دائىرىسىنى كېڭەيتىشىمىز
لازىم. سىرتقا چىقىپ دوختۇرخانىنىڭ سىرتقى تېمىغىمۇ مىخ قېقىشىمىز لازىم، شۇنداق
قىلساق تېخىمۇ بىخەتەر بولىمىز» دەپتۇ. ئاغرىق ئۇنىڭ گېپىنى ئاڭلاپ سىرتقا
چىقىپتۇ. دوختۇر  تۇنجى بولۇپ بۇ ئاغرىقنى نورمال داۋالاش كۈنتەرتىپىگە
بويسۇندۇرۇپتۇ. دوختۇر - سېسترالار پىسخولۇگىيە دوختۇرنىڭ بۇ پاراسىتىدىن ھەيران
قاپتۇ.  
بۇ ھېكايىدىن ئايانكى، دوختۇر - سېسترالار قىلالمىغان ئىشنى  شۇ پىسخولۇگ پەم
بىلەن قىلىپ ئەمەلگە ئاشۇرغان. پىسخولۇگىنىڭ مۇۋەپپەقىيەتكە ئېرىشىشىدىكى سىر
شۇكى، ئۇ ئاغرىقنىڭ تەپەككۇر لوگىكىسىنى ئىنكار قىلمىغان، بەلكى ئۇنى قوللىغان.
ئاغرىقنىڭ جاھىللىقىنىمۇ بىر خىل كېسەل قاتارىدا كۆرمەي، ئۇنى ھۆرمەت قىلغان.
ئاغرىقنى ھۆرمەت قىلىپ، ئۇنىڭ بىلەن دوست بولۇپ، ئاندىن ئاستا - ئاستا پەم
ئىشلىتىپ، ئۇنى سىرتقا ئېلىپ چىققان. پىسخولۇگنىڭ  بۇ پاراسىتى، كاجلىق كېسىلىگە
گىرىپتار بولغانلارغا قانداق مۇئامىلە قىلىشىمىز ھەققىدە بىزگە ئوچۇق دەرس
بولالايدۇ.  
كاجلىق بەزى كىشىلەرگە كېسەل، بەزى كىشىلەرگە مىجەز بولۇپ قېلىشى مۇمكىن. بەزىدە
بىزنىڭ يېقىن دوستلىرىمىز، ئاتا - ئانىلىرىمىز، بالا - چاقىلىرىمىز، ھەتتا
ئۆزىمىزمۇ بۇنداق كېسەلگە گىرىپتار بولۇپ قىلىشىمىز مۇمكىن. بىز پەقەت ئۆزىمىز
يولۇققان كاج كىشىلەرنىڭ مەيدانىدا تۇرۇپ، تەپەككۇرىمىزنى ئۈزلۈكسىز ئۆزگەرتىپ،
مەسىلىلەرنى تەھلىل قىلساقلا، ئۇلار بىلەن دوست بولۇپ ئۆتەلەيمىز.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

