  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

دېھقانلارغا بەركەت ياغسۇن

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئۆز مۇخبىرىمىز ئابدۇرىشىت ئابدۇغېنى، نىجات ئەخمەتلەر يازغان «باياۋاننىڭ
بەركىتى» دېگەن ماۋزۇدىكى بىر يۈرۈش كىرىشتۈرۈلمە زىيارەت
خاتىرىسىنىڭ«دېھقانلارغا بەركەت ياغسۇن» دېگەن بىرىنچى قىسىمى

يېقىنقى يىللاردىن بۇيان، قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستى ئۆز جايىنىڭ ئەمەلىي
ئەھۋالىغا ئاساسەن، «باياۋان ئەسلىھەلىك يېزا ئىگىلىك كەسپى»نى راۋاجلاندۇرۇش
ئىستراتېگىيەسىنى زور كۈچ بىلەن يولغا قويۇپ، ئەنئەنىۋى يېزا ئىگىلىك ئەندىزىسىنى
زامانىۋى يېزا ئىگىلىك تەلىپى بويىچە راۋاجلاندۇرۇپ، ئەسىرلەر بويى تاشلىنىپ
كەلگەن چۆللەردە ياپپيېشىل ھاياتلىق موھىتى بەرپا قىلدى؛ كۆچمەن قىرغىز
چارۋىچىلارمۇ مۇقىم ئولتۇراقلىشىپ، چۆل- باياۋاندا پارنىك ياساپ ئۆستۈرگەن
كۆكتاتلىرىنى ئوتتۇرا ئاسىيا دۆلەتلىرىگە ئېكسپورت قىلىدىغان بولدى.

ئۇلۇغچات ناھىيەسىدىكى «چىڭدوڭ» باياۋان كەسپى پەن- تېخنىكا ئىكولوگىيە باغچىسى
قارا ئۆي دەرياسىنىڭ ئىككى قىرغىقىدىكى گىياھ ئۈنمەيدىغان قاقاس سايلىققا
جايلاشقان. بۇ ئىكولوگىيە باغچىسىنىڭ جەنۇبىدا قىزىلئۆي تېغى سوزۇلۇپ ياتسا،
شىمالىدا قارابۆك تاغلىرى ھەيۋەتلىك قەد كۆتۈرۈپ تۇرىدۇ. سىز ئۆلكە يولى 309-
لىنىيەسىنىڭ 70 كىلومىتىرلىق بولىكىدىكى قارا ئۆي دەرياسى كۆۋرۈكىدىن ئۆتسىڭىزلا
گىياھمۇ ئۈنمەيدىغان بۇ چۆلدىكى تاشتىن قوپۇرۇلغان قاتار- قاتار پارنىكلار كۆز
ئالدىڭىزدا نامايان بولۇپ، خۇددى كىتاپلاردا تەسۋىرلەنگەن ئوتتۇرا ئەسىردىكى
لەشكىرىي يۈرۈشلەردە تاغ باغرىدا بىر كىچىدىلا پەيدا بولۇپ قالغان ھەيۋەتلىك
«بارگاھ»لارنى ئەسلىتىدۇ. بۇ يەردە ئۈنۈملۈك ئېنېرگىيە تېجەيدىغان مىڭدىن ئارتۇق
پارنىك قەد كۆتۈرگەن بولۇپ، 382 دېھقان- چارۋىچى، 751 نەپەر ئالىي ئوتتۇرا،
تېخنىكۇمنى پۈتكۈزگەن ئوقۇغۇچى ۋە قايتا ئىشقا ئورۇنلاشتۇرۇلغان خادىم پارنىك
تېرىقچىلىقى بىلەن شۇغۇللىنىدۇ. بىز 10- ئاينىڭ 21- كۈنى بۇ يەرگە زىيارەتكە
كەلگىنىمىزدە گۈلنىسا جاپپار قاتارلىق 10 نەچچە ياش ھوسۇلى يىغىۋېلىنىپ بولغان
شوخلا مايسىلىرىنى يۇلۇپ، كۈزلۈك كۈكتات تېرىش ئۈچۈن پارنىك ئىچىنى رەتلەۋاتقان
ئىكەن.

 بۇ يەردىكى پارنىكلاردا كۆكتات مايسىلىرى توپا ئىشلەتمەي ياكى ئاز ئىشلىتىلىپ
ئۆستۈرۈلىدىكەن، ئۇنىڭغا ئىلغار تېمىتىپ سۇغىرىش تېخنىكىسى يانداشتۇرۇلغان بولۇپ،
پارنىك يوتقىنىنى ئىچىش- يىغىش قاتارلىق مەشغۇلاتلار پۈتۈنلەي ئاپتوماتىك
تاماملىنىدىكەن. ھازىر «سەنبىي» يېزا ئىگىلىك شىركىتى، «لوشىن» گۈل گىياھ شىركىتى
قاتارلىق كارخانىلار «چىڭدوڭ» باياۋان كەسپى پەن- تېخنىكا ئىكولوگىيە باغچىسىغا
ماكانلىشىپتۇ؛ بۇ يەردە يەنە كۆلىمى 4200 كۇۋادرات مېتر كېلىدىغان چوڭ تىپتىكى
فوتۇۋولىتلىق مايسا يېتىشتۈرۈش پارنىكىدىن بىرى قۇرۇلغان بولۇپ، 3 مىڭ مو
كۆلەمدىكى پارنىكنى كۆكتات مايسىسى بىلەن بىمالال تەمىنلىيەلەيدىكەن.

ئۇلۇغچات ناھىيىسى قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدىكى كىشى بېشىغا توغرا
كىلىدىغان تېرىلغۇ يەر كۆلىمى ئەڭ ئاز ناھىيە، شۇنداقلا چۆللۈكتە ئەسلىھەلىك يېزا
ئىگىلىك قەدىمىنى كىچىكىپ باسقان، ئەمما تەرەققى قىلدۇرۇش سۈرئىتى ھەممىدىن تېز
بولغان ناھىيە2008 .\- يىلى -10 ئايدا، 64 تاش قۇرۇلمىلىق لاپاس مايقاق چۆلىدە
قەد كۆتۈرگەندىن تارتىپ ھازىرغىچە يۇقىرى ئۈنۈملۈك، ئېنېرگىيە تىجەيدىغان
مۇشۇنداق پارنىك لاپاستىن 2000دىن كۆپرەكى قۇرۇلۇپ، بەلگىلىك كۆلەم
شەكىللەندۈرۈلدى. ئۇنىڭ ئۇستىگە بۇ لاپاسلاردا ئىلغار تېمىتىپ سۇغۇرۇش تېخنىكىسى
قوللىنىلىپ، تۇپراقسىز ياكى ئاز تۇپراق بىلەن كۆكتات، مېۋە -چېۋە، گۈل- گىياھ
ئۆستۈرۈش تېخنىكىسى سىناق قىلىنىپ مۇۋاپپەقىيەت قازىنىلدى.

قىزىلسۇ ئوبلاستىنىڭ مەركىزى، چوڭ يېزا ئىگىلىك شەھىرى بولغان ئاتۇش شەھىرىمۇ
2008- يىلىدىن بۇيان «باياۋان كەسپى»نى زور كۈچ بىلەن تەرەققىي قىلدۇرۇپ، ئاتۇش
شەھىرىگە تەۋە 6 يېزىدىكى 5 چوڭ رايوندىكى چۆل- باياۋانلاردا مىڭدىن ئارتۇق
پارنىك ياسىدى. سۇنتاغ يېزىسىنىڭ قومسېغى كەنتىدىكى قومسېغى باياۋان كەسپى
باغچىسىدا بۇنداق پارنىكتىن 663ى قۇرۇلۇپ، ئاتۇش شەھىرى بويىچە «باياۋان كەسپى»نى
تەرەققىي قىلدۇرۇشتىكى ئۈلگىلىك بازا بولۇپ قالدى. بىز ئاتۇش شەھىرى ئازاق
يېزىسىنىڭ بۆگەن كەنتىدىن بۇ بازىغا كېلىپ ئىككى پارنىكنى ھۆددىگە ئېلىپ تېرىغان
داۋۇت ھوشۇرنىڭ پارنىكىدا ئۈزۈم تاللىرىنىڭ ياپ\- يېشىل، بۇك\- باراقسان ئۆسۈپ
كەتكەنلىكى، ئۈزۈم تاللىرى ئارىسىغا تىكىلگەن مۇچ مايسىلىرىنىڭ سانجاق- سانجاق
مېۋىلەشكە باشلىغانلىقىنى كۆردۇق. داۋۇت ھوشۇر  يېزىلىق خەلق ھۆكۈمىتىنىڭ
ياردىمىدە بىر يىل ئىچىدىلا خېلى ياخشى ئىقتىسادىي ئۈنۈمگە ئېرىشىپ، ئاتۇش
شەھىرىدىكى «باياۋان كەسپى»دىن ئەڭ دەسلەپتە مەنپەئەتلەنگۈچى دېھقانلارنىڭ بىرىگە
ئايلىنىپتۇ.

![](/content/images/c.gif)

**Editor **:  maynur    2011-11-16 11:50:34    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

