  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# 6-ئاينىڭ 30-كۈنى ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسى  يىغىن ئېچىپ،
«مالىيە - باج تۈزۈلمە ئىسلاھاتىنى چوڭقۇرلاشتۇرۇش ئومۇمىي لايىھەسى»، «نوپۇس
تۈزۈمى ئىسلاھاتىنى يەنىمۇ ئىلگىرى سۈرۈش توغرىسىدىكى پىكىر»، «پارتىيەنىڭ
ئىنتىزام تەكشۈرۈش تۈزۈلمىسى ئىسلاھاتىنى يولغا قويۇش لايىھەسى» قاتارلىقلارغا
قاراپ چىقتى

2014-07-04 12:23:43     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

  يىغىندا مۇنداق كۆرسىتىلدى: مالىيە - باج دۆلەتنى ئىدارە قىلىشنىڭ ئاساسى ۋە
مۇھىم تۈۋرۈكى، مالىيە - باج تۈزۈلمىسى دۆلەتنى ئىدارە قىلىپ ئەلنى ئەمىن
تاپقۇزۇشتا باشتىن - ئاخىر ھۇللۇق، تۈزۈملۈك، كاپالەتلىك رولىنى جارى
قىلدۇرماقتا. پارتىيەمىز تارىختىن بۇيان مالىيە سىياسىتى ۋە مالىيە - باج
ئىسلاھاتىغا يۈكسەك ئەھمىيەت بېرىپ، جۇڭگوچە سوتسىيالىزمنىڭ تەرەققىيات تەلىپىگە
ماس كېلىدىغان مالىيە سىياسىتى تۈزۈمى ئۈستىدە ئۈزلۈكسىز ئىزدەندى. يېڭى بىر
نۆۋەتلىك مالىيە - باج تۈزۈلمىسى ئىسلاھاتى دۆلەتنى ئىدارە قىلىش تۈزۈلمىسى ۋە
ئىدارە قىلىش ئىقتىدارىنى زامانىۋىلاشتۇرۇشتىكى زور ئىسلاھات بولۇپ، مەۋقە
ئومۇمىيەتكە قويۇلغان، يىراققا نەزەر سېلىنغان تۈزۈم جەھەتتىكى يېڭىلىق
يارىتىشتۇر.  
    يىغىندا مۇنداق قارالدى: مالىيە - باج تۈزۈلمىسى ئىسلاھاتىنى چوڭقۇرلاشتۇرۇشنىڭ مەقسىتى بىرلىككە كەلگەن، مۇكەممەل، قانۇن ئىدارە قىلىدىغان، قېلىپلاشقان، ئاشكارا ۋە ئېنىق، يۇقىرى ئۈنۈملۈك، بايلىق تەقسىملەشنى سەرخىللاشتۇرۇشقا پايدىلىق بولغان، بازار بىرلىكىنى قوغدايدىغان، ئىجتىمائىي باراۋەرلىكنى ئىلگىرى سۈرىدىغان، دۆلەتنىڭ ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرىدىغان ئىمكانىيەتلىك سىجىل زامانىۋى مالىيە تۈزۈمى بەرپا قىلىش. بۇنىڭدا ئاساسلىقى ئۈچ جەھەتتىكى ئىسلاھات نۇقتىلىق ئىلگىرى سۈرۈلىدۇ: خامچوت باشقۇرۇش تۈزۈمىنى ئىسلاھ قىلىپ، خامچوت چەكلىمىسىنى كۈچەيتىپ، ھۆكۈمەت ھەرىكىتىنى قېلىپلاشتۇرۇپ، ئۈنۈملۈك نازارەت قىلىشنى ئىشقا ئاشۇرۇپ، ئومۇميۈزلۈك، قېلىپلاشقان، ئاشكارا ۋە ئېنىق زامانىۋى خامچوت تۈزۈمىنى تېز بەرپا قىلىش؛ باج تۈزۈمى ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، باج تۈزۈمى قۇرۇلمىسىنى سەرخىللاشتۇرۇپ، باج كىرىمى ئىقتىدارىنى مۇكەممەللەشتۈرۈپ، ماكرولۇق باج - سېلىقنى مۇقىملاشتۇرۇپ، باجنى قانۇن بويىچە ئىدارە قىلىشنى ئىلگىرى سۈرۈپ، ئىلمىي تەرەققىياتقا، ئىجتىمائىي باراۋەرلىككە، بازارنىڭ بىرلىكىگە پايدىلىق باج تۈزۈمى سىستېمىسى بەرپا قىلىپ، باجنى بىر تۇتاش يىغىپ مالىيەگە كىرگۈزۈش، تەڭشەپ تەقسىملەش، قۇرۇلمىنى سەرخىللاشتۇرۇش جەھەتتىكى فۇنكسىيەلىك رولىنى جارى قىلدۇرۇش؛ مەركەز بىلەن يەرلىكنىڭ مالىيە مۇناسىۋىتىنى تەڭشەش، مەركەز بىلەن يەرلىكنىڭ كىرىم ئەندىزىسىنى مۇقىملاشتۇرۇش ئالدىنقى شەرتىدە، مەركەز بىلەن يەرلىكنىڭ كىرىم تەقسىماتىنى يەنىمۇ يۈرۈشتۈرۈپ، ھۆكۈمەت ئارا خىزمەت ھوقۇقى ۋە چىقىم مەسئۇلىيىتىنى مۇۋاپىق ئايرىپ، ھوقۇق بىلەن مەسئۇلىيەتنى ئىلگىرى سۈرۈپ، ئىش قىلىش بىلەن پۇل خەجلەشنى ئۆزئارا بىرلەشتۈرۈپ، خىزمەت ھوقۇقى بىلەن چىقىم مەسئۇلىيىتى ئۆزئارا ماسلاشقان تۈزۈم بەرپا قىلىش؛ يېڭى بىر نۆۋەتلىك مالىيە - باج تۈزۈلمە ئىسلاھاتىدا نۇقتىلىق خىزمەت ۋە ۋەزىپىنى تاماملاش ئاساسىدا، 2020 - يىلىغا بارغاندا زامانىۋى مالىيە - باج تۈزۈمىنى ئاساسىي جەھەتتىن بەرپا قىلىش.  
    يىغىندا مۇنۇلار تەكىتلەندى: مالىيە - باج تۈزۈلمىسى ئىسلاھاتىنى چوڭقۇرلاشتۇرۇش مەركەز بىلەن يەرلىك، ھۆكۈمەت بىلەن كارخانا، شۇنىڭدەك تارماقلار ئارا ھوقۇق - مەنپەئەتنى تەڭشەشكە مۇناسىۋەتلىك بولۇپ، ھەممىنى ھەرىكەتلەندۈرىدىغان كەسكىن كۈرەش. ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەت پارتىيە مەركىزىي كومىتېتىنىڭ قارار ۋە ئورۇنلاشتۇرمىلىرى، تەلەپلىرىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ، ئومۇمىيەت ئېڭىنى كۈچەيتىپ، يۈكسەك سىياسىي مەسئۇلىيەت ئېڭى ۋە تارىخىي بۇرچ ئېڭى بىلەن تەشكىلىي رەھبەرلىكنى كۈچەيتىپ، ئەتراپلىق ئورۇنلاشتۇرۇپ، بىر تۇتاش پىلانلاپ ۋە ماسلاشتۇرۇشقا ئەھمىيەت بېرىپ، سالماق ۋە تەمكىن بولۇپ، ئىنچىكە تەشكىللەپ يولغا قويۇپ، ئىسلاھاتتا مۇۋەپپەقىيەت قازىنىشقا كاپالەتلىك قىلىشى كېرەك.  
    يىغىندا مۇنداق كۆرسىتىلدى: نوپۇس تۈزۈمى ئىسلاھاتىنى چوڭقۇرلاشتۇرۇش يېزا ئىگىلىكىدىن كەسىپ ئالماشتۇرغان مىليونلىغان نوپۇسقا چېتىلىدىغان مۇھىم تەدبىر. ئادەمنى ئاساس قىلىشتا چىڭ تۇرۇپ، شەھەر - بازارلاردا مۇقىم ئىشقا ئورۇنلىشىش ۋە ياشاش ئىقتىدارىغا ئىگە دائىملىق نوپۇسنىڭ تەرتىپلىك شەھەر ئاھالىسىگە ئايلىنىشىنى ئىلگىرى سۈرۈش، شەھەر - بازارلارنىڭ ئاساسىي جامائەت مۇلازىمىتىنىڭ دائىملىق نوپۇسنى ئومۇميۈزلۈك قاپلىشىنى سىجىل ئىلگىرى سۈرۈش كېرەك. پائال، مۇقىم، قېلىپلاشقان، تەرتىپلىك بولۇشتا چىڭ تۇرۇشتا، ھەم جايلارنى دادىل ئەمەلىيەتتىن ئۆتكۈزۈشكە، پائال ئىزدىنىشكە رىغبەتلەندۈرۈش، ھەم يەرلىكنى ئوبيېكتىپ قانۇنىيەتكە، ئاممىنىڭ ئارزۇسىغا ھۆرمەت قىلىشقا يېتەكلەپ، كۆرسەتكۈچنى تەقسىملىمەسلىك، قاتمۇقات ئۆستۈرۈۋالماسلىق كېرەك. شەھەرگە كىرگەن ۋاقتى ئۇزاق، ئىشقا ئورۇنلىشىش ئىقتىدارى كۈچلۈك، شەھەرگە ۋە بازار رىقابىتىگە ماسلىشالايدىغان كىشىلەر ۋە ئۇلارنىڭ ئائىلىسىنىڭ شەھەردە ماكانلىشىشىنى ئىلگىرى سۈرۈپ، نوپۇسنىڭ ئېقىش يۆنىلىشىنى تەرتىپلىك يېتەكلەش كېرەك. شەھەر - بازارلارنىڭ ئاساسىي جامائەت مۇلازىمىتىنىڭ يەرلىك نوپۇسقا مۇلازىمەت قىلىشتىن دائىمىي نوپۇسقا مۇلازىمەت قىلىشقا ئۆزگىرىشىنى پائال ئىلگىرى سۈرۈپ، شەھەر - بازارلاردا ئىشقا ئورۇنلىشىپ ماكانلاشقان، لېكىن نوپۇسىنى تېخى يۆتكىمىگەن يېزا ئىگىلىكىدىن كەسىپ ئالماشتۇرغان نوپۇسلارنىڭ شەھەر - بازارلاردا ئاساسىي جامائەت مۇلازىمىتىدىن بەھرىمەن بولۇش مەسىلىسىنى تەدرىجىي ھەل قىلىش كېرەك.  
    يىغىندا مۇنداق تەكىتلەندى: نوپۇس تۈزۈمى ئىسلاھاتى ئىنتايىن مۇرەككەپ سىستېمىلىق قۇرۇلۇش، بىر تۇتاش پىلانلاپ، مۇناسىۋەتلىك يانداش سىياسەت، تۈزۈم ئىسلاھاتىنى ماس قەدەمدە ئىلگىرى سۈرۈش كېرەك. يېزىلارنىڭ مۈلۈك ھوقۇقى تۈزۈمىنى مۇكەممەللەشتۈرۈپ، دېھقانلارنىڭ يەر ھۆددىگە ئېلىپ باشقۇرۇش ھوقۇقى، ئۆيلۈك يەرنى ئىشلىتىش ھوقۇقى، كوللېكتىپ پايدىنى تەقسىملەش ھوقۇقىنى ياخشى قوغداش كېرەك. ئەھۋالنى پەرقلەندۈرۈپ، تۈرگە ئايرىپ يېتەكلەشتە، جايلار مەركەزنىڭ ئومۇمىي تەلىپى ۋە سىياسەت ئورۇنلاشتۇرۇشى بويىچە ئۆز جايىنىڭ ئەمەلىي ئەھۋالىغا ئاساسەن پەرقلەندۈرۈپ نوپۇسقا ئېلىش سىياسىتىنى يولغا قويۇشى كېرەك. چوڭ، ئوتتۇرا، كىچىك شەھەرلەر ۋە كىچىك بازارلارنى مۇۋاپىق ئورۇنلاشتۇرۇپ، ئىقتىدارىنى ئۆز ئارا تولۇقلاش، ئوتتۇرا، كىچىك شەھەرلەر ۋە كىچىك شەھەر - بازارلارنىڭ ئىقتىساد توپلاش ئىقتىدارىنى كۈچەيتىپ، يېزا ئىگىلىكىدىن كەسىپ ئالماشتۇرغانلارنىڭ نوپۇسىنى شەھەر - بازارلارغا ئولتۇرغۇزۇشىغا پايدىلىق شارائىت ھازىرلاش كېرەك.  
    يىغىندا مۇنداق كۆرسىتىلدى: پارتىيەنىڭ ئىنتىزام تەكشۈرۈش تۈزۈلمە ئىسلاھاتى- ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇشنىڭ تەركىبىي قىسمى، پارتىيەنى قاتتىق باشقۇرۇشنىڭ مۇقەررەر تەلىپى. ئىنتىزام تەكشۈرۈش، مەمۇرىي تەپتىش خىزمىتىنىڭ ئەمەلىيىتىنى ئاساس قىلىپ، كونكرېت مەسىلىلەرنى چىڭ تۇتۇپ، دەرھال يولغا قويۇپ ۋە ئىسلاھ قىلىپ، پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشىنى كۈچەيتىش ۋە چىرىكلىككە قارشى تۇرۇش كۈرىشىنى تۈزۈلمە ۋە مېخانىزم جەھەتتە تۈزۈم كاپالىتىگە ئىگە قىلىش كېرەك.  
    يىغىندا مۇنداق تەكىتلەندى: پارتىيەنىڭ ئىنتىزام تەكشۈرۈش تۈزۈلمە ئىسلاھاتىنى چوڭقۇرلاشتۇرۇشتا، پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى سۇبيېكتىنىڭ مەسئۇلىيىتى ۋە نازارەتچىلىك مەسئۇلىيىتىنى ئەمەلىيلەشتۈرۈش ئاچقۇچ. ھەر دەرىجىلىك پارتكوملارنىڭ سۇبيېكتلىق مەسئۇلىيىتى ئالدىنقى شەرت، ئاساس بولۇپ، ھەر دەرىجىلىك رەھبىرىي كادىرلار پاك بولۇشى، ئۆزىنى ياخشى باشقۇرۇشى، دادىل زىممىسىگە ئېلىپ، پارتىيە ئىستىلى ۋە پاكلىق قۇرۇلۇشىنى كۈچەيتىشى، چىرىكلىككە قارشى تۇرۇش خىزمىتىنى ھەقىقىي چىڭ تۇتۇشى كېرەك. پارتكوم (پارتگۇرۇپپا) شۇجىلىرى 1 - مەسئۇلىيەتنى ئۈستىگە ئالغۇچى، باشقا ئەزالار مەسئۇلىيەت دائىرىسىدە پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشىدا رەھبەرلىك مەسئۇلىيىتىنى ئۈستىگە ئالىدىغانلار بولۇپ، ئۇلارنى دەرىجىمۇ-دەرىجە چىڭ تۇتۇش، قاتلاممۇ-قاتلام بېسىم پەيدا قىلىش كېرەك. مەسئۇلىيىتىنى ئەستايىدىل ئادا قىلمىغان، پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشىنى چىڭ تۇتمىغانلارنىڭ جاۋابكارلىقىنى قاتتىق سۈرۈشتۈرۈش كېرەك.  
    يىغىندا مۇنداق كۆرسىتىلدى: پارتىيەنىڭ ئىنتىزام تەكشۈرۈش خىزمىتىدە قوش رەھبەرلىك تۈزۈمىنى كونكرېتلاشتۇرۇپ، تەرتىپلەشتۈرۈپ، تۈزۈملەشتۈرۈپ، چىرىكلىككە ئالاقىدار دېلولارنى تەكشۈرۈپ بېجىرىش، ئەمەلىيلەشتۈرۈشتە يۇقىرى دەرىجىلىك ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ رەھبەرلىكىنى ئاساس قىلىش، ھەر دەرىجىلىك ئىنتىزام تەكشۈرۈش كومىتېتلىرىنىڭ شۇجىلىرى، مۇئاۋىن شۇجىلىرىنى نامزاتلىققا كۆرسىتىش ۋە تەكشۈرۈشتە، يۇقىرى دەرىجىلىك ئىنتىزام تەكشۈرۈش كومىتېتلىرى بىلەن تەشكىلات بۆلۈملىرىنى ئاساس قىلىش، يۇقىرى دەرىجىلىك ئىنتىزام تەكشۈرۈش كومىتېتلىرىنىڭ تۆۋەن دەرىجىلىك ئىنتىزام تەكشۈرۈش كومىتېتلىرىغا رەھبەرلىك قىلىشىنى كۈچەيتىش كېرەك. ھەر دەرىجىلىك ئىنتىزام تەكشۈرۈش كومىتېتلىرى مەركىزىي ۋەزىپىنى ئاساس قىلىپ، نازارەت قىلىش ۋە ئىنتىزامنى ئىجرا قىلىشتا مەسئۇلىيەتنى سۈرۈشتۈرۈپ، پارتىيە نىزامنامىسىدا يۈكلەنگەن مەسئۇلىيەتنى ياخشى ئادا قىلىشى كېرەك. مەركىزىي ئىنتىزام تەكشۈرۈش كومىتېتى مەركەز دەرىجىلىك پارتىيە ۋە دۆلەت ئورگانلىرىدا ئىنتىزام تەكشۈرۈش ۋاكالەت ئاپپاراتى تەسىس قىلىشنى بىرمۇ بىر ئەمەلىيلەشتۈرۈشى، ۋاكالەت ئاپپاراتلىرى نازارەتچىلىك مەسئۇلىيىتىنى ئومۇميۈزلۈك ئادا قىلىشى كېرەك. كۆزىتىش خىزمىتىنىڭ يەرلىك، تارماق، كارخانا ۋە كەسپىي ئورۇنلارنى ئومۇميۈزلۈك قاپلىشىنى ئىلگىرى سۈرۈپ، مەخسۇس كۆزىتىشنى قانات يايدۇرۇپ، مەسىلىلەرنى بايقاش، چۆچۈتۈش رولىنى كۈچەيتىش كېرەك.  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

