  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ 1- يىغىنى 2- قېتىم ئومۇمىي
يىغىن ئۆتكۈزدى

2013-01-29 13:06:26     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/29/m13012903.jpg)

ئۆز مۇخبىرلىرىمىز ئابدۇرىشىت ئابدۇغېنى، مىرادىل ناسىر خەۋەر قىلىدۇ:  
ئاپتونوم رايونلۇق-12 نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ -1 يىغىنى 28- يانۋار چۈشتىن
بۇرۇن -2 قېتىم ئومۇمىي يىغىن ئۆتكۈزدى. يىغىنىدا ئاپتونوم رايونلۇق -11 نۆۋەتلىك
خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ خىزمەت دوكلاتى ۋە ئاپتونوم رايونلۇق يۇقىرى
خەلق سوت مەھكىمىسى، ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسىنىڭ خىزمەت دوكلاتى
ئاڭلاپ ئۆتۈلدى.  
ئاپتونوم رايونلۇق 11- نۆۋەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ مۇدىرى
ئەركىن ئىمىرباقى ئاپتونوم رايونلۇق 11- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ ھاۋالىسىگە
بىنائەن يىغىنغا دائىمىي كومىتېتنىڭ خىزمىتىدىن دوكلات بەردى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/29/m13012904.jpg)

ئەركىن ئىمىرباقى بەش تەرەپتىن ئۆتكەن بەش يىللىق خىزمەتلەرنى ئەسلەپ ئۆتتى. ئۇ
مۇنداق دېدى: بەش يىلدىن بۇيان، دائىمىي كومىتېت پارتىيەنىڭ مەركىزىي خىزمىتىنى
زىچ چۆرىدەپ، خەلق قۇرۇلتىيى خىزمىتىنى ئاپتونوم رايونىمىزنىڭ خىزمەت
ئومۇمىيىتىدىن ئويلىشىش، پىلانلاش، ئىلگىرى سۈرۈشتە چىڭ تۇردۇق، مەركىزىي كومىتېت
ۋە ئاپتونوم رايونلۇق پارتكومنىڭ چوڭ- چوڭ تەدبىر- ئورۇنلاشتۇرمىلىرىنىڭ
ئەمەلىيلىشىشىنى خەلق قۇرۇلتىيى خىزمىتىدە ھەممىدىن مۇھىم ئورۇنغا قويۇپ، كەڭ
كۆلەمدە قۇرۇلۇش قىلىش، كەڭ كۆلەمدە ئېچىۋېتىش، كەڭ كۆلەمدە تەرەققىي قىلدۇرۇش،
كەڭ كۆلەمدە ئىتتىپاقلىشىشقا خەلق قۇرۇلتىيىغا خاس ئۇسۇل بىلەن تۈرتكە بولدۇق.
نىزام چىقىرىش تەدبىرلىرىنى ئاپتونوم رايوننىڭ ئىسلاھات، تەرەققىيات، مۇقىملىققا
دائىر چوڭ- چوڭ تەدبىرلىرى بىلەن بىرلەشتۈرۈپ، نىزام چىقىرىش قارىشىمىزنى يەنىمۇ
ئۆزگەرتىپ، نىزامنى ئىلمىي، دېموكراتىك چىقىرىشقا پائال ئەھمىيەت بېرىپ، نىزام
تۈرى ھەققىدە تۇنجى قېتىم جەمئىيەتتىن ئاشكارا تەكلىپ قوبۇل قىلدۇق، نىزام
لايىھەلىرى ئۈستىدە جەمئىيەتتىكى ساھەلەردىن تۇنجى قېتىم تور ئارقىلىق پىكىر
ئالدۇق. 5 يىلدىن بۇيان، يەرلىك نىزام ۋە نىزام خاراكتېرلىك قاراردىن 96 نى قاراپ
چىقىپ ماقۇللىدۇق، تەكشۈرۈپ تەستىقلىدۇق. نىزام سانى كۆپەيدى، سۈپىتى ئۆستى،
نىزاملارنىڭ ئەمەلىيلىكى، قوللىنىشچانلىقى ۋە يەرلىك ئالاھىدىلىكى روشەن ھالدا
ئاشتى. 5 يىلىدىن بۇيان، جەمئىي 46 مەخسۇس خىزمەت دوكلاتىنى ئاڭلىدۇق ۋە قاراپ
چىقتۇق، 45 قانۇن- نىزامنىڭ ئىجراسىنى تەكشۈردۇق، 38 قېتىم كۆزدىن كەچۈردۇق ۋە
تەكشۈرۈپ تەتقىق قىلدۇق. ۋەكىللەر خىزمىتى ۋە دائىمىي كومىتېت ئۆز قۇرۇلۇشىمىزنى
يەنىمۇ كۈچەيتتۇق.

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/29/m13012906.jpg)

ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسىنىڭ باشلىقى نەيىم ياسىن خىزمەت
دوكلاتى بېرىپ مۇنداق دېدى: 2008- يىلىدىن بۇيان يۇقىرى خەلق سوت مەھكىمىمىز
ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك سوت مەھكىمىلىرىنى ئۇيۇشتۇرۇپ ۋە يېتەكلەپ،
ئاپتونوم رايونىمىزنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىدىن ئىبارەت
ئىككى چوڭ تارىخىي ۋەزىپىنى زىچ چۆرىدەپ، ئاساسىي قانۇن ۋە قانۇنلاردا بېرىلىگەن
سوت قىلىش مەسئۇلىيىتىنى قانۇن بويىچە ئادا قىلىپ، سوت قىلىشنى مەركەز قىلغان
تۈرلۈك خىزمەتلىرىدە يېڭى نەتىجىلەرگە ئېرىشتۇق. بەش يىلدىن بۇيان، ئاپتونوم
رايونىمىزدىكى ھەر دەرىجىلىك سوت مەھكىمىلىرى تۈرلۈك دېلولاردىن جەمئى 1 مىليون
354 مىڭ 792نى قوبۇل قىلىپ، 1 مىليون 337مىڭ 905 دىلونى ئاياغلاشتۇردى. بۇنىڭ
ئىچىدە يۇقىرى خەلق سوت مەھكىمىسى 21 مىڭ 124 نى قۇبۇل قىلدۇق، بۇ بۇلتۇرقى شۇ
مەزگىلدىكىدىن 52.89 پىرسەنت كۆپەيدى؛ 20 مىڭ 435 نى ئاياغلاشتۇردۇق، بۇ بۇلتۇرقى
شۇ مەزگىلدىكىدىن 51.31 پىرسەنت كۆپەيدى.  
نەيىم ياسىن مۇنداق دېدى: 2013- يىلى، پارتىيە 18- قۇرۇلتىيىنىڭ روھىنى
ئومۇميۈزلۈك ئىزچىللاشتۇرۇشنىڭ تۇنجى يىلى، بىز ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتكوم 4- ئومۇمىي (كېڭەيتىلگەن) يىغىنىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ،
«شىنجاڭنى مۇقىملاشتۇرۇش ۋە گۈللەندۈرۈش، خەلقنى بېيىتىپ، چېگرا رايوننى
مۇستەھكەملەش» دېگەن ئومۇمىي ئىستېراتىگىيىنى داۋاملىق چۆرىدەپ، خىزمەتتە «3 نى
ھەممىدىن ئەلا بىلىش» يېتەكچى ئىدىيەسىدە ۋە «ئومۇمىيلىق ئۈچۈن مۇلازىمەت قىلىش،
قانۇننى خەلق ئۈچۈن يۈرگۈزۈش» دېگەن ئاساسىي مەقسەتتە چىڭ تۇرۇپ، «5 ئىقتىدار» نى
ئۆستۈرۈشنى نىشان قىلىپ، سوت ئىجىرا خىزمەتلىرىنى ۋە ئۆز قۇرۇلۇشىمىزنى
ئومۇميۈزلۈك كۈچەيتىپ، شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى
قانۇن يۈرگۈزۈش يولى بىلەن تېخىمۇ كۈچلۈك كاپالەتلەندۈرىمىز.

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/29/m13012910.jpg)

ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسىنىڭ باش تەپتىشى نىشان ئىباراھىم خىزمەت
دوكلاتى بېرىپ مۇنداق دېدى: ئاپتونوم رايونلۇق 11- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ 1-
يىغىنىدىن بۇيان بىز ئاپتونوم رايونىمىزنىڭ ھالقىما تەرەققىياتىغا ۋە ئەبەدى
ئەمىنلىكىگە تۈرتكە بولۇشتىن ئىبارەت ئىككى چوڭ تارىخىي ۋەزىپىنى يېقىندىن
چۆرىدەپ، ئاساسىي قانۇن ۋە قانۇنلاردا يۈكلىگەن مەسئۇلىيىتىمىزنى تولۇق ئادا
قىلىپ، نۇقتىلىق 4 خىزمەتنى چوڭقۇرلاشتۇرۇشنى ۋاستە، ئومۇمىيلىققا مۇلازىمەت
قىلىش، خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش، ئادىللىقنى قوغداشنى كۈچەش نۇقتىسى
قىلىپ، ئۆزگەرتىش ۋە ئۆزگىرىش ياساشتا، يېڭىلىق يارىتىشتا چىڭ تۇرۇپ، تەپتىش
خىزمىتىنى ھەقىقىي كۈچەيتىپ ۋە ياخشىلاپ، خىزمەتلەرنى يۈكسەلدۈردۇق. بەش يىلدىن
بۇيان، ھەر خىل جىنايى ئىشلار جىنايەت گۇماندارىدىن 81 مىڭ 443 ئادەمنى قولغا
ئېلىشنى تەستىقلاپ، 107 مىڭ 555 نى ئەيىبلىدۇق؛ خىيانەتچىلىك، پارىخورلۇق،
مەسئۇلىيەتسىزلىك، ھوقۇققا چىقىلىش قاتارلىق ۋەزىپىگە مۇناسىۋەتلىك 2 مىڭ 844
جىنايەت دېلوسىنى تەھقىقلىدۇق. بۇنىڭ ئىچىدە خىيانەتچىلىك، پارىخورلۇق سوممىسى 50
مىڭ يۈەندىن، ئىشلىتىۋېلىنغان ئومۇمنىڭ پۇلى 100 مىڭ يۈەندىن ئاشىدىغان چوڭ
دېلودىن 1 مىڭ 120 سى، بىر مىليون يۈەندىن ئاشىدىغان دېلودىن 99 ئى بار. دېلو
بېجىرىش ئارقىلىق دۆلەت ئۈچۈن 466 مىليون يۈەن ئىقتىسادىي زىياننىڭ ئورنىنى
تولدۇرۋالدۇق.  
نىشان ئىبراھىم مۇنداق دېدى: 2013- يىلى شىنجاڭدىكى تەپتىش ئورگانلىرى پارتىيە
18- قۇرۇلتىيىنىڭ روھىنى چوڭقۇر ئۈگىنىپ ۋە ئىزچىللاشتۇرۇپ، دۆلەت خەۋىپسىزلىكى
ۋە ئىجتىمائىي مۇقىملىقنى ھەقىقىي قوغداپ، ۋەزىپىگە مۇناسىۋەتلىك جىنايەتلەرنى
بىر تەرەپ قىلىش ۋە ئۇنىڭ ئالدىنى ئېلىش سالمىقىنى ئاشۇرۇپ، دەۋا پائالىيىتىگە
بولغان قانۇن نازارەتچىلىكىنى كۈچەيتىپ ۋە ياخشىلاپ، جەمئىيەت باشقۇرۇشىنى
كۈچەيتىش ۋە جەمئىيەت باشقۇرۇشتا يېڭىلىق يارىتىشقا ئاكتىپ قاتنىشىپ، قوشۇن
قۇرۇلۇشىنى، ئاساسىي قاتلام قۇرۇلۇشى ۋە ئۇل قۇرۇلۇشىنى ئومۇميۈزلۈك كۈچەيتىپ،
خەلق قۇرۇلتىيىنىڭ نازارىتى، دىموكراتىك نازارىتى ۋە جەمئىيەتنىڭ نازارىتىنى
تېخىمۇ ئاڭلىق قۇبۇل قىلىپ، شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدى ئەمىنلىكى
ئۈچۈن يېڭى تۆھپە قوشىمىز.



![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/29/m13012905.jpg)

يىغىن ھەيئەت رىياسىتىنىڭ دائىمىي رەئىسى، ئىجرائىيە رەئىسى ۋاڭ يوڭمىن يىغىنغا
رىياسەتچىلىك قىلدى.

يىغىن ئىجرائىيە رەئىسلىرىدىن ما مىڭچىڭ، ۋاڭ خۇيمىن، مۇتەللىپ قاسىم، ۋاڭ
جيەنمىڭ، لى شۈجۈن، بورە، زىڭ سۇن، مەۋلىتېك ئارىسباي، يەن فېڭشىن، مۇھەممەت
نامان، شۈ ۋېيشىلار رەئىس سەھنىسىنىڭ ئالدىنقى رېتىدىن ئورۇن ئالدى.مەملىكەتلىك
خەلق قۇرۇلتىيىنىڭ ئاپتونوم رايونىمىزدىكى ۋەكىللىرى، سىياسىي كېڭەش شىنجاڭ
ئۇيغۇر ئاپتونوم رايونلوق 11- نۆۋەتلىك كومىتېتىنىڭ 1- يىغىنىغا قاتنىشىۋاتقان
ئەزالار ۋە ھەر ساھە زاتلار يىغىنغا سىرتتىن قاتناشتى ياكى ياندىن ئاڭلىدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/29/m13012908.jpg)

ۋەكىللەر دوكلاتنى ئاڭلىماقتا

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/29/m13012909.jpg)

ۋەكىللەر دوكلاتنى ئاڭلىماقتا

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

