  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**_مېھرى - مۇھەببەت تەڭرىتاغدا:   شىپالىق قول، ئاتەش قەلب_**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

قازاق چارۋىچىلارنىڭ تۇرمۇش ئادىتى تۈپەيلى، قۇرامىغا يەتكەنلەر ئىچىدە ھەمىشە
يۇقىرى قان بېسىمى، مېڭە پارالىچ قاتارلىق يۈرەك، مېڭە، قان، تۇمۇر
كېسەللىكلىرىگە گىرىپتار بولىدىغانلار، بوۋاقلار، بالىلار ئىچىدە كۆكيۆتەل، ئۆپكە
ياللۇغىغا گىرىپتار بولىدىغانلار بىر قەدەر كۆپ بولىدۇ. لى جېنشى چارۋىچىلىق
رايونلىرىغا بېرىپ، بۇ خىلدىكى دائىم ئۇچرايدىغان كېسەللىكلەرنى داۋالاش ئۈستىدە
ئەستايىدىل ئىزدىنىپ، ياخشى ئۈنۈم ھاسىل قىلدى. ھاۋاگۈل دېگەن ئايال
ئىشلەۋاتقاندا تۇيۇقسىز يىقىلىپ چۈشىدۇ. لى جېنشى تېلېفوننى قوبۇل قىلىپلا دەرھال
يېتىپ كەلگەندە، ئۇنىڭ يۈرەك ھەرىكىتى، تومۇرنىڭ سۇقۇشى توختاپ قالغان ئىدى. لى
جېنشى كۆپ يىللىق جىددىي قۇتقۇزۇش تەجرىبىسى ئارقىلىق، ئۇنى ئۆلۈم گىردابىدىن
قۇتقۇزۇپ قالىدۇ. ھەر قېتىم شۇ ۋاقىتتىكى ئەھۋالنى ئەسلىگەندە، ھاۋاگۈل
ھاياجانلىنىپ: « 2006 - يىلى 8 - ئايدا، يىقىلىپ چۈشۈپ، يۈرىكىم تۇيۇقسىز توختاپ
قالغاندا، لى جېنشى مېنى قۇتقۇزۇپ قالدى. ئۇ يەنە دائىم مېنى يوقلاپ تۇرىدۇ،
ئۇنىڭغا رەھمەت ئېيتىمەن » دېدى.

بەيجيەنگو كەنتىدىكى چارۋىچى بەسەنبېك يەنە لى جېنشىنىڭ مېڭە پارالىچى بولۇپ
كارۋاتتا يېتىپ قالغان بىر يېگىتنى ساقايتقانلىقىنى ئۆز كۆزى بىلەن كۆردى. ئۇ
مۇنداق دېدى: «يېزىمىزدا بىر چارۋىچى بولۇپ، مېڭە پارالىچى كېسىلىگە گىرىپتار
بولۇپ قالغانلىقتىن، ھېچقانداق ئىشنى قىلالمايتتى. لى جېنشىنىڭ كۆڭۈل قويۇپ
داۋالىشى بىلەن، ھازىر ئۇ چارۋىچى ئات مېنىپ قوي باقىدىغان بولدى.»

لى جېنشى دائىم ئۇچرايدىغان كېسەللىكلەرنى چوڭقۇر تەتقىق قىلغاندىن باشقا، يەنە
چارۋىچىلارنى تۇز، گۆشنى كۆپ ئىستېمال قىلىش، كۆكتاتنى ئاز ئىستېمال قىلىشتەك
يېمەك - ئىچمەك ۋە تۇرمۇش ئادىتىنى ئۆزگەرتىشكە يېتەكلىدى. كېيىن، تېخىمۇ كۆپ
چارۋىچىلارنىڭ مۇقىم ئولتۇراقلىشىشىغا ئەگىشىپ، گۈرۈچ تامىقى، كۆكتاتلار
چارۋىچىلار ئائىلىسىدىكى دائىملىق يېمەكلىك بولۇپ قالدى. يۇقىرى قان بېسىمى، مېڭە
تۇسۇلۇپ قېلىش قاتارلىق يۈرەك، مېڭە، قان، تومۇر كېسەللىكلىرى تولى يېزىسىدا
كۆرۈنەرلىك ئازايدى. كۆپچىلىكنىڭ كېسەللىكلەردىن مۇداپىئە كۆرۈش، داۋالىنىشىغا
ياردەم بېرىش ئۈچۈن، لى جېنشى زور بەدەل تۆلىدى.

ئۇنىڭ گەۋدىلىك تۆھپىسىنى تەقدىرلەش ئۈچۈن، ئىككى قېتىم ئاپتونوم رايون بويىچە
مۇنەۋۋەر پارتىيە ئەزاسى، بىر قېتىم ئاپتونوم رايون بويىچە مىللەتلەر
ئىتتىپاقلىقى تەرەققىياتى بويىچە ئىلغار شەخس بولۇپ تەقدىرلەندى. بۇلتۇر،
گوۋۇيۈەن ئۇنىڭغا «غەربىي رايونى ئېچىشقا گەۋدىلىك تۆھپە قوشۇش مۇكاپاتى» بەردى.
يېزا رەھبەرلىرى لى جېنشنىڭ 30 نەچچە يىلدىن بۇيان بەك چارچاپ كەتكەنلىكىنى
كۆرۈپ، ئۇنى شارائىت ياخشىراق يېزا دوختۇرخانىلىرىغا يۆتكىلىش تەكلىپىنى
بەرگەندە، ئۇ چىرايلىقچە رەت قىلدى. ئۇ مۇنداق دېدى: «تولى يېزىسىدىكى ھەر قانداق
كىشى قانداق ۋاقتىدا تېلېفون قىلىپ، ئىسمىنى ئېيتىپ بەرسىلا، ئۆيىنى تاپالايمەن.
30 يىلدىن كۆپرەك ۋاقىتتىن بۇيان، تولى يېزىسىدىكى دېھقان، چارۋىچىلار بىلەن
قويۇق، چوڭقۇر مېھرى - مۇھەببەت ۋە دوستلۇق مۇناسىۋىتى ئورناتتىم. ئۇلاردىن
ئايرىلالمايمەن، ئۇلارمۇ مەندىن ئايرىلالمايدۇ.»

![](/content/images/c.gif)

**Editor **:  maynur    2011-09-20 10:56:41 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

