  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

دۇنيادىكى ئون داڭلىق قەدىمىي قەبرىستانلىقنىڭ سىرلىرى ھەققىدىكى ئىزدىنىشلەر

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

1\. چىن شىخۇاڭنىڭ لەشكەر ۋە ئات ھەيكەللىرى (بايقالغان ئورنى ۋە ۋاقتى: جۇڭگو
شىئەن، 1974-يىلى) جۇڭگونىڭ بىرىنچى خانى چىن شىخۇاڭ سەددىچىن سېپىلىنى قۇرۇش
پەرمانىنى چۈشۈرۇپ جۇڭگودا رەھىمسىزلىك بىلەن ھۆكۈمرانلىق يۈرگۈزىدۇ. ئۇ ناھايىتى
چوڭ بىر قەبرىستانلىق ياسىتىپ، 8 مىڭ دانە راست ئادەم چوڭلۇقىدىكى رەڭلىك سىزما
ياساۋۇللارنى قوغداشقا قويىدۇ. بەزىلەرنىڭ دېيىشىچە، چىن شىخۇاڭنىڭ
قەبرىستانلىقىنىڭ ئۈستى قاشتېشىدىن ياسالغان بولۇپ، لەھەت ئىچىدە سىمابتىن
تۈزۈلگەن ئېقىۋاتقان ئېقىن بار ئىكەن. 700 مىڭدىن ئارتۇق ئىشلەمچى ۋە
ھۈنەرۋەنلەرنىڭ 30 يىلدىن كۆپرەك ۋاقىت جاپالىق ئەمگەك قىلىش نەتىجىسىدە بۇ قەبرە
پۈتۈپ چىققانىكەن. قەبرە ئىچىدىكى بايلىق ۋە نوپۇسقا ئائىت مەخپىيەتلىكلەرنىڭ
ئاشكارلىنىپ كەتمەسلىكى ئۈچۈن، نۇرغۇن كىشىلەر تىرىك پېتى قەبرە ئىچىگە
سولىۋىتىلگەنىكەن. يۇقىرىدا ئېيىتىلغاندەك نۇرغۇن تەدبىرلەر قوللىنىلغان بولسىمۇ،
ئەمما قەبرە ئوغرىلىرى چىن شىخۇاڭ ئۆلگەندىن كېيىن، ئىزچىل قەبرىنىڭ ئىزلىرىنى
قىدىرغان، لېكىن ھەممىسى نەتىجىسىز قالغان، 1974-يىلى بىر دېھقان قۇدۇق كولاش
جەريانىدا، ئاندىن بۇ قەبرىنى بايقاپ قالغان. ئەمما، قەبرىنىڭ ئۆزى تا ھازىرغىچە
ئېچىلمىدى. يېقىنقى ماگىنتلىق ئۆلچەش نەتىجىسىگە ئاساسلانغاندا، قەبرە ئىچىدە بىر
تاغدەك دۆۋىلەنگەن بايلىقلار بار ئىكەن.

نېفېرتارى دېگەن سۆزنىڭ مەنىسى «ئەڭ گۈزەل ئادەم» دېگەنلىك بولۇپ، ئۇنىڭ رامېسسېس
Ⅱنىڭ ئەڭ ئامراق خانىشى بولىشى ئەجەبلىنەرلىك ئەمەس. ئۇ ۋاپات بولغان ۋاقىتتا، بۇ
فىرئەۋن خان مەقبەرىسى جىلغىسىدا كۆلىمى ئەڭ زور ۋە ئەڭ ھەشەمەتلىك قەبرىنى
ياسىتىشقا باشلىغان. ئۈچ لەھەتنىڭ تېمىغا پۈتۈنلەي نېفېرتارى خانىشنىڭ «جەننەت»
تىكى تۇرمۇشى تەسۋىرلەنگەن رەسىملەر سىزىلغان بولۇپ، بۇنىڭ ئىچىدىكى نۇرغۇن
رەسىملەر خۇددى تۈنۈگۈن سىزىلغاندەك مۇكەممەل ساقلىنىپ قالغان. ئەمما قەبرە
ئوغرىلىرى نېفېرتارى خانىشنىڭ مومياسى ۋە تاقاپ قويغان نۇرغۇن ئۈنچە-
مەرۋايىتلىرىنى ئوغرىلاپ كەتكەن.

 تۇتانكخانۇمنىڭ ھەقىقىي قىياپىتى

تۆۋەندىكى ئىككى سەۋەب ئۇنىڭ نامىنى يىراق-يېقىنغا تارقاتقان: بىرىنچى، دۇنيا
بويىچە ئەڭ بۇرۇن بايقالغان پادىشاھنىڭ قەبرىسى؛ ئىككىنچى، ئۇنىڭ سېسىق نامى پۇر
كەتكەن ئەپسۇنلىرى. قەبرىنىڭ ئۆزى كىشىنىڭ ئەقلى سىغمىغۇدەك دەرىجىدە كىچىك
بولۇپ، كىچىكلىكتىن، ھەمدەپنە قىلىنىدىغان بايلىقلارنى لەھەتنىڭ يېنىدىكى بىر
كاماردىن سېلىشقا مەجبۇر قىلىنغان. فىرئەۋننىڭ قەبرىستانلىقى قېزىۋىلىنغاندىن
بۇيان، بىر قىسىم قىممەتلىك ھەمدەپنە بۇيۇملار دۇنيانىڭ ھەر قايسى جايلىرىدىكى
مۇزىيخانىلاردا كۆرگەزمىگە قويۇلغان. شۇنىڭ بىلەن بىر ۋاقىتتا ئۆتكەن ئەسىرنىڭ
20-يىللىرىدىن باشلاپ تارقىلىشقا باشلىغان، بۇ قەبرىگە كىرگەن ھەرقانداق ئادەمنى
پالاكەت باسىدۇ، دەيدىغان كۆز قاراش ھازىرغا قەدەر داۋاملىشىپ كەلگەن.

پېرۇدىن قېزىۋىلىنغان بۇ موميا تاھازىرغىچە كىشىلەرنى گاڭگىرىتىپ يۈرمەكتە. بۇ
بىر ئايال كىشىنىڭ مومياسى بولۇپ، كۆمۈلگەن ۋاقىتتا خان جەمەتى قاراۋۇللىرىنىڭ
بارلىق دۇبۇلغا-ساۋۇتلىرى يېپىنچاقلانغانىكەن، ھالبۇكى ئۇ ياشىغان دەۋردىكى
رەھبەرلەرنىڭ ھەممىسى ئەر كىشى دەپ قارىلىدىكەن؛ بۇ ئايال كىشىنىڭ جەسىتى چىڭ
قىلىپ ئورىۋىتىلگەن بولۇپ، بەدىنى بىر خىل قىزىل رەڭلىك مېنىرال ماددا بىلەن
بويىلىپ، كېسەك گۆرلۈككە ئورۇنلاشتۇرۇلغان. بۇنىڭدىن سىرت ئۇنىڭ يېنىدا بىر
ھەمدەپنە قىلىنغان قىزچاق بولۇپ، بىر ئالتۇن تاج ۋە ئالتۇن چىنە قويۇپ قويۇلغان.
بۇ قەبرە خان جەمەتىنىڭ چەكلەنگەن رايونىدىكى ئېھرامغا ئوخشايدىغان تاغ ئۈستىدە
بايقالغان، ئېيتىلىشلارچە، كېيىنكى كىشىلەر بۇ يەردە ئۇنىڭ نەرسىلىرىنى كۆيدۈرۈپ
نەزىر-چىراغ قىلغانىكەن.

1599-يىلى، سىتسىلىيە ئارىلىدىكى پالېرمو كاپۇچىن موناخى بىر موناستىرنىڭ ئاستىدا
بىر قىسىم يەر ئاستى قەبرىلىرىنى بايقىغان بولۇپ، قەبرە ئىچىدە بىر قىسىم موميا
ياسايدىغان مۇكەممەل ئەسۋابلار بار ئىكەن. شۇنىڭ بىلەن ئۇلار يېڭىلا ۋاپات بولغان
بىر موناخقا بۇ خىل تېخنىكىنى ئىشلىتىپ كۆرۈشنى قارار قىلغان. شۇنىڭدىن تارتىپ تا
1880-يىلىغا قەدەر بۇ خىل قىلمىش چەكلەنگەن بولۇپ، موميا ياساش كەيپىياتى
سىتسىلىيە ئارىدا كەڭ ئومۇملىشىپ كەتكەن. ھازىرغىچە كىشىلەر شۇ يەردە ھەر دەۋرنىڭ
كىيىملىرىنى كىيگەن، چىرىش دەرىجىسى ئوخشاش بولمىغان، ئېگىز قىلىپ ئېسىپ قويۇلغان
جەسەتلەرنى كۆرەلەيدۇ.

6\. سۇتتونخۇ (ئەنگلىيە ساففولك ۋىلايىتى، ئەڭ بۇرۇن 17-ئەسىردە كولىۋىلىنغان)

سۇتتونخۇ 7-ئەسىردىكى خان جەمەتىنىڭ قەبرىستانلىقى. 1939-يىلى، ئارخېئولوگلار
ئۇزۇنلۇقى 27 مېتىر، كەڭلىكى 4.2 مېتىر كېلىدىغان تېز سۈرئەتلىك ئۇرۇش كېمىسى
ئىكەنلىكىنى بايقىغان بولۇپ، ئوتتۇرىسى لەھەت ئىكەن. قەبرىنىڭ ئىچىگە نۇرغۇن
قىممەت باھالىق ئۈنچە-مەرۋايىت ئورنىتىلغان بولۇپ، پەرەز قىلىنىشچە، ئۇلار
ئەنگلىيىنىڭ ئەڭ بۇرۇنقى پادىشاھلىقى رېيد ۋالدقا تەۋە ئىكەن. قەبرىنىڭ
كىسلاتالىق توپىسى قالپاقلىق مىخ ۋە كېمە شەكىللىك بولغاندىلا مەۋجۇت بولۇپ
تۇرالايدىغانلىقىدىن دېرەك بېرىدۇ، بۇنىڭدىن سىرت يەنە بىر قىسىم ئىزنالار ئۇ
يەردە ئىلگىرى قەبرىنىڭ ئېگىسىنىڭ ياتقانلىقىنى كۆرسىتىپ بېرىدۇ.

1972-يىلى، بىر ھاۋا ھۇجۇمىدىن ساقلىنىش ئۆڭگۈرى ياساش ئۈچۈن، جۇڭگو
ئارخېتىكتورلىرى چاڭشا ماۋاڭدۈيدە يەر كولاۋېتىپ، غەربىي خەن سۇلالىسى دەۋرىدە
ياشىغان چېدا خانىمنىڭ قەبرىسىنى بايقايدۇ. چېدا خانىم غەربىي خەن سۇلالىسىنىڭ
دەسلەپكى يىللىرىدىكى باش ۋەزىر شىياڭ لىساڭنىڭ ئايالى. ئۇ ئۆلگەن ۋاقىتتا، زور
مىقداردىكى مۇزىكا ئەسۋابلىرى، سىرلانغان ئەسۋابلار، ساپال قاچىلار، يېمەكلىك،
دورا ماتىرىياللىرى، كىيىم-كېچەك، يىپەك رەسىم شۇنداقلا نەچچە ئونلىغان ياغاچتىن
ياسالغان قۇل ۋە ياساۋۇللارغا ئوخشاش قىممەت باھالىق بۇيۇملار قوشۇپ دەپنە
قىلىنغان. چېدا خانىمنىڭ جەسىتى ھازىرغا قەدەر بايقالغان ئەڭ مۇكەممەل ساقلانغان
ھۆل جەسەت، چىرايى پەرق قىلغۇدەك دەرىجىدە ئېنىق، چاچلىرى پارقىراق، تېرىسى
يۇمراق، مۇسكۇللىرى ئېلاستىكىلىققا ئىگە، ئىچكى ئەزالىرى مۇكەممەل. ئارخېلوگلار
ئامال قىلىپ ئۇنىڭ بۇنداق مۇكەممەل ساقلىنىشىنىڭ قەبرىنىڭ لاھىيىلىنىشىدىن ياكى
قەدىمكى دەۋرنىڭ چىرىتىشتىن ساقلىنىش تېخنىكىسىنىڭ سەۋەبىدىن ئىكەنلىكىنى
ئېنىقلاپ چىقماقچى.

مىلادىيە 79-يىلى پارتلىغان ۋېزۇۋى يانار تېغى رىمنىڭ قەدىمقى شەھىرى پومپېيەنى
يەر ئاستىغا كۆمۈپ تاشلىغاندا، ئۇ بىر غايەت زور قەبرىستانلىققا ئايلىنىپ
قالغانىدى. پومپېيە يەر ئاستىغا 1600 يىل كۆمۈلۈپ يېتىپ تا 1599-يىلىغا كەلگەندە،
بىر ئارخېتىكتور ئېرىق قېزىۋاتقاندا، ئۇنى قايتا بايقايدۇ. 150 يىلدىن كېيىن،
ئارخېتىكتورلار كەينى-كەينىدىن خارابىلىكلەرنى قېزىشقا باشلايدۇ. 19-ئەسىرنىڭ
60-يىللىرىنىڭ ئوتتۇرلىرىدا،  جىساپپى فىئورې لې ئىسىملىك بىر ئارخېتىكتور،
شاخارلار ئارىسىدىكى تۆشۈكچىلەرنىڭ چىرىپ كەتكەن جەسەتلەرنىڭ قالدۇرغان بوشلۇقى
ئىكەنلىكىنى ھېس قىلىپ قالىدۇ. ئۇ گەجنى بۇ تۆشۈكچىلەرگە كىرگۈزگەندە، بۇ گەج
قېچىپ كېتىۋاتقان ئادەم ۋە ھايۋانلارنىڭ شەكلىگە كىرىدۇ.

![](/content/images/c.gif)

**Editor **:  maynur    2011-10-14 18:38:56    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

