  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 <<[تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدىكى مۇھەببەت>> دېگەن ماۋزۇدىكى يۈرۈشلۈك
ماقالىسىنىڭ <<بېيىش يولىدىكى ياخشى ياردەمچى>>دېگەن ئاخىرقى
قىسمى](/7466/2015/09/27/1350@518924.htm) 2015-09-27

 [شىنجاڭ ئالاھىدە ترانسفورماتور سانائىتى پاي چەكلىك شىركىتى ئېلىمىزنىڭ ئېغىر،
زور ئۈسكۈنىلەر ياسىمىچىلىقىدىكى باشلامچى كارخانىغا
ئايلاندى](/7466/2015/09/27/1350@518921.htm) 2015-09-27

  [شىنجاڭ خەلق رادىيو ئىستانسىسى، شىنجاڭ تېلېۋىزىيە ئىستانسىسى
بىرلىكتە<<گۈزەل شىنجاڭ بەرپا قىلىپ، ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى>>
ئاساسىي تېمىسىدىكى شىنجاڭ ئويغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
تەبرىكلەش شېئىر دېكلاماتسىيە قىلىش سەنئەت كېچىلىكىنى سۆرەتكە
ئالدى](/7466/2015/09/27/1350@518919.htm) 2015-09-27

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىغا سوۋغا قىلىنغان چوڭ تىپتىكى
ھۆججەتلىك فىلىم «شىنجاڭ ياخشى جاي»نىڭ «گۈزەل شىنجاڭ» دېگەن 10- قىسمى
كۆرسىتىلدى](/7466/2015/09/27/1350@518918.htm) 2015-09-27

 [شىنجاڭ ئىقتىسادىي ئىلمىي ھالقىما تەرەققىيات يولىغا قاراپ
يۈكسەلمەكتە](/7466/2015/09/27/1350@518915.htm) 2015-09-27

 [شىنجاڭ ئاپتوموبىل دەۋرىگە قەدەم قويدى](/7466/2015/09/27/1350@518914.htm)
2015-09-27

  [ گوۋۇيۈەن ئاخبارات ئىشخانىسى <<شىنجاڭدىكى مىللەتلەرنىڭ باراۋەرلىكى،
ئىتتىپاقلىقى، تەرەققىياتىنىڭ تارىخىي شاھىدى>> ناملىق ئاق تاشلىق كىتابنىڭ ئېلان
قىلىنىشىنىڭ تارىخىي ئەھمىيىتى زور دەپ
قارىدى](/7466/2015/09/27/1350@518912.htm) 2015-09-27

  [ <<شىنجاڭدىكى مىللەتلەرنىڭ باراۋەرلىكى، ئىتتىپاقلىقى، تەرەققىياتىنىڭ
تارىخىي شاھىدى>> ناملىق ئاق تاشلىق كىتاب رەسمىي ئېلان قىلىنغاندىن كېيىن،
ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدا كۈچلۈك ئىنكاس
قوزغىدى](/7466/2015/09/27/1350@518910.htm) 2015-09-27

 [60 يىلدىن بۇيان، شىنجاڭنىڭ ئىقتىسادىي تەرەققىيات سەۋىيەسى ئۈزلۈكسىز يۇقىرى
كۆتۈرۈلۈپ، ئۇنىۋېرسال ئەمەلىي كۈچى كۆرۈنەرلىك ئاشتى، دەپ
كۆرسىتىلدى](/7466/2015/09/27/1350@518908.htm) 2015-09-27

 [تىرىشىپ ئالغا ئىلگىرىلەپ شانلىق نەتىجىلەرنى
يارىتىش](/7466/2015/09/27/1350@518906.htm) 2015-09-27

 [مەركەز ۋەكىللەر ئۆمىكىنىڭ ھەر قايسى شۆبە ئۆمەكلىرى ئاپتونوم رايونىمىزدىكى
ھەر قايسى ۋىلايەت، ئوبلاست، شەھەرلەرنى زىيارەت قىلىپ ئاممىدىن ھال سوراپ، ھەر
مىللەت كادىرلار ۋە ئاممىنىڭ قارشى ئېلىشىغا مۇيەسسەر
بولدى](/7466/2015/09/27/1350@518902.htm) 2015-09-27

 [يۈ جېڭشېڭ مەركەز ۋەكىللەر ئۆمىكىنى باشلاپ، ئاپتونوم رايونغا خاتىرە بۇيۇمى
سوۋغا قىلىش مۇراسىمىغا قاتناشتى](/7466/2015/09/26/1350@518849.htm) 2015-09-26

 [ليۇ يەندۇڭ مەركەز ۋەكىللەر ئۆمىكىنىڭ 2- شۆبە ئۆمىكىنى باشلاپ، شىنجاڭ
ئۇنۋېرسىتېتىنى كۆزدىن كۆچۈردى](/7466/2015/09/26/1350@518858.htm) 2015-09-26

 [شى جىنپىڭنىڭ « گۈزەل شىنجاڭ قۇرۇپ، ۋەتەن ئارزۇسىنى ئورتاق ئەمەلگە
ئاشۇرايلى» دەپ بېغىشلىما سۆزى يېزىپ بەرگەن تەبرىك پلاكاتىغا، شىنجاڭ خەلقىگە
بولغان چوڭقۇر مۇھەببىتى شۇنداقلا شىنجاڭنىڭ تەرەققىياتىغا بولغان كۈچلۈك ئارزۇسى
سىڭدۈرۈلگەن](/7466/2015/09/26/1350@518854.htm) 2015-09-26

 [قۇربان ھېيت مەزگىلىدە، ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدا
ساياھەتچىلىك يۇقىرى دولقۇنغا كۆتۈرۈلدى](/7466/2015/09/26/1350@518867.htm)
2015-09-26

 [مەن بۇ ئائىلىنىڭ ئەزاسى بولۇپ قالغانلىقىمدىن
پەخىرلىنىمەن](/7466/2015/09/26/1350@518865.htm) 2015-09-26

 [تامچا سۇدا ئەكىس ئەتكەن قۇياش نۇرى](/7466/2015/09/26/1350@518863.htm)
2015-09-26

 <<[تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدىكى مۇھەببەت>> دېگەن ماۋزۇدىكى يۈرۈشلۈك
ماقالىسىنىڭ <<چۆل- باياۋاندىكى چېگرا كۈيى>> دېگەن 4-
قىسمى](/7466/2015/09/26/1350@518862.htm) 2015-09-26

 [پۇل مۇئامىلە سۇغۇرتا كەسپى-- شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنى
ئىلگىرى سۈردى](/7466/2015/09/26/1350@518861.htm) 2015-09-26

 [گوۋۇيۈەن ئاخبارات ئىشخانىسىنىڭ «شىنجاڭدىكى ھەر مىللەت خەلقىنىڭ باراۋەر
ھالدا ئىتتىپاقلىشىپ تەرەققىي قىلغانلىقىنىڭ تارىخىي گۇۋاھچىسى» ناملىق ئاق
تاشلىق كىتابنى ئېلان قىلىشى جەمئىيەتتە قىزغىن مۇنازىرە
قوزغىدى](/7466/2015/09/26/1350@518860.htm) 2015-09-26

 [ئۇلۇغ ۋەتەندىن مىننەتدار بولۇش](/7466/2015/09/26/1350@518859.htm)
2015-09-26

 [يۈ جېڭشېڭ مەركەز ۋەكىللەر ئۆمىكىنى باشلاپ، ئۈرۈمچى شەھەرلىك ئىنقىلاۋىي
قۇربانلار قەبرىستانلىقىغا بېرىپ قەبرە سۈپۈرۈپ، خەلق قەھرىمانلىرى خاتىرە
مۇنارىغا گۈلچەمبىرەك قويدى](/7466/2015/09/26/1350@518855.htm) 2015-09-26

 [يۈ جېڭشېڭ مەركەز ۋەكىللەر ۋەكىللەر ئۆمىكى ئەزالىرىنى باشلاپ، دىن ساھەسى ۋە
مائارىپ- مەدەنىيەت ساھەسىدىكى زادلار ۋەكىللىرىنى يوقلىدى ھەمدە ئۇلاردىن ھال
سورىدى](/7466/2015/09/26/1350@518856.htm) 2015-09-26

 [ئىستانسىمىزنىڭ «شىنجاڭغا ئالقىش ياڭرىتايلى» دېگەن ماۋزۇدىكى
ئوچىرىكى](/7466/2015/09/26/1350@518852.htm) 2015-09-26

 [خەلق تۇرمۇشىنىڭ يېڭىچە مەنزىرىسى](/7466/2015/09/26/1350@518846.htm)
2015-09-26

 <<[تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدىكى مۇھەببەت>> دېگەن ماۋزۇدىكى يۈرۈشلۈك
ماقالىسىنىڭ<<ئېلىپ كەتكىلى بولمايدىغان داۋالاش ئەترىتى>> دېگەن 3-
قىسمى](/7466/2015/09/26/1350@518840.htm) 2015-09-26

 [ئاپتونوم رايونلۇق مۇزىي ئاپتونوم رايونىمىزدىكى ئەڭ چوڭ مەدەنىيەت
يادىكارلىقلىرى ۋە ئەۋرىشكىلىرىنى يىغىپ ساقلايدىغان، پەن- تېخنىكا تەتقىقاتى ۋە
تەشۋىقات تەربىيە ئورگىنى](/7466/2015/09/26/1350@518838.htm) 2015-09-26

  <<[ئەڭ گۈزەل ئانا ـــ ھەنىپە ئالىماخۇن>> دېگەن ماۋزۇدىكى يۈرۈشلۈك
ماقالىسىنىڭ <<بىز يېتىم ئەمەس>> دېگەن 2-
قىسمى](/7466/2015/09/26/1350@518837.htm) 2015-09-26

 [ھەقسىز يەسلى مائارىپى بالىلارنى
شاتلاندۇردى](/7466/2015/09/26/1350@518833.htm) 2015-09-26

 [شىنجاڭ زامانىۋىي يېزا ئىگىلىكى تەرەققىيات يولىغا
ماڭدى](/7466/2015/09/26/1350@518831.htm) 2015-09-26

 [قۇربان ھېيت. ھەر مىللەت ئاممىسى نەرسە- كېرەك سېتىۋېلىش، قوي سويۇش بىلەن
ئالدىراش بولۇپ، ھەممىلا يەردە قاينام- تاشقىنلىققا تولغان بايرام كەيپىياتى
شەكىللەندى](/7466/2015/09/26/1350@518821.htm) 2015-09-26

 [تەرەققىيات بارلىق مەسىلىلەرنى ھەل قىلىشنىڭ
ئاچقۇچى](/7466/2015/09/25/1350@518818.htm) 2015-09-25

 [كەنتىمىزنىڭ شۇجىسى ياخشى](/7466/2015/09/25/1350@518817.htm) 2015-09-25

 [«ۋەتەن قوينىدا- شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىغا
ئائىت مۇۋەپپەقىيەتلەر كۆرگەزمىسى» ھەقسىز
ئېچىۋېتىلىدۇ](/7466/2015/09/25/1350@518809.htm) 2015-09-25

 [«شىنجاڭ ياخشى جاي»نىڭ «يىپەك يولىدا پۈرەكلەپ ئېچىلغان گۈل» دېگەن 8- قىسمى
كۆرسىتىلدى](/7466/2015/09/25/1350@518808.htm) 2015-09-25

 [«شىنجاڭدىكى ھەر مىللەت خەلقىنىڭ باراۋەر ھالدا ئىتتىپاقلىشىپ، تەرەققىي
قىلغانلىقىنىڭ تارىخىي گۇۋاھچىسى» ناملىق كىتاب ئاپتونوم رايونىمىزدا كۈچلۈك
ئىنكاس قوزغىدى](/7466/2015/09/25/1350@518802.htm) 2015-09-25

 [«ۋەتەن قوينىدا- شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىغا
ئائىت مۇۋەپپەقىيەتلەر كۆرگەزمىسى» ھەر كۈنى نەچچە مىڭ ئامما ئۇنى كۆرۈشكە
كەلدى](/7466/2015/09/25/1350@518804.htm) 2015-09-25

 [چوڭ تىپتىكى ھۆججەتلىك فىلىم «شىنجاڭ ياخشى جاي» مەركىزىي تېلېۋىزىيە
ئىستانسىسىنىڭ بىرىنچى يۈرۈش قانىلىدا
كۆرسىتىلىدۇ](/7466/2015/09/25/1350@518806.htm) 2015-09-25

 [شىنجاڭدىكى ھەر مىللەت خەلقىنىڭ باراۋەر ھالدا ئىتتىپاقلىشىپ، تەرەققىي
قىلغانلىقىنىڭ تارىخىي گۇۋاھچىسى](/7466/2015/09/25/1350@518798.htm) 2015-09-25

 [«شىنجاڭدىكى ھەر مىللەت خەلقىنىڭ باراۋەر ھالدا ئىتتىپاقلىشىپ، تەرەققىي
قىلغانلىقىنىڭ تارىخىي گۇۋاھچىسى» ناملىق ئاق تاشلىق كىتاب ئېلان
قىلىندى](/7466/2015/09/25/1350@518800.htm) 2015-09-25

 [ئاپتونوم رايونىمىز تارىخىدىكى ئەڭ چوڭ يۈرۈشلۈك كىتاب بولغان «شىنجاڭ
مەجمۇئەسى» 2013- يىلى 10- ئايدا رەسمىي نەشىر
قىلىندى](/7466/2015/09/24/1350@518784.htm) 2015-09-24

 [12 مۇقام-- ئۇيغۇر مىللىتىنىڭ جۇڭخۇا مىللەتلىرىنىڭ پارلاق مەدەنىيىتىگە
قوشقان مۇھىم تۆھپىلىرىنىڭ بىرى](/7466/2015/09/24/1350@518782.htm) 2015-09-24

     [ شىنجاڭ تەنتەربىيە مەركىزى-- ھازىرغىچە، ئېلىمىزنىڭ غەربىي قىسمىدا
قۇرۇلغان كۆلىمى ئەڭ چوڭ،  سەۋىيەسى ئەڭ يۇقىرى بولغان ئۇنىۋېرسال تەنتەربىيە
مەركىزى](/7466/2015/09/24/1350@518779.htm) 2015-09-24

 [قاقاس چۆللۈكتىن يېشىللىققىچە، شەھەر كۆلىمىنىڭ كېڭىيىشى بىلەن، قۇرۇلۇش
ئىشلىرىدىكى رىكورتلار ئارقا- ئارقىدىن
يېڭىلاندى](/7466/2015/09/24/1350@518773.htm) 2015-09-24

 [تەڭرىتاغدىكى ئوت- چۆپلەر ھەر يىلى ئۆسكەنگە ئوخشاش، شىنجاڭغا ياردەم بېرىش
ئىشلىرى ئەۋلاتمۇ- ئەۋلات داۋام ئەتتى](/7466/2015/09/24/1350@518772.htm)
2015-09-24

 [ئۈرۈمچى شەھەرلىك قاتناش ساقچى تارماق ئەترىتى 7 تۈردىكى قانۇنغا خىلاپ
قىلمىشلارنى نۇقتىلىق تەرتىپكە سالدى](/7466/2015/09/24/1350@518768.htm)
2015-09-24

 [شىنجاڭ سەنئەت ئىنىستېتوتى ئۇسسۇل فاكولتېتىنىڭ ئوقۇتقۇچىسى گۈلمىرە
مەمەت](/7466/2015/09/24/1350@518769.htm) 2015-09-24

 [بايرام مەزگىلىدىكى يولۇچىلار بېسىقچىلىقىغا قارىتا، ئاپتونوم رايونىمىزدىكى
ھەر قايسى قاتناش- ترانسپورت تارماقلىرى تۈرلۈك تەدبىرلەرنى قوللىنىپ، يولۇچى
ترانسپورت ئېھتىياجىغا پۈتۈن كۈچى بىلەن كاپالەتلىك
قىلدى](/7466/2015/09/24/1350@518765.htm) 2015-09-24

 [شاڭخەيدە خېلى تۇنۇلۇپ قالغان شىنجاڭنىڭ زەنجىرسىمان ئاشخانىسى ـــ يەر شارى
ئاشخانىسى نۆۋەتتە 9 شۆبە دۇكان ئاچتى](/7466/2015/09/24/1350@518767.htm)
2015-09-24

 [ئەقىل - پاراسەت نۇرى قەلبلەرنى يورۇتتى](/7466/2015/09/24/1350@518763.htm)
2015-09-24

[prev](/7466/more/7493/more7493_9.htm) [1](/7466/more/7493/more7493.htm)
[2](/7466/more/7493/more7493_2.htm) [3](/7466/more/7493/more7493_3.htm)
[4](/7466/more/7493/more7493_4.htm) [5](/7466/more/7493/more7493_5.htm)
[6](/7466/more/7493/more7493_6.htm) [7](/7466/more/7493/more7493_7.htm)
[8](/7466/more/7493/more7493_8.htm) [9](/7466/more/7493/more7493_9.htm) 10

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

