  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ئاۋات ناھىيىسى 50 مىڭ مو يەرگە شالغۇت سورتلۇق كېۋەز تېرىغان

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/31/m11103101.jpg)

مۇخبىرىمىز دولان كەنتىدىكى  يۇقىرى مەھسۇلاتلىق شالغۇت سورت ئىشلەپچىقىرىشىدا
ئۈلگە كۆرسىتىش كېۋەزلىكىدە  ئاۋات ناھىيىلىك تېخنىكا كېڭەيتىش پونكىتىنىڭ
مۇئاۋىن باشلىقى پەرىزات ئىزىزنىڭ چۈشەندۈرۈشنى ئاڭلىماقتا

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى: ئۆز مۇخبىرىمىز ماھىرە يۈسۈپ
خەۋىرى،فوتوسى:

  ئاۋات ناھىيىسى "جۇڭگودىكى پاختا شەھىرى"، "ئۇزۇن تالالىق پاختا ماكانى"
دېگەندەك شەرەپلەرگە ئىرىشكەن، پاختىچىلىق كەسپىي دېھقانلىرىنىڭ تۈۋرۈكلۈك
كەسىپىگە ئايلانغان ناھىيىلەرنىڭ بىرى.

بىراق يېقىنقى يىللاردىن بۇيان ھەر يىلى 7-ئاينىڭ ئوتتۇرىلىرىدىن 8-ئاينىڭ
ئوتتۇرىلىرىغىچە كۆرۈلىۋاتقان سىلتسىيە 35 گرادۇستىن يۇقىرى تىنجىق ھاۋارايى
ئاۋاتتا تېرىلىدىغان ئۇزۇن تالالىق كېۋەزنىڭ گۈل-غۇنچىلىرىنى تۆكۈپ، مەھسۇلاتىغا
ئېغىر زىيان سالماقتا. شۇ سەۋەبلىك  2008-يىلىدىن بۇيان ئاۋات ناھىيىسىدىكى
ئالاقىدار تارماقلار ئىنچىكە تالالىق پاختىنىڭ ئۆسۈپ –يېتىلىش ئالاھىدىلىكى،
مەھسۇلات مىقدارى جەھەتتىكى ئەۋزەللىكى بىلەن ئۇزۇن تالالىق پاختىنىڭ سۈپىتىنى
چىقىش قىلغان ھالدا خەيلۇۋ شالغۇت سورتىنى يېتىشتۈرۈپ ھەر يىلى  بەلگىلىك كۆلەمدە
كېڭەيتىپ، ئىلغار سورت ئارقىلىق پاختىنىڭ بىرلىك مەھسۇلاتى، شۇ ئارقىلىق
دېھقانلارنىڭ پاختىچىلىق كىرىمىنى ئاشۇرۇشنىڭ يېڭى يولى ئۈستىدە ئىزدىنىۋاتاتتى.
بىراق شالغۇت سورتنىڭ ئۇرۇقلۇقنىڭ ھەر كىلوگرامىنىڭ باھاسى 90 يۈەن بولۇپ،
ئادەتتىكى ئۇرۇقلۇق باھاسىدىن كۆرىنەرلىك يۇقىرى بولىۋاتقاچقا، گەرچە ناھىيە
مالىيەسىدىن شالغۇت سورت تېرىغان دېھقانلارغا ھەر كىلوگرامغا 40 يۈەندىن سورتلۇق
ئۇرۇقلۇق ياردەم پۇلى بېرىش، ئالاقىدار تېخنىكىلىق تارماقلارتۈجۈپىلەشكەن
تېرىقچىلىقىنى  كېڭەيتىپ ئۇرۇق تەننەرق سېلنمىسىنى ئاشۇرۇش ئۇسۇللىرىنى
قوللىنۋاتقىنى بىلەن دېھقانلارنىڭ قوبۇل قىلىشى يەنىلا تەس بولماقتا.

ئىگىلىنشىچە، بۇ يىل ئاۋات ناھىيىسى 50 مىڭ مو يەرگە شالغۇت سورتلۇق كېۋەز
تېرىغان بولۇپ، نۆۋەتتىكى ئەھۋالدىن قارىغاندا شالغۇت سورتنىڭ مو بېشى ئوتتۇرىچە
چىگىتلىك پاختا مەھسۇلاتى 410 كىلوگرامغا يېتىپ، ئاۋات دېھقانلىرى ئۇزاقتىن بۇيان
تېرىپ كېلىۋاتقان ئۇزۇن تالالىق ۋە ئىنچىكە تالالىق بىرلىك پاختا مەھسۇلاتىدىن
100 كىلوگرام ئۆپچۆرىسىدە يۇقىرى مەھسۇلات ئېلىنغان. باھاسىمۇ بۇ يىل باھاسى بىر
قەدەر ياخشى بولغان ئىنچىكە تالالىق پاختا باھاسى بىلەن ئوخشاش بولغان.

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/31/m11103104.jpg)

ئاۋات ناھىيىسى دولان كەنتىدىكى 180 مولۇق شالغۇت سورت تېرىقچىلىقىدا ئۈلگە
كۆرسىتىش كېۋەزلىكى

![](/content/images/c.gif)

**Editor **:  maynur    2011-10-31 17:42:56    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

