  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى ئۇيغۇرچە ئۇنىۋېرسال چاستوتىسى  2011يىلى 5-
ئاينىڭ 1- كۈنىدىن باشلاپ پروگراممىلاردا زور دەرىجىدە ئۆزگەرتىش ئېلىپ
بارغانلىقى توغرىسىدا

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

   ئىدارە پارتگۇرۇپپىسى ۋە باشلىقى ئىستانسا پارتكومىنىڭ ئۇيغۇرچە رادىيونىڭ
ئاڭلاش نىسبىتىنى يۇقىرى كۆتۈرۈش جەھەتتە ئوتتۇرىغا قويغان تەلەپ - پىكىرلىرىگە
ئاساسەن، بۇ يىل كىرگەندىن بۇيان، ئۇيغۇرچە ئۇنىۋېرسال رادىيوسى كۆپ قېتىم
«پروگرامما ئىسلاھاتى توغرىسىدا ئىلمىي مۇھاكىمە يىغىنى» ئېچىپ، ئۇيغۇرچە
ئونىۋېرسال رادىيونىڭ نۆۋەتتىكى ئەھۋالى، پروگرامما باشقۇرۇش جەھەتتىكى ئوبيېكتىپ
ۋە سوبيېكتىپ مەسىلىلەرنى كونكىرىت تەھلىل قىلدى، شۇنىڭدەك بۇنىڭدىن كېيىنكى
تەرەققىيات يولى توغرىسىدا بىر قاتار تەدبىرلەرنى ئوتتۇرىغا قويۇپ ۋە بۇلارنى
ئەمەلىيلەشتۈرۈپ، ئۇنىۋېرسال رادىيونىڭ ئاڭلاش نىسبىتىنى يۇقىرى كۆتۈرۈش جەھەتتە
يېڭى قەدەم تاشلىدى.  بۇ يىل 5-ئاينىڭ 1-كۈنىدىن باشلاپ، ئەسلىدە باشقۇرۇپ
كېلىۋاتقان پروگراممىلاردا چوڭ تەڭشەش ئېلىپ باردى ھەمدە يېڭىدىن ئۈچ پروگرامما
تەسىس قىلدى. بۇ - بۇ چاستوتىنىڭ «خەلق تۇرمۇشى قۇرۇلۇشى يىلى»نى ئەمەلدە
كۆرسىتىش ئۈچۈن، چوڭ قەدەم تاشلىغانلىقىدىن دېرەك بېرىدۇ.

    بۇ چاستوتا ئۇزۇندىن بۇيان باشقۇرۇپ كېلىۋاتقان پروگراممىلار ئىچىدە، پروگراممىنىڭ ئاڭلىتىش ۋاقتى پروگرامما ئوبيېكىتلىرىنىڭ ئاڭلاش ۋاقتىغا ئۇيغۇن كەلمەيدىغان  ياكى ئاڭلاش نىسبىتى تۆۋەن بولۇپ كېلىۋاتقان «ئۆسمۈرلەر»، «مەرىپەت باغچىسى»، «خەۋەرلەر»،    «خەلق ناخشىلىرى» قاتارلىق  تۆت پروگراممىنى 1-مايدىن باشلاپ ئەمەلدىن قالدۇردى ھەمدە «كەسىپ ئىستىلى قىزىق لىنىيەسى»،  «رومان ئاڭلىتىش»، «جاھاندىكى ئىشلار»، «ئادەم ۋە قانۇن»   «بۈگۈنكى يېزىلىرىمىزدا» ۋە «سىرداشلار كولۇبى» قاتارلىق ئالتە پروگراممىنىڭ ئاڭلىتىش ۋاقتىنى تەڭشىدى. 

  بۇ چاستوتا «يۇقىرى سەۋىيىدە رادىيو باشقۇرۇش، ئىسلاھ قىلىش ۋە تېخىمۇ
مۇكەممەللەشتۈرۈش» نىشانىنى تولۇق ئىشقا ئاشۇرۇشقا چوڭ قەدەم تاشلىدى.   1-مايدىن
باشلاپ  «ئىقلىم كۈيلىرى»، «قاتناش قىزىق لىنىيەسى» ۋە «ياشلىق مېلودىيەسى»
قاتارلىق ئۈچ پروگراممىنى يېڭىدىن تەسىس قىلدى. 1 - مايدىن باشلاپ،  بۇ رادىيونىڭ
ئاڭلاش نىسبىتىنى يۇقىرى كۆتۈرۈش، داڭلىق ماركىلىق پروگراممىلارنى ۋۇجۇتقا
چىقىرىشتا ئىجابىي رولىنى قارىي قىلدۇردى.

    يېقىدىن تەسىس قىلىنغان ئۈچ پروگرامما ھەققىدە قىسقىچە چۈشەندۈرۈش: 

1\. «ئىقلىم كۈيلىرى» پروگراممىسى. بۇ پروگراممىدا چەت ئەلنىڭ داڭلىق ناخشا،
مۇزىكىلىرى بېرىلىدۇ. ئاڭلاش ئوبيېكىتلىرى ياش، ئوتتۇرا ياشلىقلار. بۇ پروگرامما
ھەر كۈنى 19:00ــ19:30 غىچە ئاڭلىتىلىدۇ.

2\. «قاتناش قىزىق لىنىيەسى» پروگراممىسى: ئىستانسىمىز ئۇيغۇرچە رادىيو
ئاڭلىتىشىدا قاتناش توغرىسىدا مەخسۇس پروگرامما يوق ئىدى. ئۇيغۇرچە ئۇنىۋېرسال
چاستوتا بۇ جەھەتتىكى بوشلۇقنى تولدۇرۇش ئۈچۈن، باشلامچىلىق بىلەن تۈرلۈك
تەييارلىق خىزمەتلىرىنى ئەتراپلىق ئىشلىدى. نۆۋەتتە، ئاپتونوم رايونلوق ۋە
ۋىلايەت، شەھەرلىك قاتناش باشقۇرۇش تارماقلىرى بۇ پروگراممىنى قىزغىن قوللىماقتا.

بۇ پروگراممىدا: قاتناش قانۇن، نىزاملىرى؛ تۈرلۈك يول قاتناش ساۋاتلىرى؛ يول
ئۇچۇرلىرى، ئاپتوموبىل سۇغۇرتىسى، ئاپتوموبىل ئاسراش، ئاپتوموبىل رېمونتچىلىقى
توغرىسىدا نەق مەيداندا ئاممىنىڭ سۇئاللىرىغا جاۋاب بېرىلىدۇ. بۇ پروگرامما
رىياسەتچى باشقۇرۇشىدىكى، قىزىق لىنىيە تېلېفۇنى ئېچىۋېتىلىدىغان پروگرامما
بولۇپ، ھەر كۈنى 19:30ــ20:30 غىچە بېرىلىدۇ.

3\. «ياشلىق مىلودىيەسى» پروگراممىسى:

بۇ پروگرامما ئوبيېكىتلىرى: ئالىي مەكتەپ ئوقۇغۇچىلىرى ئاساس قىلغان،
جەمئىيەتتىكى ياشلار ئۈچۈن مۇلازىمەت قىلىدىغان، ياشلار روھىنى ئۇرغۇتۇش، بىلىم
بېرىش، كۆڭۈل ئېچىش تىپىدىكى رىياسەتچى پروگراممىسى بولۇپ، ھەپتىدە 5 قېتىم
ئاڭلىتىلىدۇ. قىزىق لىنىيە تېلېفۇنى ئېچىۋېتىلىدۇ. ھەرقايسى ئالىي مەكتەپلەردىكى
مۇنەۋۋەر ئىستودېنتلار پروگراممىنىڭ رىياسەتچىلىك، مۇخبىرلىق ئىش ھالقىلىرىغا
بىۋاستە قاتنىشىدۇ ۋە قول سېلىپ ئىشلەيدۇ.

    بۇ پروگراممىنىڭ مەزمونى: ستودېنتلار تۇرمۇشى، ئۆگىنىش، مۇستەقىل ياشاش، ئىشقا ئورۇنلىشىش، ئىگىلىك تىكلەش، ئەخلاق، مۇھەببەت، بۇرۇچ ۋە مەسئۇلىيەت قاتارلىق مەزمونلارنى ئۆز ئىچىگە ئالىدۇ. 

بۇ پروگراممىنىڭ ئاڭلىتىش ۋاقتى: دۈشەنبە، سەيشەنبە، پەيشەنبە، جۈمە ۋە يەكشەنبە
كۈنلىرى ئۈرۈمچى ۋاقتى كەچ سائات 7:00---7:40 كىچە بولىدۇ.

![](/content/images/c.gif)

**Editor **:  maynur    2011-05-04 19:12:41 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

