  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

«نىشانلىق ياردەم بېرىشتە، ھەممەيلەن بىرلىكتە كۈچ چىقىرايلى» مۇشۇ ئاينىڭ 6-
كۈنى شىنجاڭ خەلق رادىئو ئىستانسىسىنىڭ خەۋەرلەر رادىئوسى بىلەن خېيلۇڭجياڭ خەلق
رادىئو ئىستانسىسىدا بىرلا ۋاقىتتا ئاڭلىتىلدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىز خەۋىرى:

بىرلىكتە قول تۇتۇشۇپ شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان ئۆلكە- شەھەرلەردىكى
رادىئو ئىستانسىلىرىنىڭ بىرلىكتە ئاڭلىتىش پائالىيىتىدىكى چوڭ تىپتىكى بىۋاستە
ئاڭلىتىش «نىشانلىق ياردەم بېرىشتە، ھەممەيلەن بىرلىكتە كۈچ چىقىرايلى» مۇشۇ
ئاينىڭ 6- كۈنى شىنجاڭ خەلق رادىئو ئىستانسىسىنىڭ خەۋەرلەر رادىئوسى بىلەن
خېيلۇڭجياڭ خەلق رادىئو ئىستانسىسىدا بىرلا ۋاقىتتا ئاڭلىتىلدى.

بىۋاستە ئاڭلىتىش «شىنجاڭغا كېلىشىڭلارنى قارشى ئالىمىز» دىگەن ناخشا ئىچىدە
باشلاندى. خېيلۇڭجياڭ ئۆلكىسى ئالتاي ۋىلايىتىدىكى بۇرۇلتوقاي ناھىيىسى، كۆكتوقاي
ناھىيىسى، چىڭگىل ناھىيىسى ۋە شىنجاڭ ئىشلەپچىقىرىش- قۇرۇلۇش بىڭتۈەنى يېزا
ئىگىلىك 10- شىسىگە ياردەم بېرىدىغان بولۇپ، 5 يىلدا 950 مىليون يۈەن مەبلەغ
سېلىپ، ساياھەت بايلىقىنى ئېچىشقا دائىر 11 تۈرنى ھەمكارلىشىپ ئاچىدۇ ھەمدە
خەلقنى بېيىتىپ ئەمىن تاپقۇزۇش، مۇئەسسەسەلىك يېزا ئىگىلىكى ۋە مائارىپ قاتارلىق
جەھەتلەردە ياردەم بېرىدۇ. خېيلۇڭجياڭ ئۆلكىسىنىڭ بۇرۇلتوقاي ناھىيىسىگە ياردەم
بېرىشىدىكى ئالدىنقى سەپ قوماندانلىق شىتابىنىڭ مۇئاۋىن باشلىقى، بۇرۇلتوقاي
ناھىيىسىنىڭ مۇئاۋىن ھاكىمى لۈ گوشىن مۇنداق دېدى: «پۈتكۈل ياردەم بېرىش
پىلانىدا، خەلقنى بېيىتىپ ئەمىن تاپقۇزۇش ۋە چارۋىچىلارنى مۇقىم ئولتۇراقلاشتۇرۇش
گەۋدىلەندۈرۈلدى. داچىڭ شەھىرى يەنە بۇ يىلدىن باشلاپ، ئۆز ئالدىغا مەبلەغ سېلىپ،
بۇرۇلتوقاي ناھىيىسىدىكى خەلق تۇرمۇشىغا دائىر قۇرۇلۇش تۈرلىرىنى يولغا قويدى.
بۇرۇلتوقاي ناھىيىلىك ياشلار ۋە ئۆسمۈرلەر پائالىيەت مەركىزى قۇرۇلۇشىغا 18
مىليون يۈەن مەبلەغ سېلىندى. داچىڭ شەھىرى يەنە مىللىيلار بىلەن خەنزۇلار
ئارىلىشىپ ئوقۇيدىغان ياتاقلىق مەكتەپتىن بىرنى قۇرۇشقا ياردەم بەردى. بىز
ئالدىنقى باسقۇچلۇق پىلانغا ئاساسەن، 3 يىلدا 118 مىليون يۈەن مەبلەغ سالىمىز.»

يېڭى بىر نۆۋەتلىك شىنجاڭغا نىشانلىق ياردەم بېرىش-- مەبلەغ، تۈر ۋە كەسپ
جەھەتتىكى شىنجاڭغا ياردەم بېرىشلا بولۇپ قالماي، تېخىمۇ مۇھىمى، ئەقلىي كۈچ،
ئىختىساس ئىگىلىرى قاتارلىق كۆپ تەرەپلىمىلىككە ئىگە بولغان ياردەم بېرىشتىن
ئىبارەت بولىدۇ. جاڭ شۈخۈي-- خېيلۇڭجياڭ ئۆلكىسىدىن شىنجاڭغا ياردەم بېرىش ئۈچۈن
تۇنجى تۈركۈمدە كەلگەن 41 دوختۇرنىڭ بىرى بولۇپ، بۇلتۇر 11- ئايدا شىنجاڭغا
كەلگەندىن كېيىن، ئالتاي ۋىلايەتلىك خەلق دوختۇرخانىسىنىڭ ئاساسىنىڭ ئاجىز
ئىكەنلىكىنى بىلىپ، ئىختىساس ئىگىلىرىنى تەربىيىلەشكە پائال كۈچىدى. ھازىر بار
بولغان شارائىتتىن پايدىلىنىپ، كۆز كېسەللىكلىرى ئوپىراتسىيىسىنى قانات يايدۇرۇپ،
ھازىرغىچە 41 كىشىنى ئوپىراتسىيە قىلىپ داۋالىدى. جاڭ شۈخۈي مۇنداق دېدى:
«كېيىنكى قەدەمدە، پۇرسەت بولسىلا، ئۇزاق مەزگىللىك ھەمكارلىقنى ساقلاپ، مۇشۇ 10
يىل ئىچىدە، ئالتايدىكى داۋالاشقا بولىدىغان كۆز كېسەللىكلىرى بولۇپمۇ كۆزىگە ئاق
چۈشۈشنى داۋالاپ ساقايتىشقا تىرىشىمىز.»

71 ياشلىق فۇ گوباۋنىڭ كۆزىگە ئاق چۈشكىنىگە 4، 5 يىل بولغانىدى. ئۇ
خېيلۇڭجياڭدىن كەلگەن مۇتەخەسسىسلەرنىڭ كۆزىگە ئاق چۈشكەنلەرنى ھەقسىز
ئوپىراتسىيە قىلىدىغانلىق خەۋىرىنى ئاڭلىغاندىن كېيىن، دوختۇرخانىغا بېرىپ
ئۆچرەتتە تۇرۇپ، ئوپىراتسىيە قىلىشنى كۈتتى. فۇ گوباۋ مۇنداق دېدى: «يورۇقلۇق
ھەرىكىتى بويىچە تەشكىللىگەن بۇ قېتىمقى ھەرىكىتىگە سەمىمىي رەھمەت ئېيتىمىز.
بۇ-- بىزگە ئوخشاش كۆزىگە ئاق چۈشكەن ياشانغانلار ئۈچۈن زور ئىلھام بولدى. بىز
ياشانغانلار ئۇلارغا رەھمەت ئېيتىمىز.»  

![](/content/images/c.gif)

**Editor **:  maynur    2011-08-08 11:30:25 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

