  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# پۇتبول ياۋروپا قەرز كىرزىسىگە نېمىلەرنى ئېلىپ كىلىدۇ؟

2012-07-06 12:33:06     مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/06/m12070607.jpg)

يېقىندا ئاخىرلاشقان ياۋروپا لوڭقىسىنى تالىشىش پۇتبول مۇسابىقىسى نۇرغۇن
كىشىلەرنىڭ دىققىتىنى تارتتى. ھەتتا ياۋروپادا ئۆتكۈزۈلگەن بۇ مۇسابىقىنىڭ قىزغىن
كەيپىياتىغا باشقا دۆلەتلەرنىڭ پۇتبول ھەۋەسكارلىرىمۇ بىللە قوشۇلدى، مۇسابىقىگە
قاتناشقان كوماندىرلارنىڭ سەۋىيەسىدىن قارىغاندا دۇنيا پۇتبول لەۋھە تالىشىش
مۇسابىقىسى بىلەن تەڭ دەرىجىدە ھەتتا ئېشىپ چۈشىدۇ دەپ قارىلىپ كەلگەن ياۋروپا
لوڭقىسىنى تالىشىش پۇتبول مۇسابىقىسى ئەلۋەتتە پۇتبول ھەۋەسكارلىرى ئۈچۈن كاتتا
يىغىلىشدىن دېرەك بىرىدۇ. ئەمما بۇ يىل ئوخشىمايدىغان يىرى بۇ مۇسابىقىگە ھەتتا
ئىقتىسادشۇناسلارمۇ دىققەت قىلىشقا باشلىدى، چۈنكى بۇ يىللىق مۇسابىقە دەل
ياۋروپا قەرز كىرزىسى كۈنسېرى ئىغىرلىشىۋاتقان مەزگىلدە ئۆتكۈزۈلدى.

ياۋروپا لوڭقىسىنى تالىشىش پۇتبول مۇسابىقىسى باشلىنىش ئالدىدا مىكرو بىلوگىدا
مۇنداق قىزىقارلىق پەرەزلەر ئوتتۇرىغا قويۇلغان ئىدى: ياۋروپا لوڭقىسىنى تالىشىش
پۇتبول مۇسابىقىسىدا ھېچقايسى دۆلەت گېرمانىيەنىڭ چىشىغا تېگىشكە جۈرئەت
قىلالمايدۇ، چۈنكى گېرمانىيەنى قايسى كوماندا يېڭىۋالسا گېرمانىيە شۇ دۆلەتكە
قەرز پۇل بېرىپ تۇرمايدۇ، ئۇنىڭدىن باشقا گىرېتسىيەنىمۇ ھېچكىم بوزەك قىلالمايدۇ،
چۈنكى گىرېتسىيە ئۆزىنى يەڭگەن دۆلەتنىڭ پۇلىنى قايتۇرماسلىقى مۇمكىن.

گەرچە بۇ چاقچاق گەپلەر بولسىمۇ، لېكىن 17-ئىيۇن گىرېتسىيە كوماندىسى ھەقىقەتەن
رۇسىيە كوماندىسىنى يېڭىپ، گۇرۇپپىدىن چىقىش سالاھىيىتىگە ئېرىشتى، دەل شۇ
پەيتتە، ئىقتىساد بىلەن پۇتبول ئوتتۇرىسىدىكى نازۇك مۇناسىۋەت يەنە بىر قېتىم
كىشىلەرنى ھەيران قالدۇردى، ھەتتا نۇرغۇن كىشىلەر يۇقىرىقى پەرەزنىڭ ئىلمىيلىكىگە
ئىشىنىپ قالدى.

گېرمانىيەدىن ئىبارەت ياۋروپا قەرز كىرزىسىدىكى ئاساسلىق قەرز بېرىپ تۇرغۇچى بۇ
دۆلەتنىڭ پۇتبول مەيدانىدىكى ئىپادىسىمۇ ياخشى بولدى، ئۇلار گۇرۇپپا مۇسابىقىسىدە
ئارقا-ئارقىدىن ئۈچ مەيدان غەلىبە قىلدى.

گېرمانىيە بىلەن گىرېتسىيە ئوتتۇرىسىدىكى مۇسابىقە بولسا تېخىمۇ كۆپ كىشىلەرنىڭ
دىققىتىنى تارتتى، ھەرئىككىلا تەرەپ غەلىبە قىلىشنى ئارزۇ قىلىدۇ ئەلۋەتتە، لېكىن
ياۋروپا قەرز كىرزىسىگە كۆڭۈل بۆلىدىغان كىشىلەر ئۈچۈن ئېيتقاندا، قايسى كوماندا
يەڭسە ئوخشاشلا ياخشى ئىش ئەمەس، چۈنكى ياۋروپا قەرز كىرزىسىدىكى بۇ ئىككى
ئاساسلىق دۆلەتنىڭ ھىچقايسىنىڭ چىشىغا تىگىشكە بولمايدۇ.

مۇسابىقىنىڭ داۋاملىشىغا ئەگىشىپ، گېرمانىيە، ئىتالىيە، ئىسپانىيە،
پورتۇگالىيەدىن ئىبارەت تۆت كۈچلۈك كوماندىنىڭ ئىقتىسادىي ئەھۋالىمۇ كىشىلەرنىڭ
دىققىتىنى تارتتى.

ئىسپانىيە بانكا كەسپىنى قۇتقۇزۇش ئۈچۈن، ئاخىرى سىرتنىڭ ياردىمىگە ئېھتىياجلىق
ئىكەنلىكىنى ئېتىراپ قىلدى. ياۋرو رايونىدىكى 1-چوڭ ئىقتىسادىي گەۋدە بولۇش
سۈپىتى بىلەن گېرمانىيە ئىسپانىيە خەلقئارا ياردەم سوراشتىن ئىلگىرى، ياۋرو
رايونىنىڭ قۇتقۇزۇش مەبلىغىنى ئىشلىتىپ، ئىسپانىيە بانكىچىلىقىنىڭ مەبلەغ
يۈرۈشتۈرۈشىگە بىۋاسىتە ياردەم بېرىشىگە قارشى تۇردى. مانا مۇشۇنداق مەبلەغ
ياردىمى تېخى ئەمەلىيلەشمىگەن ئەھۋال ئاستىدا، ئىسپانىيەنىڭ باش ۋەزىرى راجۇي
ئۆزىنىڭ ئەسلىدىكى پىلانى بويىچە، پولشاغا بېرىپ ئىسپانىيە بىلەن ئىتالىيە
كوماندىسىنىڭ مۇسابىقىسىنى كۆردى، بۇنىڭ بىلەن بىر قىسىم ئىسپانىيەلىكلەر باش
ۋەزىر دۆلەتنىڭ چوڭ ئىشىنى تاشلاپ قويۇپ، غەمسىز توپ كۆردى دەپ نارازى بولدى،
ئەلۋەتتە، ئۇنى قوللايدىغانلارمۇ بولدى. بەلكىم ئۇلارمۇ باش ۋەزىرگە ئوخشاش
پۇتبول ھەۋەسكارى بولۇشى مۇمكىن.

ئۇنىڭدىن باشقا، ئىتالىيەنىڭ ئەھۋالىمۇ ياخشى ئەمەس، بولۇپمۇ ئۇنىڭ بانكا كەسپى
كۆپلىگەن ئاۋارچىلىقلارغا يولۇقماقتا، كىشىلەر ئىتالىيەمۇ ئىسپانىيەنىڭ
كەينىدىنلا ياۋروپا ئىتتىپاقىدىن ياردەم سورىشى مۇمكىن دەپ پەرەز قىلماقتا.
ئەلۋەتتە، پۇلنى بېرىش-بەرمەسلىكتە يەنىلا گېرمانىيەنىڭ پوزىتىسىيەسى ھەل قىلغۇچ
رول ئوينايدۇ.

پورتۇگالىيەنىڭ ئىقتىسادىي قۇرۇلمىسى ياۋروپا ئىتتىپاقىدا چوڭ ھېسابلانمىسىمۇ،
لېكىن ئوخشاشلا دۇنيا ئىقتىسادىغا تەسىر كۆرسىتەلەيدۇ، ئۆتكەن يىلى 6-ئاپرېل،
پورتۇگالىيە ھۆكۈمىتى ياۋروپا ئەللىرى ئىتتىپاقىدىن ياردەم تەلەپ قىلىپ،
گىرېتسىيە بىلەن ئىرېلاندىيەدىن قالسا قەرز كىرىزىسىنىڭ زەربىسى تۈپەيلىدىن
سىرتتىن ياردەم تەلەپ قىلىشقا مەجبۇر بولغان ياۋرو رايونىدىكى ئۈچىنچى دۆلەت
بولۇپ قالغان ئىدى، شۇڭلاشقا ئۇنىڭ ئىقتىسادىنىڭ ئەسلىگە كېلىش ئەھۋالىمۇ ياۋروپا
كىرزىسىنىڭ كىيىنكى تەرەققىياتىغا تەسىر كۆرسىتىدۇ.

گېرمانىيە ياۋروپا قەرز كىرىزىسىدە ئىقتىسادىي جەھەتتە كارامىتىنى كۆرسىتىپ،
ياۋرو رايونى، ھەتتا ياۋروپا ئىتتىپاقىدىكى ئاساسىي كۈچكە ئايلاندى. ئەمما
داۋاملىق قۇتقۇزغۇچى رولىنى ئۆتەۋاتقان گىرمانىيەمۇ كۈنسېرى ئىغىرلىشىۋاتقان قەرز
كىرزىسىدە ۋايسىيىشقا باشلىدى. يېقىندا گېرمانىيەنىڭ باش مىنىستىرى مېركىلمۇ
باشقا دۆلەتلەرنىڭ ئورتاق كۈچ چىقىرىشىنى، يالغۇز گېرمانىيەگە تايىنىۋالماسلىقىنى
نەچچە رەت تەكىتلىدى.

ئەمەلىيەتتە بىر-بىرىگە چەمبەرچەس باغلىنىپ كەتكەن ياۋروپا ئىقتىسادىي
قۇرۇلمىسىدا چوقۇم بىرى يىقىلىپ كەتسە بىرىنى يۆلەش ئۇسۇلى بىلەن بۇ
قىيىنچىلىقتىن ئۆتۈۋېلىش كېرەك ، بولمىسا نەچچە ئون يىل تىرىشچانلىق بىلەن
بىرلىككە كەلگەن ياۋروپا ئىتتىپاقى راستتىنلا تارىخقا ئايلىنىپ قالىدۇ. ئۇ چاغدا
ياۋروپا لوڭقىسىنى تالىشىش پۇتبول مۇسابىقىسىمۇ ھازىرقى سېھىر ھالىتىنى ساقلاپ
قالالماسلىقى مۇمكىن.

ھەممىمىزگە مەلۇم ئىقتىساد ئۈستىقۇرۇلمىنى بەلگىلەيدۇ، ھازىرقى جەمئىيەتتە،
ھەرقانداق بىر ۋەقەدىن مەلۇم ئىقتىسادىي باغلىنىشنى تېپىپ چىققىلى بولىدۇ،
ئىقتىساددىن ئىبارەت بۇ كۆرۈنمەس قول، نۇرغۇن ئىشلارنىڭ تەرەققىياتىغا ھەتتا
نەتىجىسىگە تەسىر كۆرسىتەلەيدۇ، بۇ قېتىمقى ياۋروپا لوڭقىسىنى تالىشىش پۇتبول
مۇسابىقىسىمۇ بۇنىڭ سىرتىدا ئەمەس. ئەمما، مۇسابىقىگە قاتناشقان كوماندا چوقۇم
ئاخىرقى غەلىبە ئۈچۈن تىرىشچانلىق كۆرسىتىدۇ، باشقىلارنىڭ پەرىزى ۋە ئارزۇسى
بۇنىڭدا چوڭ رول ئوينىيالمايدۇ، يىرىم ھەل قىلغۇچ مۇسابىقىدە ئىتالىيە كوماندىسى
ياۋروپادىكى ئەڭ چوڭ ھەقدار دۆلەت گېرمانىيەنى يەڭدى، بۇ ئىتالىيەنىڭ
قىيىنچىلىققا ئۇچرىغاندا، گېرمانىيەنىڭ ياردەم بەرمەيدىغانلىقىدىن دېرەك
بەرمەيدۇ، ئەڭ ئاخىرى چېمپىيون بولغان ئىسپانىيەلىكلەرمۇ قەرز كىرزىسىنىڭ
دۆلىتىگە ئىلىپ كەلگەن تەسىرىنى بىر مەھەل ئۇنتۇپ، شادلىق قاينىمىغا چۆمۈشى
مۇمكىن. ئەمما مەيلى قەرز كىرزىسىنىڭ پۇتبول مۇسابىقىسى بىلەن مۇناسىۋىتى بولسۇن
بولمىسۇن، بىر مەيدان پۇتبول مۇسابىقىسىنىڭ رولى پەقەتلا كىشىلەرنىڭ روھىي
دۇنياسىنى بېيىتىشتىنلا ئىبارەت، شۇڭلاشقا مۇسابىقىدىن كىيىن، ياۋروپالىقلار
يەنىلا ئەمەلىي تەدبىرلەرنى قوللىنىش ئارقىلىق ئۆزىنى شۇنداقلا ھەمراھلىرىنى
قۇتقۇزۇشى كېرەك.  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

