  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ئىستانسىمىزنىڭ «ئەخلاق نەمۇنىچىلىرى تەڭرىتاغنى نۇرلاندۇردى» دېگەن ماۋزۇدىكى
ئوبزورى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىز خەۋىرى:

 ئەخلاق بىر دۆلەت ۋە مىللەتنىڭ تەرەققىياتىنىڭ ئاساسىي. ئىنسانلارنىڭ تەرەققىيات
مۇساپىسىدە، ئەخلاق نەمۇنىچىلىرى ئۆزلىرىنىڭ ئىسىل پەزىلىتى ئارقىلىق، كىشىلەرگە
ئىلھام بېرىپ، ئۇلارنى مەنىۋى جەھەتتە تەربىيىگە ئىگە قىلىدۇ.

يېقىنقى يىللاردىن بۇيان، بولۇپمۇ مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنى
ئېچىلغاندىن بۇيان، شىنجاڭدا ئومۇميۈزلۈك قۇرۇش، كەڭ كۆلەمدە ئېچىۋېتىش، زور
تەرەققىياتنىڭ يۇقىرى دولقۇنى كۆتۈرۈلۇپ، تەڭرىتاغنىڭ جەنۇبىي، شىمالىدا
ئالەمشۇمۇل ئۆزگىرىشلەر يۈز بەردى. خەلق تۇرمۇشىغا چېتىلىدىغان 22 تۈرلۈك قۇرۇلۇش
يولغا قۇيۇلۇپ، ھەر مىللەت خەلق ئاممىسىنىڭ تۇرمۇش سەۋىيىسى يۇقىرى كۆتۈرۈلۈپلا
قالماستىن، ھەممىدىن مۇھىمى ئۇلار كەلگۈسى تۇرمۇشنىڭ نەقەدەر گۈزەللىكىنى ھېس
قىلدى. بۇنىڭ تۈرتكىسىدە، ھەر مىللەت ئاممىسى مۇقىملىق بولغاندا تەرەققىيات
بۇلىدىغانلىقى، ئىناقلىق بولغاندىلا بەخت- سائادەتكە ئېرىشكىلى بۇلىدىغانلىقىنى
ھېس قىلدى. ئۇلار ئۇلۇغ ۋەتەندىن مىننەتدار شۇنىڭ ئۈچۈن تىرىشىپ گۈزەل يۇرت-
ماكان قۇرۇپ، ئەمەلىي ھەرىكىتىدە ئىجتىمائىي ئەخلاقنى نامايەن قىلىپ، ئىجتىمائىي
مەدەنىيەت كەيپىياتىنى تەشەببۇس قىلماقچى. بۇ قېتىم مەملىكەت بويىچە تەقدىرلەنگەن
ئەخلاق نەمۇنىچىلىرى مانا بۇ مەدەنىيەت كەيپىياتىدا تۆھپىسى گەۋدىلىك بولغان
ۋەكىللەردۇر.

ئاپتونوم رايونىمىزدا ئەخلاق نەمۇنىچىلىرىنىڭ مەركەزلىك مەيدانغا كېلىشى ۋە
ئۇلارنىڭ نۇر چېچىشى ئاپتونوم رايون ئۆزلۈكسىز كۈچەيتىۋاتقان پۇقرالار ئەخلاق
قۇرۇلۇشى بىلەن زىچ مۇناسىۋەتلىك. 2002- يىلىدىن باشلاپ، ئاپتونوم رايونلۇق
پارتكوم ھەر يىلى 3- ئاينى « پۇقرالار ئەخلاق قۇرۇلۇشى ئېيى » قىلىپ بېكىتىشنى
قارار قىلدى. 10 يىلدىن بۇيان، ئاپتونوم رايونلۇق پارتكوم تەشۋىقات بۆلۈمى،
ئاپتونوم رايونلۇق مەنىۋىي مەدەنىيلىك بەرپا قىلىش قۇرۇلۇشىغا رەھبەرلىك قىلىش
كومىتېتى ئىشخانىسى ئومۇمىي خەلق تەڭ ھەرىكەتكە كېلىش، تەربىيە ئارقىلىق
يېتەكلەش، ئەمەلىيەت ئارقىلىق تۈرتكە بولۇش، تىپلارنى ئۈلگە قىلىش ئارقىلىق،
ئىدىيە- ئەخلاق قۇرۇلۇشىنى تېخىمۇ چوڭقۇر ۋە كەڭ دائىرىدە قانات يايدۇرۇشنى
ئىلگىرى سۈردى. بۇلۇپمۇ بۇ يىل كىرگەندىن بۇيان، ئاپتونوم رايونىمىزنىڭ ھەر قايسى
جايلىرى ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەننىڭ تەلىپىگە ئاساسەن، «
ئاددىي كىشىلەرنىڭ يېڭى ئىشلىرى» ۋە « ئەتراپىمىزدىكى ياخشى كىشىلەر» نى قىزىپ
چىقىش ئارقىلىق، ئاممىنى ئىشنى ئۆزىدىن باشلاش، ئەتراپىدىكى ئۇششاق ئىشلاردىن
باشلاشقا ئۈنۈملۈك يېتەكلەپ، پۈتكۈل جەمئىيەتتە مەدەنىيەت دەرىجىسى ۋە ئەخلاق
سەۋىيىسىنىڭ يەنىمۇ يۇقىرى كۆتۈرۈلۈشىنى ئىلگىرى سۈردى. ئەخلاق نەمۇنىچىلىرىدىن
ئۆگىنىش، ئەخلاق نەمۇنىچىلىرىدىن بۇلۇش ئاپتونوم رايونىمىزنىڭ ھەر قايسى
جايلىرىدا ئومۇمىي كەيپىياتقا ئايلاندى. بۇ ئەخلاق نەمۇنىچىلىرى يېڭى دەۋردە «
شىنجاڭ روھى» نىڭ جانلىق نامايەندىسى. شىنجاڭلىقلار ئىلگىرى بولمىغان ئىشەنچ ۋە
تېخىمۇ يۈكسەك روھ بىلەن ئالغا ئىلگىرىلىمەكتە.

جەمئىيەتنىڭ تەرەققىياتى ئىدىيە ئەخلاقنىڭ كاپالىتىگە، دەۋرنىڭ تەرەققىياتى
ساغلام ئالغا ئىلگىرىلەيدىغان روھنىڭ يېتەكلىشىگە مۇھتاج. بىز ئەخلاق
نەمۇنىچىلىرىدىن ئۆگىنىپ، ئۇلارنىڭ يۈكسەك روھىنى ئەخلاق قۇرۇلۇشىدىكى ئورتاق
ھەرىكەتكە ئايلاندۇرۇپ، ئىجتىمائىي ئەخلاق سەۋىيىسى بىلەن مەدەنىيەت دەرىجىسىنى
ئۆزلۈكسىز يۇقىرى كۆتۈرۈپ، شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى
ئىشقا ئاشۇرۇش، شىنجاڭنىڭ مۇقىملىقى ۋە گۈللىنىشى ئىشقا ئاشۇرۇشنى ئىدىيە -ئەخلاق
ئاساسىي ۋە كۈچلۈك مەنىۋىي ھەرىكەتلەندۈرۈگۈچى كۈچ بىلەن تەمىن ئېتىشىمىز كېرەك.

![](/content/images/c.gif)

**Editor **:  maynur    2011-09-22 10:36:05 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

