  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

جذثضو كأحمة خةؤةرلعشعش "مةكتةص ظذحذر ظةلحعسع لوثقعسع" ظاصتونوم رايون بويعحة 2-
نأؤةتلعك" ؤةتةننع سأيىش، يذرتنع سأيىش، ظعتتعصاقلعقنع تةكعتلةش" تئمعدعكع ظاز
سانلعق معللةت ظأسمىرلعرعنعث "قوش تعللعق" نوتذق سأزلةش مذسابعقعسع باشلاندع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2009/04/10/x09041001.jpg)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع خةؤعرع:

ظأز مذخبعرعمعز زذلخذمار قذربان خةؤةر قعلعدذ:

جذثضو كأحمة خةؤةرلعشعش "مةكتةص ظذحذر ظةلحعسع لوثقعسع"ظاصتونوم رايون بويعحة 2-
نأؤةتلعك" ؤةتةننع سأيىش، يذرتعنع سأيىش، ظعتتعصاقلعقنع تةكعتلةش"  تئمعدعكع ظاز
سانلعق معللةت ظأسمىرلعرعنعث "قوش تعللعق" نوتذق سأزلةش مذسابعقعسع4-ظاينعث
10-كىنع رةسمعي باشلاندع.

![](http://wei6.chinabroadcast.cn/mmsource/images/2009/04/10/x09041002.jpg)

ظاصتونوم رايونلذق صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، مذسابعقة تةشكعلعي
كومعتئتعنعث مذدعرع ظةركعنجان تذراخذن يعغعنغا قاتناشتع هةمدة سأز قعلدع. ظذ
مذنداق دئدع:"بذ قئتعمقع مذسابعقة_ ظاصتونوم رايون 2006-يعلع تذنجع نأؤةتلعك "قوش
تعللعق" نوتذق سأزلةش مذسابعقعسعنع مذؤةصصةقعيةتلعك ظأتكىزضةندعن كئيعن
ظويذشتذرغان 2-نأؤةتلعك مذسابعقة بولذص، ظاصتونوم رايونعمعزنعث "قوش تعللعق"
نذتذق سأزلةش مذسابعقعسعنعث بعر ظذزاق ظىنىملىك معخانعزعمعنع شةكعللةندىرضةنلعكع
هةمدة"قوش تعللعق" نذتذق سأزلةش مذسابعقعسع __ "قوش تعل" ظوقذتذش خعزمعتعنع
تةشؤعق قعلعش، ظعلضعرع سىرىشتعكع ظالاهعدة هةم مذهعم تةدبعر شذنداقلا هةر معللةت
ظأسمىرلةر ؤة بالعلار، مةكتةصلةر، ظوقذتقذحعلار، ظاتا _ ظانعلار يىكسةك دةرعجعدة
ظئتعراص قعلغان، قعزغعنلعق بعلةن قاتنعشعدعغان، قوش تعل سةؤعيعسعنع ظأستىرىدعغان
سذصعغا ظايلانغانلعقعدعن دئرةك بئرعدذ.بعز بذنع صذرسةت دةص بعلعص، هةر دةرعجعلعك
صارتعية هأكىمةت ظورذنلعرعدعكع رةهبةرلةر، ماظارعص سئستعمعسع شذنداقلا هةر معللةت
ظاممعسعنعث قوش تعل ظوقذتذش خعزمعتعنعث مذهعملعقع ؤة تارعخعي رولعغا بولغان
تونذشعنع كىحةيتعص، "قوش تعل" ظوقذتذشعنع ظعلضعرع سىرىشتعكع مةسظذلعيةت تذيغذسع
بعلةن بذرح تذيغذسعنع يةنعمذ ظاشذرذص، ظاصتونوم رايونعمعزنعث ماظارعص ظعشلعرعنعث
تةرةققعياتعنع ظعلضعرع سىرىش، ظاز سانلعق معللةت ظاممسعنعث ساصاسعنع ظأستىرىش،
هةر معللةت خةلق ظاممسعنعث ظورتاق ظعتتعصاقلعشعص كأرةش قعلعش، ظورتاق ضىللعنعص
تةرةققعي قعلعشعنع ظعشقا ظاشذرذش ظىحىن تأهصة قوشذشعمعز كئرةك".

![](http://wei6.chinabroadcast.cn/mmsource/images/2009/04/10/x09041003.jpg)



**_صايدعلعنعدعغان ماتئرعياللار:_**

[

·  ظاصتونوم رايونلذق2-نأؤةتلعك جذثضو كأحمة خةؤةرلعشعش "مةكتةص ظذحذر ظالاقة
لوثقعسع"نع تالعشعش بويعحة ظاز سانلعق معللةت بالعلعرعنعث "قوش تعللعق" نوتذق
سأزلةش مذسابعقعسع ظذقتذرعشع

](http://www.xjbs.com.cn/syds/tz.doc)

[

·ظاصتونوم رايونلذق2-نأؤةتلعك جذثضو كأحمة خةؤةرلعشعش "مةكتةص ظذحذر ظالاقة
لوثقعسع"نع تالعشعش بويعحة ظاز سانلعق معللةت بالعلعرعنعث "قوش تعللعق" نوتذق
سأزلةش مذسابعقعسعضة تعزعملعتعش جةدعؤعلع

](http://www.xjbs.com.cn/syds/bmb.doc)

[

·ظاصتونوم رايونلذق2-نأؤةتلعك جذثضو كأحمة خةؤةرلعشعش "مةكتةص ظذحذر ظالاقة
لوثقعسع"نع تالعشعش بويعحة ظاز سانلعق معللةت بالعلعرعنعث "قوش تعللعق" نوتذق
سأزلةش مذسابعقعسع شأبة رايون هةل قعلغذح مذسابعقعسعضة كأرسعتعش جةدعؤعلع

](http://www.xjbs.com.cn/syds/txb1.doc)

[

·ظاصتونوم رايونلذق2-نأؤةتلعك جذثضو كأحمة خةؤةرلعشعش "مةكتةص ظذحذر ظالاقة
لوثقعسع"نع تالعشعش بويعحة ظاز سانلعق معللةت بالعلعرعنعث "قوش تعللعق" نوتذق
سأزلةش مذسابعقعسع كوللعكتعص ضذرذصصا شأبة رايونعنعث هةل قعلغذح مذسابعقعسعضة
كأرسعتعش جةدعؤعلع

](http://www.xjbs.com.cn/syds/txb2.doc)

[

·ظاصتونوم رايونلذق2-نأؤةتلعك جذثضو كأحمة خةؤةرلعشعش "مةكتةص ظذحذر ظالاقة
لوثقعسع"نع تالعشعش بويعحة ظاز سانلعق معللةت بالعلعرعنعث "قوش تعللعق" نوتذق
سأزلةش مذسابعقعسعنعث ؤاكالةت نومذر جةدؤعلع

](http://www.xjbs.com.cn/syds/dmb.doc)

![](/content/images/c.gif)

**Editor **:  xrenay    2009-04-13 11:11:33 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

