  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# رايون ئىچى تولۇقسىز سىنىپلىرى چاغان تەنتەنىسىگە چۆمدى

2015-02-24 13:17:33     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

مۇخبىرىمىز جاۋ شىيا  
   چاغاندا ھەممە جايغا پانۇس، جۇڭگو تۈگۈنىكى ئېسىلىپ، پوجاڭزا ئاۋازى ئەتراپنى
قاپلىدى. مەن 18 – فېۋرال ئۈرۈمچى شەھەرلىك 15 – ئوتتۇرا مەكتەپكە كىرىپلا،
مەكتەپنىڭ قويۇق چاغان تۈسىگە كىرگەنلىكىنى ھېس قىلدىم. سىنىپلارنى ئوقۇتقۇچى –
ئوقۇغۇچىلار كۆڭۈل قويۇپ بېزىگەن بولۇپ، چاغان كەيپىياتىغا چۆمگەنىدى.
ساۋاقداشلار سىنىپمۇ سىنىپ كىرىپ، كۆڭۈل ئېچىۋاتاتتى. مەيداندىكى ‹‹ئىناقلىقنىڭ
قۇدرىتى››، ‹‹ۋەتەنگە بەخت تىلەيمىز›› قاتارلىق مەزمۇنى چوڭقۇر، ئوبرازلىق قار
ئويمىلار مەكتەپنى تېخىمۇ قويۇق چاغان تۈسىگە كىرگۈزگەنىدى.  
   ئاپتونوم رايونىمىزدا جەنۇبىي شىنجاڭدىن ئۈرۈمچى، شىخەنزە، قاراماي قاتارلىق
شەھەرلەرگە كېلىپ ئوقۇۋاتقان ئالاھىدە، تەلەيلىك بىر توپ رايون ئىچى تولۇقسىز
سىنىپ ئوقۇغۇچىلىرى بار. ئۇلار ئوقۇۋاتقان سىنىپ رايون ئىچى تولۇقسىز سىنىپى
دېيىلىدۇ. رايون ئىچى تولۇقسىز سىنىپىدا ئوقۇۋاتقان ئوقۇغۇچىلارنىڭ ئائىلىسى
يىراقتا، دەرسلىرى بەك كۆپ بولغانلىقتىن، ئۇلار چاغاندا ئون نەچچە كۈنلا دەم
ئېلىشقا قويۇپ بېرىلىپتۇ.  
   بۇ يىل قىشلىق تەتىلدە ئۆيىگە قايتمىغان بالىلار ئوقۇتقۇچىلىرى بىلەن بىرلىكتە
‹‹چوڭ ئائىلىدە›› چاغاننى خۇشال – خۇرام ئۆتكۈزدى.  
   ئۈرۈمچى شەھەرلىك 15 – ئوتتۇرا مەكتەپ 2 – قېتىم رايون ئىچى تولۇقسىز سىنىپى
ئېچىشنى ئۈستىگە ئالغان مەكتەپلەرنىڭ بىرى، بۇ يىل رايون ئىچى تولۇقسىز
سىنىپىدىكى 1800دىن ئارتۇق ئوقۇغۇچى چاغاندا ئۆيىگە قايتمىدى. ئوقۇغۇچىلارنىڭ
چاغاننى خۇشال – خۇرام ئۆتكۈزۈشى ئۈچۈن، رايون ئىچى تولۇقسىز سىنىپىنىڭ
ئوقۇتقۇچىلىرىمۇ ئائىلىسىدىكىلەر بىلەن جەم بولۇش ۋاقتىدىن ۋاز كېچىپ، يېرىم ئاي
بۇرۇنلا كۆڭۈل قويۇپ تەشكىللەپ، مەدەنىي كۆڭۈل ئېچىش پائالىيەتلىرىگە تەييارلىق
قىلدى. بۇ مەكتەپتىكى رايون ئىچى تولۇقسىز سىنىپىدىكىلەرنىڭ بۇ يىللىق چاغاننى
كۈتۈۋېلىش پائالىيىتىنىڭ باش تېمىسى ‹‹بىرگە بولايلى›› بولۇپ، كۆپچىلىكنى
مەكتەپتىن ئىبارەت بۇ چوڭ كوللېكتىپ، چوڭ ئائىلىدە ئوخشىمىغان مىللەت، ئوخشىمىغان
ياشتىكى ساۋاقداشلار چاغاننى بىرلىكتە ئۆتكۈزۈپ، كوللېكتىپ خۇشاللىقتىن ۋە چوڭ
ئائىلىنىڭ ئىللىقلىقىدىن بەھرىمەن قىلىشنى مەقسەت قىلغان.  
   پائالىيەت نەقمەيدانىدا، مەكىت ناھىيەسىدىن كەلگەن تولۇقسىز 2 – يىللىقنىڭ
ئوقۇغۇچىسى ئابدۇروزى خەت تېپىش ئويۇنى مۇكاپاتىنى ئېلىپ خۇشال ھالدا مۇنداق
دېدى: ئۈرۈمچىدە چاغان بەك قىزىيدىكەن، پوجاڭزا ئېتىپ، خەت تېپىش ئويۇنىنى ئويناپ
بەك خۇش بولدۇم، ئوقۇتقۇچىلار بىلەن نەرسە – كېرەك سېتىۋالغىلى چىقتۇق، چاغاننىڭ
1 – كۈنى تېخى تۈگۈرە يەيمىز. پىچان ناھىيەسىدىن كەلگەن ئەكبەر يېرىم يىلنىڭ
ئالدىدا ئۆيىدىن ئايرىلغاندا، خەنزۇ تىلىنى ئانچە راۋان سۆزلىيەلمەيتتى، ھازىر
ئائىلىسىدىكىلەر بىلەن تېلېفونلاشقاندا، مەكتەپ ئەھۋالىنى ئائىلىسىدىكىلەرگە
خەنزۇچە چۈشەندۈرۈپ، ئاندىن ئۇنى ئۇيغۇچە تەرجىمە قىلىپ بېرەلەيدىغان بولدى. ئۇ
مۇنداق دېدى: بۇ ئۆيدىكىلەرگە ئۆزۈمنىڭ ئۆگىنىش ئەھۋالىمنى چۈشەندۈرۈش ئۇسۇلۇم.
ئەتە ئاتا – ئانام بىلەن كۆرۈشىمەن، مەن ئۇلارغا بۇ ئوقۇش مەۋسۇمىدىكى ئۆگىنىش
نەتىجەمنى دوكلات قىلىمەن. ئىگىلىنىشىچە، چاغاننىڭ 1 – كۈنى مەكتەپ ئاتا –
ئانىلارغا ئوچۇق كۈن پائالىيىتى ئۆتكۈزۈپ، ئاتا – ئانىلارنىڭ ئوقۇغۇچىلارنىڭ
مەكتەپتىكى ئۆگىنىش، تۇرمۇش ئەھۋالىنى ئىگىلىشىنى قارشى ئالىدىكەن.  
   كەچلىك تاماق ۋاقتى بولدى. كالا گۆشى شوخلا قورۇمىسى، توخو قانىتى قورۇمىسى،
مۇقاتىل راك قورۇمىسى ... قاتارلىق مەززىلىك قورۇمىلار ئۈستەلگە كەلتۈرۈلدى،
ئوقۇتقۇچى، ئوقۇغۇچىلار چاغاننى بىرلىكتە تەبرىكلىدى. مەكتەپ ئاشخانىسىدىكى ئېلى
ئۇستام مۇنداق دېدى: مەكتەپ بالىلارغا ئانىسى ئېتىپ بەرگەندەك تائاملارنى ئېتىپ
بېرىش ئۈچۈن نەچچە قېتىم ئويلىشىپ، بۇ قورۇمىلارنى تەييارلاشنى بېكىتتى، بۇ
قورۇمىلارنى بالىلار ياخشى كۆرىدۇ، ئوزۇقلۇق تەركىبى يۇقىرى.  
   چاغان قوڭغۇرىقى چېلىنىشى بىلەن، ئوقۇغۇچىلار قىزىل پانۇسنى ياندۇردى. بۇ
چاغدا ياتاق يورۇپ، مەكتەپ ھويلىسىدا ئوت ئۇچقۇنى چاقنىدى، پوجاڭزا ئاۋازى چاغان
ھارپىسىدىكى قايناق كەيپىياتنى تېخىمۇ يۇقىرى پەللىگە كۆتۈردى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

