  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/12/xb2014081201.jpg)

![](/images/spacer.gif)

 ئاپتونوم رايونلۇق دېھقانچىلىق نازارىتى تېرىقچىلىق باشقارمىسىنىڭ مۇئاۋىن
باشلىقى رەپقەت ئابلەت

بۇلۇڭ يېزىلىق پارتكومنىڭ مۇئاۋىن شۇجىسى، يېزا باشلىقى قاھار راخمان

خېجىڭ ناھىيىلىك قاتناش ترانسىپورت ئىدارىسىنىڭ كادىرى ئەنۋەر روزى

 ئويتوغراق يېزىلىق ئىجتىمائىي سۇغۇرتا ئىشخانىسىنىڭ مۇدىرى ھەسەنجان

خوتەن ناھىيەلىك  ئامانەت قەرز كوپراتىپىنىڭ مۇئاۋىن مۇدىرى جاپپار ئۇبۇلھەسەن

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/12/20140800812.jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/12/7b08b7434c50b897.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/12/20120202132926756
12d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/12/xianglonghu1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/12/17278-5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/12/00138f9a83920c887
d4262.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/12/20061030225334582
.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

