  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/06/18/m10061803.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/07/22/m10072206.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/08/10/m10081001.bmp)  
**[تذنجع نأؤةتلعك معللةتلةر ظعتتعصاقلعدعكع مذنةؤؤةر ظأسمىر - قذمذل شةهةرلعك 5 - ظوتتذرا مةكتةص تولذقسعز ظعككعنحع يعللعق سعنعص ظوقذغذحعسع ماثسذرجان مةثلعك**](/7280/2010/08/10/1349@416922.htm)
![](http://wei6.chinabroadcast.cn/mmsource/images/2010/08/03/m10080301.bmp)  
**[شعنجاث سةنظةت ظعنعستعتوتعنعث ظوتتذرا دةرعجعلعك شأبة سةنظةت مةكتعصع 2009 - يعللعق مذزعكا، ظاكتيورلذق سعنعصعنعث ظوقذغذحعسع دةؤرانجان ظالعم**](/7280/2010/08/03/1349@416615.htm)
![](http://wei6.chinabroadcast.cn/mmsource/images/2010/07/26/m10072601.bmp)  
**[ظعلع قازاق ظاصتونوم ظوبلاستع حاصحال شعبة ظاصتونوم ناهعيعلعك 1-ظوتتذرا مةكتةص تولذق 2-يعللعقنعث شعبة ظوقذغذحعسع دوث تيةنتيةن**](/7280/2010/07/26/1349@416238.htm)
![](http://wei6.chinabroadcast.cn/mmsource/images/2010/07/23/m10072302.bmp)  
**[قاراماي شةهةرلعك 10- باشلانغذح مةكتةص ظوقذغذحعسع لع يعلعن**](/7280/2010/07/23/1349@416210.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/07/22/m10072203.bmp)  
**[قةشقةر شةهةرلعك 4- ظوتتذرا مةكتةص تذلذقسعز 2- يعللعق ظوقذغذحعسع دعلبةر ظالعم**](/7323/2010/07/22/1349@416139.htm)
![](http://wei6.chinabroadcast.cn/mmsource/images/2010/07/22/m10072204.bmp)  
**[كأكتوقاي ناهعيعلعك 2- ظوتتذرا مةكتةص 7- يعللعق ظوقذغذحعسع ظعلانة تولقذن**](/7323/2010/07/22/1349@416140.htm)
![](http://wei6.chinabroadcast.cn/mmsource/images/2010/07/22/m10072201.bmp)  
**[شعخةنزة شةهةرلعك 7- ظوتتذرا مةكتةصنعث ظوقذغذحعسع دعلخذمار**](/7323/2010/07/22/1349@416137.htm)
![](http://wei6.chinabroadcast.cn/mmsource/images/2010/07/22/m10072202.bmp)  
**[ظاصتونوم رايذنلذق تىنجع نأؤةتلعك معللةتلةر ظعتتعصاقلعقعدعكع ياخشع ظأسمىر جاث كةيحعن**](/7323/2010/07/22/1349@416138.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/07/22/m10072205.jpg)

* **[شعنجاث تئلئؤعزعية ظعستانسعسع ظاصتونوم رايوننعث تىنجع نأؤةتلعك "معللةتلةر ظعتتعصاقلعقعدعكع ياخشع ظأسمىر " مذكاصاتعغا ظئرعشكةنلةرضة مذكاصات تارقعتعش كئحعلعكعنعث ظةمةلعي ظةهؤالعنع مذشذ ظانعث 4- ؤة 5- كىنع ظذيغذرحة، خةنزذحة، قازاقحة ظىح خعل تعلدا كأرسعتعدذ**](/7280/2010/09/03/1349@417996.htm)

* **[جذ خةنحعث، ظوغذل، 17 ياش، هايات ؤاقتعدا بعثتىةن يئزا ظعضعلعك 2- شعسع خذاشةن ظوتتذرا مةكتةصنعث تولذق 1- يعللعق ظوقذغذحعسع ظعدع**](/7323/2010/06/29/1349@415204.htm)

* **[معرظادعل، 12 ياش، قاراماي شةهةرلعك 1- باشلانغذح مةكتةصنعث 5- يعللعق ظوقذغذحعسع**](/7323/2010/06/29/1349@415203.htm)

* **[معهرعبان ظعساق، 12 ياش، بعثتىةن يئز ظعضعلعك 13- شعسع لعيذشذحىةن دئهقانحعلعق مةيدانع مةركعزع مةكتةصنعث 6- يعللعق ظوقذغذحعسع**](/7323/2010/06/29/1349@415206.htm)

* **[جياث ؤئن، ظوغذل، 11 ياش، بعثتىةن يئزا ظعضعلعك 3- شعسع قاغعلعق 2- حارؤعحعلعق مةيدانع مةكتعصعنعث 6 – يعللعق ظوقذغذحعسع**](/7323/2010/06/29/1349@415205.htm)

* **[لع يعلعن، قعز، 13 ياش، قاراماي شةهةرلعك 10- باشلانغذح مةكتةصنعث 6- يعللعق ظوقذغذحعسع**](/7323/2010/06/29/1349@415202.htm)

* **[ما خاؤرةن، ظوغذل، 12 ياش، خوتةن شةهةرلعك 1- باشلانغذح مةكتةصنعث 5- يعللعق ظوقذغذحعسع**](/7323/2010/06/28/1349@415149.htm)

* **[قةدعردعن تذرغذن، 12 ياش، نعية ناهعيعسع 1- باشلانغذح مةكتةصنعث 5- يعللعق ظوقذغذحعسع**](/7323/2010/06/28/1349@415147.htm)

* **[مةدعنةم ظابلعز، 13 ياش، قاراقاش ناهعيعلعك قوش تعللعق تةجرعبة باشلانغذح مةكتةصنعث 6- يعللعق ظوقذغذحعسع**](/7323/2010/06/28/1349@415151.htm)

* **[ضىلسىم ظابلعز، قعرغعز، 10 ياش، قعزعلسذ قعرغعز ظاصتونوم ظوبلاستع ظذلذغحات ناهعيعلعك تةجرعبة باشلانغذح مةكتةصنعث 4- يعللعق ظوقذغذحعسع**](/7323/2010/06/25/1349@415116.htm)

* **[تذمارعس ظةخمةت، 10 ياش، ظاقسذ ؤعلايعتع توقسذ ناهعيعلعك 2- باشلانغذح مةكتةصنعث 5- يعللعق ظوقذغذحعسع**](/7323/2010/06/25/1349@415114.htm)

* **[شأ صئثجى، ظوغذل، 12 ياش، ظاقسذ ؤعلايعتع شايار ناهعيعلعك 3- باشلانغذح مةكتةصنعث 6- يعللعق ظوقذغذحعسع**](/7323/2010/06/25/1349@415115.htm)

* **[دعلخذمار، 14 ياش، شعخةنزة شةهعرع 7- ظوتتذرا مةكتةصنعث 5- يعللعق ظوقذغذحعسع**](/7323/2010/06/25/1349@415118.htm)

* **[سىن خىيجيا، قعز، 17 ياش، قعزعلسذ قعرغعز ظاصتونوم ظوبلاستلعق 2- ظوتتذرا مةكتةصنعث تولذق 2- يعللعق ظوقذغذحعسع**](/7323/2010/06/25/1349@415117.htm)

* **[نةفعسة ظةنؤةر، 11 ياش، بايعنغذلعن موثغذل ظاصتونوم ظوبلاستع حةرحةن ناهعيعلعك باشلانغذح مةكتةصنعث 4- يعللعق ظوقذغذحعسع**](/7323/2010/06/25/1349@415067.htm)

* [ضىةن جعتعث، قعز، 17 ياش، ظعتتعصاق ظةزاسع، بايعنغذلعن موثغذل ظاصتونوم ظوبلاستع لوصنذر ناهعيعلعك 2- ظوتتذرا مةكتةصنعث تولذقسعز 2- يعللعق ظوقذغذحعسع](/7323/2010/06/25/1349@415068.htm)

* **[ظوبذلقاسعم تاهعر، 19 ياش، ظاقسذ ؤعلايعتع كذحا ناهعيعلعك 3- ظوتتذرا مةكتةصنعث تولذق 3- يعللعق ظوقذغذحعسع**](/7323/2010/06/25/1349@415069.htm)

* **[ظابدذسالام ظابدذرازاق، 16 ياش، ظاقسذ شةهةرلعك 5- ظوتتذرا مةكتةصنعث 8- يعللعق ظوقذغذحعسع**](/7323/2010/06/25/1349@415070.htm)

* **_[سذ جئث، ظوغذل، 17 ياش. تارباغاتاي ؤعلايعتع حاغانتوقاي ناهعيعلعك 2- ظوتتذرا مةكتةصنعث تولذق ظوتتذرا 2- يعللعق ظوقذغذحعسع_**](/7323/2010/06/22/1349@414972.htm)

* **[ياث جعنخةن، قعز، 12 ياش، ظىرىمحع شةهعرع 12- باشلانغذح مةكتةصنعث 6- يعللعق ظوقذغذحعسع**](/7323/2010/06/22/1349@414971.htm)

* **[شياث جئ، قعز، موثغذل، 17 ياش. ظىرىمحع شةهةرلعك 8- ظوتتذرا مةكتةص تولذق 2- يعللعق ظوقذغذحعسع**](/7323/2010/06/22/1349@414970.htm)

* **[شةرعصة، قازاق، 10 ياش، ظىرىمحع شةهعرع ظىرىمحع ناهعيعسع ظعتتعصاق باشلانغذح مةكتعصعنعث 3- يعللعق ظوقذغذحعسع**](/7323/2010/06/22/1349@414969.htm)

* **_[دةؤرانجان ظالعم، 14 ياش، ظعتتعصاق ظةزاسع، شعنجاث سةنظةت ظئنعستعتوتع قارمعقعدعكع ظوتتذرا مةكتةص مذزعكا سعنعصعنعث ظوقذغذحعسع_**](/7323/2010/06/22/1349@414968.htm)

* **_[ظابدذكئرعم غوصذر، 17 ياش، ظعتتعصاق ظةزاسع، ظىرىمحع شةهةرلعك 66- ظوتتذرا مةكتةص 9- يعللعق ظوقذغذحعسع، ظاصتونوم رايون ظعحعدعكع تولذقسعز ظوتتذرا مةكتةص ظوقذغذحعسع_**](/7323/2010/06/22/1349@414967.htm)

* **_[جاث كةيحئن، ظوغذل، 18 ياش. تارباغاتاي ؤعلايةتلعك 1- تولذق ظوتتذرا مةكتةصنعث تولذق ظوتتذرا 2- يعللعق ظوقذغذحعسع_**](/7323/2010/06/22/1349@414973.htm)

* **_[دعلنار ظابلعكعم، 11 ياش. ظالتاي ؤعلايعتع حعثضعل ناهعيعلعك باشلانغذح مةكتةصنعث 4- يعللعق ظوقذغذحعسع_**](/7323/2010/06/22/1349@414974.htm)

* **_[بايعنخذا، قعز، موثغذل، 13 ياش، ظارعشاث ناهعيعسع خاربذخ بازارلعق ظوتتذا مةكتةص تولذقسعز 3- يعللعق سعنعص ظوقذغذحعسع_**](/7323/2010/06/22/1349@414978.htm)

* **_[شعرعنظاي، 15 ياش، سانجع شةهةرلعك 7 - ظوتتذرا مةكتةص تولذقسعز 3 - يعللعق سعنعص ظوقذغذحعسع_**](/7323/2010/06/22/1349@414979.htm)

* **_[شذ كئفةن، قعز، 12 ياش. ظالتاي شةهةرلعك 1- ظوتتذرا مةكتةصنعث 5- يعللعق ظوقذغذحعسع_**](/7323/2010/06/22/1349@414975.htm)

* **_[فةن زذمعث، ظوغذل، 12 ياش، بورتالا موثغذل ظاصتونوم ظوبلاستع ظالاتاؤ حئضرا ظئغعزع ظوتتذرا مةكتةص تولذقسعز 1- يعللعق سعنعص ظوقذغذحعسع_**](/7323/2010/06/22/1349@414977.htm)

* **_[ظئرنا تذرغذن. ظوغذل، قازاق، 14 ياش. ظالتاي ؤعلايعتع كأكتوقاي ناهعيعلعك 2- ظوتتورا مةكتةصنعث 7- يعللعق ظوقذغذحعسع_**](/7323/2010/06/22/1349@414976.htm)

* **_[فعرقةت، 14 ياش، جعمعسار ناهعيعلعك 2 - ظوتتذرا مةكتةص تولذقسعز ظعككعنحع يعللعق سعنعص ظوقذغذحعسع_**](/7323/2010/06/22/1349@414981.htm)

* **_[ساثبات، قعز، قازاق، 12 ياش، قذتذبع ناهعيعسع ؤذضذثتةي بازارلعق باشلانغذح مةكتةص 5 - يعللعق سعنعص ظوقذغذحعسع_**](/7323/2010/06/22/1349@414980.htm)

* **_[لذ ضذاثلئي، ظوغذل، 10 ياش، قذمذل ؤعلايعتع بارعكأل قازاق ظاصتونوم ناهعيعسع ضىلباغ مةركعزع مةكتعصعنعث 3- يعللعق ظوقذغذحعسع_**](/7323/2010/06/22/1349@414966.htm)

* **_[مةنسىرجان مةثلعك، 13 ياش، ظعتتعصاق ظةزاسع، قذمذل شةهةرلعك 5- ظوتتذرا مةكتةصنعث 7- يعللعق ظوقذغذحعسع_**](/7323/2010/06/22/1349@414965.htm)

* **_[خئ فعي، ظوغذل، 14 ياش، تذرصان شةهعرع 7- باشلانغذح مةكتةص 6- يعللعق ظوقذغذحعسع_**](/7323/2010/06/22/1349@414964.htm)

* **_[ظعلهام تذرسذن، 16 ياش، صعحان ناهعيعلعك 1- ظوتتذرا مةكتةصنعث تولذقسعز 3- يعللعق ظوقذغذحعسع_**](/7323/2010/06/22/1349@414963.htm)

* ** [باتذناسعن، ظوغذل، موثغذل، 17 ياش، ظعتتعصاق ظةزاسع، بايعنغذلعن موثغذل ظاصتونوم ظوبلاستعغا بعؤاستة قاراشلعق موثغذل تولذق ظوتتذرا مةكتعصعنعث تولذق 2- يعللعق ظوقذغذحعسع**](/7323/2010/06/22/1349@414962.htm)

[More>>](../../../more/16211/ZTmore16211.htm)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

