  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 [[60 يىلغا مەدھىيە . ئارزۇ كېلىپ ئىشىكنى چەككەندە] مەن شياۋدەي خۇرۇم ئاياغ
زاۋۇتىدىكى شياۋدەي](/7466/2015/09/30/1350@519173.htm) 2015-09-30

 [گۈزەل شىنجاڭ قۇرۇپ، ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا
ئاشۇرايلى](/7466/2015/09/30/1350@519172.htm) 2015-09-30

 [مەركەز ۋەكىللەر ئۆمىكىنىڭ 5 - تارماق ئۆمىكى تۇرپانغا بېرىپ ھال سورىدى ۋە
سۆھبەت ئۆتكۈزدى](/7466/2015/09/30/1350@519171.htm) 2015-09-30

 [مەركەز ۋەكىللەر ئۆمىكىنىڭ 4 - تارماق ئۆمىكىدىكىلەر قارامايغا بېرىپ ھال
سورىدى](/7466/2015/09/30/1350@519170.htm) 2015-09-30

 [مەركەز ۋەكىللەر ئۆمىكىنىڭ 3 - تارماق ئۆمىكىدىكىلەر ئۈرۈمچى شەھىرىدە
خىزمەتلەرنى كۆزدىن كەچۈردى ۋە ھال سورىدى](/7466/2015/09/30/1350@519169.htm)
2015-09-30

 [ليۇ يەندۇڭ 2 - تارماق ئۆمەكتىكىلەرنى باشلاپ ئىلىغا بېرىپ، ھەر مىللەت
كادىرلار، ئاممىدىن ھال سورىدى](/7466/2015/09/30/1350@519168.htm) 2015-09-30

 [يۈ جېڭشېڭ ئۆمەك باشلاپ ئالتاي ۋىلايىتىدە ھەر مىللەت كادىرلار، ئاممىنى
يوقلىدى ۋە ئۇلاردىن ھال سورىدى](/7466/2015/09/30/1350s519167.htm) 2015-09-30

 [دۆلەت بايرىمى مەزگىلىدە، يەنى 10-ئاينىڭ 1- كۈنىدىن 7- كۈنىگىچە، ئاپتونوم
رايونىمىزدا كۈچلۈك سوغۇق ھاۋا ئېقىمى ھادىسىسى
كۆرۈلمەيدىكەن](/7466/2015/09/30/1350@519117.htm) 2015-09-30

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىغا سوۋغا قىلىنغان چوڭ تىپتىكى
ھۆججەتلىك فىلىم «شىنجاڭ ياخشى جاي»نىڭ «قۇياش نۇرىدا تامچىغان شەبنەم» دېگەن 13-
قىسمى كۆرسىتىلدى](/7466/2015/09/30/1350@519115.htm) 2015-09-30

 [ئۈرۈمچى شەھەرلىك سەنئەت يۇرتى <<تەڭرىتاغدىكى ئەكىس سادا>> ئاساسىي
تېمىسىدىكى مۇزىكا كېچىلىكى ئويۇشتۇرۇپ، ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60
يىللىقىنى تەبرىكلىدى](/7466/2015/09/30/1350@519101.htm) 2015-09-30

 [ئاپتونوم رايونىمىزنىڭ ئاخبارات- نەشرىيات، رادىيو- كىنو- تېلېۋىزىيە
ئىشلىرىدا 60 يىلدىن بۇيان قولغا كەلتۈرۈلگەن ئۆزگىرىشلەر بىلەن ئۇتۇقلارنى
ئەسلەپ ئۆتتى](/7466/2015/09/30/1350@519099.htm) 2015-09-30

 [«شىنجاڭدىكى مىللەتلەرنىڭ باراۋەرلىكى، ئىتتىپاقلىقى، تەرەققىياتىنىڭ تارىخىي
شاھىدى» ناملىق ئاق تاشلىق كىتابتا: ئاپتونوم رايون قۇرۇلغاندىن بۇيان، شىنجاڭ
قانۇن بويىچە ئىدارە قىلىش قۇرۇلۇشىنى ئۆزلۈكسىز كۈچەيتىپ، تۈرلۈك ئىشلارنى قانۇن
بويىچە باشقۇرۇپ، جەمئىيەتنىڭ ئىناقلىقى ۋە تەرەققىياتىنى ئىشقا
ئاشۇردى](/7466/2015/09/30/1350@519093.htm) 2015-09-30

 [ئاپتونۇم رايونىمىز قۇرۇلغاندىن بۇيانقى 60 يىلدا پارتىيە مەركىزىي
كومېتىتىنىڭ غەمخورلىقى ۋە ياردىمىدە قەشقەردىكى ھەر مىللەت ئاممىسىنىڭ ماددىي ۋە
مەنىۋى تۇرمۇش سەۋىيەسى ئومۇميۈزلۈك ئۆستى](/7466/2015/09/30/1350@519096.htm)
2015-09-30

 [دىن ئىشلىرىنى قانۇن بويىچە باشقۇرۇشنى كۈچەيتىپ، دىن ئىناقلىقىنى ئىلگىرى
سۈرەيلى](/7466/2015/09/30/1350@519095.htm) 2015-09-30

 [مەركەز ۋەكىللەر ئۆمىكىنىڭ ھەر قايسى شۆبە ئۆمەكلىرى ئاپتونوم رايونىمىزنىڭ
ھەر قايسى ۋىلايەت، ئوبلاست، شەھەرلىرىدە ھەر مىللەت كادىر- ئاممىسىدىن ھال
سورىدى](/7466/2015/09/30/1350@519092.htm) 2015-09-30

 [قۇتلۇق تىلەكلەر، ئوتلۇق يۈرەكلەر](/7466/2015/09/30/1350@519088.htm)
2015-09-30

 [ئۈرۈمچى شەھىرىدىكى چاسا شەكىللىك يول تورى قۇرۇلۇشىنىڭ 2- باسقۇچلۇق قۇرۇلۇشى
پۈتۈپ، ئومۇمىي لىنىيە بويىچە قاتناش
باشلاندى](/7466/2015/09/30/1350@519087.htm) 2015-09-30

 [مەركەز ۋەكىللەر ئۆمىكىنىڭ 5 - تارماق ئۆمىكىدىكىلەر قۇمۇل ۋىلايىتى، تۇرپان
شەھىرىدە ھال سورىدى](/7466/2015/09/29/1350@519067.htm) 2015-09-29

 [مەركەز ۋەكىللەر ئۆمىكىنىڭ 4 - تارماق ئۆمىكىدىكىلەر تارباغاتاي ۋىلايىتى ۋە
قاراماي شەھىرىدە ھال سورىدى](/7466/2015/09/29/1350@519066.htm) 2015-09-29

 [مەركەز ۋەكىللەر ئۆمىكىنىڭ 3 - تارماق ئۆمىكى سانجى، ئۈرۈمچىدە ھەر مىللەت
كادىرلار، ئاممىدىن ھال سورىدى ۋە ئۇلار بىلەن
سۆھبەتلەشتى](/7466/2015/09/29/1350@519065.htm) 2015-09-29

 [ليۇ يەندۇڭ مەركەز ۋەكىللەر ئۆمىكىنىڭ 2 - تارماق ئۆمىكىدىكىلەرنى باشلاپ
ئاقسۇ ۋىلايىتى ۋە ئىلى قازاق ئاپتونوم ئوبلاستىدىكى ھەر مىللەت كادىرلىرى،
ئاممىسىدىن ھال سورىدى](/7466/2015/09/29/1350@519064.htm) 2015-09-29

 [يۈ جېڭشېڭ ئۆمەك باشلاپ قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدا ھەر مىللەت
كادىرلار، ئاممىنى يوقلىدى ۋە ئۇلاردىن ھال
سورىدى](/7466/2015/09/29/1350s519063.htm) 2015-09-29

 [«شىنجاڭدىكى مىللەتلەرنىڭ باراۋەرلىكى، ئىتتىپاقلىقى، تەرەققىياتىنىڭ تارىخىي
شاھىدى» ناملىق ئاق تاشلىق كىتاب](/7466/2015/09/29/1350@519052.htm) 2015-09-29

 [يېڭى تارىخىي باش پەللە](/7466/2015/09/29/1350@519061.htm) 2015-09-29

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىغا سوۋغا قىلىنغان چوڭ تىپتىكى
ھۆججەتلىك فىلىم «شىنجاڭ ياخشى جاي»نىڭ «چېگرا رايوننى مۇستەھكەملەش ۋە
گۈللەندۈرۈش» دېگەن 12- قىسمى كۆرسىتىلدى](/7466/2015/09/29/1350@519057.htm)
2015-09-29

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن
تەييارلانغان <<شىنجاڭغا مەدھىيە>> تېمىسىدىكى ئەدەبىيات- سەنئەت كېچىلىكى
رېپىتىتسىيە قىلىندى](/7466/2015/09/29/1350@519054.htm) 2015-09-29

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن
يېزىلغان << تەڭرىتاغنىڭ جەنۇبىي شىمالىدا مۆجىزە يارىتىش>> دېگەن ماۋزۇدىكى
ماقالىسى](/7466/2015/09/29/1350@519053.htm) 2015-09-29

 <<[گۈزەل شىنجاڭ بەرپا قىلىپ، ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى>>
دېگەن بېغىشلىما ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئاممىسى ئارىسىدا كۈچلۈك
ئىنكاس قوزغىدى](/7466/2015/09/29/1350@519049.htm) 2015-09-29

 [«بەخت گۈللىرىنى تەڭرىتاغنىڭ جەنۇبىي شىمالىدا پورەكلەپ ئېچىلدۇرۇش» دېگەن
ماۋزۇدىكى يۈرۈشلۈك ئوبزورىنىڭ «جۇڭگو ئارزۇسىنى ئورتاق ئەمەلگە ئاشۇرۇش» دېگەن
4- قىسمى](/7466/2015/09/29/1350@519051.htm) 2015-09-29

 [بۈگۈنكى شىنجاڭ گېزىتىگە شىنخۇا ئاگېنتلىقىنىڭ «يېڭى تارىخىي چىقىش پەللىسى-
يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنىڭ
تەرەققىياتىغا كۆڭۈل بۆلگەنلىكى توغرىسىدىكى خاتىرە» ماۋزۇلۇق ماقالىسى
بېسىلدى](/7466/2015/09/29/1350@519044.htm) 2015-09-29

 [باش شۇجى شى جىنپىڭنىڭ «گۈزەل شىنجاڭ قۇرۇپ چىقىپ، ۋەتەن ئارزۇسىنى بىرلىكتە
ئىشقا ئاشۇرايلى» دەپ بېغىشلىما يېزىپ بەرگەنلىك خەۋىرى تەڭرىتاغنىڭ جەنۇبى،
شىمالىغا تارقالدى](/7466/2015/09/29/1350@519046.htm) 2015-09-29

 [كۆپ مىللەتتىن تەركىب تاپقان چوڭ ئائىلە − ئىچېگاشەن
كەنتى](/7466/2015/09/28/1350@518996.htm) 2015-09-28

 [چوڭ تىپتىكى سەنئەت كېچىلىكى «غەربىي رايونغا قايتىش»-- يىپەك يولىدىكى
مەدەنىيەت-سەنئەت مەركىزى بولغان شىنجاڭ چوڭ تىياتىرخانىسىنى
قىزىتىۋەتتى](/7466/2015/09/28/1350@518993.htm) 2015-09-28

 [شىنجاڭ ئىشلەپچىقىرىش- قۇرۇلۇش بىڭتۈەنى 4- شىسى كۆكدالا شەھىرى
قۇرۇلدى](/7466/2015/09/28/1350@518991.htm) 2015-09-28

 [مەركەز قەشقەردە ئىقتىسادىي ئالاھىدە رايون تەسىس قىلىشنى رەسمىي
تەستىقلىدى](/7466/2015/09/28/1350@518990.htm) 2015-09-28

 [ئاپتونوم رايونىمىزدىكى ھەر قايسى جايلار تۈرلۈك مەدەنىيەت پائالىيەتلىرىنى
ئويۇشتۇرۇپ، تاۋۇز چاغىنىنى بىرلىكتە
تەبرىكلىدى](/7466/2015/09/28/1350@518963.htm) 2015-09-28

 [ئاقسۇ شەھىرى-- «جۇڭگودىكى ئېلېكترۇنلۇق سودا ئىشلىرى مەركىزى» بولغان خاڭجۇ
شەھىرىنىڭ شىنجاڭغا نىشانلىق ياردەم بىرىش ئۈستۈنلىكىدىن پايدىلىنىپ، شۇ جاينىڭ
ئىقتىسادىي تەرەققىياتىنى ئالغا سىلجىتتى](/7466/2015/09/28/1350@518967.htm)
2015-09-28

 [نامراتلارنى يۆلەشكە توغرا يىتەكچىلىك قىلىشتىن جەنۇبىي شىنجاڭغا
نەزەر](/7466/2015/09/28/1350@518956.htm) 2015-09-28

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىغا سوۋغا قىلىنغان چوڭ تىپتىكى
ھۆججەتلىك فىلىم «شىنجاڭ ياخشى جاي»نىڭ «شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش»
دېگەن 11- قىسمى كۆرسىتىلدى](/7466/2015/09/28/1350@518959.htm) 2015-09-28

 [«شىنجاڭدىكى مىللەتلەرنىڭ باراۋەرلىكى، ئىتتىپاقلىقى، تەرەققىياتىنىڭ تارىخىي
شاھىدى» ناملىق ئاق تاشلىق كىتابى شىنجاڭدىكى ھەر مىللەت خەلقى ئارىسىدا كۈچلۈك
ئىنكاس قوزغىدى](/7466/2015/09/28/1350@518953.htm) 2015-09-28

 [شىنجاڭنىڭ ئىقتىسادى، ئىجتىمائىي ئىشلىرى ئومۇمىيۈزلۈك راۋاجلىنىپ، شىنجاڭدىكى
ھەر مىللەت خەلق ئىسلاھات، تەرەققىيات نەتىجىلىرىدىن تولۇق بەھرىمەن
قىلىندى](/7466/2015/09/28/1350@518948.htm) 2015-09-28

 [ئىتتىپاقلىشىپ تەرەققىي قىلىشتىكى ئاكتىپ كۈچلەرنى
ئويۇشتۇرۇش](/7466/2015/09/28/1350@518946.htm) 2015-09-28

 [ج ك پ مەركىزىي كومىتېتىنىڭ غەمخورلۇقىنى شىنجاڭنى گۈللەندۈرۈشتىكى
ھەرىكەتلەندۈرگۈچ كۈچكە ئايلاندۇرايلى](/7466/2015/09/28/1350@518944.htm)
2015-09-28

 [يۈ جېڭشېڭ ئۆمەك باشلاپ يەكەن ناھىيەسىگە بېرىپ، ھەر مىللەت كادىرلار،
ئاممىدىن ھال سورىدى ۋە خىزمەتلەرنى تەكشۈردى](/7466/2015/09/28/1350@518941.htm)
2015-09-28

 [ليۇ يەندۇڭ مەركەز ۋەكىللەر ئۆمىكىنىڭ 2-تارماق ئۆمىكىدىكىلەرنى باشلاپ خوتەن،
ئاقسۇدا ھەر مىللەت كادىرلار ۋە ئاممىدىن ھال
سورىدى](/7466/2015/09/28/1350@518943.htm) 2015-09-28

 [باش شۇجىنىڭ بېغىشلىمىسىدا، پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭدىكى ھەر
مىللەت كادىرلىرى، ئاممىسىغا بولغان سەمىمىي ئۈمىدى ۋە تەلىپى ئوتتۇرىغا
قويۇلدى](/7466/2015/09/28/1350@518939.htm) 2015-09-28

 [مەركەز ۋەكىللەر ئۆمىكى 3-تارماق ئۆمىكىدىكىلەر شىخەنزىدە بىڭتۈەن ئىشچى-
خىزمەتچىلىرىدىن ھال سورىدى](/7466/2015/09/27/1350@518930.htm) 2015-09-27

 [مەركەز ۋەكىللەر ئۆمىكى 4-تارماق ئۆمىكىدىكىلەر بورتالادا ھەر مىللەت، ھەر
ساھە ۋەكىللىرى ۋە كوماندىر-جەڭچىلەر بىلەن
سۆھبەتلەشتى](/7466/2015/09/27/1350@518929.htm) 2015-09-27

 [مەركەز ۋەكىللەر ئۆمىكى 5-تارماق ئۆمىكىدىكىلەر بايىنغولىندا ھەرمىللەت
كادىرلار ۋە ئامما بىلەن سەمىمىي پىكىرلەشتى](/7466/2015/09/27/1350@518928.htm)
2015-09-27

  [ 2015- يىللىق جۇڭگو- قازاقىستان قورغاس خەلقئارا چېگرا ھەمكارلىق مەركىزى
خەلقئارا ساياھەتچىلىك بويىچە مال سېتىۋېلىش بايرىمى
باشلاندى](/7466/2015/09/27/1350@518925.htm) 2015-09-27

[prev](/7466/more/7493/more7493_8.htm) [1](/7466/more/7493/more7493.htm)
[2](/7466/more/7493/more7493_2.htm) [3](/7466/more/7493/more7493_3.htm)
[4](/7466/more/7493/more7493_4.htm) [5](/7466/more/7493/more7493_5.htm)
[6](/7466/more/7493/more7493_6.htm) [7](/7466/more/7493/more7493_7.htm)
[8](/7466/more/7493/more7493_8.htm) 9 [10](/7466/more/7493/more7493_10.htm)
[next](/7466/more/7493/more7493_10.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

