  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# شىجائەتلىك دېھقان قىزى

2014-06-20 17:48:36     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/2828760cf9c54f5ba
a2c1767d957fd51.jpg)

مەن باشلانغۇچ مەكتەپنى پۇتتۇرگەن دېھقان قىزىنىڭ كەشتىچىلىك كارخانىسى
قۇرغانلىقىنى ئاڭلاپ ئۇنى زىيارەت قىلدىم.  
85 كۇادىرات مېتىر كۆلەمدىكى ئۆينىڭ ئىككى تەرىپىگە 8 دىن 16 كەشتە تىكىش
ماشىنىسى رەتلىك ئورۇنلاشتۇرۇلغان بولۇپ، 6 قىز خۇددى پەرۋانىدەك تىكىش
ماشىنىسىنىڭ ئەتراپىدا مەشخۇلات قىلىۋاتقان ئىكەن. رابىگۇل بولسا كومپىيۇتىردا
گۇل نۇسخىلىرىنى لاھىيەلەۋىتىپتۇ. رابىگۇل كىلىش مەخسىدىمنى بىلىپ ئىگىلىك تىكلەش
جەريانىنى ماڭا قىسقىچە  سۆزلەپ بەردى. رابىگۇل تۇرسۇن باشلانغۇچ مەكتەپنى
پۇتتۇرۇپ مەلۇم سەۋەپلەر تۇپەيلىدىن ئوقۇشتىن توختاپ قاپتۇ-دە ئائىلىسىگە قايتىپ
ئاتا-ئانىسىنىڭ دېھقانچىلىق ئىشلىرىغا قارىشىپتۇ. 1995-يىلى يولدىشى ئېلىجان
بىلەن توي قىلىپ بەخىتلىك ئائىلە قۇرۇپتۇ. قېينىئاتا-قېينىئانىلىرى ناھايىتى
تىرىشچان كىشىلەر بولغاچقا بۇ ئائىلىنىڭ تۇرمۇشى خېلى ياخشى ئىكەن. بۇ ئىللىق
ئائىلىدىن دىلى سۆيۇنگەن رابىگۇل ئۆينىڭ تاماق ئىتىش،كىر-قات يۇيۇش، ھويلىغا سەي-
كۆكتات تېرىش قاتارلىق ئائىلە ئىشلىرىنى قېتىقىنىپ قىلىپ بۇ ئۆيدىكىلەرنىڭ كۆزىگە
ئىسسىق كۆرۇنۇپتۇ. قېينى ئاتا-قېينى ئانىسى ئارقا-ئارقىدىن ئالامدىن ئۆتۇپ، بۇ
چۇڭ ئائىلە  ياش ئەر-خوتۇن ئىككەيلەنگە قاپتۇ.كىچىگىدىن يىڭنە ئىشىغا ھەۋەس
قىلىدىغان رابىگۇل بۇ ئۆيگە كېلىن بولۇپ كىرگەندە كىيىم تىكىش ماشىنىسىنىڭ
بارلىقنى كۆرۇپ بەكمۇ خۇش بولغان  ئىكەن، ئۇ بىكار قالغان ۋاقىتلىرىدا ئانچە-
مۇنچە يىڭنە ئىشلىرىنى قىلىپ خېلىلا كۆزى پىشىپ قاپتۇ. 2009- يىلغا كەلگەندە
رابىگۇل يولدىشغا كەشتە تىكىش دۇككىنى ئېچىش ئويىنىڭ بارلىقىنى ئېيتىپتۇ. يولدىشى
«بۇ بولدىغان ئىشكەنغۇ» دەپ قوللاپتۇ-دە بانكىدىن قەرىز ئېلىپ ۋە  ئۆزلىردە بار
پۇللارنى قوشۇپ 80 مىڭ يۇەن تەييارلاپ، شاڭخەيدىن 6 باشلىق كەچتە تىكىش ماشىنىسى
ئەكەلدۇرۇپتۇ. قاراشەھەر ناھىيىسىدىن بىر ئۇستىنى تەكلىپ قىلىپ بىر ھەپتە كەشتە
تىكىش ماشىنىسىنى ئىشلىتىش، ئاسراشقا دائىر تېخنىكلارنى پىششىق ئۇگۇنۇپتۇ. ئىككى
شاگرت قۇبۇل قىلپ رەسمى ئىش باشلاپتۇ. رابىگۇل ئىشلىگەن كانىۋاي كوينەك، ياستۇق
قېپى قاتارلىق كەشتە بۇيۇملىرىنى  مەھەللىدىكىلەر كۆرۇپ تالىشىپ سېتىۋاپتۇ ۋە
بۇيرىتىدىغانلار  كۆپۇيىپتۇ. « خان تاجى» ماركىسىنى ئەنگە ئالدۇرۇپ، «خان تاجى
كەشتە تىكىش كارخانىسى» دىگەن ۋىۋىسكىنى ئېسىپ، جەمئى 6 قىز بىلەن كارخانىنىڭ ئىش
تۇرىنى كۆپەيتىپتۇ.ھازىر بۇ كارخانىدا  ياستۇق قېپى، يوتقان قېپى، ساپا،ئۇستەل،
تېلېۋۇزۇر، كوپپىيۇتېر ياپقۇچى،  ئەر-ئاياللارنىڭ ئەنئەنىۋى كىيىم-كىچەكلىرى،
دوپپا، كانىۋاي كوينەك  قاتارلىق 20 نەچچە خىل كەشتە بۇيۇملىرى ئىشلىنىدىغان
بولۇپ بۇ مەھسۇلاتلار  خوتەن،قەشقەر،كۇچا، ئۇرۇمچى قاتارلىق شەھەرلەردە
سېتىلىدىكەن. ئۇرۇمچىدە مەخسۇس كەشتە بۇيۇملىنى سېتىش دۇككىنى باركەن. رابىگۇلدەك
ئارانلا باشلانغۇچ مەكتەپنى پۇتتۇرگەن دېھقان قىزىنىڭ تىرىشچانلىقىغا، ئىگىلەك
تىكلەش جەريانىدىكى جاسارىتىگە قايىل بولغان ناھيىلىك ئاياللار بىرلەشمىسىدىكىلەر
2011-يىلى ئۇنى 50 مىڭ يۇەن پۇل بىلەن مۇكاپاتلاپ ئىلھام بېرىپتۇ.2013-يىلى
ئاپتۇنۇم رايۇندىكى ئالاقىدار ئورۇنلار 550 مىڭ يۇەن قۇرۇلۇش ياردەم پۇلى
بىرىپتۇ.خېجىڭ ناھىيىلىك پارتكوم خەلق ھۆكۇمىتى خېجىڭ يېڭى سانائەت باغچا
رايۇنىدىن 22 مو يەر ئاجرىتىپ بېرىپ يېڭى زاۋۇت ئويى سېلىشىغا مەدەت بېرىپتۇ.
رابىگۇل  ھەردەرجىلىك ئورۇنلارنىڭ قوللىشى بىلەن 2 مىليۇن يۇەن مەبلەغ سېلىپ
بۇلتۇر خېجىڭ يېڭى سانائەت باغچا رايۇنىغا3قەۋەتلىق بىناغا پىلانلاپ دەسلاپقى
قەدەمدە 250 كۇادىرات مېتىر كۆلەمدە ئىشخانا بىناسى،300 كۇۋادىرات مېتىر كۆلەمدە
زاۋۇت ئويى قۇرۇلۇشىنى تاماملاپتۇ. ھازىر زاۋۇت ئۆيلىرى جىددى زىننەتلىنىۋىتىپتۇ.
بۇيىل 9- ئايلاردا يېڭى زاۋۇت ئورنىغا كۆچكەندىن كېيىن، كەشتىلەش ماشىنىسىنى
كۆپەيتىپ،  
100 گە يېقىن  ئالى مەكتەپ،  ئوتتۇرا تېخنىكۇمنى پۇتتۇرۇپ ئىش كۇتۇپ تۇرغان
ياشلارنى ئىشقا ئورۇنلاشتۇرۇدىكەن.رابىگۇل يۇقارقىدەك تىرىشچانلىقى بىلەن ئەلنىڭ
ھۆرمىتىگە ، تەشكىلنىڭ يۇقىرى باھاسىغا ئىرىشىپتۇ.2010-يىلدىن بۇيان ئۇدا 3 يىل
خېجىڭ ناھىيىلىك خەلق قۇرۇلتىيىنىڭ ۋەكىلى2011-يىلى بايىنغولىن ئوبلاستى بۇيىچە
ئەمگەك نەمۇنىچىسى،2012-يىلى ئاپتونۇم رايۇنلۇق خەلق قۇرۇلتىيىنىڭ ۋەكىلى،
2013-يىلى بايىنغولىن ئوبلاستلىق خەلق قۇرۇلتىيىنىڭ ۋەكىلى بولۇپ سايلىنىپتۇ.
2012-يىلى ئاپتۇنۇم رايۇنلۇق ئاياللار بىرلەشمىسى تەشكىللىگەن ئاپتۇنۇم رايۇننىڭ
ھەرقايسى ۋىلايەت، ناھىيىلىرىدىن كەلگەن 45 نەپەر ئىگىلىك تىكلەش ماھىرلىرىنىڭ
تەركىۋىدە شاڭخەي، خاڭجۇ، سۇجۇ، چاڭسا قاتارلىق شەھەرلەردە يېرىم ئاي ئۇگۇنۇش ۋە
سەيلى-ساياھەتتە بۇلۇپتۇ. رابىگۇل ئەجرىگە يارىشا ھازىرغىچە كەنت، بازار
ناھىيە،ئوبلاست تەرپىدىن « ۋاپادار كىلىن»،« ياش ئاياللارنىڭ ئىگىلىك تىكلەش
ئۇلگىسى»، «ئەمگەك نەمۇنىچىسى »، «ئۇزلىگىدىن ئۇگۇنۇپ ماھارەت ئىگىلىگەن
ئايال»قاتارلىق ناملاردا 10 نەچچە قېتىم مۇكاپايلىنىپتۇ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/8932b77a391447069
3baa31432a021b3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/c15713d3250a489aa
9a70c5ed7bdc880.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/0a9b25bb6caa4bfeb
1acf5b6e899d69d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/06870acf3f204108a
1554ae78c76b562.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/8ffbe0017b114e948
de4d36054d66ae1.jpg)

ئىختىيارىي مۇخبىرىمىز تۇردىئەبەيدۇللا خەۋىرى، فوتوسى  
مەسئۇل مۇھەررىرى: ماھىنۇر غۇپۇر  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

