  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# توقسۇ ناھىيەسىنىڭ يۇقىرى ئۈنۈملىك سۇ تېجەش  تېخنىكىسى قوللىنىلغان كۆلمى 400
مىڭ موغا يەتتى

2013-08-29 18:47:55     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/29/2f37c9cf09bf45258
8a42aea7a5e4318.gif)

توقسۇ ناھىيە يۇلتۇزباغ بازىرى چولاقتۇر كەنتىدىن تايىر ئابلا (ئوڭدىن 1-كىشى)
بازار مەسئۇلى بىلەن كېۋەزنىڭ غوزىلاش ئەھۋالىنى كۆرمەكتە  

بۇ يىل  توقسۇ ناھىيەسى 51 مىڭ 200 مو يەرگە يۇقىرى ئۈنۈملۈك سۇ تىجەش، تېمىتىپ
سۇغىرىش تېخنىكىسىنى كېڭەيتىش ئارقىلىق قۇرغاقچىلىققا تاقابىل تۇرۇپ، مول ھوسۇل
ئېلىشقا، يېزا ئىگىلىكىنىڭ ئۈنۈمىنى ۋە دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا پۇختا
ئاساس سالدى.  
توقسۇ ناھىيەلىك پارتكوم، خەلق ھۆكۇمىتى يۇقىرى ئۇنۇملىك سۇ تىجەش قۇرۇلۇشىغا
بولغان تەشكىلىي رەھبەرلىك ۋە ماسلاشتۇرۇش  خىزمىتىنى كۈچەيتىپ، مۇلازىمەتنى
قېلىپلاشتۇرۇش ئاساسىدا، ناھىيەنىڭ ئەمەلىي-ئەھۋالىغا بىرلەشتۈرۈپ، «يۇقىرى
ئۈنۈملۈك سۇ تىجەش، كېۋەزنى يۇپۇق ئاستىدىن تېمىتىپ سۇغىرىش قۇرۇلۇشىنى
يۈرۈشلەشتۈرۈش ھەم باشقۇرۇش لاھىيىسى»نى تۈزۈپ چىقىپ، 50 مىليون يۈەن مەبلەغ
ئارقىلىق 51 مىڭ 200 مو كۆلەمدىكى يۇقىرى ئۈنۈملۈك سۇ تىجەش قۇرۇلۇشى، 98 سۇ
تارتىش قۇدۇق ئۆيى سېلىپ، 92 يۈرۈش سۇ تارتقۇچ، ئۇغۇت بېرىش تۇربىسى ئورنىتىپ،
104دانە توك بېسىم ئۆزگەرتىكۈچ ئورنىتىپ، توقسۇ ناھىيەسىدىكى 3400دېھقاننى بۇ
قۇرۇلۇشدىن نەپكە ئېرىشتۇردى.  
توقسۇ ناھىيە يۇلتۇزباغ بازىرى چولاقتۇر كەنتىدىن تايىر ئابلا 600 مو يەرنى
كۆتىرە ئالغان بولۇپ، بۇ يىل ئۇ يەرلىرىنىڭ ھەممىسىگە  يۇقىرى ئۈنۈملۈك سۇ تىجەش،
تېمىتىپ سۇغىرىش تېخنىكىسىنى قوللانغان ئىدى، بۇلتۇر ئۇ 100 يەرگە سىناق
تەرىقىسىدە تېمىتىپ سۇغىرىش تېخنىكىسىنى قوللىنىپ، كېۋەز مەھسۇلاتىنىڭ ھەر
موسىنىڭ 150-200 كىلوگرامغىچە يەتكەنلىكىدىن ھەيران قېلىپ، بۇ تېخنىكىنى
قوللانغاندىن كېيىنكى تەننەرخىنى ھېسابلاش ئارقىلىق ھەر مو يەردىن 25 يۈەن
تېجەلگەنلىكىنى ھېس قىلغان شۇنىڭ بىلەن بۇ يىل ئۇ 600 مو يەرنىڭ ھەممىسىگە يۇقىرى
ئۈنۈملۈك سۇ تىجەش، تېمىتىپ سۇغىرىش تېخنىكىسىنى قوللانغان، نۆۋەتتە كېۋەزلىرىنىڭ
ئۆسۈش ئەھۋالى ناھايىتى ياخشى بولۇپ، كۈتۈلمىگەن چوڭ تەبئىي ئاپەت يۈز بەرمىسە
ھەر موسىدىن 400 كىلوگىرامدىن ئېشىپ مەھسۇلات ئېلىش مۆلچەرلەنمەكتە. ئۇ خوشال
ھالدا مۇخبىرغا مۇنداق دىدى: « ئىلگىرى يۇقىرى ئۈنۈملۈك سۇ تىجەش، تېمىتىپ
سۇغىرىش تېخنىكىسىنى قوللانمىغان ۋاقتىمىزدا يەرلىرىمىزگە سۇ قويۇش ئۈچۈن
يەتتىدىن سەككىزگىچە ئادەمنى كۈنلۈككە ياللاپ، ھەر بىرىگە كۈنلۈكى 200 يۈەندىن
ھەق بېرەتتۇق. ھازىر مەن ئۆزەملا 600 مو يەرنىڭ ھەممىسىگىلا سۇ قويالايمەن. بۇ
تېخنىكا ھەقىقەتەن قولايلىق ئىكەن ھەمدە كېۋەزنىڭ ھەر مو مەھسۇلات مىقدارىمۇ
بەلگىلىك دەرىجىدە ئاشىدىكەن.»  
يېقىنقى يىللاردىن بۇيان توقسۇ ناھىيەسى تۈرلۈك ۋاستىلار ئارقىلىق  يۇقىرى
ئۈنۈملۈك سۇ تىجەش ۋە كېۋەزنى  تېمىتىپ سۇغىرىش قۇرۇلۇشىنىڭ دەۋىر بۆلگۈچ
ئەھمىيىتىنى كەڭ تۈردە تەشۋىق قىلىپ، كەڭ دېھقان ئاممىسىنىڭ سۇ  تېجەش تىپىدىكى
يېزا ئىگىلىكى بىلەن شۇغۇللىنىشتىكى ئاكتىپچانلىقىنى قوزغىدى. تۈرلۈك چارە-
ئاماللار بىلەن« يۇقىرىنىڭ تۈر مەبلىغىنى قولغا كەلتۈرۈش، ناھىيە مالىيىسىدىن
ئاجرىتىش، يېزا-بازارلار، دېھقانلار، تېرىقچىلىق چوڭ ئائىلىلىرى بىر قىسىم
مەبلەغنى چىقىرىش » ئۇسۇلىنى قوللىنىپ، تېمىتىپ سۇغىرىش قۇرۇلۇشىغا سېلىنىدىغان
مەبلەغنى كۆپەيتتى.  
توقسۇ ناھىيەلىك سۇ ئىشلىرى ئىدارىسىنىڭ مۇئاېن باشلقى ۋاڭ لېي مۇنداق دىدى: «بۇ
يىل بىز ئاپتۇنۇم رايۇننىڭ يۇقىرى ئۈنۈملۈك سۇ تىجەش، تېمىتىپ سۇغىرىش تېخنىكىسى
تولۇقلىما مەبلىغىدىن پايدىلىنىپ، 40مىڭ مو يەرگە يۇقىرى ئۈنۈملۈك سۇ تىجەش،
تېمىتىپ سۇغىرىش تېخنىكىسى، كىچىك ئېتىزلاردىن 10 مىڭ مو يەرگە يۇقىرى ئۈنۈملۈك
سۇ تىجەش، تېمىتىپ سۇغىرىش تېخنىكىسىنى كېڭەيىتىش ئارقىلىق دېھقانلار كىرىمىنىڭ
ئېشىشىنى كاپالەتكە ئىگە قىلدۇق. »  
ئىگلىنىشچە، توقسۇ ناھىيەسى 2007-يىلى يۇقىرى ئۈنۈملۈك سۇ تىجەش، تېمىتىپ سۇغىرىش
قۇرۇلۇشىنى يولغا قويغاندىن بۇيان، يۇقىرى ئۈنۈملۈك سۇ تىجەش، تېمىتىپ سۇغىرىش
قۇرۇلۇشىنى لاھىيىلەش، خېرىدار چاقىرىش، سۇ تېجەش ئەسلىھەلىرىنى كىرگۈزۈش،
مۇلازىمەت سېستىمىسنى مۇكەممەللەشتۈرۈش، تېمىتىپ سۇغىرىش تېخنىكىسى بويىچە
تايانچىلارنى تەربىيىلەش، ئۈلگە كۆرسىتىپ يىتەكلەش قاتارلىق تەدبىرلەر ئارقىلىق
يۇقىرى ئۈنۈملۈك سۇ تېجەش،  تېمىتىپ سۇغىرىش تۈر قۇرۇلۇشىنىڭ پۇختا يولغا
قۇيۇلۇشىنى ئىلگىرى سۈردى، بۇنىڭ بىلەن بۇ يىل يۇقىرى ئۈنۈملۈك سۇ تىجەش، كېۋەزنى
يۇپۇق ئاستىدىن تېمىتىپ سۇغىرىش قۇرۇلۇشىغا 50مىليون يۇەن كۆپرەك مەبلەغ سېلىنىپ
ناھىيە بۇيىچە 51 مىڭ 200مو يۇقىرى ئۈنۈملۈك  سۇ تىجەش، تېمىتىپ سۇغىرىش قۇرۇلۇشى
تاماملاندى. نەتىجدە پاختىنىڭ بىرلىك ھوسۇلىنى ئاشۇرۇش، سۇ، ئەمگەك كۈچى ۋە
دېھقانچىلىق ماددى- ئەشىيا سېلىنىمىسىنى تېجەش، سۇ-تۇپراقنى ياخشىلاش ھەم يەرنىڭ
زەي-شورغا تاقابىل تۇرۇش ئىقتىدارىنى ئاشۇرۇشقا پۇختا ئاساس سېلىندى.  
  
ئىختىيارىي مۇخبىرىمىز سىدىق مىجىت خەۋىرى، فوتوسى

مەسئۇل مۇھەررىر: شېرىنئاي يۈسۈپ

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

