  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ ۋەكىللەر ئۆمىكى تۈركىيەYON رادىيو
ئىستانسىسىدا زىيارەتتە بولدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/17/m11101704.jpg)

سۈرەتتە: شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ سابىق باشلىقى شۈجاڭمېي، شىنجاڭ خەلق
رادىيو ئىستانسىسنىڭ مۇئاۋىن باشلىقى ھۈسەن ئەمەت، ئۇيغۇرچە سەنئەت رادىيوسىنىڭ
باش نازارەتچىسى ھەجەرگۈل قاسىم تۈركىيە YON رادىيو ئىستانسىسىنىڭ باشلىقى يۈكسەل
ئەپەندى بىلەن پىكىر ئالماشتۇرماقتا.



شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ سابىق باشلىقى شۈجاڭمېي باشچىلىقىدىكى ئالتە
كىشىدىن تەركىپ تاپقان ۋەكىللەر ئۆمىكى 9-ئاينىڭ 23-كۈنىدىن 29- كۈنىگىچە تۈركىيە
YON رادىيو ئىستانسىسىدا زىيارەتتە بولدى ۋە تۈركىيە YON رادىيو ئىستانسىسىنىڭ
باشلىقى يۈكسەل ئەپەندى بىلەن رادىيو ئىستانسىلىرى ئارا ھەمكارلىق ئورنىتىش
توغرىسىدا سۆھبەتلەشتى ھەمدە ئىستانبولدا جۇڭگو شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ
<<جۇڭگو ئاۋازى >> پروگراممىسىنىڭ ئاڭلىغۇچىلىرى بىلەن يۈز كۆرۈشۈش يىغىنى ئاچتى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/17/m11101703.jpg)

سۆھبەت يىغىنىدا شۈجاڭمېي يۈكسەل ئەپەندىگە شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ
ئەھۋالىنى تونۇشتۇردى. جۇڭگو شىنجاڭ خەلق رادىيو ئىستانسىسى بىلەن تۈركىيە YON
رادىيو ئىستانسىسىنىڭ ھەمكارلىقى ئۈستىدە توختالغاندا، شۈجاڭمېي: ئىككى تەرەپنىڭ
سەمىمىي ھەمكارلىقى ئارقىلىق، ھەمكارلىق مەزمۇنىنى ئىزچىل بېيىتىپ، ھەمكارلىق
دائىرىسىنىڭ كېڭەيتىش، ھەمكارلىق شەكىلدە يېڭىلىق يارىتىپ، ھەمكارلىق سەۋىيەسىنى
ئۆستۈرۈش، بىر قەدەم ئىلگىرىلىگەن ھالدا جۇڭگو ۋە جۇڭگو شىنجاڭنى چۈشىنىشنى ،
ئىككى دۆلەت مۇناسىۋىتىنىڭ ساغلام تەرەققىياتى ئۈچۈن تىرىشىش لازىلملىقنى ئۈمىد
قىلىدىغانلىقىنى بىلدۈردى.

\![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/17/m11101702.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/17/m11101701.jpg)

شىنجاڭ خەلق رادىيو ئىستانسىسى << جۇڭگو ئاۋازى >> پروگراممىسىنىڭ ئاڭلىغۇچىلىرى
بىلەن يۈز كۆرۈش يىغىنى ئىستامبۇل شەھىرىدە ئۆتكۈزۈلدى

يۈكسەل ئەپەندى مۇنداق دېدى: تۈركىيە YON رادىيو ئىستانسىسىنڭ تۈركىيەدەىكى
تەسىرى كۈچلۈك بولۇپ، چاستۇسى تىزگىنلەنگەن ئاڭلىتىش، سۈنئىي ھەمراس، تور
ئارقىلىق تۈركىيەنىڭ     پۈتۈن زېمىننى قاپلايدۇ. ئۇ يەنە مۇنداق دېدى: تۈركىيە
ئاخبارات ۋاستىلىرىدا جۇڭگوغا ئائىت خەۋەرلەر ئىنتايىن كەمچىل. جۇڭگو شىنجاڭ خەلق
رادىيو ئىستانسىسى بىلەن ئورتاق تىرىشىپ << جۇڭگو ئاۋازى >> پروگراممىسىنى داڭلىق
پروگراممىغا ئايلاندۇرۇشنى ئۈمىد قىلىمەن.

شىنجاڭ خەلق رادىيو ئىستانسىسنىڭ مۇئاۋىن باشلىقى ھۈسەن ئەمەت، ئۇيغۇرچە سەنئەت
رادىيوسىنىڭ باش نازارەتچىسى ھەجەرگۈل قاسىم <<جۇڭگو ئاۋازى >> پروگراممىسىنى
ئىشلەش جەريانى ۋە تارقىتىش ھەققىدە ئەھۋال تونۇشتۇردى.

شۇ يەر ۋاقتى 9-ئاينىڭ 28-كۈنى چۈشتىن كېيىن، شىنجاڭ خەلق رادىيو ئىستانسىسى <<
جۇڭگو ئاۋازى >> پروگراممىسىنىڭ ئاڭلىغۇچىلىرى بىلەن يۈز كۆرۈش يىغىنى ئىستامبۇل
شەھىرىدە ئۆتكۈزۈلدى. تۈركىيەنىڭ ھەر قايسى جايلىرىدىن كەلگەن 60 قا يېقىن كىشى
بۇ يىغىنغا قاتناشتى.

يىغىندا ئاڭلىغۇچىلار ۋەكىللىرى قىزغىن پىكىر بايان قىلىپ، << جۇڭگو ئاۋازى >>
پروگراممىسىنى قىزىقىپ ئاڭلايدىغانلىقىنى بىلدۈرۈشتى. ئەسلىدە بىر سائەت قىلىپ
بېكىتىلگەن يىغىن ئىككى سائەتتىن ئارتۇق داۋاملاشتى. ئاڭلىغۇچىلار ۋەكىللىرى يەنە
<< جۇڭگو ئاۋازى >> پروگراممىسىسنىڭ مەزمۇنى، ئىشلىنىشى، قاپلىنىش دائىرىسى ۋە بۇ
پروگراممىنى ياخشى ئىشلەش ھەققىدە پىكىر ۋە تەكلىپ بەردى. شۈجاڭمېي: قايتقاندىن
كېيىن كۆپچىلىكنىڭ پىكرىنى ئويلىشىپ، ئەستايىدىل تەتقىق قىلىپ، پروگراممىغا
ئۆزگەرتىش كىرگۈزۈپ، تۈركىيەدىكى ئاڭلىغۇچىلارغا تېخىمۇ ياخشى مۇلازىمەت قىلىمىز،
دېدى.

![](/content/images/c.gif)

**Editor **:  maynur    2011-10-17 13:38:51    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

