  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

2- نۆۋەتلىك ئاپتونوم رايونلۇق ئەخلاق نەمۇنىچىلىرىنى باھالاش توغرىسىدا يېزىلغان
«ئەخلاقنىڭ كۈچى» دىگەن ماۋزۇدىكى بىر يۈرۈش ماقالىنىڭ ئاخىرقى قىسمى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

    ياشانغانلارغا ۋاپادار بولۇپ، تۇغقانلارغا كۆيۈمچان بولۇش نەمۇنىچىسى جاڭ شۆچىن ئالىي مەكتەپتە ئوقۇۋاتقان بولۇپ، بۇ قېتىم باھالاپ چىقىلغان ئەڭ ياش ئەخلاق نەمۇنىچىسى ھىسابلىنىدۇ. ئۇ كۆزىگە كۆزەينەك تاقىغان بولۇپ، ئاجىز تېنى ئارقىلىق، ئائىلىنىڭ ئېغىر يۈكىنى ئۈستىگە ئالدى ھەمدە ئاپىسى يۈدۈپ يۈرۈپ مەكتەپتە ئوقىدى. ئۇنىڭ «مېنىڭچە، ھازىرقى ياشلار كىشىلەر ئويلىغاندەك ئۇنداقمۇ ئەمەس. بىزمۇ ئاتا- ئانىمىزغا ۋاپادار. بىزدىمۇ مۇھەببەت بار. بىزمۇ ئاتا- ئانىغا جاۋاپ قايتۇرۇشنى بىلىمىز. ھازىرقى ياشلار جۇڭخۇا مىللەتلىرىنىڭ ياشانغانلارغا ۋاپادار بولۇپ، تۇغقانلارغا كۆيۈمچان بولۇشتەك ئەنئەنىۋى گۈزەل ئەخلاقىغا ۋارىسلىق قىلالايمىز ۋە ئۇنى جارى قىلدۇرالايمىز. شۇنىڭغا ئىشىنىمەنكى، بىز دۆلەتنىڭ ئۇلۇغۋار ئىشلىرىنى قىلالايدىغان ئەۋلاتلاردىن بولالايمىز.» دىگەن سۆزلىرى كىشىلەرگە گۈزەل ئۈمىدلەرنى ئاتا قىلدى. 

    بىر ئەخلاق نەمۇنىچىسى، بىر قېتىملىق بىلەت تاشلاش، روھىي جەھەتتىكى بىر قېتىملىق چېنىقىش. ئەخلاق نەمۇنىچىلىرىنى باھالاش-- تېخىمۇ كۆپ كىشىلەرگە ئەخلاقنىڭ كۈچى ۋە كىشىلەر قەلبىگە كۆرسەتكەن تەسىرىنى ھىس قىلدۇردى. ئاپتونوم رايونلۇق مەنىۋىي مەدەنىيلىك بەرپا قىلىش قۇرۇلۇشىغا رەھبەرلىك قىلىش كومىتېتى ئىشخانىسىنىڭ مۇدىرى ياڭ شېڭجياڭ مۇنداق دېدى: «بۇ 5 مىليون 510 مىڭ پارچە بىلەت-- شىنجاڭدىكى ھەر مىللەت خەلقنىڭ قەلبىدە ساقلانغان مول ئەخلاق بايلىقىنىڭ ئىسپاتى بولۇپلا قالماي، بۇ خىل ئەخلاق بايلىقىنىڭ زور كۈچكە ئىگە بولۇپ، شىنجاڭنىڭ تەرەققىياتىنى ئالغا سىلجىتىدىغانلىقىنى كۆرسىتىپ بېرىدۇ. ئەخلاقنىڭ تەسىر كۈچى ناھايىتى زور بولۇپ، ئۈلگىنىڭ يول باشلاش رولى چەكسىز بولىدۇ. ھالقىما تەرەققىيات ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت ئىككى تارىخىي ۋەزىپىنى ئورۇنداش-- شىنجاڭ روھىنىڭ تايانچ بولۇشىغا مۇھتاج بولۇپ، ئەخلاق نەمۇنىچىلىرىنىڭ جىسمىدا، شىنجاڭ روھى مەركەزلىك ئەكس ئەتتۈرۈلدى. ئەخلاق نەمۇنىچىلىرىنى باھالاش، پۈتۈن جەمئىيەتتە ئەخلاق نەمۇنىچىلىرىنى تەشۋىق قىلىش ئارقىلىق، شىنجاڭدىكى ھەر مىللەت خەلقىنى ئەخلاق نەمۇنىچىلىرىدىن ئۆگىنىشكە يېتەكلەپ، ئىككى تارىخىي ۋەزىپىنى ئورۇنداش ئۈچۈن كۈچ ئۇيۇشتۇرۇشىمىز كېرەك.» 

![](/content/images/c.gif)

**Editor **:  maynur    2011-06-21 12:05:09 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

