  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# «ئانامغا مەكتۈپ» ناملىق كىتاپنى تارقتىش مۇراسىمى ئۆتكۈزۈلدى

2015-03-20 17:24:44     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/5048880157b147d5b
5ed66f7348b16cf.jpg)

 «كاشغەر مەدەنىيىتى» ژورنىلىنىڭ باش مۇھەررىرى، تونۇلغان ئاخباراتچى، قەشقەر
شەھەرلىك پارتىكوم تەشۋىقات بۆلىمنىڭ مۇئاۋىن باشلىقى ئابلىمىت سوپىھاجى  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/453505bdbffb464f9
0fd3fe9427202c8.jpg)

تونۇلغان ئاخباراتچى، جامائەت ئەربابى مەرھۇم ئېزىزجان توختىھاجىنىڭ دادىسى
توختىھاجى تۇرسۇن ئاكا سۆز قىلماقتا.  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/633de17e93f1481f8
855a1a6a8355165.jpg)

يىغىن مەيدانىدىن بىر كۆرنۈش  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/70487d56675642fe8
c25a04e98755ff5.jpg)

يىغىن مەيدانىدىن بىر كۆرنۈش  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/660a118b9f9d425eb
a071085b5747c1b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/5815a8f9cc124f42b
07addf6dd858d9b.jpg)

يىغىن مەيدانىدىن بىر كۆرنۈش  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/79cfc50035e54ca59
57e96ab620f85b9.jpg)

تونۇلغان ئوبزۇرچى، قەشقەر پىداگوگىكا ئىنىستىتوتىنىڭ پىراففىسورى كىرىمجان
ئابدۇرېھىم سۆز قىلماقتا.  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/98a69688e9894786b
8f5ed7eb4fa455b.jpg)

يىغىن مەيدانىدىن بىر كۆرنۈش  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/bdbcc3dca170475da
eff8cec51803d31.jpg)

يىغىن مەيدانىدىن بىر كۆرنۈش  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/8cb32cdc2c6e4b259
f5454b5a2d3b019.jpg)

يىغىن مەيدانىدىن بىر كۆرنۈش  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/c499ed8a9fb84bcca
5ae3173e9ad7af4.jpg)

يىغىن مەيدانىدىن بىر كۆرنۈش  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/4e03dd654cfb4b8aa
77ed613915a5dc9.jpg)

نەسىرچى، بالىلار ئويۇنلىرى تەتقىقاتچىسى مۇھەممەدجان ئابلىز بۆرەيار سۆز
قىلماقتا

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/e5aa1580b9a649ae8
c7ea0598cf2361d.jpg)

ئەدەبىي تەرجىمان، يازغۇچى، مەرھۇم ئەزىزجاننىڭ يېقىن دىلكىشى ئەسقەر ئەھمىدى سۆز
قىلماقتا

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/967426b75e1e49118
b1083a78adc95ad.jpg)

پىشقەدەم شائىر، جامائەت ئەربابى ئابلىز ئۆمەر ئەنجانى سۆز قىلماقتا.  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/404265716f2144bab
a9e53c1a9def63f.jpg)

تۈمەن سودا چەكلىك شىركىتىنىڭ دىرىكتورى، يامبۇ سودا سارىيىنىڭ غوجايىنى
ئابدۇشۈكۈر ھاجى سۆز قىلماقتا

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/bb94975509b84907b
393b20e3dd26d7d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/2b70ec7ad4674d288
2acc2fd56c12e5a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/2f31bddf05de43869
ba029b79371114d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/358e5a1aa65f441a9
d2d985274f6438f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/32bdb61c339640238
09c16cdc1c44dfc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/122b794fb4ca43158
4829f9265cf7cb4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/5afa5488426745928
4d53d5c03c9ed03.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/81019ca499f746b8a
79f7d45eb7c836a.jpg)

ئىختىيارىي مۇخبىرىمىز تاھىرجان ئاتاۋۇللا قوشماق خەۋىرى، فۇتۇسى.  
2015-يىلى 3-ئاينىڭ 14-كۈنى چۈشتىن بۇرۇن،  ئەزىزانە قەشقەردە كاتتا بىر ئەنجۈمەن
ئۆتكۈزۈلدى. يەنى تونۇلغان ئاخباراتچى، نەسىرچى، ئەدەبىي ئوبزۇرچى، مەرھۇم
ئېزىزجان توختىھاجىنىڭ يېقىندا قەشقەر ئۇيغۇر نەشىرىياتىدىن نەشىر قىلىنغان
«ئانامغا مەكتۈپ» ناملىق كىتابىنى تارقىتىش مۇراسىمى يامبۇ سودا سارىيىنىڭ
تۆتىنجى قەۋىتىدە ئۆتكۈزۈلدى.  
بۇ پائالىيەتكە قەشقەر شەھىرى ۋە خوشنا ناھىيىلەردىن بولۇپ، 150دىن ئارتۇق
يازغۇچى، شائىر، ئاخباراتچى ۋە ھەر ساھە زاتلىرى قاتناشتى. «كاشغەر مەدەنىيىتى»
ژورنىلىنىڭ باش مۇھەررىرى، تونۇلغان ئاخباراتچى، قەشقەر شەھەرلىك پارتكوم
تەشۋېقات بۆلىمنىڭ مۇئاۋېن باشلىقى ئابلىمىت سوپىھاجى بۇ پائالىيەتكە
رىياسەتچىلىك قىلدى. تونۇلغان ئاخباراتچى، جامائەت ئەربابى مەرھۇم ئېزىزجان
توختىھاجىنىڭ دادىسى توختىھاجى ئاكا كۆڭئۈل سۆزىنى بايان قىلدى. ئېزىزجان
توختىھاجىنىڭ چوڭ ئوغلى دادىسىغا يازغان شىئىرىنى ئوقۇپ ئۆتتى. قەشقەر شەھىرىنىڭ
باشلىقى ئەنۋەر تۇرسۇن، ئاتاقلىق يازغۇچى ئەخەت تۇردى، ئاپتۇنۇم رايۇنمىزنىڭ
ھەرقايسى جايلىرىدىكى ئاتاقلىق ئەدىپلەر، رەھبەرلەر ۋە جامائەت ئەربابلىرىنىڭ
تەبرىك خەتلىرى ئوقۇپ ئۆتۈلدى. ئابلىز ئۆمەر ئەنجانى، كىرىمجان ئابدۇرېھىم،
مۇھەممەدجان ئابلىز بۆرەيار، ئەسقەر ئەھمىدى قاتارلىقلار  مەرھۇم ئېزىزجان
توختىھاجىنىڭ ھايات پائالىيىتى، ئەدەبىي ئىجادىيىتىنى ئەسلەپ ئۆتتى، ئۇيغۇر
ئەدەبىياتىدىكى ئورنى ۋە تۆھپىسىنى مۇئەييەنلەشتۈردى. يامبۇ سودا سارىيىنىڭ
غوجايىنى، مەرىپەتپەرۋەر كارخانىچى ئابدۈشۈكۈر ھاجى موھىم سۆز قىلدى ۋە ئۆزىنىڭ
يازغان شىئىرىنى ئوقۇدى.  
يىغىن زالىنىڭ ئوتتۇرىسىغا مەرھۇم ئېزىزجان توختىھاجىنىڭ چوڭايتىلغان سۈرىتى
ئېسىلغان بولۇپ، بۇ پائالىيەتتە ھەر قاتناشقۇچىغا مەرھۇم ئېزىزجان توختىھاجىنىڭ
يېقىندا قەشقەر ئۇيغۇر نەشىرىياتىدىن نەشىر قىلىنغان «ئانامغا مەكتۈپ» ناملىق
كىتابىدىن بىر تالدىن ھەقسىز تاپشۇرۇپ بىرىلدى. ھەممە بىردەك تونۇلغان
ئاخباراتچى، جامائەت ئەربابى مەرھۇم ئېزىزجان توختىھاجىنىڭ دادىسى توختىھاجى
ئاكىنىڭ ئائىلسى ۋە ئېزىزجان توختىھاجىنىڭ ئائىلىسگە بەخت، ئۇزۇن ئۆمۈر تىلەشتى.
بىر يېرىم سائەتتىن ئارتۇق داۋاملاشقان بۇ پائاليەتتىن كىيىن، توختىھاجى ئاكا
بارلىق ئەزىز مىھمانلار شەرىپىگە كاتتا زىياپەت بەردى.  
مەسئۇل مۇھەررىرى: ماھىنۇر غۇپۇر  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

