  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# كۇچا سۇ باش بۇددا ئىبادەتخانىسى خارابىسى

2013-09-11 18:13:55     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/11/4e5544542b1144dbb
afce7a2ceb2a419.gif)

سۇ باش بۇددا ئىبادەتخانىسى خارابىسى شىنجاڭ ئۇيغۇر ئاپتونوم رايۇنى كۇچا ناھىيە
بازىرىنىڭ 20 كىلومېتىر غەربىي شىمالىغا جايلاشقان بولۇپ، ئورنى چۆلتاغنىڭ
جەنۇبىي باغرىدىكى كۇچا دەرياسىنىڭ شەرىق-غەرىپ ئىككى قىرغىقىدىكى سۇنىڭ
يالىشىدىن يىغىلغان تۆپىلىكتە. جۇغراپىيىلىك كوردىناتى شىمالىي پاراللىل
41°51′20″～41°51′40″  ، شەرقىي مېردىئان  83°02′～83°03′غا توغرا كېلىدۇ، دېڭىز
يۈزىدىن ئىگىزلىكى 1150 مېتىر. سۇ باش بۇددا ئىبادەتخانىسى خارابە توپى ئاساسلىقى
كۇچا دەرياسىنىڭ شەرقى ۋە غەربىي قىرغىقىدىكى ئىككى بۆلەك بۇددا ئىبادەتخانا
خارابە تۇپىنى ئۆز ئىچىگە ئالىدۇ، ئىگەللىگەن كۆلىمى تەخمىنەن 20
گېكتار،ئاساسلىقى بۇددا مۇنارى، ئىبادەتخانا، غار، زال، راھىپلار ئۆيى قاتارلىق
ئىمارەتلەردىن تۈزۈلگەن. "سۇ باش" ئۇيغۇرچە سۆز بولۇپ، "سۇنىڭ مەنبىئى" دېگەن
مەنىدە. 1996-يىلى 11-ئايدا سۇ باش بۇددا ئىبادەتخانىسى خارابىسى گوۋۇيۈەن
تەرىپىدىن 4-تۈركۈمدىكى مەملىكەت بويىچە نوقتىلىق قوغدىلىدىغان مەدەنىيەت
يادىكارلىقلىرى ئورنى دەپ ئېلان قىلىنغان.  
سۇ باش بۇددا ئىبادەتخانىسى خارابىسى 3-ئەسىردىن 10-ئەسىرگىچە ئىزىل ئىشلىتىلىپ
كېلىنگەن بولۇپ، غەربىي يۇرت رايۇنىدا بۈگۈنگە قەدەر ساقلىنىپ قالغان كۈلىمى ئەڭ
چوڭ، ساقلىنىشى ئەڭ مۇكەممەل، تارىخىي ئەڭ ئۇزۇن بولغان بۇددا ئىبادەتخانا
قۇرۇلۇش تۇپى خارابىسى. ئۇ تەڭرىتېغىنىڭ جەنۇبى باغرىدىكى قەدىمقى كۈسەن
رايۇنىدىكى مۇھىم بۇددا دىنى قۇرۇلۇش تۇپى ئىزناسى بولۇپ،  يىپەك يۇلىدىكى
قەدىمقى كۈسەن رايۇنىنىڭ غەربىي يۇرتتا بۇددا دىنىي تارقىتىش مەركىزى
بولغانلىقتەك تارىخنى نامايەن قىلىدۇ.  
سۇ باش بۇددا ئىبادەتخانىسى خارابىسىدىن چىققان مەدەنىيەت يادىكارلىقلىرىنىڭ
تۈرلىرى كۆپ بولۇپ،  ئۇلار: جەسەت كۈل قۇتىسى، يىپەك تۇقۇلما بۇيۇملار، قەدىمى
پۇللار، چاقچۇق ئەسۋاپ، مىس ئەسۋاپ، تۈمۈر ئەسۋاپ، ياغاچ ئەسۋاپ،  بامبۇك تارشا
ۋە قەغەزگە يىزىلغان خەت-ئالاقە، شۇنداقلا تام  رەسىم پارچىلىرى، تاشتىن ياسالغان
بۇت، لاي، سۇلياۋ بۇيۇملار قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. 1903-يىلى ياپۇنيە
چوڭ ساھىل ئېكىسپىدىتسىيە ئەترىتى سۇ باش بۇددا ئىبادەتخانىسى خارابىسىدىن بىر
جەسەت كۈلى قۇتىسى قېزىپ چىققان بولۇپ، ئۇنىڭغا 21 ئادەمدىن تەشكىللەنگەن
سازەندە، ئۇسۇلچىلار سىزىلغان. جەسەت كۈلى قۇتىسىغا سىزىلغان شەخسلەرنىڭ ئوبرازى-
كۈسەن جەمئىيىتىنىڭ رىئال تۇرمۇش ئەمەلىيىتىنىڭ كارتىنىسى،  تەتقىقاتلارغا
ئاساسلانغاندا  بۇ  ناخشا-ئۇسۇل رەسىمىدە ئىپادىلەنگىنى قەدىمقى غەربىي يۇرتتا
مودا بولىۋاتقان  ناخشا-ئۇسۇل تىياتىرى "سۇمۇز ئۇسۇلى" نىڭ بىر بۆلىكى بولۇپ،
غەربىي يۇرت مەدەنىيەت-سەنئىتىنى تەتقىق قىلىشتىكى قىممەتلىك ماتىريال. ئۇنىڭدىن
سىرت فىرانسىيىلىك بوششىر سۇ باش بۇددا ئىبادەتخانىسى خارابىسىدىن يەنە يەتتە
دانە ناخشا-ئۇسۇل رەسىمى سىزىلغان جەسەت كۈلى قۇتىسىنى قېزىپ چىققان. 1958-يىلى
ئارخىلوگ خۇاڭ ۋېنبىڭ ئەپەندىم غەربىي ئىبادەتخانا زالىدىن زور مىقداردىكى كاھىش
ئەسۋاپ،  مىس پۇل، تۈمۈر ئەسۋاپ، بامبۇك تارشا، نوم پۇتۈكلىرى قاتارلىقلارنى
تاپقان. 1978-يىلى غەربىي ئىبادەتخانا بۇددا مۇنارىنىڭ ئارقا يان تەرىپىدىن
مۇكەممەل بولغان بىر ئادەمنىڭ بېشى ياپىلاق ئىسكىلىتى قېزىۋېلىنغان بولۇپ، بۇ
‹‹بۈيۈك تاڭ دەۋرىدىكى غەربىي يۇرت خاتىرسى›› دە خاتىرلەنگەن كۈسەنلىكلەرنىڭ
"پەرزەنتى تۇغۇلغاندا ياغاچ بىلەن بېشىنى قىسىپ قويۇش" ئۆرۈپ-ئادىتىگە تولۇق  ماس
كېلىدۇ. ئىبادەتخانا خارابىلىغىدا بايقالغان يىپەك ۋە يۇڭ تۇقۇلما بۇيۇملارنىڭ
قالدۇقلىرى، شەرقىي خەن سۇلالىسىدىن تاڭ سۇلالىسىغىچە بولغان دەۋرلەرنىڭ ئوتتۇرا
تۈزلەڭلىك مىس پۇللىرى، كۈسەن قاتارلىق يەرلىك ھاكىميەتلەرنىڭ پۇللىرى، پېرسىيە
پۇللىرى، سىرلانغان ساپال بۇيۇملار شۇنداقلا ئۇيغۇر يىزىقى، بىراخمان  يىزىقى
قاتارلىق كۆپ خىل يىزىقتىكى تېما خاتىرلىرى ۋە خەت-ئالاقىلەر يىپەك يۇلىدىكى
قەدىمقى كۈسەن رايۇنىدا يۈز بەرگەن مەدەنىيەت ۋە سودا ئالماشتۇرۇشنىڭ گۇۋاھچىسى.  
غەربىي ئىبادەتخانا ئوتتۇرا قىسمىدىكى بۇددا مۇنارى  
غەربىي ئىبادەتخانا خارابىسى ئىچىدە ئەڭ مۇكەممەل ساقلانغان ئىمارەتلەرنىڭ بىرى
__ ئوتتۇرا قىسمىدىكى بۇددا مۇنارى. بۇ مۇنار  شىمالدىن-جەنۇپقا قارىتىپ
ئورۇنلاشتۇرۇلغان بولۇپ، چاسا شەكىللىك، كېسەكتىن قۇپۇرۇلغان، بەش دەرىجىگە
بۆلۈنىدۇ. مۇنار ئۇلىنىڭ شەرىقتىن-غەرىپكە بولغان كەڭلىكى 20 مېتىر، جەنۇپتىن-
شىمالغا بولغان ئۇزۇنلىقى 40 مېتىر، چوققىسىنىڭ كەڭلىكى 3 مېتىر، ئىگىزلىكى 11.1
مېتىر. مۇنار ئۇلىنىڭ جەنۇپ تەرىپىدە بىر يانتو يول بولۇپ، كەڭلىكى ئۈچ مېتىر،
ئۇزۇنلىقى 14 مېتىر. مۇنارنىڭ ئوتتۇرا  قىسمىدا ھازىر ساقلىنىپ قالغىنى بىر
ئېغىزلىق ئىبادەتخانا ئارقا ئۆيى بولۇپ، بۇنىڭدىن ئەينى ۋاقىتتىكى قۇرۇلۇش
تۈزۈلۈشىنى پەرەز قىلغىلى بولىدۇ. سۇ باش بۇددا ئىبادەتخانىسى مۇنارىنىڭ شەكلى ۋە
قۇرۇلمىسى _ رۆشەنكى قەندىھار بۇددىزىم  ھۇنەر-سەنئىتىنىڭ تەسىرىگە ئۇچرىغان.
كۈسەننىڭ ئۆزگىچە گەۋدىلىك  بولغان مۇنار ئۇلىنى ئىگىزلىتىش ئالاھىدىلىكى غەربىي
يۇرت رايۇنىدا ئۆزىنى تەرەققىي قىلدۇرۇشتىن شەكىللەنگەن. بۇددا مۇنارىنى تاۋاپ
مەركىزى قىلىش، تۆت ئەتراپىدا  قورشاۋ تام بولغان مۇنار ھويلىسى قاتارلىقلارمۇ
قەندىھار بۇددىزىمىنىڭ تەسىرى بىلەن شەكىللەنگەن، بىراق كۈسەننىڭ يەرلىك
ئالاھىدىلىكىمۇ بار.  
غەربىي ئىبادەتخانا چوڭ زالى  
بۇ بۇددا زالى غەربىي ئىبادەتخانا خارابىلىقىنىڭ ئوتتۇرا قىسمىغا جايلاشقان
بولۇپ، ئۇ بۇددا مۇنارى، قەسىر ۋە  بىر نەچچە ئېغىزلىق ئۆيدىن تۈزۈلگەن. پۈتۈن
زالنىڭ تەكشىلىكتىكى شەكلى تىك تۆت بۇلۇڭ شەكلىدە بولۇپ، تۆت بۇلۇڭنىڭ ھەر
قايسىسىدا تەخمىنەن  6×6  مېتىرلىق چاسا شەكىللىك تۈۋرۈك بار، ئىگىزلىكى بىلەن
شەھەر سېپىلى ئۆز-ئارا ئوخشاش بولۇپ، بەلكىم بۇرجەكتىكى راۋاقنىڭ ئىزناسى بولۇش
مۇمكىن. ھازىر ساقلىنىپ قالغان تامنىڭ ئىگىزلىكى 10.8 مېتىر، قېلىنلىقى 3 مېتىر،
ئومۇمىي ئايلانمىسى 318 مېتىر. قەسىرنىڭ ئىشىكى غەرىپكە ئېچىلغان، كەڭلىكى 10.6
مېتىر بولۇپ، شەھەر قۇۋۇقى بار، ھازىر ساقلىنىپ قالغان شەھەر سېپىلى ئۈچ تەرەپتە
بولۇپ، دەريا تەرەپتە شەھەر سېپىلى يوق، شەرقىي جەنۇپ بولۇڭدا  چاسا شەكىللىك
بۇددا مۇنارى بولۇپ،  ھازىر قېلىپ قالغان  ئىگىزلىكى 3 مېتىر ئەتراپىدا.
مۇنارنىڭ غەربى مەركىزى زال بولۇپ، تۆت تېمى مۇكەممەل ساقلانغان، غەربىي تامدا
بۇددا تەكچىسى بار. بۇددا قەسىرىنىڭ سىرىتقى تېمى كېسەك بىلەن قۇپۇرۇلغان بولۇپ،
قەسىر ئىچىدىكى قۇرۇلۇش ئىزنالىرى نىسبەتەن كۆپ،  ئۇنىڭ ئورۇنلاشتۇرۇلۇشى ئاساسەن
شەھەر سېپىلىنىڭ ئوتتۇرا  قىسىمىدىكى چوڭ زال ۋە  زالنىڭ شەرىق تەرىپىدىكى  بۇددا
مۇنارىنى مەركەز قىلغان. ئەسلىدە ئاساسلىق ئىمارەتلەر بېتون ياكى ھاك يول
ئارقىلىق تۇتاشتۇرۇلغان.  
ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى

مەسئۇل مۇھەررىر: شېرىنئاي يۈسۈپ

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

