  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/20/m08021501.jpg)

 [كورلا شەھەرلىك يولۇچىلار ترانسپورتىنى باشقۇرۇش ئورنى تاكسىلارنىڭ ھاۋا
تەڭشىگۈچنى ئېچىش- ئاچماسلىقىدا يولۇچىلارنىڭ دېگىنى ھېساب بولىدىغانلىقى
توغرىسىدا بەلگىلىمە چىقاردى](/7466/2013/07/16/1350@468586.htm)

 [بۈگۈر ناھىيەسىنىڭ توغراقلىق ئورمىنى «جۇڭگودىكى ئەڭ گۈزەل ئورمان» بولۇپ
باھالانغان](/7466/2013/07/15/1349@468517.htm)

 [خېجىڭ ناھىيىسىدىكى بالغۇنتايدىن ئېرگىنگىچە بولغان تۇنجى يەرلىك تۆمۈريولدا
تۆشۈك تېشىپ بۇرغىلاش خىزمىتى تەرتىپلىك ئېلىپ
بېرىلماقتا](/7466/2013/07/12/1350@468296.htm)

 [ئۇلۇغ ئېقىۋاتقان سۇ ئىككى بالىنى ئېقىتىپ
كەتتى](/7466/2013/06/26/1350@466767.htm)

 [باغراش ناھىيىسى ساياھەتچىلىك ئىشلىرىغا 100 مىلىيۇن يۇەن مەبلەغ سېلىپ،
ھەرقايسى سەيلىگاھلارنىڭ ئۇل ئەسلىھەلىرىنى
مۇكەممەللەشتۈردى](/7466/2013/06/20/1349@466302.htm)

  [خېجىڭ ناھىيىسىنىڭ بايىنبۇلاق سۇلۇق يېرىدىكى دۆلەت دەرىجىلىك ئاققۇ كۆلى
تەبىئىلىكى قوغدىلىدىغان رايونىدىكى ئاققۇ چۆجىلىرى كەينى- كەينىدىن تۇخۇمدىن
چىقتى](/7466/2013/06/17/1350@466022.htm)

 [كورلىدىن گېرموغىچە بولغان تۆمۈر يول تۈرىنى نەق مەيداندا تەكشۈرۈش خىزمىتى
تاماملاندى](/7466/2013/06/03/1349@465135.htm)

 [كورلا خەلق سودا سارىيى تەيبەي خەلقئارا مال سېتىۋېلىش مەركىزى تىجارەت
باشلىدى](/7466/2013/05/27/1350@464647.htm)

 [بارىكۆل ناھىيىسىدىكى «مىڭ كىشىلىك تاشيولدا ۋېلسىپىت مىنىش مۇسابىقىسى»
باشلىنىش بىلەن تەڭ «يىپەك يولى مەدەنىيەت- ساياھەت بايرىمى»نىڭ مۇقەددىمىسى
ئېچىلىدۇ](/7466/2013/05/23/1350@464357.htm)

 [جىڭ ناھىيسىدىكى خەلق ئىگىلىكىدىكى كارخانىلارنىڭ خادىم تەكلىپ قىلىش ھەپتىلىك
پائالىيىتى باشلاندى](/7466/2013/05/23/1350@464330.htm)

 [خېبىي ئۆلكىلىك پارتكوم تەشۋىقات بۆلۈمى خوشۇت ناھىيىسىدىكى قىزىلتاغ ھەربىي
ئىشلار مۇزىيىنىڭ رىمونت قىلىش ئىشلىرىغا بىر مىليون يۈەن ئىئانە
قىلدى](/7466/2013/05/23/1350@464279.htm)

 [لوپنۇر كەندىرىنىڭ تەركىبىدە مول لىتىي بارلىقى
بايقالدى](/7466/2013/05/21/1350@464053.htm)

 [قاراشەھەر ناھىيىسىنىڭ -3 نۆۋەتلىك خورا تېغىنى شەخسىي ئاپتوموبىل ھەيدەپ
سەيلى- ساياھەت قىلىش پائالىيىتى باشلاندى](/7466/2013/05/20/1349@463958.htm)

 [بايىنغۇلىن موڭغۇل ئاپتونوم ئوبلاستىنىڭ چاقىلىق ناھىيىسىدە 4.6 بال يەر
تەۋرىدى](/7466/2013/05/16/1350@463600.htm)

 [جىڭ ناھيىسى قوش تىل ئوقۇتۇش ئىشلىرىنىڭ سۈپىتىنى يۇقىرى
كۆتۈردى](/7466/2013/05/14/1350@463304.htm)

 [بايىنغۇلىن موڭغۇل ئاپتونوم ئوبلاستى كورلا نەشپۈتىنى ئاساس قىلغان ھالدا،
تاشقى سودىنى جانلاندۇردى](/7466/2013/04/23/1349@461913.htm)

 [شىنجاڭ توپۇ يېزا ئىگىلىك چەكلىك پاي شىركىتى كورلا نەشپۈتى ئېكىسپورتى
جەھەتتە شىنجاڭ بۇيىچە 1ـ ئورۇنغا ئۆتكەن](/7466/2013/04/22/1349@461805.htm)

 [كورلا شەھىرىنىڭ نىمكەش ئۆي سودا مەركىزىدە نىمكەش ئۆي سودىسى جانلىنىپ
كەتتى](/7466/2013/03/19/1350@459098.htm)

 [كورلا شەھىرىدە ھۆكۈمەت ئىشلىرى ۋە سودا ئىشلىرىغا ئىشلىتىلىدىغان گۈل مىقدارى
ئازايدى](/7466/2013/02/10/1350@456817.htm)

 [كورلا شەھىرىنىڭ ئاھالىلىرى ئازادە ئۆيلەرگە كۆچۈپ كىرىپ، شەھەر ئاھالىلىرىدەك
تۇرمۇشتىن بەھرىمان بولدى](/7466/2013/02/08/1350@456781.htm)

 [كورلا ئىقتىساد- تەرەققىيات رايونى يېڭىچە سانائەتلەشتۈرۈش كەسپىدە ئۈلگە
كۆرسىتىش بازىسىنىڭ دەرىجىسى ئاپتونوم رايون دەرىجىلىكتىن دۆلەت دەرىجىلىك يېڭىچە
سانائەتلەشتۈرۈش كەسپىدە ئۈلگە كۆرسىتىش بازىسىغا
ئۆستۈرۈلدى](/7466/2013/01/21/1349@455560.htm)

 [كورلا شەھىرى «باغچا ئىچىدە شەھەر بولۇش» تەك زامانىۋىي ئېكولوگىيەلىك باغچا
يېڭى ئەندىزىسىنى شەكىللەندۈرۇپ، بۇ مەدەنىي شەھەرنى تېخىمۇ گۈزەل قىلىپ قۇرۇپ
چىقىشقا ئاتلاندى](/7466/2013/01/06/1349@454633.htm)

 [خېبىي ئۆلكىسىنىڭ ساڭجۇ شەھىرى بۈگۈر ناھىيەسىگە 22 تۈرلۈك كەسپىي تېخنىكا
تۈرىدە ياردەمدە بولدى](/7466/2012/12/24/1350@454031.htm)

[More>>](../../../more/17839/ZTmore17839.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/14/cd42349310344a31b
a51cde812e505d8.jpg)  
[كورلا شەھىرى ساياھەتچىلەر ۋە ئارام ئالغۇچىلار ئۈچۈن پاكىزە مۇھىت
ياراتتى](/7466/2014/07/14/1349@491021.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/11/m13011102.jpg)  
[خېجىڭ ناھىيىلىك 4-باشلانغۇچ مەكتەپنىڭ يىللىق ئومۇمىي خىزمەتلىرى
تەكشۈرۈلدى](/7466/2013/01/11/1349@455064.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/21/m12122108.jpg)  
[قاراشەھەر ناھىيىسىدە تۇنجى قار ياغدى](/7466/2012/12/21/1349@453899.htm)

[More>>](../../../more/17838/ZTmore17838.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

