  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# 12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 2- يىغىنى غەلبىلىك يېپىلدى

2014-03-14 10:17:15     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

 شى جىنپىڭ، لى كېچياڭ، جاڭ دېجياڭ، ليۇ يۈنشەن، ۋاڭ چىشەن، جاڭ گاۋلىلار يىغىنغا
قاتناشتى  
 يۈ جېڭشېڭ يىغىنغا رىياسەتچىلىك قىلدى  
   شىنخۇا ئاگېنتلىقى، بېيجىڭ، 12 – مارت تېلېگراممىسى. جۇڭگو خەلق سىياسىي
مەسلىھەت كېڭىشى مەملىكەتلىك 12 – نۆۋەتلىك كومىتېتىنىڭ 2 – يىغىنى تۈرلۈك
قارالمىلارنى مۇۋەپپەقىيەتلىك تاماملىغاندىن كېيىن، بۈگۈن چۈشتىن بۇرۇن خەلق
سارىيىدا يېپىلدى. يىغىندا خەلق سىياسىي مەسلىھەت كېڭىشىدىكى ھەر دەرىجىلىك
تەشكىلاتلار، سىياسىي كېڭەشكە ئەزا ئورۇنلار ۋە سىياسىي كېڭەشنىڭ بارلىق ئەزالىرى
يولداش شى جىنپىڭ باش شۇجىلىقىدىكى ج ك پ مەركىزىي كومىتېتىنىڭ ئەتراپىغا زىچ
ئۇيۇشۇپ، جۇڭگوچە سوتسىيالىزم بايرىقىنى ئېگىز كۆتۈرۈپ، ماركسىزم، لېنىنىزم، ماۋ
زېدۇڭ ئىدىيەسى، دېڭ شياۋپىڭ نەزەرىيەسى، ‹‹ئۈچكە ۋەكىللىك قىلىش›› مۇھىم
ئىدىيەسى ۋە ئىلمىي تەرەققىيات قارىشىنى يېتەكچى قىلىپ، پارتىيە 18 – قۇرۇلتىيى
ۋە ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 2 –، 3 – ئومۇمىي يىغىنلىرىنىڭ روھىنى
ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ، بىر نىيەت – بىر مەقسەتتە ئىتتىپاقلىشىپ،
خىزمەتلەرنى پۇختا ئىشلەپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىش، جۇڭخۇا
مىللەتلىرىنىڭ ئۇلۇغ گۈللىنىشىدىن ئىبارەت ‹‹جۇڭگو ئارزۇسى››نى روياپقا چىقىرىش
ئۈچۈن كۈرەش قىلىشقا چاقىرىق قىلىندى.  
   يىغىنغا مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى يۈ جېڭشېڭ رىياسەتچىلىك قىلدى.
مەملىكەتلىك سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسلىرىدىن دۇ چىڭلىن، لىڭ جىخۇا، خەن
چىدې، پابالا گېلىلاڭجيې، دۇڭ جيەنخۇا، ۋەن گاڭ، لىن ۋېنيى، لو فۇخې، خې خۇخۇا،
جاڭ چىڭلى، لى خەيفېڭ، سۇ روڭ، چېن يۈەن، لۈ جەنگۇڭ، جۇ شياۋچۈەن، ۋاڭ جيارۇي،
ۋاڭ جېڭۋېي، ما بياۋ، چى شۈچۈن، چېن شياۋگۇاڭ، ما پېيخۇا، ليۇ شياۋفېڭ، ۋاڭ
چىنمىن رەئىس سەھنىسىنىڭ ئالدىنقى قاتارىدىن ئورۇن ئالدى.  
   شى جىنپىڭ، لى كېچياڭ، جاڭ دېجياڭ، ليۇ يۈنشەن، ۋاڭ چىشەن، جاڭ گاۋلىلار رەئىس
سەھنىسىدىن ئورۇن ئالدى.  
   يېپىلىش يىغىنى چۈشتىن بۇرۇن سائەت 9دا باشلاندى. يۈ جېڭشېڭ جۇڭگو خەلق
سىياسىي مەسلىھەت كېڭىشى مەملىكەتلىك 12 – نۆۋەتلىك كومىتېتىنىڭ 2 – يىغىنىغا
قاتنىشىشقا تېگىشلىك ئەزانىڭ 2229 كىشى ئىكەنلىكى، 2143 كىشىنىڭ قاتناشقانلىقى،
بۇنىڭ قانۇندا بېكىتىلگەن ئادەم سانىغا ئۇيغۇن ئىكەنلىكىنى جاكارلىدى.  
   يىغىندا سىياسىي كېڭەش مەملىكەتلىك 12 – نۆۋەتلىك كومىتېتى 2 – يىغىنىنىڭ
دائىمىي كومىتېتنىڭ خىزمەت دوكلاتى توغرىسىدىكى قارارى، سىياسىي كېڭەش
مەملىكەتلىك 12 – نۆۋەتلىك كومىتېتى 2 – يىغىنى تەكلىپ كومىتېتىنىڭ سىياسىي كېڭەش
مەملىكەتلىك 12 – نۆۋەتلىك كومىتېتى 2 – يىغىنىنىڭ تەكلىپ تەكشۈرۈش ئەھۋالى
توغرىسىدىكى دوكلاتى، سىياسىي كېڭەش مەملىكەتلىك 12 – نۆۋەتلىك كومىتېتى 2 –
يىغىنىنىڭ سىياسىي قارارى ماقۇللاندى.  
    يۈ جېڭشېڭ مۇنداق دېدى: ج ك پ مەركىزىي كومىتېتى، گوۋۇيۈەن بۇ قېتىمقى يىغىنغا يۈكسەك ئەھمىيەت بەردى، مۇناسىۋەتلىك تارماقلار، جەمئىيەتتىكى ھەر تەرەپ زور مەدەت بەردى. يىغىن جەريانىدا، ج ك پ مەركىزىي كومىتېتىنىڭ باش شۇجىسى، دۆلەت رەئىسى، مەركىزىي ھەربىي كومىتېتنىڭ رەئىسى شى جىنپىڭ قاتارلىق پارتىيە ۋە دۆلەت رەھبەرلىرى يىغىننىڭ ئېچىلىش ۋە يېپىلىش مۇراسىمىغا قاتنىشىپ، گۇرۇپپىلارغا بېرىپ، سىياسىي كېڭەش ئەزالىرى بىلەن ئىسلاھات، تەرەققىيات ئۇلۇغۋار پىلانى ئۈستىدە كېڭەشتى، ج ك پ مەركىزىي كومىتېتى ۋە گوۋۇيۈەندىكى مۇناسىۋەتلىك تارماقلارغا مەسئۇل يولداشلار تەكلىپ بىلەن يىغىنغا سىرتتىن قاتناشتى ھەم گۇرۇپپا مۇزاكىرىسىگە قاتنىشىپ، ئەزالارنىڭ تەكلىپ – تەۋسىيەلىرىنى ئاڭلىدى. سىياسىي كېڭەشنىڭ بارلىق ئەزالىرى پارتىيە ۋە دۆلەتنىڭ مەركىزىي خىزمەتلىرىنى چۆرىدەپ، مەسئۇلىيىتىنى كۆڭۈل قويۇپ ئادا قىلىپ، ياخشى يىغىن ئىستىلىنى ئاڭلىق ئەۋج ئالدۇرۇپ، تەكلىپ سۇنۇش، يىغىندا سۆز قىلىش، گۇرۇپپا مۇزاكىرىسى قىلىش، جەمئىيەت ئەھۋالى ۋە ئەلرايى ئۇچۇرلىرىنى ئىگىلەش قاتارلىق شەكىللەردە تەۋسىيەلىرىنى ئاكتىپ ئوتتۇرىغا قويدى، پىكىرلىشىپ، ئورتاق تونۇشنى ئىلگىرى سۈردى، يىغىننىڭ تولۇق مۇۋەپپەقىيەتلىك ئېچىلىشى خەلق سىياسىي مەسلىھەت كېڭىشىنىڭ كېڭەشلىك دېموكراتىيەنىڭ مۇھىم يولى بولۇش رولىنى تولۇق جارى قىلدۇرۇپ قالماي، سوتسىيالىستىك دېموكراتىك سىياسىي ھاياتىي كۈچىنى نامايان قىلدى.  
 يۈ جېڭشېڭ مۇنداق دېدى: ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش ئۇلۇغ مۇساپىسى
باشلاندى. يېڭى دەۋردە ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش ئۈچۈن بىز جەزمەن
توغرا سىياسىي يۆنىلىشتە باشتىن – ئاخىر چىڭ تۇرۇشىمىز، ئىدىيە ۋە ھەرىكىتىمىزنى
ج ك پ مەركىزىي كومىتېتىنىڭ قارار ۋە ئورۇنلاشتۇرمىلىرى ھەم يولداش شى جىنپىڭنىڭ
بىر قاتار مۇھىم سۆزلىرىنىڭ روھى بويىچە بىرلىككە كەلتۈرۈپ، ئورتاق ئىدىيەۋى –
سىياسىي ئاساسنى مۇستەھكەملىشىمىز؛ بولۇپمۇ كۆپنىڭ ئەقىل – پاراسىتى ۋە كۈچ –
قۇدرىتىنى مۇجەسسەملەپ، قىيىنچىلىقلارنى يېڭىپ، مەسىلىلەرنى ھەل قىلىپ، پۇختا
قەدەم بىلەن ئىلگىرىلىشىمىز؛ تىرىشىپ ئورتاق تونۇش ھاسىل قىلىپ، مەنپەئەت
مۇناسىۋىتىنى ماسلاشتۇرۇپ، ئىجتىمائىي ئىختىلاپنى تۈگىتىپ، قۇدرەتلىك ئاكتىپ كۈچ
شەكىللەندۈرۈشىمىز كېرەك. ئىسلاھاتنىڭ ماھىيىتى يېڭىلىق يارىتىشتۇر. خەلق سىياسىي
مەسلىھەت كېڭىشى دەۋر بىلەن تەڭ ئىلگىرىلەش، جاسارەت بىلەن ئالغا بېسىش، تىرىشىپ
ئىزدىنىش، دادىل ئەمەلىيەتتىن ئۆتكۈزۈشتىن ئىبارەت يېڭىلىق يارىتىش روھىنى زور
كۈچ بىلەن ئەۋج ئالدۇرۇشى، كېڭەشلىك دېموكراتىيەنى تەرەققىي قىلدۇرۇپ، فۇنكسىيەنى
ئادا قىلىش قۇرۇلۇشىنى كۈچەيتىپ، مۇناسىۋەتلەرنى ماسلاشتۇرۇش، كۈچلەرنى
مۇجەسسەملەش، پائال چارە – تەدبىر كۆرسىتىش، ئومۇمىيەت ئۈچۈن مۇلازىمەت قىلىشنىڭ
مۇھىم رولىنى جارى قىلدۇرۇش، ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش ئومۇمىي
نىشانى ئۈچۈن تېخىمۇ ياخشى مۇلازىمەت قىلىپ، ئىقتىسادنىڭ سىجىل، ساغلام
راۋاجلىنىشىنى ئىلگىرى سۈرۈش، خەلق تۇرمۇشىنى ياخشىلاش ۋە ئۇنىڭغا كاپالەتلىك
قىلىشقا تۈرتكە بولۇش، ئىجتىمائىي ئىناقلىق ۋە مۇقىملىقنى ساقلاش ئۈچۈن يېڭى
تۆھپە قوشۇشى كېرەك.  
 يىغىننىڭ يېپىلىش مۇراسىمىغا يەنە رەھبىرىي يولداشلاردىن ما كەي، ۋاڭ خۇنىڭ، ليۇ
يەندۇڭ، ليۇ چىباۋ، شۈ چىلياڭ، سۈن چۈنلەن، سۈن جېڭسەي، لى جيەنگو، لى يۈەنچاۋ،
ۋاڭ ياڭ، جاڭ چۈنشيەن، فەن چاڭلۇڭ، مېڭ جيەنجۇ، جاۋ لېجى، خۇ چۈنخۇا، لى جەنشۇ،
گو جىنلۇڭ، خەن جېڭ، جاۋ خۇڭجۇ، ياڭ جىڭ، ۋاڭ شېڭجۈن، چېن چاڭجى، يەن جۈنچى، ۋاڭ
چېن، شېن يۆيۆ، جى بىڭشۈەن، جاڭ پىڭ، شياڭباپىڭسو، ئەركىن ئىمىرباقى، ۋەن ئېشياڭ،
جاڭ باۋۋېن، چېن جۇ، چاڭ ۋەنچۈەن، ياڭ جيېچى، گو شېڭكۈن، ۋاڭ يۇڭ، جۇ چياڭ، ساۋ
جيەنمىڭ قاتارلىقلار قاتناشتى.  
ج ك پ مەركىزىي كومىتېتى، گوۋۇيۈەننىڭ مۇناسىۋەتلىك تارماقلىرىنىڭ مەسئۇللىرى
يېپىلىش مۇراسىمىغا سىرتتىن قاتناشتى. ھەر قايسى دۆلەتلەرنىڭ جۇڭگودىكى ئەلچىلىرى
تەكلىپكە بىنائەن يېپىلىش مۇراسىمىنى سىرتتىن ئاڭلىدى.  
 يىغىن ھەيۋەتلىك دۆلەت شېئىرى ساداسى ئىچىدە ئاخىرلاشتى.   
  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

