  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

چارۋىچىلىق رايونىدىكى بالىلارنىڭ نىجاتكارى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

    ئىستانسىمىز خەۋىرى: 

    قابا ناھىيىسىنىڭ كۆلباي يېزىسىدا، 3 قېتىملىق يۆتكىلىش پۇرسىتىدىن ۋاز كېچىپ، 25 يىلدىن بۇيان چارۋىچىلىق رايونىدىكى بالىلاردىن ئايرىلماي كەلگەن ئايگۈل ئىسىملىك بىر قازاق ئوقۇتقۇچى بار. كۆلبايدىكى كىشىلەر ئۇنى «چارۋىچىلىق رايونىدىكى بالىلارنىڭ نىجاتكارى» دەپ ئاتايدۇ. 

    بۇ يىل 45 ياشقا كىرگەن ئايگۈل-- قابا ناھىيىسى كۆلباي يېزىسىدىكى ياتاقلىق مەكتەپنىڭ ئاددىي ئوقۇتقۇچىسى. 1986- يىلى، ئالتاي پېداگوگىكا ئىنىستىتۇتىنى يېڭىلا پۈتتۈرگەن ئايگۈل ناھىيە بازىرىدا قېلىپ ئوقۇتقۇچىلىق قىلىش پۇرسىتىدىن ۋاز كېچىپ، كۆلباي يېزىسىدىكى ياتاقلىق مەكتەپكە كەلگەن ئىدى. ئۇ مۇنداق دېدى: « مەن چارۋىچىلىق رايونىدىن كەلگەن، چارۋىچىلىق رايونىدىكى بالىلارنىڭ ئوقۇش ئىمكانىيىتىدىن مەھرۇم قېلىشىغا چىداپ تۇرالمايمەن، ئۇلارنىڭ ئاتا- بوۋىلىرىغا ئوخشاش كۆچۈپ يۈرۈشىنى تېخىمۇ خالىمايمەن.» 

    ئايگۈل تۇرۇشلۇق چارۋىچىلىق رايونىدا 100 نەچچە ئائىلىلىك چارۋىچى بار بولۇپ، بىر يىلنىڭ مۇتلەق كۆپ قىسىم ۋاقىتلىرىدا سىرتتا چارۋا- مال باقىدۇ، پەقەت ھەر يىلى 11- ئايدىن كېلەركى يىلى 3- ئايغىچە بولغان ئارلىقتىلا چارۋىچىلىق رايونىغا قايتىدۇ. شۇڭلاشقا بالىلارنىڭ ھالىدىن خەۋەر ئېلىشتىن ئىبارەت ئېغىر ۋەزىپە مەكتەپتىكى 10 نەچچە ئوقۇتقۇچىغا يۈكلەنگەن ئىدى. بۇ خىل ئەھۋال ئۇزۇن ۋاقىت داۋاملاشقانلىقتىن، بەرداشلىق بېرەلمىگەن نۇرغۇن كىشىلەر بۇ يەردىن ئايرىلدى. پەقەت ئايگۈللا بۇ يەردە 25 يىل تۇردى، بۇ مەزگىلدە ئايگۈل ناھىيە بازىرىغا قايتىپ ئىشلەيدىغان ئىككى قېتىملىق پۇرسەتنى رەت قىلىۋەتتى. ئۇ مۇنداق دېدى: «دەسلەپتە، مەنمۇ ۋاز كېچىشنى ئويلىغان، ئەمما بالىلارنىڭ سەبىي چىرايىغا قاراپ ئۆزۈمنىڭ بالىلىق ۋاقىتلىرىمنى ئەسلەپ قالدىم، كېيىنچە، بۇلارغىمۇ ئادەتلىنىپ قالدىم. ھازىر مەن بۇ بالىلاردىن ئايرىلالمايمەن.»

![](/content/images/c.gif)

**Editor **:  maynur    2011-05-06 11:46:41 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

