  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

تاش ئۈستىدىمۇ گۈل ئېچىلىدۇ

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئۆز مۇخبىرلىرىمىز ئابدۇرىشىت ئابدۇغېنى، نىجات ئەخمەتلەر يازغان «بايۋاننىڭ
بەركىتى» دېگەن ماۋزۇدىكى بىر يۈرۈش كىرىشتۈرۈلمە زىيارەت خاتىرىسىنىڭ «تاش
ئۈستىدىمۇ گۈل ئېچىلىدۇ» دېگەن ئىككىنچى قىسىمى

   تاغلىق ھەم چۆل كۆلىمى ئومۇمىي يەر مەيدانىنىڭ %97ىنى ئىگىلەيدىغان قىزىلسۇ
قىرغىز ئاپتونوم ئوبلاستىدا كىشى بېشىغا ئاران توققۇز پۇڭ تېرىلغۇ يەر توغرا
كېلىدۇ، شۇڭا بۇ يەر <<يېرى بولسىمۇ توپىسى يوق جاي>> دەپ قارىلىپ، نوپۇس كۆپ،
يەر ئاز بولۇش زىددىيىتى يېزا ئىگىلىكىنىڭ تەرەققىياتى، دېھقان- چارۋىچىلارنىڭ
كىرىمىنى ئاشۇرۇشنى ئېغىر دەرىجىدە چەكلەپ كەلگەن. شۇڭا قىزىلسۇ قىرغىز ئاپتونوم
ئوبلاستلىق پارتكوم، خەلق ھۆكۈمىتى «باياۋان كەسپى»نى راۋاجلاندۇرۇش
ئىستراتېگىيەسىنى يولغا قويۇپ، چۆل- جەزىرىلەردىن تولۇق پايدىلىنىپ، ئەسلىھەلىك
يېزا ئىگىلىكى، ئۆزگىچە باغ- ئورمانچىلىق، زامانىۋى چارۋىچىلىقنى زور كۈچ بىلەن
راۋاجلاندۇرۇپ، چۆلدىن ئاشلىق، كۆكتات، مېۋە ھەم پۇل «ئېلىش»نى ئوتتۇرىغا قويدى.

قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىنىڭ رەھبەرلىرى ئەسلىھەلىك يېزا ئىگىلىكى
نىسبەتەن بالدۇر تەرەققىي قىلغان جايلاردا تەكشۈرۈپ تەتقىق قىلىش جەريانىدا:
ئەگەر چۆل- باياۋانلاردا تۇپراقسىز ئۆستۈرۈش تېخنىكىسىنى قوللىنىپ، چۆل-
باياۋانلاردىن ئۈنۈملۈك پايدىلانساق، تېرىلغۇ يەر قىس بولۇش مەسىلىسىنى ھەل
قىلىپلا قالماي، يېزا ئىگىلىكىنىڭ ئۈنۈمىنى ئاشۇرۇپ، دېھقانلارنىڭ كىرىمىنى
ئاشۇرۇشقا زىمىن ھازىرلانمامدۇ؟ دېگەن يەكۈنگە كەلدى. مانا بۇ ئىدىيەنىڭ
يېتەكچىلىكىدە، 2007- يىلى، قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدا «باياۋان كەسپىگە
يۈزلىنىش»تىن ئىبارەت بىر مەيدان ئىزدىنىشنىڭ مۇقەددىمىسى باشلاندى. «باياۋان
كەسپى»نىڭ جۇش ئۇرۇپ راۋاجلىنىشى قىزىلسۇدىكى ئەسىرلەر بويى تىمتاسلىقتا ياتقان
چۆل- باياۋانلارنىڭ جىمجىتلىقىنى بۇزۇپ، باياۋانلار باغرىدا رەت- رەت پارنىك
توپلىرى، يېڭىدىن يېتىشكەن مىۋىلىك باغلار، زامانىۋى چارۋا قوتانلىرى، ئۆي
قۇشلىرى فىرمىلىرى ئارقا- ئارقىدىن بەرپا قىلىندى.

 قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدىكى دېھقان- چارۋىچىلارنىڭ %90تىن كۆپرەكى ئاز
سانلىق مىللەت دېھقان- چارۋىچىلىرى بولغاچقا، ئەسلىھەلىك يېزا ئىگىلىكى ئۇلارغا
نىسبەتەن يېڭىلىق ھېساپلىناتتى. دېھقان- چارۋىچىلارنىڭ ئىدىيىسىدە ئىمكانقەدەر
تېز بۇرۇلۇش ياساپ، پارنىك تېرىقچىلىق تېخنىكىسىنى ئىگىلىتىش ئۈچۈن، ھەر
دەرىجىلىك ھۆكۈمەت تارماقلىرى «تەكلىپ قىلىپ ئۆگىتىش ۋە سىرتقا ئەۋەتىپ ئۆگىتىش»
چارسىنى قوللاندى، مۇتەخەسسىسلەرنى تەكلىپ قىلىپ دېھقانچىلىق تېخنىكلىرى ۋە
كۆكتات تېرىقچىلىقى بىلەن شۇغۇللىنىدىغان كەسپىي ئائىلىلەرنى نەقمەيداندا
تەربىيىلىدى، شۇنداقلا كادىرلارنى دېھقان ئائىلىلىرىنى، پارنىكلارنى كۆتىرە
ئېلىشقا ئىلھاملاندۇرۇپ، يۈز تۇرانە تەشۋىقات بىلەن قولمۇ- قول تېخنىكا ئۆگىتىشنى
تەڭ قانات يايدۇردى.  قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدىكى ھەر قايسى ناھىيە
(شەھەر)لەر دېھقانلارنىڭ «باياۋان كەسپى»گە يۈزلىنىش ئاكتىپلىقىغا ئىلھام بېرىش
ئۈچۈن نۇرغۇنلىغان قوللاش سىياسەتلىرىنى ئوتتۇرغا چىقاردى، پارنىك تېرىقچىلىقى
بىلەن شۇغۇللانغان دېھقان- چارۋىچىلارغا مەبلەغ جەھەتتىن يار يۆلەك بولدى، كۆكتات
مايسىسى ۋە تېخنىكا مۇلازىمىتى بىلەن ھەقسىز تەمىنلەپ، دېھقان- چارۋىچىلارنىڭ
ئىشلەپچىقارغان مەھسۇلاتىلىرىغا بازار ئىچىشىغا ياردەملەشتى.

نۆۋەتتە قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستى بويىچە مەركەزلەشكەن، كۆلەملەشكەن
باياۋان ئەسلىھەلىك يېزا ئىگىلىك باغچىسىدىن 6سى، يۇقىرى ئۈنۈملۈك ئەسلىھەلىك
يېزا ئىگىلىك ئۈلگە كۆرسىتىش رايونىدىن 4ى، تۇتاش كورپۇسلۇق مايسا يېتىشتۈرۈش
پارنىكىدىن 3ى قۇرۇلدى؛ باياۋان ئەسلىھەلىك يېزا ئىگىلىكىنى چۈرىدىگەن ھالدا 6
كارخانا كىرگۈزۈلۈپ، دېھقانلار ھەمكارلىق كوپراتىۋىدىن 3ى، ئەسلىھەلىك يېزا
ئىگىلىك مەھسۇلاتلىرىنى تەقسىملەش- يەتكۈزۈش مەركىزىدىن 3ى قۇرۇلۇپ، باياۋان
ئەسلىھەلىك يېزا ئىگىلىكىدە دەسلەپكى قەدەمدە كەسىپلىشىش ۋەزىيىتى بارلىققا
كەلدى؛ ئاقچى، ئاقتۇ ناھىيىلىرى ۋە ئاتۇش شەھىرىدە ئەسلىھەلىك يېزا ئىگىلىك
بازىلىرىنىڭ 80 پىرسەنتىدىن كۆپرەكىنى دېھقان- چارۋىچىلار ئۆز ئالدىغا ھۆددىگە
ئېلىپ باشقۇرۇپ، ھەر مو يەرنىڭ ئىقتىسادىي ئۈنۈمىنى ئوتتۇرا ھېساب بىلەن 8 مىڭ
يۈەنگە، ئەڭ يۇقىرى بولغاندا 20، 30 مىڭ يۈەنگە يەتكۈزدى. قىسقىسى، قىزىلسۇلۇقلار
ئۆزلىرىنىڭ ئەقىل- پاراسىتى ۋە تېز پۈكمەس روھىغا تايىنىپ، تاش- توپىلاردىن لاپاس
ياساش، چۆللۈكتە چىلان ئۆستۈرۈش، دەريا- كۆللەردە غاز، ئۆردەك بېقىش، تېمىتىپ
تىجەشلىك سۇغۇرۇش، ئەسلىھەلىك يېزا ئىگىلىكى، ئاز تۇپراقلىق ئۆستۈرۈش تېخنىكىسى
قاتارلىق تەدبىرلەرنى قوللىنىپ، سۇ، تۇپراق، كۈن نۇرى، ئىسسىقلىق بايلىقى
ئەۋزەللىكىدىن ئۈنۈملۈك پايدىلىنىپ، <<تاش ئۈستىدە گۈل ئىچىلدۇرۇپ>> چۆل-
باياۋانلارنى «ئاۋات بوستانلىق»لارغا ئايلاندۇردى.

![](/content/images/c.gif)

**Editor **:  maynur    2011-11-17 11:00:42    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

