  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ئىستانسىمىز مۇخبىرلىرى خوتەن ناھىيىسىنىڭ جەنۇبىدىكى ئەڭ چەت يېزىسىدىكى
مەكتىپتە زىيارەتتە بولدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

قاراقۇرۇم تېغى باغرىدىكى خوتەن ناھىيىسى قاراقاش يېزىسىنىڭ دېڭىز يۈزىدىن
ئوتتۇرىچە ئېگىزلىكى 3 مىڭ 500 مېتىر كېلىدىغان بولۇپ، خوتەن ناھىيىسىنىڭ
جەنۇبىدىكى ئەڭ چەت يېزا ھېسابلىنىدۇ. ئىستانسىمىز مۇخبىرلىرى يېقىندا بۇ يەردىكى
يېزا مەكتىپىدە زىيارەتتە بولدى.

مۇخبىرلار ئولتۇرغان ئاپتوموبىل يۈرۈڭقاش دەرياسىنى بويلاپ يۇقىرىغا قاراپ
ئىلگىرىلىدى. يولنىڭ بىر تەرىپى تار ساي، يەنە بىر تەرىپى خەتەرلىك تىك قىيا
بولۇپ، ئىككى سائەتتتىن كېيىن، مۇخبىرلار قاشتاش يېزىسىغا يېتىپ كەلدى. بۇ يەرنىڭ
ھاۋاسى ساپ، سۈزۈك بولۇپ، كىشىلەر ھېيت قاينىمىغا چۈمگەن ئىدى. مۇخبىر ئىككى يۈز
مېتىردىن ئاشىدىغان كوچا بويلىرىدا، كىشىلەرنىڭ ھېيتلىق كىيىملەرنى كېيىشىپ ئۆز
ئارا سالام بېرىشىۋاتقانلىقىنى، بالىلارنىڭ خۇشال - خۇرام ئويناۋاتقانلىقىنى
كۆردى.

بۇ تاغلىق يېزىدا، ئەڭ كۆركەم بىنا يېزىدىكى مەركىزىي ئوتتۇرا، باشلانغۇچ مەكتەپ
بولۇپ، نەچچە رەت قىلىپ سېلىنغان پىششىق خىشلىق سىنىپلار، ئاددىي، قولاي
گىمناستىكا مەيدانى ۋە ۋاسكېتبول مەيدانى بار ئىدى. مەكتەپ مۇدىرى تاھىر جۈمە
مۇنداق دېدى: «پۈتۈن يېزىدا 1 مىڭ 117 ئوقۇغۇچى بار بولۇپ، تولۇقسىز ئوتتۇرىدا
ئوقۇيدىغان 325 ئوقۇغۇچى مەكتەپتە ياتاقتا يېتىپ ئوقۇيدۇ. بۇ ئوقۇغۇچىلارنىڭ
ھەممىسىگە دۆلەت تولۇقلىما بېرىدىغان بولۇپ، ياتاقتا يېتىپ ئوقۇيدىغان
ئوقۇغۇچىلارنىڭ تۇرمۇش خىراجىتىنى دۆلەت چىقىرىدۇ. بىز ئوقۇغۇچىلاردىن بىر پۇڭمۇ
ئالمايمىز، ئوقۇش ھەققىنى دۆلەت بېرىدۇ، ھەممىسى ھەقسىز.»

نۆۋەتتە، مەكتەپتە ئوقۇغۇچىلارنىڭ ئوقۇش نىسبىتى زور دەرىجىدە ئاشقان بولۇپ،
باشلانغۇچ مەكتەپنى پۈتتۈرگەن ئوقۇغۇچىلارنىڭ تولۇقسىز ئوتتۇرا مەكتەپكە ئۆرلەپ
ئوقۇش نىسبىتى 100 پىرسەنكە يەتتى. تولۇقسىز ئوتتۇرا مەكتەپنى پۈتتۈرگەن
ئوقۇغۇچىلارنىڭ 50 پىرسەنتى تولۇق ئوتتۇرا مەكتەپ ياكى كەسپىي تولۇق ئوتتۇرا
مەكتەپتە ئوقۇيالايدىغان بولدى. باشلانغۇچ مەكتەپ ۋە تولۇقسىز ئوتتۇرا مەكتەپتە
قوش تىللىق مائارىپ يولغا قويۇلغان بولۇپ، مائارىپ تارماقلىرى سىنىپلارغا
تېلېۋىزور، DVD قاتارلىق ئوقۇتۇش مۇئەسسەسەلىرىنى سەپلەپ بەردى. مۇخبىر مەركىزىي
مەكتەپ ۋە يېزىلىق ھۆكۈمەتكە 10 كىلومېتىر كېلىدىغان قۇرغاق كەنت باشلانغۇچ
مەكتىپىدە، سىنىپلارغا مەش قويۇلغانلىقى، 3 بالىنىڭ بىر پارتىدا ئولتۇردىغانلىقى،
11 ئوقۇتقۇچىنىڭ 10 كۋادرات مېتىرغا يەتمەيدىغان بىر ئىشخانىدا دەرس
تەييارلايدىغانلىقىنى، چارۋىچىلارنىڭ بالىلىرىدا يەنىلا كىتاب، ئۆگىنىش
قوراللىرىنىڭ كەمچىل ئىكەنلىكىنى بايقىدى. مەكتەپ مۇدىرى تاھىر جۈمە مۇنداق دېدى:
«مەكتىپىمىزدە ئائىلىسى نامرات ئوقۇغۇچىلار بىر قەدەر كۆپ بولۇپ، كىتاب، قەلەم،
سومكا، تەنتەربىيە سايمانلىرى كەمچىل بولۇۋاتىدۇ. بالىلارنىڭ تەنھەركەت
كىيىملىرىنى سېتىۋېلىشقا قۇربى يەتمەيدۇ. قوش تىل مائارىپىدا تەربىيىلەنگەن
ئوقۇتقۇچىلار ئىنتايىن كەمچىل. بۇ يەرنىڭ تىل مۇھىتى ئانچە ياخشى ئەمەس بولۇپ،
تەنتەربىيە مۇئەسسەسەلىرى يوق دېيەرلىك.»

بىز ئاقكۆڭۈل، مەرىپەتپەرۋەر كارخانىچىلار ۋە شەخسلەرنىڭ قۇربىنىڭ يېتىشىچە
ياردەم قولىنى سۇنۇشىنى، بۇ يەردىكى بالىلارنىڭ ياخشى تەربىيىلىنىش شارائىتىغا
ئىگە بولۇشىنى، ئۇلارنىڭ بىلىمگە ئىنتىلىشتىكى كۈچلۈك ئارزۇ - تىلىكىنىڭ بالدۇراق
ئىشقا ئېشىشىنى ئۈمىد قىلىمىز.

![](/content/images/c.gif)

**Editor **:  maynur    2011-11-11 11:21:57    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

