  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/10/14/M10101301.jpg)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/11/16/m10111601.jpg)

v **[حوثقذر مذهةببةت—جياثسذ ظألكعسعنعث جياثصذ ظوتتذرا مةكتعصع شعنجاث تولذق
ظوتتذرا سعنعصعنعث سعنعص مذدعرع**](/7323/2011/01/24/1349@421992.htm)

v **[ضىزةل ماكان------- تيةنجعن حذثخذا ظوتتذرا مةكتعصعدعن قازاق ساؤاغداش
ظاقمالع يىسىص**](/7280/2010/12/21/1349@420984.htm)

v **[جةنذبعي دئثعزدعكع توغراق، تةثرعتاغدعكع معؤعلعك ظةنجىر دةرعخع---- شعنجعن
شةهعرع سذثضاث ظوتتذرا مةكتعصعنعث ظوقذتقذحعسع  حعن
يىلعث**](/7280/2010/12/21/1349@420985.htm)

v **[حةكسعز مذهةببةت**](/7280/2010/12/08/1349@420580.htm)

v **[تةثرعتاغ قار لةيلعسع جياثسذدا صىرةكلةص ظئحعلدع ----- جياثسذ ظألكعسعنعث
خةنجياث ظوتتذرا مةكتعصع  شعنجاث تذلذق ظوتتذرا سعنعصنعث خعمعية
ظوقذتقذحعسع**](/7280/2010/12/07/1349@420528.htm)

[More>>](../../../more/16397/ZTmore16397.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/11/09/m10110902.jpg)

v **[مذخبعرعمعز صةرهات تذرسذن ظعشلعضةن "ظعحكعردعكع شعنجاث تولذق ظوتتذرا سعنعصع
ظعحعلغان بذيان، ظاصتونوم رايونعمعز ظىحىن بعر تىركىم ظعقتعساس ظعضعلعرعنع
تةربعيلةص بةردع" دئضةن ماؤزذدعكع كعرعشتىرىلمة
خةؤعرع**](/7280/2010/11/16/1349@420030.htm)

v **["ظذلذغ ؤةتةنضة معننةتدارلعق بعلدىرىش" باش تئمعسعدعكع نوتذق سأزلةش
مذسابعقعسع مةملعكةت بويعحة تةشكعللعك قانات
يايدذرذلدع**](/7280/2010/10/22/1349@419514.htm)

v **[معللةتلةر ظعتتعصاقلعقع تئمعسعدعكع هعكاية فعلعم <<مذهةببةت حةكسعز>> 9-
ظاينعث 29- كىنع شاثخةي دذنيا كأرضةزمعسع شعنجاث زالعدا تذنجع قئتعم
قويذلدع**](/7280/2010/10/02/1349@419025.htm)

[More>>](../../../more/16371/ZTmore16371.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/11/09/m10110903.jpg)

v ** [بعز بعر ظاظعلة كعشعلعرع------ةندذث ظألكعسع حعثداؤ شةهعرع 66 - ظوتتذرا
مةكتعصعدة ظوقذؤاتقان شعنجاثلعق ساؤاقداش
ظاؤذت**](/7280/2011/02/25/1349@422950.htm)

v **[مئهعر مذهةببةت هةرجايدا بار---- شاثخةي شةهعرع جعيادعث 1- ظوتتذرا
مةكتعؤعدة ظوقذؤاتقان ساؤاقداش ضىلشةن
صةرهات**](/7280/2011/02/18/1349@422771.htm)

v **[مئهعر مذهةببةت هةرجايدا بار**](/7280/2011/02/14/1349@422595.htm)

v **[ظذ هةم مذظةللعمعمعز، شذنداقلا ظاتا – ظانعمعز هةم دوختذرعمعز---شاثخةي
ظىنؤئرسعتئتع ظوتتذرا مةكتعؤع ظوقذغذحعسع
--خانقعز**](/7280/2011/01/12/1349@421629.htm)

v **[ظةتراصعمعزدعكع كعشعلةرنع ظذنتذص قالمايلع---جياثسذ ظألكعسع جياثصذ تولذق
ظوتتذرا مةكتعصعدعن ساؤاقداش --نىرضذل**](/7280/2011/01/05/1349@421417.htm)

v **[ظةتراصعمعزدعكع كعشعلةرنع ظذنتذص قالمايلع--- جياثسذ ظألكعسع جياثسذ تولذق
ظوتتذرا مةكتعصع شعنجاث سعنعصعدعكع ساؤاقداش
نذرضىل**](/7280/2011/01/04/1350@421384.htm)

v **[ظذ هةم مذظةللعمعمعز، شذنداقلا ظاتا _ ظانعمعز هةم دوختذرعمعز --- شاثخةي
ظذنعؤئرسعتئتع ظوتتذرا مةكتعصعدة ظوقذؤاتقان ساؤاقداش خانقعز**
](/7280/2011/01/04/1350@421388.htm)

v **[بعر قان قئرعنداشمعز -----جئجياث ظألكعسع جعياشعث شةهعرع شيؤجذ ظوتتذرا
مةكتعؤع تولذق ظوتتذرا 1- يعللعق 15- سعنعص
ظوقذغذحعلعرع**](/7280/2010/12/20/1349@420935.htm)

v **[جةنذبعي دئثعزدعكع توغراق، تةثرعتاغدعكع معؤعلعك ظةنجىر دةرعخع--- شعنجعن
شةهعرع سذثضاث ظوتتذرا مةكتعصعنعث ظوقذتقذحعسع--- حعن
يىلعث**](/7280/2010/12/15/1349@420784.htm)

v **[ضىزةل ماكان ، ضىزةل هايات------------- ؤاث
يىةن**](/7280/2010/12/14/1349@420751.htm)

[More>>](../../../more/16311/ZTmore16311.htm)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/11/16/m10111602.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/11/09/m10110904.jpg)

v **[ظعحكعردعكع شعنجاث تولذق ظوتتذرا سعنعصع ظعحعلغان بذيان، ظاصتونوم رايونعمعز
ظىحىن بعر تىركىم ظعقتعساس ظعضعلعرعنع تةربعيلةص
بةردع**](/7280/2010/11/11/1349@419933.htm)

v **[معللعي مةكتةصلةر بعلةن خةنزذ مةكتةصلةرنع قوشذؤئتعشتة ظالدع بعلةن كأثىلنع
بعرلةشتىرىش كئرةك**](/7323/2010/11/09/1349@419878.htm)

v **[ظةخلاق تةربعيعسعنعث نةتعجعلعرع**](/7323/2010/11/09/1349@419879.htm)

v **[بعرلعكتة كىح حعقعرعص، ماظارعص ظاساسعنع
مذستةهكةملةيلع!**](/7323/2010/11/09/1349@419881.htm)

v **[معللعي مةكتةص بعلةن خةنزذ مةكتةصنع قوشذؤئتعش ظارقعلعق، ظةلا نةتعجعلةر
يارعتعلدع**](/7323/2010/11/09/1349@419880.htm)

[More>>](../../../more/16391/ZTmore16391.htm)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

