  
  



![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ ۋەكىللەر ئۆمىكى تۈركىيەYON رادىيو
ئىستانسىسىدا زىيارەتتە بولدى ](/7280/2011/10/17/1349@429439.htm)

v [شىنجاڭ خەلق رادىئو ئىستانسىسىنىڭ مەسئۇللىرى 30 نەچچە مىڭ يۈەن ئىئانە پۇلىنى
ئېلىپ، ليۇ يۆۋېننى يوقلىدى ](/7280/2011/10/14/1349@429328.htm)

v [«نىشانلىق ياردەم بېرىشتە، ھەممەيلەن بىرلىكتە كۈچ چىقىرايلى» مۇشۇ ئاينىڭ 6-
كۈنى شىنجاڭ خەلق رادىئو ئىستانسىسىنىڭ خەۋەرلەر رادىئوسى بىلەن خېيلۇڭجياڭ خەلق
رادىئو ئىستانسىسىدا بىرلا ۋاقىتتا
ئاڭلىتىلدى](/7373/2011/08/08/1349@426956.htm)

v [شىنجاڭ خەلق رادىئو ئىستانسىسى «1 - ئاۋغۇست ئارمىيە بايرىمىنى تەبرىكلەش،
ئارمىيە ناخشىسىنى ياڭرىتىش» باش تېمىسىدا ئەدەبىيات - سەنئەت پائالىيىتى
ئۆتكۈزدى](/7373/2011/08/01/1349@426653.htm)

v **[ظىمىتجاننعث دادعسع هعمعت صةيزذل ظعستانسعمعزغا كئلعص ظأزعنعث كأثىل سأزلعرع
يئزعلغان لةؤهةنع تاصشذرذص بةردع**](/7373/2011/01/26/1349@422099.htm)

v **_[قةلعبلةردعن- قةلعبلةرضة تذتاشقان مئهرع-
مذهاببةت_**](/7373/2011/01/21/1349@421941.htm)

v [ظاصتونوم رايونلذق صارتكوم تةشؤعقات بألىمع، ظاصتونوم رايونلذق رادعظو- كعنو-
تئلئؤعزعية ظعدارعسع، تةثرعتاغ كعنو ظعستودعيعسع بعرلعكتة سىرةتكة ظالغان هعكاية
فعلعم <<ضىل>> صات ظارعدا مةملعكةت بويعحة
قويذلعدذ](/7373/2010/04/21/1349@412424.htm)

v **[نذر بةكرع شعنجاث خةلق رادعظو ظعستانسعسعنعث تور ؤعدعظوسع مةشغذلات ظأيعضة
كعرعص، خعزمةتحع خادعملارنعث حىشةندىرىشع بعلةن، ناهايعتع قعزعققان هالدا "شعنجاث
خةلق رادعظو ظعستانسعسعنعث كةسص ظعستعلع قعزعق لعنعية تور بئتع" نع كأزدعن
كأحىردع**](/7373/2010/08/04/1350@416667.htm)

v [مةركعزعي خةلق رادعظو ظعستانسعسعنعث ظاصتونوم رايونعمعزدعكع ظويغذر تةهرعر
بألىمع بعناسع قذرذلذشعغا ظىرىمحعدة ظذل
سئلعندع](/7373/2010/05/17/1349@413546.htm)

v [شعنجاث رادعظو- كعنو- تئلئؤعزعية ظعدارعسع، شعنجاث رادعظو- تئلئؤعزعية
جةمعظعيعتع ظذيذشتذرغان 2008-يعللعق شعنجاثنعث رادعظو- كعنو- تئلئؤعزعية
صعروضراممعلعرع مذكاصاتعنع باهالاش نةتعجعسع يئقعندا ظىرىمحعدة ظئلان
قعلعندع](/7373/2009/04/09/1349@407463.htm)

v [ظاصتونوم رايونلذق رادعظو - كعنو- تئلئؤعزعية ظعدارعسع ظورضان صارتكومع
تىنىضىن حىشتعن بذرذن، ظىرىمحع بالعلار كةنتعدعكع بالعلارنع
يوقلعدع](/7373/2009/04/09/1349@407447.htm)

v  [شعنجاث خةلق رادعظو ظعستانسعسع تىنىضىن موثغذل تعلعدعكع ظاثلعتعش يولغا
قويذلغانلعقعنعث 50 يعللعقعنع خاتعرعلةش صاظالعيعتع
ظأتكىزدع](/7373/2008/11/04/1349@401449.htm)

v [مذشذ ظاينعث 23 - كىنع، دألةت رادعظو - كعنو - تئلئؤعزعية باش ظعدارعسعنعث
مذظاؤعن باشلعقع جاؤ شع ؤة ظذنعث هةمراهلعرع ظاصتونوم رايونعمعزغا كئلعص،
ظاصتونوم رايونعمعزنعث رادعظو - كعنو - تئلئؤعزعية خعزمعتعنع تةكشىرىص تةتقعق
قعلدع](/7373/2008/04/27/1349@392896.htm)

v [شعنجاث خةلق رادعظو ظعستانسعسع جةنذبعي جذثضودعكع ظاصةتكة تاقابعل تذرذش
خعزمعتعنع خةؤةر قعلعش ظةهؤالع توغرعسعدا دوكلات بئرعش يئغعنع
ظأتكىزدع](/7373/2008/03/20/1349@391056.htm)

v  [شعنجاث خةلق رادعظو ظعستانسعسعنعث ظأزعنع تونذشتذرذش ؤة 102.8 خةنزذحة هئكاية
ظاثلعتعش حاستوتعسعنعث ظاثلعتعش بةرضةنلعضعنع تةبرعكلةش يئغعنع مذشذ ظاينعث 6-
كىنع حىشتعن كئيعن ظىرىمحعدة ظأتكىزىلدع](/7373/2007/11/08/1349@385316.htm)

v [ظاصتونوم رايوننعث مذظاؤعن رةظعسع كىرىش مةخسذت تىنىضىن حىشتعن بذرذن شعنجاث
خةلق رادعظو ظعستانسعنعث تةرجعمة ـ تارقعتعش بعناسع قذرذلذشعنعث يىرىشىش
ظةهؤالعنع تةكشىردع](/7373/2007/06/08/1349@377682.htm)

v [شعنجاث خةلق رادعظو ظعستانسعسعنعث مذخبعرع لى لعنبو" دةؤر_ حوققعغا حعقعش
روهعغا مذهتاج" دئضةن تئمعدا دوكلات بةردع](/7373/2007/06/08/1349@377680.htm)

v [شعنجاث خةلق رادعظو ظعستانسعسعنعث ظذيغذرحة ظاثلعتعشعدعكع يةنة بعر
خذشصذراقلعق ضىل – سةنظةت حاستوتعسع تةسعس قعلعندع. بذ حاستوتعدا 4- ظاينعث 20-
كىنعدعن ظئتعبارةن ظاثلعتعش باشلعنعدذ.](/7373/2007/05/17/1349@376447.htm)

v [شعنجاث خةلق رادعظو ظعستانسعسع ظذيغذرحة ظاثلعتعشعنعث باهاردعكع -
باهارع](/7373/2007/05/17/1349@376446.htm)

v  [ظاصتونوم رايونلذق رادعظو- كعنو- تئلئؤعزعية ظعدارعسع"8- مارت" خةلقظارا
ظةمضةكحع ظاياللار بايرعمع مذناسعؤعتع بعلةن "ظايال تأهصعكار" لارنع تةقدعرلةش
يعغعنع ظأتكىزدع.](/7373/2007/03/10/1349@373081.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011YY \-- 1 2 3 4 5
6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
22 23 24 25 26 27 28 29 30 31DD  

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

