  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ھالاكەت دېڭىزىدا تۆت ئەزىمەت كىروراننى قوغدىماقتا

2014-11-05 17:06:48     مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/e37750440e5f47c68
70f9f2116c23c17.jpg)

« ھالاكەت دېڭىزى » لوپنورنىڭ غەربىي شىمالىدا، كىروران قەدىمىي شەھىرىنىڭ
خارابىسى چۆل-باياۋان ئىچىگە يوشۇرۇلغان ئىدى (مۇخبىر جىياڭ ۋىنياۋ فوتوسى)  
    شىنخۇا ئاگېنتلىقى 29-ئۆكتەبىر تېلېگراممىسى (مۇخبىر چۇ شۆجۈن،ساۋ بىن،جاڭ خۇڭچې ) سۈي يوۋشىڭ، ياڭ جۈن،گاۋ لىتاۋ.لى پېڭفىيدىن ئىبارەت يەتمىشىنچى يىللاردىن كېيىن تۇغۇلغان ئىككى ئەزىمەت بىلەن سەكسىنىنچى يىللاردىن كېيىن تۇغۇلغان ئىككى ئەزىمەت بۇ 2000 يىل ئىلگىرىكى قەدىمىي شەھەرنى قوغدايدۇ.ئۇلارنىڭ تۇرۇشلۇق جايى بولسا،كىروران قەدىمىي شەھەر سىرتىدىن تەخمىنەن 30 كېلومېتىر كىلىدىغان « كىروران مەدەنىيەت ياردىكارلىقلىرىنى قوغداش پونكىتى». بېيجىڭ شەھىرىدىنمۇ چوڭ كىلىدىغان بۇ چۆل-باياۋاندا،ئۇلارغا ھەمراھ بولىدىغىنى پەقەتلا ئۈچ ئىت ئىدى.  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/45b04505075e41948
0b7f2f2c70ff889.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/fe8b68c352e24d5cb
0dee260dc0a1bc1.jpg)

28-ئۆكتەبىر، قۇم بوراندا سۈي يوۋشېڭ،ياڭ جۈن يۈتۈپ كەتكەن ئىتنى ئىزدىمەكتە.
(مۇخبىر جىياڭ ۋىنياۋ فوتوسى)  
    29-ئۆكتەبىر، قاتتىق بوراننىڭ تەسىرىدە يەر-جاھان كۈلرەڭ بولۇپ كەتكەن ئىدى.5 مېتىر دائىرىنىڭ سىرتىدىكى نەرسىنى ئېنىق ئايرىغىلى بولمايتتى.« بۇنداق ئەھۋال دائىم كۆرۈلۈپ تۇرىدۇ،ھىچقىسى يوق!» سۈي يوۋشىڭ تاماكىنى قولى بىلەن تۇتۇپ چەكمەي،ئېغىزىدا چىشلەپ تۇرۇپ چىكىپ بولدى، دىرىزە سىرتىگە قاراپ تۇراتتى،چىرايىدا ھىچقانداق ئالامەت كۆرۈلمەيتتى. دىرىزە سىرتىدا ئۈستى ئوچۇق قۇملۇق دالا تۆت چاقلىق موتسىكلىتى توختىتىپ قويۇلغان ئىدى.ماشىنا ئاستىدا ئۈچ ئىت بىر-بىرسىگە چاپلىشىپ تۇراتتى.  
    «ئۇلارغا ئىسىم قويمىغان،ئاسانلا يۈتۈپ كىتىدۇ»  
    2011-يىلى ئاۋغۇستنىڭ بىر كۈنىدە،ياڭ جۈن بىلەن گاۋ لىتاۋ سەھەردىلا موتسىكىلىتنى ھەيدەپ ئالدىنقى كۈنى بىر ماشىنىنىڭ چىراق پىلدىرلاتقانلىقىنى كۆرگەن ئورۇنغا بىرىپ قاراپ باقماقچى بولغان.نەتىجىدە ماشىنىنى تاپالمىغان، ئەكسىچە يارداڭ (لوپنوردىكى بىرخىل يەرشەكلى، ھەيۋەت،چوقچىيىپ چىققان بىر قاتار قۇم دۆۋىسى) دا ئېزىقىپ قالغان.تاماقمۇ يىمەي،ئىچىملىك سۇ ئىلىۋالمىغان شارائىتتا ئۇلار 9 سائەت ئايلىنىپ يۈرگەن،ئۆزلىرىنىڭ تۇرۇشلۇق جايىغا قايتىپ كەلگەندە،ئۇلارنىڭ موتسىكلىتنى ئىشتىرىدىغانغىمۇ كۈچى قالمىغان بولۇپ،پۈتۈن بەدىنى ئاپتاپتا كۆيۈپ كەتكەن ئىدى.« گەرچە شۇ چاغلاردا بىز بۇ يەردە ئىشلىگىلى بىر يىلدىن ئاشقان بولسىمۇ،يولدىن ئادىشىپ قىلىش يەنىلا ساقلانغىلى بولمايدىغان بىر ئىش.بىزگە ئەگىشىپ چارلاشقا چىقىدىغان ئىتلار دائىم يۈتۈپ كىتىدۇ، قۇملۇقتا ئۇسسۇزلىقتىن ئۆلۈپ قالىدۇ، ئۇلارنىڭ جەسىدىنىمۇ تاپالمايمىز.» دېدى ياڭ جۈن.  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/1a1e69ddbbed47c69
c979d5b550b92eb.jpg)

قۇم بوراندا سۈي يوۋشېڭ،ياڭ جۈن يۈتۈپ كەتكەن ئىتنى ئىزدەپ تاپتى (مۇخبىر جىياڭ
ۋىنياۋ فوتوسى)  
    كىروران قەدىمىي شەھىرى بولسا دۇنياغا داڭلىق تارىخى يادىكارلىق،شۇنداقلا دۆلەت دەرىجىلىك مەدەنىيەت يادىكارلىقلىرىنى قوغداش ئورنى.«بۇ جايدا گۈل-گىياھ ئۈنمەيدۇ،ئادەم ئاياق باسمايدۇ، بىز باشقۇرغۇچىلارنىڭ خىزمىتى بولسا بۇ يەرنى چوقۇم چىڭ ساقلاش،كېپەن ئوغۇرلىرىنىڭ بۇزغۇنچىلىق قىلىشىدىن ساقلاش.ئۇنىڭدىن سىرت،بۇ يەردە پەننى تەكشۈرگۈچى مۇتەخخەسىسلەر ئۈچۈن ئارقى سەپ تەمىناتىنى ياخشى ئىشلەش.»  
    2002-يىلى،ئەۋزەيلىگەن كېپەن ئوغۇرلىرى تۈپەيلىدىن،چاقىلىق ناھىيىسى خەلق ھۆكۈمىتى كىروران مەدەنىيەت يادىكارلىقلىرىنى قوغداش پونكىتىنى قۇرغان.2007-يىلى،لى پېڭفىي يېڭىلا قوغداش پونكىتىغا كىلىپ ئەسەبىي مۇھىتتا يېقىلىپ قالغان.12 كۈن ساقلاپ،ئاخىرى ئۇ چاقىلىق ناھىيىسىگە بىرىپ دوختۇرخانىدا ياتقان.«سېستىرا مىنىڭ كېكىردىكىمدىن ئىككى چوڭ نەيچىسىگە توشىدىغان يىرىڭنى تارتىپ چىقارغان ئىدى.»  
    خىزمەت سىتاژى ئەڭ كونا بولغان سۈي يوۋشېڭ،ئۆزىنىڭ تۇرمۇش كەچۈرىدىغان ۋە خىزمەت قىلىدىغان ئورنىنىڭ نىپىز بىر قەۋەت قاڭالتىر گازارمىدىن ھىچقانداق يورۇقى بولمىغان «گەمە» گە،ئۇنىڭدىن ئاددىي پاكار بىر قەۋەتلىك ئۆيگە، ئاخىرى ئالدىنقى يىلى دۆلەت تۈر مەبلىغىنىڭ ياردىمى ئاستىدا قازناق ئۆيى بولغان ئىككى قەۋەت كىچىك بىناغا كۆچۈپ كىرگەنلىكىگە شاھىد بولدى.  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/c99bfc796e7e4e9db
1f24dbe5a935306.jpg)

سۈي يوۋشېڭ (سولدا)،ياڭ جۈن(ئوڭدا) قوغداش پونكىتىدا ۋاقىت ئۆتكۈزمەكتە.(مۇخبىر
جاڭ ۋىنياۋ فوتوسى)  
    « ھازىر بىز تۆتىمىىزدىن ئىككىمىز قوغداش پونكىتىدا،ئىككىمىز ناھىيە ئىچىدە،ئايدا بىر ئالمىشىپ تۇرىمىز.قوغداش پونكىتىدىكى ھەر كۈنلۈك خىزمىتىمىز بولسا، بىرىمىز چارلاشقا چىقىمىز، بىرىمىز پونكىتنى ساقلايمىز.ھەر كۈنكى چارلاش ۋاقتى 5 سائەتتىن 6 سائەتكىچە.»  
    « بۇيەردىن تۈركۈملەپ ياشلار كەتتى،ئەڭ ئۇزۇن تۇرغاندىمۇ ئوننەچچە كۈن تۇرۇپلا قىچىپ كەتتى. بۇرۇن،يەيدىغىنىمىز چوڭ يېسىۋىلەك، ياڭيۇ، تۇرۇپ ئۈچ خىل كۆكتات ئىدى،دائىم يەپ بولالماي تۇرۇپلا كۆكتاتلار قۇرۇپ قالاتتى؛ ئىچىدىغىنىمىز 300 كىلومېتىر يىراقلىقتىكى چاقىلىق ناھىيىسىدىن ئىلىپ كىلىنگەن چوڭ تۇڭلۇق سۇ بولۇپ،ئۇزاق تۇرۇپ قالسا سۈپىتى ئۆزگۈرۈپ يپىشقاق بولۇپ قالاتتى،ئىچسەك ئىچىمىز سۈرۈپ كىتەتتى. توك ئىشلىتىش ۋە يان تېلفون سىگنالى بىز ئۈچۈن ئارتۇقچە ئارزۇ ئىدى.» سۈي يوۋشېڭ مۇنداق دېدى: « مائاشىمىز دەسلەپكى 800 يۈەندىن ھازىرقى 1500 يۈەنگە ئۆستى. ھازىر ناھىيە مالىيەسىدىن ھەر ئايدا 1500 يۈەن تولۇقلىما پۇل بىرىدۇ.»  
    2008-يىلى،قوغداش پونكىتى سۇ گەمىسى قۇرۇپ،ئىچىملىك سۇ مەسىلىمىز ھەل بولدى.2011- يىلىنىڭ يىل ئاخىرى، بىر كارخانا قۇياش ئىنىرگىيىسى ۋە شامال ئىنىرگىيىسىدىن پايدىلىنىپ توك چىقىرىدىغان ئەسىلىھە ئىئانە قىلدى.قوغداش پونكىتىمىزدا شۇنىڭدىن كېيىن توك بار بولدى. شۇنداقلا توڭلاتقۇ،رەڭلىك تېلىۋىزورمۇ بار بولدى، شۇنىڭدىن كېيىن كۈندە «سۇ تەركىبى» بولغان كۆكتاتلارنى يىيەلەيدىغان بولدۇق.كەچلىكى كۆڭۈل ئىچىپ ئىچ پۇشىقىمىزنى چىقىرالايدىغان بولدۇق.  
    2012-يىلى ئىيۇندا، سۈي يوۋشېڭ شەرەپلىك ھالدا 5-قېتىملىق «ئۆچمەي داۋاملاشقان ئوت – جۇڭگو مەدەنىيەت يادىكارلىقلىرىنى قوغداشتىكى يىللىق كۆزگە كۆرۈنگەن شەخىس» مۇكاپاتىغا ئېرىشتى.ئۇنىڭ كىروراندىكى مەدەنىيەت يادىكارلىقلىرىنى قوغداشتا كۆرسەتكەن كۆزگە كۆرۈنگەن تۆھپىسى تەقدىرلەندى. ئۇ شىنجاڭدىكى بىردىنبىر بۇ شەرەپكە ئىرىشكەن زات بولۇپ قالدى. سۈي يوۋشېڭ: بۇ ئالاھىدە خىزمەت مەندە بىر مۇقەددەس مەسئۇلىيەت تۇيغۇسىنى پەيدا قىلدى. گەرچە ئۆيۈمدىكىلەرگە چوڭقۇر سىغىنىش بولسىمۇ،ئەمما ئۇزۇن مەزگىللىك خىزمەت جەريانىدا مەندە كىروران خارابىسىغا نىسبەتەن ھىسيات پەيدا بولدى،ئۆزۈمنى كىروران خارابىسىنىڭ بىر قىسىمىدەك ھىس قىلىمەن،« ئەگەردە بىرەر تاسادىپىيلىق يۈز بەرمىسىلا،بۇ ئۆمرۈمدە مۇشۇ يەردە بولىمەن.»  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/41b167b01d3d4c749
cddce8d6273aeb1.jpg)

سۈي يوۋشېڭ (ئوڭدا)،ياڭ جۈن (سولدا) قوغداش پونكىتى ئالدىدا بىللە سۈرەتكە چۈشتى.
(مۇخبىر جاڭ ۋىنياۋ فوتوسى)  
    گاۋ لىتاۋ جىمجىتلىقنى ياخشى كۆرىدۇ،ئۇ بارغانسىرى بۇ خىل جىمجىت بولغاندىنمۇ جىمجىت بولغان خىزمەتكە ئىشتىياق باغلىدى.«بۇرۇن بۇنداق تارىخى يادىكارلىقلارنى بىلمەيتىم،ھازىر بۇ جايغا كەلگەن مۇتەخخەسىس ۋە ئارخىلوگلاردىن بىر ئاز نەرسىلەرنى ئۆگىنىۋالدىم.» چاقىلىق ناھىيىسىدىكى يەرلىك شائىر چېن يۈەنجىياڭ يازغان بىر شېئىرىدا ئېيتقىنىدەك،« بۇيەردە گەرچە ھىچكىم تۇرمىسىمۇ، يەنىلا كىشىلەرنى كۆرگىلى بولىدۇ،گەرچە ئەتراپ كىشىنى ئۈمۈتسىزلەندۈرىدىغان مەنزىرە بولسىمۇ،ئەمما يەنىلا كىچىككىنە ئۈمۈد بار،لوپنور بۇژغۇنىنىڭ شادلىقىنى قايرىشقا تەشنا».(تامام) (ئابىدە رېشىت تەرجىمىسى)

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

