  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/08/m10090802.jpg)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/03/m10090311.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/03/m10090302.jpg)

v **[خذنةن ظألكعلعك سعياسعي كئثةشنعث رةظعسع خذ بعياؤ ؤة ظذنعث هةمراهلعرع
ظىرىمحع يةرمةنكعسعنع ظعكعسكىرسعية قعلدع**](/7280/2010/09/06/1349@418014.htm)

v **[كىرةش مةخسذت ظاخبارات ؤاستعلعرع مذخبعرلعرعنعث بعرلةشمة زعيارعتعنع قوبذل
قعلدع**](/7280/2010/09/03/1349@417979.htm)

v **[نذر بةكرع ظافعغانعستانلعق مئهمانلار بعلةن
كأرىشتع**](/7280/2010/09/03/1349@417952.htm)

v ** [نذر بةكرع 19- نأؤةتلعك ظىرىمحع يةرمةنكعسعضة قاتنعشعش ظىحىن كةلضةن ظعران
زذثتذث مةهكعمعسع ظعقتعساد- سودا رةهبةرلعك ضذرذصصعسعنعث باشلعقع ظاغاؤ مذهةممةد
باشحعلعقعدعكع ظعران ؤةكعللةر ظأمعكعدعكعلةر بعلةن
كأرىشتع**](/7280/2010/09/02/1349@417934.htm)

v ** [كأرةش مةخسذت ظايرعم هالدا تاجعكعستان ؤةكعللةر ظأمعكع ؤة قعرغعزعستان
ؤةكعللةر ظأمعكعدعكعلةر بعلةن كأرىشتع**](/7280/2010/09/02/1349@417884.htm)

[More>>](../../../more/16282/ZTmore16282.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/03/m10090301.jpg)

v **[19ـ نأؤةتلعك ظىرىمحع تاشقع ـ ظعقتعساد سودا يةرمةنكعسع تىنىضىن حىشتعن
كئيعن غةلبعلعك ظاياغلاشتع**](/7280/2010/09/06/1349@417998.htm)

v ** [شعنجاث شعنخذانئث ؤعكليذحاتئل حةكلعك شعركعتع ظىرىمحع يةرمةنكعسع ظارقعلعق
سانجع شةهعرعدة تةسعس قعلعندع هةمدة ظأزلىكسعز تةرةققعي قعلعص
زورايماقتا**](/7280/2010/09/06/1349@418004.htm)

v **[بذ يعلعقع ظىرىمحع يةرمةنكعسعنعث ظاخعرقع كىنعضعحة يةرمةنكعضة قاتناشقان
صاكعستان كارخانعلعرع ؤة سودعضةرلعرعنعث يايما ظورنعدعن ظعكعسكذرسعيحعلةرنعث
ظايعغع ظىزىلمعدع**](/7280/2010/09/06/1349@418003.htm)

v **[ظىرىمحع يةرمةنكعسعضة قاتنعشعش ظارقعلعق حةتظةللعك سودعضةرلةرنعث شعنجاث
بازعرعغا بولغان ظعشةنحعسع ظاشتع**](/7280/2010/09/06/1349@418002.htm)

v ** [ظىرىمحع يةرمةنكعسع توغذرسعدا بعر ضذرذصصا قعسقا
خةؤةر**](/7280/2010/09/06/1349@418008.htm)

[More>>](../../../more/16273/ZTmore16273.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/03/m10090303.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/06/m10090606.jpg)  
**[نةصعس بويذملار يةرمةنكعضة هأسىن قوشتع**](/7280/2010/09/06/1349@418034.htm)
![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/06/m10090604.jpg)  
**[صاكعستان كارخانعلعرع ؤة سودعضةرلعرعنعث يايما ظورنعدعن ظعكعسكذرسعيحعلةرنعث ظايعغع ظىزىلمعدع**](/7280/2010/09/06/1349@418003.htm)
![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/03/m10090310.jpg)  
**[كىرةش مةخسذت ظاخبارات ؤاستعلعرع مذخبعرلعرعنعث بعرلةشمة زعيارعتعنع قوبذل قعلدع**](/7280/2010/09/03/1349@417979.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/02/m10090202.jpg)  
**[نذر بةركرع شاثخةي هةمكارلعق تةشكعلاتعنعث باش كاتعصع مذراتبئك ، صاكعستان جذثضو ظعلمعي جةمظعيعتعنعث رةظعسع مذساشعد هىسةيعن بعلةن كأرىشتع**](/7280/2010/09/02/1349@417880.htm)
![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/02/m10090203.jpg)  
** [كأرةش مةخسذت ظايرعم هالدا تاجعكعستان ؤةكعللةر ظأمعكع ؤة قعرغعزعستان ؤةكعللةر ظأمعكعدعكعلةر بعلةن كأرىشتع**](/7280/2010/09/02/1349@417883.htm)
![](http://wei6.chinabroadcast.cn/mmsource/images/2010/08/31/m10083101.jpg)  
** [19- نأؤةتلعك ****ظىرىمحع يةرمةنكعسعنعث ظاخبارات ظئلان قعلعش يعغعنع شعنجاث كوظعنلذن مئهمانخانعسع ظاخبارات مةركعزعدة ظأتكىزىلدع**](/7280/2010/08/31/1349@417757.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/03/m10090304.jpg)

v ** [ظعلع "حىةنلذ" دورا مةهسذلاتلعرع حةكلعك شعركعتنعث بذ نأؤةتلعك ظىرىمحع
يةرمةنكعسعضة قاتناشتذرغان مةهسذلاتلعرع ظعحكعرع ظألكعلةردعن كةلضةن سودعضةر،
كارخانعحعلارنع ناهايعتع جةلعص قعلدع**](/7280/2010/09/06/1349@418006.htm)

v **[قعزعلسذدعن كةلضةن 7 ـ ظةؤلاد دئهقان كذلالعحع ظوبذلتالعص هاجع بذ يعل
ظىرىمحع يةرمةنكعسعضة 4 ـ قئتعم قاتناشتع**](/7280/2010/09/06/1349@418007.htm)

v **[بذ نأؤةتلعك ظىرىمحع يةرمةنكعسعدة، كأزنع قاماشتذرعدعغان تولع يايما ظورنع
نذرغذن ظادةملةرنعث دعققعتعنع تارتتع**](/7280/2010/09/06/1349@418005.htm)

v **[ظىرىمحع يةرمةنكعسعدة خوتةن ؤعلايعتع 13تىردة 3 معليار 100معليون يىةنلعك
كئلعشعم ظعمزالاندع**](/7280/2010/09/06/1349@418020.htm)

v **[ظعلع نةصعس "قاتما قوم" رةسعملعرع 5ـ قئتعم ظىرىمحع يةرمةنكعسعضة
قاتناشتذرذلذص، ضىزةل سةنظةت جةهةتتعكع ظأزعضة خاس ظالاهعدعلعكلعرعنع يةنة بعر
قئتعم نامايةت قعلدع**](/7280/2010/09/06/1349@418024.htm)

[More>>](../../../more/16274/ZTmore16274.htm)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/03/m10090305.jpg)

v **<<[ ظىرىمحع يةرمةنكعسعدعن مئهرعنع ظىزةلمةسلعك>> دئضةن مذخبعرلعق
تةسراتع**](/7280/2010/09/07/1350@418068.htm)

v **[ظىرىمحع يةرمةنكعسع بعزضة نعمعلةرنع ظعلعص
كةلدع**](/7280/2010/09/06/1349@418000.htm)

v **[يئثع سةهنة ظأزضعحة سئهرعي كىحعنع نامايةن
قعلغذسع**](/7280/2010/09/06/1349@417999.htm)

v **[سودعضةر ؤة مةبلةغ كعرضىزعشنعث بوسذغعسعمذ ظعضعزرةك بولغعنع
تىزىك**](/7280/2010/09/06/1349@418018.htm)

v **[صعشعص-يئتعلغان يةرمةنكة مذكةممةل مذلازعمةتكة
ظئهتعياج**](/7280/2010/09/03/1349@417992.htm)

v **[ظىرىمحع يةرمةنكعسع ظئلعص كةلضةن يئثع قاراش، يئثع
تةصةككىرلةر**](/7280/2010/09/03/1349@417957.htm)

v **[ظعمكانعيةتلعك سعجعل تةرةققعيات ظاساسعي ظئقعمغا
ظايلاندع**](/7280/2010/09/03/1349@417962.htm)

v **[كارخانعلارنع ظىرىمحع يةرمةنكعسعنعث مذهعم نذقتعسعغا
ظايلاندذرايلع**](/7280/2010/09/02/1349@417899.htm)

v **[ظىرىمحع يةرمةنكعسع شعنجاثنع دذنياغا يىزلةندىردع ؤة
تذنذتتع**](/7280/2010/09/02/1349@417897.htm)

v **[ظعستانسعمعزنعث " ظعسلاهات -ظئحعؤئتعش ظابعدعسع " دئضةن ماؤزذدعكع
مذلاهعزعسع**](/7280/2010/09/01/1349@417815.htm)

[More>>](../../../more/16278/ZTmore16278.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/03/m10090308.jpg)

v **[قعزعلسذدعن كةلضةن 7 ـ ظةؤلاد دئهقان كذلالعحع ظوبذلتالعص هاجع بذ يعل
ظىرىمحع يةرمةنكعسعضة 4 ـ قئتعم قاتناشتع**](/7280/2010/09/06/1349@418007.htm)

v **[جامال مةمةتقادعرنعث قول هأنةر بذيذملعرع ظىرىمحع يةرمةنكعسعدة بازار
تاصتع**](/7280/2010/09/03/1349@417966.htm)

v **[ظابدذؤةلع مذسانعث صاتعنئتلعق مةهسذلاتع "دةرعزعلةرنع ظاصتوماتعك كونتعرول
قعلعش" ظىسكىنعسع يةرمةنكعضة قاتناشقان سودعضةرلةر ؤة كأصلعضةن ظاخبارات
ؤاستعلعرعنعث قعزعقعشعنع قوزغعدع**](/7280/2010/09/03/1349@417965.htm)

v **[قوش تعل ظىضةنضىحعلةر ظىحىن لايعهعلةنضةن كومصعيوتئر يذمشاق دعتاللعرع تذنجع
قئتعم ظىرىمحع يةرمةنكعسعدعن ظورذن ظالدع**](/7280/2010/09/03/1349@417964.htm)

[More>>](../../../more/16284/ZTmore16284.htm)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

