  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 [تۇرپان شەھىرى دېھقانلارنىڭ دېھقانچىلىقنىڭ ئارىسال ۋاقتىدىكى مەدەنىيەت
تۇرمۇشىنى بېيىتتى](/7466/2015/12/24/1350@523469.htm) 2015-12-24

 [ئاپتونوم رايونىمىز بىلەن جىلىن ئۆلكىسىنىڭ داۋالىنىش سۇغۇرتىسى بويىچە باشقا
يەردە داۋالىنىشىنى تورلاشتۇرۇپ ئاتچوت قىلىش كەسپى رەسمىي يولغا
قويۇلدى](/7466/2015/12/24/1350@523468.htm) 2015-12-24

  [13- نۆۋەتلىك ئۈرۈمچى يېپەك يولى قار مۇز جىلۋىسى بايرىمى 2016- يىلى 1-
ئاينىڭ 10- كۈنىدىن باشلاپ ئۈرۈمچى شەھىرىدە
ئۆتكۈزلىدۇ](/7466/2015/12/24/1350@523470.htm) 2015-12-24

 [مەملىكەتلىك 13- نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ مۇقەددەس ئوتىنى
توردا يەتكۈزۈش پائالىيىتى داۋام قىلماقتا](/7466/2015/12/24/1350@523457.htm)
2015-12-24

 [تۇرپان شەھىرى ئەڭ زور كۆلەمدىكى شەخسىي ئاپتوموبىل ھەيدەپ ساياھەت قىلىش
ئەترىتىنى كۈتۈۋالدى](/7466/2015/12/23/1350@523440.htm) 2015-12-23

 [مەركەزنىڭ شەھەر خىزمىتى يىغىنى مۇشۇ ئاينىڭ 20- كۈنىدىن 21- كۈنىگىچە
بېيجىڭدا ئۆتكۈزۈلدى](/7466/2015/12/23/1350@523437.htm) 2015-12-23

 [13- بەشيىللىق يىرىك پىلان مەزگىلىدە، ئاپتونوم رايونىمىز ئۇچۇرلاشتۇرۇش
قۇرۇلۇشىنى تېزلىتىپ، ئاممىنىڭ تۇرمۇشىغا مۇلازىمەت
قىلىدۇ.](/7466/2015/12/23/1350@523438.htm) 2015-12-23

  [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ توك بىلەن
تەمىنلەش قۇرۇلۇشى تاماملاندى](/7466/2015/12/23/1350@523439.htm) 2015-12-23

 [ئاپتونوم رايونلۇق تەمىنات- سودا كوپىراتىپى تور ۋە لىنىيە سىرتىنى ئۆز- ئارا
بىرلەشتۈرۈش ئۇسۇلىدىن پايدىلىنىپ، دېھقانلارنىڭ سېتىش- سېتىۋېلىش قىيىن بولۇش
مەسىلىسىنى ھەل قىلىدۇ](/7466/2015/12/22/1350@523419.htm) 2015-12-22

 [پىدائىيلار13- نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىغا تولۇق، ياخشى
تەييارلىق كۆرۈپ بولغانلىقنى بىلدۈرۈشتى](/7466/2015/12/22/1350@523420.htm)
2015-12-22

 [ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرى «ئومۇمىي خەلق بەدەن چېنىقتۇرۇش،
قىشلىق تەنھەرىكەت مۇسابىقىسى بىزگە ھەمراھ» باش تېمىسىدىكى پائالىيەتلەرنى
ئۆتكۈزدى](/7466/2015/12/22/1350@523418.htm) 2015-12-22

 [مەركەزنىڭ ئىقتىساد خىزمىتى يىغىنى بېيجىڭدا
ئۆتكۈزۈلدى](/7466/2015/12/22/1350@523417.htm) 2015-12-22

 [ئۈرۈمچى شەھىرى تەڭرىتاغ رايونى جەنۇبىي شىنخۇا يولى ئىش بىجىرىش ئورنىغا
قاراشلىق 50 تازىلىق ئىشچىسى جىنموگې ساماۋەر شورپىخانىسىغا بېرىپ، ناھايىتى
ئوبدان غىزاھلاندى](/7466/2015/12/18/1350@523401.htm) 2015-12-18

 [ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسى ئاپتونوم رايونىمىزدىكى ھەر
دەرىجىلىك سوت مەھكىمىلىرىنىڭ جۇڭگو ھۆكۈمنامە تورىدا ھۆكۈمنامە ئېلان قىلىش
ئەھۋالىدىن ئومۇمىي ئۇقتۇرۇش چىقاردى](/7466/2015/12/18/1350@523388.htm)
2015-12-18

 [ئۈرۈمچى شەھىرىنىڭ خەلق تۇرمۇشىنى ياخشىلاشتا ئورۇنداپ بەرمەكچى بولغان 100
تۈرلۈك ئەمەلىي ئىشىنىڭ تولۇق ئەمەلىيلەشكەنلىكى ئېلان
قىلىندى](/7466/2015/12/18/1350@523378.htm) 2015-12-18

 [ئۇيغۇرچە «ئۈرۈمچى كەچلىك گېزىتى» «جۇڭگودىكى 100 كۈچلۈك گېزىت» نىڭ بىرى
بولۇپ باھالانغانلىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن ئوقۇرمەنلەر بىلەن يۈز
كۆرۈشۈش يىغىنى ئۆتكۈزدى](/7466/2015/12/18/1350@523390.htm) 2015-12-18

 [كۆپ خىل تەدبىرلەرنى تەڭ يولغا قويۇپ، داۋالىنىش بايلىقىدىن تەڭ بەھرىمەن
بولۇش](/7466/2015/12/18/1350@523380.htm) 2015-12-18

 [گوۋۇيۈەن بىخەتەر ئىشلەپچىقىرىش كومىتېتىنىڭ 12- ئۇنۋېرسال تەكشۈرۈش گۇرۇپپىسى
ئاپتونوم رايونىمىزدا بىخەتەر ئىشلەپچىقىرىش بويىچە چوڭ تەكشۈرۈشكە <<قايتا قاراپ
چىقىش>> تەكشۈرۈشىنى قانات يايدۇرىدۇ](/7466/2015/12/17/1350@523305.htm)
2015-12-17

  [2- نۆۋەتلىك ئىگىلىك تىكلەشكە يېتەكلىگۈچىلەرنىڭ مەكتەپلەرگە يۈرۈش قىلىش
پائالىيىتى ئاياغلاشتى](/7466/2015/12/17/1350@523303.htm) 2015-12-17

 [پەن تېخنىكا نەتىجىلىرىنى ئىشلەپچىقىرىش كۈچلىرىگە ئايلاندۇرۇشتىكى 6 تۈر
مەبلەغ سېلىش ئاپپاراتلىرىنىڭ دىققىتىنى تارتىپ، نەق مەيداندا مەبلەغ سېلىش
ھەمكارلىق رامكا كېلىشىمى ئىمزالاندى](/7466/2015/12/17/1350@523301.htm)
2015-12-17

 [خەن ئېنفۇ قانداق قىلىپ ئۆز ئارزۇسىنى ئەمەلگە
ئاشۇردى؟](/7466/2015/12/17/1350@523313.htm) 2015-12-17

 [«ھاللىق سەۋىيەگە يېتىش يولىدا» دېگەن ماۋزۇدىكى يۈرۈشلۈك ماقالىسىنىڭ
«ئولتۇراق ئۆي ئىگىلىرىنىڭ ئارزۇسى» دېگەن
قىسمى](/7466/2015/12/17/1350@523307.htm) 2015-12-17

 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسى يېقىنلاپ
كەلمەكتە](/7466/2015/12/17/1350@523299.htm) 2015-12-17

 [گو گاڭ ئۈرۈمچى شەھىرىدىكى 200دىن كۆپرەك ھەۋەسكارغا ساكىس بىلەن يالغۇز
ئورۇندالغان شىنجاڭ خەلق ناخشىلىرى مۇزىكا كېچىلىكىنى سوۋغا
قىلدى](/7466/2015/12/17/1350@523317.htm) 2015-12-17

 [ئاپتونوم رايونلۇق سۆڭەك كېسەللىكلىرى دوختۇرخانىسى تۇنجى نۆۋەتلىك شىنجاڭ
بىلەن چېگرىلىنىدىغان قوشنا دۆلەتلەرنىڭ سۆڭەك كېسەللىكلىرى مۇھاكىمە يىغىنى
ئېچىلدى](/7466/2015/12/16/1350@523258.htm) 2015-12-16

 [ئاپتونوم رايونلۇق يىمەكلىك ۋە تىببىي دورا نازارەتچىلىكى ئىدارىسى يىمەكلىك
ۋە تىببىي دورا بىخەتەرلىكىگە كاپالەتلىك قىلىش خىزمىتى توغرىسىدا ئومۇمىيۈزلۈك
ئورۇنلاشتۇرۇش ئېلىپ باردى](/7466/2015/12/15/1350@523221.htm) 2015-12-15

 [قېلىن قار ياغقاندىن بۇيان، ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدا
مىھرىبانلىق يەتكۈزۈش پائالىيەتلىرى قانات يايدۇرۇلۇپ، مىھىرلىك كۆڭۈللەر
كىشىلەرگە ئىللىقلىق ئاتا قىلدى](/7466/2015/12/15/1350@523217.htm) 2015-12-15

 [خەلق تۇرمۇشىنىڭ تېخىمۇ كۆپ كاپالەتكە ئىگە قىلىنىشىنى ئۈمىد
قىلىمىز](/7466/2015/12/15/1350@523218.htm) 2015-12-15

 [ئۈرۈمچى شەھىرىدىكى مىترو 1- لىنىيەسىنىڭ شۈەنرېندۈندىن دىئوپوغىچە بولغان
بۆلىكى مۇددەتتىن بۇرۇن قېزىلىپ بولدى](/7466/2015/12/15/1350@523219.htm)
2015-12-15

 [كۆيۈكتاغ مۈڭگۈزلۈك كەسلەنچۈكى بايقالدى](/7466/2015/12/15/1350@523220.htm)
2015-12-15

 [«جەنۇبىي شىنجاڭدا يىلتىز تارتىپ، ياشلىق باھارىنى سەرپ قىلىش» دېگەن
ماۋزۇدىكى يۈرۈشلۈك ماقالىسىنىڭ «شىنجاڭنى ئۆيۈم دەپ بىلىمەن» دېگەن 4-
قىسمى](/7466/2015/12/14/1350@523133.htm) 2015-12-14

 [جۇڭگو يېزا ئىگىلىك بانكىسى شىنجاڭ شۆبىسى، بىڭتۈەن شۆبىسى ئۈستىگە ئالغان
خەلق پۇلى- سومونى ئايرىۋاشلاش سودىسىنى باشلاش مۇراسىمى
ئۆتكۈزۈلدى](/7466/2015/12/14/1350@523118.htm) 2015-12-14

 [«نەزىرىمدىكى 13- بەشيىللىق يىرىك پىلان» دېگەن ماۋزۇدىكى يۈرۈشلۈك
ماقالىسىنىڭ «كۆرگىلى، تۇتقىلى بولىدىغان ‹بىر بەلباغ، بىر يول› ستراتېگىيەسى»
دېگەن قىسمى](/7466/2015/12/14/1350@523135.htm) 2015-12-14

  [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ شەرقىي شىمالدىن
چىقىپ، شىنجاڭدا ئۆتكۈزۈلۈشى-- مەملىكىتىمىزدىكى ئاخبارات ۋاستىلىرىنىڭ دىققەت
نۇقتىسىغا ئايلاندى](/7466/2015/12/14/1350@523138.htm) 2015-12-14

 [ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدا مول، رەڭدار قىش پەسىللىك قار- مۇز
ھەرىكىتى ئارقا- ئارقىدىن ئومۇميۈزلۈك قانات يېيىپ
كەتتى](/7466/2015/12/14/1350@523142.htm) 2015-12-14

 [جۇڭگو cba بىرلەشمە مۇسابىقىسىنىڭ 17- ئايلانما مۇسابىقىسىدە «تەڭرىتاغ» يېزا
سودا بانكىسى ئەرلەر ۋاسكىتبول كوماندىسى 99 دە 93 نەتىجە بىلەن جياڭسۇ
كوماندىسىنى ئۇتتى](/7466/2015/12/14/1350@523181.htm) 2015-12-14

 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ باشلىنىشىغا يەنە
بىر ئايدىن كۆپرەك ۋاقىت قالدى](/7466/2015/12/14/1350@523136.htm) 2015-12-14

 [شىنجاڭ «دېڭىز ئوردىسى» خەلقئارا سودا چەكلىك شېركىتى قۇرۇلۇپ، ئاپتونوم
رايونىمىزدىكى پۇخراۋىي كارخانىلار قاتارىدىن ئورۇن
ئالدى](/7466/2015/12/14/1350@523177.htm) 2015-12-14

 [ئاپتونۇم رايونىمىزدىكى تۆۋەن تۇرمۇش كاپالىتى ئوبيىكىتلىرىغا بېرىلىدىغان
ياردەم پۇلى ئۆلچىمىنى ئۆستۈرۈش قارار
قىلىندى](/7466/2015/12/14/1350@523160.htm) 2015-12-14

 [بۇلۇت ھىساپلاشنى ئاساس قىلغان ئۇچۇر مۇلازىمىتى ئاپتونوم رايونىمىزدا ئەمەلىي
قوللىنىلىپ، شەھەر- يېزىلارنى باشقۇرۇش ۋە ئاممىنىڭ تۇرمۇشىغا قولايلىقلارنى
ئېلىپ كەلدى](/7466/2015/12/14/1350@523162.htm) 2015-12-14

 [فۇجۇ دېڭىز بۇغۇزى ئولىمپىك تەنھەرىكەت مەركىزىدە ئىئانە قىلىش مۇراسىمى
ئۆتكۈزۈلدى](/7466/2015/12/11/1350@523041.htm) 2015-12-11

  [13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى تەشكىلىي كومىتېتى <<تىجەشلىك
بولۇش، مۇسابىقىنى تىجەشلىك ئۆتكۈزۈش>> ئىدىيىسىدە چىڭ
تۇردى](/7466/2015/12/11/1350@523043.htm) 2015-12-11

 [ئۈرۈمچى ناھىيىلىك خەلق سوت مەھكىمىسى بىناكارلىق قۇرۇلۇش توختامى ماجراسى،
ئەمگەك توختامى ماجراسى دېلولىرىغا قاراپ چىقىشقا ئالاقىدار ئەھۋاللاردىن ئومۇمىي
ئۇقتۇرۇش چىقاردى](/7466/2015/12/11/1350@523051.htm) 2015-12-11

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7466/2015/12/11/1350@523038.htm)
2015-12-11

 [«ھاللىق سەۋىيىگە يېتىش يولىدا» دېگەن ماۋزۇدىكى يۈرۈشلۈك ماقالىسىنىڭ «يېڭى
دەۋردىكى پىلانلىق ۋە دادىل ئىش كۆرگەن دېھقان» دېگەن 5-
قىسمى](/7466/2015/12/11/1350@523047.htm) 2015-12-11

 [CRH2G تىپلىق ئېگىز ھەم سۇغۇققا بەرداشلىق بېرەلەيدىغان، قۇم - بورانغا
تاقابىل تۇرالايدىغان تېز پويىز تەتقىقاتى مۇۋەپپەقىيەتلىك سىناق
قىلىندى](/7466/2015/12/11/1350@523045.htm) 2015-12-11

  [2015-، 2016- يىللىق جۇڭگو cba بىرلەشمە مۇسابىقىسىنىڭ 15- ئايلانما
مۇسابىقىسىدە «تەڭرىتاغ» يېزا سودا بانكىسى ئەرلەر ۋاسكىتبول كوماندىسى 124 دە
118 نەتىجە بىلەن كۈچلۈك رەقىبى سىچۈەن كوماندىسىنى
ئۇتتى](/7466/2015/12/10/1350@523009.htm) 2015-12-10

 [پاتىگۈل 20 نەچچە يىل تىرىشچانلىق كۆرسىتىش نەتىجىسىدە، بىر بۇغالتىردىن
پۈتكۈل مەملىكەتكە تونۇلغان يازغۇچى بولۇپ
قالدى](/7466/2015/12/10/1350@523003.htm) 2015-12-10

 [ئەلگە ھەمدەم ئەل خىزمىتى](/7466/2015/12/10/1350@523005.htm) 2015-12-10

 [«شىنجاڭ كۆك ئاسمان باھار غۇنچىسى پىلانى» بويىچە ئائىلىسىدە ئىقتىسادىي
قىيىنچىلىقى بار ئالىي مەكتەپ قىز ئوقۇغۇچىسىغا ئوقۇش ياردەم پۇلى
تارقىتىلدى](/7466/2015/12/10/1350@523007.htm) 2015-12-10

1 [2](/7466/more/7493/more7493_2.htm) [3](/7466/more/7493/more7493_3.htm)
[4](/7466/more/7493/more7493_4.htm) [5](/7466/more/7493/more7493_5.htm)
[6](/7466/more/7493/more7493_6.htm) [7](/7466/more/7493/more7493_7.htm)
[8](/7466/more/7493/more7493_8.htm) [9](/7466/more/7493/more7493_9.htm)
[10](/7466/more/7493/more7493_10.htm) [next](/7466/more/7493/more7493_2.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

