  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

يېپەك يولىنى يەنە بىر قېتىم جۇلالاندۇرۇش

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

تۇنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا يەرمەنكىسى ھەممىنىڭ دېققىتىنى تارتتى.
تۇنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا يەرمەنكىسىنىڭ ئۆتكۈزۈلۈشى بىلەن،
تارىختا پارلاق نۇر چاچقان، گۈللەنگەن يېپەك يولى يەنە بىر قېتىم دۇنيا
جامائەتچىلىكىنى ئۆزىگە جەلپ قىلدى. تۇنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى-- سىياسى، ئىقتىساد - سودا، پەن - تېخنىكا، دىپلوماتىيىنى بىر گەۋدە
قىلغان، تەرەققىيات، ھەمكارلىق ئاساسىي مىلودىيىسىنى ياڭراتقان، شىنجاڭ
مەدەنىيىتى بىلەن دۇنيانىڭ كۆپ مەنبەلىك مەدەنىيىتى ئوتتۇرىسىدىكى بىر قېتىملىق
كاتتا ئالماشتۇرۇش بولدى. تۆۋەندە، ئىستانسىمىزنىڭ «قەدەمنى باشتىن ئالايلى»
دېگەن ماۋزۇدىكى يۈرۈشلۈك مۇلاھىزىسىنىڭ «يېپەك يولىنى يەنە بىر قېتىم
جۇلالاندۇرۇش» دېگەن 1 - قىسمىنى ئاڭلىتىمىز:

9 - ئايدا شىنجاڭ مول ھوسۇل شادلىقىغا چۈمىدۇ. گۈزەل چېگرا شەھەر ئۈرۈمچى
رەڭگارەڭ تونغا پۈركۈنۈپ، كىشىلەرنىڭ كۆزىنى چاقنىتىدۇ. ئۈرۈمچىگە جەم بولغان
دۆلەت ئىچى - سىرتىدىن كەلگەن دوستلار، مېھمانلار، سودا ساھەسىدىكى ئەربابلار ۋە
مۇخبىرلار ئۈچۈن ئېيتقاندا، ئەگەر 5 كۈننىڭ ئالدىدا جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى پەقەت بىر ئۇقۇم بولغان بولسا، ئەمدىلىكتە كۆپچىلىك جۇڭگو - ئاسىيا -
ياۋروپا يەرمەنكىسىنىڭ ماھىيىتى ۋە چىنلىقى جەھەتتە چوڭقۇر تونۇشقا ئىگە بولىدۇ.
لياۋنىڭ رادىئو - تېلېۋىزىيە ئىستانسىسىنىڭ مۇخبىرى نا چىجو مۇنداق دېدى: «جۇڭگو
- ئاسىيا - ياۋروپا يەرمەنكىسىنىڭ كۆرگەزمە سارايلىرىدىن بىز شىنجاڭنىڭ ھازىرقى
تەرەققىيات نەتىجىلىرىنى كۆردۇق. ئۈرۈمچىنىڭ قەدىمدىن تارتىپ، شەرق ۋە غەرب
مەدەنىيىتى ئۇچراشقان جاي ئىكەنلىكىنى، يېپەك يولىدىكى مۇھىم بىر تۈگۈن
ئىكەنلىكىنى كۆرۈۋالدۇق. مېنىڭچە ئۈرۈمچى بۇ سۇپىدىن پايدىلىنىپ، ئېلىمىزنىڭ
تەرەققىياتى بىلەن ياۋروپانىڭ تەرەققىياتىنى، بولۇپمۇ ئوتتۇرا ئاسىيانىڭ
تەرەققىياتىنى جىپسىلاشتۇرالايدۇ، دەپ قارايمەن.»

دۇنيادىكى 4 چوڭ مەدەنىيەت ئۇچراشقان جاي ۋە يېپەك يولىنىڭ 2 مىڭ كىلومېتىردىن
كۆپرەك مۇساپىسىغا ئىگە بولغان شىنجاڭنىڭ ئۇزاق يىللاردىن بۇيانقى ئۆزگىچە سېھرى
كۈچى بۈگۈنكى كۈندە دۇنيا جامائەتچىلىكىنى يەنە بىر قېتىم ھەيران قالدۇردى. تۇنجى
نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا يەرمەنكىسىگە چەتئەل رەھبەرلىرى، خەلقئارا
تەشكىلاتلارنىڭ ۋەكىللىرى، چەتئەللەرنىڭ ئېلىمىزدە تۇرۇشلۇق ئەلچىلىرى، دۇنيا
بويىچە 500 كۈچلۈك كارخانىنىڭ يۇقىرى دەرىجىلىك باشقۇرغۇچىلىرى قاتارلىق ئېزىز
مېھمانلار قاتناشتى. شاڭخەي ھەمكارلىق تەشكىلاتى، ئەرمىنىيە، ئاۋسترىيە،
قازاقىستان قاتارلىق دۆلەتلەر پائال ئۆمەك تەشكىللەپ يەرمەنكىگە قاتناشتى. دۆلەت
ئىچىدىن 30 ئۆلكە، ئاپتونوم رايون، شەھەر ۋە شېنجېن، داليەن، چىڭداۋ، شيامېن
قاتارلىق ئۆز ئالدىغا ئايرىم پىلان تۈزىدىغان شەھەرلەرمۇ ئارقا - ئارقىدىن
ۋەكىللەر ئۆمىكىنى ئەۋەتىپ، يەرمەنكىگە قاتناشتى. شىنجاڭ خەلقئارا كۆرگەزمە
ئىشلىرى ئىدارىسىنىڭ باشلىقى لى جىڭيۈەن مۇنداق دېدى: «يېڭى بىر قېتىملىق
ئىسلاھات، ئېچىۋېتىش سىياسىتىنىڭ يولغا قويۇلۇشىغا ئەگىشىپ، بىز تېخىمۇ زور سۇپا،
تېخىمۇ كەڭرى بوشلۇق بىلەن، ھەممە تەرەپتىن شىنجاڭنى سىرتقا ئېچىۋېتىشكە،
شىنجاڭنىڭ تاشقى ئىقتىساد - سودا، ھەر قايسى ساھەلەردىكى ھەمكارلىقى،
ئالماشتۇرۇشىنى ئىلگىرى سۈرۈشكە مۇھتاج بولدۇق. ئەمەلىيەتتە بۇ قېتىمقى يەرمەنكە
شىنجاڭنى دۇنياغا يۈزلەندۈرۈشتىكى مۇھىم كۆزنەك بولۇپ، دۇنيانىڭ شىنجاڭنى
چۈشىنىشىنى، شىنجاڭنىڭ دۇنياغا يۈزلىنىشىنى ئىنتايىن پايدىلىق پۇرسەت ۋە ئىنتايىن
ياخشى ھەمكارلىق يوللىرى بىلەن تەمىن ئەتتى.»

تۇنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا يەرمەنكىسىدە، دۇنيانىڭ ھەر قايسى
جايلىرىدىن كەلگەن ئوخشىمىغان تىل، ئوخشىمىغان ئېرقتىكى ھەر ساھە ئەربابلار بىر
يەرگە جەم بولۇپ، بىر قاتار سودا سېلىنمىسىنى ئىلگىرى سۈرۈش پائالىيەتلىرى
ئارقىلىق، نۇرغۇن توختام ۋە كېلىشىم تۈرلىرىنى ئىمزالىدى. مۇشۇ ئاينىڭ 3 - كۈنى،
ئاسىيا - ياۋروپا يەرمەنكىسىنىڭ ئىچكى ھەمكارلىق تۈرلىرىنى مەركەزلىك ئىمزالاش
مۇراسىمىدا، جەمئىي 178 توختام تۈرى ئىمزالىنىپ، ئومۇمىي سوممىسى 185 مىليارد
يۈەندىن ئاشتى. مۇشۇ ئاينىڭ 2 - كۈنى، جۇڭگو - كورىيە (ئۈرۈمچى) سودا سېلىنما
كېڭىشىشىدە، ھاسىل قىلىنغان ئىمپورت - ئېكسپورت سودا كېلىشىمى ئومۇمىي سوممىسى 75
مىليون 850 مىڭ ئامېرىكا دوللىرىغا يەتتى. جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسىدىكى ھەر بىر قېتىملىق قول ئېلىشىپ ھاسىل قىلىنغان ھەمكارلىق
كېلىشىملىرى، ھەر قايسى تەرەپلەرنىڭ تەرەققىيات پۇرسىتىدىن ئورتاق بەھرىمەن
بولۇش، ئۆز ئارا نەپ يەتكۈزۈش ئاساسىدا بىرلىكتە ئۈنۈم ھاسىل قىلىشقا بولغان
قەتئىي ئىشەنچىسىنى ئاشۇردى. تۈركىيىنىڭ ئېلىمىزدە تۇرۇشلۇق ئەلچىسى مۇراد سەلىم
ئاسېنلى مۇنداق دېدى: «ئۈرۈمچىدە جۇڭگو - ئاسىيا - ياۋروپا يەرمەنكىسىگە
قاتناشقانلىقىمدىن ئىنتايىن خۇشالمەن. بۇ بىر تېپىلغۇسىز پۇرسەت بولۇپ، جۇڭگو
بىلەن تۈركىيە قاتارلىق ئاسىيا، ياۋروپا دۆلەتلىرى ئوتتۇرىسىدىكى ئىقتىساد - سودا
ئالاقىسىنى ئىلگىرى سۈرۈپلا قالماي، ئىككى تەرەپ ئوتتۇرىسىدىكى سىياسىي،
مەدەنىيەت ئالاقىسىنى كۈچەيتىدۇ.»

جۇڭگو - ئاسىيا - ياۋروپا يەرمەنكىسى كاتتا سودا مەرىكىسى بولۇپلا قالماي، يەنە
مۇھىم ئالماشتۇرۇش سۇپىسى بولۇپ قالدى. تۇنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى ئۈرۈمچى يەرمەنكىسنىڭ «خاسلىقى» نى داۋاملاشتۇرۇپلا قالماي، يەنە
تەرەققىيات ھەمكارلىق قارىشىغا ئىنتايىن ئەھمىيەت بەردى. يەرمەنكىدە، «جۇڭگو -
ئاسىيا - ياۋروپا ئىقتىسادىي ھەمكارلىق تەرەققىيات مۇنبىرى»، «جۇڭگو - ئاسىيا -
ياۋروپا ساياھەت ھەمكارلىقى ۋە تەرەققىيات مۇنبىرى»، «يېزا ئىگىلىك ھەمكارلىق
تەرەققىيات مۇنبىرى»، «پۇل - مۇئامىلە ھەمكارلىق تەرەققىيات مۇنبىرى»، «پەن -
تېخنىكا ئالماشتۇرۇش ھەمكارلىق مۇنبىرى»، «ئاخبارات مىنىستىرلىرى مۇنبىرى»
قاتارلىق بىر قاتار مۇنبەرلەر ئارقا - ئارقىدىن ئۆتكۈزۈلدى. ئوخشاشمىغان
رايونلار، ئوخشاشمىغان دۆلەتلەرنىڭ ئىدىيە - قاراشلىرى، مەدەنىيەت ئېڭى بۇ يەردە
ئۇچراشتى ۋە ئالماشتى، شىنجاڭ بۇلارغا كەڭ قوچاق ئاچتى. ئاپتونوم رايونلۇق
پارتكومنىڭ شۇجىسى جاڭ چۇنشيەن مۇنداق دېدى: «نۆۋەتتە، ئېلىمىزنىڭ ئىسلاھات
ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشى مۇساپىسىدە، شىنجاڭ ئېلىمىزنىڭ غەربىي
رايوننى كەڭ كۆلەمدە ئېچىشتىكى نوقتىلىق رايون، ئېنېرگىيە بايلىقى جەھەتتە
ستراتېگىيىلىك بازا بولۇپ، سىرتقا ئېچىۋېتىشتىكى مۇھىم دەرۋازا بولۇش سۈپىتى
بىلەن، تەرەققىياتتىكى تېخىمۇ زور يۇشۇرۇن كۈچى زور ۋە گۈزەل ئىستىقبالىنى
نامايەن قىلماقتا. شىنجاڭ قوشنا دۆلەتلەر ۋە رايونلار بىلەن بىرلىكتە ئىقتىسادنى
يەر شارىلاشتۇرۇش ۋە رايونلار ئىقتىسادىنى بىر گەۋدىلەشتۈرۈش ئېلىپ كەلگەن
پۇرسەتتىن ئورتاق بەھرىمەن بولۇپ، بۇ رايوننىڭ گۈللەپ ياشنىشى، مۇقىملىقىنى
ئورتاق ئىلگىرى سۈرۈپ، بۇ جايدىكى ھەر مىللەت خەلقىگە تېخىمۇ زور بەخت يارىتىدۇ.»

![](/content/images/c.gif)

**Editor **:  maynur    2011-09-07 18:10:49 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

