  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ئىستانسىمىزنىڭ مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىلغانلىقىنىڭ بىر
يىللىقىنى خاتىرىلەش توغرىسىدىكى يۈرۈشلۈك ئوبزورىنىڭ « خەلق تۇرمۇشى قۇرۇلۇشى
يۇقىرى دولقۇنغا كۆتۈرۈلدى » دېگەن 4- قىسمى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىزنىڭ مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىلغانلىقىنىڭ بىر
يىللىقىنى خاتىرىلەش توغرىسىدىكى يۈرۈشلۈك ئوبزورىنىڭ « خەلق تۇرمۇشى قۇرۇلۇشى
يۇقىرى دولقۇنغا كۆتۈرۈلدى » دېگەن 4- قىسمى

بۇ يىل تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدا يېڭى بىر نۆۋەتلىك خەلق تۇرمۇشى قۇرۇلۇشى
دولقۇنى كۆتۈرۈلدى. 3- ئاينىڭ 15- كۈنى، جەنۇبىي شىنجاڭنىڭ تەبىئىي گاز ئارقىلىق
خەلققە نەپ يەتكۈزۈش قۇرۇلۇشىدا ئىش باشلاندى. 3- ئاينىڭ 22- كۈنى، «  ئادەتتىكى
ئالىي مەكتەپلەرنى پۈتتۈرگەن ئاز سانلىق مىللەت ئوقۇغۇچىلارنى شىنجاڭغا نىشانلىق
ياردەم بېرىدىغان ئۆلكە، شەھەرلەرگە تەربىيىلەشكە ئەۋەتىش» قۇرۇلۇشى يولغا
قويۇلدى. 4- ئاينىڭ 3- كۈنى، ئاپتونوم رايونىمىزدا چارۋىچىلارنى ئولتۇراقلاشتۇرۇپ
چارۋىچىلىقنى راۋاجلاندۇرۇش سۇچىلىق قۇرۇلۇشى بويىچە 18 تۈردە ئىش باشلاندى. 4-
ئاينىڭ 21- كۈنى، ئاپتونوم رايون ئىچكىرى ئۆلكىلەر (شەھەرلەر) دىكى شىنجاڭلىق
سەرگەندان بالىلارنى قايتۇرۇپ كېلىشنى جاكارلىدى. خەلققە نەپ يەتكۈزىدىغان بۇ
تەدبىرلەر، خەلق تۇرمۇشى قۇرۇلۇشلىرى باھار گۈلدۈرمامىسىدەك خەلق قەلبىنى لەرزىگە
سالدى. بەزى ماتىرىياللاردىن ئايان بولىشىچە، بۇ يىل 2- ئايدىن بۇيان، ئوتتۇرا
ھېساب بىلەن 3 كۈنگە يەتمىگەن ۋاقىت ئىچىدە، ئاپتونوم رايوننىڭ خەلققە نەپ
يەتكۈزىدىغان بىر تۈرلۈك سىياسىتى يولغا قويۇلغان. خەلققە نەپ يەتكۈزىدىغان،
خەلققە قۇلاي تەدبىرلەرنىڭ  بۇنداق يۇقىرى زىچلىق، يۇقىرى چاستوتىدا يولغا
قويۇلۇشى ئاپتونوم رايونىمىز تارىخىدا تېخى تۇنجى قېتىم ھىسابلىنىدۇ.

خەلق تۇرمۇشى قۇرۇلۇشى ھەممىدىن ئەلا. بىر يىل ئىلگىرى ئېچىلغان مەركەزنىڭ شىنجاڭ
خىزمىتى سۆھبەت يىغىنىدا، جۇڭگو كوممونىستىك پارتىيىسى مەركىزىي كومىتېتىنىڭ باش
شۇجىسى، دۆلەت رەئىسى خۇ جىنتاۋ مۇنداق دەپ تەكىتلىدى:« خەلق تۇرمۇشىغا زور كۈچ
بىلەن كاپالەتلىك قىلىپ ۋە ئۇنى ياخشىلاپ، شەھەر يېزا ئاھالىلىرىنىڭ تۇرمۇش
سەۋىيىسىنى تىرىشىپ يۇقىرى كۆتۈرۈش كېرەك. مەركەزنىڭ شىنجاڭغا ئاجىراتقان مەبلىغى
بىلەن نىشانلىق ياردەم بېرىدىغان ئۆلكە، شەھەرلەرنىڭ ياردەم مەبلىغىنى نوقتىلىق
ھالدا ھەر مىللەت ئاممىسىنىڭ ئىشلەپچىقىرىش، تۇرمۇشىنى ياخشىلاشقا ئىشلىتىش
كېرەك. بايلىق بېجى قاتارلىق جەھەتلەردىكى ئىسلاھات ئارقىلىق ئاشۇرۇلغان مالىيە
كۈچىمۇ ئاساسلىقى خەلق تۇرمۇشىنى ياخشىلاشقا ئىشلىتىلىشى كېرەك. بايلىق ئېچىشتا
شىنجاڭدىكى ھەر مىللەت خەلق ئاممىسىغا بىۋاستە نەپ يەتكۈزۈش كېرەك. بىر يىلدىن
بۇيان، ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتى پارتىيە مەركىزىي كومىتېتى،
گوۋۇيۈەننىڭ تۈرلۈك ئورۇنلاشتۇرمىلىرىنى ئەستايىدىل ئەمەلىيلەشتۈرۈپ، خەلق
تۇرمۇشىغا ھەقىقىي تۈردە كاپالەتلىك قىلىش ۋە ئۇنى ياخشىلاشنى ئەڭ مۇھىم ئورۇنغا
قويۇپ، بىر يۈرۈش خەلققە نەپ يەتكۈزىدىغان سىياسەتلەرنى يولغا قويۇپ، خەلق
تۇرمۇشى  قۇرۇلۇشلىرىدىن بىر تۈركۈمنى يولغا قويدى.

2010- يىلى، ئاپتونوم رايون دۆلەتنىڭ خەلق تۇرمۇشى ئاساسىي قۇرۇلۇش مەبلىغىدىن 30
مىليارد يۈەندىن كۆپرەكنى قولغا كەلتۈردى. ئاپتونوم رايون مالىيىسىنىڭ خەلق
تۇرمۇشى سېلىنمىسى 100 مىليارد يۈەندىن ئاشتى. دېمەك، تۈرلەرنىڭ بۇنداق كۆپ
بولۇشى، سالماقنىڭ بۇنداق زور بولۇشى تارىختا تېخى تۇنجى قېتىملىق ھىسابلىنىدۇ.

خەلق تۇرمۇشىغا كاپالەتلىك قىلىش ۋە ئۇنى ياخشىلاش شىنجاڭنىڭ بارلىق
خىزمەتلىرىنىڭ تۈپ چىقىش نوقتىسى ۋە ئاساسىي مەقسىتى، شۇنداقلا شىنجاڭدىكى ھەر
مىللەت خەلق ئاممىسىنىڭ ئورتاق ئارزۇسى. بۇ يىل، ئاپتونوم رايونلۇق پارتكوم
بېكىتكەن خەلق تۇرمۇشى قۇرۇلۇش يىلى. ھەر دەرىجىلىك پارتكوم، خەلق ھۆكۈمىتى
ئاممىنى بىرىنچى ئورۇنغا قويۇش، خەلق تۇرمۇشىنى ئالدىنقى ئورۇنغا قويۇش
پرىنسىپىدا قەتئىي چىڭ تۇرۇپ، خەلق تۇرمۇشى قۇرۇلۇشىنى چىڭ تۇتۇش كېرەك. ھەر
مىللەت پارتىيىلىك كادىرلار ۋە ئامما كۈچلۈك كەسپچانلىقى، مەسئۇلىيەت تۇيغۇسى ۋە
بۇرچ تۇيغۇسى بىلەن ئالغا ئىلگىرىلەپ، ئاكتىپ ماسلىشىپ ۋە تەشەببۇسكارلىق بىلەن
قاتنىشىپ، تىرىشىپ، بىر نىيەت بىر مەقسەتتە پىكىرلىشىپ، ئاپتونوم رايوننىڭ خەلق
تۇرمۇشىغا كاپالەتلىك قىلىش ۋە ياخشىلاشنىڭ تۈرلۈك سىياسەت تەدبىرلىرىنى
ئەمەلىيلەشتۈرۈپ، خەلق تۇرمۇشىغا ئائىت ھەر بىر چوڭ ئىشنى ياخشى بىجىرىپ ،
شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرۇشقا تېخىمۇ
زور تۆھپە قوشۇش كېرەك.

![](/content/images/c.gif)

**Editor **:  xrenay    2011-05-20 12:31:02 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

