  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

جئجياث ظألكعلعك صارتعية، هأكىمةت ؤةكعللةر ظأمعكع ظاصتونوم رايونعمعزدا تةكشىرىص
تةتقعق قعلدع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظعستانسعمعز خةؤعرع:

مذشذ ظاينعث 7- كىنعدعن 12- كىنعضعحة، جئجياث ظألكعلعك صارتكومنعث شذجعسع، جئجياث
ظألكعلعك خةلق قذرذلتعيع داظعمعي كومعتئتعنعث مذدعرع جاؤ خذثجذ صارتعية، هأكىمةت
ؤةكعللةر ظأمعكعنع باشلاص ظاصتونوم رايونعمعزدا تةكشىرىص تةتقعق قعلدع.

ؤةكعللةر ظأمعكع ظاصتونوم رايونعمعزدعكع ظالاقعدار تارماقلار بعلةن ظىرىمحع
شةهعرعدة سأهبةت ظأتكىزدع. جذثضو كوممونعستعك صارتعيعسع مةركعزعي كومعتئتع
سعياسعي بيذروسعنعث ظةزاسع، ظاصتونوم رايونلذق صارتكومنعث شذجعسع ؤاث لئحىةن،
جئجياث ظألكعلعك صارتكومنعث شذجعسع، جئجياث ظألكعلعك خةلق قذرذلتعيع داظعمعي
كومعتئتعنعث مذدعرع جاؤ خذثجذ ظايرعم هالدا سأهبةت يعغعنعدا سأز قعلدع.



 جئجياث ظألكعسعنعث بذ قئتعمقع شعنجاثغا ساهةلةر بويعحة ياردةم بئرعش خعزمعتع
ظةسلعدعكع خوتةن ؤعلايعتعدعكع 3 ناهعية بعر شةهةردعن ظاقسذ ؤعلايعتعدعكع 8
ناهعية، بعر شةهةر شذنداقلا بعثتىةن يئزا ظعضعلعك 1- شعسع ظارال شةهعرعضة
تةثشةلدع. مذشذ ظاينعث 7- كىنعدعن 10- كىنعضعحة، جئجياث ظألكعلعك صارتعية،
هأكىمةت ؤةكعللةر ظأمعكع ظاصتونوم رايونلذق صارتكومنعث مذظاؤعن شذجعسع،
بعثتىةننعث سعياسعي كومعسسارع نئ ؤعيضو، ظاصتونوم رايوننعث مذظاؤعن رةظعسع خذ
ؤئينعث هةمراهلعقعدا، ظعلضعرع- كئيعن بولذص، ظاقسذ، كذحا، توقسذ، شايار، ظارال،
كةلصعن، ظاؤات قاتارلعق ناهعية، شةهةرلةرضة بئرعص ظةمةلعي تةكشىرىش ظئلعص باردع.

مذشذ ظاينعث 10- كىنع حىشتعن بذرذن، جئجياث ظألكعسعنعث ظاقسذ ؤعلايعتعضة ساهةلةر
بويعحة ياردةم بئرعش خعزمعتع سأهبةت يعغعنع ظاقسذ شةهعرعدة ظأتكىزىلدع. جئجياث
ظألكعلعك صارتكومنعث شذجعسع، ظألكعلعك خةلق قذرذلتعيع داظعمعي كومعتئتعنعث مذدعرع
جاؤ خذثجذ يعغعندا مذنداق دئدع: جئجياث ظألكعسع مةملعكةتلعك شعنجاثغا ساهةلةر
بويعحة ياردةم بئرعش خعزمعتع يعغعنعنعث روهعنع ظومذميىزلىك ظةمةلعيلةشتىرىص،
صارتعية مةركعزعي كومعتئتع، ضوؤذيىةننعث تةلعصعضة ظاساسةن، ساهةلةر بويعحة ياردةم
بئرعشتعكع مذهعم نذقتعنع هةر معللةت ظاممعسع ظةث كأثىل بألعدعغان خةلق تذرمذشع
مةسعلعسع بعلةن ظعمكانعيةتلعك سعجعل تةرةققعيات مةسعلعسعضة قارعتعص، ظةث ظىنىملىك
ؤاقعتتا، ياردةم بئرعش خعزمعتعنعث رامكعسع، ظاساسعي ؤةزعصعسع، صعرعنسعصع ؤة مذهعم
نذقتعسعنع بئكعتعص، ظامالنعث بئرعحة شعنجاثغا ياردةم بئرعش خعزمعتعنع ياخشع
ظعشلةيدذ.

نئ ؤئيضو ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتع شذنداقلا بعثتىةن صارتكومعغا
ؤاكالعتةن، ظذزذندعن بذيان شعنجاثنعث ظعقتعسادعي، ظعجتعماظعي تةرةققعياتعغا كأثىل
بألىص كئلعؤاتقان ؤة ياردةم بئرعؤاتقان جئجياث خةلقعضة بولغان معننةتدارلعقعنع
بعلدىردع. ظذ مذنداق دئدع: ظاقسذ ؤعلايعتعدعكع هةر معللةت كادعر ؤة ظامما
مةركةزنعث ظورذنلاشتذرذشعنع هةقعقعي تىردة ظةمةلعيلةشتىرىص، يىكسةك سعياسعي
مةسظذلعيةت تذيغذسع بعلةن جأرة بولذش، ظةمةلعيلةشتىرىش قاتارلعق تىرلىك
خعزمةتلةرنع صىتىن كىحع بعلةن ياخشع ظعشلةص، ساهةلةر بويعحة ياردةم بئرعش
خعزمعتعنعث ظوثذشلذق قانات يايدذرذلذشعغا كاصالةتلعك قعلعشع كئرةك.

مذشذ ظاينعث 10- كىنع حىشتعن كئيعن، ؤةكعللةر ظأمعكع خوتةن ؤعلايعتعضة بئرعص،
ظعلضعرع- كئيعن بولذص جئجياث ظألكعسع ياردةم بئرعص قذرذؤاتقان باغحعلاشقان
ساناظةت رايونع، ظوتتذرا مةكتةص، يةسلعنع ظئكعسكذرسعية قعلدع هةمدة 6- تىركىمدة
جئجياث ظألكعسعدعن ظاصتونوم رايونعمعزغا ياردةم بئرعش ظىحىن كةلضةن كادعرلارنع
يوقلعدع ؤة ظذلاردعن هال سورعدع، جئجياث ظألكعسع ياردةم بئرعص قذرماقحع بولغان
خوتةن تعياتعرخانعسعنعث ظذل سئلعش مذراسعمعغا قاتناشتع. مذشذ ظاينعث 11- كىنع
حىشتعن بذرذن، جئجياث ظألكعلعك صارتعية، هأكىمةت ؤةكعللةر ظأمعكع خوتةن
ؤعلايعتعنعث ظعقتعسادعي، ظعجتعماظعي تةرةققعياتع توغرعسعدا بئرعلضةن دوكلاتنع
ظاثلعدع. جئجياث ظألكعلعك صارتكومنعث شذجعسع، ظألكعلعك خةلق قذرذلتعيع داظعمعي
كومعتئتعنعث مذدعرع جاؤ خذثجذ مذنداق دئدع: جئجياث ظألكعسع شعنجاثغا ساهةلةر
بويعحة ياردةم بئرعؤاتقان 13 يعلدعن بذيان، خوتةن ؤعلايعتعدعكع هةر معللةت ظامما
بعلةن حوثقذر مذهةببةت ظورنعتعص، هةر معللةت ظاممعسع كأثىل بألعؤاتقان داؤالعنعش،
ماظارعص، ظولتذراق ظأي قاتارلعق خةلق تذرمذشع مةسعلعسعنع هةل قعلعشتا نذرغذن
تعرعشحانلعق كأرسةتتع. يئثع بعر نأؤةتلعك شعنجاثغا ساهةلةر بويعحة ياردةم بئرعش
خعزمعتعدة، ضةرحة جأرة بولذش مذناسعؤعتع ظأزضةرضةن بولسعمذ، ظةمما جئجياث ظألكعسع
خوتةن ؤعلايعتعضة ساهةلةر بويعحة ياردةم بئرعش خعزمعتعنع جةزمةن مذؤةصصةقعيةتلعك
ظاياغلاشتذرعدذ. بذنعثدعن كئيعن، جئجياث ظألكعسع بعلةن خوتةن ؤعلايعتعنعث زعح
مذناسعؤعتع داؤاملعق ساقلاص قئلعنعص، ظعككع جاينعث ظالاقة ؤة هةمكارلعقع
ظأزلىكسعز تىردة كىحةيتعلعدذ.

   جئجياث ظألكعلعك صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، داظعمعي مذظاؤعن ظألكة
باشلعقع حئن معنظئر، جئجياث ظألكعلعك صارتكوم داظعمعي كومعتئتعنعث ظةزاسع،
تةشكعلات بألىمعنعث باشلعقع سةي حع بعرلعكتة تةكشىرىص تةتقعق قعلدع.

                                             تةرجعمان:ظامعنة نذرظةخمةت

![](/content/images/c.gif)

**Editor **:  maynur    2010-04-13 11:27:15 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

