  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع ظذيغذرحة ظاثلعتعشعنعث باهاردعكع - باهارع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

4- ظاينعث 20 - كىنع ظاصتونوم رايونعمعزنعث رادعظو ظعشلعرع تارعخعغا يةنة بعر
نامايةندة كىن هئسابعدا يئزعلغذسع، شذ كىنع سةهةر ساظةت 5:30 دة بعرلا ؤاقعتتا
تةثرعتاغ ظاسمعنعدا ظذيغذرحة" شعنجاث خةلق رادعظو ظعستانسعسع ظذنؤئرعسال
حاستوتعسع" ؤة " شعنجاث خةلق رادعظو ظعستانسعسع سةنظةت حاستوتعسع"دئضةن جاراثلعق
ظعككع حاستوتا ظاؤازع ياثرايدذ.

 بعز ظعلضعرعكع 57- يعللعق ظذيغذرحة رادعظونع ظىح تةرةققعيات باسقذحع، بعر يئثع
باهار صةسلع دئضةن سأز بعلةن يةكىنلعسةك يةنع بعرعنحع قذرذلذش باسقذحع (1949-
1958)، 2- دةسلةصكع تةرةققعيات باسقذحع (1958-1978)، يئثع تارعخع تةرةققعيات
باسقذحع (1979-1999) دةص بألسةك، 2000- يعلع 9- ظاينعث 25- كىنعدعن كئيعنكع
مةزضعلنع رادعظونعث يئثع باهارع دعيعشكة هةقلعقمعز. 4- ظاينعث 20- كىنعنع
ظذيغذرحة رادعظو تارعخعدا ظةنة شذ يئثع باهارنعث هةسةن- هذسةنع صارلعغان سةهعرع
دعيعش ظارتذق كةتمةس.

2000- يعلنعث ظاخعرقع صةسلعدعن باشلاص يولغا قويذلغان "شعزاث - شعنجاث رادعظو
قذرذلذشع" رادعظو ظعشلعرعنعث يئثع باهارعنع ظئلعص كةلدع. صروضرامما ظعشلةش،
تارقعتعش تئخنعكا، ظىسكىنة دذنياؤع ظعلغار سةؤعيعضة كأتعرعلعص، سعفعرلاشقان
تئخنعكا، ظىسكىنة مةشغذلات تةرتعصع يولغا قويذلذص، ظذيغذرحة رادعظو ظاثلعتعشع بةش
خعل تعل قاتارعدا جذثضو خةلقظارا رادعظو ظعستانسعسع ظئنتئرنعت تورعغا حئتعلعص،
يئزعق ؤة ظاؤاز بعلةن صىتىن يةر شارعغا تارقعتعلدع. شذنعثغا مذناسعص هالدا
صروضراممعلار مةزمذن، شةكعل جةهةتتة ظعسلاه قعلعندع. شعنجاث خةلق رادعظو
ظعستانسعنعث ظذيغذرحة ظاثلعتعشعلعرع هازعر خةؤةر- ظذحذر، ظعجتعماظعي تةربعية،
بعلعم، سةنظةت- هذزذرلعنعش، مذلازعمةت بعر ضةؤدعلةشكةن دئكتور، رعياسةتحع بعؤاستة
ظاثلاتقان، ظاثلعغذحعلار قعزعق لعنعية تئلعفونع، قعسقا ظذحذر قاتارلعق ظعلغار
ظالاقة ؤاستعلعرع ظارقعلعق صروضراممعغا قاتنعشعدعغان، قوش تةرةصلعك صعكعر
ظالماشتذرعدعغان مذكةممةل رادعظو بولذص قالدع.

بازار ظعضعلعكعنعث تةرةققعياتع، ظعسلاهاتنعث حوثقذرلعشعشع، ظئحعؤعتعش ظعشلعرعنعث
كئثعيعشع، ظعقتعسادعي تةرةققعيات ظاساسعدعكع كعشعلةرنعث ماددعي تذرمذش
سةؤعيعسعنعث ظأسىشع كعشعلةرنعث مةنعؤعي ظئهتعياجعنع كأص تةرةصلعمعلعككة ظعضة
قعلدع، تةلعصعنع كىحةيتتع. مذشذ ؤةجعدعن ظعستانسعمعز رادعظونع "ظىحكة خعزمةت
قعلدذرذش"، ظىحكة يئقعندعن ماسلاشتذرذش باش مةقسعتعنع كأزلةص، ظاصتونوم رايونلذق
صارتكوم، خةلق هأكىمعتعنعث قوللاص مةدةت بئرعشع، دألةت رادعظو- كعنو - تئلئؤعزعية
باش ظعدارعسع، ظاصتونوم رايونلذق رادعظو- كعنو - تئلئؤعزعية ظعدارعسعنعث تةستعقع
بعلةن ظذيغذرحة ظعككع يىرىش صروضرامما باشقذرذشنع قارار قعلدع.

"ظذنؤئرعسال حاستوتا" خةؤةر ظارقعلعق ظعستانسا باشقذرذش ظعديعسعدة حعث تذرذص،
خةؤةرنع ضةؤةدة، ظعجتعماظعي تةربعية، سةنظةت صروضراممعلعرعنع ظعككع قانات قعلعص،
مةؤقةنع صىتىن ظاصتونوم رايونغا قويذص، مذهعم نذقتعنع ضةؤدعلةندىرىص، خةؤةر
ظاثلعتعشعنع ظاساس قعلغان هالدا يئزعلار نعشانلانغان "بىضىنكع يئزعلعرعمعزدا"
صروضراممعسعنعث ؤاقتعنع ظذزارتقاندعن باشقا "ظئقعم مةسعلعلةر ؤة مذلاهعزة"
صروضراممعسع بعلةن" تةمعنلةش - تةلةص قعزعق لعنعيعسع" صروضراممعسعنع يئثعدعن
كأصةيتتع.

ظةسلعدعكع صروضراممعلارنعث مةزمذنعنع مول، شةكلعنع هةر خعل قعلعص، يئثع ظذسلذص،
ظأزضعحة خاسلعق يارعتعص، ظاثلعغذحعلارنعث كىندعن - كىنضة ظئشعص بئرعؤاتقان
مةنعؤعي ظئهتعياجعنع قاندذرذشنع ظأزعنعث شةرةصلعك بذرحع قعلدع. يذقعرقع مةقسةتتة
يئثع ظاثلعتعشعمعزنع تأؤةندعكع صروضراممعلار بعلةن باشلعماقحعمعز.

"ظةتتعضةنلعك خةؤةرلةر" صروضعراممعسع - بذ حاستوتعنعث ظةث كوزعر صروضعراممعسع
بولذص، ظاثلعغذحعلارنع ظاصتونوم رايونعمعزدعكع يعثعلعقلاردعن خةؤةردار قعلعصلا
قالماي، دألةت ظعحع - سعرتعدا يىز بةرضةن يعثعلعقلار بعلةنمذ خةؤةردار قعلعدذ.

"ظاصتونوم رايونعمعزدعكع رادعظو ظعستانسعلعرع، رادعظو ظذزذللعرع ظذلاص
ظاثلعتعدعغان صروضعرامما" - شعنجاث خةؤةرلعرعنع ظاساس قعلعص، مةملعكةت خةؤةرلعرع
بعلةن خةلقظارا خةؤةرلةرنع ظأزعضة تولذقلعما قعلغان نذقتعلعق صروضعرامما.
ظذنعثدعن باشقا "حىشلىك خةؤةرلةر"، "كةحلعك خةؤةرلةر" قاتارلعق صروضعراممعلار
خةؤةرنعث ؤاقعت ظىنىمدارلعقعنع ظاشذرذص، ظوخشعمعغان قاتلامدعكع ظاثلعغذحعلارنعث
خةؤةر ظاثلاش ظئهتعياجعنع قاندذرعدذ.

هةصتعدة بةش كىن، كىندة بعر يئرعم ساظةت ظاثلعتعلعدعغان "بىضىنكع يئزعلعرعمعزدا"
صروضعراممعسع كةث دئهقان - حارؤعحعلارنع ظأزعضة ظوبعكعت قعلغان كوزعر صروضعرامما
بولذص، دئهقان - حارؤعحعلارنع بئيعشقا يعتةكلةش، صةن - تئخنعكا ظذحذرلعرعدعن
خةؤةردار قعلعش، سوتسعيالعستعك يعثع يئزعلارنعث قعياصعتعنع نامايةن قعلعشنع
ظأزعنعث نعشانع قعلعدذ.

"ؤةتعنعمعزنعث هةرقايسع جايلعرعدا"، "قانذن مذنبعرع"، "مةرعصةت باغحعسع"،
"غذنحعلار سوؤغعسع" قاتارلعق صروضعراممعلار ظوخشعمعغان ظوبعكعتلارغا قارعتا
كةسعصلةشتىرىص ظاثلعتعش بعرعشنع نعشان قعلغان بولذص، مول ظذحذر بايلعقع ظارقعلعق
ظاثلعغعحعلارنع ظةث ياخشع نةصكة ظعضة قعلعدذ.

خةلقعمعز ناخشا - مذزعكعدعن ظايرعلالمايدذ. ظونعؤئرسال رادعظو حاستوتعسع بذ
نوقتعنع تولذق ظويلاشقان بولذص، "رادعظو دعراممعسع"، "رومان ظاثلعتعش"، "تةثرعتاغ
ناؤاسع"، "ضىل دةستة"، "مةثضىلىك سعمصونعية" قاتارلعق ظعسعل سةنظةت
صروضعراممعلعرع بعلةن ظاثلعغذحعلارغا ظعستئتعك لةززةت بئرعش بعلةن بعللة
بةدعظيلعك، ظعددعيعؤعلعك جةهةتتة يذقذرع قعممةتكة ظعضة بولغان ظةدةبعي
ظاثلعتعشلعرع ظارقعلعق سعزنعث دعل ظارامعثعزغا هةقعقعي لةززةت ظاتا قعلالايدذ.

بذنعثدعن باشقا "تةمعنلةش - تةلةص قعززعق لعنعيعسع"، "ساغلاملعق قعززعق
لعنعيعسع"، "صاراؤانلعق لاتارعيعسع شاتلعقع" قاتارلعق مذلازعمةت تعصعدعكع
صروضعراممعلار كارخانعحعلارغا ظأزعنع نامايةن قعلعش سورعنع هازعرلاص، بازار
رعقابعتعدة ظذتذص حعقعش صذرسعتع يارعتعص بعرعدذ.

شعنجاث خةلق رادعظو ظعستانسعسع ظذيغذرحة ظونعؤئرسال حاستوتعسع ظأزنعث ظذزاق
يعللعق ظعسعل ظةنظةنسعنع داؤاملعق جارع قعلدذرذص، صروضعراممعلارنع "ظىحكة
يئقعنلاشتذرذش" نع داؤاملعق ظأزعنعث نعشانع قعلعص، تعزلعكتعن ظعبارةت رادعظونعث
ظةث حوث ظةؤزةلللعكعنع تولذق جارع قعلدذرذص، ظاصتونوم رايونعمعزنعث ظعقتعسادعي
تةرةققعياتع، خةلق ظاممعسعنعث مةنعؤعي تذرمذشعنع بئيعتعش ظىحىن ظأزعنعث تعضعشلعك
تأهصعسعنع قذشعدذ. شذنعث بعلةن بعرضة، صروضعرامما ظعسلاهاتعنع داؤاملعق
حوثقذرلاشتذرذص، دةؤعر بعلةن تةث ظعلضعرلةص، دةؤعر تةلعؤعضة ماس كعلعدعغان داثلعق
صروضعراممعلارنع يارتعشنع مةثضىلىك ظعزدعنعش نعشانع قعلعدذ.

"ظذنؤئرعسال حاستوتا" ظوتتذرا ؤة قعسقا دولقذنلعرع ظارقعلعق صىتىن ظاصتونوم
رايونعمعزنع قاصلايدعغان بولذص، ظوتتذرا دولقذندا ظىرىمحعدة 855، 558

![](/content/images/c.gif)

**Editor **:  maynur    2007-05-17 17:01:55 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

