  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسعنعث مذخبعرع لى لعنبو" دةؤر_ حوققعغا حعقعش روهعغا
مذهتاج" دئضةن تئمعدا دوكلات بةردع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع خةؤعرع:

ظأز مذخبعرعمعز خةؤعرع:

تىنىضىن حىشتعن كئيعن، شعنجاث خةلق رادعظو ظعستانسعسعنعث مذخبعرع لى لعنبو" دةؤر_
حوققعغا حعقعش روهعغا مذهتاج" دئضةن تئمعدا دوكلات بةردع.

__شعنجاث صعؤعسع جذمذلاثما حوققعسعغا حعقعش ظةترعتع جذمذلاثما حوققعسعغا حعقعش
جةريانعدا، شعنجاث خةلق رادعظو ظعستانسعسع 961 خةؤةرلةر ظعستانسعسعنعث مذخبعرع لى
لعنبو قعياس قعلغعلع بولمايدعغان قعيعنحعلعقلارنع يئثعص، تاققا حعقعش
ظةترعتعدعكعلةرضة هةمراه بولذص ظذلارنعث صىتىن مذساصعسعدعكع تةسعرلعك ظعشلاردعن
خةؤةر بةردع. ظذ مذنداق دئدع: " مةن ظأزةمنع خئلع قامةتلعك دةص ظويلايتتعم، ظةمما
تاققا حعقعش ظةترعتعدعكعلةرنعث ظعحعدة هةممعدعن بذرذن مةندة ظئضعزلعك هاؤاغا
ماسلعشالماسلعق ظالامعتع كأرىلدع، ظةسلعسةم شذ ؤاقعتتا، ظارقا مئثةم بعلةن بوينذم
ظاغرعغعنعدعن معدعرلعتالماي قالغان ظعدعم. ظذ يةردة جعم ظولتذرذص، ضةص- سأز
قعلمعسعمذ ظادةمنعث يىرةك سوقذش رئتعمع ظوتتذرا هئساب بعلةن 120 ضة يئتعدعكةن.
بولذصمذ ظذنداق  مذهعتتا ظادةمنعث بعرةر يئرع يارا بولذص قالسا، هةرضعز
ساقايمايدعكةن. ظذ حاغدا مةن خةؤةر بئرعشكة كاصالةتلعك قعلعش ظىحىن هةرضعز كئسةل
بولذص قالماي دةص ظويلعدعم. ظارعلعقتا كأص قئتعم كئسةل بولدذم، قعززعدعم، ظةمما
ظأز- ظأزةمضة ؤةزعصعنع ظورذنداش ظىحىن بةرداشلعق بئرعشعم كئرةك، دئدعم. "

75 كىن ظعحعدة، لى لعنبو بةرضةن خةؤةر، كعرعشتىرىلمة خةؤةر، ظاغزاكعي خةؤةر، نةق
مةيدان خةؤعرع، ظاخبارت ظوحعرعكع قاتارلعق ماقالعلار 110 صارحعدعن ظئشعص،
ظاصتونوم رايونعمعزدعكع هةر معللةت خةلقعنع تاققا حعقعش ظةترعتعدعكعلةرنعث
ظةهؤالعدعن ؤاقعتعدا خةؤةردار قعلدع. بولذصمذ 5- ظاينعث 16- كىنع، تاققا حعقعش
ظةترعتعدعكعلةرنعث مذؤةصصةقعيةتلعك حوققعغا حعققانلعق خةؤعرعنع لى لعنبو بعرعنحع
بولذص بئرعص، ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتعنعث يىكسةك دةرعجعدعكع
دعققةت ظئتعبارعنع قوزغعدع.

دوكلات بئرعش يعغعنعدا، شعنجاث خةلق رادعظو ظعستانسعسعنعث باشلعقع شى جياثمئي لى
لعنبونع تةقدعرلةش، مذكاصاتلاش قارارعنع ظوقذدع: 2007- يعلع 3- ظايدعن 5-
ظايغعحة، شعنجاثلعقلارنعث دذنيادعكع ظةث ظئضعز حوققا__ جذمذلاثما حوققعسعغا تذنجع
قئتعم حعقعشع- ظاصتونوم رايونعمعزدعكع هةر معللةت خةلقعنع تةسعرلةندىردع، 961
خةؤةرلةر ظعستانسعسعنعث مذخبعرع لى لعنبو ظعككع ظايدعن ظارتذق جذمذلاثما
حوققعسعغا حعقعش ظةترعتعدعكعلةر  هةمراه بولذص زعيارةت قعلعش جةريانعدا، ؤةزعصعنع
قالتعس ياخشع ظورذندعدع. لى لعنبونعث بذ قئتعملعق زعيارةت جةريانعدا كأرسةتكةن
ضةؤدعلعك نةتعجعسعنع تةقدعرلةش ظىحىن، شعنجاث خةلق رادعظو ظعستانسعسع     لى
لعنبونع 5 معث يىةن بعلةن مذكاصاتلاشنع قارار قعلدع."

شعنجاث خةلق رادعظو ظعستانسعسع صارتكومعنعث شذجعسع شع لعنجئ  ظعستانسعدعكع كادعر،
ظعشحع- خعزمةتحعلةرنع يولداش لى لعنبودعن ظأضعنعشكة حاقعرعص مذنداق دئدع: " بذ،
شعنجاث خةلق رادعظو ظعستانسعسعنعث تارعخعغا كعرضىزىشكة ظةرزعيدعغان بعر قئتعملعق
حوث تئمعلعق خةؤةر بئرعش صاظالعيعتع هئسابلعنعدذ. بذ قئتعمقع صاظالعيةت ظارقعلعق،
شعنجاث ظاخبارات ساهةسعدة خةؤةر بئرعش مذهعتع جاصالعق، يةككة جةث قعلعش ؤاقتع
ظذزذن، بئرعلضةن خةؤةرنعث تىرع ؤة سانع كأص، تةسعرعي كىحع زور بولذش جةهةتلةردة
رئكورت يارعتعلدع. يولداش لى لعنبونعث بذ قئعتمقع جذمذلاثما حوققعسعغا حعقعش
صاظالعيعتعنع زعيارةت قعلعش مذساصعسع ؤة قولغا كةلتىرضةن زور نةتعجعسع،
ظعستانسعمعز خعزمةتحعلعرعنعث دةؤر روهع__ حوققعغا حعقعش روهعنع مةركةزلعك نامايةن
قعلدع، بىضىن، بعز مذشذ خعل روهنع يةكىنلةص، بذ خعل روهتعن ظأضعنعص ؤة جارع
قعلدذرذص، ظعشةنحعلعك، جةث قعلالايدعغان، قولعدعن ظعش كئلعدعغان مذخبعر، تةهرعر،
رعياسةتحعلةر قوشذنعنع يئتعشتىرىص حعقعش ظىحىن ظاساس قعلعص، ظعستانسعمعزنع غةربعي
رايوندعكع كىحلىك ظعستانسا قعلعص قذرذص حعقعش ظىحىن تأهصة قوشعمعز."

تةرجعمان:ضىلرذخ قاسعم   كأرضىحع:ظالعية زاكعر

![](/content/images/c.gif)

**Editor **:  maynur    2007-06-08 11:39:03 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

