  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**معللعي مةكتةصلةر بعلةن خةنزذ مةكتةصلةرنع قوشذؤئتعشتة ظالدع بعلةن كأثىلنع بعرلةشتىرىش كئرةك**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظعستانسعمعزنعث <<معللعي- خةنزذ ظارعلاش مةكتةصلةر شانلعق نةتعجعلةرنع ياراتتع>>
دئضةن ماؤزذدعكع تةصسعلع خةؤعرعنعث <<معللعي مةكتةصلةر بعلةن خةنزذ مةكتةصلةرنع
قوشذؤئتعشتة ظالدع بعلةن كأثىلنع بعرلةشتىرىش كئرةك.>> دئضةن 1- قعسمع

معللعي مةكتةصلةر بعلةن خةنزذ مةكتةصلةر قوشذؤئتعلضةن 6 يعلدا، ظىرىمحع شةهةرلعك
23- ظوتتذرا مةكتةص ظةسلعدعكع ظانحة نامع حعقمعغان مةكتةصتعن صارتعية ؤة هأكىمةت
رازع بولغان، ظاتا- ظانعلار خاتعرجةم بولغان، ظوقذغذحعلار بذ يةردة ظوقذشنع ظارزذ
قعلعدعغان نذقتعلعق تولذق ظوتتذرا مةكتةصكة ظايلاندع. بذ يعللعق ظالعي مةكتةص
ظعمتعهانعدا، بذ مةكتةصتعكع بعر تىركىم ظوقذغذحعلار ظعحكعرعي ظألكعلةردعكع
نذقتعلعق ظالعي مةكتةصلةرضة قوبذل قعلعندع.

2004- يعلع 5- ظايدا، ظاصتونوم رايوننعث معللعي مةكتةصلةر بعلةن خةنزذ
مةكتةصلةرنع قوشذؤئتعشتةك يئتةكحع ظعدعيعسعضة ظاساسةن، ظىرىمحع شةهعرع ظةسلعدعكع
23- ظوتتذرا مةكتةصنعث تولذق ظوتتذرا بألىمع بعلةن ظةسلعدعكع 5- ظوتتذرا
مةكتةصنعث تولذق ظوتتذرا بألىمعنع ظأز- ظارا بعرلةشتىرىص، يئثعدعن ظىرىمحع
شةهةرلعك 23- ظوتتذرا مةكتةصنع قذرذص حعقتع. دةسلةصكع مةزضعللةردة، بعر قعسعم
ظاتا- ظانعلار ؤة ظوقذغذحعلار بذ خعل قوشذؤئتعشنع حىشةنمعضةن ؤة قوبذل
قعلالمعغانعدع. بذنعثغا قارعتا، بذ مةكتةص "معللعي مةكتةصلةر بعلةن خةنزذ
مةكتةصلةرنع قوشذؤئتعشتة ظالدع بعلةن كأثىلنع بعرلةشتىرىش"تةك بعر قاتار
تةدبعرلةرنع ظوتتذرعغا قويدع.

 تولذق 1- يعللعق 1- سعنعصنعث ظوقذغذحعسع جع شاؤكاثنعث ظاصعسع  بالعسعنعث ظعلضعرع
ظاز سانلعق معللةت ظوقذغذحعلعرع بعلةن ناهايعتع ظاز ظارعلاشقانلعقع، معللعي
مةكتةصلةر بعلةن خةنزذ مةكتةصلةرنع قوشذؤةتكةندة، ظاز سانلعق معللةت ظوقذغذحعلعرع
بعلةن ظةص ظأتعشعدعن ظةندعشة قعلغانعدع. ظوقذش باشلاص ظذزاق ظأتمةي ظئلعص
بئرعلغان بعر قئتعملعق ؤاسكعتبول مذسابعقعسع ظذنعث ظةندعشعسعنع تىضةتتع. ظةسلعدة،
23- ظوتتذرا مةكتةصتعكع بارلعق صاظالعيةتلةرنعث هةممعسع معللعي- خةنزذ دوست
سعنعصلار شةكلعدة ظأتكىزىلعدعغان بولذص، مةيلع ؤاسكعتبول مذسابعقعسع، ظارغامحا
تاقلاش مذسابعقعسع بولسذن ياكع ناخشا ظئيتعش مذسابعقعسع بولسذن بعر خةنزذ سعنعص
بعلةن بعر معللعي سعنعص بعرلعكتة قاتنعشعدعكةن. صاظالعيةت داؤامعدا، بالعلار
ظورتاق بعر نعشاننع ظةمةلضة ظاشذرذش ظىحىن بعرلعكتة تعرعشعص، بذ جةرياندا حوثقذر
دوستلذق ظورناتقانعكةن.

بذ مةكتةص يةنة "خعزمةتتة بعللة بولذش، ظأضعنعشتة بعللع بولذش، تذرمذشتا بعللةن
بولذش"نع يولغا قويذص، معللعي ؤة خةنزذ تعلدعكع ظوقذتذش ضذرذصصعلعرعنع تةدرعجعي
بعرلةشتىرىص، معللعي ؤة خةنزذ ظوقذتقذحعلارنع بعر يةردة خعزمةت بئجعرعشكة
ظورذنلاشتذردع. معللعي ؤة خةنزذ ظوقذتقذحعلار 41 ضذرذصصا بولذص تةشكعللعنعص، ظاز
سانلعق معللةت ظوقذتقذحعلعرعدعن بعرةرعمذ قئصقالمعدع. بذ مةكتةص يةنة معللعي
ظوقذتقذحعلارنع خةنزذ تعلع ظأضعنعش صذرسعتع ؤة خةنزذ ظوقذتقذحعلار ظوقذتذشتا
ظعشلعتعدعغان بارلعق ماتعرعياللار بعلةن تةمعنلعدع. توسالغذسعز بولغان صعكعر
ظالماشتذرذش ظارقعلعق، كةسصعي ظأضعنعش جةهةتتة ياخشع كةيصعيات يارعتعلعص،
مةكتةصتعكع ظوقذتقذحعلارنعث ظوقذتذش سةؤعيعسعدة كأرىنةرلعك ظأسىش بولدع.

بذ يعلنعث باشلعرع، تولذق 1- يعللعقتا ظوقذيدعغان ماهعرة تولذق 2- يعللعق 10-
سعنعصنعث قعزلار ياتعقعغا ظورذنلاشتذرذلدع. يئثع كةلضةندة، ظذ ناهايعتع جعمغور
بولذص، دةرستعن باشقا ؤاقعتلاردا بعر ظالبومغا قاراص خعيال سىرةتتع. ظذنعث بعلةن
بعر ياتاقتا ياتعدعغان خةنزذ قعز جاث رىندةن "بذ قعز ظاتا- ظانعسعنع سئغعنعصتذ."
دعضةنلةرنع ظويلعدع. ماهعرةنعث يئثع مذهعتقا تئزدعن ماسلعشعشعغا ياردةم بئرعش
ظىحىن، جاث رىندةن ؤة ساؤاغداشلعرع ؤاقتع بولسعلا، ماهعرة بعلةن صاراثلاشتع،
ظذنعثغا ناخشا ظئيتعشنع ظأضةتتع، دةرستعن سعرتقع ؤاقعتلاردا ظذنع سعرتلارغا بعللة
ظئلعص حعقتع. ظذلارنعث ياردعمعدة، ماهعرة ناهايعتع تئزلا يئثع مذهعتقا ماسلعشعص
كةتتع. بعر قئتعم، دةرستعن كئيعن حىشكةنلعكتعن، ساؤاغداشلارنعث هةممعسع قايناقسذ
ظئلعش ظىحىن ياتاققا يىضىردع. ظةمما، بذ ؤاقعتتا، ماهعرة بارلعق حايدانلارغا
قايناقسذ ظئلعص بولغانعدع. جاث رىندةن مذنداق دئدع: "ماهعرةضة بةكلا ظعحعم
ظاغرعدع. بعزنعث ياتاق 4- قةؤةتتة بولذص، بارلعق حايدانلارغا قايناقسذ ظئلعص
حعقعش ظىحىن قانحعلعك هئرعص كةتكةندذ دةيمةن."

![](/content/images/c.gif)

**Editor **:  maynur    2010-11-09 16:46:06 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

