  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**ظعستانسعمعزنعث <<ظعشنع ياخشع باشلاص، شعنجاثنعث ضىزةل ظةتعسعنع بةرصا قعلايلع>>دئضةن ماؤزذدعكع يىرىشلىك خةؤعرعنعث <<ظالاهعدة باغ – ظورمانحعلعقعنع راؤاجلاندذرذص، ظىنىمدارلعقنع ظاشذرذش>> دئضةن قعسمع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

 كأص يعللعق يئتعشتىرىش ظارقعلعق، بذلتذر ظاصتونوم رايونعمعزنعث ظالاهعدة باغ\-
ظورمانحعلعق كألعمع 17 معليون موغا، مةهسذلات معقدارع 8 معليون توننعغا يئتعص،
دئهقانلارنعث باغ\- ظورمانحعلعقتعن قعلغان ظوتتذرعحة ساص كعرعمع 900 يىةندعن
ظاشتع، كةسص تةرةققعياتعدا زور بأسىش ظعشقا ظاشذرذلذص، دئهقانلارنعث كعرعمعنعث
ظئشعشعغا صذختا ظاساس سئلعندع. ظاصتونوم رايونلذق ظورمانحعلعق نازارعتع
صارتكومعنعث شذجعسع جاث شياؤصعث مذخبعرغا مذنداق دئدع: "بذ يعل هةتتا <-12 بةش
يعللعق> صعلان مةزضعلعدعمذ، ظاصتونوم رايونعمعزنعث ظالاهعدة باغ\- ظورمان كةسصع
ظاشذرما قعممعتعنع يذقعرع كأتىرىش، ظىنىمدارلعقعنع  ظاشذرذشنع تئزلعتعص، تئخعمذ
كأص سىصةتلعك مئؤة\- حئؤعلةرنع ظعشلةصحعقعرعشنع ظعشقا ظاشذرعدذ. نأؤةتتة ظالاهعدة
باغ\- ظورمان كةسصع كألعمعنع كئثةيتعش ؤةزعصعسع ظورذندالدع، كئيعنكع قةدةمدعكع
باغ\- ظورمان كةسصعنعث ؤةزعصعسع ظاساسلعقع سىصةتنع يذقعرع كأتىرىش،
ظىنىمدارلعقعنع ظاشذرذش بولذص، بذ تةدبعرلةر ظارقعلعق بعخةتةر، سىصةت تةلعصعضة
ظذيغذن بولغان، شذنداقلا بازار ظئهتعياجعغا ماس كئلعدعغان مةهسذلاتلارنع
ظعشلةصحعقعرالايمعز."

يئقعنقع يعللاردعن بذيان، ظاصتونوم رايونعمعزنعث باغ ظورمان مةهسذلاتلعرعنع
سعرتلارغا يىزلةندىرىش قةدعمع تئزلعتعلعص، ظعلضعرع\- كئيعن بذلذص بئيجعث، شاثخةي،
ضذاثجذ قاتارلعق جايلاردا سئتعش سذصعسع قذرذلدع. ظاصتونوم رايونلذق ظورمانحعلعق
نازارعتع صارتكومعنعث شذجعسع جاث شياؤصعث يةنة مذنداق دئدع: "بذ يعل ظاصتونوم
رايونعمعز زامانعؤع تور ؤة ظئلئكترون سودا تئخنعكعسعدعن تذلذق صايدعلعنعص، باغ\-
ظورمان مةهسذلاتلعرع بازعرع ظذحذر تورعنع قذرذص مذكةممةللةشتىرعدذ. <-11بةش
يعللعق> صعلان مةزضعلع ظاساسعدا، تاشقع سودا سذصعسع قذرذلذشعنع كىحةيتعص، بازار
ظئحعص، تىرلىك شةكعللةردعن صايدعلعنعص، مةهسذلاتلعرعمعزنع مةملعكةت ظعحع بازعرع،
حةتظةل بازعرعدعكع بارلعق ظعستئمالحعلارغا ؤاقتعدا ظأزلىكسعز تىردة تونذشتذرعمعز
هةمدة شذ ظارقعلعق دئهقانلارنعث كعرعمعنع هةقعقع تىردة ظاشذرعمعز."

![](/content/images/c.gif)

**Editor **:  maynur    2011-02-11 11:39:55 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

