  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ئاپتونوم رايوننىڭ «مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىپ، گۈزەل يۇرت- ماكان قۇرۇپ
چىقىش» بويىچە ھەر مىللەت، ھەر ساھە ۋەكىللىرى سۆھبەت يىغىنى تۈنۈگۈن ئۈرۈمچىدە
ئۆتكۈزۈلدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىز خەۋىرى:

ئاپتونوم رايوننىڭ «مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىپ، گۈزەل يۇرت- ماكان قۇرۇپ
چىقىش» بويىچە ھەر مىللەت، ھەر ساھە ۋەكىللىرى سۆھبەت يىغىنى تۈنۈگۈن ئۈرۈمچىدە
ئۆتكۈزۈلدى. ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى شاۋكەت ئىمىن
سۆھبەت يىغىنىغا قاتناشتى.

    بۇ يىل 5- ئاي، ئاپتونوم رايونىمىزنىڭ 29- قېتىملىق مىللەتلەر ئىتتىپاقلىقى تەلىم- تەربىيە ئېيى بولۇپ، ئاپتونوم رايونىمىزدىكى 20 مىللەتتىن بولغان 30 دىن ئارتۇق ھەر ساھە ۋەكىللىرى بىر يەرگە جەم بولۇپ، ھەر قايسى مىللەتلەرنىڭ بۈيۈك ئىتتىپاقلىقى ئىشى ئۈستىدە ئورتاق سۆزلىشىپ، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش ئۈستىدە ئورتاق كېڭەشتى. ۋەكىللەر ئۆزىنىڭ ئەمەلىيىتى ۋە ئۆز مىللىتىنىڭ ئالاھىدىلىكىگە بىرلەشتۈرۈپ پىكىر بايان قىلىپ، مىللەتلەر ئىتتىپاقلىقى خىزمىتى نەتىجىلىرى ۋە مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىشنىڭ مۇھىملىقى ئۈستىدە  كەڭ كۇشادە سۆزلەشتى.

    شاۋكەت ئىمىن مۇنۇلارنى تەكىتلىدى: مىللەتلەر ئىتتىپاقلىقى-- شىنجاڭدىكى ھەر مىللەت خەلقىنىڭ جان تومۇرى، شىنجاڭنىڭ بارلىق خىزمەتلەرنى ياخشى ئىشلىشىدىكى مۇھىم كاپالىتى. ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتى مىللەتلەر ئىتتىپاقلىقى مەسىلىسىگە ئەزەلدىن يۈكسەك دەرىجىدە ئەھمىيەت بېرىپ، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىشنى باشتىن- ئاخىرى دۆلەتنىڭ بىرلىكى، ئىقتىسادىي تەرەققىيات، ئىجتىمائىي مۇقىملىق، چېگرا مۇداپىئەسىنى مۇستەھكەملەشكە مۇناسىۋەتلىك مۇھىم ئىش قاتارىدا يۈكسەك دەرىجىدە چىڭ تۇتۇپ، مىللەتلەر ئىتتىپاقلىقى ۋە تەرەققىيات ئىشلىرىنى  زور كۈچ بىلەن ئالغا سىلجىتىپ، ھەر قايسى مىللەتلەرنىڭ ئورتاق ئىتتىپاقلىشىپ كۈرەش قىلىش، ئورتاق گۈللىنىپ تەرەققى قىلىشىدەك ياخشى ۋەزىيەتنى يەنىمۇ مۇستەھكەملىدى ۋە ئۇنى راۋاجلاندۇردى. كۆپچىلىكنىڭ زامانىۋى مەدەنىيەتنى يېتەكچى قىلىشتا چىڭ تۇرۇپ، ھەر قايسى مىللەتلەرنىڭ ئىتتىپاق، ئىناق ئۆتۈشىدەك قويۇق كەيپىياتنى ئورتاق بارلىققا كەلتۈرۈپ، پارتىيىنىڭ مىللىي سىياسىتىنى ئومۇميۈزلۈك ئىزچىل ئىجرا قىلىپ، باراۋەر، ئىتتىپاق بولۇش، ئۆزئارا ياردەم بېرىش، ئىناق ئۆتۈشتەك سوتسىيالىستىك مىللەتلەر مۇناسىۋىتىنى ئۈزلۈكسىز مۇستەھكەملەپ ۋە ئۇنى راۋاجلاندۇرۇپ، مىللەتلەر ئىتتىپاقلىقى تەلىم- تەربىيە پائالىيىتىگە پائال ئاتلىنىپ، مىللەتلەر ئىتتىپاقلىقى نەمۇنىچىلىرىدىن بولۇشنى تىرىشىپ قولغا كەلتۈرۈپ، «شىنجاڭ روھى» نى ئاڭلىق ھالدا ئەمەلىيەتتىن ئۆتكۈزۈپ، شىنجاڭ روھىنىڭ مەزمۇنى بويىچە ئىدىيە جەھەتتە ئورتاق تونۇشنى بارلىققا كەلتۈرۈپ، ئۇنى شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدبىي ئەمىنلىكىنى ئالغا سىلجىتىشتىكى ئاڭلىق ھەرىكىتىگە ئايلاندۇرۇپ، ئاپتونوم رايونىمىزنىڭ تۈرلۈك ئىشلىرىنىڭ تەرەققىياتى، شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى تىرىشپ ئالغا سىلجتىشىنى ئۈمىد قىلىمەن. 

    ئاپتونوم رايون رەھبەرلىرىدىن جاپپار ھەبىبۇللا، ۋاڭ ۋېي سۆھبەت يىغىنىغا قاتناشتى.

![](/content/images/c.gif)

**Editor **:  maynur    2011-05-18 11:19:28 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

