  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسعنعث ظذيغذرحة ظاثلعتعشعدعكع يةنة بعر خذشصذراقلعق
ضىل – سةنظةت حاستوتعسع تةسعس قعلعندع. بذ حاستوتعدا 4- ظاينعث 20- كىنعدعن
ظئتعبارةن ظاثلعتعش باشلعنعدذ.

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2007/04/11/m070411008.jpg)

يةر جاهان ظعللعص، هةممة ياقنع يعشعللعق قاصلعغان، قةلبعلةر ظىمعدكة تولغان باش
باهار صةسلعدة ظاخبارات ضىلزارعمعزدا يةنة بعر ضىل خذشصذراق حاحتع، يةنع شعنجاث
خةلق رادعظو ظعستانعسعنعث ظذيغذرحة ظاثلعتعشعدا 101.7FMمعضاضعرتعسلعق سةنظةت
حاستذتعسع رةسمعي تةسعس قعلعندع.

بذ حاستذتعدا 4 – ظاينعث 20- كىنعدعن ظئتعبارةن ظاثلعتعش باشلعنعدذ.

بذ صارتعية معللةتلةر سعياسعتعنعث يةنة بعر غةلبعسع شذنداقلا "شعنجاث - شعزاث
رادعظو – تئلعؤئزعية قذرذلذشع"نعث يةنة بعر مول مئؤعسع.

ظعقتعساد ؤة جةمظعيةت ضىللعنعص، خةلقنعث ماددع تذرمذش شاراظعتعنعث ياخشعلعنعشع
بعلةن خةلقنعث مةنعؤع تذرمذش ظئتعياجعمذ بارغانسئرع ظاشماقتا. شذنعث بعلةن رادعظو
ظاثلعغذحعلار توصع ؤة قاتلعمعنعث ظئهتعياجعدا زور ظأزضعرعشلةر بولماقتا. يةنع
بةزعلةر معللعي حالغذ ظةسؤابلاردا تةثكةش قعلعص ظورذندالغان ظذيغذر 12 مذقامع
ظاساس قعلعنغان مذقاملارنع، خةلق ناخشعلعرعنع، ظةلنةغمعلةرنع ظاثلاشنع تةلةص
قعلسا، يةنة بةزعلةر زامانعؤع حالغذ ظةسؤابلاردا ظورذندالغان ظاممعباب ناخشعلارنع
ظاثلاشنع تةلةص قعلعشماقتا. ظذنعث ظىستعضة ظذيغذر مذقام سةنظعتعنعث ظعنسانعيةتنعث
ظاغزاكع ؤة غةيرعي ماددعي مةدةنعيةت معراسلعرعنعث ؤةكعللعك ظةسةرلعرع قاتارعدعن
ظورذن ظئلعشع بعلةن ظةزةلدعن ناخشا- ظذسسذلغا هئرعسمةن خةلقعمعزنعث ناخشا-
ظذسسذلغا بولغان قعزغعنلعقع يةنعمذ ظاشتع. خةلقعمعزنعث بذ جةهةتتعكع مةنعؤع
ظئهتعياجعنع قاندذرذش ظىحىن ظذيغذرحة رادعظو مةنبةسعنع بئيعتعص ظاثلاش ؤاقتعنع
ظاشذرذشقا توغرا كةلدع.

هةر دةرعجعلعك باشقذرغذحع ظورضانلارنعث "خةلق ظىحىن خعزمةت قعلعش" يأنعلعشعدة حعث
تذرذص، ظاثلعغذحعلارنعث ظارزذسعنع قاندذرذشنع مذقةددةس بذرح، دةص قاراص، ظىرىمحع
شةهعرع ؤة ظذنعث ظةتراصعدعكع قعسمةن ناهعية – شةهةرلةرنع قاصلايدعغان، كىنعضة 18
يئرعم ساظةت ظاثلعتعش بئرعدعغان 101.7FM  معضاضعرتعسلعق حاستذتعسع تعزضعنلةنضةن
سعترعظو ظاؤازلعق ظةدةبعيات- سةنظةت ظاثلعتعشع ظاساس قعلعنغان يئثع بعر يىرىش
ظاثلعتعشنع ؤذجذدقا كةلتىردع، بذ شعنجاث خةلق رادعظو ظعستانعسعنعث ظاصتذنذم
رايذنعمعزنعث 25- قئتعملعق معللةتلةر ظعتتعصاقلعقع ظئيعغا سوؤغا سىصعتعدة
تةييارلعغان بعر دةستة خذشصذراق ضىلعدذر.

بذ حاستذتعدا تةسعس قعلغان بعرقعسعم صروضراممعلارنعث خاراكتئرع ؤة مةزمذنع:

"سةهةر كىيع" صروضراممعسع خذشناؤا بذلبذلدةك سعزنع ظويغاتسا، "خةيرلعك ظاخشام"
صروضراممعسعدعكع لعرعك ناخشا – مذزعكعلار سعزنع بعركىنلىك هاردذقتعن خالاس قعلعص،
تاتلعق ظذيقذغا باشلايدذ.

"تةؤةرىك كىيلةر" صروضراممعسعدا، هةممعمعز سئغعنعص ؤة ياقتذرذص ظاثلايدعغان
ظاجايعص ظئسعل خةلق ناخشعلعرع، ظةسعرلةر مابةينعدة خةلقمعزنعث مةنعؤعيعتعنع
بئيعتعص كئلعؤاتقان ظألمةس كىيلةر، يةنع مذقاملاردعن ظارعية، ظةلنةغمة نذمذرلعرع
ظاثلعتعلعدذ.

"شادلعق معنذتلعرع" صروضراممعسع –رعياسةتحعلةرنعث ظاثلعغذحعلارنعث كأثىل ظارامعغا
سذنغان بعرنةححة ناخشعلعرع بعلةن باشلعنعص، ظاندعن هةرخعل مةزمذندعكع ظةقعل سعناش
تئصعشماقلعرع، ظةتراصعمعزدا يىز بةرضةن قعزعقارلعق ظعشلار، يذمذر- لةتعصعلةر،
جاهاندعكع ظةث قعزعقارلعق ؤةقةلةر هةم حولصانلعرعمعزنعث قعزعقارلعق صاراثلعرع ؤة
ظذلارنعث ظأزع ظئيتقان يذمذر- لةتعصعلعرع، شذنعثدةك دوراش ماهارعتع يذقعرع بعر
قعسعم ياشلارنعث صروضراممعغا بعؤاستة قاتنعشعص كأرسةتكةن دوراش ماهارةتلعرع
ظاثلعتعلعص، رادعظو ظاثلعغذحعلارغا كىلكة ؤة خوشاللعق ظاتا قعلعنعدذ هةمدة
كعشعلعك تذرمذش يولعدا ضاثضعراص قالغان، خعيال تذمانلعرعدا لةرزان ظذحذص قةيةرضة
قونذشنع بعلةلمةيؤاتقان، مذهةببةت، ظوقذش ؤة خعزمةت تئصعش جةريانعدا
ظوثذشسعزلعققا ظذحراص، يئثع يول ظعزداؤاتقان ياشلارغا صعسخعك جةهةتتعن مةسلعهةت
بئرعدذ.

  "ضىلعستاندعن – ضىلدةستة" صروضراممعسعدا، ظاثلعغذحعلارغا ظعستئتعك لةززةت
بئرةلةيدعغان، بةدعظعيلعك، ظعدعيعؤعلعك جةهةتتة يذقعرع قعممةتكة ظعضة بولغان
هئكاية، نةسعر، شئظعرلار ظاثلعتعلعدذ.

"يةتتة ظعقلعم كىيلعرع" صروضراممعسعدة، حةتظةلنعث هةمدة ظئلعمعزدعكع هةرقايسع
معللةتلةرنعث نادعر ناخشا – مذزعكعلعرع تذنذشتذرذلعدذ.

"ظةتعرضىل مذزعكا كذلذبع" صروضراممعسعدا، ياشلار ياقتذرذص ظاثلايدعغان مودا
ناخشعلار ظاثلعتعلعدذ. ظاثلعغذحعلار يان تئلعفذن قعسقا ظذحذرع ظارقعلعق
صروضراممعغا قاتنعشعص ناخشا تةلةص قعلعشقا ظعمكانعيةت يارعتعص بئرعلعدذ.

"سةنظةت بئغعدا" صروضراممعسعدا، سةنظةتكارلار بعؤاستة ظاثلعتعش ظأيعضة تةكلعص
قعلعنعص، ظذلاربعلةن سأهبةت ظأتكىزىلعدذ هةمدة بذ سةنظةتكارلارنعث ظئسعل
ظةسةرلعرع تذنذشتذرذلعدذ.

شعنجاث خةلق رادعظو ظعستانعسع 101.7FM سةنظةت حاستذتعسع ظأز ظةؤزةللعكعنع جارعي
قعلدذرذص، صروضراممعلارنع ظاممعغا، تذرمذشقا ؤة ظةمةلعيةتكة يئقعنلاشتذرذص،
ظةتراصعمعزدعكع خعلمذ – خعل ظعشلارنع تئز خةؤةر قعلعص، ظاصتونوم رايذنعمعزنعث
ظعجتعماظعي ؤة ظعقتعسادعي تةرةققعياتعنع ظعلضعرع سىرىش ظىحىن ظأز رولعنع جارع
قعلدذرعدذ. صروضرامما مةزمذنع ؤة شةكلعدة يئثعلعق يارعتعشقا ظةهمعيةت بئرعلعص،
مذنةؤؤةر رعياسةتحع، نادعر صروضراممعلارنع يارعتعش يولعدا ظىزلىكسعز ظعزدعلعنعدذ.

![](/content/images/c.gif)

**Editor **:  maynur    2007-05-17 17:01:55 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

