  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**<< ظىرىمحع يةرمةنكعسعدعن مئهرعنع ظىزةلمةسلعك>> دئضةن مذخبعرلعق تةسراتع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

 ظعستانسعمعز خةؤعرع:

5 كىن داؤام قعلغان ظةث ظاخعرقع بعر نأؤةتلعك ظىرىمحع يةرمةنكعسع تئزلا
ظاخعرلاشتع. بذ بعر قانحة كىندة، هةر نأؤةتلعك ظىرىمحع يةرمةنكعسعضة قاتنعشعص
كئلعؤاتقان نذرغذن كونا، يئثع مئهمانلار ظىرىمحع يةرمةنكعسع خاتعرة صوحتا
ماركعسع، تذنجع كىن كونؤئرتلعرعنع بةس - بةستة سئتعؤالدع، كأصحعلعك ظىرىمحع
يةرمةنكعسعضة ظاظعت مةثضىلىك خاتعرة قالدذرذص قويذشنع ظويلاشتع.

<<ظىرىمحع يةرمةنكعسعدعن مئهرعنع ظىزةلمةسلعك>> دئضةن مذخبعرلعق تةسعراتع

 ظذدا 19 نأؤةت ظىرىمحع يةرمةنكعسعضة قاتناشقان شعنجاث ظوتتذرا ظاسعيا صةن -
تئخنعكا ظذحذرلعرع مةركعزعنعث مذظاؤعن مذدعرع نيئ شذلعث بذ بعر قانحة كىندة
حةتظةللعك مئهمانلارغا هةمراه بولذش بعلةن ظالدعراش بولدع. هةتتا ظىرىمحع
يةرمةنكعسعنعث ظئحعلعش مذراسعمعغا ؤاقعت ظاجرعتالماي قاتنعشالمعغاحقا،
كةسعصداشلعرعدعن باشلعنعش مذراسعمعنعث سىرةتلعرعنع بعر نذسخا كأحىرىؤالدع، ظذ
ظىرىمحع يةرمةنكعسعدعن مئهرعنع ظىزةلمعضةن هالدا مذنداق دئدع: بعز ظوتتذرا
ظاسعيادعن كةلضةن بةزع سودعضةرلةرنع ظذحرعتعص قالغاندا، ظذلار داظعم بعزدعن بذ
يعل ظىرىمحع يةرمةنكعسع يةنة ظأتكىزىلةمدذ، سعلةر بعزنع ظىرىمحع يةرمةنكعسعضة
قاتنعشعشقا تةكلعص قعلامسعلةر دةص سورايدذ، بعز هةيرانلعق بعلةن ظذلارنعث ظىرىمحع
يةرمةنكعسعنع قانداق بعلعدعغانلعقعنع سورعغعنعمعزدا، ظذلار ظىرىمحع يةرمةنكعسع
ظوتتذرا ظاسعيا رايونعدعكع ظةث مذهعم صاظالعيةت بولذص قالدع، بعز ظةلؤةتتة
بعلعمعز، حىنكع ظىرىمحع يةرمةنكعسعنعث نامع حةتظةللةرضة تارالغعلع خئلع يعللار
بولذص قالدع، دةيدذ.

19 يعل ظعلضعرع، نيئ شذلعث ظادةتتعكع بعر رذس تعلع تةرجعمانع ظعدع، ظذ تذنجع
نأؤةتلعك ظىرىمحع يةرمةنكعسعنع ظةسلةص مذنداق دئدع: شذ ؤاقعتتا تةرجعمان ظعنتايعن
قعس ظعدع، ظىرىمحع شةهةرلعك ماشعنعسازلعق، ظئلئكترون ظعدارعسع مئنع تةرجعمان
بولذص بئرعشكة تةكلعص قعلغانعدع، ظةتراصتعكع بعر قانحة يايما ظورنعدا تةرجعمانلعق
قعلعدعغانلار بولمعغاحقا، يايما ظورذنلعرع ظعحعدة تالاشتا قالدعم، ظذلاردعن
نئمعشقا تةرجعمان تةكلعص قعلمعدعثلار دةص سورعسام، ظذلار تاصالمعدذق، دئيعشتع.

ظةمدع بىضىنكع ظىرىمحع يةرمةنكعسع مذلازعمعتعضة سةص سالعدعغان بولساق، يةرمةنكة
مذلازعمعتعنعث قئلعصلعشعص، يىرىشلعشعص كةتكةنلعكعنع هئس قعلعمعز. نيئ شذلعث
تذرذؤاتقان شعنجاث ظوتتذرا ظاسعيا صةن - تئخنعكا ظذحذرلعرع مةركعزع يةرمةنكعنع
تةرجعمة مذلازعمعتع بعلةن داؤاملعق تةمعنلةصلا قالماي، يةنة يةرمةنكعضة قاتناشقان
سودا ظورنع بولذش سىصعتع بعلةن، ظوتتذرا ظاسعيادعكع 5 دألةتنعث مذلازعمةت
ظاصصاراتلعرع بعلةن مذلازعمةت، هةمكارلعق كئلعشعمع ظعمزالاص، كةسعص داظعرعسعنع
زور دةرعجعدة كئثةيتتع. نيئ شذلعث كئلةر يعلقع جذثضو - ظاسعيا - ياؤروصا
كأرضةزمعسعضة نةزةر سالغاندا ظعشةنحع تولذص تاشتع، ظذ مذنداق دئدع: مةن مذلازعمةت
خعزمةتلعرعنعث يةنعمذ ياخشع ظعشلعنعدعغانلعقعغا ظعشعنعمةن، مةركعزعمعزمذ
مذلازعمةت قوشذنلعرع قاتارعغا كعرعشنع خالايدذ، هةر بعر شعنجاثلعق بذنعثغا
ظأزعنعث بعر كعشعلعك هةسسعسعنع قوشذشعنع ظىمعد قعلعدذ، حىنكع بذ بعزنعث ظعشعمعز
تذرسا.

![](/content/images/c.gif)

**Editor **:  xrenay    2010-09-08 10:20:31 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

