  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**ظىرىمحع يةرمةنكعسع بعزضة نعمعلةرنع ظعلعص كةلدع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظأز مذخبعرلعرعمعز غالعص مةمتعمعن، معرظادعل ناسعرنعث "ظىرىمحع يةرمةنكعسع بعزضة
نعمعلةرنع ظعلعص كةلدع"ماؤزذلذق كعرعشتىرمة مذلاهعزعسع

ظىرىمحع تاشقع ظعقتعساد ـ سودا كئثعشعش يةرمةنكعسع بذ يعل 19يعللعق مذساصعسعنع
غةلبلعك تاماملاص بعز بعلةن خوشلاشتع.مةركةزنعث ظورذنلاشتذرذشعغا ظاساسةن، كئلةر
يعلعدعن باشلاص، ظىرىمحع يةرمةنكعسعنعث دةرعجعسع ظأسىص"جذثضو - ظاسعيا - ياؤرذصا
كأرضةزمعسع" دةص ظاتعلعدذ. 19يعلدعن بذيان ظىرىمحع يةرمةنكعسع ظاصتونوم
رايونعمعزغا نذرغذن صذرسةت، ظىمعد ظاتا قعلدع.ظاصتونوم رايونعمعزنع سعرتقا
تونذتذش، دذنياغا يىزلةندىرىش جةهةتتة ظأزعنعث كأؤرىكلىك رولعنع ناهايعتع ياخشع
جارع قعلدذرذص كةلدع.19يعللعق ظىرىمحع يةرمةنكعسدة، دذنيا بويعحة 20 نةححة دألةت
ؤة رايوندعن كةلضةن 25معثدعن ظارتذق هأكىمةت خادعملعرع، كارخانعحعلار ؤة
سودعضةرلةر ظىرىمحع يةرمةنكعسعضة قاتناشتع. ظئلعمعزدعكع 30 نةححة ظألكة، شةهةر،
ظاصتونوم رايون ؤة شياثضاث، ظامعن، تةيؤةن قاتارلعق رايونلارنعث 16معثدعن كأصرةك
كارخانعسع، 500معث ظادعمع ظىرىمحع يةرمةنكعسضة قةدةم تةشرعص قعلدع. ظذلار ظىرىمحع
يةرمةنكعسدعن ظعبارةت بذ " ظالتذن كأزةنةك" ظارقعلعق شعنجاثنع ؤة شعنجاثلعقلارنع
حىشةندع. بذنعث تىرتكعسدة ظذلارنعث ظعحعدعكع نةححة يىزلعضةن كارخانا شعنجاثغا
ماكانلاشتع. ظوخشاشلا ظأتكةن 18 نأؤةتلعك ظىرىمحع يةرمةنكعسدة ظعحكع هةمكارلعق
تىرلعرع بويعحة ظومومعي صىتىشىش سوممعسع 623 معليارد 100 معليون يىةندعن
ظاشعدعغان 10 معث 495 صارحة كئلعشعم ظعمزالاندع. تاشقع ظعقتعساد - سودعسع بويعحة
ظعمزالانغان سودا توختاملارنعث ظومومعي صىتىشىش سوممعسع 36 معليارد 37 معلعيون
دوللارغا يةتتع. بذنعث ظعحعدة تاشقع سودا توختاملعرعنعث ظةمةلعيلعشعش نعسبعتع
%62.86 كة، تاشقع ظعقتعساد - تئخنعكا توختاملعرعنعث ظةمةلعيلعشعش نعسبعتع %38.84
كة يةتتع.

دةسلةصكع يعللاردعكع ظىرىمحع يةرمةنكعسعدة، هةر قايسع ؤعلايةت، ظوبلاست، ناهعية،
شةهةرلةر حعلان، ياثاق، قوغذن قاتارلعق ظاصتونوم رايونعمعزنعث يةرلعك ظالاهعدة
مةهسذلاتلعرعدعن باشقا، يةرمةنكعضة قويعدعغان باشقا نةرسعلةرنع تاصالمعغانعدع.
شذنعث بعلةن بعر ؤاقعتتا، يةرلعك ظالاهعدة مةهسذلاتلار حعضة تاغارلارغا
قاحعلانغان بولذص، ظذ ؤاقعتلاردعكع ظىرىمحع يةرمةنكعسع خذددعي يةكشةنبعلعك
بازارغا ظوخشاص قالغانعدع. ظىرىمحع يةرمةنكعسعنعث داؤاملعق ظأتكىزىلىشعضة
ظةضعشعص، دألةت ظعحع\- سعرتعدعكع بعر قعسعم يئثع مةهسذلات، يئثع تئخنعكعلار
شعنجاثلعقلارنعث نةزةر داظعرعسعنع كعثةيتعص، شعنجاثلعقلارنعث تةصةككىرعدة
ظأزضعرعش صةيدا قعلدع. -1998 يعلدعن كئيعن، ظالاهعدة تعرانسعفورماتور، يئزا
ظعضعلعكعدة سذ تعجةش ظىسكىنعلعرع، شوخلا قعزعل صعضمعنتع قاتارلعق ظاصتونوم
رايونعمعزنعث يةرلعك ساناظةت مةهسذلاتلعرع ظىرىمحع يةرمةنكعسعضة تةدرعجعي قةدةم
باستع. بذنعثدعن باشقا، ظىرىك، حعلان، ياثاققا ظوخشاش يئزا ظعضعلعك
مةهسذلاتلعرعمذ ظأزضعحة شةكعلدة ظوراص قاحعلاندع.

شعنجاث بىضىر ناهعيعلعك "ضأهةر" ظأرىك مةهسذلاتلعرع سودا \- ساناظةت حةكلعك
شعركعتع ظاصتونوم رايونعمعزدعكع تةسعر كىحعضة ظعضة معؤة صعششعقلاص ظعشلةش
كارخانعلعرعنعث بعرع. شعركةتنعث يئتعلعش، روناق تئصعش، هةمدة هازعرقعدةك راؤاج
تئصعشعدا ظىرىمحع يةرمةنكعسع هةققعي تىرىتكعلعك رول ظوينعدع. بذ يعل بذ شعركةتنعث
ظىرىمحع يةرمةنكعسعضة 19قئتعم قاتنعشعشع بولذص، 19يعل جةيرانعدا دةسلةصكع دةسلةص
قاتناشقاندا ظأرىك مةهسذلاتلعرعنعث تىرع ظاران بعر نةححة خعل، يعللعق
ظعشلةصحعقعرعش ظعختعدارع 80 توننلا كئلعدعغان ظادةتتعكع زاؤذتتعن، بىضىنكع كىندة
شعركةتعنعث "خذشاللعق" ماركعلعق يىرىشلىك ظأرىك مةهسذلاتلعرعنعث يعللعق
ظعشلةصحعقعرعش ظعختعدارع 2 معث توننعغا، مةهسذلات تىرع 26 خعلغا يةتكةن شعركةتكة
ظايلاندع.

ظىرىمحع يةرمةنكعسع 19يعل مابةينعدة شعنجاثلعقلارغا نئمعنعث ظعقتعساد ـ سودا
هةمكارلعغع بويعحة كئثعشعش، نئمعنعث يةرمةنكة ظعضعلعكع، نئمعنعث سودعضةر ؤة
مةبلةغ جةلعب قعلعش ؤة يةنة نئمعنعث بوسذغا ظاتلاص سعرتقا يىزلعنعص، مةملعكةت
ظعحع ـ سعرتعدعن شئرعك ظعزدةش ظعكةنلعكعنع ظىضةتتع.19يعلدعن بذيان ظاصتونوم
رايونعمعزدا ظعلضعرع ـ كئيعن بولذص، 100دعن كأصرةك كارخانا، 400 دعن كأصرةك
مةهسذلات مذكاصاتقا ظئرعشتع.تةثرعتاغ ظذنع، جذثجع ماركعلعق شوخلا مةهسذلاتلعرع
قاتارلعق 8 مةهسذلات جوثضونعث داثلعق ماركعسع؛ 115مةهسذلات شعنجاثنعث داثلعق
ماركعسع بولذص باهالاندع. ظالاهعدة تعرانسعفورماتور، "خذالعث"، "ظارمان"،
"مةيحىظعر"، "ظعخلاس"، "ظامعنة"، "معك"كأركةم ظأي جاهازعلعرع قاتارلعق بعر تىركىم
شعنجاثدعكع داثلعق كارخانعلار ظىرىمحع يةرمةنكعسع ظارقعلعق مةملعكةتكة، جىملعدعن
دذنياغا يىزلةندع.

شذنداق ظىرىمحع يةرمةنكعسع 19يعلدعن بذيان، بعزضة نذرغذنلعغان صذرسةت، ظعزدعنش
تةرةققعيات يولع ظئحعص بةردع. كئلةر يعلدعن باشلاص بعزنعث كأز ظالدعمعزدا<<جذثضو
ظاسعيا \- ياؤروصا كأرضةزمعسع>> نامايان بولعدذ. ظعشعنعمعزكع دألةت ؤة ظاصتونوم
رايوننعث يئقعدعن كأثىل بألعشع ؤة غةمخذرلذق قعلعشع بعلةن<<جذثضو ظاسعيا -
ياؤروصا كأرضةزمعسع>> خذددع ظىرىمحع يةرمةنكعسعضة ظوخشاشلا يةنة نذرغذنلغعغان
داثلعق كارخانا، داثلعق ماركعلارنع بارلعققا كةلتىرىص، ظاصتونوم رايونعمعزنعث
هالقعما تةرةققعياتع، ظةبةدعي ظةمعنلعضع ظىحىن تئخعمذ كأص كىح حعقعرعدذ.  

![](/content/images/c.gif)

**Editor **:  maynur    2010-09-06 12:10:20 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

