  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**"ظذلذغ ؤةتةنضة معننةتدارلعق بعلدىرىش" باش تئمعسعدعكع نوتذق سأزلةش مذسابعقعسع مةملعكةت بويعحة تةشكعللعك قانات يايدذرذلدع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

 ظعستانسعمعز خةؤعرع:

 ظعحكعرعدعكع شعنجاث تولذق ظوتتذرا سعنعصلعرع تةسعس قعلعنغانلعقعنعث 10 يعللعقع
هارصعسعدا، ماظارعص معنعستعرلعكعنعث معللعي ماظارعص مةهكعمعسع بعلةن ماظارعص
نازارعتع تةشكعللعضةن "ظذلذغ ؤةتةنضة معننةتدارلعق بعلدىرىش" باش تئمعسعدعكع
نوتذق سأزلةش مذسابعقعسع مةملعكةت بويعحة تةشكعللعك قانات يايدذرذلدع. مذشذ
ظاينعث 20- كىنع حىشتعن كئيعن، ضذاثدذث مذسابعقة رايونعدا قايتا مذسابعقة
ظأتكىزىلدع.

 ضذاثجذ شةهعرع شيئخئ ظوتتذرا مةكتةص زالعدا بعرمذ بوش ظورذن قالمعغان بولذص،
ضذاثدذث ظألكعسعدعكع هةر قايسع شعنجاث تولذق ظوتتذرا سعنعصلعرعدعن كةلضةن 18
ماهعر ظعلضعرع- كئيعن بولذص، سةهنعضة حعقعص نوتذق سأزلةص، ؤةتةنضة بولغان
معننةتدارلعقعنع، ظوقذتقذحع- ظوقذغذحعلار ظوتتذرعسعدعكع مئهرع- مذهةببةت، كأيىنىش
ؤة ظورتاق ظعلضعرعلعشتةك ظأسىص يئتعلعش جةريانعنع بايان قعلعشتع.

 ضذاثجذ شةهعرع ضذاثيا ظوتتذرا مةكتعصعنعث شعنجاث تولذق ظوتتذرا سعنعصع تولذق 1-
يعللعق سعنعص ظوقذغذحعسع خةلعمة مذنداق دئدع: "بذ ظعككع يعلدا  ظوقذتقذحعلعرعمنعث
مئهرع- مذهةببعتعنع حوثقذر هئس قعلعص يةتتعم،  بئيجعث صئداضوضعكا ظذنعؤئرسعتئتعدا
ظوقذشنع ظارزذ قعلعمةن، ظالتايغا قايتعص ماظارعص ظعشلعرعغا تأهصة قوشعمةن."

 3 يئرعم ساظةتتةك مذسابعقة ظارقعلعق، ظوقذغذحعلار ضذرذصصعسعدعن ما رىي، جةؤهةر،
ظوقذتقذحعلار ضذرذصصعسعدعن حئن يىلعث، لعن سىي ظذتذص حعقعص، 11- ظايدا شعنجاثدا
ظأتكىزىلعدعغان مةملعكةتلعك هةل قعلغذح مذسابعقعضة قاتنعشعش سالاهعيعتعضة
ظئرعشتع.

 2000- يعلعدعن باشلاص، ضذاثدذث ظألكعسع شعنجاث تولذق ظوتتذرا سعنعصع كألعمعنع
ظىزلىكسعز كئثةيتعص، سعنعص تةسعس قعلعنغان شةهةرلةرنع ظةينع ؤاقعتتعكع 2 دعن 6 ضة
كأصةيتتع، سعنعص تةسعس قعلعنغان مةكتةصلةرمذ 10 غا يةتتع، نأؤةتتة مةكتةصتة
ظوقذؤاتقان شعنجاث تولذق ظوتتذرا سعنعص ظوقذغذحعلعرع 3 معث 300 دعن ظاشتع. ضذاثجذ
شةهعرع شيئخئ ظوتتذرا مةكتعصعدة شعنجاث تولذق ظوتتذرا سعنعصع تةسعس قعلغان 8
يعلدعن بذيان، ظوقذغذحعلارنعث ظأرلةص ظوقذش نعسبعتع 100 صعرسةنتكة يةتتع. ضذاثجذ
شيئخئ ظوتتذرا مةكتعصعنعث مذدعرع زذ يةنصعث مذنداق دئدع: "ظةسلعدة 10 يعل ظئحعشنع
توختاملاشقان، هازعرقع ظةهؤالدعن قارعغاندا شعنجاث تولذق ظوتتذرا سعنعصعنع
داؤاملعق ظاحعمعز، شعنجاث تولذق ظوتتذرا سعنعصعنع تئخعمذ ياخشع
باشقذرالايدعغانلعقعمعزغا ظعشةنحعمعز كامعل."

![](/content/images/c.gif)

**Editor **:  maynur    2010-10-22 11:18:07 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

