  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**حوثقذر مذهةببةت—جياثسذ ظألكعسعنعث جياثصذ ظوتتذرا مةكتعصع شعنجاث تولذق ظوتتذرا سعنعصعنعث سعنعص مذدعرع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

جياثسذ ظألكعسعنعث جياثصذ ظوتتذرا مةكتعصعدة تةسعس قعلعنغان شعنجاث تذلذق ظوتتذرا
سعنعصع هازعرغعحة  10 يعللعق جاصالعق جةرياننع بئسعص ظأتتع.   يةتتة قارار ظوقذش
صىتتىرضةن 762 شعنجاثلعق ظوقذغذحع ظأزلعرعنعث ظةلا نةتعجعلعرع بعلةن ظالعي
مةكتةصكة قذبذل قعلعندع. ظوقذغذحعلار بعلةن بعرضة ظأتكةن شذ كىنلةر مةثضى
ظعسعمدعن حعقمايدذ، شذنداقلا قةلبعمنع تعترعتعدذ.

2004- يعلع 9- ظايدا، مةملعكةت بويعحة جاماظةت خةؤصسعزلعكع، تةصتعش، سوت
سعستعمعسعدعكع بعرعنحع دةرعجعلعك ظعنقعلاؤعي قةهرعمان بذلذص باهالانغان يولداش
مةمةتجان ياقذصنعث قعزع صةرعدة مةكتعصعمعزضة قذبذل قعلعندع. مةكتةص رةهبةرلعكع
بذنعثغا يىكسةك ظةهمعيةت بئرعص، صةرعدةنع بعزنعث سعنعصقا ظورذنلاشتذرذشنع قارار
قعلغانلعقعنع ظئيتتع.  صةرعدة بعزنعث سعنعصقا يئثع كعرضةن كىنلعرعدة ظذنعث
حعرايعدعن تذلعمذ سذلغذنلذق حعقعص تذراتتع. ظذنعث بعرةر قئتعممذ كىلضعنعنع كأرىص
باقمعغان ظعدذق، سعنعص تةشكعللعضةن كوللعكتعص صاظالعيةتلةردة، ظذ داظعم يالغذز
سىكىت ظعحعدة بعر حةتتة قاراص تذراتتع. مةن صةرعدةنعث دادعسعدعن ظايرعلعص
قالغعنعنع شذ كةمضعحة قذبذل قعلالمايؤاتقانلعقعنع هئس قعلغان ظعدعم. ظذنعث سعنعص
مذدعرع بذلذش سىصعتعم بعلةن، مةن ظالدع بعلةن صةرعدةنع بذ ظازاصتعن قذتذلدذرذشذم،
ظذنعثغا قايتا ظعشةنح ظاتا قعلعشعم كئرةك ظعدع. شذنعث بعلةن مةن صةرعدةنعث
ظارخعصعنع كأرىص حعقتعم. صةرعدةنعث دادعسعنعث هايات حئغعدعكع ماتعرعياللعرع ؤة
ظئرعشكةن هةر دةرعجعلعك مئداللعرع مئنع هةيران قالدذردع. يولداش مةمةتجان ياقذص
ظةدعلعية ساهةسعدعكع ظعدعيعسع مذستةهكةم،  مذنةؤؤةر ظاز سانلعق معللةت كادعرع
ظعدع. ظذ ؤةتةننعث بعرلعكع، معللةتلةر ظعتتعصاقلعقعنع قوغداش سئصعدا قعممةتلعك
هاياتعدعن ظايرعلغذحة ظأز بذرحعنع ناهايعتع ياخشع ظادا قعلغان. مةن كأثلىمدة،
صةرعدة ناؤادا دادعسعنعث مذشذ ظذلذغ ظعشلعرعنع تونذص يةتسة، دادعسعنعث هايات
حئغعدا قعلغان ظعشلعرعنعث نةقةدةر ظةهمعيةتلعك ظعشلار ظعكةنلعكعنع بعلسة،
دادعسعنعث ظعرادعسعضة ؤارعسلعق قعلعص ؤة ظذنع جارع قعلدذرذص، ظازابنع كىحكة
ظايلاندذرذص تعرعشعص ظوقذشع مذمكعن، دةص ظويلعدعم هةم ظوقذش باشلاش بعلةنلا  بعر
قئتعم " ظذلذغ ظاتا" دئضةن تئمعدا  مةخسذس سعنعص يعغعنع ظاحتعم. ساؤاقداشلار
مئنعث صةرعدةنعث دادعسعنعث ظعش \- ظعزلعرع توغرعسعدعكع سأزلعرعمنع ظاثلعغاندعن
كئيعن قاتتعق تةسعرلةندع هةمدة صةرعدةنعث مذشذنداق ظذلذغ دادعسع بولغانلعقعدعن
صةخعرلعنعشعنع ظئيتتع. ظذلار كأزلعرعضة ياش ظئلعص صةرعدةنعث يئنعغا بئرعص بةس\-
بةستة، \- بعزنعث دادعمعز سعزنعث دادعثعز، بعز سعزنعث قئرعندعشعثعز، \- دئيعشتع.
سعنعص يعغعنع ظاياغلاشقاندعن كئيعن، ظادةتتة ضةصمذ قعلمايدعغان صةرعدة
هاياجانلانغان هالدا كأصحعلعككة: "مةن دادامنعث ظعزعنع بئسعص، دادامنع ظىلضة
قعلعمةن، ضةرحة دادام مئنع تاشلاص كةتكةن بولسعمذ، لئكعن دادامنعث ظعرادعسعضة
ؤارعسلعق قعلعص تعرعشعص ظوقذص، خوشال\- خورام ياشاص، دادامغا ظوخشاش ؤةتةنضة
ياراملعق كعشعلةردعن بذلعمةن". ظذنعث سأزع ظاياغلعشع بعلةن سعنعصنعث ظعحعدة
ظالقعش سادالعرع ياثرعدع.

3 يعلدعن بذيان، صةرعدة كأص تعرعشتع. -2008 يعلع -8 ظاينعث -20 كىنع، مئنعث يان
تئلئفذنذم جعرعثلعدع. صةرعدة هاياجانلانغان هالدا:"مذظةللعم مةن جياثشع جذثضو
تئبابعتع ظعنستئتوتعنعث حاقعرعق قةغعزعنع تاصشذرذص ظالدعم، مةن بذ خوش خةؤةرنع
بعرعنحع بذلذص سعزضة يةتكىزىؤاتعمةن"،\- دئدع. تئلئفذننع قويغاندعن كئيعن
خوشاللعقعمدعن كأزلعرعمدعن ياش ظئقعص كةتتع.

![](/content/images/c.gif)

**Editor **:  maynur    2011-01-24 12:12:33 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

