  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**معللعي مةكتةص بعلةن خةنزذ مةكتةصنع قوشذؤئتعش ظارقعلعق، ظةلا نةتعجعلةر يارعتعلدع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظعستانسعمعزنعث <<معللعي- خةنزذ ظارعلاش مةكتةصلةر شانلعق نةتعجعلةرنع ياراتتع>>
دئضةن ماؤزذدعكع تةصسعلع خةؤعرعنعث <<معللعي مةكتةص بعلةن خةنزذ مةكتةصنع
قوشذؤئتعش ظارقعلعق، ظةلا نةتعجعلةر يارعتعلدع.>> دئضةن ظاخعرقع قعسمع

2010- يعللعق ظالعي مةكتةص ظعمتعهانعدا، 23- ظوتتذرا مةكتةص ظاتا- ظانعلار ؤة
جةمظعيةتكة رازع قعلارلعق جاؤاص قايتذردع. قوش تعللعق معللعي سعنعصلاردعكع
ظوقذغذحعلارنعث نذقتعلعق ظالعي مةكتةصلةرضة ظوقذغذحع قوبذل قعلعش نذمذر حئكعضة
يئتعش نعسبعتع %43.57كة، تولذق كذرس مةكتةصلعرعضة ظوقذغذحع قوبذل قعلعش نذمذر
حئكعضة يئتعش نعسبعتع %60.17كة يةتتع. خةنزذ سعنعصلاردعكع ظوقذغذحعلارنعث
نذقتعلعق ظالعي مةكتةصلةرضة ظوقذغذحع قوبذل قعلعش نذمذر حئكعضة يئتعش نعسبعتع
%31.39كة، تولذق كذرس مةكتةصلعرعضة ظوقذغذحع قوبذل قعلعش نذمذر حئكعضة يئتعش
نعسبعتع %70.86كة يةتتع.

بذ سانلار-- معللعي مةكتةص بعلةن خةنزذ مةكتةصنع قوشذؤئتعشنعث مةكتةصنعث
ظوقذتذشعغا تةسعر يةتكىزمةيلا قالماستعن بةلكع ظوقذتذش سةؤعيعسعنع يذقعرع
كأتىرضةنلعكعنع ظعسصاتلاص بئرعدذ. بذنعثغا قارعتا، مةكتةص مذدعرع ؤئي لعشعن
مذنداق دئدع: "ظعككع مةكتةص قوشذؤئتعلضةن دةسلةصكع مةزضعللةردة، بةزعلةر ظوقذغذحع
مةنبةلعرعمعزنعث مذشذ سةؤةصلعك تةسعرضة ظذحرعشعدعن ظةندعشة قعلغانعدع. 6 يعلدعن
بذيان قولغا كةلتىرىلضةن نةتعجعلةر-- معللعي مةكتةص بعلةن خةنزذ مةكتةصنع
قوشذؤئشنعث مةكتةصنعث ظوقذتذشعغا تةسعر يةتكىزمةيلا قالماستعن بةلكع ظوقذتذش
سةؤعيعسعنع يذقعرع كأتىرعدعغانلعقعنع ظعسصاتلاص بةردع."

23- ظوتتذرا مةكتةصنعث نذمذر حئكعضة يئتعش نعسبعتعنعث يعلدعن- يعلغا ظئشعشع
ظارقعلعق، 1- ظاؤغذست صولات- تأمىر شعركعتعدة ظولتذرذشلذق حئن يعث بذ مةكتةصنعث
ظعلضعرلةؤاتقانلعقعنع حوثقذر هعس قعلدع. تولذق ظوتتذرا مةكتةصكة كأحىش
ظعمتعهانعدا، ظذ قعزعنعث ظأيعدعن خئلعلا يعراقتا بولغان بذ مةكتةصتة ظوقذشعنع
تةلةص قعلدع. بعر يعلدعن كأصرةك ؤاقعتتعن بذيان، دةسلةصتة ظذنع حىشةنمعضةن قعزع
"23- ظوتتذرا مةكتةصتة ظوقعغانلعقعمدعن ظأزىمنع ناهايعتع تةلةصلعك دةص بعلعمةن."
دةيدعغان بولدع. حئن يعث قعزعدعن حاقحاق ظارعلاش "دةسلةصتة بارغعلع
ظذنعمعغانعدعثعز. هازعر بولسعمذ، مةكتةص ظالماشتذرايلع، بولامدذ؟" دةص سورعغاندا،
قعزع "بولمايدذ. ظذ يةردعكع ظوقذشذم شذنداق ياخشع تذرسا. هازعر، 23- ظوتتذرا
مةكتةصنع ظأز صةخرعم دةص بعلعمةن. كةلضىسعدة، 23- ظوتتذرا مةكتةصتة شةرةص
كةلتىرعمةن." دةص جاؤاص بةردع.

مةكتةص رةهبةرلعك بةنزعسعنعث يئتةكحعلعكع ظارقعلعق، 23- ظوتتذرا مةكتةص تىرلىك
شةرةصلةرنع قولغا كةلتىردع: 6 يعلدعن بذيان، بذ مةكتةص ظعلضعرع- كئيعن بولذص،
"دألةت دةرعجعلعك يئشعل مةكتةص"، "ظاصتونوم رايون بويعحة ظىلضعلعك تولذق ظوتتذرا
مةكتةص"، "ظاصتونوم رايونلذق ظةخلاق تةربعيعسعدة ظألحةمضة يةتكةن مةكتةص"
قاتارلعق 60 نةححة تىرلىك شةرةصلعك نامغا ظئرعشتع. هازعر، 23- ظوتتذرا مةكتةصتعكع
ظوقذتقذحعلار معللعي مةكتةص بعلةن خةنزذ مةكتةصنع قوشذؤئشنعث مةكتةصنعث
ظوقذتذشعغا، معللعي مةكتةص بعلةن خةنزذ مةكتةصنع قوشذؤئتعش جةريانعدا، تولذص-
تاشقان قعزغعنلعق ظارقعلعق، سوتسعيالعزعم ظعشلعرع ظىحىن لاياقةتلعك ظعزباسارلارنع
تةربعيعلةص بئرعشكة تعرعشماقتا.

![](/content/images/c.gif)

**Editor **:  maynur    2010-11-09 16:46:06 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

