  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

خذانعث ضذرذهع- ظاقحع ناهعيعسع توشقان دةرياسع بةدةل سذ ظئلئكتر ظعستانسعسعنعث
تىرلىك قذرذلذشلعرع مذددةتتعن بذرذن صىتىص، تورلاشتذرذلذص توك تارقعتعشع
مألحةرلةندع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانعسع خةؤةرلةر تورع خةؤعرع:

ظأز مذخبعرعمعز خةؤعرع:

بذلتذر 5- ظايدا ظعش باشلانغان خذانعث ضذرذهع __ ظاقحع ناهعيعسع توشقان دةرياسع
بةدةل سذ ظئلئكتر ظعستانسعسعنعث تىرلىك قذرذلذشلعرع نأؤةتتة ظوثذشلذق بولعؤاتعدذ.
قذرذلذشنعث مذددةتتعن بذرذن صىتىص، تورلاشتذرذلذص توك تارقعتعشع مألحةرلةندع.

 مذخبعر بةدةل 1- دةرعجعلعك ظئلئكتر ظعستانسعسعنعث ضئنئراتذر ظأيع قذرذلذش
ظورنعدا، ظعشحعلارنعث حوث تعصتعكع ماشعنعدا بعتون قذيعؤاتقانلعقعنع كأردع.
ضئنئراتذر ظأيعنعث ظورنع يةر يىزعدعن تةخمعنةن 100 معتعر حوثقذرلذقتا بذلذص،
صىتكىل قذرذلذش ظورنع ظعككع صذتبول مةيدانعدعنمذ حوث هةم هةيؤةتلعك ظعدع.

بةدةل سذ ظئلئكتر ظعستانسعسع قذرذلذشعغا جذثضو خذانعث ضذرذهع 2 معليارد 100
معليون يىةن مةبلةغ سالغان بذلذص، بذ، خذانعث ضذرذهنعث ظاقحع ناهعيعسعضة ساهةلةر
بويعحة ياردةم بةرضةن نامراتلارنع يألةش تىرع هعسابلعنعدذ. خذانعث ضذرذهعنعث
ظاصتونوم رايونعمعزغا ياردةم بئرعش ظىحىن كةلضةن كادعرع، قعزعلسذ قعرغعز ظاصتونوم
ظوبلاستلعق صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، قعزعلسذ قعرغعز ظاصتونوم
ظوبلاستعنعث مذظاؤعن باشلعقع ليذ شياؤثدذث مذخبعرغا مذنداق دئدع:" نأؤةتتة
ظئلئكتر ظعستانسعسعغا 500 معليون يىةندعن كأصرةك مةبلةغ سئلعنعص هةر قايسع
ظاساسعي ضةؤدة قذرذلذشلاردا ظومذميىزلىك ظعش باشلاندع. 1-، 2-  دةرعجعلعك
ضئنئراتذر ظأيعنعث ظورنعمذ  قعزعلعشقا باشلعدع. 28 كعلومئتعر سذ باشلاش ظأستعثع
صىتىنلةي قعزعص بولعندع. بعزنعث صعلاندعكع ظعش ؤاقتعمعز 30 ظاي ظعدع. هازعرقع
قذرذلذش سىرظعتعدعن قارعغاندا، قذرذلذشنع مذددةتتعن بذرذن ظاياغلاشتذرذص
بولذشعمعز مذمكعن. ظةضةر كئلةر يعلع 3- ظايدا تذنجع ضئنئراتذرلار ضذرذصصعسع ظعشقا
كعرعشتىرىلىص توك تارقعتعلسا، سذ ظئلئكتر قذرذلذش ؤاقتع جةهةتتة رعكورعت
يارعتعلعدذ. بذ تىر ظةث ظاساسلعقع ظاقحع ناهعيعسعنعث ظعقتعسادعي تةرةققعياتعغا
تىرتكة بذلذص، قان يةتكىزىش تئصعدعكع نامراتلعقنع يألةشتعن قان ظعشلةش تعصعدعكع
نامراتلارنع يألةشكة يىزلعنعدذ."

خذانعث  توشقان دةرياسع بةدةل سذ - ظئلئكتر ظعستانسعسعنعث ضئنئراتذرلار ظومذمعي
سعغعمحانلعقع 248 معث كعلوؤات كئلعدذ. يعللعق توك تارقعتعش معقدارع 800 معليون
كعلوؤات ساظةت بذلذص، مةزكذر قذرذلذش صىتكةندعن كئيعن ظاقحع ناهعيعسعنع صاكعزة،
يئتةرلعك ظئلئكتر ظئنئرضعية بعلةن تةمعنلةصلا قالماستعن، يةنة جةنذبعي شعنجاثنعث
ظئلئكتر تورع ظئلئكتر كىحع جعددعي بذلذش ؤةزعيعتعنع صةسةيتعدذ. بذنعثدعن باشقا ،
هةر يعلع ظاقحع ناهعيسعضة 40 معليون يىةندعن كأصرةك باج صذلع تاصشذرعلعدذ.

ظاقحع ناهعيعسعنعث هاكعمع زامان ساقعن مذنداق دئدع:" بةدةل سذ - ظئلئكتر
ظعستانسعسع ظاقحع ناهعيعسعنعث دةريا سذيعدعن صايدعلعنالماي نامرات ظأتةشتةك
تارعخعغا خاتعمة بئرعص، بايلعق ظةؤزةللعكعنع ظعقتعسادعي ظىستىنلىككة
ظايلاندذرذشنع هةقعقعي ظعشقا ظاشذرعدذ. ظعلضعرع ناهعيعمعزدة توك يئتعشمةسلعك
ظةهؤالع ظعنتايعن ظئغعر ظعدع، هةر يعلع توكقا حةك قذيذلذص، بعزنعث
تةرةققعياتعمعزنع حةكلةص قذيعؤاتقان ظعدع، خذانعث ضذرذهعنعث سذ بايلعقعغا مةبلةغ
سئلعشع بعلةن، ظذل- مذظةسسةسة ياخشعلعنعص، بعزنعث كان بايلعقعمعز جىملعدعن باشقا
ظةؤزةل بايلعقلعرعمعزمذ تئخعمذ تئز ، تئخعمذ كأص قعزعلعدذ".

تةرجعمان:ظامعنة نذرظةخمةت.                     كأرضىحع:ظالعية زاكعر



![](/content/images/c.gif)

**Editor **:  maynur    2010-03-30 18:53:13 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

