  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**ظىرىمحع يةرمةنكعسع شعنجاثنع دذنياغا يىزلةندىردع ؤة تذنذتتع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

"يئثعباشتعن قةدةم بئسعش" دئضةن ماؤزذدعكع بعر يىرىش ماقالعنعث "ظىرىمحع
يةرمةنكعسع شعنجاثنع دذنياغا يىزلةندىردع ؤة تذنذتتع." دئضةن 1- قعسمع

بذ يعللعق ظىرىمحع يةرمةنكعسعدة، ظاصتونوم رايوننعث مذظاؤعن رةظعسع، ظىرىمحع
يةرمةنكعسع تةشكعلعي كومعتئتعنعث داظعمعي مذظاؤعن مذدعرع خذ ؤئينعث هةممعدعن بةك
ظةصسذسلانغعنع-- كأرضةزمة مةركعزعدعكع زال- مةيدانلارنعث بةك كعحعكلعكع، ظاصتونوم
رايونعمعز ظعحع- سعرتعدعكع سودعضةرلةرنعث ظعهتعياجعنع قاندذرالمعغانلعقع بولدع.
ظذ مذنداق دئدع: "بعزنعث كأرضةزمة زالعمعز بةك كعحعك بولذص، قاتنعشعشنع تةلةص
قعلغذحعلار بةك كأص بولدع. هةممةيلةننعث تةلعصعنع قاندذرذشقا ظامال
بولمعغانلعقتعن، بةزعلةرنع رةت قعلعشقا مةجبذر بولدذق. ظذلارنعث كئلةر يعلع يةنة
كئلعشعنع ظىمعد قعلعمعز."

ظالدعنقع 18 نأؤةتلعك ظىرىمحع يةرمةنكعسعنعث مذؤةصصةقعيةتلعك ظأتكىزىلىشعدعن
كئيعن، بذ يعللعق ظىرىمحع يةرمةنكعسعدة، ظاصتونوم رايونعمعز سعرتع ؤة
حةتظةللةردعكع سودعضةرلةرنعث يايما ظورنعدا يةنة رئكورت يارعتعلدع. ظىرىمحع
يةرمةنكعسعنعث ظاصتونوم رايونعمعز ظعحع- سعرتع هةتتاكع دألةت ظعحع- سعرتعدعكع
ماركا ظةؤزةللعكع ضةؤدعلعنعشكة باشلعدع.

جئجياث ظألكعسع-- دذنيا بويعحة 5 خعل معتال ظعشلةصحعقعرعشتعكع مذهعم بازا بولذص،
دذنيا بازعرعنعث %40لعك نعسبعتعنع ظعضعلةيدذ. 5 خعل معتال ظعمصورت- ظئكعسصورت
سودعسع بعلةن شذغذللعنعدعغان جئجياث جياشةن بعرلةشمة ظعمصورت- ظئكعسصورت سودا
شعركعتعنعث ؤةكعلع شئن يىفئثنعث ظىرىمحع يةرمةنكعسعضة تذنجع قئتعم قاتنعشعشع
بولذص، ظذ مذنداق دئدع: "ظةسلعدعكع بازارنع ظعضعلةش نعسبعتعنع يذقعرع كأتىرىش تةس
بولذص كةتتع. بذنداق بولغاندا، يئثعدعن ضىللعنعؤاتقان بازارنع ظئحعشقا توغرا
كئلعدذ. يئقعنقع يعللاردعن بذيان، ظوتتذرا ظاسعيا ؤة غةربعي ظاسعيا رايونعنعث
ظعقتعسادعي تةرةققعياتع خئلع ياخشع بولذص، ظعقتعسادعي قذرذلذشنعث قاتتعق دعتال
ظعهتعياجع زور بولعؤاتعدذ. ظذلار ظاساسلعقع ظعمصورت قعلعشقا تايعنعدذ. شعنجاث
ظوتتذرا ظاسعيا ؤة ياؤرذصانع تذتاشتذرذص تذرعدعغان كأؤرىك بئشع قورغعنع بولذش
سىصعتع بعلةن، ظىرىمحع يةرمةنكعسعنعث بعزضة ظئكعسصورت يولع ظئحعص
بئرةلةيدعغانلعقعغا ظعشعنعمعز."

بذ نأؤةتلعك ظىرىمحع يةرمةنكعسعدة، ظعران تةرةص كأرضةزمة ظورنعدعن 20نع
سئتعؤئلعص، زور كألةم هاسعل قعلدع. بذ قئتعم ظذلار يعنعك ساناظةت، يئمةكلعكنع
ظاساس قعلغان بعر قاتار مةهسذلاتلارنع يةرمةنكعضة قاتناشتذردع. ظعران صةنكئ
تئخنعكا شعركعتع زاراثزا يىرىشلىك مةهسذلاتلعرعنع ظعشلةصحعقعرعش ؤة سئتعش بعلةن
شذغذللعنعدعغان دألةت هالقعغان كارخانا بولذص، شعركةت ؤةكعلع يذرعية مذنداق دئدع:
"جذثضونعث هازعرقع تةرةققعياتع ناهايعتع تئز بولذص، زور بازار بوشلذقعغا ظعضة. بذ
يةردة زور تةرةققعيات بوشلذقع بار. شذثلاشقا، ظعراندعكع ظةث ياخشع نةرسعلةرنع بذ
يةرضة ظئلعص كةلدذق."

شذنعث بعلةن بعر ؤاقعتتا، بذ نأؤةتلعك ظىرىمحع يةرمةنكعسعدة، شاثخةي هةمكارلعق
تةشكعلاتعغا ظةزا هةر قايسع ظةللةر تذنجع قئتعم دألةت ظوبرازع بعلةن يةرمةنكعضة
كوللعكتعص قاتنعشعص، ظىرىمحع يةرمةنكعسعدة سودعضةر حاقعرعص، مةبلةغ كعرضىزىش
خعزمعتعنع ظعشلعدع. شاثخةي هةمكارلعق تةشكعلاتع سودا كىنع صاظالعيعتع خعزمعتع
باشقارمعسعنعث باشلعقع ليذ كاث مذنداق دئدع: "بذ دألةتلةرنعث هةممعسع شعنجاث
بعلةن هةمكارلعشعشنع خالايدذ. حىنكع، شعنجاث جذغراصعيعلعك ظةؤزةللعككة ظعضة
بولذصلا قالماي، مةدةنعيةت ؤة ظأرص- ظادةتلعرع ظوخشعشعص كةتكةنلعكتعن، نذرغذن
صايدعلعق شاراظعتلارغا ظعضة. شعنجاثدعكع كارخانعلارنعث تةدرعجعي تةرةققعي قعلعشع
ؤة زورعيعشعغا ظةضعشعص، ظذلارنعث سعرتقا يىزلعنعشع، شاثخةي هةمكارلعق تةشكعلاتعغا
ظةزا هةر قايسع ظةللةرضة بئرعشع تذرغانلا ضةص. هازعر، ظأز- ظارا مةبلةغ سئلعش--
جذش ظذرذص راؤاجلانماقتا."

![](/content/images/c.gif)

**Editor **:  maynur    2010-09-02 11:27:09 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

