  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**شعنجاث خةلق رادعظو ظعستانسعسع ظذيغذرحة "كةسعص ظعستعلع قعزعق لعنعيعسع" صروضراممعسعنع ظاثلعتعش باشلعنعش مذراسعمع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

ظاصتونوم رايونلذق رادعظو - كعنو - تئلئؤعزعية ظعدارعسعنعث باشلعقع مذختةر مةخسذت

  هأرمةتلعك رةظعس نذر بةكرع، هةر قايسع رةهبةرلةر، يولداشلار، كأصحعلعك ياخشعمذ
سعللةر!

زور ظىمعدكة تولغان 2011 -يعلعنعث تذنجع كىنعدة بعز شعنجاثنعث رادعظو ظعشلعرع
تةرةققعيات تارعخعدعكع يةنة زور ظعشنع كىتىؤالدذق. شعنجاث خةلق رادعظو
ظعستانسعسعنعث ظذيغذرحة "كةسعص ظعستعلع قعزعق لعنعيعسع" صروضراممعسع بىضىندعن
باشلاص رةسمعي ظاثلعتعلعدذ.

"كةسعص ظعستعلع قعزعق لعنعيعسع"صروضراممعسع ظالاقة، مذلازعمةت، نازارةتحعلعك بعر
ضةؤدة قعلعنغان رادعظو صروضراممعسع. ظاصتونوم رايون رةهبةرلعرعنعث كأثىل بألىشع،
قوللعشع هةمدة ظاصتونوم رايونلذق خةلق هأكذمعتع ظعستعل تىزعتعش ظعشخانعسع،
مةمذرعي تةصتعش نازارعتعنعث يئتةكحعلعك قعلعشع، ياردةم بئرعشع نةتعجعسعدة، شعنجاث
خةلق رادعظو ظعستانسعسعنعث خةنزذحة "كةسعص ظعستعلع قعزعق لعنعيعسع" صروضراممعسع
2004 - يعلعنعث بئشعدا ظاثلعتعلغاندعن بذيان، رادعظونعث ظةؤزةللعكعضة تايعنعص،
هأكىمةت خعزمعتعنعث مذهعم نوقتعلعرع بعلةن ظامما كأثىل بألعدعغان قعزعق نوقتا،
قعيعن نوقتا مةسعلعلعرعنع زعح باغلاص، بعؤاستة ظاثلعتعش شةكلعدة، ظاممعنعث
سورعغان ضذمانعي مةسعلعلةرضة جاؤاب بةردع، ظةزر - شعكايعتعنع قوبذل قعلعص،
مةسعلعلةرنع هةل قعلدع، هأكىمةت تارماقلعرعنعث رةهبةرلعرعنع صروضراممعغا
قاتناشتذرذص، ظاممعنعث قةلب ساداسعنع ظاثلعدع، ظاممعنع هأكىمةت ظعستعلع، كةسعص
ظعستعلع قذرذلذشعغا بعؤاستة قاتناشتذرذص، هأكىمةت بعلةن جةمظعيةت، كادعرلار بعلةن
ظامما ظوتتذرعسعدا ظالاقعحعلعك ؤة تىرتكعلعك رول ظوينعدع، صارتعية، هأكىمةت بعلةن
ظامما ظوتتذرعسعدا كأؤرىك ؤة تىضىن بولذص، شعنجاثنعث ظعناقلعقع، مذقعملعقع ؤة
تةرةققعياتعنع ظعلضعرع سىرىشتة صاظال رول ظوينعدع.

 شعنجاث خةلق رادعظو ظعستانسعسعنعث "كةسعص ظعستعلع قعزعق لعنعيعسع" صروضراممعسع
خةنزذ رادعظو ظاثلعغذحعلار ظارعسعدا كةث كألةمدة ياخشع باهاغا ظئرعشعصلا قالماي،
ظاز سانلعق معللةت رادعظو ظاثلعغذحعلعرع ظارعسعدعمذ كىحلىك ظعنكاس قوزغعدع.
نذرغذن رادعظو ظاثلعغذحع ؤة جايلار، تارماقلارنعث هةر دةرعجعلعك رةهبةرلعرع خةت
ظةؤةتعص، تئلئفون بئرعص، شعنجاث خةلق رادعظو ظعستانسعسعدعن ظذيغذر تعلعدعكع
صروضراممعلاردا مذشذنداق صروضراممعنع تةسعس قعلعص، جاماظةت صعكرع نازارةتحعلعكعنع
تئخعمذ ياخشع قانات يايدذرذص، ظاممعنعث ضذمانعي مةسعلعلعرعضة جاؤاب بئرعص،
دةردعضة دةرمان بولذشنع تةلةص قعلعشتع. ظذيغذر رادعظو ظاثلعغذحعلارنعث
ظئهتعياجعنع قاندذرذش ظىحىن، بذ يعلنعث بئشعدا ظاصتونوم رايونلذق خةلق هأكىمعتع
ظعستعل تىزعتعش ظعشخانعسع بعلةن شعنجاث خةلق رادعظو ظعستانسعسع ظذيغذرحة "كةسعص
ظعستعلع قعزعق لعنعيعسع" صروضراممعسعنع تةسعس قعلعش تةييارلعقعنع باشلعؤةتتع، بعر
يعل تعرعشعش ظارقعلعق، هةر دةرعجعلعك رةهبةرلةر ؤة ظالاقعدار تارماقلارنعث زور
كىح بعلةن قوللعشع نةتعجعسعدة، ظذيغذرحة "كةسعص ظعستعلع قعزعق
لعنعيعسع"صروضراممعسع بىضىندعن باشلاص رةسمعي ظاثلعتعلعدعغان بولدع.

ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتع رةهبةرلعرع "كةسعص ظعستعلع قعزعق
لعنعيعسع" صروضراممعسع خعزمعتعضة يىكسةك ظةهمعيةت بئرعص كئلعؤاتعدذ، ظاصتونوم
رايونلذق صارتكومنعث مذظاؤعن شذجعسع، ظاصتونوم رايوننعث رةظعسع نذر بةكرعمذ
ظذيغذرحة "كةسعص ظعستعلع قعزعق لعنعيعسع"صروضراممعسعغا تةييارلعق كأرىش ظةهؤالعنع
سوراص تذردع، بىضىن يةنة ظأزع شةخسةن صروضراممعنع ظاثلعتعشنع باشلاش مذراسعمعغا
قاتناشتع هةمدة سأز قعلعدذ، بذ ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتعنعث
ظذيغذرحة "كةسعص ظعستعلع قعزعق لعنعيعسع"صروضراممعسعنع ظاثلعتعشقا كأثىل
بألضةنلعكع ؤة قوللعغانلعقعنع تولذق نامايةن قعلدع.

 بذ صروضرامما "ظةلرايعغا قولاق سئلعش، هأكىمةت ظعستعلع، كةسعص ظعستعلعنع نازارةت
قعلعش، ظعناق جةمظعيةت بةرصا قعلعش، ظالاقة كأؤرىكع ظورنعتعش"نع باش مةقسةت
قعلعص، ظعنتعزام جةهةتتعن نازارةت قعلعش، ظامما نازارةت قعلعش، ظاخبارات جاماظةت
صعكرع نازارةت قعلعش"رولعنع تولذق جارع قعلدذرذص، هأكىمةت تارماقلعرع بعلةن
كةسصعي ساهةلةرنع خعزمةت ظعستعلعنع ياخشعلاص، تعرعشحان، صاكلعق بولذص، ياخشع
ظوبراز تعكلةص، صارتعية بعلةن ظامما، كادعرلار بعلةن ظامما مذناسعؤعتعنع
يئقعنلاشتذرذشقا دةؤةت قعلعص، ظعناق شعنجاث قذرذشقا يئثع تأهصة قوشعدذ.

![](/content/images/c.gif)

**Editor **:  maynur    2011-01-01 11:41:39 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

