  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

جياثشع ظألكعلعك صارتكومنعث شذجعسع، ظألكعلعك خةلق قذرذلتعيع داظعمعي كومعتئتعنعث
مذدعرع سذ روث ظاقتذ ناهعيعسعنعث تةرةققعيات سىصعتعنع ظألكعمعزدعكع ناهعيعلةرنعث
بعرعنحع دةرعجعلعك تةرةققعيات سىصعتعضة يةتكىزعمعز.دعدع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

جياثشع ظألكعلعك صارتكومنعث شذجعسع، ظألكعلعك خةلق قذرذلتعيع داظعمعي كومعتئتعنعث
مذدعرع سذ روث مذشذ ظاينعث 10-كىنعدعن 12-كىنعضعحة جياثشع ظألكعسعنعث شعنجاثغا
ياردةم بعرعش ؤةكعللةر ظأمعكعنع باشلاص شعنجاثغا كعلعص خعزمةتلةرنع كأزدعن
كةحىردع. مذشذ مذناسعؤةت بعلةن مذخبعرعمعز جياثشع ظألكعسعنعث مذظاؤعن باشلعقع سذن
ضاثنع مةخسذس زعيارةت قعلدع.

مذخبعر مذظاؤعن ظألكة باشلعقع سذن ضاثدعن جياثشع ظألكعسعنعث يئثع بعر نأؤةتلعك
شعنجاثغا ياردةم بعرعش لايعهةسعنعث تةسةؤؤذرع ؤة ظورذنلاشتذرذش ظةهؤالعنع
سورعغاندا، ظذ مذنداق دئدع: مةركةزنعث ظورذنلاشتذرذشع بويعحة بعزنعث شعنجاثغا
ياردةم بعرعش ؤاقتعمعز 10 يعل بولذص، ظالدعنقع قاراردا 5 يعل ؤة كعيعنكع قاراردا
5 يعل بولعدذ. ظالدعنقع قاراردعكع 5 يعلدا بعز بذ يعلدعن ظيتعبارةن ظاساس تعكلةش
خعزمعتعنع ظعشلةيمعز. 2010-يعلدعن 2015-يعلغعحة بعز 1 معليارد يىةن مةبلةغ سئلعص،
5 يعللعق ؤةزعصعنع 3 يعلدا تاماملعماقحع، شذثا بذ يعل بعز 100 معليون يىةن، كئلةر
يعلع 400 معليون يىةن مةبلةغ ظورذنلاشتذرعمعز، كأص قعسعم تىرلةر بعكعتعلعص بولدع.
بعز ظعقتعسادعي جةهةتتة شعنجاثغا ياردةم بةرضةندعن سعرت، يةنة ظعختعساسلعقلار،
كادعرلار ؤة ماظارعص جةهةتتعنمذ شعنجاثغا ياردةم بعرعمعز. بذ يعل بعزنعث
ظعجتعساسلعقلار جةهةتتة شعنجاثغا ياردةم بعرعشتة مذنداق بعر صعرعنسعصعمعز بار، ظذ
بولسعمذ ظاقتذ ناهعيعسع قانداق ظعختعساسلعقلار، قانحعلعك ظعختعساسلعقلارغا مذهتاج
بولسا ؤة قانداق حاغدا مذهتاج بولسا بعز ظاقتذ ناهعيعسعنعث تةلعصعنع قاندذرعمعز.

مذخبعر سذن ضاثدعن 10 يعل شعنجاثغا ياردةم بعرعش جةريانعدا سعلةر قانداق نعشانغا
يةتمةكحع دةص سورعغاندا، سذنضاث مذنداق دئدع: جياثشع ظألكعسعدة 99 ناهعية، شةهةر،
رايون بار، بعز ظاقتذ ناهعيعسعنع 100\- ناهعية، بازار دةص بعلعص، بعزنعث
تةرةققعيات ظومذمع صعلانعمعزغا كعرضىزعمعز، 2015-يعلغا بارغاندا، ظاقتذ
ناهعيعسعنعث تةرةققعيات سىصعتعنع ظألكعمعزدعكع ناهعيعلةرنعث بعرعنحع دةرعجعلعك
تةرةققعيات سىصعتعضة يةتكىزعمعز. يةنع ظاقتذ ناهعيعسعنعث ظعقتعسادعي تةرةققعياتع،
ظاممعنعث تذرمذشع، شةهةر- يئزعلارنعث قعياصعتعنع هازعر بار بولغان ظاساستا 3
قاتلايمعز. كعيعنكع 5 يعلدا، بعز مةركةزنعث تةلعصع بويعحة يانعمذ ظعنحعكة هعسابات
قعلعص، كعيعنكع 5 يعلدعكع مةبلةغنع  ظالدعنقع 5 يعلدعكع مةبلةغتعن زور دةرعجعدة
كأصةيتعمعز، بعز 10 يعل تعرعشحانلعق كأرسعتعش ظارقعلعق، ظاقتذ ناهعيعسعنع صىتىن
مةملعكةت بعلةن ماس قةدةمدة هاللعق سةؤعيعضة يةتكىزعمعز.

تةرجعمان:مامذت  

![](/content/images/c.gif)

**Editor **:  maynur    2010-04-14 17:01:55 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

