  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ظذيغذرحة "كةسص ظعستئلع قعزعق لئنعيسع" صروضراممعسعنع يولغا قويذش جةريانعدا بعز
دةؤر بعلةن تةث ظعلضعرلةص، ظىزلىكسعز يئثعلعق يارعتعص، ظعلمعي تةرةققعي قعلعص،
"كةسص ظعستئلع قعزعق لئنعيعسع" صروضراممعسعنعث ساغلام باشقذرذلعشعغا كاصالةتلعك
قعلعمعز. بعؤاستة ظاثلعتعش ؤاقتعدا، ظاصتونوم رايونعمعزنعث هةر قايسع جايلعرعدعكع
ظاثلعغذحعلعرعمعز بعؤاستة تئلئفون ظذرذص صروضراممعغا قاتنعشعش، ياكع قعسقا ظذحذر
يوللاش شةكلعدة صروضراممعمعزغا قاتناشسا بولعدذ.

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)



2004 - يعلع 1 - ظاينعث 1 - كىنع ظاصتونوم رايونلذق ظعستئل تىزىتىش ظعشخانعسع،
شعنجاث خةلق رادعظو ظعستانسعسع بعرلعكتة هةمكارلعشعص خةنزذ تعلعدا "كةسص ظعستئلع
قعزعق لئنعيعسع" بعؤاستة ظاثلعتعش صروضراممعسعنع يولغا قويدع. "كةسص ظعستئلع
قعزعق لئنعيعسع" صروضراممعسع نوقتعلعق هالدا جاماظةت صعكعرع ؤة ظاممعنعث
نازارةتحعلعكع بعلةن مةمذرعي جةهةتتعكع نازارةتحعلعكنع بعرضةؤدعلةشتىرىص، كةث
داظعرعدة ظاثلعتعش، تئز سىرظةتتة ظذحذر يةتكىزىش، ظأزظارا صعكعر ظالماشتذرذش
كىحلىك بولذش قاتارلعق رادعيونعث كأرىنةرلعك ظالاهعدعلعكعنع تولذق جارع قعلدذرذص،
ظامما بعلةن صارتعية،هأكىمةت ظوتتذرعسعدا حىشىنىش هاسعل قعلعش ؤة ظالاقة
باغلاشتعكع كأؤرىكلىك رولعدعن ظىنىملىك صايدعلعنعص، هةر دةرعجعلعك صارتكوم،
هأكىمةت ؤة جةمظعيةتتعكع هةر ساهةنعث بعردةك ياخشع باهاسعغا ظئرعشتع. بىضىنكع
كىندة خةنزذ تعلعدعكع "كةسص ظعستئلع قعزعق لئنعيعسع" صروضراممعسع ظاصتونوم
رايونعمعزدعكع هةر معللةت ظاممعسعنعث ظالقعشعغا سازةؤةر بولغان كوزعر صروضراممعغا
ظايلاندع. صروضرامما يولغا قويذلغان 7 يعلدعن بذيان،  خةنزذ تعلعدعكع "كةسص
ظعستئلع قعزعق لئنعيعسع" صروضراممعسع قوبذل قعلغان قعزعق لئنعيعلعك تئلئفون ؤة
قعسقا ظذحذر ظعنكاسع 160 معثدعن، ظاممعنعث مةسعلعلعرعضة جاؤاب قايتذرذش نعسبعتع
%90 تعن ظاشتع. ظاممعنعث ظعنكاسع كىحلىك بولغان ماظارعصقا مذناسعؤةتلعك
قالايمعقان هةق ظئلعش ظةهؤالع، ظعجتعماظعي كاصالةتكة مذناسعؤةتلعك مةسعلعلةر،
دئهقان ظعشلةمحعلةرنعث ظعش هةققعنع كةينعضة سىرىش، دوختذرخانا بعلةن كئسةللةر
ظوتتذرعسعدعكع تالاش _ تارتعش مةسعلعلعرع ؤة  قانذن ظعجرا قعلعشنعث ظادعل
بولماسلعقع قاتارلعق  سةؤةبلةردعن كئلعص حعققان تىرلىك مةسعلعلةرنع ظالاقعدار
كومعتئت، نازارةت ظعدارعلةرنعث مةسظذللعرع ؤاقتعدا ظةستايعدعللعق بعلةن تةكشىرىص
بعر تةرةص قعلعص، ظاثلعغذحعلار ظعنكاس قعلغان مةسعلعلةر قعسقا ؤاقعتتا مذؤاصعق
هةل قعلعندع. خةنزذ تعلعدعكع "كةسص ظعستئلع قعزعق لئنيعسع" صروضراممعسع ظاثلعتعش
باشلعغاندعن بذيان ظئنعقلعغان تىرلىك نامدعكع قالايمعقان ظئلعنغان هةق ؤة
صذقرالارنعث قولعغا قايتذرذلغان ظعقتعسادعي زعيان جةمظعي 40 نةححة معليون يىةنضة
يةتتع.

ظعنتعرئنعت تورعنعث تةرةققعي قعلعشع ؤة ظعنتئرنعت تورعدعن صايدعلعنعغانلارنعث
كذنسايعن ظئشعص بئرعؤاتقانلعقعنع كأزدة تذتذص، 2009 - يعلع يعل بئشعدا، شعنجاث
خةلعق رادعظو ظعستانسعسع زور مةبلةغ ظاجرعتعص، "كةسص ظعستئلع قعزعق لئنعيعسع"
صروضراممعسعنعث تور كأرىنمة حاستوتعسع ؤة "كةسص ظعستئلع قعزعق لئنعيعسع تور بئتع"
نع قذرذص حعقعص، ظةنظةنعؤع ظاثلعتعش بعلةن يئثع خعلدعكع كأرىنمة حاستوتعلعق
ظاثلعتعشنع ظىنىملىك بعرلةشتىرىص، هةر دةرعجعلعك صارتكوم، هأكىمةت ؤة صذقرالار
ظوتتذرعسعدا  تئخعمذ قولايلعق تئخعمذ تئز بولغان ظالاقة سةهنعسع هازعرلعدع. 2010
- يعلع 7 - ظاينعث 30 _ كىنع، شعنجاث خةلق رادعظو ظعستانسعسعنعث خةنزذ تعلعدعكع
"كةسص ظعستئلع قعزعق لئنعيعسع صروضراممعسعنعث تور كأرىنمة حاستوتعسع" بعلةن "كةسص
ظعستئلع قعزعق لئنيعسع تورع " ظعشلعتعلعشكة كعرعشتع، يئثعدعن ظئحعلغان "كةسص
ظعستئلع قعزعق لئنعيسع تور بئكعتع" ضة نأؤةتتة، "ظةهؤال ظعكاس قعلعمةن"، "كةسص
ظعستئلعنع ظعز قوغلاص تةكشىرىش"، "ظعنكاسقا جاؤاب قايتذرذش"، "تعصعك مةسعلعلةر"،
"كةسص ظعستئلعنع ظاشكارعلاش سةهنعسع" قاتارلعق سةهعصعلةر تةسعس قعلعندع.

ظاصتونوم رايونلذق ظعنتعزام تةكشىرىش كومعتئتع مةمذرعي تةصتعش نازارعتع، ظاصتونوم
رايونلذق خةلق هأكىمعتع ظعستئل تىزىتىش ظعشخانعسعنعث زور كىح بعلةن قوللعشع بعلةن
كةسص ظعستئلع قعزعق لئنعيعسع تورعغا ظعنكاس قعلعنغان مةسعلعلةرنع مذناسعؤةتلعك
ظورذنلارنعث بئجعرعشعضة يوللاص بئرعش سعستئمعسع" سةصلةندع، بذ سئستعما "كةسعص
ظعستئلع قعزعق لئنعيعسع صروضراممعسع" غا قاتنعشعدعغان هةر قايسع كومعتئت،
نازارةت، ظعدارعلةرنع؛ ظاصتونوم رايونعمعزدعكع 15 ؤعلايةت، ظوبلاست، شةهةرنع
شذنداقلا هةر قايسع ناهعيعلةرنع قاصلايدذ. بذنعثدعن كئيعن تور ظابونعحعلعرع
شعنجاث خةلق رادعيو ظعستانسعسعنعث "كةسص ظعستئلع قعزعق لئنعيعسع تور" بئكعتعضة
حعقعص، ظةهؤال ظعنكاس قعلسا، ظعنكاسع ظةث تئز سىرظةتتة ظالاقعدار ظورذنلارنعث
بئجعرعشعضة يوللاص بئرعلعدذ، ظاصتونوم رايونلذق خةلق هأكىمعتع ظعستعل تىزىتىش
ظعشخانعسع، شعنجاث خةلق رادعظو ظعستانسعسعنعث خةنزذ تعلعدعكع "كةسص ظعستئلع قعزعق
لئنعيعسع" صروضراممعسعنعث تور صونكعتع ظعنكاس قعلعنغان مةسعلعلةرنعث بئجعرعلعش
ظةهؤالعنع نازارةت قعلعدذ، ظاصتونوم رايونلذق خةلق هأكىمعتع كةسص ظعستئلعنع
تىزىتىش ظعشخانعسع يةنة ظعكاس قعلعنغان ظةهؤاللارنعث بئجعرعلعش ؤاقتعغا حةك
بئكعتضةن  بولذص، تور ظابونعحعلعرع ظعنكاس قعلغان ظةهؤاللارغا ظالاقعدار
ظورذنلارنعث بئكعتعلضةن مذددةتتة جاؤاب بئرعشع تةلةص قعلعنغان، هةل قعلعشقا
تئرعشماسلعق ظةهؤاللعرع ؤة تعصعك مةسعلعلةر رةتلةص حعقعلعص، ظاصتونوم رايوننعث
ظاساسلعق رةهبةرلعرعضة ظعحكع ماتئرعيال سىصعتعدة يوللعنعدذ. مذشذ مذناسعؤةت بعلةن
شعنجاث خةلق رادعيو ظعستانسعسعنعث خةنزذ تعلعدعكع "كةسص ظعستئلع قعزعق لئنيعسع"
صروضراممعسع تور بئكعتع باشقذرغذحعسع خادعمعدعن بعرنع ظاجرعتعص، شعنجاث خةلق
رادعيو ظعستانسعسع "كةسص ظعستئلع قعزعق لئنعيسع تور بئكعتعنعث نورمال
باشقذرذلعشعغا مةسظذل قعلدع.

خةنزذ تعلعدعكع "كةسص ظعستئلع قعزعق لئنعيعسع"  صروضراممعسعنع ياخشع باشقذرذش
ظىحىن، "كةسص ظعستئلع قعزعق لئنعيسع" صروضراممعسع ظالاقة باغلاش ؤة يئثع
سعياسةتلةرنع حىشةندىرىشنع بعر ضةؤدعلةندىرىش ظاساسعدا، مذستةقعل تةكشىرىشتعن
ظعبارةت مذهعم ظورنعنع بئكعتتع. مذخبعرلار يعل بويع ظاصتونوم رايونعمعزنعث هةر
قايسع جايلعرعدا مذخبعرلعق قعلعص، ظاساسعي قاتلامغا حوثقذر حأكىص، ظامما كأثىل
بألعدعغان، ظامما ظعنكاس قعلغان قعزعق نوقتا، قيعن نوقتا مةسعلعلةرضة قذلاق
سالدع.

خةنزذ تعلعدعكع "كةسص ظعستئلع قعزعق لئنعيعسع" صروضراممعسعدا زعيارةت قعلعنعص
يئزعلغان جاماظةت صعكرع نازارةتحعلعكعضة ظالاقعدار خةؤةرلةر جةمظعيةتتة كىحلىك
ظعنكاس صةيدا قعلعصلا قالماي، يةنة ظاصتونوم رايونعمعزدعكع مذناسعؤةتلعك
رةهبةرلةرنعث يىكسةك دعققعتعنع تارتتع. خةنزذ تعلعدعكع "كةسص ظعسعتئلع قعزعق
لئنعيعسع" صروضراممعسعنعث يولغا قويذلغاندعن تارتعص صةيدعن _ صةي صعشعص يئتعلعص،
ظاصتونوم رايونعمعزدعكع هةر معللةت خةلق ظاممعسع ياقتذرذص ظاثلايدعغان كوزعر
صروضراممعغا ظايلعنعشعنع هةر دةرعجعلعك خةلق هأكىمةتلعرعنعث قوللعشعدعن ظايرعص
قارعيالمايمعز، بىضىن شعنجاث خةلق رادعظو ظعستانسعسعنعث ظذيغذر تعلعدعكع "كةسص
ظعستئلع قعزعق لئنعيعسع" صروضراممعسعنعث تةنتةنعلعك هالدا ظاثلعتعش باشلعشعمذ
ظاصتونوم رايونلذق كةسص ظعستئلعنع تىزىتىش ظعشخانعسع بعلةن شعنجاث خةلق رادعيو
ظعستانسعسعنعث هةمكارلعقعنع يئثع بعر باسقذحقا كأتىرضىسع! صارتعية، هأكىمةتنعث
قوللعشعلا بولعدعكةن، مذخبعرلعرعمعز جاماظةت صعكعرعنع نازارةت قعلعش جةريانعدا،
ظأز رولعنع حوقذم تولذق جارعي قعلدذرالايدذ.

رادعيو ظاثلعغذحعلارنعث صارتعية _ هأكىمةتنعث هةر قايسع فونكعتسعيعلعك تارماقلعرع
ؤة كةسصع ظورذنلارنعث كةسص ظعستئلعغا، ظعش بئجعرعش ظذسذلعغا قارعتا صعكعر _
تةلةصلعرع ياكع ظةتراصعدا ظأزع هئس قعلغان قعزعق نوقتا، قعيعن نوقتا مةسعلعرعنع
شذنداقلا ظأزع ظةمةلعي تذرمذش، خعزمةت ؤة ظعش بئجعرعش جةريانعدا يولذققان
مةسعلعلةرنع هةل قعلعشقا قارعتا ياخشع تةكلعص _ صعكعرلعرع بولسا شعنجاث خةلق
رادعيو ظعستانسعسعنعث ظذيغذرحة "كةسص ظعستئلع قعزعق لئنعيعسع" صروضراممعسع بعلةن
ظالاقعلاشسا بولعدذ. صروضراممعمعز خةلق تذرمذشعغا كأثىل بألىص، ظةلرايعنع ظةكس
ظةتتىرىص، ظاممعنعث تىرلىك ظعنكاسلعرعغا كأثىل بألعدذ ؤة ظاممعنعث يولذققان
تىرلىك مةسعلعلةرنعث هةل بولذشعغا يئقعندعن دعققةت قعلعدذ.

صروضراممعمعز هةر شةنبة كىنع ظةتتعضةن ظىرىمحع ؤاقتع ساظةت 8دعن 9 غعحة بعر ساظةت
ظاثلعتعلعدذ.

ظذيغذرحة "كةسص ظعستئلع قعزعق لئنعيسع" صروضراممعسعنع يولغا قويذش جةريانعدا بعز
دةؤر بعلةن تةث ظعلضعرلةص، ظىزلىكسعز يئثعلعق يارعتعص، ظعلمعي تةرةققعي قعلعص،
"كةسص ظعستئلع قعزعق لئنعيعسع" صروضراممعسعنعث ساغلام باشقذرذلعشعغا كاصالةتلعك
قعلعمعز. بعؤاستة ظاثلعتعش ؤاقتعدا، ظاصتونوم رايونعمعزنعث هةر قايسع جايلعرعدعكع
ظاثلعغذحعلعرعمعز بعؤاستة تئلئفون ظذرذص صروضراممعغا قاتنعشعش، ياكع قعسقا ظذحذر
يوللاش شةكلعدة صروضراممعمعزغا قاتناشسا بولعدذ. كومعتئت، نازارةت، ظعدارعلةرنعث
مةسظذللعرعنع صروضراممعمعزغا تةكلعص قعلغاندا صروضراممعغا قاتناشقان ظورذنلارنعث
ظعستئلعغا، مذلازعمعتعضة شذنداقلا خعزمةت مةسظذلعيعتعنع ظادا قعلماسلعق
ظةهؤاللعرعغا مذناسعؤةتلعك تىرلىك ظعنكاسلعرعنع قوبذل قعلعمعز. صروضراممعمعزغا
قاتنعشعدعغان كومعتئت، نازارةت ؤة ظعدارعلةرنعث تئزعملعكعنع بعر هةصتة بذرذن هةر
قايسع صروضراممعلاردا ظالدعن ظذقتذرعمعز. ظاثلعغذحعلعرعمعزنعث رادعيوغا قولاق
سئلعشعنع ظىمعد قعلعمعز. بعزنعث قعزعق لئنعيعلعك تئلئفون نومذرلعرعمعز: 0991 __
2507255، 2507355 صروضرامما ضذرذصصعسعنع ظعنكاس ؤة ظذحذر بعلةن تةمعنلةش تئلئفون
نومذرع 2572757

داثلعق سةهعصة يارعتعص، تةسعر كىحعنع ظاشذرذش بىضىنكع كىندعكع ظاخبارات
ؤاستعلعرعنعث ظورتاق نعشانعغا ظايلاندع، بذنعثدعن كئيعن ظذيغذرحة "كةسص ظعستئلع
قعزعق لئنعيعسع" صروضراممعسعدعكع بارلعق خادعملار ظاصتونوم رايونعمعزنعث رايون
ظةهؤالعنع ظاساس قعلعص، ظاممعنعث ظئهتعياجع بويعحة، خةؤةر بئرعش داظعرعسعنع
ظىزلىكسعز كئثةيتعص، سةهعصعلةرنعث شةكلعدة داؤاملعق ظعزدعنعص، ظذيغذرحة "كةسص
ظعستئلع قعزعق لئنعيعسع" صروضراممعسعنعث تةسعر كىحع، نوصذزعنع ظاشذرذص، "كةسص
ظعستئلع قعزعق لئنعيعسع" صروضراممعسعنع ظامما ياقتذرذص ظاثلايدعغان كوزعر
صروضراممعغا ظايلاندذرذش ظىحىن تعرعشعمعز.

![](/content/images/c.gif)

**Editor **:  maynur    2010-12-24 16:58:16 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

