  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

شةندذث ظألكعلعك ؤةكعللةر ظأمعكعدعكعلةر قةشقةر ؤعلايعتعدة ساهةلةر ياردةم بئرعش
خعزمعتعنع تةكشىرىص تةتقعق قعلدع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

 ظأز مذخبعرعمعز خةؤعرع:

   مذشذ ظاينعث 15- كىنعدعن تىنىضىنضعحة، شةندذث ظألكعلعك صارتكومنعث شذجعسع،
ظألكعلعك خةلق قذرذلتعيع داظعمعي كومعتئتعنعث مذدعرع جياث يعكاث باشحعلعقعدعكع
شةندذث ؤةكعللةر ظأمعكعدعكعلةر قةشقةر ؤعلايعتعدة ساهةلةر ياردةم بئرعش خعزمعتعنع
تةكشىرىص تةتقعق قعلدع. ظاصتونوم رايونلذق صارتكومنعث مذظاؤعن شذجعسع، ظاصتونوم
رايوننعث رةظعسع نذر بةكرعنعث هةمراهلعقعدا، جياث يعكاث ؤة ظذنعث هةمراهلعرع
قةشقةر ؤعلايعتعضة بئرعص، نةق مةيداندا تةكشىرىص تةتقعق قعلدع هةمدة شةندذث
ظألكعسعنعث ساهةلةر بويعحة شعنجاثغا ياردةم بئرعش خعزمعتعنع مذزاكعرة قعلدع.

 4 كىن جةريانعدا، ؤةكعللةر ظأمعكعدعكعلةر قةشقةر يئثعشةهةر ناهعيعسع، يئثعسار
ناهعيعسع، مةكعت ناهعيعسع، يوصذرغا ناهعيعسعدة يئزا، بازار، كةنت، بالعلار
باغحعلعرع، ظوتتذرا مةكتةص، يئزا ظعضعلعك صةن- تئخنعكعسعدا ظىلضة كأرسعتعش
بازعسع، باغحعلاشقان ساناظةت رايونع قاتارلعق ظورذنلارغا بئرعص، نةق مةيداندا
كةسصعي ماظارعص، ظةسلعهةلعك يئزا ظعضعلعكع، يئثع يئزا قذرذلذشع، باغحعلاشقان
ساناظةت رايونع قذرذلذشع ظةهؤالعنع ظعضعلعدع هةمدة شةندذثنعث يئثع بعر نأؤةتلعك
ساهةلةر بويعحة شعنجاثغا ياردةم بئرعش تىرلعرعضة ظذل سالدع هةمدة ظعش باشلعدع.

 مذشذ ظاينعث 16- كىنع، ؤةكعللةر ظأمعكعدعكعلةر قةشقةر يئثعشةهةر ناهعيعسع بارعن
يئزعسعنعث 14- كةنت بالعلار باغحعسعغا بارغاندا، بالعلار راؤان خةنزذ تعلعدا
ؤةكعللةر ظأمعدعكعلةردعن تعنحلعق سورعدع، يئراقتعن كةلضةن مئهمانلارغا ناخشا
ظئيتعص، ظذسسذل ظويناص بةردع. بالعلارنعث خةنزذ تعلعدا ياثراق، راؤان ضةص قعلعشع
ؤةكعللةر ظأمعكعدعكعلةرنعث قعزغعن ظالقعشعغا ظئرعشتع. جياث يعكاث بالعلارغا
ظويذنحذق ؤة يئثع كعيعم- كئحةكلةرنع سوؤغا قعلدع هةمدة بالعلارغا تعرعشعص
ظأضعنعشعنع جعكعلعدع، ساغلام ظأسىص يئتعلعشعنع تعلعدع.

  يئثعسار ناهعيعسعنعث ظةسلعهةلعك يئزا ظعضعلعكعدة ظىلضة كأرسعتعش باغحعسع---
شةندذث ظألكعسع جعنعث شةهعرعنعث ياردعمعدة قذرذلغان 6- تىركىمدعكع قذرذلذش تىرع
بولذص، ظعللعق صارنعكلاردا يةر ظعسسعقلعقعدعن صايدعلعنعش، مايسعلارنع قعشتعن
بعخةتةر ظأتكىزىش تئخنعكعسع، تةرخةمةك ظذلاش تئخنعكعسع قاتارلعق ظعلغار
ظعشلةصحعقعرعش تئخنعكعسع كئثةيتعلدع، كعرضىزىلضةن ظةلا سورتلذق يئثع شوخلعلارنعث
ظأسىش ظةهؤالع كعشعنع خذشال قعلدع، ظىلضة كأرسعتعش باغحعسعنعث 5 معث ظادةم
قئتعمدعن كأصرةك يئزا ظعضعلعك صةن- تئخنعكا خادعمع ؤة كأكتاتحع دئهقانلارنع
تةربعيعلضةنلعكعنع ظذققاندعن كئيعن، جياث يعكاث ظىلضة كأرسعتعش باغحعسعنعث
تىرتكعلعك رولعدعن مةمنذن بولدع. ظذ مذنداق دئدع: شةندذث ظةسلعهةلعك يئزا
ظعضعلعكعدة بةلضعلعك ظىستىنلىككة ظعضة، بذنعثدعن كئيعن ظةسلعهةلعك يئزا ظعضعلعكع
جةهةتتعكع تئخنعكا يئتةكحعلعكع ؤة مةبلةغ مةدعتعنع كىحةيتعش بعلةن بعرضة، ياردةم
بئرعلعدعغان جايلارنعث سئتعص حعقعرعش ظعشلعرعغا ياردةم بئرعدذ.

  ؤةكعللةر ظأمعكعدعكعلةر مذشذ ظاينعث 17- كىنع يوصذرغا ناهعيعسعنعث كةسصعي
ماظارعص بويعحة تةربعيعلةش بازعسعغا بئرعص، شذ جاينعث كةسصعي ماظارعص ظةهؤالعنع
ظعضعلعدع. جياث يعكاث ظاشصةزلعك، سذؤاركعحعلعق، موتوسئكلعت، تراكتور رئمونتحعلعقع
بويعحة تةربعيعلةش سعنعصلعرعدة ظوقذغذحعلارنعث ظةمةلعي مةشغذلات ظعشلةش دةرسعنع
ظةستايعدعل كأردع هةمدة مةكتةصنعث ظوقذتقذحعلار قوشذنع، ظوقذغذحعلار مةنبةسع ؤة
ظوقذغذحعلارنعث ظعشقا ظورذنلعشعش قاتارلعق ظةهؤاللعرعنع ظعضعلعدع. جياث يعكاث
مذنداق دئدع: شةندذث ظألكعسع ياردةم بئرعلعدعغان جايلارنعث كةسصعي ماظارعص يذمشاق
دئتال سئلعنمعسعنع زورايتعص، كةسصعي ماظارعص سةؤعيعسعنع ظىزلىكسعز يذقعرع
كأتىرعدذ.

  مذشذ ظاينعث 17- كىنع حىشتعن كئيعن، جياث يعكاث ؤة نذر بةكرع شةندذث ظألكعسعدعن
6- تىركىمدة شعنجاثغا ياردةم بةرضعلع كةلضةن كادعرلارنع يوقلعدع هةمدة ظذلاردعن
هال سورعدع. جياث يعكاث شةندذث ظألكعلعك صارتكوم، خةلق هأكىمعتع ؤة ظذلارنعث
ظذرذق- تذغقان، يذرتداشلعرعغا ؤةكالعتةن  شعنجاثغا ياردةم بةرضعلع كةلضةن بارلعق
كادعرلاردعن سةمعمعي هال سورعدع.

 شةندذث ظألكعسع رةهبةرلعرعدعن ؤاث معن، لع جاؤحيةن، ظاصتونوم رايون رةهبةلعرعدعن
نيئ ؤئيضو، لع يع، نةيعم ياسعن تةكشىرىص تةتقعق قعلعشتا بعللة بولدع.

تةرجعمان:مذهةممةد ظةؤةل

![](/content/images/c.gif)

**Editor **:  maynur    2010-04-19 10:38:42 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

