  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

 لياث باؤخذا باشحعلعقعدعكع جياثسذ ظألكعسع ؤةكعللةر ظأمعكعدعكعلةر بعلةن ظايرعم
هالدا ظاتذش شةهعرع ؤة غذلجا شةهعرعدة سأهبةت ظأتكىزىص، جياثسذ ظألكعسعنعث
ظاصتونوم رايونعمعزغا ساهةلةر بويعحة ياردةم بئرعش خعزمعتع توغرعسعدا ظورتاق
كئثةشتع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظأز مذخبعرعمعز خةؤعرع:

تىنىضىن ظاصتونوم رايون جياثسذ ظألكعلعك صارتكومنعث شذجعسع، جياثسذ ظألكعلعك خةلق
قذرذلتعيع داظعمعي كومعتئتعنعث مذدعرع لياث باؤخذا باشحعلعقعدعكع جياثسذ ظألكعسع
ؤةكعللةر ظأمعكعدعكعلةر بعلةن ظايرعم هالدا ظاتذش شةهعرع ؤة غذلجا شةهعرعدة
سأهبةت ظأتكىزىص، جياثسذ ظألكعسعنعث ظاصتونوم رايونعمعزغا ساهةلةر بويعحة ياردةم
بئرعش خعزمعتع توغرعسعدا ظورتاق كئثةشتع.

ؤاث لئحىةن غذلجا شةهعرعدة ظأتكىزىلضةن سأهبةت يعغعنعغا رعياسةتحعلعك قعلدع.
ظاصتونوم رايونلذق سعياسعي كئثةشنعث رةظعسع ظةسقةت كةرعمباي ظاتذش شةهعرعدة
ظأتكىزىلضةن سأهبةت يعغعنعغا رعياسةتحعلعك قعلدع.

جياثسذ ظألكعلعك صارتكومنعث مذظاؤعن شذجعسع، ظألكة باشلعقع لو جعجىن، جياثسذ
ظألكعلعك صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، داظعمعي مذظاؤعن ظألكة باشلعقع جاث
كئجع، جياثسذ ظألكعلعك صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، نةنجعث شةهةرلعك
صارتكومنعث شذجعسع جذ شةنلذ، جياثسذ ظألكعلعك صارتكوم داظعمعي كومعتئتعنعث
ظةزاسع، باش كاتعص لع يىنفئث، جياثسذ ظألكعلعك صارتكوم داظعمعي كومعتئتعنعث
ظةزاسع، ؤذشع شةهةرلعك صارتكومنعث شذجعسع ياث ؤعيزئ؛ ظاصتونوم رايونلذق صارتكوم
داظعمعي كومعتئتعنعث ظةزاسع، باش كاتعص بةي جعجئ، شعنجاث ظعشلةصحعقعرعش- قذرذلذش
بعثتىةنعنعث قوماندانع خذا شعفئي، ظاصتونوم رايوننعث مذظاؤعن رةظعسع جاصصار
هةبعبذللا، شعنجاث ظعشلةصحعقعرعش- قذرذلذش بعثتىةنعنعث مذظاؤعن قوماندانع قانعبات
سابذقاي قاتارلعقلار سأهبةت يعغعنعغا قاتناشتع.

مةملعكةتلعك شعنجاثغا ساهةلةر بويعحة ياردةم بئرعش خعزمعتع يعغعنعدا، جياثسذ
ظألكعسعنعث يئثع بعر باسقذحتا ظاتذش شةهعرع، ظاقحع ناهعيعسع، ظذلذغحات ناهعيعسع
ؤة ظعلع ظوبلاستعغا بعؤاستة قاراشلعق ناهعية شةهةرلةر شذنعثدةك بعثتىةن يئزا
ظعضعلعك 4- شعسع ؤة 7- شعسعغا ياردةم بئرعدعغانلعقع بئكعتعلدع.

سأهبةت يعغعنعدا، ؤاث لئحىةن ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتع ؤة
ظاصتونوم رايونعمعزدعكع هةر معللةت خةلقعضة ؤاكالعتةن، جياثسذ ظألكعسعنعث كأص
يعللاردعن بذيان ظاصتونوم رايونعمعزغا خالعس ياردةم بئرعص كةلضةنلعكعضة رةهمةت
ظئيتتع. ظذ مذنداق دئدع: ساهةلةر بويعحة ياردةم بئرعشتة، خةلق تذرمذشعغا
كاصالةتلعك قعلعش ؤة خةلق تذرمذشعنع ياخشعلاشنع ساهةلةر بويعحة ياردةم بئرعش
خعزمعتعنعث مذهعم نذقتعسع قعلعص، ظالدعنقع ظورذنغا قويذش، يةر تةؤرةشكة حعداملعق
ظأي قذرذلذشع، ظاصةتتعن كئيعنكع قايتا قذرذش قاتارلعق ظاممعنعث جانعجان
مةنصةظةتعضة حئتعلعدعغان تىر ؤة قذرذلذشلارنع بالدذر باشلاش، بالدذر يولغا قويذش
لازعم؛ ظةمةلعي ظةهؤالغا ظاساسةن صعلانلاش ظئلعص بئرعص ؤة خعزمةتلةرنع قانات
يايدذرذص، جايلاردعكع ظةمضةكحعلةرنع تةربعيعلةش سالمعقعنع زورايتعش كئرةك؛ جياثسذ
ظألكعسعنعث بازار ظعضعلعكعنع تةرةققعي قعلدذرذش جةهةتتعكع ياخشع تةجرعبعلعرعدعن
تولذق صايدعلعنعص، تئخعمذ كأص كارخانعلارنع شعنجاثغا مةبلةغ سئلعشقا سةصةرؤةر
قعلعص، يةرلعكنعث ظعقتعسادع تةرةققعياتعنع ظعلضعرع سىرىص، تةث مةنصةظةتلعنعشنع
ظةمةلضة ظاشذرذش لازعم.

سأهبةت يعغعنعدا، لياث باؤخذا مذنداق دئدع: يئثع بعر باسقذحتعكع ساهةلةر بويعحة
ياردةم بئرعش خعزمعتعنع ياخشع ظعشلةشتة، ظعلمعي تةرةققعيات قارعشعنع يئتةكحع
قعلعص، مةركةز ظوتتذرعغا قويغان ساهةلةر بويعحة ياردةم بئرعش صعرعنسعصعغا
ظاساسةن، كىحلىك سعياسعي ظاث، حوثقذر معللعي مذهةببةت، ظةمةلعي هةمكارلعق روهع
ظارقعلعق، جياثسذ بعلةن شعنجاثنعث قةلبداش بولذش، ظذرذق- تذغقاندةك بولذش، قول
تذتذشذص ظعلضعرلةش، ظورتاق تةرةققعي قعلعشنع ظةمةلضة ظاشذرذش لازعم. بعر تذتاش
صعلانلاص، تىرلىك تذتاشتذرذش خعزمةتلعرعنع ياخشع ظعشلةص، تذرالغذ ظأي قذرذلذشع،
ماظارعص ؤة سةهعية ظعشلعرع قاتارلعق خةلق تذرمذشعدعكع نذقتعلعق تىرلةرنع
ضةؤدعلةندىرىص، ظةؤزةللعكلةر ظارقعلعق بعر- بعرعنع تولذقلاشتا حعث تذرذص،
جياثسذدعكع تئخعمذ كأص كارخانعلارنع شعنجاثغا كئلعص تةرةققعي قعلعشقا
ظعلهاملاندذرذص، ساهةلةر بويعحة ياردةم بئرعش خعزمعتعنع ياخشع ظعشلةش، ظةمةلعي
ظعشلةش كئرةك.

لو جعجىن جياثسذ ظألكعسعنعث ظعقتعسادعي- ظعجتعماظعي تةرةققعياتع، ساهةلةر بويعحة
ياردةم بئرعش ظةهؤالع ؤة كئيعنكع باسقذحتعكع خعزمةت تةسةؤؤذرعنع تذنذشتذرذص
ظأتتع.

خذا شعفئي بعثتىةننعث ظعقتعسادعي- ظعجتعماظعي تةرةققعياتعنع تذنذشتذردع هةمدة
ساهةلةر بويعحة ياردةم بئرعش خعزمعتع توغرعسعدا تةكلعصلةرنع ظوتتذرعغا قويدع.

                                                 تةرجعمان:معهرعظاي 

![](/content/images/c.gif)

**Editor **:  maynur    2010-04-20 12:20:05 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

