  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**شعنجاث خةلق رادعظو ظعستانسعسع " ظويغذرحة كةسص ظعستعلع قعزعق لعنعيعسع" صروضراممعسعنعث باشلعنعش مذراسعمعدا سأزلةنضةن نوتذق**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/01/01/M11010110.jpg)

ظاصتونوم رايونلذق ظعنتعزام تةكشىرىش كومعتئتعنعث مذظاؤعن شذجعسع، مةمذرعي تةصتعش
نازارعتعنعث نازعرع هةسةن تذراق

(2011- يعلع 1- ظاينعث 1- كىنع )

هأرمةتلعك رةظعس نذر بةكرع، هةر قايسع رةهبةرلةر، رادعظو ظالدعدعكع دوستلار،
تورداشلار ياخشعمذ سعلةر!

ظاصتونوم رايونعمعزدعكع هةر معللةت خةلق ظاممعسع صارتعية 17- نأؤةتلعك مةركعزعي
كومعتئتع 5- ظومذمعي يعغعنع ؤة مةركةزنعث شعنجاث خعزمعتع سأهبةت يعغعنعنعث روهعنع
حوثقذر ظعزحعللاشتذرعؤاتقان صةيتتة، ظاصتونوم رايونلذق خةلق هأكىمعتع كةسصتعكع
ناتوغرا ظعستعللارنع تىزعتعش ظعشخانعسع، شعنجاث خةلق رادعظو ظعستانسعسع بعرلعكتة
تةسعس قعلغان " ظويغذرحة كةسص ظعستعلع قعزعق لعنعيعسع" بىضىن رةسمعي ظئحعؤئتعلدع.
مذشذ مذناسعؤةت بعلةن مةن ظاصتونوم رايونلذق ظعنتعزام تةكشىرىش كومعتئتع مةمذرعي
تةصتعش نازارعتعضة ؤاكالعتةن " ظويغذرحة كةسص ظعستعلع قعزعق لعنعيعسع"نعث رةسمعي
ظئحعؤئتعلضةنلعكعنع قعزغعن تةبرعكلةيمةن ! كةسص ظعستعلع قعزعق لعنعية
صروضراممعسعغا ظذزذندعن بذيان كأثىل بألىص كئلعؤاتقان، قوللاؤاتقان ؤة
ظاثلاؤاتقان رادعظو ظاثلعغذحع دوستلارغا سةمعمعي معننةردارلعقعمنع بعلدىرعمةن.

ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتع "كةسص ظعستعلع قعزعق لعنعيعسع" نعث
ظئحئؤئتعلضةنلعكعضة يىكسةك ظةهمعيةت بئرعدذ. بذلذصمذ "ظويغذرحة كةسص ظعستعلع
قعزعق لعنعيعسع" نعث ظئحعؤئتعلعشع ظاصتونوم رايون رةهبةرلعرع كأص قئتعم كأرسةتمة
بئرعص، بذ صروضراممعنع تةسعس قعلعشقا صاظال شاراظعت يارعتعص، ظاصتونوم
رايونعمعزنعث هالقعما تةرةققعيات ؤة ظةبةدعي ظةمعنلعكعنع ظعشقا ظاشذرذش ظىحىن
مذلازعمةت قعلدع. بىضىن "ظويغذرحة كةسص ظعستعلع قعزعق لعنعيعسع" نعث رةسمعي
ظئحعؤئتعلعشع "شعنجاث خةلق رادعظو ظعستانسعسع كةسص ظعستعلع قعزعق لعنعيعسع"نعث
قاصلاش داظعرعسعنع كئثةيتعصلا قالماستعن ظاز سانلعق معللةت رادعظو ظاثلعغذحع
دوستلارنعث ظئهتعياجعنع قاندذرذشتا مذقةررةر هالدا مذهعم ظةهمعيةتكة ظعضة. بذ
صروضراممعنع هةقعقعي تىردة ياخشع باشقذرذش ظىحىن، مةن ظىح تىرلىك ظارزذ-
ظىمعدلعرعمنع ظوتتذرعغا قويماقحع :

بعرعنحع، مةركةزنع حأرعدةص، تةشؤعقات سالمعقعنع زورايتعش، "ظويغذرحة كةسص ظعستعلع
قعزعق لعنعيعسع"دا ظعلمعي تةرةققعيات قارعشعنع ظةمةلعيلةشتىرىشنع صاظال حأرعدةص،
حعرعكلعككة قارشع تذرذص صاكلعقنع تةشةببذس قعلعش ؤة ظاصتونوم رايونلذق صارتكوم،
خةلق هأكىمعتعنعث مةركعزعي خعزمعتعنع ياخشع تةشؤعق قعلعص، ظاصتونوم رايونلذق
صارتكوم، خةلق هأكىمعتع بئكعتعص يولغا قويغان بعر يىرىش خةلققة نةص يةتكىزىش
سعياسةتلعرعنع نوقتعلعق ياخشع تةشؤعق قعلعص، جايلار ؤة هةر قايسع تارماقلارنعث
مةركةزنعث شعنجاث خعزمعتع سأهبةت يعغعنعنعث روهعنع ظعزحعللاشتذرذش ظةهؤالع،
شعنجاثنعث هالقعما تةرةققعياتع ؤة ظةبةدعي ظةمعنلعكعنع ظعشقا ظاشذرذشتعكع بةزع
ياخشع تةدبعرع ؤة تةجرعبعلةرنع ياخشع تةشؤعق قعلعش كئرةك. تةشؤعقات ظارقعلعق خةلق
ظاممعسعغا صارتكوم، خةلق هأكىمعتعنعث خعزمعتعنعث مذهعم نوقتعسعنع ظعضعلعتعص،
خعزمعتعمعزنع نازارةت قعلعشنع كىحةيتعشعمعز كئرةك.

ظعككعنحع، خةلق تذرمذشعغا كأثىل بألىص، ظاممعنعث مةنصةظةتعنع قوغداش. ظاممعنعث
صعكرعنع سةمعمعيلعك بعلةن ظاثلاص ؤة قذبذل قعلعص، ظاممعنع غةم - ظةندعشعدعن خالاس
قعلعش "ظويغذرحة كةسص ظعستعلع قعزعق لعنعيعسع" نع ياخشع باشقذرذشتعكع حعقعش
نوقتعسع ؤة ظاساسعي مةقسعدع. مةزكذر صروضراممعغا قاتناشقان هةر قايسع تارماقلار
ؤة ظورذنلار ظاممعنعث رازع بذلذشعنع ظألحةم قعلعص، ظاممعنع غةم - ظةندعشعدعن
خالاس قعلعش بعلةن شذ تارماق ؤة شذ ظورذندا ساقلعنعؤاتقان ظةمةلعي مةسعللةرنع هةل
قعلعشنع بعر- بعرعضة زعح باغلاص، جةمظعيةت ؤة ظاممعنعث نازارةتحعلعكعنع ظاثلعق
قذبذل قعلعص، تعرعشعص خعزمةتلةرنع ياخشع ظعشلةص، مذلازعمةت سىصعتع ؤة خعزمةت
سةؤعيعسعنع ظأزلىكسعز يذقعرع كأتىرىش كئرةك.

ظىحعنحع، رةهبةرلعكنع كىحةيتعص، ظىنىمضة كاصالةتلعك قعلعش كئرةك. مةزكذر
صروضراممعغا قاتناشقان هةر قايسع تارماقلار ؤة ظورذنلار بذ خعزمةتكة رةهبةرلعك
قعلعشنع كىحةيتعص، خعزمةتلةرنع ظئنعق ظايرعص، مةسظذلعيةتنع ظايدعثلاشتذرذص،
تىزىمنع مذكةممةللةشتىرىشنع ظامما ظعنكاس قعلغان مةسعلعلةرضة تذلذق جاؤاص
قايتذرذشقا كاصالةتلعك قعلعش كئرةك. شعنجاث خةلق رادعظو ظعستانسعسع  "ظويغذرحة
كةسص ظعستعلع قعزعق لعنعيعسع" نع ياخشع باشقذرذشنع مذهعم ؤةزعصة دةص قاراص،
صراضرامما سىصعتعنع ظأزلىكسعز يذقعرع كأتىرىش كئرةك. ظاصتونوم رايونلذق خةلق
هأكذمعتع كةسص ظعستعلعنع تىزعتعش ظعشخانعسع" "ظويغذرحة كةسص ظعستعلع قعزعق
لعنعيعسع" صروضراممعسعنع هةمكارلعشعص باشقذرغذحع ظورذن بذلذش سىصعتع بعلةن،
مةسظذلعيعتعنع ياخشع ظادا قعلعص، ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتعنعث
رةهبةرلعكعدة، ظالاقعدار فونكعسيعلعك تارماقلارغا تايعنعص، "ظويغذرحة كةسص
ظعستعلع قعزعق لعنعيعسع" ضة ظالاقعدار هالقعلارنع ياخشع ماسلاشتذرذش بذلذصمذ،
ظامما ظوتتذرعغا قويغان كونكعرعت تةلةصلةرنع تذلذق تعزعملاص، تذلذق
ظةمةلعيلةشتىرىص، ظامما رازع بولغعحة ياخشع ظعشلةش كئرةك. بعر قانحة ظورذننعث هةل
قعلعشع زأرىر بولغان مةسعلعلةرضة قارعتا، كةسص ظعستعلعنع تىزعتعش ظعشخانعسع
"تةشكعللةش، ماسلاشتذرذشنع كىحةيتعص، هةر قايسع فونكعيعسلعك تارماقلارنعث رولعنع
تذلذق جارع قعلدذرذش هةرضعزمذ بعر ياققا قايرعص قويماسلعقع كئرك. بعز كأصحعلعكنعث
ظورتاق تعرعشحانلعق كأرسعتعشع نةتعجعسعدة، "ظويغذرحة كةسص ظعستعلع قعزعق
لعنعيعسع" صروضراممعسعنعث جةزمةن ياخشع باشقذرذلعدعغانلعقعغا ظعشعنعمعز.

بىضىن يئثع يعلنع كىتعؤئلعؤاتعمعز، هةر معللةت رادعظو ظاثلعغذحع دوستلارنعث يئثع
يعلعنع تةبرعكلةيمةن، هةممعثلارنعث ظاظعلعسعنعث بةختلعك، ظعشلعرعثلارنعث ظذتذقلذق
بذلذشعغا تعلةكداشمةن ".

![](/content/images/c.gif)

**Editor **:  maynur    2011-01-01 11:33:54 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

