  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ظاصتونوم رايونعمعز بعلةن جئجياث ظألكعسعنعث ساهةلةر بويعحة ياردةم بئرعش سأهبةت
يعغعنع ظأتكىزىلدع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظعستانسعمعز خةؤعرع:

ظاصتونوم رايونعمعز بعلةن جئجياث ظألكعسعنعث ساهةلةر بويعحة ياردةم بئرعش سأهبةت
يعغعنع تىنىضىن حىشتعن بذرذن ظىرىمحعدة ظأتكىزىلدع. صارتعية مةركعزعي كومعتئتع
سعياسعي بيذروسعنعث ظةزاسع، ظاصتونوم رايونلذق صارتكومنعث شذجعسع ؤاث لئحىةن،
جئجياث ظألكعلعك صارتكومنعث شذجعسع، جئجياث ظألكعلعك خةلق قذرذلتعيع داظعمعي
كومعتئتعنعث مذدعرع جاؤ خذثجذ قاتارلعق ظاساسلعق رةهبةرلةر مةملعكةتلعك شعنجاثغا
ساهةلةر بويعحة ياردةم بئرعش خعزمعتع يعغعنعنعث روهعنع ظعزحعللاشتذرذشقا
بعرلةشتىرضةن هالدا، شعنجاثغا ساهةلةر بويعحة ياردةم بئرعش خعزمعتع سالمعقعنع
يةنعمذ ظاشذرذش، ظعككع جاينعث هةمكارلعقع ؤة تةرةققعياتعنع تئزلعتعش توغرعسعدا
حوثقذر صعكعر ظالماشتذردع.

ؤاث لئحىةن جئجياث ظألكعسعنعث كأص يعللاردعن بذيان شعنجاثنع زور كىح بعلةن
قوللعغانلعقع ؤة خالعس ياردةم بةرضةنلعكعضة رةهمةت ظئيتتع. ظذ مذنداق دئدع:
"يئقعنقع يعللاردعن بذيان، جئجياث ظألكعلعك صارتكوم، خةلق هأكىمعتع زور
تىركىمدعكع مذنةؤؤةر كادعرلارنع شعنجاثغا ياردةم بئرعش ؤة شعنجاثنعث ظئحعش
قذرذلذشعغا قاتنعشعشقا ظةؤةتعص، شعنجاثدعكع هةر معللةت كادعرلار ؤة ظاممعنعث
ظعشةنحعسعضة ؤة ظالقعشعغا ظئرعشتع. شعنجاثنعث بىضىنكعدةك باي، قذدرةتلعك ؤة ظعناق
بولغان ياخشع ؤةزعيعتع قئرعنداش ظألكة، شةهةرلةرنعث زور كىح بعلةن قوللعشع ؤة
ياردةم بئرعشعدعن ظايرعلالمايدذ. جئجياث ظألكعسعنعث بذ نأؤةتلعك شعنجاثغا ساهةلةر
بويعحة ياردةم بئرعش خعزمعتعنعث مذهعم نذقتعسعنع هةر معللةت ظاممعسعنعث
ظعشلةصحعقعرعش، تذرمذش شاراظعتعنع ياخشعلاشقا قارعتعص، شعنجاثدعكع هةر معللةت
ظاممعسعنع نةصكة ظئرعشتىرىشعنع؛ دألةتنعث ظاز سانلعق معللةتلةر رايونلعرعغا
بولغان يىكسةك غةمخورلذقع ؤة قوللعشعنع تئخعمذ ياخشع ضةؤدعلةندىرىشعنع ظىمعد
قعلعمةن."  

ؤاث لئحىةن مذنداق دةص تةكعتلعدع: "جئجياث ظألكعسع بازار، مةبلةغ، تئخنعكا،
ظعختعساس ظعضعلعرع قاتارلعق جةهةتلةردة كأرىنةرلعك ظةؤزةللعككة ظعضة بولذص،
ساهةلةر بويعحة ياردةم بئرعش مةبلعغع ؤة جةمظعيةتتعكع مةبلةغنع بعر تذتاش
ظورذنلاشتذرذص، مذؤاصعق ظعشلعتعص، مالعية مةبلعغعنعث يئتةكحعلعك رولعنع جارع
قعلدذرذص، تئخعمذ كأص كارخانعلارنع شعنجاثنع ظئحعش قذرذلذشعغا قاتنعشعشقا جةلص
قعلعشعنع؛ شعنجاثنعث هالقعما تةرةققعياتع، خةلق تذرمذشعنعث كأرىنةرلعك
ياخشعلعنعشع، جةمظعيةتنعث ظذزاققعحة ظةمعن تئصعشعدعن ظعبارةت ظعستعراتئضعيعلعك
نعشاننع ظورتاق ظعلضعرع سىرىشعنع ظىمعد قعلعمةن. شعنجاث ساهةلةر بويعحة ياردةم
بئرعشتعكع تىرلىك خعزمةتلةرضة بولغان رةهبةرلعكنع هةقعقعي كىحةيتعص، ساهةلةر
بويعحة ياردةم بئرعش خعزمعتعدة هةقعقعي ظىنىم هاسعل قعلعشقا كاصالةتلعك قعلعدذ."

جئجياث ظألكعلعك صارتكومنعث شذجعسع، جئجياث ظألكعلعك خةلق قذرذلتعيع داظعمعي
كومعتئتعنعث مذدعرع جاؤ خذثجذ مذنداق دئدع: "ظعسلاهات، ظئحعؤئتعش يولغا
قويذلغاندعن بذيان، بولذصمذ غةربعي رايوننع كةث كألةمدة ظئحعش ظعستعراتئضعيعسع
يولغا قويذلغاندعن بذيان، شعنجاث بايلعق ظةؤزةللعكعنع ظعقتعسادعي ظىستىنلىككة
ظايلاندذرذش ظعستراتئضعيعسعنع زور كىح بعلةن يولغا قويذص، ظذل مذظةسسةسةلةر
قذرذلذشع ؤة ؤة قذرذلما تةثشةشنع ظأزلىكسعز كىحةيتعص، ظعقتعسادعي، ظعجتعماظعي
ظعشلاردا كأرىنةرلعك نةتعجعلةرنع قولغا كةلتىردع. جئجياث ظألكعسع مةملعكةتلعك
شعنجاثغا ساهةلةر بويعحة ياردةم بئرعش خعزمعتع يعغعنعنعث روهعنع قةتظعي
ظعزحعللاشتذرذص، شعنجاثغا ساهةلةر بويعحة ياردةم بئرعش خعزمعتعنع جئجياث
خعزمعتعدعكع مذهعم خعزمةتلةرنعث بعرع قعلعص، كىحلةرنع هةرعكةتلةندىرىص، ظومذمعي
لعنعيعلعك شعنجاثغا ساهةلةر بويعحة ياردةم بئرعش خعزمعتع معخانعزمعنع تئزدعن
بةرصا قعلعش؛ شعنجاثغا ظعقتعساد، كادعرلار، ظعختعساس ظعضعلعرع ؤة ماظارعص جةهةتتة
ياردةم بئرعشنع تةث قةدةمدة ظعلضعرع سىرىشتةك يئثع ؤةزعيةتنع شةكعللةندىرىص،
شعنجاثنعث هالقعما تةرةققعياتع ؤة ظذزاققعحة ظةمعن تئصعشع ظىحىن ظأزلىكسعز
تعرعشعدذ."

جئجياث ظألكعلعك صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، داظعمعي مذظاؤعن ظألكة
باشلعقع حئن معنظئر، جئجياث ظألكعلعك صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، جئجياث
ظألكعلعك صارتكوم تةشكعلات بألىمعنعث باشلعقع سةي حع، ظاصتونوم رايون ؤة بعثتىةن
رةهبةرلعرعدعن ظةركعن ظعمعرباقع، ظةسقةت كةرعمباي، فذ حياث، بةي جعجئ، كأرةش
مةخسذت قاتارلعقلار سأهبةت يعغعنعغا قاتناشتع.

تةرجعمان: معهرعظاي

![](/content/images/c.gif)

**Editor **:  maynur    2010-04-13 11:27:15 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

