  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**ظالاقة كأؤرىكع ظورنعتعص، ظعناق جةمظعيةت بةرصا قعلايلع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسعنعث مذظاؤعن باشلعقع هىسةن ظةمةت

 هأرمةتلعك رةظعس نذر بةكرع، هةر قايسع رةهبةرلةر، رادعظو ظالدعدعكع دوستلار،
تورداشلار ياخشعمذ سعلةر!

 شعنجاث خةلق رادعظو ظعستانسعسعنعث ظذيغذرحة ظاثلعتعشع باشلانغان 60 يعلدعن
بذيان، صارتعيعنعث معللعي سعياسعتعنعث صارلاق نذرع ظاستعدا، ظذيغذرحة رادعظو جذش
ظذرذص راؤاجلاندع، صروضراممعلار ظىزلىكسعز بئيعتعلعص، ظوتتذرا دولقذن، قعسقا
دولقذن، تئزضعنلةنمة حاستوتا، سىنظعي هةمراه، ظعنتئرنئت تورع قاتارلعق 5 تةرةص
بعر ضةؤدعلةشتىرىلضةن، صىتىن شعنجاثنع ضعرةلةشمة شةكعلدة قاصلاص ظاثلعتعش ظعشقا
ظاشذرذلدع. ظاصتونوم رايونلذق ظعنتعزام تةكشىرىش كومعتئتع، مةمذرعي تةصتعش
نازارعتع، ظاصتونوم رايونلذق خةلق هأكىمعتع ظعستعل تىزعتعش ظعشخانعسع، ظاصتونوم
رايونلذق رادعظو - كعنو - تئلئؤعزعية ظعدارعسعنعث زور كىح بعلةن قوللعشع
نةتعجعسعدة، بىضىن شعنجاث خةلق رادعظو ظعستانسعسعنعث ظذيغذرحة "كةسعص ظعستعلع
قعزعق لعنعيعسع" صروضراممعسع رةسمعي ظاثلعتعلدع. بذ شعنجاث خةلق رادعظو
ظعستانسعسعنعث ظذيغذرحة ظاثلعتعشعنع يئثع بعر صةللعضة كأتىرضىسع.

 شعنجاث خةلق رادعظو ظعستانسعسعنعث ظذيغذرحة "كةسعص ظعستعلع قعزعق لعنعيعسع"
صروضراممعسعنع ظوثذشلذق ظاثلعتعشقا كاصالةتلعك قعلعش ظىحىن، بذ يعلنعث بئشعدا،
بعز سعياسعيدا قةتظعي، كةسعصتة صعششعق ظذيغذر رعياسةتحع، مذخبعرلارنع خةنزذحة
خةؤةرلةر رادعظوسعنعث "كةسعص ظعستعلع قعزعق لعنعيعسع" صروضراممعسع بألعمعدة
ظأضعنعشكة ظاجراتتذق، خةنزذ مذخبعرلار ظأضعتعش، ياردةم بئرعش، يئتةكلةش شةكلعدة
ظذيغذر مذخبعرلارنع يئتةكلةص بعرلعكتة زعيارةتكة باردع، خةنزذ رعياسةتحعلةر
ظذيغذر رعياسةتحعلةرنع يئتةكلةص بعرلعكتة صروضراممعغا حعقتع، بذ ظارقعلعق ظذيغذر
رعياسةتحع، مذخبعرلارغا "كةسعص ظعستعلع قعزعق لعنعيعسع" نع باشقذرذش ظةندعزعسع ؤة
رعياسةتحعلعك قعلعش، زعيارةت قعلعش ماهارعتعنع تئزلعكتة ظعضعلةتتع.

 ظذيغذرحة "كةسعص ظعستعلع قعزعق لعنعيعسع" صروضراممعسع ظاساسعي قاتلامغا، ظاممعغا
مذلازعمةت قعلعش نعشانع بويعحة، ظاساسعي قاتلامدعكع ظاممعنعث قةلب ساداسعنع صاظال
ظةكس ظةتتىرىص، هأكىمةت بعلةن ظاز سانلعق معللةت رادعظو ظاثلعغذحعلعرع
ظوتتذرعسعدا ظالاقة كأؤرىكع بولعدذ. شعنجاث خةلق رادعظو ظعستانسعسع ظذيغذرحة
"كةسعص ظعستعلع قعزعق لعنعيعسع" صروضراممعسعنع تئزلعكتة مذنتعزم يولغا سئلعش
ظىحىن، ظذيغذرحة رادعظو تةشؤعقاتعغا مةسظذل مذظاؤعن ظعستانسا باشلعقع باش
مةسظذلعيةتنع ظىستعضة ظئلعش، حاستوتعنعث باش نازارةتحعسع، مذظاؤعن باش
نازارةتحعسع بعؤاستة باشقذرذش تىزىمعنع ظورناتتذق، نأؤةتتة، بعز "كةسعص ظعستعلع
قعزعق لعنعيعسع" صروضراممعسعغا مةخسذس رعياسةتحع، مذخبعر، صروضرامما يئتةكحعسع
ظاجراتتذق، صروضرامما هةر شةنبة كىنع بعر قئتعم ظاثلعتعلعدذ، ؤاقتع بعر ساظةت
يةنع، حىشتعن بذرذن ظىرىمحع ؤاقتع ساظةت 8 دعن 9 غعحة بولعدذ، بذ يعلنعث كئيعنكع
يئرعمعدعن باشلاص، هةر هةصتعدة ظعككع صروضرامما ظعشلةيمعز. هةر قايسع كومعتئت،
ظعشخانا، نازارةت، ظعدارة، ؤعلايةت، ظوبلاست، شةهةر، ناهعية رةهبةرلعرعنع بعؤاستة
ظاثلعتعش ظأيعضة تةكلعص قعلعص، ظاز سانلعق معللةت رادعظو ظاثلعغذحعلعرع بعلةن
ظالاقعلعشعش، صعكعر ظالماشتذرذش ظعمكانعيعتعضة ظعضة قعلعمعز. بعز يةنة خةنزذحة
"كةسعص ظعستعلع قعزعق لعنعيعسع" صروضراممعسع بعلةن هةمدةم بولذص، جةنذبعي ؤة
شعمالعي شعنجاثدعكع ظاز سانلعق معللةت رادعظو ظاثلعغذحعلعرعنعث ظعنكاسع كىحلىك
قعزعق نوقتا، قعيعن نوقتا مةسعلعلعرعضة بعرلعكتة كأثىل بألىص، مةسعلعلةرنع تولذق
هةل قعلعص، ظذلارغا قاناظةتلعنةرلعك جاؤاب بئرعشكة تعرعشعمعز.

 خةنزذحة "كةسعص ظعستعلع قعزعق لعنعيعسع" صروضراممعسع ظاثلعتعلغان 6 يعلدعن
كأصرةك ؤاقعتتعن بذيانقع مذؤةصصةقعيةتلعك تةجرعبعلةر شذنع ظعسصاتلعدعكع، "كةسعص
ظعستعلع قعزعق لعنعيعسع" صروضراممعسع سوتسعيالعستعك دئموكراتعية قانذنحعلعق
قذرذلذشعنع كىحةيتعشنعث مذهعم كاصالعتع بولذص، ظذ صارتعية بعلةن ظامما، كادعرلار
بعلةن ظامما مذناسعؤعتعنع يئقعنلاشتذرذص، توغرا ظعستعلنع ظةؤج ظالدذرذص،
زعددعيةتلةرنع هةل قعلعص، ظعجتعماظعي مذقعملعقنع قوغدعدع. بعز ظاصتونوم رايونلذق
صارتكوم، خةلق هأكىمعتعنعث تةلعصع بويعحة، صروضرامما مةزمذنعدا ظىزلىكسعز يئثعلعق
يارعتعص، جاماظةت صعكرع يئتةكحعلعكع ظعقتعدارعنع ظأستىرىص، شعنجاث خةلق رادعظو
ظعستانسعسعنعث ظذيغذرحة "كةسعص ظعستعلع قعزعق لعنعيعسع" نع هأكىمةت رازع بولغان،
ظامما رازع بولغان، رةهبةرلةر رازع بولغان "قةلب رعشتعسع لعنعيعسع" ضة
ظايلاندذرعمعز.

                     كأصحعلعككة رةهمةت!

![](/content/images/c.gif)

**Editor **:  maynur    2011-01-01 11:27:37 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

