  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**يئثع سةهنة ظأزضعحة سئهرعي كىحعنع نامايةن قعلغذسع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:  

"يئثعباشتعن قةدةم  بئسعش" ماؤزذلذق بعر يىرىش ماقالعنعث " يئثع سةهنة ظأزضعحة
سئهرعي كىحعنع نامايةن قعلغذسع "  دئضةن ظاخعرقع قعسمع

حأحةك خةلقظارا بايلعق حةكلعك شعركعتع بذ يعلقع ظىرىمحع يةرمةنكعسعدة
شعؤعتسعيعنعث بعر شعركعتع بعلةن 180 معليون ظامئرعكا دوللعرعلعق
ظئلئكترولعزلانغان معس ظعمصورت قعلعش توختعمع ظعمزالعدع. شعركةتنعث مذظاؤعن باش
دعرئكتور يادةمحعسع حعث شياؤصعث مذنداق دئدع: "كئلةر يعلع ظىرىمحع يةرمةنكعسعنعث
دةرعجعسع "جذثضو\--ظاسعيا-ياؤرذصا يةرمةنكعسع" ضة ظأستىرىلضةندعن كئيعن،
شعركعتعمعزنعث ياؤرذصا ؤة ظوتتذرا ظاسعيا بازعرعنع كئثةيتعدعغان مذلازعمعتعنع
مذقةررةر تئخعمذ زور قولايلعق شاراظعت بعلةن تةمعنلةيدذ. بذ بعزنعث كأص يعللعق
ظارزذيعمعز. كئلةر يعلع ظاسعيا-ياؤرذصا يةرمةنكعسعدة بعزضة تئخعمذ ياخشع سةهنة
هازعرلاص بئرعلعص،  هةمكارلعق شئرعكلعرعمعز تئخعمذ كأصعيعدذ، ظةنضعلعية ظألحةم
بانكعسع شعركعتع بعلةن هةمكارلعقنع باشلعؤةتتذق. بذنعثدعن باشقا، ظاسعيا-ياؤرذصا
يةرمةنكعسع ظارقعلعق، بعز رةثلعك مئتال ساهةسعدعلا ظةمةس، يةنة دورا ماتئرعيالع،
بعناكارلعق-قذرذلذش ماتئرعيالع ساهةسعدعمذ ظوتتذرا ظاسعيادعكع 5 دألةتتعن يئثع
خئرعدار تاصماقحع. "

ظىرىمحع يةرمةنكعسع ظىزلىكسعز ظعسلاهات ظئلعص بئرعلعش جةريانعدا ظأزعنع
مذكةممةللةشتىردع ؤة تةرةققعي قعلدع. ظاصتونوم رايوننعث ظومذمعي صعلانعغا
ظاساسةن، ظىرىمحع يةرمةنكعسع ظىح تةرةققعيات باسقذحعغا بألىنضةن، يةنع، 1-قةدةم،
يةرلعك خاراكتئرلعك حئضرا سودا كأرضةزمعسع، ظعككعنحع قةدةم، دألةت دةرعجعلعك
مةبلةغ سئلعش، سودا يةرمةنكعسع، 3-قةدةم، خةلقارا رايون خاراكتئرلعك يةرمةنكعدعن
ظعبارةت. نأؤةتتة-1،-2 قةدةملةر مذؤةصصةققعيةتلعك ظعشقا ظاشذرذلدع، كئلةر يعلع
ظىرىمحع يةرمةنكعسعنعث دةرعجعسع، جذثضو \-- ظاسعيا-ياؤرذصا يةرمةنكعسعضة
ظأستىرىلضةندعن كئيعن ظىرىمحع يةرمةنكعسعنعث "-3قةدةملعك" ظعسراتئضعيعلعك نعشانع
تاماملانغان بولعدذ.

شاثخةي هةمكارلعق تةشعلاتعنعث باش كاتعصع مذراتبئك مذنداق دئدع:" كئلةر يعلع
ظأتكىزىلعدعغان جذثضو \-- ظاسعيا-ياؤرذصا يةرمةنكعسع رايون هةمكارلعقعنع تئخعمذ
كةث، ظىنىملىك بولغان سةهنة بعلةن تةمعنلةيدذ. ظىرىمحة يةرمةنكعسعنعث ظاساسع
ياخشع بولغاحقا، كئلةر يعللعق جذثضو \-- ظاسعيا-ياؤرذصا يةرمةنكعسعضة تئخعمذ كأص
دألةت ؤة رايون قاتنعشعدذ، حئتعلعدعغان تئمعلارمذ تئخعمذ كةث داظعردة بولذص،
تئخعمذ كأص تىرلةردة ظورتاق تونذش هاسعل قعلعنعدذ، بذنداق بولغاندا رايونلار ظارا
ظعقتعساد-سودا، مةدةنعيةت ظالاقعسعنع تئخعمذ ظعلضعرع سىرضعلع بولعدذ."

ظعضعلعنعشعحة، كئلةر يعلع جذثضو \-- ظاسعيا-ياؤرذصا يةرمةنكعسعدة، تاؤار
كأرضةزمعسع ؤة مةبلةغ سئلعش كئثعشعشعدعن ظعبارةت ظعككع حوث مةزمذن ظاساسعدا، يةنة
ظاسعيا-ياؤرذصا دألةتلعرع باشلعقلار يعغعنع قاتارلعق صاظالعيةتلةر ظأتكىزىلىص،
ظأز رايونعنعث ظعقتعساد-سودا، قاتناش، ظئنئرضعية، صةن-تئخنعكا، ظذل مذظةسسةسة،
ساياهةت، مةدةنعيةت قاتارلعق كأص ساهةلةردعكع هةمكارلعق ظعشلعرع ظىستعدة كئثعشعش
ظئلعص بئرعلعدعكةن، جذثضو \-- ظاسعيا-ياؤرذصا يةرمةنكعسع تئخعمذ كأص بذرح ؤة
مةسظذلعيةتنع زعممعسعضة ظالعدعكةن.

ظاصتونوم رايونلذق صارتكومنعث شذجعسع جاث حىنشيةن مذنداق دئدع:" ظىرىمحع
يةرمةنكعسعنعث دةرعجعسع جذثضو \-- ظاسعيا-ياؤرذصا يةرمةنكعسعضة ظأستىرىلضةندعن
كئيعن، تئخعمذ زور سئهرعي كىحعنع نامايةن قعلعدذ. شعنجاثمذ بذ يئثع سةهنعدعن
صايدعلعنعص، ظأز تةرةققعياتعنع تئزلعتعدذ. جذثضو \-- ظاسعيا-ياؤرذصا
يةرمةنكعسعنعث ظأتكىزىلىشع، شعنجاثنعث غةربكة ظئحعؤئتعلعشتةك جذغراصعيعلعك
ظةؤزةللعكعدعن تولذق صايدعلعنعص، قوشنا دألةتلةر بعلةن ظئنئرضعية ؤة بايلعق
جةهةتتة ظأز ظارا بعر بعرعنع تولذقلايدعغان تئخعمذ حوثقذر قاتلاملعق هةمكارلعقعنع
كىحةيتعص، شعنجاثنع غةربكة ظئكعسصورت قعلعش تاؤارلعرعنع صعششعقلاص ظعشلةش بازعسع
ؤة تاؤار ترانزعتع، يعغعش-تارقعتعش ظورنع قعلعص قذرذص حعقعش؛ شذنداقلا ظعحكعرع
ظألكعلةرضة تايعنعص، ظوتتذرا، جةنذبعي، غةربعي ظاسعياغا هةتتا ياؤرذصاغا
يىزلةنضةن تاؤار ظئكعسصورت بازعسع ؤة رايون خاراكتئرلعك خةلقظارا سودا مةركعزع،
شعنجاثنع ظئلعمعزنعث ظعشعكنع غةربكة ظئحعؤئتعشعدعكع كأؤرىك بئشع قورغعنع ؤة
تىضىنع قعلعص قذرذص حعقعشتا؛ شذنعث بعلةن بعرضة، ظئلعمعزنعث قذرذقلذقنع ظئحعؤئتعش
ؤة دئثعز ياقعسعنع ظئحعؤئتعش تةث ظعلضعرعلعضةن سعرتقا ظئحعؤئتعش يئثع ظةندعزعسعنع
شةكعللةندىرىشعنع ظعلضعرع سىرىشتة، مذهعم ؤة كىحلىك ظعلضعرع سىرىش رولعنع
ظوينايدذ."

![](/content/images/c.gif)

**Editor **:  maynur    2010-09-06 12:10:20 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

