  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**شعنجاث تئلئؤعزعية ظعستانسعسع ظاصتونوم رايوننعث تىنجع نأؤةتلعك "معللةتلةر ظعتتعصاقلعقعدعكع ياخشع ظأسمىر " مذكاصاتعغا ظئرعشكةنلةرضة مذكاصات تارقعتعش كئحعلعكعنعث ظةمةلعي ظةهؤالعنع مذشذ ظانعث 4- ؤة 5- كىنع ظذيغذرحة، خةنزذحة، قازاقحة ظىح خعل تعلدا كأرسعتعدذ**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:  

ظعستانسعمعز خةؤعرع:

شعنجاث تئلئؤعزعية ظعستانسعسع ظاصتونوم رايوننعث تذنجع نأؤةتلعك "معللةتلةر
ظعتتعصاقلعقعدعكع ياخشع ظأسمىر" مذكاصاتعغا ظئرعشكةنلةرضة مذكاصات تارقعتعش
كئحعلعكعنعث ظةمةلعي ظةهؤالعنع  مذشذ ظاينعث 4- ؤة 5- كىنع ظويغذرحة، خةنزذحة،
قازاقحة ظىح خعل تعلدا ظايرعم كأرسعتعدذ هةمدة ظذنع ظاصتونوم رايون بويعحة
ظوتتذرا \- باشلانغذح مةكتةصلةرنعث كىزلىك ظوقذش مةؤسىمعدعكع مةكتةصكة كعرعش
تةربعيعسعنعث مذهعم تةركعبع قعسمع قعلعدذ. مذشذ ظاينعث 1- كىنع ظاصتونوم رايونلذق
ماظارعص نازارعتع مةخسذس تئلئؤعزور كأرىش ظذقتذرذشع حىشىردع.

-5 ظاينعث باشلعرعدا، ظاصتونوم رايونلذق مةنعؤعي مةدةنعيلعك قذرذلذشعغا رةهبةرلعك قعلعش ظعشخانعسع ظالاقعدار تارماقلار بعلةن بعرلعكتة" ظذلذغ ؤةتةننع سأيىص، ضىزةل يذرت\- ماكان قذرايلع" دئضةن تئمعدا تذنجع نأؤةتلعك  "معللةتلةر ظعتتعصاقلعقعدعكع ياخشع ظأسمىر" لةرنع باهالاش - تةقدعرلةش صاظالعيعتع ظأتكىزدع. شعرظةلع قاتارلعق 20 ظأسمىر تذنجع نأؤةتلعك  " معللةتلةر ظعتتعصاقلعقعدعكع ياخشع ظأسمىر" بولذص باهالاندع. ؤاث رةن قاتارلعق 30 ظأسمىر تذنجع نأؤةتلعك  "معللةتلةر ظعتتعصاقلعقعدعكع ياخشع ظأسمىر" بويعحة ظعسمعنع ظاتاش مذكاصاتعغا ظئرعشتع. 7- ظاينعث 14- كىنع، ظاصتونوم رايونلذق مةنعؤعي مةدةنعيلعك قذرذلذشعغا رةهبةرلعك قعلعش ظعشخانعسع قاتارلعق ظاساسعي ظويذشتذرغذحع ظورذنلار شعنجاث تئلئؤعزعية ظعستانسعسعنعث ظويذن قذيذش حوث زالعدا تةنتةنعلعك مذكاصات تارقعتعش كئحعلعكع ظأتكىزدع. ظئكراندا كأرسعتعلضةن قعسقا فعلعملةر ياخشع ظأسمىرلةرنعث ظأز ظارا ياردةم بئرعدعغان، ظادالةت يولعدا صعداكارلعق كأرسعتعدعغان، مئهرع\- مذهةببةت كةتكىزىشنع داؤاملاشتذرعدعغان تةسعرلعك هعكايعلعرعنع ناهايعتع جانلعق نامايةن قعلعص، نةق مةيداندعكع ظاممعنع قاتتعق تةسعرلةندىردع.

ظاصتونوم رايونلذق صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، تةشؤعقات بألىمعنعث
باشلعقع لع يع، ظاصتونوم رايوننعث مذظاؤعن رةظعسع جعن نو شذ حاغدا، مذكاصات
تارقعتعش كئحعلعكعنع ظاصتونوم رايونعمعزدعكع ظوتتذرا\- باشلانغذح مةكتةصلةرنعث "
ظوقذش باشلاشتعكع تذنجع دةرسلعكع" نعث مذهعم تةربعيعؤع مةزمذنع قعلعص، بارلعق
ظوتتذرا\- باشلانغذح مةكتةص ظوقذغذحعلعرعنعث ظىلضعسع، نعشانع بولذشنع ظعشقا
ظاشذرذشنع تةلةص قعلدع.

ظاصتونوم رايوننعث تذنجع نأؤةتلعك  " معللةتلةر ظعتتعصاقلعقعدعكع ياخشع
ظأسمىر"لةرضة مذكاصات تارقعتعش كئحعلعكعنعث قايتا كأرسعتعلعش كونكرئت ؤاقتع
مذنداق بذلعدذ : شعنجاث تئلئؤعزعية ظعستانسعسعنعث سىنظعي هةمراه 1- يىرىش خةنزذحة
قانالدا مذشذ ظاينعث 5- كىنع ساظةت 15:32 دا  كأرسعتعلعدذ. سىنظعي هةمراه 2-
يىرىش ظويغذرحة قانالدا مذشذ ظاينعث 5- كىنع 14:26 دة كأرسعتعلعدذ. سىنظعي هةمراه
3- يىرىش قازاقحة قانالدا مذشذ ظاينعث 5- كىنع ساظةت 8 دة كأرسعتعلعدذ. شعنجاث
تئلئؤعزعية ظعستانسعسعنعث 4 - يىرىش خةنزذحة قانعلعدا مذشذ ظاينعث 4- كىنع ساظةت
13:45 كأرسعتعلعدذ. ظأسمىرلةر قانعلعنعث خةنزذحة نذسخعدعكع كئحعلعكع مذشذ ظاينعث
-4 كىنع 9:52 دة كأرسعتعلعدذ. ظويغذرحة نذسخعدعكع كئحعلعكع مذشذ ظاينعث -4 كىنع
14:52 تا كأرسعتعلعدذ. قازاقحة نذسخعدعكع كئحعلعكع مذشذ ظاينعث -4 كىنع 17:12 تا
كأرسعتعلعدذ.

 ظاصتونوم رايونلذق مةنعؤعي مةدةنعيلعك قذرذلذشعغا رةهبةرلعك قعلعش ظعشخانعسع
بعلةن ظاصتونوم رايونلذق ماظارعص نازارعتع ظاصتونوم رايونعمعزدعكع هةر قايسع
ظوتتذرا \- باشلانغذح مةكتةصلةردعن، ظوقذغذحعلارنع تئلئؤعزور كأرىشكة مةركةزلعك
تةشكعللةش هةمدة نأؤةتتة قانات يايدذرذلعؤاتقان  " ظذلذغ ؤةتةننع سأيىص، ضىزةل
يذرت\- ماكان قذرايلع" دئضةن تئمعدعكع تةلعم \- تةربعية صاظالعيعتعضة
بعرلةشتىرىص، ظاساسعي تئمعدا سعنعص يعغعنع ظئحعش، بعر تذتاش تئما حعقعرعص ماقالة
يئزعش، سعنعصتا ماقالة يئزعشقا تةشكعللةش قاتارلعق شةكعللةر بعلةن ظوقذغذحعلارنع
مةزكذر فعلعمنع كأرضةندعن كئيعنكع تةسعراتعنع سأزلةشكة ظويذشتذرذص، ظذلارغا ظارزذ
\- ظئتعقاد تةربعيعسع ؤة معللةتلةر ظعتتعصاقلعقع تةربعيعسع ظئلعص بئرعص،
ظوقذغذحعلارنع ظأزلعرعنعث ظارزذسعنع ؤةتةننعث تةرةققعياتع بعلةن زعح باغلاص،
جذثخذا معللةتلعرعنعث ضىللةص روناق تئصعشع ظىحىن قةتظعي نعيةتكة كئلعص تعرعشعص
ظأضعنعص تأهصة قوشذشقا يئتةكلةشنع تةلةص قعلدع.

![](/content/images/c.gif)

**Editor **:  maynur    2010-09-03 18:45:52 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

