  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**ظعستانسعمعزنعث " ظعسلاهات -ظئحعؤئتعش ظابعدعسع " دئضةن ماؤزذدعكع مذلاهعزعسع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

19- نأؤةتلعك ظىرىمحع يةرمةنكعسع بىضىن ظئحعلعدذ. بذ ظةث ظاخعرقع قئتعملعق
ظىرىمحع يةرمةنكعسع هعسابلعنعدذ. كئلةر يعلع، ظىرىمحع يةرمةنكعسعنعث نامع
ظأسىص"جذثضو \- ظاسعيا \- ياؤرذصا يةرمةنكعسع" دةص ظاتعلعدذ. ظذ شعنجاثنعث كئيعن
تةرةققعي قعلعص ظئشعص كئتعش، داؤاملعق شانلعق نةتعجعلةرنع يارعتعشتعكع يئثع
باشلعنعش نوقتعسع بولذص قالعدذ.  مذندعن19 يعل ظعلضعرع ظئحعلغان ظىرىمحع
يةرمةنكعسع جذثضونعث ظعسلاهات، ظئحعؤئتعش يئثع ظةندعزعسعدة بئكعتعلضةن ظعدع.

ظذنع يئثع ظابعدة دئيعشعمعزدعكع سةؤةب، ظذ ظئلعمعزنعث ظعسلاهات، ظئحعؤئتعشعدعكع
مذهعم نذقتعسع بولذش سىصعتع بعلةن -1992 يعلع ؤذجذدقا كةلضةن. ظةينع يعلع يولداش
دئث شياؤصعث سابعق سأؤئت ظعتتعصاقع صارحعلانغانلعقع ؤة شةرقعي ياؤرذصادعكع زور
ظأزضعرعشنعث تةسعرع، شذنداقلا دذنيا كأص قذتذصلعشعش، ظعقتعساد يةر شارعلعشعش
كعرزعسع هةم ظعسلاهات، ظئحعؤئتعش ظعشلعرع هالقعلعق مةزضعلضة قةدةم قويذشتةك
تىرلىك قئيعن تئمعلارنع نةزةردة تذتذص، جةنذبنع كأزدعن كةحىرضةندة قعلغان مذهعم
سأزعنع ظئلان قعلدع. ظذنعث سأزع ظعدعيعنع يةنعمذ ظازاد قعلعص، توسالغذلارنع
تىضعتعص، يأنعلعشنع ظايدعثلاشتذرذص، جذثضونعث ظعسلاهات، ظئحعؤئتعشتعكع يئثع
سةهعصعسعنع ظئحعص بةردع. دةل مذشذ ؤاقعتتا صارتعية مةركعزعي كومعتئتع، ضوؤذيىةن
ظوثذشلذق هالدا ظعلمعي ظورذنلاشتذرذش ظئلعص بئرعص، تذنجع قئتعم ظىرىمحع شةهعرعنع
جذثضونعث ظعشعكنع غةربكة ظئحعؤئتعشتعكع مةركعزعي شةهةرلعرعنعث بعرع قعلدع. شذنعث
بعلةن بعر ؤاقعتتا، مةملعكةت بويعحة ظئلعص بئرعلغان ظعسلاهات، ظئحعؤئتعش
سةصعرعدة، ظىرىمحع يةرمةنكعسعدعن ظعبارةت ظعسراتعضعيعلعك ظةهمعيةتكة ظعضة بذ
سةهنة هازعرلاندع.

ظذنع ظابعدة دئيععشعمعزدعكع يةنة بعر سةؤةبمذ ظذ ظعقتعسادعي، ظعجتعماظعي
تةرةققعياتع نعسبةتةن ظارقعدا قالغان غةربعي شعمال حئضرا رايوندا ؤذجذدقا كةلدع.
ظذ شعنجاث هةتتا صىتكىل غةربعي رايوننعث ظعشعكنع سعرتقا ظئحعؤئتعش سةؤعيعسعنع
ظىنىملىك يذقعرع كأتىرىش، ظئلعمعزنعث ظعسلاهاتنع حوثقذرلاشتذرذش، ظئحعؤئتعشنع
كئثةيتعش، دذنيا بعلةن بولغان ظالاقعسعنع تئزلعتعشتعكع ظعسراتعضعيعلعك
ظورذنلاشتذرذش بولذص قالدع. -1992 يعلع \- 9ظاينعث -2 كىنع، تذنجع نأؤةتلعك
ظىرىمحع يةرمةنكعسع مذؤةصصةقعيةتلعك ظئحعلدع. ظةينع ؤاقعتتا، ضوؤذيىةننعث مذظاؤعن
زذثلعلعق ؤةزعصعسعنع ظأتةؤاتقان يولداش لع صئث مةخسذس لئنتا كةستع. ظذ مذنداق
دئدع:" ظىرىمحع يةرمةنكعسع هةر يعلع ظأتكىزىلعدذ. ظذنعث ظىستعضة يعلدعن يعلغا
راؤاجلاندذرذلذشع كئرةك".-19نأؤةتلعك ظىرىمحع يةرمةنكعسعنعث مذؤةصصةقعيةتلعك
ظويذشتذرذلذشع نعسبةتةن قالاق بولغان شعنجاث هةتتا صىتكىل غةربعي رايوننعث
ظئلعمعزنعث ظعسلاهات، ظئحعؤئتعش ظالدعنقع سئصعدا تذرغان رايونلار بعلةن مىرعنع
مىرعضة تعرةص هالقعؤاتقان يئثع مذساصعضة قةدةم قويغانلعقعدعن دئرةك بئرعدذ.

قةدعمكع يذنان فعزعكا ظالعمع ظاجعمعد: ماثا صذرسةت بولسا جاهاننع ظأزضةرتةتتعم،
دئضةن. شعنجاث هةتتا صىتكىل جذثضوغا نعسبةتةن ظئلعص ظئيتقاندا، ظىرىمحع
يةرمةنكعسع ظعشعكنع غةربكة ظئحعؤئتعشتعكع مذهعم نذقتا".

تارعخ ظىرىمحع يةرمةنكعسعنعث ظأزلىكسعز ظعسلاهات ظئلعص بئرعص مذكةممةللعشعص،
ظأز\- ظأزعدعن هالقعص، جذثضونعث ظعشعكنع غةربكة ظئحعؤئتعشتعكع مذهعم تايانح
نوقتعسعغا ظايلعنعشتعكع هةر بعر قةدعمعنع خاتعرعلعدع. -1993 يعلع، ظىرىمحع
يةرمةنكعسعنع ظويذشتذرغذحع ظورذن غةربعي شعمالدعكع بةش ظألكة، ظاصتونوم رايون ؤة
بعثتىةن، شعظةن شةهعرع بعلةن بعرلعشعص باشقذرذشتعن شعنجاثنعث ظأز ظالدعغا
ظويذشتذرذص باشقذرذشعغا ظأزضةرتعلدع هةمدة تذنجع قئتعم مةملعكةت سعرتعدعكع
كارخانعلارنع يةرمةنكعضة قاتنعشعشقا جةلص قعلدع. -1994 يعلع، ظىرىمحع
يةرمةنكعسعنعث " ظىرىمحع حئضرا رايون ظعقتعساد سودا كئثعشع" دئضةن نامع " ظىرىمحع
تاشقع ظعقتعساد سودا يةرمةنكعسع" ضة ظأزضةرتعلدع. -1997 يعلع، ظىرىمحع يةرمةنكعسع
ضذاثجذ سودا يةرمةنكعسعدعن كئيعن " توردعكع ظىرىمحع يةرمةنكعسع" نع تةسعس قعلدع.
-1998 يعلع ظىرىمحع يةرمةنكعسع ظالدعنقع 6 نأؤةتلعك تاشقع ظعقتعساد سودا صىتىشىش
سوممعسعدعكع صاسسعص بالانعس ؤةزعيعتعنع ظأزضةرتعص، ظعمزالعغان ظئكعسصورت سودا
سوممعسع تذنجع قئتعم ظعمصورت سودا سوممعسعدعن ظئشعص كةتتع. -2000 يعلع ظىرىمحع
يةرمةنكعسع تذنجع قئتعم ظعقتعساد مىنبعرعنع تةسعس قعلدع. -2008 يعلع، ظىرىمحع
يةرمةنكعسع يعل نامع بويعحة ظاتعلعشتعن نأؤةت دةص ظاتعلعشعقا ظأزضةرتعلدع هةمدة
دألةت سودا معنسعتعرلعكع، جذثضو سودعنع ظعلضعرع سىرىش جةمظعيعتع ؤة ظاصتونوم
رايونلذق خةلق هأكىمعتع بعرلعكتة ظويذشتذرغان يةرلعك ظعقتعساد سودا كئثعشعدعن
دألةت دةرعجعلعك رايون خاراكتعرلعك خةلقظارا كئثعشعضة ظأستىرىلدع.

ظىرىمحع يةرمةنكعسعنعث ظأز ظأزعنع مذكةممةللةشتىرىشع ؤة يىكسعلعشع شعنجاث
ظعقتعساد\- سودا هةمكارلعق داظعرعسع ؤة قاتلعمعنعث ظأزلىكسعز كئثةيضةنلعكع ؤة
ظاشقانلعقع؛ ظىرىمحع يةرمةنكعسعنعث مةملعكةت ظعحع\- سعرتعدعكع تةسعر كىحعنعث
بارغانسعرع زورعيعؤاتقانلعقع، شعنجاثنعث دألةتنعث ظعشعكنع غةربكة ظئحعؤئتعش
ظعستراتعضعيعسعدة ظعضعلعضةن ظورنعنعث كأرىنةرلعك كأتىرىلضةنلعكعدعن دئرةك بئرعدذ.

19 يعلدعن بذيان، شعنجاث ظىرىمحع يةرمةنكعسعدعن ظعبارةت بذ مذستةهكةم تايانح
نوقتعسعغا تايعنعص، يةر شارعدعكع -4 حوث ظعقتعساد حةمبعرعكع __ جذثضو غةربعي
جةنذبعي ظاسعيا ظعقتعساد حةمبعرعكعنعث مةركعزعي رايونع بولذص قالدع. -1992 يعلع
تذنجع نأؤةتلعك ظىرىمحع يةرمةنكعسع ظويذشتذرذلغاندا، شعنجاثنعث تاشقع ظعقتعساد\-
سودا ظعمصورت\- ظئكعسصورت سوممعسع بعر معليارد ظامئرعكا دوللعرعغعمذ يةتمعدع، بعر
معليارد ظامئرعكا دوللعرعنع 5 معليارد ظامئرعكا دوللعرعغا يةتكىزىش ظىحىن، شعنجاث
10 يعل ؤاقعت سةرص قعلدع، 5 معليارد ظامئرعكا دوللعرعنع 10 معليارد ظامئرعكا
دوللعرعغا يةتكىزىش ظىحىن صةقةت 3 يعل  ؤاقعت سةرص قعلدع. هالبذكع 10 معليارد
ظامئرعكا دوللعرعنع 20 معليارد ظامئرعكا دوللعرعغا يةتكىزضعحة ظاران بعر يعل
ؤاقعت سةرص قعلغان بولذص، -2008 يعلعغا بارغاندا، 22 معليارد 220 معليون ظامئرعكا
دوللعرعغا يئتعص، يعلعغا 25.7% ظاشتع. -2008 يعلعغا بارغاندا، شعنجاثنعث تاشقع
سودا سوممعسع ظئلعمعزنعث ظوتتذرا ؤة غةربعي قعسعم رايونعدا بعرعنحع ظورذندا
تذرغان بولذص، جذثضونعث ظعشعكنع غةربكة ظئحعؤئتعشتعكع تذنجع كأؤرىك بئشع قورغعنع
بولذص قالدع.

19 نأؤةتلعك ظىرىمحع يةرمةنكعسع مذؤةصصةقعيةتلعك ظويذشتذرذلذص، شعنجاثنعث
سودعلعشعدعغان دألعتع (رايونع)69 دعن 150 نةححعضة تةرةققي قعلدع. شعنجاثنعث تاشقع
سودا كارخانعلعرعنعث سانع 500 دعن كأصعيعص معثدعن ظئشعص كةتتع. ظىرىمحع
يةرمةنكعسعنعث يئتعلعشعضة ظةضعشعص، ظىرىمحع شةهعرعدة كةينع-كةينعدعن بعرعنحع
دةرعجعلعك حئضرا ظئغعزعدعن بعرسع، -2 دةرعجعلعك حئضرا ظئغعزعدعن 5 ع ظئحعلعص،
تاؤار سودا كارخانعسعنعث سانع نةححة هةسسة ظاشتع. جةنذبعي صويعز ؤوضزالعدعلا
شعنجاث سودا شةهةرحعسع، صاراؤذز تاشقع سودا شةهةرحعسع قاتارلعق 5،6 كألةملةشكةن
توص سئتعش بازعرع بار. شذنعث بعلةن بعر ؤاقعتتا، ظىرىمحع شةهعرعنعث يذلتذز
دةرعجعلعك مئهمانسارعيعمذ ظةينع ؤاقعتتعكع 30 غعمذ يةتمةيدعغان هالةتتعن يذلتذز
دةرعجعلعك مئهمانساراي 76 ضة كأصعيعص، يذلتذر دةرعجعلعك مئهمانساراينعث سانع ،
دةرعجعسع جةهةتتة غةربعي شعمالدعكع رايونلار  ظعحعدة ظالدعنقع قاتارغا ظأتتع.

ظىرىمحع يةرمةنكعسع يةنة ماركا يارعتعش مةنبعظع. 19 يعلدعن بذيان، ظاصتونوم
رايونعمعزدا ظعلضعرع\- كئيعن بولذص 100 دعن كأصرةك كارخانا، 400 دعن كأصرةك
مةهسذلات مذكاصاتقا ظئرعشتع. تةثرعتاغ ظذنع، جذثجع ماركعلعق شوخلا مةهسذلاتلعرع
قاتارلعق 8 مةهسذلات جذثضونعث داثلعق ماركعسع بولذص باهالاندع. يةنة 115 مةهسذلات
شعنجاثنعث داثلعق ماركعسع بولذص باهالاندع. ظالاهعدة ترانسعفورماتور، معك كأركةم
ظأي جاهازلعرع قاتارلعق بعر تىركىم شعنجاثدعكع داثلعق كارخانعلار ظىرىمحع
يةرمةنكعسع ظارقعلعق مةملعكةت جىملعدعن صىتكىل دذنياغا يىزلةندع.

ظاسعيانعث مةركعزعنع باشلعنعش نوقتعسع قعلغان ظىرىمحع يةرمةنكعسع نةزةر
داظعرعسعنع ظوتتذرا ظاسعيا شذنداقلا دذنياغا قارعتعص، شعنجاثنعث ياؤرذصا ظاسعيا
حوث قذرذقلذق ظعقتعسادعي تةرةققعياتعدعكع كأؤرىك بولذشعغا تىرتكة بولدع. هالبذكع
بىضىنكع كىندة، مةركةزنعث شعنجاث خعزمعتع سأهبةت يعغعنعدا شعنجاثنعث هالقعما
تةرةققعياتع ؤة ظةبةدعي ظةمعنلعكعنع  ظعشقا ظاشذرذش ظومذمعي ظورذنلاشتذرذشعغا
ظاساسةن،" جذثضو ظىرىمحع تاشقع ظعقتعساد سودا يةرمةنكعسع"نعث نامع" جذثضو
ظاسعيا\- ياؤرذصا يةرمةنكعسع"ضة ظأزضةرتعلدع. جذثضو ظاسعيا\- ياؤرذصا يةرمةنكعسع
ظئلعمعزنعث ظعشعكنع غةربكة ظئحعؤئتعشتعكع مذهعم خةلقظارا ظعقتعساد سودا كاتتا
صاظالعيعتع بولذش سىصعتع بعلةن، ظالدعنقعلارنعث ظعزعنع بئسعص كةلضىسعضة يول
ظئحعص، ظئلعمعزنعث ظعسلاهات ظئحعؤئتعش، شعنجاثنعث هالقعما تةرةققعياتع ؤة ظةبةدعي
ظةمعنلعكعنع يئثع باشلعنعش نوقتعسعغا يىكسةلدىرعدذ.

![](/content/images/c.gif)

**Editor **:  maynur    2010-09-01 11:16:34 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

