  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

 شعنجاث خةلق رادعظو ظعستانسعسع تىنىضىن موثغذل تعلعدعكع ظاثلعتعش يولغا
قويذلغانلعقعنعث 50 يعللعقعنع خاتعرعلةش صاظالعيعتع ظأتكىزدع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع خةؤعرع:

ظأز مذخبعرعمعز خةؤعرع:

  شعنجاث خةلق رادعظو ظعستانسعسع تىنىضىن موثغذل تعلعدعكع ظاثلعتعش يولغا
قويذلغانلعقعنعث 50 يعللعقعنع خاتعرعلةش صاظالعيعتع ظأتكىزدع. ظاصتونوم رايونلذق
صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، تةشؤعقات بألىمعنعث باشلعقع لع يع خاتعرعلةش
صاظالعيعتعضة قاتناشتع هةمدة  سأز قعلدع.

1958-يعلع، شعنجاث خةلق رادعظو ظعستانسعسعنعث موثغذل تعلعدعكع ظاثلعتعشع يولغا
قويذلغاندا تةرجعمان، تةهرعر، دئكتوردعن ظاران 6 سعلا بار ظعدع. بعر كىندة صةقةت
بعرلا قئتعم 35 معنذت ظاثلعتعش بئرعلةتتع. هازعر كىنعضة 14 ساظةت 30 معنذت
ظاثلعتعش بئرعلعدذ. نأؤةتتة، شتاتلعق 61 خادعم ظعحعدة، 35 كاندعدات ظالعي
ظذنؤاندعن يذقعرع دةرعجعلعك ظذنؤانغا ظعضة خادعم بار بولذص، ظاثلعتعلعدعغان
صروضراممعلعرع ظعلضعرعكع صىتىنلةي تةرجعمعضة تايعنعشتعن مذخبعرلعق، تةهرعرلعك،
تةرجعمة ظأز ظارا بعرلةشتىرىلضةن، رعياسةتحع بعؤاستة ظاثلعتعش صروضراممعلعرع
ظاساس قعلعنغان، ظامما قاتنعشعص ظأز ظارا هةيدةكحعلعك قعلعدعغان شةكعلضة تةرةققعي
قعلدع. 50 يعلدعن بذيان، موثغذل تعلعدعكع رادعظو ظةدةبعيات- سةنظةت
صروضراممعلعرعنع ظعشلةش تةدرعجعي كأصعيعص، موثغذل معللعتعنعث قعممةتلعك مةدةنعيةت
معراسلعرعدعن << جاثغعر>> قاتارلعق ظةدةبعيات- سةنظةت ظةسةرلعرع ظعشلعنعص،
ظاصتونوم رايون شذنداقلا مةملعكةت داظعرعسعدة ظاثلعتعلدع.

خاتعرعلةش يعغعنعدا، لع يع ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتعضة ؤاكالعتةن
شعنجاث خةلق رادعظو ظعستانسعسعدعكع بارلعق كادعرلار ؤة ظعشحع- خعزمةتحعلةرنع
قعزغعن تةبرعكلعدع. ظذ مذنداق دئدع: شعنجاث خةلق رادعظو ظعستانسعسع ظاصتونوم
رايوننعث مذهعم ظاخبارات ؤاستعسع. 50 يعلدعن بذيان، بولذصمذ ظعسلاهات، ظئحعؤئتعش
يولغا قويذلغاندعن بذيان، ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتعنعث سةمعمعي
غةمخورلذقعدا، شعنجاث خةلق رادعظو ظعستانسعسع جىملعدعن موثغذل تعلعدعكع رادعظو،
ظعلمعي تةرةققعيات قارعشعنع حوثقذر ظةمةلعيلةشتىرىص، توغرا جاماظةت صعكرع
يأنعلعشعنع حعث تذتذص،        "ظىحكة يئقعنلاشتذرذش" صعرعنسعصعدا قةتظعي حعث
تذردع هةمدة دةؤر بعلةن تةث قةدةمدة ظعلضعرعلةص، خةلق بعلةن تةقدعرداش بولذص،
صارتعيعنعث لذشيةن فاثجعنع ؤة ظاصتونوم رايونلذق صارتكومنعث مذهعم تةدبعر -
سعياسةتلعرعنع ؤاقتعدا توغرا تةشؤعق قعلعص، ظاصتونوم رايونعمعزنعث سوتسعيالعستعك
زامانعؤعيلاشتذرذش قذرذلذشعدا قولغا كةلتىرىلضةن ظذلذغ نةتعجعلعرعنع تولذق
نامايةن قعلدع. هةر معللةت خةلق ظاممعسعنعث مةنعؤعي مةدةنعيةت تذرمذشعنع بئيعتعص،
ظاصتونوم رايونعمعزدعكع بارلعق موثغذل كادعر ؤة ظاممعنع ياخشع مةنعؤعي مةدةنعيةت
مذلازعمعتع بعلةن تةمعنلةص، ظاصتونوم رايونعمعزنعث ظعسلاهات، تةرةققعيات
مذقعملعقعغا مذهعم تأهصة قوشتع.

لع يع شعنجاث خةلق رادعظو ظعستانسعسعنعث باشتعن- ظاخعرع توغرا جاماظةت صعكرع
يأنعلعشعدة حعث تذرذص، جاماظةت صعكرعنعث يئتةكلةش ظعقتعدارعنع يذقعرع كأتىرىص،
ظعلغار مةدةنعيةتنع تارقعتعص، ياخشع جاماظةت صعكرع مةدةنعيةت مذهعتع بةرصا
قعلعشنع ظىمعد قعلعدعغانلعقعنع بعلدىردع. ظذ يةنة مذنداق دئدع: صارتعيعؤعلعكتة
حعث تذرذص، ظعتتعصاقلعق، مذقعملعققا مةدةت بئرعص، ظعجابعي تةشؤعقات ظاساس
قعلعنغان فاثجعندا قةتظعي حعث تذرذص، ظاكتعص، ساغلام ظالغا ظعلضعرعلةيدعغان
ظاساسعي ظئقعم يأنعلعشعنع مذستةهكةملةش ؤة تةرةققعي قعلدذرذش كئرةك؛ ظأتكةلنع حعث
تذتذشتا قةتظعي حعث تذرذص، رادعظو مةزمذنعنعث ساغلام، شةكلعنعث خعلمذ - خعل ؤة
جانلعق بولذشعغا كاصالةتلعك قعلعص، خةلق ظاممعسعنعث كأص قاتلام، كأص خعل
ظئهتعياجعنع ظأزلىكسعز قاندذرذص، صىتىن زئهنعنع مةركةزلةشتىرىص، قذرذلذش ظئلعص
بئرعش، بعر نعيةت، بعر مةقسةتتة تةرةققعيات ظىستعدة ظعزدعنعشتةك ياخشع كةيصعياتنع
بةرصا قعلعش كئرةك؛ " 3 كة يئقعنلاشتذرذش" صعرعنسعصدا قةتظعي حعث تذرذص، هةر
معللةت خةلق ظاممعسعنعث تىص مةنصةظةتعنع قوغداشنع رادعظونعث حعقعش نوقتعسع ؤة
ظاساسعي مةقسعتع دةص بئلعص، رادعظو ظعستانسعسعنعث ظةؤزةللعكعنع تولذق جارع
قعلدذرذش، مذهعم تعما، مذهعم تعصلارنع صعلانلعق تةشؤعق قعلعشنع حعث تذتذصلا
قالماستعن، ظعشنع صذقرالارنعث ظةتراصعدعكع ظذششاق ظعشلار، ظادةتتعكع ظعشلاردعن
باشلاشقا تئخعمذ ظةهمعيةت بئرعص، معكرافذننع ظاساسعي قاتلام ؤة ظاممعغا توغرعلاص،
رادعظو ظعستانسعسعنعث تةسعر كىحعنع يةنعمذ كئثةيتعش كئرةك؛ ظعسلاهات، يئثعلعق
يارعتعشتا حعث تذرذص، ظعسلاهات ظارقعلعق خةلقنعث قةلبعنع ظويذشتذرذص، كادعرلار ؤة
ظعشحع- خعزمةتحعلةرنعث ظعسلاهات قعزغعنلعقعنع ظاشذرذش، بارلعق ظاخبارات
خعزمةتحعلعرعنعث ظاكتعصحانلعقع، تةشةببذسكارلعقع، ظعجابعيلعقعنع قوزغاص، ظاساسعي
تئما، دةؤر ظالاهعدعلعكع، معللعي ظالاهعدعلعك بعرلعككة كةلضةن يئثع سةهعصة، يئثع
صروضراممعلارنع ظأزلىكسعز تىردة يولغا قويذش كئرةك؛ ساصانع ظاشذرذص، كةسص روهعنع
جارع قعلدذرذش، صارتعية ؤة خةلققة ساداقةتمةن بولذش، ظعجتعماظعي مةسظذلعيةتنع
ظاثلعق هالدا ظىستعضة ظئلعشتةك كةسصعي روهعدا قةتظعي حعث تذرذص، ظاصتونوم رايوننع
ظعقتعسادعي، ظعجتعماظعي جةهةتتة هةم ياخشع هةم تئز تةرةققعي قعلدذرذش ظىحىن
تئخعمذ زور تأهصة قوشذش كئرةك.

تةبرعكلةش يعغعنع ظاياغلاشقاندعن كئيعن، شعنجاث خةلق رادعظو ظعستانسعسع يةنة
موثغذل تعلعدعكع ظاثلعتعش يولغا قويذلغانلعقعنعث 50 يعللعقعنع تةبرعكلةش
ظةدةبعيات- سةنظةت كئحعلعكع ظويذشتذردع. ظاصتونوم رايون رةهبةرلعرعدعن حأجىص،
تعلعؤالدع ظابدذرعشعت تةبرعكلةش صاظالعيعتعضة قاتناشتع.

تةرجعمان:ظامعنة نذرظةخمةت        كأرضىحع: جالالعدعن

![](/content/images/c.gif)

**Editor **:  maynur    2008-11-04 11:41:15 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

