  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

2011- يعلعدعن 2015- يعلعغعحة بئيجعث شةهعرع 7 معليارد 200 معليون يىةندعن كأصرةك
مةبلةغ ظاجرعتعص، خوتةن ؤعلايعتعنعث تةرةققعياتعغا يألةك بولعدذ

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

 ظأز مذخبعرعمعز خةؤعرع:

   مذشذ ظاينعث 10- كىنعدعن 12- كىنعضعحة، جذثضو كوممذنعستعك صارتعيعسع مةركعزعي
كومعتئتع سعياسعي بيذروسعنعث ظةزاسع، بئيجعث شةهةرلعك صارتكومنعث شذجعسع ليذ حع
باشحعللعقعدعكع بئيجعث شةهعرع ؤةكعللةر ظأمعكعدعكعلةر شعنجاثدا تةكشىرىشتة بولدع،
بئيجعث شةهعرعنعث ساهةلةر بويعحة شعنجاثغا ياردةم بئرعش خعزمعتعنع تةتقعق قعلعص
ظةمةلعيلةشتىردع. ليذ حع ظاصتونوم رايونعمعزدعكع ظاخبارات ؤاستعلعرعنعث مةخسذس
زعيارعتعنع قوبذل قعلغاندا مذنداق دئدع: 2011- يعلعدعن 2015- يعلعغعحة بئيجعث
شةهعرع 7 معليارد 200 معليون يىةندعن كأصرةك مةبلةغ ظاجرعتعص، خوتةن ؤعلايعتعدعكع
بعر شةهةر، ظىح ناهعية ؤة بعثتىةن يئزا ظعضعلعك 14- شعسعدعكع 4 تىةن- مةيداننعث
تةرةققعياتعغا يألةك بولعدذ.

   مةركةزنعث ظورذنلاشتذرذشع بويعحة، بئيجعث شةهعرع خوتةن شةهعرع، خوتةن
ناهعيعسع، قاراقاش ناهعيعسع، لوص ناهعيعسع ؤة بعثتىةن يئزا ظعضعلعك 14- شعسعدعكع
4 تىةن- مةيدانغا ساهةلةر بويعحة ياردةم بئرعدذ. ليذ حع مذنداق دئدع: خوتةن
ؤعلايعتع ؤة يئزا ظعضعلعك 4- شعسعضة ساهةلةر بويعحة ياردةم بئرعش-- مةركةزنعث
بئيجعثغا ظعشةنضةنلعكع، شذنداقلا بئيجعثنعث شةرةصلعك ؤةزعصعسع. ساهةلةر بويعحة
ياردةم بئرعش خعزمعتعنع صايتةخت خعزمعتعنعث مذهعم تةركعبعي قعسمع قعلعص، هةممة
تةرةصتعن ساهةلةر بويعحة شعنجاثغا ياردةم بئرعش خعزمعتع مئخانعزمعنع تئزدعن
ظورنعتعص، ساهةلةر بويعحة شعنجاثغا ياردةم بئرعش خعزمعتعنع يذقعرع باشلعنعش
نوقتعسعدا، يذقعرع سةؤعيةدة، يذقعرع سىصةتتة ياخشع ظعشلةص، بالدذر يولغا قويذص،
بالدذر ظةمةلعيلةشتىرىص، بالدذر ظىنىمعنع كأرىص، ظاممعنع بالدذر ظةمةلعي نةصكة
ظعضة قعلعمعز. بئيجعث شةهعرع ساهةلةر بويعحة ياردةم بئرعش مذتةخةسسعسلةر خعزمعتع
ظأمعكعنع تةشكعللعدع، حوثقذر تةكشىرىص تةتقعق قعلعص، كونكرئت صعلاننع بالدذر
تىزىص حعقعدذ. بالدذر تذتذش قعلعش، بالدذر ظىنىمعنع كأرىشنع ظويلعشعص، 5 تىرنع
دةرهال يولغا قويدذق، بذنعثغا 150 معليون يىةن ظةتراصعدا مةبلةغ سئلعنعدذ.

   ليذ حع مذنداق دئدع: بئيجعثنعث ساهةلةر بويعحة شعنجاثغا ياردةم بئرعش
خعزمعتعدة، خةلق تذرمذشعنع ظالدعنقع ظورذنغا قويذش صرعنسعصعدا حعث تذرعمعز،
ساهةرلةر بويعحة شعنجاثغا ياردةم بئرعش خعزمعتع مةلذم مةنعدعن ظئلعص ظئيتقاندا
بعر تىرلىك زور خةلق تذرمذشع قذرذلذشع بولذص، هةر معللةت ظاممعسعنع بالدذرراق
نةصكة ظعضة قعلعشنع مةقسةد قعلعدذ. هةر معللةت ظاممعسعنعث خةلق تذرمذشعنع ياخشع
هةل قعلعشنع تئخعمذ مذهعم ظورذنغا قويعمعز، بولذصمذ ظولتذراق ظأي مةسعلعسعنع حعث
تذتذص، ظاممعنع زامانعؤعي ظأيلةردة ظولتذرذش شاراظعتعضة ظعضة قعلعمعز، ياردةم
بئرعلعدعغان تىر قذرذلذشلعرعدا تىرلىك ظامال- حارعلةر بعلةن ظعشقا
ظورذنلاشتذرذشنع ظعلضعرع سىرعمعز، شذ جايدعكع تئخعمذ كأص ظاممعنع قوبذل قعلعص
ظعشقا ظورذنلاشتذرذص، شذ جاينعث ظعقتعسادعنعث ضىللعنعشع، تةرةققعياتع، معللةتلةر
ظعتتعصاقلعقع- تةرةققعياتع ؤة جةمظعيةتنعث ظعناقلعقع، مذقعملعقعنع ظعلضعرع
سىرعمعز.

   ليذ حع مذنداق دئدع: بئيجعث ساهةلةر بويعحة شعنجاثغا ياردةم بئرعش خعزمعتعدة،
ياردةم بئرعلعدعغان جايلارنعث ظأزعنع ظأزع راؤاجلاندذرذش ظعقتعدارعنع كىحةص
ظأستىرعدذ. صةن - تئخنعكا، ماظارعص، ظعختعساسلعقلار، مةدةنعيةت، داؤالاش،
ساياهةت، ظعقتعساد - سودا ؤة تةبعظعي بايلعق قاتارلعق ساهةلةر بويعحة يألةش
سالمعقعنع زورايتعدذ، باغحعلاشقان ساناظةت - سودا رايون قذرذلذشعنع بعر تذتاش
صعلانلاص، خوتةن ؤعلايعتعنعث ظأزضعحة ظةؤزةل كةسعصلعرعنع تةرةققعياتعنع كىحةص
قوللايدذ، خوتةن ؤعلايعتعنعث تةرةققعياتتعكع هةرعكةتلةندىرضىح كىحع ؤة هاياتعي
كىحعنع ظاشذرذص، ظعقتعسادنعث هةم ياخشع هةم تئز تةرةققعياتعنع ظعشقا ظاشذرعدذ.
ياردةم بئرعلعدعغان ؤعلايةت ؤة بعثتىةن بعلةن بعرلعكتة، مةركةزنعث روهعنع ياخشع
ظعزحعللاشتذرذص، ظةمةلعيلةشتىرىص، ياردةم بئرعش خعزمعتعنع صذختا، يذقعرع ظىنىمدة
ظالغا سعلجعتعشقا ظعشةنحعمعز كامعل.

تةرجعمان:مذهةممةد ظةؤةل

![](/content/images/c.gif)

**Editor **:  maynur    2010-04-13 11:27:19 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

