  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**سودعضةر ؤة مةبلةغ كعرضىزعشنعث بوسذغعسعمذ ظعضعزرةك بولغعنع تىزىك**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظأز مذخبعرعمعز غالعص مةمتعمعن، معرظادعل ناسعرنعث "سودعضةر ؤة مةبلةغ
كعرضىزعشنعث بوسذغعسعمذ ظعضعزرةك بولغعنع تىزىك "ماؤزذلذق ظاخبارات خاتعرعسع

ظىرىمحع يةرمةنكعسعدة سودعضةرلةر يعغعلعص، كئلعشعم ظعمزالايدذ. مذشذ ظاينعث 3ـ
كىنعلا جوثضو ؤة حةتظةل سودعضةرلعرع 170تعن ظارتذق كئلعشعم ظعمزالعدع. ظعحكع
هةمكارلعق كئلعشعمع 100معليارد يىةندعن ظئشعص كةتتع، تاشقع ظعقتعساد- سودا
كئلعشعمعمذ 3معليارد 800معليون ظامئرعكا دوللعرعدعن ظاشتع. دألةت ظعحع ؤة
سعرتعدعكع بعر تىركىم كارخانعلار ؤة تىرلةر ظاصتونوم رايونعمعزغا كعرعشكة
باشلعغاندا، ظاصتونوم رايونعمعزدعكع بعر قعسعم جايلار  تىرلةرضة بولغان تاللاشنع
كىحةيتتع. قذمذل ؤعلايعتعنعث تةبظعي بايلعقع مول، بعراق سذ كةمحعل رايونلارنعث
بعرع. ؤعلايةتنعث مذظاؤعن ؤالعسع جاث ؤعنحذننعث تونذشتذرذشعحة، ظذلار يذقعرع
تئخنعكعلعق ظوراص- قاحعلاش كةسصع، صئششعقلاص ظعشلةش كةسصع قاتارلعقلارغا سودعضةر
ؤة مةبلةغ جةلص قعلعش سالمعقعنع ظاشذرذصتذ. ظذ مذنداق دئدع: نذرغذنلعغان ساناظةت
تىرلعرع سذدعن ظايرعلسا ؤذجذدقا حعقارغعلع بولمايدذ. بعز سذ قعس بولذش
قعيعنحعلعقعنع هةل قعلعش ظىحىن سذ تةلةص قعلمايدعغان سذدعن قايتا
صايدعلعنالايدعغان صعششقلاص ظعشلةش كارخانعلعرعنع كعرضىزىص، ظأزعمعزنعث ساناظةت
كةسعصعي قذرذلمعمعزنع تةثشةيمعز."سانجع شةهعرع يذقعرع تئخنعكا كةسصعي تةرةققعيات
رايونع سودعضةر ؤة مةبلةغ جةلص قعلعشتا، كارخانعلارنعث ساناظةت رايونعدعكع
كةسعصلةر  جايلاشقان ظورنعغا ماس كئلعشع ؤة مذهعت ظاسراشقا ظالاهعدة تةلةص قويدع.
يذقعرع يئثع تئخنعكا رايوننعث مذظاؤعن مذدعرع ؤاث حعثؤئن مذنداق دئدع: "بعز
بذلغعما حعقعرعدعغانلعكع كارخانعلارنع بعر ظاؤاز بعلةن رةت قعلدذق. ظأتكةن يعلع
800 معليون يىةن مةبلةغ سالعدعغان ظعككع تىرنع رةت قعلدذق. بذلارنعث بعرع
بعناكارلعق- قذرذلذش ماتئرعيالللعرع كارخانعسع، يةنة بعرع صولات ـ تأمىر
صعششعقلاص ظعشلةش كارخانعسع، بذنعث  هةممعسع ساناظةت رايونعمعز  مذهعتعنعث ساص
بولذشعغا كاصالةتلعك قعلعش ظىحىندذر".

ظىرىمحع يةرمةنكعسعدة نذرغذنلعغان كارخانعلار ظاصتونوم رايونعمعزنعث بايلعق،
يةرلعك ظةؤزةللعكعنع نعشانلايدذ، بذ ظةلؤةتتة ياخشع ظعش، بعراق بعزمذ هوشيارلعقنع
ظأستىرىشعمعز كئرةك. يذقعر بذلغعمعلعق كةسعصلةرنعث شعنجاثغا ماكانلعشعص، مذهعتنع
بذلغعشع، بذزذش خاراكتئرلعك ظئحعشقا سةل قارعساق هةرضعز بولمايدذ. بذ ظعلمعي
تةرةققعياتنعث تةلعصعضعمذ ماس كةلمةيدذ. كذحا ظعقتعسادعي تئخنعكا تةرةققعيات
رايونعنع باشقذرذش كومعتئتعنعث مذدعرع خذيةنبعث مذنداق دئدع: "بعز سودعضةر ؤة
مةبلةغ جةلص قعلعشتا  ظئنئرضعية تئجةش، مذهعت ظاسراشقا، ظايلانما ظعضعلعكعنع
تةرققعي قعلدذرشقا يةنة يذقعرع تئخنعكعلعق تىرلةرضة  ظةهمعيةت بئرعمعز. بذنداق
قعلعشتعكع مةقسةت بعزنعث ياشاش مذهعتعمعزنع قوغداش، شذنداقلا تئخعمذ ياخشع
تةرةققعي قعلعص، سعجعل تةرةققعياتنع ظعشقا ظاشذرذش.ظىحىندذر.

![](/content/images/c.gif)

**Editor **:  maynur    2010-09-06 12:10:16 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

