  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

مەركەز كارخانىلىرىنىڭ كەسپ جەھەتتە شىنجاڭغا ياردەم بېرىشى شىنجاڭغا مىسلىي
كۆرۈلمىگەن زور تەرەققىيات پۇرسىتى ئېلىپ كەلدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىز خەۋىرى:

مۇشۇ ئاينىڭ 20 كۈنى ئۆتكۈزۈلگەن مەركەز كارخانىلىرىىنىڭ  كەسپ جەھەتتە شىنجاڭغا
ياردەم بېرىشى بويىچە تۇنۇشتۇرۇش يىغىنىدا، بىر قىسىم مەركەز كارخانىلىرى
ئاپتونوم رايون، بىڭتۈەننىڭ ئالاقىدار تارماقلىرى شۇنىڭدەك كارخانىلار بىلەن 90
تۈردە كېلىشىم ئىمزالغان، كېلىشىمدىكى تۈرلەرگە سېلىنىدىغان مەبلەغ ئومۇمى
سوممىسى 700 مىليارد يۈەنگە يىتىدىغان بولۇپ، بۇ تۈرلەردە 2012-يىلىدىن ئىلگىرى
ئىش باشلىنىدىكەن.

      شۇ كۈنى مەركەز كارخانىلىرىنىڭ كەسپ جەھەتتە شىنجاڭغا ياردەم بېرىشى بويىچە تونۇشتۇرۇش يىغىنى ئۈرۈمچىدە ئېچىلغان بولۇپ، گوۋۇيۈەن دۆلەت مۈلكى نازارەتچىلىكى كومىتېتى باشقۇرۇشىدىكى 120 مەركەز كارخانىسى شىنجاڭغا ياردەم بېرىش پىلانى، شىنجاڭنىڭ كەڭ كۆلەمدە قۇرۇلۇش قىلىش، ئىشىكنى كەڭ ئېچىۋېتىش، زور تەرەققىياتنى قولغا كەلتۈرۈش ئىشلىرىغا  پائال قاتنىشىش ئۈستىدە ئورتاق كېڭەشتى، بۇ شىنجاڭغا مىسلىي كۆرۈلمىگەن زور تەرەققىيات پۇرسىتى ئېلىپ كىلىدۇ. 

    گوۋۇيۈەن دۆلەت مۈلكى نازارەتچىلىكى كومىتېتىنىڭ مۇدىرى ۋاڭ يۇڭ مۇنداق دېدى: شىنجاڭنىڭ بايلىق ئۈستۈنلىكى، جۇغراپىيىلىك ئۈستۈنلىكى ۋە كىيىن تەرەققى قىلىش ئۈستۈنلىكى بىلەن مەركەز كارخانىلرىنىڭ ئىختىساسلىقلار، تېخنىكا، مەبلەغ، باشقۇرۇش، بازار ئۈستۈنلىكىنى ئورگانىك بىرلەشتۈرۈپ، شىنجاڭنىڭ ئالاھىدىلىكىگە ئىگە يېڭىدىن گۈللەنگەن ئىستىراتېگىيىلىك كەسپلەرنى بارلىققا كەلتۈرۈپ، شىنجاڭنى چوڭ تىپتىكى نېفىت-گاز پىششىقلاپ ئىشلەش ۋە زاپاس ساقلاش بازىسى، چوڭ تىپتىكى كۆمۈر، كۆمۈر ئېلېكتىر خىمىيە سانائىتى بازىسى، چوڭ تىپتىكى شامال ئېلېكتىر ئىستانسىسى بازىسى قىلىپ قۇرۇپ چىقىش ۋە 3 چوڭ ئۆتۈشمە يولى قۇرۇلۇشىنى چۆرىدىگەن ھالدا، بايلىق ئېچىش سېلىنمىسىنى ئاشۇرۇپ، بىر تۈركۈم يۇقىرى سەۋىيىلىك تۈرلەرنى بارلىققا كەلتۈرۈپ، ئالاھىدە دېھقانچىلىق-چارۋىچىلىق كەسپى، ساياھەتچىلىك قاتارلىق ئۈستۈنلىككە ئىگە كەسپ تۈرلىرىنى زور كۈچ بىلەن تەرەققى قىلدۇرۇپ، شىنجاڭنىڭ بايلىق ئۈستۈنلىكىنى ھەقىقى تۈردە ئىقتىسادىي ئۈستۈنلىككە ئايلاندۇرۇش كېرەك. 

    شىنجاڭنىڭ ئىقتىسادىي تەرەققىياتىدا، مەركەز كارخانىلىرى ئىزچىل تۈردە باشلامچى ۋە ئاساسىي قوشۇنلۇق رولىنى جارى قىلدۇرۇپ، شىنجاڭدىكى 44 مەركەز كارخانىسىنىڭ شىنجاڭنىڭ سانائەت ئاشۇرۇلما قىممىتىگە تۆھپە قوشۇش نىسبىتى %70دىن ئېشىپ كەتتى. بۇ قېتىمقى مەركەز كارخانىلىرىنىڭ كەسپ جەھەتتە شىنجاڭغا ياردەم بېرىشى بويىچە تونۇشتۇرۇش يىغىنىدا، ئاپتونوم رايون مەركەز كارخانىلىرى بىلەن بىر يۈرۈش زور تۈر قۇرۇلۇشى كېلىشىمى ئىمزالىغان بولۇپ، ئۇ نېفىت، نېفىت-خىمىيە، كۆمۈر، ئېلېكتىر قۇۋۋىتى، مېتالچىلىق، خەۋەرلىشىش، بىناكارلىق ماتىرياللىرى قاتارلىق ھەر قايسى مۇھىم كەسپلەرگە چېتىلىدۇ، «12-بەش يىللىق» يىرىك پىلان مەزگىلىدە مەركەز كارخانىلىرىنىڭ شىنجاڭغا سالىدىغان مەبلەغ كۆلىمى 1 تېرلىيون يۈەنگە يىتىپ، 11-بەش يىللىق پىلان مەزگىلىدىكىدىن 1 ھەسسە قاتلىنىدۇ. نۆۋەتتە كۆپ ساندىكى مەركەز كارخانىلىرى  كەسپ جەھەتتە شىنجاڭغا ياردەم بېرىشنى تەرەققىيات بوشلۇقىنى ئېچىش ۋە يىراق كەلگۈسى تەرەققىيات ئۈستىدە ئىزدىنىشنىڭ ئىستىراتېگىيىلىك تاللىشى قىلدى. جۇڭگو نېفىت گۇرۇھى چەكلىك پاي شىركىتىنىڭ مۇئاۋىن لېدىرى سۇن لوڭدې مۇنداق دېدى: كەلگسى 10 يىلدا ئىلگىرىكى 30 يىلدا سېلىنغان 300 مىليارد يۈەنلىك سېلىنما ئاساسىدا، بىز يەنە 300 مىليارد يۈەن مەبلەغ سېلىپ، شىنجاڭنى پۈتۈن مەملىكەتتىكى مۇھىم نېفىت-گاز ئىشلەپچىقىرىش بازىسى، نېفىت چەككىلەش، خىمىيە سانائىتى بازىسى، نېفىت زاپاس ساقلاش  بازىسى، قۇرۇلۇش تېخنىكا مۇلازىمەت كاپالەت بازىسى ۋە ئوتتۇرا ئاسىيا- روسىيىنىڭ نېفىت گاز بايلىقىنى كىرگۈزۈشتىكى ئىستراتېگىيىلىك ئۆتۈشمە يولى قىلىپ قۇرۇپ چىقىمىز. 

    مەركەز كارخانىلىرى كەسپ جەھەتتە شىنجاڭغا ياردەم بېرىش بىلەن بىر ۋاقىتتا، شىنجاڭدىكى دۆلەت كارخانىلىرىنىڭ  تۈزۈلمىسىنى ئۆزگەرتىپ قايتا تەشكىللەش ئىشلىرىغا قاتنىشىپ، يەرلىكتىكى ھەر خىل كارخانىلارنىڭ كەسپ زەنجىرىگە قاتنىشىپ، بىر- بىرىنىڭ ئۈستۈنلىكىنى تولۇقلاش، قوش پايدا ئېلىشنى ئىشقا ئاشۇرۇشنى قوللايدۇ. 

     گوۋۇيۈەن دۆلەت مۈكلى نازارەتچىلىكى كومىتېتىنىڭ مۇئاۋىن مۇدىرى خۇاڭ دەنخۇا مۇنداق دېدى: كومىتېتىمىز ئاپتونوم رايون، شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۈەنى بىلەن ھەمكارلىشىش ئەسلەتمىسى ئىمزالىدى، بۇ ئەسلەتمىدە ئەساسلىقى بىر ئورتاق مىخانىزىم قۇرۇپ چىقىپ، مۇشۇ تۈرلەرنى ئەمەلىيلەشتۈرۈپ، شىنجاڭنىڭ تەرەققىياتىنى ئالغا سىلجىتىش تىلغا ئېلىندى، بىز قەرەرلىك ئالاقىلىشىش مىخانىزىمى بەرپا قىلىمىز. 

      بۇنىڭدىن شۇنى كۆرۈۋېلىشقا بولىدۇكى، مۇشۇ كەسپ جەھەتتە شىنجاڭغا ياردەم بېرىش تۈرلىرى پۈتكەندە، شىنجاڭنىڭ سۇچىلىق، قاتناش، ئېنېرگىيە، ئېلېكتىر قۇۋۋىتى، خەۋەرلىشىش قاتارلىق ئۇل مۇئەسسەلىرى زور دەرىجىدە ياخشىلىنىپ، زامانىۋى كەسپ سىستېمىسى تەدرىجى شەكىللىنىپ، خەلقنىڭ تۇرمۇشى زور دەرىجىدە ياخشىلىنىدۇ، ھەر مىللەت ئاممىسىمۇ تەرەققىيات نەتىجىلىرىدىن بەھىر ئالىدۇ. ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى كۈرەش مەخسۇت مۇنداق دېدى: كېلەر باسقۇچتا دۆلەت مۈلكى نازارەتچىلىك كومىتېتى بىكىتكەن تۈرلەر ۋە  مەركەز كارخانىلىرى بىلەن ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى ئىمزالىغان  تۈرلەر تېخىمۇ كونكرېت ئەمەلىيلەشتۈرىلىدۇ، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى باج، يەر ۋە باشقا جەھەتتىكى سىياسەتلەردە مۇشۇ تۈرلەرنىڭ تېزلىكتە ئەمەلىلىشىپ كەسپ ئۈستۈنلىكى ۋە ئىقتىسادىي ئۈستۈنلىككە ئايلىنىشىنى، شىنجاڭنىڭ جۇش ئۇرۇپ راۋاجلىنىشىغا كاپالەتلىك قىلىشىنى پۈتۈن كۈچى بىلەن قوللايدۇ. 

![](/content/images/c.gif)

**Editor **:  maynur    2011-08-22 11:26:14 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

