  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

جياڭسۇ ئۆلكىسى قىزىلسۇ ئوبلاستىغا يېڭى بىر نۆۋەتلىك نىشانلىق ياردەم بېرىش
خىزمىتىنى كۈچەيتتى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:  

ئىستانسىمىز خەۋىرى:  

 جياڭسۇ ئۆلكىسى قىزىلسۇ ئوبلاستىغا يېڭى بىر نۆۋەتلىك نىشانلىق ياردەم بېرىش
خىزمىتىدە، تۈر تۈزۈمى قۇرۇلۇشىغا ئەھمىيەت بېرىپ، شىنجاڭغا ياردەم بېرىش تۈر
قۇرۇلۇشىنىڭ ھەم ياخشى ھەم تېز بولۇشقا كاپالەتلىك قىلدى.

ھاۋانىڭ تەدرىجى ئىسسىشىغا ئەگىشىپ، ئاتۇش شەھىرىنىڭ مىڭ يۈرۈش كاپالەت
خاراكتېرلىك ئۆي قۇرۇلۇشى جىددىي ئېلىپ بېرىلماقتا. بۇلتۇر 8- ئايدا باشلانغان
ئاتۇش شەھىرىنىڭ كاپالەت خاراكتېرلىك ئۆي قۇرلۇشىنى نوقتىدا سىناق قىلىش تۈرىگە
جياڭسۇ ئۆلكىسى ياردەم بەرگەن بولۇپ، تۈر مەسئۇلى، ئاتۇش شەھەرلىك شەھەر قۇرۇلۇشى
ئىدارىسىنىڭ مۇئاۋىن باشلىقى ياڭ تاۋ مۇخبىرغا مۇنداق دېدى: «بۇ تۈرنىڭ بۇنداق
ھەم ياخشى ھەم تېز بولۇشىغا جياڭسۇ ئۆلكىسىنىڭ تۈر تۈزۈمى قۇرۇلۇشىدا كۆرسەتكەن
تىرىشچانلىقى تۈرتكە بولدى، تۈر باشقۇرۇش جەريانىدا، ئۇلار بىزگە بەزى يېڭى قاراش
ۋە ئۇقۇملارنى ئېلىپ كەلدى، تۈر تەستىقلاشتا ئۈنۈمنى قانداق ئۆستۈرۇش، قانداق
ماسلىشىش جەھەتتە يېڭى چارە - تەدبىرلەرنى ئۆگىنىۋالدۇق، قۇرۇلۇشنى مەدەنىي
قىلىش، قۇرۇلۇش سۈرئىتى، سۈپەت بىخەتەرلىكىنى باشقۇرۇش جەھەتتە، بىز تەرەققىي
تاپقان رايونلارنىڭ ئەلا سۈپەتلىك قۇرۇلۇشىدىن ئۆگىنىپ، نۆۋەتتىكى قۇرۇلۇشىمىزنى
ئەلا سۈپەتلىك قۇرۇلۇشقا ئايلاندۇرۇپ، پۇقرالارنى خاتىرجەم قىلىمىز.»

بۇ يىل جياڭسۇ ئۆلكىسىنىڭ قىزىلسۇ ئوبلاستىغا نىشانلىق ياردەم بېرىش خىزمىتى
ئومۇميۈزلۈك باشلاندى، ياردەم بېرىش تۈرلىرىدە ئارقا - ئارقىدىن ئىش باشلاندى.
تۈر قۇرۇلۇشىنى باشقۇرۇش سەۋىيىسىنى ئۆستۈرۈپ، ھەر بىر قۇرۇلۇشنىڭ ئەلا سۈپەتلىك
قۇرۇلۇش بولۇشىغا ھەقىقىي كاپالەتلىك قىلىش ئۈچۈن، جياڭسۇ ئۆلكىسى بىلەن قىزىلسۇ
ئوبلاستى «قۇرۇلۇش باشقۇرۇشقا ئائىت قانۇن - بەلگىلىمىلەر ۋە ھۆججەتلەر توپلىمى»
نى بېسىپ تارقىتىپ، قۇرۇلۇش قىلغۇچىلارغا تارقىتىپ بەردى. جياڭسۇ ئۆلكىسىنىڭ
قىزىلسۇ ئوبلاستىغا نىشانلىق ياردەم بېرىش ئالدىنقى سەپ قوماندانلىق شتابى
قۇرۇلۇش پىلانلاش باشقارمىسىنىڭ باشلىقى ساۋ ياڭ مۇنداق دېدى: «ئىچكى قىسىم
نازارەتچىلىكى ۋە قاتناشقۇچى تەرەپلەرنىڭ ئۆز ئارا نازارىتىنى كۈچەيتىپ، باشتىن-
ئاخىر نازارەت قىلىش يېڭى مېخانىزمىنى دەسلەپكى قەدەمدە شەكىللەندۈردۇق، جياڭسۇ
ئۆلكىسىنىڭ قىزىلسۇ ئوبلاستىغا نىشانلىق ياردەم بېرىش تۈرلىرىنىڭ ھەم ياخشى ھەم
تېز بولۇشىغا تىرىشىپ كاپالەتلىك قىلىمىز.»

![](/content/images/c.gif)

**Editor **:  maynur    2011-04-19 12:10:42 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

