  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

 شاثخةي دذنيا يةرمةنكعسع باشلانغان 2 - كىندعن بذيان، نةححة يىز شعنجاثلعق
ساياهةتحعنع جةلص قعلدع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظأز مذخبعرعمعز خةؤعرع:

 شاثخةي دذنيا يةرمةنكعسع باشلانغان 2 - كىندعن بذيان، نةححة يىز شعنجاثلعق
ساياهةتحعنع جةلص قعلدع، دذنيا يةرمةنكعسعنعث ظئسعللعقع، جةزبعدارلعقع شعنجاثلعق
ساياهةتحعلةرنعث قةلبعنع لةرزعضة سالدع.

 ظىرىمحع شةهةرلعك تولذق ظوتتذرا مةكتةصنعث ظوقذغذحعسع ظعرصان ماي بايرعمعلعق دةم
ظئلعش صذرسعتعدعن صايدعلعنعص، ظاظعلعسعدعكعلةر بعلةن بعرلعكتة شاثخةيضة بئرعص،
دذنيا يةرمةنكعسعنع تاماشا قعلدع. ظذ مذنداق دئدع: بةزع مةيدان، سارايلارغا
كعرعشكة ظذزاققعحة ظأحرةتتة تذرذشقا مةجبذر بولساقمذ، ظأز كأزىم بعلةن شاثخةي
دذنيا يةرمةنكعسعنع كأرضةندعن كئيعن، قةلبعم حةكسعز هاياجانغا تولدع، فرانسعية
سارعيع، ظعسصانعية سارعيع، كانادا سارعيع، كذلذمبعية سارعيع، ظافرعقا بعرلةشمة
سارعيعنع ظئكسكذرسعية قعلدعم، ظةث ظاؤؤال جذثضو سارعيعغا كعردعم، خئلع كأص
سارايلارنع زعيارةت قعلدعم، يةنعلا جذثضو سارعيع ظادةمنع بةك جةلب قعلعدعكةن، ظذ
بعر نةححة تئمعغا بألىنىصتذ، ظالايلذق، تأؤةن كاربذنلذق تذرمذش، بالعلار باغحعسع،
ظعحعضة بعز كأرىص باقمعغان يئثعلعق يارعتعش تعصعدعكع مذهعت ظاسراش قارعشع
سعثدىرىلىصتذ، ماثا ظعككع ظئلئكترونلذق ماشعنا ظةث حوثقذر تةسعر قعلدع، ظعلضعرع
بةزع يةرمةنكعلةرضة بارغان، لئكعن بذنداق حوث كألةمدعكعسعنع تذنجع قئتعم كأرىشىم،
ظادةمنع زور هاياجانغا سالعدعكةن.

 خوتةن شةهعرعدعن بارغان ظادعل بذلتذر تىرلىك يوللار بعلةن دذنيا يةرمةنكعسعضة
ظالاقعدار بعلعملعرعنع ظعضعلعدع، بذ يعل صوحتا ظعدارعسع ظارقعلعق دذنيا
يةرمةنكعسعنعث كعرعش بئلعتعنع سئتعؤالدع، ظذ بعر نةححة مةيدان، ساراينع
ظئكسكذرسعية قعلغاندعن كئيعن، مذخبعرغا مذنداق دئدع: دذنيا يةرمةنكعسعنع
ظئكسكذرسعية قعلعش دألةت دةرؤازعدعن حعقماي تذرذص، دذنيانع ظايلعنعص حعققان بعلةن
باراؤؤةر ظعكةن، مةن يئثع زعللاندعية سارعيع، مالايسعيا سارعيع، هعندونئزعية
سارعيع، ظاؤسترالعية سارعيع، بعرونئي سارعيعنع ظئكسكذرسعية قعلعص، ياخشع
تةسعراتعمقا ظعضة بولدذم، بةزع دألةتلةرنعث بةزع نةرسعلعرعنع كأرىص باقمعغان،
كأرضةندعن كئيعن ظادةم ظأزعنع شذ دألةتكة بارغاندةك هئس قعلعدعكةن، شعنجاث
سارعيعنع كأرمةكحع بولذؤاتعمةن، شعنجاثدا ظأسىص يئتعلعص، شعنجاثغا سارعيعنع
كأرمعسةك، صذشايماندا قالعدعغان ضةص، كأرىص قايتعص بارغاندعن كئيعن ياخشع تةشؤعق
قعلعمةن.

 دذنيا يةرمةنكعسع بذنعثدعن كئيعن تئخعمذ كأص شعنجاثلعق ساياهةتحعنع جةلص قعلعدذ،
دذنيا يةرمةنكعسع سةيلع - ساياهعتعنعث ظىنىمعنع تئخعمذ ظاشذرذش ظىحىن، شعنجاث
كاثخىي ساياهةت كوصعراتعصع تعجارةت مةركعزعنعث دعرئكتورع سةي شعخذا
ساياهةتحعلةرضة تةكلعص بئرعص مذنداق دئدع: سةيلع - ساياهةت قعلعشتعن بذرذن، دذنيا
يةرمةنكعسعنعث مةيدان، سارايلعرعنعث جايلعشعش ظةهؤالع بعلةن تونذشذص حعقعش كئرةك،
بذنداق بولغاندا بعهذدة هئرعص - حارحاشتعن خالع بولغعلع، ظىنىملىك سةيلع -
ساياهةت قعلغعلع بولعدذ، جذثضو سارعيعغا كعرعشتة حوقذم ظالدعن كئلعشعؤئلعش كئرةك،
بذنعث هاؤالة قعلعنغان ساياهةت كوصراتعصلعرع كوللئكتعص ساياهةت قعلعشقا قاتناشقان
بولذص، ظالدعن كئلعشعؤالغعلع بولعدذ، مذدةتتعن بذرذن ظالدعن كئلعشعؤالغاندا،
كوللئكتعص كعرعش يولعدا قعسقعغعنة ظأحرةتتة تذرغاندعن كئيعن كعرعص كةتكعلع
بولعدذ.

![](/content/images/c.gif)

**Editor **:  maynur    2010-05-04 11:02:02 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

