  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**حةكسعز مذهةببةت**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

مذهةببةت - بةدةل تألةشتعن دئرةك بئرعدذ. مذهةببةت  ظاتا- ظانا بعلةن صةرزةنت
ظوتتذرعسعدعكع مذهةببةت ؤة قئرعنداشلار ظارا مذهةببةت، ظةر- خوتذن ظوتتذرعسعدعكع
مذهةببةت، دوست- بذرادةرلةر ظارا مذهةببةت، خعزمةتداشلار ظارا مذهةببةت دعضةندةك
تىرلىك باغلعنعشلاردا بذلعدذ.  بىضىن  سأزلعمةكحع بولغعنعم مذنداق بعر مذهةببةت-
معللةت، رايون هالقعغان مذهةببةت، بذ قئرعنداشلعق، دوستلذق  مذهةببعتعدعن هالقعص
ظأتكةن مذهةببةت. بذ حةكسعز مذهةببةت.

ظعحكعرعدعكع شعنجاث تذلذق ظوتتذرا سعنعصع ظوقذغذحعلعرع بعلةن بعللة
تذرعؤاتقعنعمغا 4 يعل بولدع. ضةرحة ظاظعلةمدعكعلةر بعلةن بعللة بولالمعساممذ،
ظةمما مئهرع- مذهةببعتعمنع ظوقذغذحعلارغا، ماظارعص ظعشلعرعغا ظاتعؤةتكعنعم ظىحىن،
مةن يةنعلا ناهايعتع كأثىللىك ياشاؤاتعمةن.  ظوقذغذحعلارغا هةمراه بذلذص
تذرغعنعمدا، هةر قئتعم حعرايعدعن بةخت تذيغذسع جعلؤعلعنعص تذرغان 468نةصةر
ظوقذغذحعغا قارعغعنعمدا روهعم بعراقلا كأتىرىلىص، بةخت ظعلكعدة هاياجانلعنعمةن.

حذثخذا ظوتتذرا مةكتعصعنعث شعنجاث تذلذق ظوتتذرا سعنعصعدعكع ظوقذغذحعلارنعث
حعرايعدعن هةر ؤاقعت خوشاللعق جعلؤعلععص تذرعدذ. ظةمما ظذلار ظأزلعرعنعث بةختع
ظىحىن جان كأيدىرعؤاتقان  ظوقذتقذحعلارنعث قانحعلعك جاصا-مذشةققةتلةرنع باشتعن
كأحىرعؤاتقانلعقعنع، قانحعلعك بةدةل تألةؤاتقانلعقعنع بعلةمدعغاندذ؟

 دذ مذظةللعم  ظةر -خوتون ظعككعلعسع 60 ياشقا يئقعنلعشعص قالدع، سالامةتلعكع
ظانحة ياخشع ظةمةس.ظذلار دوختذرخانعدعن كعلةلمةيدذ، دورعدعن ظايرعلمايدذ، تذرمذشع
ظذنحة باياشات ظةمةس. ظةمما هئحكعم دذ موظةللعمنعث شعنجاث تذلذق ظوتتذرا
سعنعصعدعكع ظوقذغذحعلارغا قانحعلعك صذل خةجلعضةنلعكعنع بعلمةيدذ. هئيت -
بايراملاردا، ظوقذغذحعلار ظاغرعص قالغاندا، كعتاص سئتعؤئلعشقا صذلع قالمعغاندا
ياكع صذلعنع يىتتىرىص قويغاندا، دذ مذظةللعم داظعم سئخعلعق بعلةن ظذلارغا ياردةم
بئرعدذ. بةزعلةر ظعلضعرع ظذنعثدعن:" سعزنعث بذ بالعلارغا صذل خةجلةشكة قذرسعقعثعز
ظاغرعمامدذ؟ " دةص سورعغاندا، ظذ :" ظذلار ظأز بالامدةك تذرسا، ظاتا- ظانعلار
صذلنع بالعلارنع دةص تاصعدذ ظةمةسمذ؟" دةص جاؤاص بئرعدذ.

2007- يعلع 11- ظايدا، دذ مذظةللعمنعث ظئرع يىرةك قان تومذرعغا كأؤرىك سئلعش
ظوصعراتسعيعسع قعلدذردع. ظذ صةقةت ظوصعراتسعية قعلغان كىنعلا ظئرعغا  هةمراه
بولالعدع. ظوقذغذحعلارنعث ظأضعنعشعضة تةسعر يعتعص قالمعسذن دةص، ظئرعنعث هاياتع
خةتةرلعك باسقذحتعن ظأتىص كةتكةندعن كئيعنلا، مةكتةصكة قايتعص ظوقذغذحعلار بعلةن
بعرضة بولدع. كارؤاتتا ياتقان ظئرع، يذرت- ماكانعدعن ظايرعلعص ظوقذشقا كةلضةن
شعنجاثلعق بالعلارنعث هةممعسعنع ظأزعنعث ظةث يئقعن ظادةملعرع دةص قارايعتتع.
شذنعث بعلةن 60 ياشقا يئقعنلعشعص قالغان دذ مذظةللعم بذ ظعككعلا ظئغعر يىكنع
زعممعسعضة ظالدع. تالادا قئلعن قار يئغعؤاتقان كىنلةرنعث بعرعدة،شعنجاثلعق قعز
ضىلعنعث تذغذلغان كىنع بولوص قالدع، دذ مذظةللعم يئغعؤاتقان قارغا قارعماي  يئتعم
قعز ضىلعنعث تذغذلغان كىنعنع ظأتكىزىص بئرعشكة كةلضةندة، ضىلع ظأزعنع مذظةللعمنعث
باغرعغا ظئتعص يعغلاص كةتتع،ظذ:" ظاصا،ظةمدع مئنعث ظاصام بار بولدع" دئدع. ظةمما
ظذ كئسةل كارعؤئتعدا ياتقان بذؤاينعث دذ مذظةللعمنعث قايتعص بئرعص ظأزعنعث
هالعدعن خةؤةر ظئلعشقا تذلعمذ مذهتاج ظعكةنلعكعنع نةدعن بعلسذن، 11- ظايدعن
تارتعص ظعككعنحع يعلع 1- ظايغعحة ظذنعث ظئرع بالنعتسعتعن حعققذحة ظذ بعرةر
ساظةتلعك دةرسكعمذ دةخلع يةتكىزمعدع، هةتتا مةكتةصكة بذ توغرعلعق  ظئغعز ظئحعص
باقمعدع.

لع فامعلعلعك بعر ظوقوتقذحع شعنجاث تذلذق ظوتتذرا سعنعصلعرعنعث يةنة بعرعضة
سعنعص مذدعرع ظعدع. ظذ  ظوقذغذحعلارغا ظعزحعل قاتتعق تةلةص قذيوص كةلدع.
ظوقذغذحعلار هةممعسع ظذنعث بعر ظاقكأثىل ظوقذتقذحع ظعكةنلعكعنع ناهايعتع ظوبدان
بعلةتتع. 2008- يعلع 5- ظاينعث مةلذم بعر كىنع، ظذنعث سعنعصدعكع تذرغذن ظعسعملعك
بعر ظوقوغذحع ظذشتذمتذت جعددعي خاراكتعرلعك سازاثسعمان ظأسىكحة ياللذغعغا
ضعرعصتار بذلذص دوختذرخانعغا ظئلعص بئرعلدع. ظوصعراتسعية قعلعشتعن ظعلضعرع ظىحةي
تازعلاشقا ظىلضىرمعضةنلعكتعن، ظةمدعلا كئسةلخانعغا قايتذرذص كعرضةندة، حوث
تةرعتعنع تذتالماي، كارعؤات ؤة كئيعم - كئحةكلعرعنع بذلغعؤةتتع. لع مذظةللعم
تذرغذننعث خعجعل بولوص  كةتكةنلعكعنع كأرىص دةرهال تازعلاشقا كعرعشتع. تذرغذن
يوتقعنعنع حعث قذحاقلاص يعغلاص تذرذص:" مذظةللعم، بولدع تازعلعماث، بةك  صاسكعنا
بذلذص كةتتع!" دئدع. لع مذظةللعم كةسكعنلعك بعلةن :" سعز ظارعلاشماث ، خاتعرجةم
بذلذث" دئدع. شذنداق قعلعص، بذ بةستلعك حوص-حوثلا بعر  ظوقذتقذحع كارعؤةتنعث
ظالدعدا يىكىنىص ظولتذرذص، ماسكا تاقعماي، قذلعغا صةلةي كعيمةي، كأثلع ظئلعشسعمذ
حعداص قذلع بعلةن تذرغذننعث ظذحعسعنع ؤة كعرلعكلةرنع صاكعزة تازعلعدع. ظارقعدعنلا
ظذ يةنة ظئهتعياتحانلعق بعلةن تذرغذننعث بةدةنلعرعنع سىرتذص قويدع،
ظالماشتذرعؤةتكةن كئيعملعرعنع صاكعزة يذيذص بةردع. تذرغذننعث يئنعدعكع كارعؤاتتا
ياتقان كئسةل خذرسعنغان هالدا :" ظأز كأزىم بعلةن كأرمعضةن بولسام، بذنداق ياخشع
ظوقذتقذحعثعزنعث بارلعقعغا هةرضعز ظعشةنمةيتعم !" دئدع. كئيعن تذرغذننعث دادعسع
ظالايعتةن  لع مذظةللعمضة رةهمةت ظئيتعش ظىحىن تيةنجعنضةباردع. ظذلار ظذحرعشعصلا،
تذرغذننعث دادعسع لع مذظةللعمنعث قذلعنع حعث سعقتع. ظذنعث كأز يئشع قورذق باسقان
يىزعنع بويلاص سعرغعص حىشمةكتة ظعدع. ظذ هاياجانلانغان هالدا :" مذظةللعم، سعز
بالام ظىحىن كأص ظةجعر سعثدىردعثعز، سعزضة قانداق جاؤاص قايتذرذشنع
بعلةلمةيؤاتعمةن !" دئدع.

بذ يعل يازدا، شعنجاث تذلذق ظوتتذرا سعنعصعنعث  مذدعرع لع جئنحذث ظادةت بويعحة
شعنجاثغا ظوقذغذحعلارنع ظئلعص كعلعشكة  باردع. ظىرىمحعضة ظةمدعلا بئرعشع بعلةن،
ظذنعث ظايالع تئلئفذن بئرعص :" تئزدعن قايتعص كئلعث، ظاصعمعز بذلالماي قالدع"
دئدع. لع مذظةللعمنعث حعرايع دةرهال ظأزضةردع. ظذ ظاصعسعنعث سالامةتلعكعنعث
ظعزحعل ياخشع بولمايؤاتقانلعقعنع ظوبدان بعلةتتع، خعزمةت بةك ظالدعراش
بولغانلعقتعن ظذ ظاتا- ظانعسعنعث هالعدعن ياخشع خةؤةر ظالالمعغان ظعدع.  ظةضةر
قايتمعسا،تاسادعصع ظةهؤال يىز بةرسة ظاصعسعنع مةثضى كأرةلمةسلعكعمذ مذمكعن ظعدع
. ظةمما ظذ ظأزع بعلةن بعللة كةلضةن ظوقذتقذحعلارنعث  نعسبةتةن ياش، تةجرعبعسع
يوق، ظأزع كئتعص قالسا بذ يةردعكع ظعشلارنعث تةرتعصلعك بولماسلعقعدعن
ظةنسعرعدعدة، ناهايعتع تةسلعكتة  :" مةن قايتالمايمةن، بذ يةردعكعلةر ماثا
مذهتاج" دةص كةسكعن ظئيعتتع. لع مذظةللعم بالعلارنع تيةنجعنضة ظئلعص بارغعحة ظىح
كىن ظأتىص كةتتع. نةححة كئحة- كىندىز ظذخلعماي حارحاص كةتكةن لع مذظةللعم
ظانعسعنعث كارعؤئتعنعث ظالدعغا يىكىنىص ظولتذرذص، ظاصا مةن قايتعص كةلدعم" دئدع.
ظةمما بذ حاغدا ظانعسع ظاللعقاحان هوشعنع بعلمةيعتتع، ظوغلعنعث ظاؤازعنع قايتا
ظاثلعيالمعدع. ظعككعنحع كىنع سةهةردة ظذ ظوغلع بعلةن ظةث ظاخعرقع قئتعم
سأزلعشةلمةي هةسرةت ظعحعدة بذ دذنيادعن مةثضىلىك ؤعدالاشتع.

مانا بذ حذثخذا ظوتتذرا مةكتعصعدعكع ظوقذتقذحعلار، ظذلار قعلحعمذ ظأكىنمعضةن
هالدا خالعس تأهصة قوشذص، ظأزعنعث هاياتع ؤة  يىرةك قئنعنع شعنجاث تذلذق ظوتتذرا
سعنعص ظوقذغذحعلعرعغا تةقدعم قعلدع. شعنجاثلعق ظوقذغذحعلار ظةنة شذنداق
ظوقذتقذحعلار بولغانلعقع ظىحىن ظأزلعرعنع بةختلعك هئس قعلعشعدذ. مةكتعصعمعزدة
مانا مذشذنداق ظوقذتقذحعلارنعث بولغانلعقعدعن صةخعرلعنعمعز ".

4 يعل ظعلضعرع، ظذلار معث حاقعرعم يعراقلعقتعكع تةثرعتاغ باغرعدعن دئثعز بويعدعكع
تيةنجعن حذثخذا ظوتتذرا مةكتعصعضة جةم بولدع، بذ جاي ظذلار ظىحىن كعشعلعك
هاياتعدعكع تذنجع قةدعمعنع باسقان بعكةت بذلذص قالدع. ظذلار شذحاغدا سةبعي بالا
ظعدع،  هازعر صعششعص يئتعلدع،قةلبع ظعشةنح بعلةن تولغان بذ بالعلار ظعلضعرع
خةنزذحة، ظعنضعلعزحة سأزلعيةلمةيعتتع،هازعر ظأز مةقسعتعنع راؤان
ظعصادعلعيةلةيدعغان سةؤعيعضة يةتتع، ظعلضعرع بعر-بعرع بعلةن تونوشمايدعغان بذ
بالعلار ظةمدع ظعناق ظأتعدعغان ظعللعق بعر ظاظعلعنع بةرصا قعلدع. ؤةتعنعمعز
قانداقمذ بذنداق ظوقذغذحعلاردعن صةخعرلةنمةي تذرالعسذن ؟"

بعز حذثخذا ظوتتذرا مةكتعصعدعكع ظوقذتقذحع - ظوقذغذحعلارنعث ظعلضعرعكعدةكلا
يةنعمذ غةيرةتكة كئلعص، يول ظئحعص يئثعلعق يارعتعشع، ؤةتةننعث مذقعملعقع ؤة
شعنجاثنعث تةرةققعياتع ظىحىن، تذلذص تاشقان قعزغعنلعق بعلةن هةر بعر ضىلنع
ظةستايعدعل صةرؤعش قعلعص، جذثخذا معللعتع حوث ظاظعلعسعنعث ضىزةل كةلضىسعنع
يارعتعشعنع ظىمعد قعلعمعز ".

![](/content/images/c.gif)

**Editor **:  maynur    2010-12-08 16:36:16 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

