  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**جةنذبعي دئثعزدعكع توغراق، تةثرعتاغدعكع معؤعلعك ظةنجىر دةرعخع--- شعنجعن شةهعرع سذثضاث ظوتتذرا مةكتعصعنعث ظوقذتقذحعسع--- حعن يىلعث**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظسعتانسعسع خةؤةرلةر تورع:

شعنجعندا، مةن تذنجع قئتعم معؤعلعك ظةنجىر دةرعخعنع ظذحراتتعم، كىن نذرعنع توساص
تذرغان دةرةخ باراقسعنعدا، مةن تعنعمسعز هةرعكةت قعلعؤاتقان هاياتلعقنع كأردىم.
شعنجاثدا، مةن تذنجع قئتعم توغراقنع ظذحعراتتعم، بعصايان دةشت- باياؤاندا، مةن
هاياتلعقنعث شذنحة قةيسةر ظعكةنلعكعضة هةيران قالدعم.

شعنجعن سذثضاث ظوتتذرا مةكتعصعنعث ظعحكعرعدعكع شعنجاث تذلذق ظوتتذرا سعنعصعغا
سعنعص مذدعرع بولغان 10 يعل جةريانعدا، 3 معثغا يئقعن ظوقذغذحع ظعحكعرعدعكع
شعنجاث تذلذق سعنعصعنع صىتتىرىص ظأزعنعث ظوقذش تارعخعنع ظاياغلاشتذردع.
تةثرعتاغنعث جةنذبعي شعمالعدعن كةلضةن بذ ظوقذغذحعلارنعث ظاظعلة ظعقتعسادعي
تذلعمذ ناحار بذلذص، دئثعز بويعدعكع مةركعزعي شةهةرضة كئلعص ظوقذؤاتعدذ. ظذلارنعث
سأزع بويعحة ظئلعص ظئيتقاندا:" ظذلار بذ يةرضة كئلعص ظوقذشنع خعيالعغعمذ كةلتىرىص
باقمعغان ظعكةن". هالبذكع ظعحكعرعدعكع شعنجاث تذلذق ظوتتذرا سعنعصلعرع ظذلارنعث
صةرؤاز قعلعشعغا قانات ظاتا قعلعص، ظارزذسعنع ظةمةلضة ظاشذردع.

ظعحكعرعدعكع شعنجاث تذلذق ظوتتذرا سعنعص ظوقذغذحعلعرعغا نعسبةتةن ظئلعص
ظئيتقاندا، ؤةتةنضة جاؤاص قايتذرذش هةرضعزمذ قذرذق ضةص ظةمةس. بذ ظذلارنعث قةلب
ساداسع. ياشاش ظىحىن لازعم بذلعدعغان نةرسعلةر، قايغذ ؤة خوشاللعق، ظأضعنعش،
كةلضىسع، تةقدعر قاتارلعقلارنعث هةممعسعدة ؤةتةننعث شذ ظوقذغذحعلارغا قعلغان
غةمخورلذقعنع كأرعؤالايمعز. بذلذصمذ ظعحكعرعدعكع شعنجاث تذلذق ظوتتذرا سعنعص
ظوقذغذحعلعرع بذنع هةرضعز ظذنتذص قالمايدذ. قاراث ظذلارنعث تاصشذرذق دةصتعرع،
قارا دوسكا، دألةت بايرعقع ظاستع، ناخشعلعرعنعث هةممعسعدة ؤةتةننع
كىيلةؤاتقانلعقعنع كأرعؤالايسعز ؤة ظاثلعيالايسعز، بذ مةثضى ظاخعرلاشمايدعغان
معلودعية.

يالغذز ؤةتةننعث غةمخورلذقعلا ظةمةس، ظوقذغذحعلارنعث سةمعمعي دوستلذقع،
ظوقذتقذحعلارنعث مئهرع- مذهةببعتع ظعحكعرعدعكع شعنجاث تذلذق ظوتتذرا سعنعص
ظوقذغذحعلعرعنعث قةلبعدعن حوثقذر ظورذن ظالدع.

بذ يازلعق تةتعلدة، شعنجعندعكع ظوقذغذحعلار ظةمدعلا ظالعي مةكتةصكة ظأتكةن لئكعن
ظوقذش صذلعنع تاصشذرذشقا ظامالسعز قالغان غذلجعدعكع بعر ظوقذغذحعغا صذل يعغعش
قعلعشص 2 معث يىةن ظةؤةتعص بةرضةنلعكع ظئسعمدعن حعقمايدذ، كأصحعلعك،نامراتلعق،
بايلعق بذلعدذ، لئكعن بةل قذيذؤئتعشكة بولمايدذ، دئيعشتع.

شياؤيذث ظعسعملعك بعر ساؤاقداش سذثضاث ظوتتذرا مةكتعصعضة قذبذل قعلعنعص ظعككع يعل
بولغاندا ظذنعث ظانعسع ظذلارنع تاشلاص يعراق يةرضة كةتكةن ظعدع. دادعسع كئسةل
سةؤةبعدعن قازا قعلدع. هةممةيلةن ظذنعثدعن ظةنسعرةص تذرعؤاتقاندا، ظذ
تةشةببذسكارلعق بعلةن ظوقذتقذحعنع ظعزدةص:" مذظةللعم مئنعثدعن ظةنسعرعمةث، ظعككع
يعلدعن بذيان ظوقذتقذحذم ؤة ساؤاقداشلعرعم ماثا كأص غةمخورلذق قعلدع. مةن يئتعم
ظةمةس، مةن ناهايعتع بةختلعك !" دئدع.

بذ يةردة بةخت، تةسعرلعنعش هةرضعزمذ بعردةملعك هعسسعيات ظةمةس، ظذ هةر ؤاقعت
ظعحكعرعدعكع شعنجاث تذلذق ظوتتذرا سعنعص ظوقذغذحعلعرعنعث تةدرعجعي يئتعلعشع ؤة
يىرةك تومذرعغا هةمرا بذلذص تذرعؤاتعدذ. مةيلع شعنجعن ياكع ضذاثدذثدا بولسذن،
ظعحكعرعدعكع بارلعق شعنجاث تذلذق ظوتتذرا سعنعصلعرعدا مانا بذ خعل بةخت هةممعلا
يةردة جعلؤعلعنعص تذرعدذ.

شذنداق قعلعص 4 يعل ظأتىص كةتتع. توغراقلاردا معؤعلعك ظةنجىر دةرعخعضة ظوخشاش
مذهةببةت شةكعللةندع، معؤعلعك ظةنجىر دةرعخعمذ توغراققا ظوخشاش ظةنة شذنداق
قةيسةر بذلذشنع ظىضةندع. مةن كةلضىسعدة، تةثرعتاغ ظئتعكعنع معؤعلعك دةرةخلةر
قاصلاص، جةنذبعي دئثعز ظةتراصعدا توغراقلارنعث شةكعللعنعدعغانلعقعنع كأرضةندةك
بولدذم.

يعللار ظأتىص كئتعص بارعدذ، مةن دةريا سىيعنعث ظأركةشلةص ظئقعؤاتقانلعقع ظذنعث
بعر بئشع تةثرعتاغدا بولسا يةنة بعر بئشعنعث جةنذبعي دئثعزغا تذتعشعص
تذرغانلعقعنع كأردىم. ظذ هةرضعزمذ خذاثخئ دةرياسع ظةمةس، لئكعن ظذ خذاثخئ
دةرياسعغا ظوخشاش ظعللعق، ظذ حاثجياث دةرياسع ظةمةس، ظةمما حاثجياث دةرياسعدعنمذ
هةيؤةتلعك. سعلةر مئنعثدعن سعز ظئيتعؤاتقان بذ نةرسة زادع نعمة دةص سورعسعثعز مةن
جاراثلعق قعلعص سعزضة شذنداق دعيةلةيمةنكع، ظذ ظأزلىكسعز راؤاجلعنعؤاتقان معللعي
ماظارعص، مةثضى ظأحمةس ؤةتةنضة بولغان مذهةببةت، معللةتنعث ظىمعدع، جذثضونعث
ظذمذرتقعسع .

![](/content/images/c.gif)

**Editor **:  maynur    2010-12-15 11:46:56 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

