  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**كأكتوقاي ناهعيعلعك 2- ظوتتذرا مةكتةص 7- يعللعق ظوقذغذحعسع ظعلانة تولقذن**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

"شعنجاث كأحمة خةؤةرلعشعش 3G لوثقعسعنع تالعشعش" ظاصتونوم رايونلذق تذنجع
نأؤةتلعك معللةتلةر ظعتتعصاقلعدعكع ياخشع ظأسمىر، كأكتوقاي ناهعيعلعك 2- ظوتتذرا
مةكتةص 7- يعللعق ظوقذغذحعسع ظعلانة تولقذننعث هعكايعسع

مذندعن ظعككع يعل ظعلضعرع، ظعلانة تولقذن يعللعقلار ظارا ظويذشتذرذلغان بعر
قئتعملعق مئهرع- شةصقةت يةتكىزىش صاظالعيعتعدة، ساؤاقدعشع يى حاؤنعث كعحعكعدعنلا
ظاتا- ظانعسعدعن ظايرعلعص قالغانلعقع، ظاظعلعسع تذلعمذ نامرات ظعكةنلعكع، ظذ
كئسةلحان، ظاجعز مذمعسع بعلةن بعللة ياشايدعغانلعقعنع بعلدع. ظعلانة تذلقذن سعنعص
باشلعقع بولذش سىصعتع بعلةن ساؤاقداشلعرع بعلةن بعرلعكتة " صةرعشتعلةر ظالاهعدة
هةرعكةت ظةترعتع" مئهرع- شةصقةت يةتكىزىش ضذرذصصعسع قذرذص، يى حاؤغا ظذزذن مذددةت
ياردةم بئرعشنع باشلعدع. بعر قئتعم ظعلانة تولقذن يى حاؤ ؤة ظذنعث مذمعسعنعث
ظذزذندعن بذيان ظئغعزغا تئتعغذدةك بعرةر ؤاق تاماقمذ يةص باقمعغانلعقعدعن خةؤةر
تئصعص، ظأزعنعث يعغقان صذلعنع يى حاؤ ؤة ظذنعث مذمعسعنعث بعرةر قئتعم ياخشاراق
غعزانعلعشعغا ياردةم بةردع. ظعلانة تولقذن مذنداق دئدع:" يى حاؤنعث مذمعسع
ظىستةلدعكع تاماقلارنع كأرىص بةكمذ هةيران قالدع. بعز بذلارنع ظأزعمعزنعث قعلعشقا
تعضعشلعك ظعشعمعز، دةص قارعدذق. ظةمما يى حاؤ ؤة ظذنعث مذمعسعنعث بذنداق هةيران
قعلعشعنع صةقةتلا ظويلعمعغان ظعدذق. شذنعث بعلةن، بعز ظذلارغا ظعزحعل ياردةم
بئرعش نعيعتعضة كةلدذق".

ظعلانة تذلقذن مذخبعرغا مذنداق دئدع:" صةرعشتة صاكلعق ؤة مئهرع- شةصقةتكة
ؤةكعللعك قعلعدذ. مةن ظأزةمنعث مئهرع- شةصقةت يةتكىزىش ضذرذصصامغا " صةرعشتعلةر
ظالاهعدة هةرعكةت ظةترعتع" دةص نام قويذشذمدعكع مةقسةدمذ ياردةمضة مذهتاج
كعشعلةرضة ؤاقتعدا ياردةم بئرعش. هازعر " صةرعشتعلةر ظالاهعدة هةرعكةت ظةترعتع"
نعث كألعمع ظأزلىكسعز زورايماقتا. بعز ظاظعلة ظعقتعسادعي ظذنحة ياخشع ظةمةس بعر
قانحة ساؤاقداش بعلةن تونذشذص قالدذق. بعز ظذلارغا كأص جةهةتلةردعن ياردةم
بةرمةكحع. مةكتةصنعث يئنعدا ياشانغانلار ساناتذرعيعسع بار. بعزنعث ظازراقلا
ؤاقتعمعز بولذص قالسا ظذ يةرضة بئرعص شذ بوؤاي- مذمايلار بعلةن مذثدعشعمعز.
ظذلارغا تازعلعق قعلعص بئرعمعز. هازعر سعنعصتا جىملعدعن مةكتةصتة " صةرعشتعلةر
ظالاهعدة هةرعكةت ظةترعتع" ضة ظةزا بولذش ظعنتايعن شةرةصلعك بعر ظعش بولذص قالدع.
مةن " صةرعشتعلةر ظالاهعدة هةرعكةت ظةترعتع" نعث باشلعقع بولذش سىصعتعم بعلةن
بذنعثدعن تذلعمذ صةخعرلعنعمةن".

![](/content/images/c.gif)

**Editor **:  maynur    2010-07-22 11:42:28 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

