  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**مةركةزنعث ظاساسعي تئمعلعق تةربعية صاظالعيعتعنع تةكشىرىش ضذرذصصعسع ظاصتونوم رايونعمعزغا كئلعص "ظذلذغ ؤةتةننع سأيىص، ضىزةل يذرت-ماكان قذرايلع" ظاساسعي تئمعلعق تةربعية صاظالعيعتعنعث شعنجاثدا قانات يايدذرذلذش ظةهؤالعنع ظعضعلعدع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظعستانسعمعز خةؤعرع:

مةركةزنعث ظاساسعي تئمعلعق تةربعية صاظالعيعتعنع تةكشىرىش ضذرذصصعسع تىنىضىن
حىشتعن بذرذن ظاصتونوم رايونعمعزغا كئلعص "ظذلذغ ؤةتةننع سأيىص، ضىزةل يذرت-ماكان
قذرايلع" ظاساسعي تئمعلعق تةربعية صاظالعيعتعنعث شعنجاثدا قانات يايدذرذلذش
ظةهؤالعنع ظعضعلعدع.

مذشذ ظاينعث -21كىنعدعن تىنىضىنضعحة، مةركعزعي كومعتئت تةشؤعقات بألىمعنعث
مذظاؤعن باشلعقع شئن ؤئيجئن مةركةز تةكشىرىص-تةتقعق قعلعش ضذرذصصعسعدعكعلةرنع
باشلاص، ظىرىمحع شةهعرع ؤة ظاقسذ ؤعلايعتعدة، مةهةللة، يئزا-قعشلاق، مةكتةص
قاتارلعق جايلارغا بئرعص، ظاساسعي تئمعلعق تةربعية صاظالعيعتعنعث قانات
يايدذرذلذش ظةهؤالعنع ظةمةلعي تةكشىردع.

ظاصتونوم رايونلذق صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، تةشؤعقات بألىمعنعث
باشلعقع خذ ؤئي ظاصتونوم رايونغا ؤاكالعتةن مةركةز تةكشىرىص-تةتقعق قعلعش
ضذرذصصعسعغا دوكلات قعلعص، ظاصتونوم رايوندا ظاساسعي تئمعلعق صاظالعيةتنعث
-1باسقذحلذق قانات يايدذرذلذش ظةهؤالعنع خذلاسعلاص، ظاساسعي تئمعلعق صاظالعيةتنعث
-2باسقذحلذق تىرلىك خعزمةتلعرعنع ظورذنلاشتذردع.

خذ ؤئي مذنداق دئدع:" \- 2010يعلع -6ظايدعن بذيان، ظاصتونوم رايونعمعز مةركةز
روهعنع ظةستايعدعل ظةمةلعيلةشتىرىص، ظاساسعي تئمعنع ضةؤدعلةندىرىص، صذختا
ظورذنلاشتذرذص، مةركةزلعك ظأضعنعش، تةربعيلةش، يىز تذرانة تةشؤعق قعلعش، ظعدعيعنع
ظازاد قعلعش بويعحة مذزاكعرة ظئلعص بئرعش قاتارلعق خعزمةتلةرنع ظعشلةش ظارقعلعق،
ظاساسعي تئمعلعق تةربعية صاظالعيعتعنعث-1باسقذحلذق خعزمةت ؤةزعصعسعنع ظومذميىلىك
ظةمةلعيلةشتىردع. ظومذمعي جةهةتتعن قارعغاندا، ظاساسعي تئمعلعق صاظالعيةتنع قانات
يايدذرذشتا، باشلعنعشع ياخشع بولذش، ظأزضعحعلعككة ظعضة بولذش، شةكلع خعلمذ خعل،
مةزمذنع مول، تةشؤعقات ؤاقتعدا بولذش، ظأضعنعش حوثقذر بولذش، خعزمةتنع ظعلضعرع
سىرىشتةك ظالاهعدعلعكلةر ضةؤدعلعنعص، بةلضعلعك كألةم شةكعللعنعص، دةسلةصكع
قةدةملعك تةربعية ظىنىمع قولغا كةلتىرىلدع."

خذ ؤئي مذنداق دئدع:" بذ يعل ظاصتونوم رايون ظاساسعي تئمعلعق تةربعية
صاظالعيعتعنع ظىح باسقذحقا بألىص ظئلعص بارعدذ، ظاساسعي مةزمذنع صارتعيعنعث
خةلققة رةهبةرلعك قعلعص كىرةش قعلغان تارعخع، ظعضعلعك تعكلعضةن تارعخع، ظعسلاهات،
ظئحعؤئتعشنع يولغا قويغان تارعخع ؤة شعنجاث تارعخع، معللةتلةر تةرةققعيات تارعخع،
دعنلارنعث ظأزضىرىش تارعخع تةربعيعسعنع صذختا قانات يايدذرذش؛ ظاساسعي تئمعلعق
تةربعية صاظالعيتععنعث تىرلىك خعزمةتلعرعنع ظةستايعدعل ظةمةلعيلةشتىرىص، ظامما
خالاص، ظاسان قوبذل قعلعدعغان ؤة قوبذل قعلعشعغا قولايلعق بولغان جانلعق، خعلمذ
خعل صاظالعيةت شةكعللعرعنع قوللعنعص، ظاممعنع صاظالعيةتكة قاتنعشعش جةريانعدا
ظاستا -ظاستا تةربعيعضة ظعضة قعلعش؛ ظعلغار تعص ؤة "ظاددع ظادةملةرنعث ظعش
-صاظالعيةتلعرعنع باشقعلارغا تىرتكة قعلعشقا   ظةهمعيةت بئرعش؛ "شعنجاث روهع" حوث
مذنازعرعسعنع حوثقذر قانات يايدذرذش؛ ظاساسعي تئمعلعق تةربعية صاظالعيعتعنعث
قاصلاش داظعرعسعنع كئثةيتعص ؤة تةربعية صاظالعيعتعنعث تئخعمذ ظىنىملىك بولذشعغا
كىح حعقعرعص، ظعشنع جايلار، تارماقلارنعث ياخشع تةجرعبعلعرع، ياخشع ظذسذلعنع
خذلاسعلاص، كئثةيتعشتعن باشلاص، نذقتا ظارقعلعق ظومذمعي داظعرنع يئتةكلةص،
ظاساسعي تئمعلعق صاظالعيةتنع ظىزلىكسعز ظعلضعرع سىرىشتعن ظعبارةت.

 شئن ؤئيجئن دوكلاتنع ظاثلعغاندعن كئيعن مذنداق دئدع:" شعنجاث-1 باسقذحلذق
ظاساسعي تئمعلعق تةربعية صاظالعيعتعنع صذختا ظعلضعرع سىرىشتة كأرىنةرلعك ظىنىم
هاسعل قعصتذ. ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتع يىكسةك ظةهمعيةت بئرعص،
ياخشع تةشكعللةص، ظةمةلعيةتكة بعرلةشتىرىص، ظادةملةرنعث قةلبعضة حوثقذر سعثدىرىص،
جاماظةت صعكعرع تةشؤعقاتعنع زورايتعص، ياخشع بولغان ظاساسعي تئمعلعق تةربعية
صاظالعيعتع كةيصعياتعنع شةكعللةندىرىص، صاظالعيةتنعث باسقذح خاراكتئرلعك نعشانعغا
يئتعصتذ. كئيعنكع باسقذحتا، شعنجاثنعث ياخشع باشلعنعشنع داؤاملعق ساقلاص،
شعنجاثنعث هالقعما تةرةققعياتع ؤة ظةبةدعي ظةمعنلعكعنع ظعشقا ظاشذرذشنع ظاساسعي
تئمعلعق تةربعية صاظالعيعتعنعث مذهعم نذقتعسع قعلعص، بعر تذتاش صعلانلاص،
ماسلاشتذرذص، تةدبعرنع كىحةيتعص، هةر معللةت كادعرلار\- ظاممعنعث روهعنع
ظذرغذرذص، شعنجاثنعث هالقعما تةرةققعياتع ؤة ظةبةدعي ظةمعنلعكعنع ظعلضعرع سىرىش
ظعشةنحعسع ؤة ظعرادعسعنع كىحةيتعشعنع ظىمعد قعلعمعز."

![](/content/images/c.gif)

**Editor **:  maynur    2011-02-25 11:59:35 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

