  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

بئيجعث شةهعرعنعث خوتةن ؤعلايعتعضة ؤة بعثتىةن يئزا ظعضعلعك 14- شعسعغا ساهةلةر
بويعحة ياردةم بئرعشتعكع 5 ظىلضة كأرسعتعش تىرعدة ظعش باشلاندع

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظأز مذخبعرعمعز خةؤعرع:

بئيجعث شةهعرعنعث خوتةن ؤعلايعتعضة ؤة بعثتىةن يئزا ظعضعلعك 14- شعسعغا ساهةلةر
بويعحة ياردةم بئرعشتعكع 5 ظىلضة كأرسعتعش تىرعدة تىنىضىن حىشتعن بذرذن بعرلا
ؤاقعتتا ظعش باشلعنعص، بئيجعث شةهعرعنعث يئثع بعر نأؤةتلعك شعنجاثغا ياردةم بئرعش
خعزمعتعنعث مذقةددعمعسع ظئحعلدع.

صارتعية مةركعزعي كومعتئتع سعياسعي بيذروسعنعث ظةزاسع، بئيجعث شةهةرلعك
صارتكومنعث شذجعسع ليذ حع ظعش باشلاش مذراسعمعغا قاتناشتع هةمدة 150 معليون يىةن
تىر مةبلعغع ظعظانة قعلدع. بذ 5 تىر ظايرعم هالدا خوتةن شةهعرعدعكع كةصعلعك
مةهةللعلةرنع ظأزضةرتعش تىرعنعث 1- قارارلعق قذرذلذشع، خوتةن ناهعيعسعنعث يةر
تةؤرةشكة حعداملعق ظأي قذرذلذشع ؤة يئثع يئزا قذرذلذش تىرع، قاراقاش ناهعيعسعنعث
ظةسلعهةلعك يئزا ظعضعلعكع قذرذلذش تىرع، لوص ناهعيعلعك خةلق دوختذرخانعسع بالنعست
بعناسع قذرذلذش تىرع، يئزا ظعضعلعك 14- شعسعنعث حعلان صعششعقلاص ظعشلةش بازعسع
قذرذلذش تىرعدعن ظعبارةت.

بئيجعث شةهةرلعك صارتكومنعث مذظاؤعن شذجعسع، بئيجعث شةهعرعنعث باشلعقع ضو جعنلوث
ظعش باشلاش مذراسعمعدا مذنداق دئدع: "بىضىن ظعش باشلانغان ظىلضة كأرسعتعش تىرلعرع
يئثع بعر نأؤةتلعك ساهةلةر بويعحة ياردةم بئرعشتعكع ظالدعن يولغا قويذلغان
تىرلةر. بئيجعث شةهعرعدعكع تىر قذرذلذشع ؤةزعصعسعنع ظىستعضة ظالغان تارماق ؤة
ظورذنلار، شعنجاثدعكع هةر دةرعجعلعك صارتكوم، خةلق هأكىمةتلعرعنعث رةهبةرلعكعدة،
تىر يولغا قويذلغان ناهعية، شةهةر ؤة ظورذنلارنعث صعكعرعنع ظةستايعدعل ظاثلاص،
ظالاقعلعشعش، صعكعر ظالماشتذرذشنع كىحةيتعص، قذرذلذش سىرظعتعنع تئزلعتعص، قذرذلذش
سىصعتعضة كاصالةتلعك قعلعص، هةر معللةت ظاممعسعنع بالدذرراق ظةمةلعي نةصكة
ظئرعشتىرىص، ساهةلةر بويعحة ياردةم بئرعش صعلانعنع يولغا قويذشنع ظومذميىزلىك
ظعلضعرع سىرىشكة تةجرعبة توصلايدذ."

ظاصتونوم رايونلذق صارتكومنعث مذظاؤعن شذجعسع، ظاصتونوم رايوننعث رةظعسع نذر
بةكرع ظاصتونوم رايونلذق صارتكوم، خةلق هأكىمعتع ؤة شعنجاثدعكع هةر معللةت
خةلقعضة ؤاكالعتةن بئيجعث شةهعرعنعث ياردعمع ؤة قوللعشعغا رةهمةت ظئيتتع، ظذ
مذنداق دئدع: "بذ قئتعم بئيجعث يولغا قويغان ياردةم بئرعش تىرع خةلق تذرمذشعنع
كاصالةتلةندىرىش ؤة ياخشعلاشنع ظاساس قعلغان بولذص، هةر معللةت ظاممعسعغا
سوتسعيالعزعمنعث ظةؤزةللعكع ؤة ؤةتةندعن ظعبارةت حوث ظاظعلعنعث ظعللعقلعقعنع
حوثقذر هعس قعلدذرذص، خوتةن ؤعلايعتع هةتتا شعنجاثنعث تةرةققعيات مذقعملعقعنع
ظعلضعرع سىرىشتة مذهعم ؤة حوثقذر ظةهمعيةتكة ظعضة، شذنداقلا باشقا ظألكة،
شةهةرلةرنعث شعنجاثغا ساهةلةر بويعحة ياردةم بئرعش خعزمعتعنع قانات يايدذرذشعغا
ظعجابعي ظىلضعلعك تةسعر كأرسعتعدذ." نذر بةكرع خوتةن ؤعلايعتع ؤة ظاصتونوم
رايونعمعزدعكع ظالاقعدار تارماقلارنعث رةهبةرلعكنع هةقعقعي كىحةيتعص، زعح
هةمكارلعشعص، ساهةلةر بويعحة ياردةم بئرعش تىرعنعث ظوثذشلذق يولغا قويذلذشعغا
كاصالةتلعك قعلعص، ساهةلةر بويعحة ياردةم بئرعش خعزمعتعدة بالدذرراق ظىنىم هاسعل
قعلعص، خوتةندعكع هةر معللةت خةلقعضة بةخت يارعتعشعنع تةلةص قعلدع.

بئيجعث شةهعرعنعث رةهبةرلعرعدعن جع لعن، لى شعؤئن، لع شعشياث، نيذ يذحئث، حئن
ضاث، ظاصتونوم رايون رةهبةرلعرعدعن نئ ؤئيضو، خةن يوث، رعزؤان ظةبةي ظعش باشلاش
مذراسعمعغا قاتناشتع.
تةرجعمان:ضىلرذخ قاسعم

![](/content/images/c.gif)

**Editor **:  maynur    2010-04-13 11:27:15 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

