  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**دألةت تةرةققعيات بانكعسع صذل - مذظامعلة ظارقعلعق شعنجاثغا ياردةم بئرعش خعزمعتعنع ياخشع ظعشلةص، شعنجاثنع كةسعصلةر تةرةققعياتعنعث ظئشعش نوقتعسع قعلعدعغانلعقعنع بعلدىردع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

# شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

 ظأز مذخبعرعمعز خةؤعرع:

 دألةت تةرةققعيات بانكعسعنعث باش مذدعرع حئن يىةن يئقعندا دألةت تةرةققعيات
بانكعسعنعث شعنجاث هالقعما تةرةققعياتعنع قوللاش خعزمعتع يعغعنعدا، صىتىن
بانكعنعث كىحعنع ظعشقا سئلعص، صذل - مذظامعلة ظارقعلعق شعنجاثغا ياردةم بئرعش
خعزمعتعنع ياخشع ظعشلةص، شعنجاثنع غةربعي رايوننع كةث ظئحعش ستراتئضعيعسع يولغا
قويذلغانلعقعنعث ظعككعنحع 10 يعلعدعكع يئثع يارقعن نوقتعسع ؤة كةسعصلةر
تةرةققعياتعنعث مذهعم ؤة ظئشعش نوقتعسع قعلعدعغانلعقعنع بعلدىردع.

 حئن يىةن مذنداق دئدع: مةركةزنعث شعنجاث خعزمعتع سأهبةت يعغعنع ظاخعرلاشقاندعن
كئيعن، دألةت تةرةققعيات بانكعسع شعنجاثنعث هالقعما تةرةققعياتع ؤة ظةبةدعي
ظةمعنلعكعنع قوللاش خعزمعتع رةهبةرلعك ضذرذصصعسع ؤة خعزمةت ضذرذصصعسع قذرذص،
<<دألةت تةرةققعيات بانكعسعنعث شعنجاثنعث هالقعما تةرةققعياتعنع قوللاش
توغرعسعدعكع صعكرع>> نع تىزىص حعقتع، هةر يعلع شعنجاثغا تارقعتعلعدعغان يئثعدعن
كأصةيتعلعدعغان قةرز صذلنعث 20 معليارد يىةندعن كةم بولماسلعقعغا هةقعقعي
كاصالةتلعك قعلعص، 5 يعلدا شعنجاثدعكع مال -مىلىك كألعمعنع بعر قاتلايدذ، 12 -
بةشيعللعق يعرعك صعلان مةزضعلعنعث ظاخعرعغعحة، مال - مىلىك ظومذمعي سوممعسعنع 200
معليارد يىةندعن ظاشذرذص، شعنجاثنعث ظذل مذظةسسةسةلةر قذرذلذشعنع كىحةيتعشعنع،
ظةؤزةل بايلعقلارنع ظئحعشعنع، خاس كةسعصلةرنع راؤاجلاندذرذشعنع، ظاساسعي قاتلام
صذل - مذظامعلة ؤة خةلق تذرمذشع ساهةلعرعنعث تةرةققعياتعنع ظعلضعرع سىرىشعنع،
خةلقظارا هةمكارلعق كةسعصلعرعنع ظعلضعرع سىرىشعنع نوقتعلعق قوللاص، شعنجاثنع
غةربعي رايوننع كةث ظئحعش ستراتئضعيعسع يولغا قويذلغانلعقعنعث ظعككعنحع 10
يعلعدعكع يئثع يارقعن نوقتعسع ؤة كةسعصلةر تةرةققعياتعنعث مذهعم  ؤة ظئشعش
نوقتعسعغا ظايلاندذرعدذ.

 1999 - يعلع، مةركةزنعث غةربعي رايوننع كةث ظئحعش ستراتئضعيعسع يولغا
قويذلغاندعن بذيان، دألةت تةرةققعيات بانكعسع شعنجاثنعث مةبلةغ يىرىشتىرىشعنع
قوللاش سالمعقعنع ظىزلىكسعز زورايتعص، بذ يعل 5 - ظاينعث ظاخعرعغعحة، شعنجاثغا
156 معليارد 500 معليون يىةن قعممعتعدة قةرزع صذلع تارقاتتع، ظذنعث قالدذق
سوممعسع 83 معليارد 100 معليون يىةنضة يئتعص، شعنجاثدعكع هةر قايسع صذل -
مذظامعلة ظاصصاراتلعرع ظعحعدة ظذدا كأص يعل 1 - ظورذندا تذرذص، شعنجاثنعث
ظعقتعسادعي تةرةققعياتعنع قوللاشتعكع غوللذق بانكا بولذص قالدع.

 حئن يىةن مذنداق دئدع: نأؤةتتة، تةرةققعيات بانكعسع صذل - مذظامعلة ظارقعلعق
شعنجاثنع يألةش خعزمعتع رةهبةرلعك ضذرذصصعسع ؤة خعزمةت ضذرذصصعسعنع قذرذص،
شعنجاثغا ياردةم بئرعش خعزمعتعنع بعر تذتاش ماسلاشتذردع، هةر قايسع خعزمةت
ضذرذصصعلعرع ظةمةلعيةتكة حوثقذر حأكىص، تةكشىرىص تةتقعق قعلعش ؤة باهالاش تىرتكة
بولذش خعزمعتعنع ياخشع ظعشلةيدذ، شعنجاثغا ساهةلةر بويعحة ياردةم بئرعدعغان هةر
قايسع  ظألكة، شةهةرلعك شأبة بانكعلار مةخسذس ؤةزعصعدعكع تارماقلارنع قذرذص،
كونكرئت يولغا قويذشقا مةسظذل بولعدذ، كأص قاتلام بويعحة تىرتكة بولذص، بعرعكمة
كىح شةكعللةندىرىص، شعنجاثنعث تةرةققعياتعنع بعرلعكتة قوللايدذ.

![](/content/images/c.gif)

**Editor **:  maynur    2010-06-18 11:04:07 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

