  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**2010- يعللعق شاثخةي دذنيا يةرمةنكعسع " شعنجاث صاظالعيةت هةصتعلعكع"  باشلاندع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/27/m10092701.jpg)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظعستانسعمعز خةؤعرع:

2010- يعللعق شاثخةي دذنيا يةرمةنكعسع "شعنجاث صاظالعيةت هةصتعلعكع" تىنىضىن
باشلاندع. بةش كىن داؤاملعشعدعغان شعنجاث هةصتعلعكع صاظالعيعتعدة "شعنجاث ياخشع
جاي" ظاساسعي تئما قعلعنغان بولذص، شعنجاثنعث ظأزضعحة تةبعظعي مةنزعرعسع، ظأرص-
ظادعتع ؤة صارلاق معللعي مةدةنعيعتع كأص تةرةصلعمة نامايةن قعلعنعدذ.

تىنىضىن حىشتعن بذرذن ساظةت 8 دة، شاثخةي دذنيا يةرمةنكعسع "شعنجاث صاظالعيعتع
هةصتعلعكع" نعث مذقةددعمعسع شاثخةي دذنيا يةرمةنكعسع باؤضاث سةهنعسعدة باشلاندع.

جذثضو كوممونعستعك صارتعيعسع مةركعزعي كومعتئتع سعياسعي بيذروسعنعث ظةزاسع،
شاثخةي شةهةرلعك صارتكومنعث شذجعسع، شاثخةي دذنيا يةرمةنكعسع تةشكعلعي
كومعتئتعنعث 1- مذظاؤعن مذدعر ظةزاسع، ظعجراظعية كومعتئتعنعث مذدعرع يى جئثشئث
ظئحعلعش مذراسعمعغا قاتناشتع.

ظاصتونوم رايونلذق صارتكومنعث شذجعسع جاث حىنشيةن "شعنجاث صاظالعيعتع هةصتعلعكع"
نعث باشلانغانلعقعنع جاكارلعدع.

ظاصتونوم رايونلذق صارتكومنعث مذظاؤعن شذجعسع، ظاصتونوم رايوننعث رةظعسع نذر
بةكرع ظئحعلعش مذراسعمعدا تةبرعك سأزع قعلدع. ظذ مذنداق دئدع: "بذ قئتعم شاثخةي
دذنيا يةرمةنكعسعنعث شعنجاث سارعيعدا شعنجاثنعث هةيؤةتلعك تةبعظعي مةنزعرعسع
بعلةن مول بايلعقع ؤة مةهسذلاتلعرع تولذق نامايةن قعلعنعص، شعنجاثنعث ظعسلاهات
ظئلعص بئرعش، ظعشعكنع ظئحعؤئتعشتعن بذيان قولغا كةلتىرضةن ظذلذغ نةتعجعلعرع،
شعنجاثدعكع هةر معللةت خةلق ظاممعسعنعث يىكسةك جاسارةت بعلةن بعرلعكتة ضىزةل
يذرت- ماكان قذرذشتةك يئثع روهعي قعياصعتع ظةكعس ظةتتىرىص بئرعلدع. نأؤةتتة،
ظاصتونوم رايونعمعز ظومذميىزلىك قذرذش، كةث ظئحعؤئتعش، زور تةرةققعياتنعث يئثع
مةزضعلعضة قةدةم قويدع. يئثع تارعخعي باشلعنعش نوقتعسعدا، مةركةزنعث شعنجاث
خعزمعتع سأهبةت يعغعنع روهعنعث يئتةكحعلعكعدة، قئرعنداش ظألكة، ظاصتونوم رايون،
شةهةرلةرنعث زور كىح بعلةن مةدةت بئرعشع نةتعجعسعدة، شعنجاثدعكع هةر معللةت خةلق
ظاممعسع تةثرعتاغنعث جةنذبعي، شعمالعدا جةزمةن يئثع مأجعزعلةرنع ياراتقذسع."

نذر بةكرع مةملعكةت ظعحع- سعرتعدعكع ساياهةتحعلةرنعث شعنجاث سارعيعغا كعرعص،
شعنجاث صاظالعيعتعضة قاتنعشعص، شعنجاثنع يةنعمذ حىشعنعص، شعنجاثغا يةنعمذ
ظةهمعيةت بئرعص، شعنجاثنع يةنعمذ قوللعشعنع ظىمعد قعلعدعغانلعقعنع بعلدىردع. ظذ
يةنة كأصحعلعكنع شعنجاثغا كئلعص تاماشا قعلعش، "ناخشا- ظذسسذل ماكانع" نعث
ظأزضعحة سئهرعي كىحع، شعنجاثدعكع هةر معللةت خةلق ظاممعسنعث قعزغعن، سةمعمعي
صوزعتسعيعنع هةقعقعي هئس قعلعش، مةملعكةت ظعحع- سعرتعدعكع سودعضةرلةرنعث هةقعقعي
تىردة شعنجاثغا كئلعص مةبلةغ سئلعص كةسصلةرنع ضىللةندىرىص، شعنجاثدعكع هةر معللةت
خةلق ظاممعسع بعلةن تةرةققعيات ظىستعدة ظورتاق ظعزدعنعص، بعرلعكتة شانلعق
نةتعجعلةرنع يارعتعشنع ظىمعد قعلعدعغانلعقعنع بعلدىردع.

شاثخةي شةهةرلعك صارتكوم داظعمعي كومعتئتعنعث ظةزاسع، شاثخةي شةهعرعنعث داظعمعي
مذظاؤعن باشلعقع، شاثخةي دذنيا يةرمةنكعسع تةشكعلعي كومعتئتعنعث ظةزاسع،
ظعجراظعية كومعتئتعنعث داظعمعي مذظاؤعن مذدعرع ياث شذث تةبرعك سأزعدة مذنداق
دئدع: "شاثخةي دذنيا يةرمةنكعسع ظئحعلغاندعن بذيان، شعنجاث سارعيع مةملعكةت ظعحع-
سعرتعدعكع ظئكعسكذرسعيعحعلةرنع 4 معليون ظادةم - قئتعم كىتعؤئلعص، شاثخةي دذنيا
يةرمةنكعسعدعكع بعر يورذق نوقتا بولذص قالدع. ياث شذث، شعنجاث صاظالعيعتع
هةصتعلعكع ظارقعلعق مةملعكةت ظعحع- سعرتعدعكع ساياهةتحعلةرنع "ظعناق، ضىزةل
شعنجاث" نعث ظأزضعحة سئهرعي كىحعدعن تئخعمذ بةهرعمةن قعلعش هةمدة بذ ظارقعلعق
شعنجاثنعث هالقعما تةرةققعياتعنع ظعشقا ظاشذرذشعنع ظعلضعرع سىرىشعنع ظىمعد قعلدع.
شعنجاث بعلةن شاثخةي ظذزذندعن بذيان، يئقعن قئرعنداشلاردةك ياخشع ظأتتع. بعز
شعنجاث - شاثخةي ظعككع جاينعث بعرلعكتة شاثخةي دذنيا يةرمةنكعسع ظويذشتذرذشتةك
تارعخعي صذرسةتتعن صايدعلعنعص، مةركةزنعث شعنجاث خعزمعتعضة ظالاقعدار
ظورذنلاشتذرذش تةلةصلعرعضة ظاساسةن، قول تذتذشذص مىرعنع- مىرعضة تعرةص، شعنجاثنعث
تئخعمذ ضىزةل ظةتعسع، ظعككع جاينعث ظعلمعي تةرةققعياتنع ظورتاق ظعشقا ظاشذرذشع
ظىحىن ظأزلىكسعز تعرعشعشنع ظىمعد قعلعمعز."

شاثخةي دذنيا يةرمةنكعسع تةشكعلعي كومعتئتعنعث ظةزاسع، شاثخةي دذنيا يةرمةنكعسع
جذثضو سارعيع هأكىمةت باش ؤةكعلع، جذثضو سودعنع ظعلضعرع سىرىش جةمظعيعتعنعث
مذظاؤعن باشلعقع ؤاث جعنجئن ظئحعلعش مذراسعمعدا تةبرعك سأزع قعلدع.

ظئحعلعش مذراسعمعدا يةنة حوث تعصتعكع ناخشا- ظذسسذل <<شعنجاث ياخشع جاي>>، <<حعنة
ظذسسذلع>>، <<دذلان ظذسذلع>>، <<ضىزةل قعزلار>> قاتارلعق نومذرلار ظورذندعلعص،
شعنجاثنعث كأص مةنبةلعك مةدةنعيعتع ؤة هةر معللةت ظاممعسعنعث ظأرص- ظادعتع، ظئسعل
سةنظةت نومذرلعرع تاماشعبعنلارنعث قعزغعن ظالقعشعغا ظئرعشتع.

شاثخةي شةهعرع شذنداقلا شاثخةي دذنيا يةرمةنكعسع تةشكعلعي كومعتئتع، ظعجراظعية
كومعتئتعنعث رةهبعرع ليذ يىنضئن، فئث ضوحعن، شى لذبعث قاتارلعقلار، ظاصتونوم
رايون شذنداقلا بعثتىةن رةهبةرلعرعدعن ظةسقةت كةرعمباي، سذث ظةيرذث، جذ خةيلىن،
خذا شعفعي، ؤاث يذثمعث قاتارلعقلار ظئحعلعش مذراسعمعغا قاتناشتع.

ظاصتونوم رايوننعث مذظاؤعن رةظعسع، ظاصتونوم رايوندعن شاثخةي دذنيا يةرمةنكعسعضة
قاتنعشعش خعزمعتعضة رةهبةرلعك قعلعش ضذرذصصعسعنعث باشلعقع خذ ؤئي ظئحعلعش
مذراسعمعغا رعياسةتحعلعك قعلدع.

شاثخةي دذنيا يةرمةنكعسعدعكع بعر قعسعم حةتظةل سارايلعرع، مةملعكةت ظعحعدعكع
ظألكة، ظاصتونوم رايون، شةهةر شذنداقلا شعياثضاث، ظاؤمعن، تةيؤةن سارايلعرعنعث
ؤةكعللعرع قاتارلعقلاردعن بولذص بعر معث 100 دعن كأصرةك كعشع "شعنجاث صاظالعيعتع
هةصتعلعكع" نعث ظئحعلعش مذراسعمعغا قاتناشتع.

ظئحعلعش مذراسعمعدعن ظعلضعرع، جاث حىنشيةن، نذر بةكرع قاتارلعقلار يةنة   "شعنجاث
ياخشع جاي" دئضةن تئمعدعكع شاثخةي دذنيا يةرمةنكعسعنعث "شعنجاث سارعيع" نع
ظئكعسكذرسعية قعلدع.

![](/content/images/c.gif)

**Editor **:  maynur    2010-09-27 10:22:31 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

