  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**_خئ فعي، ظوغذل، 14 ياش، تذرصان شةهعرع 7- باشلانغذح مةكتةص 6- يعللعق ظوقذغذحعسع_**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

خئ فعي 5 يئشعدا ظاصعسع ظالةمدعن ظأتكةن بولذص، ظاظعلعسع نامرات بولغانلعقتعن،
ظاصعسع ظالةمدعن ظأتكةندة نذرغذن قةرزدار بولذص كةتكةنعدع. خئ فعي كعحعكعدعنلا
باشقا بالعلارغا قارعغاندا، تذرمذشقا صعشقانعدع.

خئ فعي سعنعص باشلعقع بولذص، ظذ ساؤاغداشلعرعنعث ظأضعنعش نةتعجعسعنع يذقعرع
كأتىرىشعضة ظأزلىكسعز هةيدةكحعلعك قعلدع ؤة ياردةم بةردع. ظذ ظةزةلدعن ظذششاق
يعمةكلعكلةرنع يعمةيتتع. بةزع ساؤاغداشلعرع ظذنع "صعخسعق" دةيتتع. لئكعن، مةكتةص
تةشكعللعضةن ظعظانة صاظالعيةتلعرعدة، ظذ ظعظانة قعلغان صذل هةممعسعدعن كأص
بولاتتع. ظذنعث بعلةن بعر يعللعقتا ظوقذيدعغان مةريةم يامان خاراكتعرلعك مئثة
ظأسمعسعضة ضعرعصتار بولغاندا، خئ فعي ظذنعثغا تذنجع بولذص صذل ظعظانة قعلدع.

ظايضىزةل ؤة دانيارنعث ظأيع مةكتةصتعن يعراق بولذص، خئ فعي ظذلارنع
تةشةببذسكارلعق بعلةن ظأيعضة ظاصعرعص قويدع. نذرشات كئسةل بولذص، مةكتةص
دةرؤازعسع ظالدعدا قذسذص كةتكةندة، خئ فعي ظذنع يىدىص، ظذنعث ظاتا- ظانعسعنعث
يئنعغا ظاصاردع. خئ فعي خةنزذ ظوقذغذحعلار بعلةن معللعي ظوقذغذحعلار قول تذتذشذش
صاظالعيعتعضة ظاكتعص قاتنعشعص، سعنعصتعكع صعظونئرلارنع تأؤةن يعللعقتعكع معللعي
ظوقذغذحعلارغا ياردةملعشعص، سعنعص تازعلاشقا تةشكعللعدع. ظةمضةكلةردة ظذ
هعحنعمعدعن قورقمعدع.

2009- يعلع، خئ فعي "تذرصان ؤعلايعتعدعكع مذنةؤؤةر صعظونئر" دعضةن نامغا ظئرعشتع.
2010- يعلع، تذرصان ؤعلايعتع بويعحة "دألةت ظىحىن بالا ظوقذتذش، ظةخلاق ظارقعلعق
ظادةم تةربعيعلةش"تعكع "لاياقةتلعك ياخشع ظأسمىر"، ظاصتونوم رايون بويعحة "ياشلار
ؤة ظأسمىرلةرنعث معللةتلةر ظعتتعصاقلعقع ظىلضعسع" بولذص باهالاندع. ظاصتونوم
رايونلذق 6- نأؤةتلعك باشلانغذح مةكتةص ظوقذغذحعلعرع ماتعماتعكا مذسابعقعسعدا 2-
دةرعجعلعك مذكاصاتقا ظئرعشتع.

![](/content/images/c.gif)

**Editor **:  maynur    2010-06-22 11:33:03 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

