  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

يېڭى بىر نۆۋەتلىك شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىدە « ئەقلىي كۈچ
جەھەتتە شىنجاڭغا ياردەم بېرىش» خۇبېي ئۆلكىسىنىڭ شىنجاڭغا ياردەم بېرىش
خىزمىتىدىكى بىر چوڭ ئالاھىدىلىك بولۇپ قالدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىز خەۋىرى:

يېڭى بىر نۆۋەتلىك شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىدە « ئەقلىي كۈچ
جەھەتتە شىنجاڭغا ياردەم بېرىش» خۇبېي ئۆلكىسىنىڭ شىنجاڭغا ياردەم بېرىش
خىزمىتىدىكى بىر چوڭ ئالاھىدىلىك بولۇپ قالدى. ئاساسىي مائارىپتىن
ئىختىساسلىقلارنى تەربىيىلەشكىچە، خۇبېي ئۆلكىسى ئۆزىنىڭ مائارىپ ئەۋزەللىكىدىن
پايدىلىنىپ بورتالا مۇڭغۇل ئاپتونوم ئوبلاستىنىڭ تەرەققىياتىنى ئىلگىرى سۈردى.

بورتالا شەھەرلىك تۇلۇق ئوتتۇرا مەكتەپ-- ئوتتۇرا جۇڭگو پىداگوگىكا
ئۇنۋېرسىتېتىغا قاراشلىق 1- ئوتتۇرا مەكتەپنىڭ بورتالادىكى شۆبە مەكتىپىدە،
شىنجاڭغا ياردەم بېرىدىغان ئوقۇتقۇچىلاردىن زۇ چىڭ   4- ئاينىڭ 27- كۈنى چۈشتىن
كېيىن، تۇلۇق 3-يىللىقنىڭ تەبىئىي پەن ئوقۇتقۇچىلىرىنى يېتەكلەپ « چوڭ تەييارلىق»
قا ئۆتكەن ئىدى. ئۇلار بىر ئادەم بىر تېمىغا مەسئۇل بولۇش پرىنسىپى بويىچە
ئاساسىي بىلىم، نوقتىلىق قىيىن تېمىلار، ئالىي مەكتەپ ئىمتىھان سۇئالى شەكلى،
ئالدىنقى قاتاردىكى مەشىق قاتارلىقلارنى تەھلىل ۋە تەتقىق قىلىپ، بايلىقلاردىن
ئورتاق بەھرىمەن بولماقچى بولدى. زۇ چىڭ مۇخبىرغا :« بىز تەجرىبىسى مول
ئوقۇتقۇچىلارنى پەن - تەتقىقاتچىلاردىن قىلىپ چىقىش ئۈچۈن مۇشۇ تەدبىرنى
قوللاندۇق» دېدى. ئۇ يەنە مۇنداق دېدى:« بىز ھازىر ئوقۇتقۇچىلارغا ئالىي مەكتەپ
ئىمتىھانىنى تەتقىق قىلدۇرماقچى ھەم شۇ ئارقىلىق ئوقۇغۇچىلارنى ئىلھاملاندۇرىمىز،
بىز ئوقۇغۇچىلاردىن سۇئال چىقىرىشنى تەلەپ قىلىپ، ئۇلارغا تېخىمۇ كۆپ ئويلىنىش
ۋاقتى بېرىمىز.  بىز ھەر ھەپتىدە بىر قېتىم تەبىئىي پەن بويىچە ئۇنۋېرسال
تەييارلىق قىلىمىز. دەسلەپتە ئوقۇغۇچىلار پەقەت 220 نومۇر ئالالايتتى. 10 نەچچە
قېتىم مەشىق قىلىش ئارقىلىق ھازىر بەزىلەر 270 نومۇر ئالالايدىغان بولدى.»

2009- يىلى 8- ئايدا، خۇبېي ئۆلكىسى شىنجاڭغا ياردەم بېرىدىغان ئوقۇتقۇچىدىن 43
نى بورتالا شەھەرلىك تۇلۇق ئوتتۇرا مەكتەپكە ئوقۇتۇشقا ياردەم بېرىشكە ئەۋەتكەن
ئىدى ھەمدە ئوتتۇرا جۇڭگو پىداگوگىكا ئۇنۋېرسىتېتى قارمىقىدىكى 1- ئوتتۇرا
مەكتەپنىڭ مۇئاۋىن مۇدىرى، خۇبېيدىكى داڭلىق ئوقۇتقۇچى ياڭ گوخۇڭنى مەكتەپ
مۇدىرلىقىغا ئەۋەتىپ، دەرسلىك ئورۇنلاشتۇرۇشىنى مۇكەممەللەشتۈرۈپ، ئىككى جايدىكى
ئوقۇتقۇچى - ئوقۇغۇچىلارنىڭ ئۆز ئارا ئۆگىنىشىگە تۈرتكە بولۇپ، باشقۇرۇش،
ئوقۇتۇش، تەربىيىلەش، تەجرىبە ئالماشتۇرۇش قاتارلىق جەھەتلەردە كۆپ تەرەپلىمە
ياردەم بەردى. ياڭ جىڭ، خۇڭ شيا ئىسىملىك ئوقۇغۇچى مۇنداق دېدى:«ئوقۇغۇچىلارنىڭ
مۇستەقىل تەييارلىق قىلىشىغا تېخىمۇ ئەھمىيەت بېرىلدى. يەنى ئۆزىمىز كىتاپلاردىن
ئىشلىيەلمەيدىغان سۇئاللارنى چىقىرىپ مۇستەقىل ئۆگىنىش قىلىدىغان بولدۇق. بۇنىڭدا
چۈشەنمەيدىغان، بىلمەيدىغان نەرسىلەرنى تېخىمۇ ئوبدان بىلىۋالغىلى بۇلىدىكەن. بىز
نەزىيىۋى بىلىملەرنى ئەمەلىيەتتىن ئۆتكۈزدۇق. مەكتەپ بىزنى يەنە ھازىردىن باشلاپ
قانداق كەسپ تاللاش، قايسى ئۇنۋېرسىتېتلاردا ئوقۇشقا ماس كېلىدىغانلىقىمىزنى
بىلىشكە ئىلھاملاندۇردى. بۇنىڭدىن ئۆگىنىشنىڭ نۇرغۇن كۆڭۈللۈك تەرەپلىرى
بارلىقىنى بايقىدۇق».

خۇبېي ئۆلكىسىنىڭ شىنجاڭغا ياردەم بېرىش خىزمىتىگە قۇماندانلىق قىلىش ئىشتابىنىڭ
باش قۇماندانى، بورتالا مۇڭغۇل ئاپتونوم ئوبلاستلىق پارتكومنىڭ مۇئاۋىن شۇجىسى
پېڭ جۈن مۇنداق دېدى:« بۇ يىل ئوخشاشلا  ئوتتۇرا جۇڭگو پىداگوگىكا ئۇنۋېرسىتېتىغا
قاراشلىق 1- ئوتتۇرا مەكتەپنىڭ مۇۋەپپەقىيەتلىك تەجىربىلىرىدىن پايدىلىنىپ، خۇبېي
ئۆلكىسىنىڭ خۇاگاڭ تۇلۇق ئوتتۇرا مەكتىپىدىن ئىبارەت بۇ داڭلىق ماركىنى بورتالا
مۇڭغۇل ئاپتونوم ئوبلاستىدا ۋۇجۇدقا چىقىرىپ، ئۇنى يېزا ئىگىلىك 5- شىسى تۇلۇق
ئوتتۇرا مەكتىپىدە تەسىس قىلىپ، ئىككى چوڭ مائارىپ ماركىسىنى شەكىللەندۈرۈپ، ئۇنى
بۇ يىلقى مائارىپتا شىنجاڭغا ياردەم بېرىش خىزمىتى سۈپىتىدە چىڭ تۇتىمىز ھەمدە
خۇبىي ئۆلكىسىدىن ئىبارەت بۇ مائارىپ چوڭ ئۆلكىسى، پەن - تېخنىكا چوڭ ئۆلكىسىنىڭ
ئەۋزەللىكىنى جارى قىلدۇرۇپ، تىرىشىپ شىنجاڭغا چەكسىز ياردەم بېرىش نىشانىنى
ئىشقا ئاشۇرۇش ئۈچۈن، ئاساس يارىتىمىز».

![](/content/images/c.gif)

**Editor **:  maynur    2011-05-03 11:12:35 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

