  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**_قةلعبلةردعن- قةلعبلةرضة تذتاشقان مئهرع- مذهاببةت_**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/01/21/M11012104.jpg)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

كىندعلعك تذرمذشعمعزدا خةير- ساخاؤةت ظعشلعرعنع داظعم ظاثلاص تذرعمعز، ظذحرعتعص
تذرعمعز. مذشذ بعر نةححة كىننعث ظالدعدا ظاق قان كئسعلعضة ضئرعصتار بولغان
15ياشلعق ظىمعدجان هئمعتكة ظعظانة توصلاش هةققعدعكع مذراجةتنامة شعنجاث خةلق
رادعظو ظعستانسسعسع 107.4سةنظةت حاستوتعسعنعث هةر قايسع صروضراممعلعرعدا
ظاثلعتعلغاندعن كعيعن نذرغذن ساخاؤةت ظعضعلعرع بةستة-بةستة تئلئفون قعلعص
ظأزلعرعنعث ظازعراق كأثلعنع ظعزهار قعلعدعغانلعقعنع بعلدىرىشتع هةم صذل ظعظانة
قعلدع.

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/01/21/M11012105.jpg)

هئمعت صةيزذل قومذل شةهعرع شةهةر ظعحع يئزا مةضعش كةنت ظةزاسع بولذص، ظعككع يئرعم
مذ يةرضة تايعنعص تذرمذش كةحىرةتتع. ظعككع بالعسعنعث ظوقذش صذلعنع معث تةستة
غةملةص كئتعؤاتقان همعت صةيزذل ظاظعلعسعنعث ظارامع ظأتكةن يعلع 8- ظايدا بذزذلدع.
حىنكع، بعر قئتعملعق تةكشىرىشتة ظىمعدجانغا ظاق قان كئسعلع دةص دعظاضنذز قويذلغان
ظعدع. بذ خةؤةردعن ظىمعدجاننعث ظاتا- ظانعسع ظأزعنع يوقذتذص قويايلا دةص قالدع،
قانداق قعلعش كئرةك؟ ظةمدع ؤاقعتنع ظأتكىزعؤةتسة بولمايتتع. هعمعت صةيزذل ظأيعدة
صذلغا يارايدعغانلعكع نةرسعلعرعنع سئتعص، ظورذق-تذققان، خذلذم خوشنعلاردعن يعغعش
قعلعص ظىمعدجاننع قذمذلدعكع حوثراق دوختذرخانعدا ياتقذزذص داؤالاتتع. ظذلار بذ
جةرياندا يةنعلا نذرغذن ظاق كأثىل كعشعلةرنعث ياردعمعضة ظئرعشكةن بولسعمذ، بعراق
كىندعن- كىنضة ظئشعص بئرعؤاتقان داؤالاش حعقعمع يةنعلا ظذلارنع هالسعرعتعص قويدع.
شذنعث بعلةن ظذلار داؤالاشنع توختعتعص ظأيضة قايتعص حعقعشقا مةجبذر بولدع. بعراق،
ظارعدعن بعر قانحة ظاي ظأتكةندعن كئيعن ظىمعدجاننعث كئسةللعك ظةهؤالعدا
ظئغعرلعغانلعق ظالامةتلعرع كأرىلدع. شذنعث بعلةن ظذلار يةنة ظازعراق ظعقتعساد
توصلاص شعنجاث تعببعي ظذنعؤئرسعتعتع قارمعقعدعكع 1-دوختذرخانعغا كةلدع. دوختذرلار
بالعنع تةكشىرىص كأرضةندعن كئيعن جعددعي داؤالعمعسا بولمايدعغانلعقعنع، 500معث
يىةن صذل تةييارلاشنع ظئيتتع. بعر دئهقانغا نعسبةتةن ظئيتقاندا 500معث يىةن
ظةلؤةتتة ظاز صذل ظةمةستة؟ ظأزعدعكع ظعقتعسادعي قعيعنحعلعق تىصةيلع ظوغلعنعث
داؤالعنعشعنعث صات يئقعندا ظاخعرلعشعص قئلعشعدعن ظةنسعرضةن هعمعت ظاكا شعنجاث
خةلق رادعظو ظعستانسسعسع ظذيغذرحة سةنظةت حاستوتعسعغا تئلئفون قعلعص، ظأزعنعث
ظةهؤالعنع بايان قعلعص، ياخشع كأثىل كعشعلةرنعث ظأزعضة ياردةم قعلعشعنع ظىمعد
قعلدع. دةل مذشذ صةيتتة ظعككع يعغعنغا قاتنعشعش ظىحىن كةلضةن سعياسعي كئثةش
ظةزاسع، ماناس ناهعيعلعك يئزا ظعضعلعك ماشعنعلعرعنع ظعجارعضة بئرعش مذلازعمةت
بألعمعنعث دئرعكتورع مذختار مامذت رادعظودعن بذ خةؤةرنع ظاثلاص يعغعلغان 230معث
530يىةن ظعظانة صذلنع ظئلعص، ظىمعدجاننع يوقلاص دوختذرخانعغا كةلدع.

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/01/21/M11012106.jpg)

هعمعت ظاكا سعياسعي كئثةش يعغعنعغا كةلضةن ظةزالارنعث بذ ساخاؤةتلعك ظعشعدعن
تولعمذ سأيىندع. تاراملاص ظئقعؤاتقان كأز ياشلعرع ظارقعلعق ظذلارغا قانداق رةهمةت
ظئيتعشنع بعلةلمةي قالدع. ظذنعث كأزلعرعدعن بالعسع ظىمعدجاننعث ساقعيعص كئتعشكة
بولغان ظىمعدع قايتا يالقذنجعدع.

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/01/21/M11012102.jpg)

1- ظاينعث 18- كىنع شعنجاث خةلق رادعظو ظعستانسعسع 107.4سةنظةت حاستوتعسع شعنجاث
رادعظو-كعنذ-تئلعؤعزعية ظعدارعسعنعث ظالدعدا صذل ظعظانة قعلعش صاظالعيعتع
ظذيذشتذرذص، جةمظعيةتنعث هةر قايسع ساهة كعشعلعرعدعن شذنداقلا رادعظو ظعستانسعسع
خعزمةتحع خادعملعرعدعن 150 معث يىةندعن ظارتذق ظعظانة صذل يعغدع. ظةتعسع
ظعستانسعدعكع مذناسعؤةتلعك رةهبةرلةر دوختذرخانعغا بئرعص ظىمعدجاننع يوقلعغاح بذ
ظعظانة صذلنع هعمعت ظاكعنعث قولعغا تذتقذزدع.

كعشعلعك هايات مئهعر- مذهةببةتتعن ظايرعلالمايدذ. مئهرع- مذهةببةتنعث قذدرعتع
تةسةؤؤذرعمعزدعكعدعنمذ ظذلذغ، هئس قعلغعنعمعزدعكعدعنمذ قذدرةتلعك. كعشعلعك
هاياتتا بعز ظاتا- ظانعلعرعمعزنعث، قئرعنداشلارنعث، دوستلارنعث، جةمظعيةتنعث ؤة
ظاللعكعملةرنعث مئهعر-مذهةببعتعنعث صةرؤعشعدة، ظةنة شذ مئهعر- مذهةببةت ظاتا
قعلغان جاسارةتلةرنعث خاسعيعتعدة ياشايمعز. هايات يولعدا داغدام قةدةم ظئلعص،
ظالغا قاراص ماثالايمعز ؤة شذنداقلا شذ ظاظعلعدة، جةمظعيةتتعن ظعبارةت شذ حوث
بأشىكتة بعزضة مئهعر- مذهةببعتعنع بئغعشلعغان باشصاناهلارنعث رعغبعتعدة
ؤذجذدعمعزدا ظادعمعيعلعك ظذرذقلعرع بعخ سىرعدذ، صةرؤعشلعنعص مئؤة بئرعدذ.
ظعشعنعمعزكع، ظىمعدجاننعث كئسعلع جةمعيةتتعكع ظاق كأثىل كعشعلعرعمعزنعث ساخاؤعتع،
صةرعشتة سىصةت دوختذرلعرعمعزنعث كأيىنىص داؤلعشع ظارقعسعدا ساقعيعص كئتعدذ!!!

![](/content/images/c.gif)

**Editor **:  maynur    2011-01-21 12:32:48 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

