  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**ضىزةل ماكان ، ضىزةل هايات------------- ؤاث يىةن**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

كعحعك حئغعمدا، يذرتذم خذددعي جةننةتتةك تذيذلاتتع. تأضة كولدذرمعسع ياثراص
تذرعدعغان يعصةك يولع، رةثضارةث ظةتلةس، هعدع دعماققا ظذرذلذص تذرعدعغان معؤة-
حعؤة، مذث مذزعكا ؤة قاينام- تاشقعنلعققا تولغان ناخشا- ظذسسذل بعزنعث
هاياتعمعزغا سعثعص كعرضةن بذلذص، ضىزةل ماكان، ضىزةل هاياتنع ياراتقان.

10 يعل ظعلضعرع، شعنجاثلعق ظوقذغذحعلار سذجذدعن ظعبارةت بذ مذنبةت توصراقتا
يعلتعز تارتعص، بعخ ظذرذص حعحةكلةص معؤة بئرعشكة باشلعدع. يئثع رايون 1- ظوتتذرا
مةكتعصعدة شعنجاثلعق 12 ظوقذغذحع حعثخذا، بئيجعث ظذنؤئرسعتئتعغا ظوقذشقا كعردع.
يةنة بعر تىركىم ظوقذغذحعلار مةملعكةت بويعحة ظالدعنقع قاتاردا تذرعدعغان داثلعق
ظذنؤئرسعتئتلارغا قذبذل قعلعندع. هةممعدعن صةخعرلعنعشكة ظةرزعيدعغعنع، حعن فعث
ظعسعملعك قعز 2006- يعلع 684 نومذرلذق نةتعجة بعلةن سذجذ شةهعرع بويعحة ظالعي
مةكتةصكة ظعمتعهان بئرعشتعكع ظةليذلظالعق شةرعصعضة ظئرعشتع هةمدة لع جعثداؤ ظوقذش
مذكاصاتع بويعحة 1- دةرعجعلعك مذكاصاتقا ظئرعشتع. بذ يعل، هةر تةرةصلعمة
ظعقتعدارلعق قازاق معللعتعدعن بولغان داؤذلقان ظألكة بويعحة شعنجاث تذلذق ظوتتذرا
سعنعص ظعجتعماظعي صةن سعنعصلعرع ظعحعدة ظةث يذقعرع نةتعجة بعلةن بئيجعث
ظذنؤئرسعتئتعغا قذبذل قعلعندع.

ظاكا - هةدعلةرنعث ظألكة، شةهةر، مةملعكةت هةتتا خةلقظارالعق مذسابعقعلةردة 200
نةححة تىر بويعحة مذكاصاتلانغانلعقع، هةر دةرعجعلعك تىرلىك مذسابعقعلةردة يئثع
رايون 1- ظوتتذرا مةكتعصع شعنجاث تذلذق ظوتتذرا سعنعصعدعن تارقالغان خوش
خةؤةرلةرنع ظاثلاص بعز تذلعمذ صةخعرلةندذق ؤة شادلاندذق. ظذنعث ظىستعضة كةلضىسعضة
تذلذق ظعشةنح باغلعدذق.

مذظةللعم داظعم بعز بعلةن بعرلعكتة بذ خوشاللعقلاردعن بةهعرلعنعدذ، ليةن يةن
ظعسملعك ساؤاقداش ظذدا بعر قانحة قئتعم حعثخذا ظذنؤئرسعتئتعنعث 1- دةرعجعلعك
ظوقذش مذكاصاتعغا ظئرعشتع، مةلعكعزات ظعسعملعك ساؤاقداش جذثضو تاشقع ظعقتعساد -
سودا ظذنؤئرسعتئتعدا ظويذشتذرذلغان رعياسةتحعلةر مذسابعقعسعدة مةكتةص بويعحة 1-
لعككة ظئرعشتع هةمدة مةركعزعي تئلئؤعزعية ظعستانسعسعنعث دعققعتعنع تارتتع. فاث
فاث ظعسعملعك ساؤاقداش نةنجعن ظذنؤئرسعتعتعدا ظةلا نةتعجة بعلةن سعنضاصذرغا بئرعص
بعلعم ظاشذرذش صذرسعتعضة ظئرعشتع...

يئثع رايون 1- ظوتتذرا مةكتعصع بذ ظوقذغذحعلارنعث ظةنة شذنداق صةرؤاز قعلعشعغا
ظاساس سالدع، ظذلار تئخعمذ ظئضعز بوشلذقتا ظةركعن صةرؤاز قعلماقتا.

سذجذ يئثع رايونع 1- ظوتتذرا مةكتعصعضة ظوقذشقا كةلضةندة بعز ظأزعمعزنع جةننةتكة
كئلعص قالغاندةك هئس قعلدذق، ياتاقلعرعمعز 3 يذلتذز دةرعجعلعك مئهمانخانعلارغا
ظوخشايتتع، سعنعصلعرعمعزغا بارلعق ظةسلعهةلةر تذلذق سةصلةنضةن. تذغذلغان
كىنلعرعمعزنع مذظةللعم كأصحعلعك بعلةن بعرلعكتة ظأتكىزىص بئرةتتع. قئيعنحعلعققا
يولذققاندا، بعزنعث مةكتةص مذدعرع جع دادعمعز ظأزع بعؤاستة قول سئلعص هةل قعلعص
بئرةتتع؛ هةر قئتعملعق هئيت- بايراملاردا، مةكتةص بعزنع سعرتلارغا حعقعص ساياهةت
قعلعشقا تةشكعللةيتتع، ظةتعيازدا، شةهةرنعث رةهبةرلعرع كئلعص بعزدعن هال
سورايتتع، بذ يةردة نامرات ظوقذغذحعلار ظوقذش ياردةم صذلعغا ، تعرعشقان
ظوقذغذحعلار ظوقذش مذكاصات صذلعغا، ظاظعلة ظعقتعسادع بةكلا ناحار ظوقذغذحعلار
مةكتةصنعث هةر تةرةصلعمة ياردعمعضة ظئرعشعدذ.

كةحكىز ؤاقتع، هاؤا تةدرعجعي سذؤذشقا باشلعدع، ظاظعلة ظعقتعسادعي ناحار بعر
ساؤاقدعشعمعز يئرعم ظوقذش مةؤسىمع ظأتكىحة كئيعمعنع ظالماشتذرذص باقمعدع. بعر
كىنع خذددع ظأز ظانعمعزغا ظوخشاش مئهرعبان ساؤ جعنجئن مذظةللعم ظذنع حاقعرتعص
صةرؤاسعزلعق بعلةن :" شاكعحعك، تىنىضىن ظوغلذمغا كعيعم ظالغان ظعدعم، قاراص
باقسام بذ كعيعم ساثا بةكرةك ياخشع كئلعدعكةن، شذثا ساثعمذ بعر يىرىش ظالغاح
كةلدعم، كعيعص باققعنة ظوغلذمغا ظوخشاش يارعشعص كئتعدذ!" دئدع. بذ حاغدا هئلعقع
ساؤاقدعشعمعزنعث كأزعدعن ياش ظئقعص كةتتع، بذ حعحةن بالا مذظةللعمنعث قةلبعنع
حىشةنمةي قالارمذ ؟

2005- يعلع يازدا، يذقعرع سعنعصتا ظوقذيدعغان حعن فئث ظعسعملعك قعز نةنجعنضة
بئرعص ظألكة بويعحة ظئلعص بئرعلغان خعمعية مذسابعقعسعضة قاتناشماقحع بذلذص
شعنجاثغا قايتالمعدع. بذ بعر يازلعق تةتعلدا، ياث يةننعث مذظةللعم ظذنعثغا هةر
ؤاقعت هةمراه بذلذص ظذنعث هالعدعن ياخشع خةؤةر ظالدع.

صاتعضىل بةدعنع تذلعمذ ظاجعز قعز ظعدع. قعشلعق تةتعلدعكع مةلذم بعر كىنع كةحتة،
ظذنعث سازاثسعمان ظأسىكحة ياللذغع كئسعلع جعددعي قوزغعلعص قالدع. ؤاقعت دئضةننعث
ظأزع هاياتلعق، جع دادا كئحعلةص كئلعص، بعر قانحة مذظةللعم بعلةن بعرلعكتة ظذنع
دوختذرخانعغا ظئلعص باردع. دوختذر كئسةلنع تةكشىرىص بولغاندعن كئيعن :" دةرهال
ظوصعراتسعية قعلعش كئرةك، ظاظعلة باشلعقع قول قذيذص بةرسذن" دئدع. جع دادا:" مةن
ظذنعث ظاظعلة باشلعقع، مةن ظذنعثغا قول قذيذص بئرةي" دعدع - دة، دةرهال
ظوصعراتسعية قعلعشقا قول قويدع. ظوصعراتعسية قعلعنغان كىنع دةل حاغاننعث هارصعسع
ظعدع، جع مةكتةص مذدعرع ؤة باشقا ظوقذتقذحعلار ظوصعراتعسيةخانعنعث ظالدعدا ظذنع
ساقلاص تذراتتع، ؤاقعت تذلعمذ ظاستا ظأتىؤاتقان ظعدع، صاتعضىل كارعؤاتتا
ظوصعراتسعيةخانعدعن ظئلعص حعقعلغاندا، دوختذر :" ظوصعراتعسية مذؤةصصةقعيةتلعك
بولدع " دئدع. كأصحعلعك هاياجانلعنعص كأز يئشع قعلعشتع. صاتعضىل كئسةلخانعدا
يئتعص ظانعسعنع ، ظأيعدعكعلةرنع، ساؤاقداشلعرعنع سئغعندع،.. دةل مذشذ ؤاقعتتا جع
دادا كئسةلخانعغا كعرعص ظذنعثغا هئيتلعق صذل بةردع هةمدة ظذنعث بايرعمعنع
تةبرعكلعدع. ظةسلعدة جع مةكتةص مذدعرع مةكتةصكة قايتعص شعنجاث تذلذق ظوتتذرا
سعنصعدعكع ظوقذغذحعلار بعلةن بعرلعكتة داث ظذرغان ظاؤازنع ظاثلاص حاغاننع
كىتعؤالغان بولسعمذ، لئكعن ظذ يةنعلا صاتعضىلدعن خاتعرجةم بذلالماي ، دةرهال
دوختذرخانعغا قايتعص كةلضةن ظعدع.

مانا بذ بةختلعك كىنلةرنع يئثع رايون 1- ظوتتذرا مةكتعصع، صارتعية ؤة هأكىمةت
بعزضة ظاتا قعلدع. شذنعث ظىحىن بعز ؤةتةنضة، خةلققة جاؤاص قايتذرذشعمعز كئرةك.
بعز مانا مذشذنداق معننةتدارلعق قةلبعمعز بعلةن هةر بعر كىننع، ظةتراصعمعزدعكع
هةر بعر كعشعنع قةدعرلعشعمعز كئرةك !

![](/content/images/c.gif)

**Editor **:  maynur    2010-12-14 18:11:15 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

