  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ ئىختىساسلىقلار خىزمىتى ھەم كادىرلار ۋە ئىختىساسلىقلار شىنجاڭغا ياردەم
بېرىش خىزمىتى سۆھبەت يىغىنى ئېچىلدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىز خەۋىرى:

يېقىندا ئېچىلغان شىنجاڭ ئىختىساسلىقلار خىزمىتى ھەم كادىرلار ۋە ئىختىساسلىقلار
شىنجاڭغا ياردەم بېرىش خىزمىتى سۆھبەت يىغىنىدا، دۆلەت مۈلكى نازارەتچىلىكى
كومىتېتى كارخانا كادىرلىرى 2- ئىدارىسىنىڭ باشلىقى جياڭ جىگاڭ مۇنداق دېدى:«
مەركەزگە قاراشلىق كارخانىلار شىنجاڭغا كەسپلەر تەرەققىياتى بويىچە ياردەم
بېرىشتە، شىنجاڭنى ئىختىساسلىقلار كاپالىتى ۋە ئەقلىي كۈچ كاپالىتى بىلەن تەمىن
ئېتىدۇ. يېقىنقى بىر قانچە يىلدا، مەركەزگە قاراشلىق 44 كارخانا شىنجاڭغا 500
مىليارد يۈەندىن كۆپرەك مەبلەغ سالدى. شۇنىڭ بىلەن بىر ۋاقىتتا، شىنجاڭغا كەسپنى
چۈشىنىدىغان، باشقۇرۇشنى بىلىدىغان، تېخنىك جەھەتتە ئىقتىدارلىق كادىرلار ۋە
ئىختىساسلىقلارنى تەربىيىلەپ بەردى» .

جياڭ جىگاڭ مۇنداق دېدى: دۆلەت مۈلكى نازارەتچىلىكى كومىتېتى مەركەزنىڭ تەلىپىگە
ئاساسەن، دۆلەت مۈلكى نازارەتچىلىكى كومىتېتى بىلەن مەركەزگە قاراشلىق
كارخانىلارنىڭ ئەمەلىيىتىگە بىرلەشتۈرۈپ `` ئىختىساسلىقلار شىنجاڭغا ياردەم
بېرىش، كارخانىلار شىنجاڭغا ياردەم بېرىش، كەسپ جەھەتتە شىنجاڭغا ياردەم بېرىش``
تەك خىزمەت ئىدىيىسىنى ئوتتۇرىغا قويدى. مەركەزگە قاراشلىق كارخانىلار شىنجاڭغا
ياردەم بىرىش خىزمىتىدە، قاراش، مەبلەغ، ئىختىساسلىقلار، باشقۇرۇش ۋە تېخنىكا
جەھەتتىكى ئەۋزەللىكىنى جارى قىلدۇرۇپ، شىنجاڭغا زور كۈچ بىلەن مەدەت بېرىپ،
شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنى ئىلگىرى سۈردى.

شىنجاڭغا نىشانلىق ياردەم بېرىش ۋەزىپىسىنى ئۈستىگە ئالغان مەركەزگە قاراشلىق
دۆلەت ئىلكىدىكى چوڭ كارخانىلار شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىنى
كارخانىنىڭ مۇھىم خىزمەت مەزمۇنىغا كىرگۈزۈپ، « بىرىنچى قول قۇرۇلۇشى» قاتارىدا
چىڭ تۇرۇپ، تەپسىلىي خىزمەت پىلانىنى تۈزدى ھەمدە تەشكىللەپ يولغا قويدى. بىر
قانچە يىل تىرىشچانلىق كۆرسىتىش نەتىجىسىدە، مەركەزگە قاراشلىق كارخانىلار بىلەن
شىنجاڭنىڭ تۈرلۈك ھەمكارلىق تۈرلىرى ئوڭۇشلۇق يولغا قويۇلۇپ، ئۆزلۈكسىز تۈردە
كۆرۈنەرلىك ئۈنۈم ھاسىل قىلىندى.

يېقىنقى بىر قانچە يىلدا، جۇڭگو نېفىت گۇرۇھى، جۇڭگو نېفىت خىمىيە سانائىتى
گۇرۇھى شىركىتى، جۇڭگو ئاشلىق گۇرۇھى، جۇڭگو ئېلېكتر ئېنېرگىيە مەبلەغ سېلىش
گۇرۇھى، جۇڭخۇا گۇرۇھى قاتارلىق مەركەزگە قاراشلىق 44 چوڭ كارخانىنىڭ شىنجاڭدىكى
مەبلەغ سېلىش كۆلىمى 500 مىليارد يۈەنگە يەتتى يەنى بۇ ئېنىرگىيە، نېفىت -
خىمىيە، كان مەھسۇلاتلىرىنى ئېچىش، يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى
پىششىقلاپ ئىشلەش، پەن تەتقىقات  قاتارلىق تۈرلۈك ساھەلەرگە سېتىلىدۇ.
ئىستاتىستىكا نەتىجىسىگە قارىغاندا، ئىككى يىل ئىچىدە دۆلەت ئىلكىدىكى مۇھىم 15
تايانچ كارخانا جەنۇبىي شىنجاڭنى تەخمىنەن 200 مىليون يۈەن قىممىتىدىكى ماددىي
ئەشيا بىلەن ھەقسىز تەمىنلىگەن ھەمدە 14 تۈر بويىچە ھەمكارلىق كېلىشىمى
ئىمزالىغان بولۇپ، بۇنىڭغا چېتىلدىغان پۇل سوممىسى 5 مىليارد يۈەنگە يەتكەن. «12-
بەشيىللىق» پىلان مەزگىلىدە، مەركەزگە قاراشلىق كارخانىلارنىڭ شىنجاڭدىكى مەبلەغ
سېلىش كۆلىمى بىر تىرىليون يۈەندىن ئېشىپ كېتىدىكەن .

كەسپ جەھەتتە شىنجاڭغا ياردەم بەرگەندىن باشقا، مەركەزگە قاراشلىق كارخانىلار
يەنە شۇ جاينىڭ مۇنەۋۋەر ئىختىساسلىقلارنى تەربىيىلىشى ۋە جەلپ قىلىشىغا ياردەم
بېرىپ، شىنجاڭغا ياردەم بېرىدىغان كادىرلار ئارقىلىق يېڭى ئۇچۇر، يېڭى ساۋات ۋە
يېڭى ئىدىيىلەرنى ئېلىپ كىلىپ، نەق مەيداندا ئۈلگە كۆرسىتىش، لىكسىيە ئويۇشتۇرۇش،
ئىلمىي دوكلات ۋە تەربىيىلەش كۇرسى ئېچىش قاتارلىق شەكىللەر ئارقىلىق ياردەم
بېرىلىۋاتقان كارخانىلارغا ئىلغار ئىشلەپچىقىرىش تېخنىكىسى بىلەن باشقۇرۇش
ئىدىيىسىنى يەتكۈزدى ھەمدە   باشقۇرۇش ۋە تېخنىكا ئىختىساسلىقلىرىنى تەربىيىلەش
بەردى. شىنجاڭغا نىشانلىق ياردەم بېرىدىغان كارخانىلار يەنە ئۆز كارخانىسىنىڭ
تەربىيىلەش بايلىقىدىن پايدىلىنىپ، شىنجاڭدىكى كادىرلار ۋە كارخانىلاردىكى
باشقۇرۇش شۇنداقلا تېخنىكلارنى ئىچكىرى ئۆلكىلەرگە تەربىيىلىنىش، چىنىقىشقا
ئەۋەتىپ، داڭلىق ئىقتىسادشۇناس، ئىككى ئاكادېمىكنىڭ ئاكادېمىكلىرى، ھەر قايسى
ساھەلەردىكى مۇتەخەسسسىلەرنى شىنجاڭغا تەكلىپ قىلىپ، شىنجاڭغا تۈرلۈك
ئىختىساسلىقلاردىن 5 مىڭدىن كۆپرەك ئادەمنى تەربىيىلەپ بەردى.

جۇڭگو كۆچمە ئالاقە، دۆلەت ئېلېكتر تورى، جۇڭگو جۇڭسەي خەلقئارا قۇرۇلۇش چەكلىك
پاي شىركىتى قاتارلىق چوڭ كارخانا، چوڭ گۇرۇھلارمۇ لېكسىيە، تەربىيىلەش كۇرسى
ئويۇشتۇرۇش قاتارلىق شەكىللەر ئارقىلىق شۇ جايغا بىر تۈركۈم مۇنەۋۋەر كادىرلار ۋە
ئىختىساسلىقلارنى تەربىيىلەپ بەردى.

![](/content/images/c.gif)

**Editor **:  maynur    2011-09-14 11:38:14 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

