  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**مةملعكةت بويعحة شعنجاثغا ساهةلةر بويعحة ياردةم بئرعؤاتقان 19 ظألكة، شةهةر رادعظو ظعستانسعلعرع مذخبعرلعرعنعث شعنجاث سةصعرع ظعلع زعيارةت ضذرذصصعسعدعكعلةر مذشذ ظاينعث 19- كىع قورغاس ناهعيعسعدة زعيارةتتة بولدع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

 ظعستانسعمعز خةؤعرع:

 مةملعكةت بويعحة شعنجاثغا ساهةلةر بويعحة ياردةم بئرعؤاتقان 19 ظألكة، شةهةر
رادعظو ظعستانسعلعرع مذخبعرلعرعنعث شعنجاث سةصعرع ظعلع زعيارةت ضذرذصصعسعدعكعلةر
مذشذ ظاينعث 19- كىع قورغاس ناهعيعسعدة زعيارةتتة بولدع، مذخبعرلار
ضذرذصصعسعدعكعلةر كأرضةن، ظاثلعغانلعرعدعن جياثسذ ؤة ياردةم بئرعلعدعغان رايوننعث
"قةلبداش، بعر ظاظعلة كعشعلعرعدةك ظعناق ظأتىش، قول تذتذشذص، ظورتاق تةرةققعي
قعلعش" تةك قويذق كةيصعياتنع هئس قعلعص يةتتع.

 جياثسذ خةلق رادعظو ظعستانسعسعنعث مذخبعرع ضو لعلع مذنداق دئدع:  "تذنجع قئتعم
شعنجاثغا كةلضةن جياثسذلذق مذخبعر بولذش سىصعتعم بعلةن، ظعلعغا بولغان مذهةببعتعم
ظعنتايعن كىحلىك، حىنكع بذ يةر جياثسذ ظألكعسع ساهةلةر بويعحة ياردةم بئرعدعغان
جاي. بعز حعثضعل- غذلجا يذقعرع سىرظةتلعك تاشيولعدا 40 معنوتتعن كأصرةك ؤاقعت
يىرىصلا قورغاس ناهعيعسع بازعرعغا يئتعص كةلدذق، يئثعدعن ياسالغان جياثسذ يولعدا
مئثعؤئتعص، يئثع سئلعنغان جياثسذ دوختذرخانعسع، جياثسذ ظوتتذرا مةكتعصع، 110
قوماندانلعق مةركعزع كأز ظالدعمعزدا نامايةن بولدع. ناهعية بازعرعدا، يئثعدعن
قذرذلغان صةن- تئخنعكا تةتقعقات مةركعزع، شةهةر ظاهالعلعرع مذلازعمةت مةركعزع،
يئزا ظعضعلعك صةن- تئخنعكعسع مةركعزع قاتارلعق يئثع بعنالارنعث جعددعي
سئلعنعؤاتقانلعقعنع كأردذق. بذ بعر قانحة يئثع تىرضة جةمظعي 74 معليون يىةندعن
كأصرةك مةبلةغ سئلعنغان بولذص، خةلق تذرمذشع قذرذلذشعغا ظةهمعيةت بئرعلضةن. 10-
ظايدا بذلارنعث هةممعسع صىتىص ظعشلعتعشكة تاصشذرذلعدعكةن. بذ يةردة يةنة قذرذلذشع
تاماملانغان تةنتةربعية سارعيع، صةن- تئخنعكا سارعيع، كىتىصخابا، يعغعن زالع بار
بولذص، قورغاس ظاهالعلعرعضة زامانعؤعي بةختعيار تذرمذشنع هئس قعلدذراتتع."

 جياثسذدعن شعنجاثغا ياردةم بئرعشكة كةلضةن كادعرلارنع تئخعمذ خذشال قعلغعنع
شذكع، جياثسذ ظألكعسعنعث 646 معليون يىةن ياردةم بئرعشع بعلةن قذرذلذؤاتقان ظعلع
يىلذث صولات تذرذبا ظعشلةصحعقعرعش تىرع بذ يعل 11- ظايدا صىتىص ظعشقا
كعرعشتىرىلعدذ، يعللعق سئتعش كعرعمع 1 معليارد 500 معليون يىةندعن، باج، صايدعسع
200 معليون يىةندعن ظئشعص كئتعدعغانلعقع مألحةرلةندع. جياثسذدعن شعنجاثغا ياردةم
بةرضعلع كةلضةن كادعر، ظعلع ظوبلاستلعق صارتكوم داظعمعي كومعتئتعنعث ظةزاسع،
قورغاس ناهعيعلعك صارتكومنعث شذجعسع جاث يئفئي مذنداق دئدع: "بذ تىرنعث ظالدعنقع
باسقذحلذق رةسمعيةتلعرعنع 49 كىندعلا بئجعرعص بولدذق. ظةث دةسلةصكع
مةسلعهةتلعشعش، تىر تذرغذزذش، باهالاشتعن كئيعن تىرلىك رةسمعيةتلةرنع ظذلار
جياثسذ بعلةن ظعلع ظارعلعقعدا  يىرىص بئجعردع، ظةث ظاخعرعدا بذ تىر ظعلعغا
ماكانلاشتع."

 جياثسذدعن شعنجاثغا ياردةم بئرعشكة كةلضةن كادعر، ظعلع ظوبلاستلعق تةرةققعيات ؤة
ظعسلاهات كومعتئتعنعث مذظاؤعن مذدعرع خذا جيةنحياث مذنداق دئدع: "نأؤةتتة، جياثسذ
ظألكعسعنعث ظعلع ظوبلاستعغا ياردةم بئرعش ظومذمعي صعلانع ظاساسعي جةهةتتعن
تاماملاندع، جةمظعي 20 معليارد يىةندعن كأصرةك مةبلةغ سئلعنعدعغان نوقتعلعق
تىرلةرنع بئكعتتذق، بذنعث ظعحعدة خةلق تذرمذشع تىرلعرع 90 صعرسةنتتعن كأصرةك
سالماقنع ظعضعلةيدذ."

![](/content/images/c.gif)

**Editor **:  maynur    2010-08-23 12:13:30 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

