  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**تةثرعتاغ قار لةيلعسع جياثسذدا صىرةكلةص ظئحعلدع ----- جياثسذ ظألكعسعنعث خةنجياث ظوتتذرا مةكتعصع  شعنجاث تذلذق ظوتتذرا سعنعصنعث خعمعية ظوقذتقذحعسع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

هأرمةتلعك رةهبةرلةر، مئهمانلار :

ياخشعمذ سعزلةر!

مةن جياثسذ ظألكعسعنعث خةنجياث ظوتتذرا مةكتعصع  شعنجاث تذلذق ظوتتذرا سعنعصنعث
خعمعية ظوقذتقذحعسع . بىضىن << تةثرعتاغ قار لةيلعسع جياثسذدا صىرةكلةص ظئحعلدع
>> دئضةن تئمعدا نوتذق سأزلةيمةن .

شعنجاث بعزضة نعسبةتةن هةم يعراق هةم يئقعن. شعنجاثنعث تةرةققعياتعنع تئزلعتعش،
هةر معللةت ظاممعسعنعث ظورتاق ضىللعنعشعنع ظعلضعرع سىرىش ظىحىن، خةنجياث ظوتتذرا
مةكتعصع 2005- يعلع 9- ظايدا، تذنجع تىركىمدة تةثرعتاغنعث جةنذبعي شعمالعدعن
كةلضةن 42 ظوقذغذحعنع كىتىؤالدع. كأزنع يذمذص ظاحقعحة 5 يعل ظأتىص كةتتع. بةش
يعلدعن بذيان، مةكتعصعمعزنعث شعنجاث تذلذق ظوتتذرا سعنعصع 8 سعنعصقا تةرةققعي
قعلعص ظوقذغذحعسع 366 غا كأصةيدع. ظذلار ظايرعم هالدا ظويغذر، قازاق، خذيزذ،
زاثزذ، مذثغذل قاتارلعق 10 قئرعنداش معللةتتعن تةركعص تاصقان بذلذص، هةقعقعي
ظةهمعيةتلعك معللعي حوث ظاظعلة هعسابلعنعدذ. ظوقذغذحعلارنعث مذسذلمان ظادعتعضة
هأرمةت قعلعش ظىحىن، مةكتةص مةخسذس مذسذلمانحة ظاشخانا قذرذص، شعنجاثدعن معللعي
ظاشصةزلةرنع تةكلعص قعلدع. ظوقذغذحعلارنعث دةرستعن سعرتقع تذرمذشعنع مذللاشتذرذش
ظىحىن، مةكتةص مول مةزمذنلذق رةثدار ظةدةبعيات - سةنظةت صاظالعيعتع ؤة بايرام ،
دةم ظئلعش كىنلعرعدا ساياهةتكة حعقعشنع قانات يايدذردع. مةيلع ظاز سانلعق معللةت
ظوقذغذحعلعرعنعث ظةنظةنعؤعي روزع هئيتع، قذربان هئيتع ياكع جذثخذا معللعتعنعث
ظةنظةنعؤعي تاؤذز حاغعنع، حاغان بولسذن مةكتةص مذدعرع بعلةن  شعنجاث تذلذق
ظوتتذرا سعنعصعنعث ظوقذتقذحعلعرع هةر ؤاقعت شعنجاث تذلذق ظوتتذرا سعنعص
ظوقذغذحعلعرعدعن ظايرعلماي، بايرامنع بعرلعكتة كىتىؤئلعشتع.

جذثضولذقلاردا "ظةث ظعنحعكة ظعشلاردعن شذ كعشعنع حىشةنضعلع بذلعدذ" دةيدعغان
مذنداق بعر سأز بار.  شعنجاث تذلذق ظوتتذرا سعنعص ظوقذغذحعلعرع دةل مذشذ نذرغذن
ظعنحعكة ظعشلاردا ظوقذتقذحع ؤة ساؤاقداشلعرعنعث ظأزلعرعنع تذلعمذ هأرمةت
قعلعدعغانلعقع ؤة ظأزلعرعضة سةمعمعي صوزعتسعية تذتعؤاتقانلعقع، ؤةتةن حوث
ظاظعلعسنعث ظعللعقلعقع ؤة ظأزلعرعنعث بةختلعكلعكعنع هعس قعلعشتع. مةترذبة
ظعسعملعك ساؤاقداش مةكتةصتعكع كأزضة كأرىنضةن 10 ظوقذغذحعنع تاللاش بويعحة نوتذق
سأزلةش مذسابعقعسعدة :"حاحلعرعمنعث سئرعق، تئرةمنعث ظاقلعقعغا قاراص مئنع
حةتظةللعك دةص قالماثلار، مةن جذثضو شعنجاثدعن كةلضةن ظويغذر قعزع " دئدع. ظذنعث
مةغرذرانة قعياصعتع ؤة سأزلعرع مةيداندعكع ظوقذتقذحع ظوقذغذحعلارنعث قعزغعن
ظالقعشعغا ظئرعشتع.

خةنجياث ظوتتذرا مةكتعصع يالغذز  ظعحكعرعدعكع شعنجاث تذلذق ظوتتذرا سعنعصعدعكع
ظوقذغذحعلارنعث شادلعق ماكانع بولذصلا قالماستعن، ظذلارنعث ظأسىص يئتعلعش ماكانع.

مئهرعضىل ظعسعملعك بعر ظوقذغذحع ماتعماتعكا ظعمتعهاندا داظعملا ظأتةلمةيتتع. بذ
سعنعص مةسظذل يعن جىن مذظةللعمنع ظةنسعرعتعص قويدع؛ شذنعث بعلةن مذظةللعم
ظةستايعدعل سىرىشتىرىش ظارقعلعق، بذ ظوقذغذحعنعث باشلانغذح مةكتةصتعن تارتعص
ماتعماتعكا دةرسلعكعدعن ظىمعدعنع ظىزضةنلعكعنع ظعضعلعدع. ظةمما، مانا مذشذنداق
ظوقذغذحع ظوقذتقذحعنعث ظةتراصلعق خعزمةت ظعشلعشع بعلةن ماتعماتعكا نةتعجعسع ياخشع
بولذصلا قالماستعن يةنة شذ سعنعصنعث ماتعماتعكا ظأضعنعش ؤةكعلع بذلذص قالدع. يعن
مذظةللعمنع قانداق تةدبعر قوللانغاندع دئضةندة، مذظةللعم بعرعنحعدعن معهرعضىلنعث
يئقعن سعردعشع بولدع، ظعككعنحعدعن يولباشحعسع بولدع. ظذ مئهرعضىلنعث سعردعشع
بولذش ظىحىن، داظعم ظذنعث ؤة ظذنعث ياتاقداشلعرع بعلةن سأزلعشةتتع يةنة ظذنعث
شعنجاثدعكع ظأيعضة تئلئفذن بئرةتتع، يعن مذظةللعمنعث ظذنعث ظأيعضة نذرغذن قئتعم
تئلئفذن بئرعشع بعلةن مئهرعضىلنعث ظاصعسع، ظاحعسع، ظاكعسع يعن مذظةللعمنعث يئقعن
دوستلعرعدعن بولذص قالدع. يعن مذظةللعم مئهرعضىلنعث يول باشحعسع بولذش ظىحىن،
ظأزعنعث ظارام ظالعدعغان، تاماق يةيدعغان ؤاقعتلعرعدعن صايدعلعنعص، هةر هةصتعدة
ظاز دئضةندعمذ 3 قئتعم ظذنعثغا مذزاكعرة قعلعص بئرةتتع. بذ ظاثلاشتا تذلعمذ
ظاددعي ظعشلاردةك قعلسعمذ، ظةمما يعن مذظةللعم ظوقذغذحعلارغا مانا مذشذنداق
قعزغعن، سةمعمعي صوزعتسعيعسعنع يعلدعن يعلغا داؤاملاشتذرذص كئلعؤاتعدذ.

ظوقذتقذحعلارمذ بعرعنحع قاراردا ظوقذش صىتتىرضةن بايعر ظعسعملعك ظوقذغذحعنع مةثضى
ظئسعدعن حعقارمايدذ. ظذ بعردعنبعر مذثغذل معللعتعدعن بولغان قعزحاق، ظذ مةكتةصكة
يئثع قذبذل قعلعنغان حاغدا صةقةت مذثغذلحعلا سأزلةيتتع. هالبذكع سعنعصتعكع باشقا
ظوقذغذحعلارنعث هةممعسع ظويغذرحة ياكع قازاقحة سأزلعشةتتع. تعل توسالغذسع
بولغانلعقتعن، ظذ داظعم يالغذز يىرةتتع. ظوقذتقذحعلار ظذنعثغا كأثىل بألىص، نأؤةت
بعلةن ظذنعث بعلةن سأزلعشعص، ظذنع ظاستا- ظاستا خةنزذحعغا كأندىردع. ظوقذتقذحعلار
يةنة ظذنعث ظوقذغذحعلار ظارعسعغا سعثعص كعرعص بعللة يىرىش جةريانعدا تعل ظأضعنعشع
ظىحىن كىح حعقاردع، ظذلارنعث تعرعشحانلعقعنعث ظاخعرع نةتعجعسع بولدع، بايعر
يالغذز ظويغذرحة، قازاقحة ظأضعنعصلا قالماستعن يةنة خةنزذحة ؤة ظعنضعلعزحعنعمذ
راؤان سأزلعيةلةيدعغان بولدع. بذلتذر، ظذ بئيجعث حةتظةل تعلع ظذنؤئرسعتئتعغا
قذبذل قعلعندع. ظذقتذرذشنع تاصشذرذص ظالغان كىنع، ظذ ظوقذتقذحعسعغا ظذحذر
يوللاص:" سعلةرنعث تعرعشحانلعقعثلار مئنع غةلعبة قازاندذردع!" دئدع.

كذثزع "باشقعلارنع سأيىشنع بعلعش كئرةك"  دئضةن.  شعنجاث تذلذق ظوتتذرا سعنعصعنعث
ظوقذتقذحعلعرع يىكسةك مئهرعبانلعقنع ظأز ظةمةلعيعتعدة نامايةن قعلدع. بةش يعلدعن
بذيان، ظوقذتقذحعلار ظأز مئهرع - مذهةببعتع بعلةن معللةتلةر ظعتتعصاقلعقع
ضىللعرعنع صذرةكلةص ظئحعلدذردع.

ظذقذش صىتتىرضةن ظوقذغذحعلار مةكتةصتعن ظايرعلغان حاغلاردا، مةكتةصتعكع بارلعق
ظوقذتقذحع ظوقذغذحعلارنعث ظذلاردعن ظايرعلعشقا كأزع قعيماي، قاتار تذرذص ظذلارنع
ظذزذتذص قويغانلعقع هئلعمذ ظئسعمدة، ظوقذغذحعلارنعث ظوقذتقذحعلعرعنع ظورعؤئلعص،
حعث قذحاقلعشعص، كأزلعرعدعن ياش ظاققذزغانلعرع هئلعمذ ظئسعمدة، ظاصتذبذس يولغا
حعققاندا، ظوقذغذحعلارنعث دةرعزعدعن بئشعنع حعقعرعص يعغلاص خوشلاشقانلعرع، ظانا
مةكتعصع، ظوقذتقذحلعرعدعن ظايرعلعشقا كأزع قعيماي خئلع ظذزذنغعحة كأز يئشعنع
تذختعتالمعغانلعقع هئلعمذ ظئسعمدة، بذ حعن يىرةكتعن حعقعؤاتقان مئهرع- مذهةببةت
كأز يئشعنع كأرضةن هةر قانداق كعشع هاياجانلانماي قالمايدذ، هةتتا ظاصتذبذس
شوصذرعنعثمذ ظعختعيارسعز كأزلعرعدعن ياش ظئقعص كةتتع.

بعز شذنعثغا ظئشعنعشعمعز كئرةككع، تةثرعتاغ قار لةيلعسع جياثسذدعن ظعبارةت بذ
ضىزةل زئمعندا تئخعمذ صذرةثلةص ظئحعلعص نذر حاحعدذ، شعنجاثلعق ظوقذغذحعلار بعلةن
خةنجياث ظوتتذرا مةكتعصعدعكع ظوقذتقذحع- ظوقذغذحعلار ؤة جياثسذ خةلق ظاممعسع
خذددعي قئرعنداشلاردةك بئر - بعرعضة حوثقذر مذهةببةت باغلعغان، شذنعث بعلةن بعرضة
ظذلار تئخعمذ تةسعرلعك معللةتلةر ظعتتعصاقلعقعنعث يئثع سةهعصعسعنع يارعتعدذ !

كأصحعلعككة رةهمةت !

![](/content/images/c.gif)

**Editor **:  maynur    2010-12-07 17:06:13 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

