  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

«ئۆزگىرىشلەردىن ئىلىغا نەزەر» دېگەن ماۋزۇدىكى چاتما خەۋەرنىڭ «يېڭىچە
سانائەتلەشتۈرۈشنى يۇقىرى سۈرئەتتە ئىلگىرى سۈرۈپ، تۆۋەن كاربۇنلۇق ئايلىنىشنى
ئىشقا ئاشۇرۇش كېرەك» دېگەن 8- قىسمى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

 شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

غۇلجا ناھىيىسىنىڭ شەھەر ئەتراپىدىكى بىر تاغ ئېتىگىدە، شىنجاڭ چىڭخۇا ئېنېرگىيە
گۇرۇھى چەكلىك شىركىتى 30 مىليارد مەبلەغ سالىدىغان كۆمۈر گازى ئىشلەپچىقىرىش تۈر
قۇرۇلۇشى جىددىي ئېلىپ بېرىلماقتا. زاۋۇد رايونىغا كىرگەندە، ئاۋۋال كۆزگە
چېلىقىدىغىنى، ھەيۋەتلىك ئىشخانا بىناسى ۋە يۇقىرى سۈپەتلىك يېشىللاشتۇرۇش تۈرى
بولۇپ، كۆكەرتىشكە سېلىنغان مەبلەغ 80 مىليون يۈندىن ئاشىدۇ.

 مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن كېيىن، ئاپتونوم رايون ئىلى دەريا
ۋادىسىنى شىنجاڭنىڭ كۆمۈر ئېلېكتر كۆمۈر خىمىيە سانائىتى كەسپى بازىسى قىلىپ
قۇرۇپ چىقىشنى ئوتتۇرىغا قويدى، بۇنىڭ بىلەن چىڭخۇا گۇرۇھى، يىتەي گۇرۇھى، جۇڭگو
ئېلېكتر ئېنېرگىيە سېلىنما گۇرۇھى قاتارلىق چوڭ كارخانىلار نەچچە يۈز مىليارد
يۈەندىن كۆپرەك مەبلەغ سالغان بىر تۈركۈم يېڭىچە سانائەتلەشتۈرۈش تۈرى ئارقا-
ئارقىدىن ئىلىغا ماكانلاشتى. مۇشۇ ئاينىڭ 6- كۈنى، مۇخبىر ئىلى ئوبلاستلىق
پارتكومنىڭ شۇجىسى لى شياڭلىن بىلەن بىللە ئىلگىرى- كېيىن بولۇپ چاپچال ناھىيە
جەنۇبىي ئىلى باغچىلاشقان سانائەت رايونىدىكى يۈز مىليارد يۈەن مەبلەغ
سېلىنىدىغان ئىككى كۆمۈر خىمىيە سانائىتى تۈرىنىڭ ئىش باشلاش، ئۇل سېلىش
مۇراسىمىغا قاتناشتى. لى شياڭلىن مۇخبىرغا مۇنداق دېدى: «يېڭىچە
سانائەتلەشتۈرۈشنى يۇقىرى سۈرئەتتە ئىلگىرى سۈرۈش ـــ ئىلى ئوبلاستىنىڭ
تەرەققىياتى ئاستا بولۇش مەسىلىسىنى ھەل قىلىش ۋە ھالقىما تەرەققىياتنى ئىشقا
ئاشۇرۇشىنىڭ تۈپ يولى بولۇپ، ئەڭ تەخىرسىز ۋەزىپە تەرەققىياتنى تېزلىتىشتىن
ئىبارەت، بولۇپمۇ يېڭىچە سانائەتلەشتۈرۈشنى ئىلگىرى سۈرۈشنى ھەممىدىن مۇھىم
ئورۇنغا قويۇش كېرەك. تۈرلەرنى چىڭ تۇتۇش، باغچىلاشقان سانائەت رايونىنى سۇپا،
كارخانىلارنى ماكانلاشتۇرۇشنى چىقىش نوقتىسى قىلىپ، تېز ئىلگىرى سۈرۈش لازىم.
ھازىر كۆمۈر خىمىيە سانائىتى كەسپى تەرەققىياتىدا مەملىكەت بويىچە 500 كۈچلۈك
كارخانا قاتارىغا كىرگەن كارخانىلار 33 كە يېتىدۇ، بۇ بىر قانچە يىلدا 150
كارخانا ئىلىغا ماكانلاشتى.»

يېڭىچە سانائەتلەشتۈرۈش بىلەن مۇھىت ئاسراشنى ماسلاشتۇرۇپ ۋە بىرلىككە كەلتۈرۈپ،
ئىلى ئاسمىنىنىڭ سۈزۈك، ھاۋاسىنىڭ ساپ، مۇھىتىنىڭ گۈزەل بولۇشىغا ھەقىقىي
كاپالەتلىك قىلىش ـــ ئىلى ئوبلاستىدا ئاۋۋال ئويلىشىدىغان مەسىلە. ئىلى
ئوبلاستىدا، جۇڭگو ئېلېكتر ئېنېرگىيە سېلىنما گۇرۇھى شىنجاڭ شىركىتى نۆۋەتتە
دۇنيا بويىچە ئەڭ ئىلغار تېخنىكىنى قوللىنىپ، پاسكىنا سۇنى بىر تەرەپ قىلىش
قاتارلىق دۇنياۋىي قېيىن تېخنىكا مەسىلىلىرىنى ئۈنۈملۈك ھەل قىلدى؛ خۇبېي يىخۇا
گۇرۇھى يېشىل مۇھىتنى ئاسراش قارىشىنى تۇرغۇزۇپ، كۆمۈر خىمىيە سانائىتى، تۇز
خىمىيە سانائىتى، قۇرۇلۇش ماتېرىياللىرى، تېرمو ئېلېكتر كەسپى ئوتتۇرىسىدا كەسىپ
زەنجىرى بەرپا قىلدى. بۇ يىلنىڭ بېشىدا، ئىلى ئوبلاستى يەنە مۇھىتقا تەسىر
كۆرسىتىدىغان قايبۇلاق، تاڭگۇلا، نىلقا قاتارلىق ئۈچ پەلەمپەيسىمان ئېلېكتر
ئىستانسىسى قۇرۇلۇشىنى قەتئىي توختاتتى. ئىلى ئوبلاستلىق پارتكومنىڭ شۇجىسى لى
شياڭلىن مۇنداق دېدى: «ئېكولوگىيىلىك مۇھىتنى قۇربان قىلىش بەدىلىگە بىر
مەزگىللىك تەرەققىياتقا قەتئىي يول قويمايمىز. بىز چوقۇم كېيىنكى ئەۋلاتلارغا
مەسئۇل بولۇشىمىز كېرەك. ئىلى راۋاجلانغان تەقدىردىمۇ، ياخشى ئېكولوگىيىلىك
مۇھىتنى ساقلىشى لازىم، چۈنكى بۇ بىزنىڭ ئەڭ زور دەسمايىمىز.»

![](/content/images/c.gif)

**Editor **:  maynur    2011-05-13 11:12:02 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

