  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**19ـ نأؤةتلعك ظىرىمحع تاشقع ـ ظعقتعساد سودا يةرمةنكعسع تىنىضىن حىشتعن كئيعن غةلبعلعك ظاياغلاشتع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظأز مذخبعرعمعز غالعص مةمتعمعن، معرظادعل ناسعر خةؤةر قعلعدذ:

 19ـ نأؤةتلعك ظىرىمحع تاشقع ـ ظعقتعساد سودا يةرمةنكعسع تىنىضىن حىشتعن كئيعن
غةلبعلعك ظاياغلاشتع. شذنعث بعلةن بعرضة  كئلةر يعلع ظأتكىزعلعدعغان جوثضو ـ
ظاسعيا ـ ياؤرذصا كأرضةزمعسعنعث تةييارلعق خعزمةتلعرع رةسمعي باشلاندع. ظاصتونوم
رايونلوق صارتكومنعث مذظاؤعن شذجسع، ظاصتونوم رايوننعث رةظعسع نذ بةكرع سأز قعلعص
مذنداق دعدع: ظىرىمحع يةرمةنكعسع هازعرغعحة 19نأؤةت غةلبعلعك ظأتكىزىلدع. 70نةححة
دألةت، رايوندعن كةلضةن سودا ظأمةكلعرع، مةملعكعتعمعزدعكع بارلعق ظألكة
شةهةرلةردعكع 10معثغا يئقعن كارخانا يةرمةنكعضة قاتناشتع.ظىرىمحع يةرمةنكعسع
دألعتعمعزنعث غةربعدعكع شذنداقلا ظوتتذرا ظاسعيا رايونعدعكع ظةث حوث ظذنؤئرسال
رايون خاراكتئرلعك خةلقظارالعق ظعقتعساد ـ سودا ظالماشتذرذش كأرعضع بولذش سىصعتع
بعلةن ظاصتونوم رايونعمعزنعث ظعقتعسادعي تةرةققعياتع، ظعشعكنع سعرتقا
ظئحعؤعتعشتعكع مذهعم ماركعغا ظايلعنعص، جوثضودعكع كارخانعلارنعث ظوتتذرا، غةربعي،
جةنذبعي ظاسعيا رايونعدعكع بازارلارنع ظئحعش ؤة مةملعكعتعمعزنعث شةرقعي ظوتتذرا
قعسمعي بعلةن غةربعي رايونلارنعث ظعقتعسادعنع ماس قةدةمدة تةرةققعي قعلدذرذشتعكع
مذهعم سةهنعضة ظايلاندع.

  نذ بةكرع مذنداق دةص كأرسةتتع: جوثضو ـ ظاسعياـ ياؤروصا كأرضةزمعسع ظأتكىزىش
يئثع ؤةزعيةتتة مةركةز ضوؤذيىةننعث حعضرا رايونلارنع ظئحعش، غةربعكة ظئحعؤعتعش
قةدعمعنع تئزلعتعص، شعنجاثنعث قذرذلذش ظعشلعرعنع جوثضونعث غةربكة ظئحعؤعتعشتعكع
كأؤرىككة ظايلاندذرذص، شعنجاثنعث هالقعما تةرةققعياتع ؤة ظذزذن مةزضعل
ظةمعنلعكعنع ظعشقا ظاشذرذشتعكع ظعستعراتعضعيعلعك ظورذنلاشتذرذشع. تذنجع نأؤةتلعك
جوثضو ـ ظاسعياـ ياؤروصا كأرضةزمعسع غةلبعلعك ظأتكىزىشنع ظةمةلضة ظاشذرذش ظىحىن،
صىتىن كىحنع ظعشقا سئلعص، شاراظعت هازعرلاص، قئيعنحعلعقلارنع يئثعص، يئثعلعق
يارتعش تعصعتعدعكع تةييارلعق خعزمةتلعرعنع ياخشع ظعشلةش لازعم.

ظاصتونوم رايونعمعزدعكع هةر دةرعجلعك ظورذنلار ؤة هةر قايسع ظعدارعلةر
رةهبةرلعكنع كىحةيتعص، تىرلىك تةييارلعق خعزمةتلعرعنع ظةتراصلعق صعلانلاص، تىنجع
نأؤةتلعك جذثضو - ظاسعيا ياؤرذصا كأرضةزمعسعنعث خعزمةت لاهعيعسعنع بعكعتعش
خعزمعتنع ياخشع ظعشلةش ظىحىن صاظال ماسلعشعشع كعرةك. ظاصتونوم رايونعمعزدا شعنجاث
خةلقظارا كأرضةزمة ظعدارعسع صات ظارعدا قذرذلعدذ، ظادةملةر تئزدعن ظعش ظورذنعغا
كعلعص، خعزمةتلةرنع تعزدعن قانات يايدذرىشع كعرةك. دألةت ظعحع ؤة سعرتعدعن
سودعضةر حاقعرعش سالمعقعنع يةنعمذ كىحةيتعش كعرةك. شذنعث بعلةن بعرضة شعنجاث
خةلقظارا كأرضةزمة مةركعزنعث قذرذلذشعنع تعزلعتعص، كعلةر يعلع 5 - ظايدا سعناق
تةرةقعيسعدا ظعشقا كعرعشتذرىش كعرةك. تىنجع نأؤةتلعك جذثضو - ظاسعيا ياؤرذصا
كأرضةزمعسعنع بعر نأؤةتلعك ظعلعمعزنعث ظوموميىزلىك سعرعتقا ظعحعؤعتعش سةؤعيةسعضة
ؤةكعللعك قعلعدعغان، خةلقظارا ؤة دألةت ظعحعدة مذهعم تةسعرع بار ظعقتعساد ؤة
رايون هةمكارلعقعنعث كاتتا يعغعنع، تولذق مذؤةصعقعيةتلعك، ظئسعل بعر نأؤةتلعك
يةرمةنكة قعلعص ظأتكىزىشنع قولغا كةلتىرىشعمعز كعرةك.

ظعضعلعنعشحة، 19 - نأؤةتلعك ظذرىمحع يةرمةنكعسنعث مةيلع كألةم جةهةتتعن بولسذن،
قاتناشقان معهمانلار بولسذن، ظعحكع ؤة تاشقع ظعقتسادا سودا كعلشعمعلعرع، توختام
سوممعسع قاتارلعق تةرةصلةردة تارعختعكع يئثع رعكود يارتعلعص، تاشقع ظعقتعساد
ظومومعي سومعمعسع 3 معليارد 600 معليذن ظامرعكا دوللعرعدعن ظاشقان؛ ظعحكع
هةمكارلعق تىرع بويعحة ظعمزالانغان توختام ؤة دألةت ظعحع سودا توختام سومعسع 126
معليارد يىةنضة يعتعص، %10.6 ظاشقان. ظىرىمحع يةرمةنكعسع غةلعبعلعك تاماملعنعص،
جذثضو - ظاسعيا ياؤرذصا ضأرضةزمعسع" نعث باشلعنعشع ظىحىن ياخشع مذقةددعمة بولذص
قالغان.

يعغعنعدا مذنةؤؤةر تةشكعللةش مذكاصاتعغا ظعرعشكةن 42 ظورذن؛ ظةث ياخشع كأرضةزمة
ظورذنلاشتذرذش مذكاصاتعغا ظعرعشكةن 48 ظورذن ؤة يةرمةنكعضة ياردةم بةرضةن 10
ظورذن تةقدعرلةندع.

![](/content/images/c.gif)

**Editor **:  maynur    2010-09-06 12:10:27 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

