  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

مذساصة ظابعدعلعك ظةهمعيةتكة ظعضة كاتتا يعغعن

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

ظعككع يئرعم كىن ظئحعلغان مةركةزنعث شعنجاث خعزمعتع سأهبةت يعغعنع هةممعنعث
دعققعتعنع قوزغاص، صىتىن صارتعيعنعث ظةقعل-صاراسعتعنع مذجةسسةملةص، ظةل- يذرتنعث
هةممعنع شعنجاثنعث هالقعما تةرةققعياتع ؤة ظةبةدعي ظةمعنلعكعنع ظعشقا ظاشذرذشنع
ظعلضعرع سىرىش ظاتاكعغا ظأتىش سعضنالعنع ياثراتتع. بذ يعغعن شعنجاثنعث خعزمةت
تارعخعدا مذساصة ظابعدعلعك  ظةهمعيةتكة ظعضة بولذصلا قالماي، شذنداقلا صارتعية ؤة
دألةت خعزمعتعدعمذ ظومعمعيلعق ظةهمعيعتعضة ظعضة.

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/05/26/m10052106.jpg)

جوثضو كومذنعستعك صارتعيعسع مةركعزع كومعتئتعنعث باش شذجعسع، دألةت رةظعسع،
مةركعزع هةربعي كومعتئتعنعث رةظعسع خذ جعنتاؤ يعغعندا مذهعم سأز قعلدع

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/05/21/m10052107.jpg)

 صارتعية مةركعزعي كومعتئتع سعياسعي بيذروسع داظعمعي كومعتئتعنعث ظةزالعرع
يعغعنغا قاتناشتع. باش شذجع، زذثلع هةم سعياسعي بيذرو داظعمعي كومعتئتعنعث كأص
قعسعم ظةزالعرع ظايرعم هالدا ضذرذصصعلارغا بألىنىص مذزاكعرة قعلدع. يولداش جذ
يوثكاث يعغعن ظاخعرلاشقاندا سأز قعلدع.يعغعننعث ظألحعمع يذقعرع بولذص، مةكةزنعث
شعنجاثنعث خعزمعتعضة يىكسةك ظةهمعيةت بئرعدعغانلعقعنع كأرىؤالغعلع بولعدذ؛ هةر
قايسع ظألكة، ظاصتونوم رايون، بعؤاستة قاراشلعق شةهةر شذنداقلا ظأز ظالدعغا صعلان
تىزعدعغان شةهةرلةرنعث مةسظذللعرع، مةركةز، ضوؤذيىةننعث ظالاقعدار معنعستعرلعك،
كومعتئتلعرعنعث مةسظذللعرع ؤة خةلق ظازادلعق ظارمعية، قوراللعق ساقحع قعسعمنعث
ظالاقعدار مةسظذللعرع يعغعنغا قاتناشتع. يعغعنغا 359كعشع قاتناشقان بولذص، دألةت
معنعستعرلعك، كومعتئتلعرع، قئرعنداش ظألكة، ظاصتونوم رايونلارنعث شعنجاثنعث
خعزمعتعنع يىكسةك قوللايدعغانلعقعنع كأرىؤالغعلع بولعدذ. يعغعن مةزضعلعدة،
ؤةكعللةر باش شذجع خذ جعنتاؤ، زذثلع ؤئن جياباؤنعث سأزع ؤة جذ يوثكاثنعث يعغعننعث
ظاخعرعدا قعلغان سأزعنع ظةستايعدعل ظاثلاص، مةركةز رةهبةرلعرعنعث مذهعم سأزع ؤة
مةركةز صات ظارعدا حعقعرعدعغان شعنجاثنعث تةرةقعياتعنع ظعلضعرع سىرعدعغان
صعكعرعنعث روهعنع حأرعدعضةن هالدا، 10 ضذرذصصعغا بألىنىص بعر يئرعم كىن
ضذرذصصعلار ظارا مذزاكعرة قعلدع.

ظاصتونوم رايونلذق صارتكوم داظعمعي كومعتئتعنعث ظةزالعرع، مذظاؤعن رةظعسلعرع، هةر
قايسع ؤعلايةت، ظوبلاست، شةهةر صارتعية، هأكىمعتعنعث مةسظذللعرع، ظالاقعدار
تارماقلارنعث مةسظذللعرعدعن بولذص 63 كعشع سأهبةت يعغعنعغا قاتناشتع. تئخعمذ
ياخشع ظىنىم هاسعل قعلعش ظىحىن،  مذزاكعرة ضذرذصصا خادعملعرع _ شعنجاثغا ساهةلةر
بويعحة ياردةم بئرعدعغان ظألكة، شةهةر، ياردةم قوبذل قعلعدعغان ؤعلايةت، ظوبلاست،
شةهةر، دألةتنعث ظالاقعدار معنعستعرلعك، كومعتئتلعرعنعث مةسظذللعرعدعن تةركعص
تاصقان بولذص، هةممعسع تونذش حعراي، شذنداقلا ظذلارنعث ظعحعدعكع كأصىنحعسع
شعنجاثغا كأص قئتعم كةلضةن كونا دوستلار. مذزاكعرعدة كأصحعلعك كةث-كىشادة
صاراثلعشعص، هعس-تذيغذلعرعنع سأزلةص، صعكعر ظالماشتذرذص، خعزمةت ظالاقعسع
باغلعدع، ظذلارنعث سأزلعرعدعن قعزغعنلعق، تةخعرسعزلعك ؤة مةسظذلعيةتحانلعق حعقعص
تذرعدذ.

ظاصتونوم رايونلذق سعياسعي كئثةشنعث رةظعسع ظةسقةت كئرعمباي مذزاكعرعدة مذنداق
دئدع:" مةركةز ظةزةلدعن تارتعص شعنجاثنعث خعزمعتعضة يىكسةك ظةهمعيةت بئرعص كةلدع،
هةر قايسع تارعخعي دةؤردة شعنجاثنعث خعزمعتعضة قارعتا بعر يىرىش مذهعم قارار
ظورذنلاشتذرذلمعلارنع حعقعرعص، شعنجاثنعث تةرةققعيات مذقعملعقعغا توغرا نعشان
كأرسعتعص بةردع. مةن شعنجاثدا تذغذلذص ظأسكةن، صارتعيعنعث كأص يعللعق تةربعيعسعنع
ظالغان، صارتعيعنعث يئتعشتىرىشعدة ظأسىص-يئتعلضةن معللعي كادعر بولذش سىصعتعم
بعلةن، شعنجاثنعث 60 يعلدعن بذيانقع بولذصمذ ظعسلاهات، ظئحعؤئتعش يولغا قويذلغان
30 يعلدعن بذيانقع غايةت زور ظأزضىرىشلةرنع ظأز كأزىم بعلةن كأرىص، صارتعية
مةركعزعي كومعتئتعنعث غةمخورلذقع ؤة قوللعشعنع هةقعقعي هعس قعلدعم. مةركةزنعث
شعنجاثغا بولغان ظئتعبار بئرعشع ؤة قوللعشع باشتعن ظاخعر ظأزضعرعص باقمعدع."

ظاصتونوم رايونلذق صارتكومنعث مذظاؤعن شذجعسع، ظعشلةصحعقعرعش-قذرذلذش بعثتىةنعنعث
سعياسعي كومعسسارع نئ ؤئيضومذ هاياجانلانغان هالدا مذنداق دئدع:"باش شذجع ؤة
زذثلعنعث سأزعدة ظعشلةصحعقعرعش-قذرذلذش بعثتىةنعنعث ظورنع ؤة رولع بايان قعلعنغان
مةزمذن زور سالماقنع ظعضعلةيدعغان بولذص، بعثتىةننعث خعزمعتعضة ظئنعق تةلةصلةر
ظوتتذرعغا قويذلدع. ظالدعنقع مةزضعلدة مةركةزنعث هةر قايسع معنعستعرلعك،
كومعتئتلعرع بعثتىةننعث هةر قايسع شع، تىةنلعرعدة حوثقذر تةكشىرىص-تةتقعق قعلدع،
ظعستئلع ظعنتايعن دئمذكراتعك بولذص، ساهةلةر بويعحة ياردةم بئرعش خعزمعتعنع
باشلعدع.بعزنع هةممعدعن بةك تةسعرلةندىرضعنع، تةكشىرىص-تةتقعق قعلعشتا ظعضعلةنضةن
قعيعنحعلعقلار، قعلماقحع بولغان خعزمةتلةر، ظوتتذرعغا قويذلغان تةلةصلةرنعث
هةممعسع، مةركةز رةهبةرلعرعنعث سأزعدة تعلغا ظئلعنعصتذ، هةتتا بعز ظويلعمعغان
نةرسعلةرمذ ظوتتذرعغا قويذلذصتذ، بعثتىةندعكع 2 معليون 500 معثدعن ظارتذق ظعشحع-
خعزمةتحع مةركةزنعث ظئتعبار بئرعشع ؤة قوللعشعنع يةنة بعر قئتعم حوثقذر هعس
قعلدع."

ظاصتونوم رايونلذق صارتكومنعث مذظاؤعن شذجعسع، ظاصتونوم رايوننعث رةظعسع نذر
بةكرع مذشذ ظاينعث 17-كىنع حىشتعن كئيعن ضذرذصصعلارغا بألىنىص مذزاكعرة قعلغاندا،
ظأزعنعث حعن كأثلعنع ظعصادعلعدع. سأز قعلعش ظاخعرلاشقاندعن كئيعن، ظذ ظورنعدعن
تذرذص، شذ يةردة ظولتذرغان دألةتنعث ظالاقعدار معنعستعرلعك، كومعتئتلعرعنعث،
بئيجعث، تيةنجعث، ظةنخىي قاتارلعق ظألكة، ظاصتونوم رايون، شةهةرنعث مةسظذل
يولداشلعرعغا حوثقذر تازعم قعلعص، شعنجاثدعكع هةر معللةت خةلقعضة ؤاكالعتةن،
صارتعية مةركعزعي كومعتئتع، ضوؤذيىةن، دألةتنعث هةر قايسع معنعستعرلعك،
كومعتئتلعرع، قئرعنداش ظألكة، ظاصتونوم رايونلارغا رةهمةت ظئيتتع.

بئيجعث شةهةرلعك صارتكومنعث مذظاؤعن شذجعسع، شةهةر باشلعقع ضو جعنلوث
ضذرذصصعلارغا بألىنىص مذزاكعرة قعلعشقا قاتناشقاندا مذنداق دئدع:" شعنجاث
خعزمعتعنع ياخشع ظعشلةش-- صىتىن صارتعية ؤة صىتىن مةملعكةتنعث مةسظذلعيعتع،
بئيجعث شةهعرع بذنعثدعن هةرضعز باش تارتمايدذ. شعنجاث خةلقع بولذصمذ خوتةندةك
حةت، يعراق جايدعكع هةر معللةت كادعرلار ؤة ظامما ظذزذن مةزضعل ناحار تةبعظعي
شاراظعتتا تذرمذش كةحىرىص ؤة خعزمةت قعلعص، حئضرعنع، ؤةتةننع قوغداص كةلمةكتة،
ظذلار قةدعرلةشكة، هأرمةتلةشكة ظةرزعيدذ."

لةنجذ هةربعي رايونعنعث قوماندانع ؤاث ضوشئث مذنداق دئدع:" شعنجاثنعث شاراظعتع
جاصالعق، كادعرلار ؤة ظاممعنعث خعزمعتعمذ مىشكىل، بعر ظعش قعلعشتا، شةرعقتعكع
رايونلاردا 8 هةسسة كىح حعقعرعشقا توغرا كةلسة، شعنجاثدا بولسا حوقذم 10 هةسسة
كىح حعقعرعشقا هةتتا ظذنعثدعن كأص كىح حعقعرعشقا توغرا كئلعدذ. مئنعثحة،
مةركةزنعث شعنجاثنعث هالقعما تةرةققعياتع ؤة ظةبةدعي ظةمعنلعكعنع ظعلضعرع
سىرعدعغان مذهعم قارار، ظورذنلاشتذرذلمعلارنع بةلضعلةص، شعنجاثنع قوللايدعغان
ظالاهعدة سعياسةتلةرنع حعقعرعشع، دألةت، رايون ظةهؤالعغا صىتىنلةي ماس كئلعدعغان
بولذص، ظعنتايعن زأرىر، مذهعم شذنداقلا ظعنتايعن ؤاقتعدا بولغان."

دألةت ظئنئرضعية ظعدارعسعنعث باشلعقع جاث ضوباؤ مذنداق دئدع:" سأهبةت يعغعنع
ظأتكىزىلضةن كىنع،  دألةت ظئنئرضعية ظعدارعسع مةركةزنعث ظورذنلاشتذرذشع ؤة
تةلعصعضة ظاساسةن تئز هةرعكةتلعنعص، خعزمةت ظةمةلعيعتعضة بعرلةشتىرىص، شعنجاثنعث
تةرةققعياتعنع قوللايدعغان ظالاقعدار هأججةتلةرنع تارقاتتع."

مذشذ ظاينعث 19-كىنع حىشتة ظأتكىزىلضةن يعغعننعث يئصعلعش مذراسعمعدا، دألةت
تةرةققعيات ؤة ظعسلاهات كومعتئتعنعث مذدعرع جاث صعث، ماظارعص معنعستعرلعكعنعث
معنعستعرع يىةن ضىيرئن، بئيجعث شةهعرعنعث باشلعقع ضو جعنلوث، خئبئي ظألكعسعنعث
باشلعقع حئن حىةنضو، جئجياث ظألكعلعك صارتكوم شذجعسع جاؤ خوثجذ، جذثضو نئفعت،
تةبعظي ضاز ضذرذهع شعركعتع صارتضذرذصصعسعنعث شذجعسع، باش دئرعكتورع جياث جئمئي
ظعلضعرع كئيعن بولذص سأز قعلعص، بعردةك، يىكسةك مةسظذلعيةتحانلعق ؤة كىحلىك
تارعخعي بذرح تذيغذسع بعلةن، مةركةزنعث قارار، ظورذنلاشتذرذلمعلعرعنع
ظةمةلعيلةشتىرىص، ظورتاق تعرعشعص، شعنجاثنعث خعزمعتعنع ياخشع ظعشلةيدعغانلعقعنع
بعلدىرىشتع.





![](/content/images/c.gif)

**Editor **:  maynur    2010-05-26 13:22:34 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

