  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

[مەركەزنىڭ ئىقتىساد خىزمىتى يىغىنى بېيجىڭدا
ئۆتكۈزۈلدى](/7466/2015/12/22/1350s523424.htm)

![play](images/space.gif) ![pause](images/space.gif)

v [ئۇيغۇرچە ئۈنۋېرسال
رادىيو](http://jbft.xjbs.com.cn:8080/soms4/player/live_player/wy.jsp)

v [ئۇيغۇرچە سەنئەت
رادىيو](http://jbft.xjbs.com.cn:8080/soms4/player/live_player/wywy.jsp)

[تېخىمۇ كۆپ>>](http://uygur.chinabroadcast.cn/7466/more/7585/more7585.htm)

[تۇرسۇنجانغا بىز ئامراق](/7466/2014/04/08/Zt1349@483132.htm)

[more](/7466/more/7474/more7474.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/m13030510.gif)[نۆ
ل دېگەن سانننىڭ مەنىسى](/7466/2015/05/29/1349s513234.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/m13030510.gif)[مى
للەتلەر ئىتتىپاقلىقى ھەققىدە](/7466/2015/05/13/1349@512144.htm)

[ۋىدىيولۇق يومۇرلار](http://uygur.chinabroadcast.cn/7466/more/7476/more7476.ht
m)](http://uygur.chinabroadcast.cn/7466/more/7476/more7476.htm)  

[more](/7466/more/7475/more7475.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/09/x2015060901.jpg)

ئەڭ يېڭى مەزمۇنلار

[more](/7466/more/7478/more7478.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/cms_cebecede7a4b4
5a3a3c7c986b152b494.jpg)  
 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئاخبارات فىلىمى (5)]
(http://www.xjbs.com.cn/news/2015-11/24/cms1823355article.shtml?nodes=_3028_38
22_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/cms_4022fde24dc04
327951d60073cdc7760.jpg)  
 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئاخبارات فىلىمى (4)]
(http://www.xjbs.com.cn/news/2015-11/24/cms1823356article.shtml?nodes=_3028_38
22_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/cms_72f6ddee12314
1e88c8c1a957e2f4e78.jpg)  
 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئاخبارات فىلىمى (3)]
(http://www.xjbs.com.cn/news/2015-11/24/cms1823413article.shtml?nodes=_3028_38
22_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/cms_1593ed7e55c64
92b9dcd580eef815725.jpg)  
 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئاخبارات فىلىمى (2)]
(http://www.xjbs.com.cn/news/2015-11/24/cms1823414article.shtml?nodes=_3028_38
22_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/cms_c4947b49107d4
70ba83f5ead6c13fa0d.jpg)  
 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئاخبارات فىلىمى (1)]
(http://www.xjbs.com.cn/news/2015-11/24/cms1823415article.shtml?nodes=_3028_38
22_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/x201501001002.png
)  
 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش يىغىنى  
نەق مەيدان بىۋاستە كۆرسىتىش](http://uyghur.cntv.cn/special/xinjiang60/live/)

[More>>](/7466/more/7478/more7478.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/31/m130503101.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/12/31/m13123102.jpg)

![](images/nav1_23.jpg)

[كۆرۈنمىلىك
ئاڭلىتىش](http://uygur.chinabroadcast.cn/7466/more/7483/more7483.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/17/xkat2015081701.jp
g)  
[قانتاش قىزىق لىنىيىسى ئون مىڭ چاقىرىملىق قەشقەرگە
سەپەر](/7466/2015/08/17/Zt1350@516439.htm)

![](images/nav1_23.jpg)

سەنئەت چاستوتا پروگراممىلىرى

شەھەر ئاۋازى

جۇڭگو ئاۋازى

 [شەھەر ئاۋازى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10/09/cms18111
53article.shtml?nodes=_839_) 2015-10-09

 [شەھەر ئاۋازى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/30/cms18086
01article.shtml?nodes=_839_) 2015-09-30

 [شەھەر ئاۋازى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/29/cms18086
01article.shtml?nodes=_839_) 2015-09-29

 [شەھەر ئاۋازى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/28/cms18082
46article.shtml?nodes=_839_) 2015-09-28

 [شەھەر ئاۋازى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/27/cms18079
66article.shtml?nodes=_839_) 2015-09-27

 [جۇڭگو ئاۋازى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10/08/cms18109
27article.shtml?nodes=_831_) 2015-10-09

 [جۇڭگو ئاۋازى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/29/cms18086
75article.shtml?nodes=_831_) 2015-09-30

 [جۇڭگو ئاۋازى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/28/cms18083
37article.shtml?nodes=_831_) 2015-09-29

 [جۇڭگو ئاۋازى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/28/cms18083
37article.shtml?nodes=_831_) 2015-09-28

 [جۇڭگو ئاۋازى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/26/cms18077
46article.shtml?nodes=_831_) 2015-09-27

شاتلىق مىنۇتلىرى

خەيرىلىك سەپەر

 [شاتلىق مىنۇتلىرى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10/07/cms1
810689article.shtml?nodes=_823_) 2015-10-09

 [شاتلىق مىنۇتلىرى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/29/cms1
808727article.shtml?nodes=_823_) 2015-09-30

 [شاتلىق مىنۇتلىرى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/28/cms1
808405article.shtml?nodes=_823_) 2015-09-29

 [شاتلىق مىنۇتلىرى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/27/cms1
808103article.shtml?nodes=_823_) 2015-09-28

 [شاتلىق مىنۇتلىرى](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09/26/cms1
807805article.shtml?nodes=_823_) 2015-09-27

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

شىنجاڭ خەۋەرلىرى

[more](/7466/more/7493/more7493.htm)

 [تۇرپان شەھىرى دېھقانلارنىڭ دېھقانچىلىقنىڭ ئارىسال ۋاقتىدىكى مەدەنىيەت
تۇرمۇشىنى بېيىتتى](/7466/2015/12/24/1350@523469.htm)

 [ئاپتونوم رايونىمىز بىلەن جىلىن ئۆلكىسىنىڭ داۋالىنىش سۇغۇرتىسى بويىچە باشقا
يەردە داۋالىنىشىنى تورلاشتۇرۇپ ئاتچوت قىلىش كەسپى رەسمىي يولغا
قويۇلدى](/7466/2015/12/24/1350@523468.htm)

  [13- نۆۋەتلىك ئۈرۈمچى يېپەك يولى قار مۇز جىلۋىسى بايرىمى 2016- يىلى 1-
ئاينىڭ 10- كۈنىدىن باشلاپ ئۈرۈمچى شەھىرىدە
ئۆتكۈزلىدۇ](/7466/2015/12/24/1350@523470.htm)

 [مەملىكەتلىك 13- نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ مۇقەددەس ئوتىنى
توردا يەتكۈزۈش پائالىيىتى داۋام قىلماقتا](/7466/2015/12/24/1350@523457.htm)

 [تۇرپان شەھىرى ئەڭ زور كۆلەمدىكى شەخسىي ئاپتوموبىل ھەيدەپ ساياھەت قىلىش
ئەترىتىنى كۈتۈۋالدى](/7466/2015/12/23/1350@523440.htm)

 [مەركەزنىڭ شەھەر خىزمىتى يىغىنى مۇشۇ ئاينىڭ 20- كۈنىدىن 21- كۈنىگىچە
بېيجىڭدا ئۆتكۈزۈلدى](/7466/2015/12/23/1350@523437.htm)

 [13- بەشيىللىق يىرىك پىلان مەزگىلىدە، ئاپتونوم رايونىمىز ئۇچۇرلاشتۇرۇش
قۇرۇلۇشىنى تېزلىتىپ، ئاممىنىڭ تۇرمۇشىغا مۇلازىمەت
قىلىدۇ.](/7466/2015/12/23/1350@523438.htm)

ۋىلايەت- ئوبلاستلار

[more](/7466/more/7495/more7495.htm)

 [يېڭىسار ناھىيەسى توپلۇق يېزىسىنىڭ كەلپۈچۈن  كەنتىگە چۈشكەن خىزمەت
گۇرۇپپىسىنىڭ باشلىقى ئىمام سۇپۇر كەنت ئاھالىلىرىنىڭ ئىشەنچىسىگە
ئېرىشتى](/7466/2015/12/18/1350@523382.htm)

 [خىزمەت گۇرۇپپىسى مورى قازاق ئاپتونوم ناھىيىسىنىڭ چوقبارتاش يېزىسىنىڭ تېرساق
كەنتىگە چۈشتى](/7466/2015/12/18/1350@523384.htm)

 [بۇ يىل 3-ئايدا خىزمەت گۇرۇپپىسى مورى قازاق ئاپتونوم ناھىيىسىنىڭ چوقبارتاش
يېزىسىنىڭ تېرساق كەنتىگە چۈشتى](/7466/2015/12/18/1350@523386.htm)

 [سانجى خۇيزۇ ئاپتونوم ئوبلاستىنىڭ ئولتۇراق ئۆي جامائەت فوندى توردا كەسپ
بىجىرىش مەشغۇلات سىستمىسى رەسمىي تۈردە يولغا
قۇيۇلدى](/7466/2015/12/17/1350@523315.htm)

 [مورى ناھىيىسى چوقبارتاس يېزىسى تېرىسكەي كەنتىدىكى 541 ئۆيلۈك ئامما سانجى
خۇيزۇ ئاپتونوم ئوبلاستلىق خەلق ھۆكۈمىتى ئىشخانىسىنىڭ كەنتتە تۇرۇشلۇق خىزمەت
گۇرۇپپىسىغا رەھمەت ئېيتتى](/7466/2015/12/17/1350@523311.htm)

مائارىپ خەۋەرلىرى

[more](/7466/more/7497/more7497.htm)

  [2015- يىللىق چوڭلار ئالىي مائارىپى ئىمتىھان نەتىجىسى ئېلان
قىلىنىدۇ](/7466/2015/11/18/1350@521922.htm)

 [ئىچكى ئۆلىكىلەردە شىنجاڭ تولۇق ئوتتۇرا سىنىپلىرى ئېچىلغاندىن بۇيان، يىلىغا
ئوقۇغۇچى قوبۇل قىلىش كۆلىمى 2000- يىلدىكى مىڭ كىشىدىن بۇ يىل 9 مىڭ 880 كىشىگە
يەتتى](/7466/2015/11/12/1350@521568.htm)

 [ئادەتتىكى ئالىي مەكتەپ ئوقۇغۇچىلىرىنىڭ باشقا مەكتەپلەرگە يۆتكىلىپ ئۇقۇش
خىزمىتىنى نۇقتىدا تۇرۇپ باشقۇرۇشنى يولغا قويۇش توغرىسىدىكى ئۇقتۇرۇش
تارقىتىلدى](/7466/2015/10/14/1350@519866.htm)

 [ئاپتونوم رايونىمىز بۇ يىل ئالىي مەكتەپلەرنى پۈتتۈرگەن 5 مىڭ ئوقۇغۇچىنى
شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان ئۆلكە، شەھەرلەرگە ئەۋەتىپ
تەربىيەلەيدۇ](/7466/2015/10/12/1350@519663.htm)

 [ئاپتونوم رايونىمىزدىكى ئادەتتىكى ئالىي مەكتەپلەرنى پۈتتۈرگەن 56 مىڭ 753
ئوقۇغۇچى 8- ئاينىڭ ئاخىرىغىچە ئىشقا
ئورۇنلاشتى](/7466/2015/09/26/1350@518835.htm)

ساياھەت خەۋەرلىرى

[more](/7466/more/7499/more7499.htm)

 [ئاپتونوم رايونىمىزدىكى دۆلەتلىك «5ئا» دەرىجىلىك ساياھەت مەنزىرە رايونىنىڭ
سانى 9 غا، دۆلەتلىك «4ئا» دەرىجىلىك ساياھەت مەنزىرە رايونىنىڭ سانى 64 كە
يەتتى](/7466/2015/11/25/1350@522261.htm)

 [ئاپتونوم رايونىمىز ئىچى- سىرتىدىكى ساياھەتچىلەر سانى بۇلتۇرقى ئوخشاش
مەزگىلدىكىدىن نەچچە ھەسسە ئاشتى](/7466/2015/11/20/1350@522078.htm)

  [10- نۆۋەتلىك جۇڭگو شىنجاڭ قىش پەسىللىك ساياھەت كەسپىي يەرمەنكىسىنىڭ كىرىش
بىلىتىنى ھەقسىز تارقىتىش پائالىيىتى
باشلاندى](/7466/2015/11/20/1350@522083.htm)

 [ئاپتونوم رايونلۇق ساياھەت ئىدارىسى ئىچكىرىدىكى ساياھەتچىلەرنى شىنجاڭغا
كېلىپ سەيلى- ساياھەت قىلىشقا جەلپ قىلدى](/7466/2015/11/13/1350@521638.htm)

 [ئاپتونوم رايونىمىز بويىچە كۈتۈۋېلىنغان دۆلەت ئىچىدىكى ساياھەتچىلەر 51
مىليون 935 مىڭ ئادەم قېتىمغا يېتىپ، بۇلتۇرنىڭ شۇ مەزگىلىدىكىدىن 26.5 پىرسەنت
ئاشتى](/7466/2015/11/02/1350@520958.htm)

![](images/nav1_23.jpg)

ئۈندىدار سۇپىمىزغا نەزەر سېلىڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070328.jpg)  
[گۈلجەننەت ھۈسەن ناخشىلىرى](/7466/2014/07/03/Zt1349@490252.htm)

[يانتېلېفۇن ئابونىچىلىرى سېستىما چۈشۈرۈش
ئۇچى](/7466/2014/05/30/1349s487729.htm)

![](images/nav1_23.jpg)

ئۈنۋېرسال چاستوتا پروگراممىلىرى

ئەتىگەنلىك خەۋەرلەر

[كەسىپ ئىستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2014-11/24/cms1718686arti
cle.shtml?nodes=_1971_)

 [ئەتىگەنلىك خەۋەر](http://www.xjbs.com.cn/aod/weiwueryu/2015-10/09/cms181111
3article.shtml?nodes=_816_) 2015-10-09

 [ئەتىگەنلىك خەۋەر](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/30/cms180853
5article.shtml?nodes=_816_) 2015-09-30

 [ئەتىگەنلىك خەۋەر](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/29/cms180853
5article.shtml?nodes=_816_) 2015-09-29

 [ئەتىگەنلىك خەۋەر](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/28/cms180819
5article.shtml?nodes=_816_) 2015-09-28

 [ئەتىگەنلىك خەۋەر](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/27/cms180792
0article.shtml?nodes=_816_) 2015-09-27

 [كەسىپ ئستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2015-10/09/cms1811138art
icle.shtml?nodes=_1971_) 2015-10-09

 [كەسىپ ئستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/30/cms1808843art
icle.shtml?nodes=_1971_) 2015-09-30

 [كەسىپ ئستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/29/cms1808567art
icle.shtml?nodes=_1971_) 2015-09-29

 [كەسىپ ئستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/28/cms1808216art
icle.shtml?nodes=_1971_) 2015-09-28

 [كەسىپ ئستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/25/cms1807357art
icle.shtml?nodes=_1971_) 2015-09-27

قانۇن مەسلىھەتچىسى

قاتناش قىزىق لىنىيىسى

 [قانۇن مەسىھەتچىسى](http://www.xjbs.com.cn/aod/weiwueryu/2015-10/08/cms18108
91article.shtml?nodes=_810_) 2015-10-09

 [قانۇن مەسىھەتچىسى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/29/cms18086
40article.shtml?nodes=_810_) 2015-09-30

 [قانۇن مەسىھەتچىسى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/28/cms18082
86article.shtml?nodes=_810_) 2015-09-29

 [قانۇن مەسىھەتچىسى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/28/cms18082
86article.shtml?nodes=_810_) 2015-09-28

 [قانۇن مەسىھەتچىسى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/26/cms18077
12article.shtml?nodes=_810_) 2015-09-27

 [قاتناش قىزىق لىنىيىسى](http://www.xjbs.com.cn/aod/weiwueryu/2015-10/08/cms1
810995article.shtml?nodes=_800_) 2015-10-09

 [قاتناش قىزىق لىنىيىسى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/29/cms1
808733article.shtml?nodes=_800_) 2015-09-30

 [قاتناش قىزىق لىنىيىسى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/28/cms1
808425article.shtml?nodes=_800_) 2015-09-29

 [قاتناش قىزىق لىنىيىسى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/27/cms1
808109article.shtml?nodes=_800_) 2015-09-28

 [قاتناش قىزىق لىنىيىسى](http://www.xjbs.com.cn/aod/weiwueryu/2015-09/26/cms1
807813article.shtml?nodes=_800_) 2015-09-27

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/nurmamat201512170
1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121709.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/anwar2015121504.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/kurbannyaz2015121
501.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/tirixqan201512150
3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/nur2015121501.jpg
)

![](images/navbg_57.jpg)

[مەخسۇس سەھىپىلەر](http://uygur.chinabroadcast.cn/7466/more/7511/more7511.htm)



ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش

 [ئەسەبىيلىكنى تۈگىتىش درامما ھەپتىلىكى](/7466/2015/10/20/Zt1350@520231.htm)

 [

كەسىپ ئىتىلى قىزىق لىنىيىسى خوتەنگە سەپەر

](/7466/2015/10/21/Zt1350@520338.htm)

 [

شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەيمىز

](/7466/2015/01/29/Zt1350@504604.htm)

 [

كەسىپ ئىستىلى قىزىق لىنىيىس خوتەنگە سەپەر

](/7466/2015/10/15/Zt1350@519988.htm)

 [بۆرتالاغا سەپەركەسىپ ئىستىلى قىزىق
لىنىيسى](/7466/2015/06/17/Zt1350@514038.htm)

 [بالىلار بايرىمىنى تەبرىكلەيمىز](/7466/2015/05/29/Zt1350@513217.htm)

 [كىتاپ ئوقۇش كۈنىنى خاتىرلەيمىز](/7466/2015/04/24/Zt1349@511015.htm)

 [قارىمايدا قاتناش قىزىق لىنىيىسى](/7466/2015/04/22/Zt1349@510844.htm)

 [«ئۇلۇغ ۋەتەننى قىزغىن سۆيۈپ، گۈزەل يۇرت ماكان قۇرۇپ چىقايلى» تېمىسىدىكى
چاتما رەسىملىك كىتاپلار](http://61.128.111.104:81/)

 [مەملىكەتلىك ئككى يىغىن خەۋەرلىرى](/7466/2015/03/02/Zt1350@506686.htm)

 [كەسىپ ئىستىلى قايتا نەزەر- دېھقانچىلىق
نازارىتى](/7466/2015/02/26/Zt1349@506437.htm)

 [كەسىپ ئىستىلى قايتا نەزەر- تۇرپانغا](/7466/2015/02/25/Zt1349@506364.htm)

 [كەسىپ ئىستىلى قايتا نەزەر-خۇتەنگە](/7466/2015/02/25/Zt1350@506285.htm)

 [قايتا نەزەر ئالاھىدە پروگراممىسى](/7466/2015/02/16/Zt1349@505918.htm)

 [يەكەن دەرياسىدىن سىزگە سالام!](http://uy.ts.cn/zhuanti/node_13901.htm)

 [2015- يىللىق شىنجاڭ ئىككى يىغىن](/7466/2015/01/17/Zt1349@503582.htm)

 [پارتىيەنىڭ ئاممىۋىي لۇشيەن تەربىيە- ئەمەلىيەت پائالىيىتى «خوتەنگە سەپەر»
نەق مەيدان بىۋاستە ئاڭلىتىش](/7466/2014/06/19/Zt1349@489225.htm)

 [ئونمىڭلىغان ھىكايىنى ۋەتەنگە تەقدىم
قىلىش](/7466/2015/01/05/Zt1349@502639.htm)

 [شىنجاڭنىڭ 2014- يىلدىكى قىياپىتى](/7466/2015/01/09/Zt1349@502950.htm)

 [كەسىپ ئىستىلى قىزىق لىنىيىسى نازارەت -ئىدارە باشلىقلىرى كۈتىۋېلىش كۈنى
پروگراممىسسى](/7466/2014/08/28/Zt1350@494362.htm)

 [

10مىڭ چاقىرىملىق ئاقسۇغا سەپەر

](/7466/2014/08/12/Zt1350@493310.htm)

 [2014- يىللىق تور مەدەنىيەت بايرىمى شىنجاڭ چاقچاقلىرى
مۇسابىقىسى](/7466/2014/07/24/Zt1350@491908.htm)

 [قانۇنسىز دىنىي پائالىيەتلەرنى قانۇن بويىچە باشقۇرۇپ، دىنىي  ئەسەبىي كۈچلەر
ۋە قانۇنغا خىلاپ جىنايىي قىلمىشلارغا زەربە بېرەيلى
](/7466/2014/07/01/Zt1349@489956.htm)

 [كەسىپ ئىستىلى قىزىق لىنىيىسى <<تۇرپانغا سەپەر>> بىۋاستە
ئاڭلىتىشى](/7466/2014/04/24/Zt1350@484663.htm)

 [2014-يىللىق تەكلىماكاننى ئايلىنىش<خەلقئارا> راللى
مۇسابىقىسى](/7466/2014/05/27/Zt1350@487394.htm)

 [بايىنغولىن ئوبلاستىغا سەپەر
پروگراممىسى](/7466/2014/05/23/Zt1349@486913.htm)

 [تەكلىماكاندا كۆللىكتىپ توي](/7466/2014/05/08/Zt1350@485548.htm)

 [مىللەتلەر ئىتتىپاقلىقىنى ئۆزەمدىن
باشلايمەن](/7466/2014/05/22/Zt1349@486807.htm)

 [مەركەزنىڭ شىنجاڭ خىزمىتى سوھبەت يىغىنىنىڭ 4 يىللىقىنى خاتىرلەيلى
](/7466/2014/05/22/Zt1349@486805.htm)

 [تۇرسۇنجانغا بىز ئامراق](/7466/2014/04/08/Zt1349@483132.htm)

 [ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل
قىلىش](/7466/2014/02/25/Zt1349@480415.htm)

 [2014- يىللىق مەملىكەتلىك ئىككىن يىغىن](/7466/2014/03/03/Zt1349@480724.htm)

 [«ئەڭ گۈزەل شىنجاڭلىق»لارغا بىلەت
تاشلاڭ](http://www.uzunyol.cn/home/Topic.aspx?id=20)

 [ئەڭ گۈزەل شىنجاڭلىق»نى باھالاش
پائالىيىتى](http://www.uzunyol.cn/home/Topic_x.aspx?id=20)

 [يەر تەۋرەشكە تاقابىل تۇرۇپ،ئاپەتتىن قۇتقۇزۇش
داۋاملاشماقتا](/7466/2014/02/14/Zt1349@479815.htm)

 [شىنجاڭ، ھالقىش، كۈلۈمسىرەش](/7466/2014/01/27/Zt1349@479115.htm)

 [2014- يىللىق ئاپتونوم رايونلۇق ئىككى
يىغىن](/7466/2014/01/14/Zt1349@478464.htm)

 [شىنجاڭ پاراۋانلىق لاتارىيەسى](/7466/2013/12/26/Zt1349@477395.htm)

 [2013- يىلىغا نەزەر](/7466/2014/01/09/Zt1349@478213.htm)

 [پىتنە – ئىغۋارلارنى پاش قىلىش](http://py.uy.ts.cn/)

 [2013- يىللىق تۈنجى نۆۋەتلىك شىنجاڭ تور مەدەنىيەت بايرىمىنى يېزىلارغا
يەتكۈزۈش پائالىيىتى](/7466/2013/12/09/Zt1349@476661.htm)

 [پارتىيە 18- نۆۋەتلىك مەركىزى كومىتېتى 3- ئومۇمىي يىغىنى
](/7466/2013/11/27/Zt1349@476007.htm)

 [كەسىپ ئىستىلى قىزىق لىنىيىسى «ئىلىغا سەپەر» بىۋاستە
ئاڭلىتىشى](/7466/2012/12/20/Zt1349@453852.htm)

 [مەن شىنجاڭلىق](/7466/2013/08/28/Zt1350@471228.htm)

 [3-نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا
كۆرگەزمىسىى](/7466/2013/08/06/Zt1350@470095.htm)

 [پارتىيەنىڭ ئاممىۋىي لۇشەن تەربىيىسى](/7466/2013/07/22/Zt1349@469016.htm)

 [كەسىپ ئىستىلى—‹قىزىلسۇغا سەپەر› نەق مەيدان
ئاڭلىتىشى](/7466/2012/12/20/Zt1349@453883.htm)

 [جۇڭگو شىنجاڭ خەلقئارا مىللىيچە ئۇسسۇل
بايرىمى](/7466/2013/07/05/Zt1349@467722.htm)

 [زوراۋانلىق تېرورلۇق جىنايەتلىرىگە قانۇن بويىچە قاتتىق زەربە
بېرەيلى](/7466/2013/07/04/Zt1350@467594.htm)

[More>>](/7466/more/7511/more7511.htm)

![](images/navbg_57.jpg)

[پروگرامما ۋاقىت جەدىۋېلى](/7466/2011/12/30/1349@432417.htm)

 [ئۈنۋېرسال رادىيو پروگرامما جەدىۋېلى](/7466/2012/12/31/1349@454391.htm)

 [سەنئەت رادىيو پروگرامما جەدىۋېلى](/7466/2012/12/31/1349@454392.htm)

![](images/navbg_57.jpg)

[تور بېتىمىزدىكى
يېڭىلىقلار](http://uygur.chinabroadcast.cn/7466/more/7516/more7516.htm)

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/02/10/m12021010.jpg)

يۇمۇرلار

>

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

![](images/735top_60.jpg)

يېزا- ئىگىلىك  ئۇچۇرلىرى

[more](/7466/more/7520/more7520.htm)

 [خوتەن ۋىلايىتىنىڭ ياڭاقتىن مول ھوسۇل ئالىدىغان پەسلى يېتىپ
كەلدى](/7466/2015/10/14/1350@519908.htm)

 [ئاقسۇ ۋىلايىتىنىڭ يېزىلاردا ئىچىدىغان تۈرلۈك سۇ قۇرۇلۇشى ئەمەلىي ئۈنۈمگە
ئېرىشتى](/7466/2015/10/14/1350@519907.htm)

 [سانجى ئوبلاستىدا ناھىيە ۋە يېزا-بازار دەرىجىلىك يېزا مۈلۈك ھوقوقى سودىسى
مۇلازىمەت ئاپپاراتى قۇرۇش پىلانلاندى](/7466/2015/10/14/1350@519906.htm)

 [ئىلى ئوبلاستىنىڭ ساياھەتچىلىكىدە «4 تۈرلۈك ئىقتىسادىي كۆرسەتكۈچ» تېز
ئېشىشتەك ۋەزىيەت كۆرۈلدى](/7466/2015/10/14/1350@519905.htm)

 [ئاپتونوم رايۇنىمىز يېزا-بازارلاردا «بىر پونكىت شەكىللىك» قۇتقۇزۇش-ياردەم
بېرىش مۇلازىمىتى كۆزنىكى تەسسىس قىلدى](/7466/2015/10/14/1350@519904.htm)

 [يېزا يەرلىرىنى ھۆددىگە بېرىش كېسىمچىسىنى ئاشكارا تونۇشتۇرۇش پائالىيىتى
باشلاندى](/7466/2015/10/09/1350@519524.htm)

  ئۇچۇرلار

[more](/7466/more/7522/more7522.htm)

 [ئۈرۈمچى شەھىرىدىكى يېنىك قاتناش ھادىسىلىرىنىڭ تۆلەم ئىشلىرىنى تېز بىر تەرەپ
قىلىش ئورنى ئەسلىدىكى 7 ئورۇندىن 34 ئورۇنغا
كۆپەيتىلدى](/7466/2015/12/17/1350@523319.htm)

 [مۇشۇ ئاينىڭ 15- كۈنىدىن باشلاپ كورلىدا سىجىل قار
ياغدى](/7466/2015/12/17/1350@523321.htm)

 [ئۈرۈمچى شەھىرى بۇلاقتاغ رايونى جەنۇبىي يىكەنكۆل رايونىدىكى يېڭىچە ئەخلەت
بىر تەرەپ قىلىش پونكىتىنى كېلەر يىلى 1- ئايدىن باشلاپ ئىشقا كىرىشتۈرۈش
پىلانلاندى](/7466/2015/12/17/1350@523323.htm)

 [ئۈرۈمچى شەھىرى ئاپتونوم رايونىمىزدا باشلامچى بولۇپ سۇ، توك، گاز، پار «4 نى
بىر گەۋدىلەشتۈرۈش»نى سىناق تەرەققىسىدە يولغا
قويىدۇ](/7466/2015/12/17/1350@523325.htm)

 [پەن- تېخنىكا مىنىستىرلىقى 2015- يىللىق دۆلەت ئۇچقۇن پىلانى بويىچە تۈر
تىزىملىكىنى ئېلان قىلدى](/7466/2015/12/17/1350@523327.htm)

 [ئاپتونوم رايونلۇق يېمەكلىك ۋە دورا نازارەتچىلىكى باش ئىدارىسى 2015- يىللىق
6- نۆۋەتلىك دۆلەت يېمەكلىك بىخەتەرلىكى بويىچە ئارىلاپ تەكشۈرۈش ئۇچۇرىنى ئېلان
قىلدى](/7466/2015/12/17/1350@523339.htm)

![](images/735top_60.jpg)

![](images/735top_60.jpg)

خەلقئارا خەۋەرلەر

[more](/7466/more/7525/more7525.htm)

  [2024- يىلىغىچە، كورىيەدە ئالىي مەكتەپلەرنى پۈتتۈرىدىغان ئوقۇغۇچىلار 792
مىڭغا يېتىدىكەن](/7466/2015/12/17/1350@523375.htm)

 [فىنلاندىيەدىكى باشقا دۆلەتلەردىن كېلىپ ئوقۇيدىغان ئوقۇغۇچىلاردىن ئوقۇش
ھەققى ئېلىش توغرىسىدىكى بىر قانۇن لايىھەسىنى ئاۋازغا
قويدى](/7466/2015/12/17/1350@523373.htm)

 [ياۋروپا ۋە خەلقئارا قاتلامدىن تەدبىر قوللىنىپ، ئىمكانىيەتلىك سىجىل، ئۇزاق
مەزگىللىك ھەل قىلىش لايىھەسىنى تۈزۈپ چىقىش
كېرەك](/7466/2015/12/17/1350@523371.htm)

 [رۇسىيە زۇڭتۇڭى پۇتىن بىر تۈرلۈك قانۇن
ئىمزالىدى](/7466/2015/12/17/1350@523369.htm)

 [كورىيە بىلەن ۋېيتنام دىپلوماتىك ھۆججەت ئالماشتۇرۇپ، «كورىيە- ۋېيتنام ئەركىن
سودا كېلىشىمى»نىڭ كۈچكە ئىگە بولىدىغانلىقىنى بىرلىكتە
بېكىتكەن](/7466/2015/12/17/1350@523367.htm)

مەملىكەت خەۋەرلىرى

[more](/7466/more/7528/more7528.htm)

  [مەملىكىتىمىزنىڭ بىر قىسىم جايلىرىدا تۇمانلىق ھاۋارايى
كۆرۈلىدىكەن](/7466/2015/12/24/1350@523466.htm)

 [«دۇنيا ئىقتىسادىغا ئائىت سېرىق تاشلىق كىتاب» 23-دىكابىر رەسمىي ئېلان
قىلىندى](/7466/2015/12/24/1350@523464.htm)

  
[2015- يىللىق ئاكادېمىكلارنى تولۇقلاپ سايلاش نەتىجىسىنى سىرتقا رەسمىي ئېلان
قىلىندى](/7466/2015/12/24/1350@523462.htm)

 [«ئالىي خەلق تەپتىش مەھكىمىسىنىڭ تەپتىش ئورگانلىرى دېلو بىجىرىش تارماقلىرى
ۋە دېلو بىجىرىش خادىملىرىنىڭ قانۇنغا خىلاپ ھالدا ھوقۇق يۈرگۈزۈش قىلمىشىنى
تۈزەش، خاتىرلەش، ئومۇمىي ئۇقتۇرۇش چىقىرىش شۇنىڭدەك مەسئۇلىيىتىنى سۈرۈشتۈرۈش
توغرىسىدىكى بەلگىلىمە» تۈزۈپ چىقىلدى](/7466/2015/12/24/1350@523460.htm)

 [دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى قاتارلىق تارماقلار مۇھىم يۈرۈشلۈك
ھۆججەتنى ئوتتۇرىغا قويدى](/7466/2015/12/24/1350@523458.htm)

![](images/735top_60.jpg)

![](images/735top_60.jpg)

قانۇن سەھىپىسى

[more](/7466/more/7530/more7530.htm)

 [كەنت ئاھالىلىرى ئەھدىنامىسى كەنتلەرنى قانۇن ئارقىلىق ئىدارە قىلىشنى ئىلگىرى
سۈردى](/7466/2015/05/26/1349s512987.htm)

 [قانۇنسىز مەبلەغ جۇغلاشنىڭ ئالدىنى ئېلىپ، خەۋپ- خەتەر ئېڭىنى يۇقىرى كۆتۈرۈش»
توغرىسىدا ئومۇمىي ئۇقتۇرۇش چىقىرىلدى](/7466/2015/01/22/1349s504081.htm)

 [تۇنجى نۆۋەتلىك «داچىڭ» لوڭقىسىنى تالىشىش ياش ئادۋۇكاتلارنىڭ تەقلىدىي سوت
مۇسابىقىسىنىڭ غەربىي شىمال رايونىدىكى دەسلەپكى مۇسابىقىسى ئۈرۈمچىدە
باشلاندى](/7466/2015/04/19/1349s510582.htm)

 [قانۇن بويىچە ئەسەبىيلىكنى تۈگىتىپ، ئىجتىمائىي مۇقىملىقنى
قوغداش](/7466/2015/04/17/1349s510444.htm)

 [«قانۇن ئارقىلىق ئىدارە قىلىنىدىغان شىنجاڭ-تەڭرىتاغ سەپىرى» نىڭ تۇرپانغا
سەپەر پائالىيىتى مۇۋەپپەقىيەتلىك ئاخىرلاشتى](/7466/2015/04/16/1349s510355.htm)

تارىختىكى بۈگۈن

[more](/7466/more/7532/more7532.htm)

 [تارىختىكى بۈگۈن](/7466/2015/05/20/1350@512669.htm) 2015-05-20

 [تارىختىكى بۈگۈن](/7466/2015/05/20/1350@512668.htm) 2015-05-19

 [تارىختىكى بۈگۈن](/7466/2015/05/20/1350@512667.htm) 2015-05-18

 [تارىختىكى بۈگۈن](/7466/2015/05/20/1350@512666.htm) 2015-05-17

 [تارىختىكى بۈگۈن](/7466/2015/05/20/1350@512665.htm) 2015-05-16

![](images/735top_60.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520020.png
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520019.png
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520017.png
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520016.png
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520015.png
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520014.png
)

[More>>](/7466/more/7766/more7766.htm)

دىكتور _ رىياسەتچىلەر

![](images/arrow_3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr34.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/23/m120423010.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041602.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041604.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/23/mr102.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr55.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr445.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy55.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr222.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr33.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr65.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr40.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr38.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr36.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr33.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/23/m12042311.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr24.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr19.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr17.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr15.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/27/m12042702.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/11/m12071105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mg03.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/23/m120423011.jpg)

[More>>](/7466/more/7534/more7534.htm)



![](images/arrow_5.jpg)

[ئىشچى _ خىزمەتچىلەر
](http://uygur.chinabroadcast.cn/7466/more/7536/more7536.htm)

 [راخمان تۇردى](/7466/2012/03/12/1349@435568.htm)

 [مۇترىبە توختى](/7466/2012/03/12/1349@435581.htm)

 [ماھىنۇر ئابدۇللا](/7466/2012/03/12/1349@435584.htm)

 [ئابدۇرشېت غۇپۇر](/7466/2012/03/12/1349@435596.htm)

 [زۇلخۇمار قۇربان](/7466/2012/03/12/1349@435621.htm)

 [غالىپ مەمتىمىن](/7466/2012/03/12/1349@435624.htm)

 [مەريەمگۈل تۇردى](/7466/2012/03/12/1349@435627.htm)

 [ئابدۇرېشىت غېنى](/7466/2012/03/12/1349@435630.htm)

 [ئابدۇغېنى](/7466/2012/03/12/1349@435633.htm)

 [مۇقەددەس لىتىپ](/7466/2012/03/12/1349@435636.htm)

رادىيو نازارەتچىلىرى

  * ![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/m12041210.jpg)[ھەجەرگۈل قاسىم](/7466/2012/04/12/1349@437208.htm)  
[شىنجاڭ خەلق رادىيۇ ئىستانسىسى107.4 سەنئەت رادىيۇسى باش
نازارەتچىسى](/7466/2012/04/12/1349@437208.htm)

  * ![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/27/m12042708.jpg)[ئابدۇرېشىت تۇرام](/7466/2012/02/13/1349@434454.htm)  
[شىنجاڭ خەلق رادىيو ئىستانسىسى101.7 ئۈنۋېرسال رادىيو باش
نازارەتچىسى](/7466/2012/02/13/1349@434454.htm)

  * 1
  * 2

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/f20150919000001.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/x21051648021.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/s2015091900004.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/g201509190003.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/h201509190002.jpg
)

![](images/line_85.jpg)

[ئاياللار ۋە
گۈزەللىك](http://wei6.chinabroadcast.cn/7466/more/7541/more7541.htm)

[ئائىلە](http://wei6.chinabroadcast.cn/7466/more/7543/more7543.htm)](http://we
i6.chinabroadcast.cn/7466/more/7543/more7543.htm)  

 [كۈزدە كىيىنگەندە تۆۋەندىكىلەرگە دىققەت
قىلىڭ](/7466/2015/10/12/1350@519706.htm)

 [كۈزدە ئادەم بەدىنىدىكى نەملىكنى ساقلاپ قېلىشنىڭ
ئۇسۇللىرى](/7466/2015/10/12/1350@519705.htm)

 [تېرە ئاسراش مايلىرىنى مۇۋاپىق ئىشلىتىڭ](/7466/2015/10/10/1350@519619.htm)

 [تېرىگە پايدىلىق رىتسىپلار](/7466/2015/08/12/1350@516297.htm)

 [ئورۇقلاشنىڭ ئاچقۇچلۇق ۋاقتى ـــ تاماقتىن كېيىنكى 30
مىنۇت](/7466/2015/08/12/1350@516296.htm)

 [ئەر-خوتۇنلار ئارىسىدا دائىم يۈز بېرىدىغان جېدەللەرنىڭ ئوت
پىلتىسى](/7466/2015/10/10/1350@519615.htm)

 [نورمال ئەرلەرنىڭ ئاشنىسى بىلەن توي قىلماسلىقىدىكى
سەۋەبلەر](/7466/2015/10/10/1350@519614.htm)

 [نامسىز بارمىقى ئۇزۇن ئەرلەر ئاياللارغا بەكرەك مۇلايىم
بولىدىكەن](/7466/2015/10/10/1350@519613.htm)

 [مەسئۇلىيەتسىز يىگىتلەرنى پەرقلەندۈرۈش
ئۇسۇللىرى](/7466/2015/10/10/1350@519612.htm)

 [ئائىلە ئىستىلى ئۈنسىز تەربىيەدۇر](/7466/2015/10/10/1350@519611.htm)

[ئەدەبىيات](http://wei6.chinabroadcast.cn/7466/more/7545/more7545.htm)](http:/
/wei6.chinabroadcast.cn/7466/more/7545/more7545.htm)  

[تەرمىلەر](http://wei6.chinabroadcast.cn/7466/more/7547/more7547.htm)](http://
wei6.chinabroadcast.cn/7466/more/7547/more7547.htm)  

 [ئاداۋەت ساقلىماسلىقمۇ ئالىي پەزىلەت](/7466/2015/11/09/1350@521412.htm)

 [ھايا گۈزەللىك دەرىخىنىڭ بىر شېخى](/7466/2015/10/12/1350@519708.htm)

 [ئىرادىڭىز تۈگەشمىسۇن](/7466/2015/10/12/1350@519707.htm)

 [خۇشاللىق سەھەردىن باشلانسۇن](/7466/2015/10/12/1350@519700.htm)

 [مىراسلىرىمىز ئورنىنى تاپسۇن](/7466/2015/10/10/1350@519588.htm)

 [ھېكمەتلەر](/7466/2015/11/09/1350@521413.htm)

 [ھېكمەتلىك ھېكايەت](/7466/2015/10/12/1350@519714.htm)

 [يۇرت-ۋەتەن مۇھەببىتى](/7466/2015/09/24/1350@518775.htm)

 [يۇرت-ۋەتەن مۇھەببىتى](/7466/2015/09/06/1350@517531.htm)

 [بىرلا ئورۇندۇقنى تاللاش](/7466/2015/09/06/1350@517527.htm)

 [تائاملىرىمىز](http://uygur.chinabroadcast.cn/7466/more/7549/more7549.htm)

[مىللىتىمىز](http://wei6.chinabroadcast.cn/7466/more/7551/more7551.htm)

 [لامنارىيە](/7466/2015/08/28/1350@517164.htm)

 [ئەنجۈر](/7466/2015/08/28/1350@517163.htm)

 [«پەرمۇدە» تەييارلاش](/7466/2015/08/28/1350@517155.htm)

 [«قاپارتما كۆكمۇچ» قورۇمىسى تەييارلاش](/7466/2015/08/21/1350@516684.htm)

 [مېۋە ئىستېمالىدىكى خاتا قاراشلار](/7466/2015/08/19/1350@516589.htm)

 [قىرغىز مىللىتىنىڭ توي مەرىكىسى](/7466/2015/04/09/1350@509848.htm)

 [قىرغىزلارنىڭ ئەنئەنىۋىي ئويۇنلىرى](/7466/2015/01/20/1350@503866.htm)

 [كېرىيە كىچىك تەلپىكىنىڭ ۋارىسى](/7466/2015/01/15/1350@503431.htm)

 [موڭغۇل مىللىتىنىڭ سەنئىتى](/7466/2014/04/16/1350s483877.htm)

 [‹‹قازاق مىللىي ئۆرپ–ئادەت مەدەنىيەت باغچىسى›› غا باغلانغان
رىشتە](/7466/2014/01/07/1349@477996.htm)

[تۇرمۇش](http://wei6.chinabroadcast.cn/7466/more/7553/more7553.htm)

[ساغلاملىق](http://wei6.chinabroadcast.cn/7466/more/7555/more7555.htm)

 [سۈۋەرەك ۋە كېسەللىكلەر](/7466/2015/11/09/1350@521411.htm)

 [سامساق بىلەن غولپىيازنىڭ رولىغا سەل
قارىماڭ](/7466/2015/11/09/1350@521410.htm)

 [ئەگەر قارچۇق ئەينىكى تاقايدىغان بولسىڭىز، ئۇنداقتا، زۇكام دورىسىنى تاللاشقا
ئەھمىيەت بېرىشىڭىز لازىم](/7466/2015/10/12/1350@519703.htm)

 [بالىلارنى ياراملىق تەربىيەلەشتىكى
«پىرىنسىپلار»](/7466/2015/10/10/1350@519596.htm)

 [بالىلارنى ئۆزى كىچىك تەرەت قىلىشقا كۆندۈرۈشنىڭ
ئۇسۇللىرى](/7466/2015/10/10/1350@519595.htm)

 [زۇكامداپ قالغاندا ئۆزىڭىزنى تاماققا
زورلىماڭ](/7466/2015/11/09/1350@521409.htm)

 [ياشانغانلار ئۇيقۇسىنى ياخشىلاشتا](/7466/2015/11/09/1350@521408.htm)

 [ئاياللارنىڭ دائىم چارچىغاندەك ھېس قىلىشىدىكى
سەۋەبلەر](/7466/2015/10/12/1350@519711.htm)

 [مېڭىگە قان چۈشۈش، قان بېسىمى يۇقىرى بولغان ياشانغان كىشلەر ئۈچۈن
تەھدىت](/7466/2015/10/12/1350@519709.htm)

 [كەمپۈتنىڭ پايدىلىق تەرەپلىرى](/7466/2015/10/12/1350@519704.htm)

[ئىقتىساد](http://wei6.chinabroadcast.cn/7466/more/7557/more7557.htm)

[پەن –تېخنىكا](http://wei6.chinabroadcast.cn/7466/more/7559/more7559.htm)

 [بۇ يىل ئالدىنقى ئۈچ پەسىلدىكى مۈلۈك ئومۇمىي سوممىسى 31 مىليارد 434 مىليون
يۈەنگە يېتىپ، بۇلتۇرنىڭ شۇ مەزگىلدىكىدىن %9.7
ئاشتى](/7466/2015/11/17/1350@521842.htm)

 [ئاپتونوم رايون ئۇدا ئۈچ يىل ھەر يىلى 5 يۈەندىن ئۆستۈرۈپ، تولۇقلىما
ئۆلچىمىنى 25 يۈەندىن 40 يۈەنگە ئۆستۈردى](/7466/2015/09/24/1350@518764.htm)

 [ئاپتونوم رايونىمىزدىكى سۇغۇرتا كەسپىنىڭ كىرىمى 25 مىليارد 168 مىليون يۈەنگە
يېتىپ، بۇلتۇرنىڭ شۇ مەزگىلىدىكىدىن %17 گە يېقىن
ئاشقان](/7466/2015/09/14/1350@518069.htm)

 [دۆلەت ئىستاتىستىكا ئىدارىسى ئېلىمىزدىكى چوڭ- ئوتتۇرا 70 شەھەردىكى ئۆيلەرنىڭ
7- ئايدىكى سېتىلىش باھا ئەھۋالىنى ئېلان
قىلدى](/7466/2015/09/01/1350@517361.htm)

 [«دۇنيانىڭ ئىقتىسادى ۋەزىيىتى توغرىسىدىكى تەھلىل ۋە ئۇنىڭغا
نەزەر»](/7466/2015/02/04/1349@505113.htm)

[ئايفوننى قوياش ئېنېرگىيەسىدىمۇ زەرەتلىگىلى
بولىدۇ](/7466/2015/08/20/1350@516661.htm)

[رەقەملىك دېرىزە](/7466/2015/08/20/1350@516658.htm)

[مۇكەممەللەشكەن يالغان پۇت](/7466/2015/08/20/1350@516657.htm)

[تۈز سىزىق بويىچە كېسەلەيدىغان قايچا](/7466/2015/08/20/1350@516656.htm)

[پەن- تەتقىقات خادىملىرى ئىلى رايونىدا يېڭى ھەرە تۈرىنى
بايقىدى](/7466/2015/05/22/1349@512840.htm)

[مەدەنىيەت](http://wei6.chinabroadcast.cn/7466/more/7561/more7561.htm)

[ساياھەت](http://wei6.chinabroadcast.cn/7466/more/7563/more7563.htm)

 [ئائىلە مەدەنىيىتىنىڭ خاسىيىتى](/7466/2015/05/29/1349@513232.htm)

 [چەت ئەللەرنىڭ توي مۇراسىم ئادەتلىرى](/7466/2015/05/20/1350s512652.htm)

 [كىتابنىڭ خاسىيىتى ۋە قۇدرىتى](/7466/2015/04/24/1349@511021.htm)

 [ئۇيغۇر مىللىي چالغۇ ئەسۋابلىرى](/7466/2015/04/09/1350s509824.htm)

 [ئۇيغۇر خانىم-قىزلىرىنىڭ ئەنئەنىۋى تەبىئىي گىرىم بۇيۇملىرىدىن جىگدە يىلىمى،
ئوسما ۋە خېنە](/7466/2015/04/08/1350@509669.htm)

 [قاناس مەنزىرە رايونىدا قار يېغىپ، خۇددىي «قار- مۇز شەھەرچىسىدەك»
رىۋايەتلەرچە مەنزىرىگە كىردى](/7466/2015/06/02/1350@513438.htm)

  [نارات سەيلىگاھى ئالاھىدە كۆركەم تۈسكە كىرىپ، فوتوگراف ھەۋەسكارلىرى، پىيادە
يول يۈرۈش ھەۋەسكارلىرىنى گۈزەل مەنزىرىسىدىن ھوزۇرلىنىشقا جەلپ
قىلدى](/7466/2015/05/06/1350@511706.htm)

 [سۇلايمان ۋاڭ مۇنارىدا ساياھەتچىلىك](/7466/2015/04/22/1349s510823.htm)

 [يېڭى زىللاندىيە](/7466/2015/04/08/1350@509660.htm)

 [تايلاندقا ساياھەت](/7466/2015/04/08/1350@509659.htm)

![](images/line_85.jpg)

[گۈزەل شىنجاڭ](http://wei6.chinabroadcast.cn/7466/more/7565/more7565.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/15/6ac32d0e494f4a64b
ee6cbc97627b4ce.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/14/df30d2a9198842249
0320bc830d526cb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/14/e8413df2661f4cc2b
7253a29cb066f8b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/12/bcfe030ed3c841ec9
d848e9a636ea6b3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/10/0f3986772f1440a49
4e2d549294759e4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/09/035c9044fab749d7a
1cca06d67679509.jpg)

ئۇلانمىلار  

 [خەنزۇچە رادىيو](http://www.xjbs.com.cn/)

 [قازاقچە رادىيو](http://kazak.chinabroadcast.cn/)

 [قىرغىزچە رادىيو](http://kirgiz.chinabroadcast.cn/)

  [ئۈنۋېرسال رادىيو](/7466/2012/02/08/1349@434168.htm)

  [سەنئەت رادىيو](/7466/2012/02/08/1349@434169.htm)

 [كەسىپ ئىستىلى](/7466/2012/02/08/1349@434170.htm)

[دوستانە ئۇلىنىشلار](/7466/2011/12/22/1387@431925.htm)  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/09/m14060923.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/09/m14060922.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/09/m14060920.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/09/m14060919.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/09/m14060918.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/m140306010.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/m140306012.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/m14030609.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/url2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/02/16/m12021627.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/m14030608.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/m14030606.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/m140306011.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/02/16/m12021633.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

