  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئاقسۇ خۇافۇ رەڭلىك توقۇمىچىلىق چەكلىك شىركىتىنىڭ ھەر قايسى ئىشلەپچىقىرىش
سېخلىرىدا ئۈسكۈنىلەرنىڭ ئاۋازى ياڭراپ، نەق مەيدان قىزغىن كەيپىياتقا چۆمگەنىدى

2015-09-22 19:50:12     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ئىستانسىمىز خەۋىرى:  
ئاقسۇ ــ　سۈيى بىلەن داڭلىق. ئويغۇر تىلىدا، ئاقسۇ دېگەن سۆز ئۆركەشلەپ
ئېقىۋاتقان سۈزۈك سۇ دېگەن مەنىنى بىلدۈرىدۇ. ئۇنىڭ ئىچىۋېتىش، كەڭ قۇرساق بۇلۇش،
ئىناق، دوستانە ئۆتۈش، ھالقىپ ئالغا ئىلگىرىلەش دېگەن مەنىسى بار. ھالبۇكى
بۈگۈنكى كۈندە، بۇ-- ئاقسۇ ۋىلايىتىدىكى ئەڭ رىيال كۆرۈنۈش بولۇپ قالدى.  
ئاقسۇ خۇافۇ رەڭلىك توقۇمىچىلىق چەكلىك شىركىتىنىڭ ھەر قايسى ئىشلەپچىقىرىش
سېخلىرىدا ئۈسكۈنىلەرنىڭ ئاۋازى ياڭراپ، نەق مەيدان قىزغىن كەيپىياتقا چۆمگەنىدى.
شىركەت ئىشلەپچىقىرىش بۆلۈمىنىڭ دېرىكتورى چىن ۋېن مۇخبىرغا مۇنداق دېدى: ئاقسۇ
توقۇمىچىلىق سانائىتى شەھەرچىسىنىڭ ماركا ئۈنۈمى ياخشى بولغانلىقتىن ھازىر ئالدىن
زاكاس قىلىنغان ماللار ئېھتىياجنى قاندۇرالماي قالدى. باغچا رايونىدىكى
كارخانىلار ئۆزلۈكسىز كۆپەيگەندىن باشقا، يەنە شۇ جاينىڭ يېزا- كەنتلىرىدىكى
ئامما يۆتكەپ ئىشقا ئورۇنلاشتۇرۇلدى. مۇختەر مەمەت ۋە ئۇنىڭ ئايالى بۇ زاۋۇتتا
ئىشلەيدۇ. ھەر ئايلىق مائاشى 6 مىڭ يۈەندىن ئاشىدۇ. مۇختەر مەمەت مۇنداق دېدى: بۇ
يەردە ئىشلەۋاتقىنىمىزغا 3 يىل بولۇپ قالدى. مائاشىمىزمۇ ياخشى. ھەر بىرىمىز بىر
ئايدا ئۈچ مىڭ يۈەن ئەتراپىدا مائاش ئالىمىز. ئەر- خوتۇن ئىككەيلەن شىركەت بەرگەن
ئۆيدە تۇرىمىز. ئۇنىڭ ئىچىدە ھاجەتخانىسىمۇ بار. تازىلىقىمۇ ياخشى. بۇ يەردە يەنە
بىر قانچە يىل ئىشلەپ، بىر ئاز پۇل جۇغلىۋالغاندىن كېيىن، ئۆزىمىز ئۆي سالماقچى.  
ئاقسۇ ۋىلايىتى يىپەك يولى ئىقتىساد بەلبىغى قۇرۇلۇشى ۋە دۆلەت شۇنداقلا ئاپتونوم
رايوننىڭ ئاقسۇنىڭ توقۇمچىلىق، كېيىم- كېچەك كەسپىنى تەرەققىي قىلدۇرۇشقا مەدەت
بېرىپ، ئاممىنى ئىشقا ئورۇنلاشتۇرۇشقا تۈرتكە بولۇشتىن ئىبارەت بۇ مۇھىم تارىخىي
پۇرسەتنى چىڭ تۇتۇپ، تېز تەرەققىي قىلدى، نۆۋەتتە ئاقسۇ توقۇمچىلىق سانائىتى
شەھەرچىسىگە كىرىپ ئورۇنلاشقان كارخانىلار 121گە يېتىپ، 2014- يىلى ئىشقا
ئاشۇرغان سانائەت ئومۇمىي ئىشلەپچىقىرىش قىممىتى 4 مىليارد 80 مىليون يۈەنگە
يەتتى. بۇنىڭ ئىچىدە توقۇمچىلىق ۋە كېيىم- كېچەك كەسپىدە ئىشقا ئاشۇرۇلغان
ئىشلەپچىقىرىش ئومۇمىي قىممىتى بىر مىليارد 590 مىليون يۈەنگە يەتتى. ئاقسۇ
توقۇمچىلىق سانائىتى شەھەرچىسىنى باشقۇرۇش كومىتېتى پارتىيە خىزمىتى كومىتېتىنىڭ
مۇئاۋىن شۇجىسى ، ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ شۇجىسى جاۋ شىن مۇنداق دېدى: 12-
بەشيىللىق پىلان مەزگىلىنىڭ ئاخىرىغا بارغاندا، ئاقسۇ توقۇمچىلىق سانائىتىدە
سانائەت ئاشۇرۇلما قىممىتى 15 مىليارد يۈەنگە يېتىدۇ. شۇ چاغدا توقۇمچىلىق
سانائىتى شەھەرچىسىدىكى كارخانا 200دىن ئېشىپ ، 60 مىڭدىن كۆپرەك ئامما ئىشقا
ئورۇنلىشىپ، سانائەت شەھەرچىسى ئاممىنىڭ ئولتۇراقلىشىشغا ماس كېلىدىغان،
ئىشلەپچىقىرىش بىلەن شەھەر بىرلەشتۈرۈلگەن ئاقسۇ شەھىرى يېڭى رايونى قىلىپ قۇرۇپ
چىقىلىپ، شەرقنىڭ توقۇمچىلىق كەسپىنى شىنجاڭغا يۆتكەشتىكى ئۈلگىلىك بازا،
دۆلەتنىڭ شەرقىي ئاسىيا، جەنۇبىي ئاسىيا ھەتتا ياۋرۇپادىكى مۇھىم توقۇمچىلىق
مەھسۇلاتلىرى ئېكىسپورت بازىسىغا ئايلاندۇرۇلىدۇ.  
جەنۇبىي شىنجاڭدىكى مۇھىم مىۋىلىك باغ بولۇش سۈپىتى بىلەن، ئاقسۇ يەنە ئالما،
ياڭاق، چىلان، ئۆرۈك قاتارلىق سورتلۇق ئالاھىدە مىۋىلەرنى ئاساسلىق
ئىشلەپچىقىرىدىغان رايون. ئاقسۇ مول قۇياش نۇرى، ئىسسىقلىق بايلىقىدىن
پايدىلىنىپ، ئىلمىي ئۇسۇلدا تەڭشەپ پىلانلاپ، يېقىنقى يىللاردىن بۇيان ئاقسۇنىڭ
باغ- ئورمان مەھسۇلات مىقدارىنى ئۆزلۈكسىز ئاشۇردى. باغ- ئورمان تېرىقچىلىق
كۆلىمىنى 2000- يىلىدىكى 550 مىڭ مودىن تەرەققىي قىلدۇرۇپ، ھازىرقى 4 مىليون 500
مىڭ موغا كېڭەيتىپ، 8 ھەسسىگە يېقىن ئاشۇردى ھەمدە چىلان، ياڭاق، ئالما ئاساس
قىلىنغان دەرىجىدىن تاشقى چوڭ مىۋىزارلىقنى بەرپا قىلىپ، ئىسمى - جىسمىغا لايىق
مىۋە بازىسىغا ئايلاندۇرۇپ، دېھقانلارنىڭ كىرىمنى ئاشۇرۇشتىكى تۈۋرۈكلۈك كەسپكە
ئايلاندى. ئونسۇ ناھىيىسىدىكى دېھقان نىياز تۇنىياز مۇنداق دېدى: ھازىر بىز
پاكارلاشتۇرۇپ زىچ ئۆستۈرۈشنى يولغا قويدۇق. ياڭاق دەرىخىنىڭ سانى نىسبەتەن
كۆپرەك. مەھسۇلات مىقدارىمۇ كۆپ، بۇ بىر تۈپ دەرەختىن 70، 80 كىلوگىرام مەھسۇلات
ئالغىلى بۇلىدۇ، دېمەك بىر مو يەردىكى باھا بويىچە ھىسابلىغاندا، 5 مىڭ يۈەن
ئەتراپىدا كىرىم قىلالايمىز. بۇ يىلقى ئەھۋالىمىز ئىلگىرىكى يىللاردىكىدىن كۆپ
ياخشى.  
ئاقسۇ شەھىرىدىكى دولان دەرياسى 2- باسقۇچلۇق مەنزىرە بەلبىغىدا، شەھەر ئاھالىسى
جۇ يۈن ئىچكىرى ئۆلكىدىن كەلگەن دوست- بۇرادەرلىرىنى باشلاپ تاماشا
قىلىۋاتقانىدى. جۇ يۈن مۇنداق دېدى: ئىلگىرى بۇ يەر بىر قاقاسلىق ئىدى. ھازىر
ئۆزگىرىش بەك زور، بۇ يەرنىڭ مەنزىرىسى بەك گۈزەل بولۇپ كەتتى. بۇ يەر بىزنىڭ
ئارام ئالغاچ ئايلىنىدىغان ۋە بەدەن چېنىقتۇرىدىغان  ياخشى جايىمىز. شەھەر
قۇرۇلۇشى ناھايىتى ياخشى ئېلىپ بېرىلىۋاتىدۇ، پۇقرالار بۇنىڭدىن مەنپەئەتلەندى،
ھۆكۈمەتنى قوللايمىز.  
ئۈچ يىل سەرپ قىلىپ، 5 مىليارد 300 مىليون يۈەندىن كۆپرەك مەبلەغ سېلىنغان دولان
مەنزىرە قۇرۇلۇشى ئاقسۇدىكى مۇھىم خەلق رايى قۇرۇلۇشى، دولاننىڭ ئىككى
قىرغىقىدىكى يەر، مەدەنىيەت، مەنزىرە رايونلىرى ۋە ماركا تىجارەت بايلىقى تۇلۇق
قىزىلغانلىقى ئۈچۈن، ئۇ ئاقسۇدىكى مەدەنىيەت، ساياھەتچىلىك، تاماشا قىلىش،
تەنتەربىيە، ئارام ئېلىش بىر گەۋدىلەشكەن مەدەنىيەت بەلبىغى ۋە ئىقتىسادىي
بەلباغقا ئايلاندى. نۆۋەتتە قۇرۇلۇشنىڭ 1-، 2- باسقۇچلۇق قۇرۇلۇشى تاماملاندى.
ئۈچىنچى باسقۇچلۇق قۇرۇلۇش مۆلچەرلىنىشچە 2017- يىلى پۈتىدىكەن. شۇ چاغدا، تېخىمۇ
گۈزەل ئاقسۇ شەھەر ئاھالىسىنىڭ كۆز ئالدىدا نامايەن بۇلىدىكەن. ئاقسۇ شەھىرى
ئولتۇراق ئۆي ۋە شەھەر يېزا قۇرۇلۇش ئىدارىسىنىڭ مۇئاۋىن باشلىقى لى يۇڭجيا
مۇنداق دېدى: بۇ يىل ئاقسۇ ۋىلايىتى شەھەر قۇرۇلۇش سالمىقىنى داۋاملىق زورايتىپ،
شەھەر يول قۇرۇلۇشى، باغ- ئورمان كۆكەرتىش قۇرۇلۇشى، ئىسسىقلىق بىلەن مەركەزلىك
تەمىنلەش قۇرۇلۇشىنى كېڭەيتىش قاتارلىق 63 تۈرنى يولغا قۇيۇپ، 998 مىليون يۈەن
مەبلەغ سېلىپ، بۇ تۈرلەر ئارقىلىق شەھەرنىڭ تۇرمۇش سۈپىتىنى يۇقىرى كۆتۈرۈپ،
ئاقسۇنىڭ شەھەر ئوبرازى بىلەن ماركىسىنى يەنىمۇ يۇقىرى كۆتۈرىدۇ.  
ئاۋام تەسىراتى :  
60 يىلدىن بۇيانقى بوران- چاپقۇنمۇ توسقۇن بولالمىغان 60 يىللىق ئالەمشۇمۇل
ئۆزگىرىشلەر تۈرتكىسىدە، بۈگۈنكى ئاقسۇ يېڭىچە قىياپىتى بىلەن دۇنياغا
يۈزلەنمەكتە. ئاقسۇ ئاھالىسى لى رۈييەن مۇنداق دېدى: مېنىڭ دادام شىنجاڭنى ئازاد
قىلىش ئۈچۈن بۇ يەرگە كەلگەن. مەن 1950- يىلى ئاقسۇدا تۇغۇلغان. ھازىرغىچە 65 يىل
بولدى. بۇ يەرنىڭ مۈنبەت تۇپرىقى مېنى جۈملىدىن مېنىڭ ئائىلەمدىكىلەرنى
يېتىشتۈردى. بۇ يەردىكى خەلق تولىمۇ ئىشچان، جاسارەتلىك، قىزغىن، سەمىمىي،
ئۈمىتۋار، تىرىشىپ ئالغا ئىلگىرىلەيدىغان روھقا ئىگە. مەن ئاقسۇنى سۆيىمەن.  
شەھەر ئاھالىسى جاڭ جىن مۇنداق دېدى: مەن ئاقسۇدا تۇغۇلۇپ چوڭ بولدۇم. مەن يۇرتۇم
ئاقسۇنى سۆيىمەن. بۇ يەرنىڭ يورۇقلۇق، سۇ- تۇپراق، كان مەھسۇلاتلىرى ۋە نېفىت،
تەبىئىي گاز، پاختا، باغ- ئورمان قاتارلىق بايلىقلىرى ناھايىتى مول. بۇ يەرنىڭ
يەنە «جەنۇبىي شىنجاڭدىكى گۈزەل ماكان» دېگەن نامى بار. شۇنىڭ بىلەن بىر ۋاقىتتا،
ئۈچ شىمال ئېھاتە ئورمانلىقىنىڭ بىرى بولغان كۆكيار ئىھاتە ئورمانلىقىمۇ ئاقسۇ
تەۋەلىكىدە. ئۇ ئاقسۇلۇقلارغا ۋەكىللىك قىلىدىغان بولۇپ، تەبىئەتكە
بويسۇنمايدىغان روھقا ئىگە. ئومۇمەن، مەن ئۆزەمنىڭ ئاقسۇلۇق بولۇپ قالغانلىقىمدىن
تۇلىمۇ پەخىرلىنىمەن !

تەرجىمان: ئامىنە نۇرئەخمەت

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

