  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 [ئاپتونوم رايونىمىز بىر تۈركۈم زور قاتناش ئۇل ئەسلىھەلەر تۈرىنى يولغا
قويدى](/7466/2015/12/01/1350@522502.htm) 2015-12-01

 [تەبەسسۇملۇق چىرايلار](/7466/2015/12/01/1350@522508.htm) 2015-12-01

 [ئاپتونوم رايوننىڭ 2015- يىللىق 2- قارارلىق كەنت دەرىجىلىك تەشكىلات
تايانچلىرىنى تەربىيەلەش كۇرسىدا ئوقۇش باشلاش مۇراسىمى
ئۆتكۈزۈلدى](/7466/2015/12/01/1350@522500.htm) 2015-12-01

 [«ئىنترنېت تورى + ساياھەتچىلىك» نۇرغۇن ساياھەت كارخانىلىرى بىلەن
سودىگەرلەرنىڭ ئالاھىدە دىققىتىنى تارتتى](/7466/2015/12/01/1350@522504.htm)
2015-12-01

 [ئاپتونوم رايونلۇق مەدەنىيەت ئەسەرلىرىدە يېڭىلىق يارىتىش خىزمىتى سۆھبەت
يىغىنى ئۆتكۈزۈلدى](/7466/2015/12/01/1350@522498.htm) 2015-12-01

 [فۇكاڭ شەھىرىدىكى تەڭرىتاغ بوغدا كۆلى خەلقئارا چاڭغا تېيىلىش مەيدانىدىكى
مەخسۇس 13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە مۇلازىمەت
قىلىدىغان ياتاق بىناسى ئىچىنى بىزەش باسقۇچىغا قەدەم
قويدى](/7466/2015/12/01/1350@522506.htm) 2015-12-01

 [ئۈرۈمچىدىن يولغا چىقىپ ئىچكىرىگە قاتنايدىغان پويىزلارنىڭ بېلىتى بىر قەدەر
قىس بولماقتا](/7466/2015/12/01/1350@522516.htm) 2015-12-01

 [شۆ چېن كومپيۇتېر ئالدىدا چاغانلىق يولوچى توشۇشنىڭ تۇنجى كۈنى قاتنايدىغان
پويىزنىڭ بېلىتىنى سېتىۋېلىشقا كىرىشىپ كەتتى](/7466/2015/11/27/1350@522440.htm)
2015-11-27

 [ئاپتونوم رايونلۇق يېزا ئېلېكترونلۇق سودا ئىشلىرى خىزمىتى يىغىنى ۋە
ئېلېكترونلۇق سودا ئىشلىرىنى يېزىلارغا يۈزلەندۈرۈشتىكى ئۈلگە كۆرسىتىش خىزمىتى
نەق مەيدان يىغىنى ئۆتكۈزۈلدى](/7466/2015/11/27/1350@522421.htm) 2015-11-27

 [جاھان ئەھلىنىڭ دىققىتىنى تارتقان چولپان
كەنت](/7466/2015/11/26/1350@522359.htm) 2015-11-26

  [ئۈرۈمچى شەھىرىدىكى ھەر قايسى ساياھەت كوپىراتىپلىرى يېتىپ كېلىش ئالدىدا
تۇرغان قىشلىق ساياھەتچىلىكنىڭ بېسىق مەزگىلىنى كۈتىۋېلىشقا
تەييارلانماقتا](/7466/2015/11/26/1350@522361.htm) 2015-11-26

 [جۇڭگو - تاجىكىستان قاراسۇ- كۆلمەي چېگرا ئېغىزىدىكى يېزا ئىگىلىك
مەھسۇلاتلىرىنى تاموژنىدىن تېز ئۆتكۈزۈش يولى رەسمىي
ئېچىۋېتىلدى](/7466/2015/11/26/1350@522343.htm) 2015-11-26

 [ئاپتونوم رايونىمىزدا يېڭىدىن 62 نۇقتىلىق قۇرۇلۇش تۈرىدە رەسمىي ئىش
باشلاندى](/7466/2015/11/26/1350@522339.htm) 2015-11-26

 [ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتى 19- قېتىملىق
مۇدىرلار يىغىنى چاقىرىدى](/7466/2015/11/26/1350@522345.htm) 2015-11-26

 [ئاپتونوم رايونىمىزنىڭ نامراتلارنى يۆلەش، روناق تاپقۇزۇش قۇرۇلۇشى،
«ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» پائالىيىتى،
«ئەسەبىيلىكنى تۈگىتىش» خىزمىتى، پارتىيە ئىستىلى - پاكلىق قۇرۇلۇشى توغرىسىدىكى
ماقالىلىرى بېسىلدى](/7466/2015/11/26/1350@522357.htm) 2015-11-26

 [ئاپتونوم رايونىمىزدىكى سودىگەر چاقىرىپ، مەبلەغ جەلىپ قىلىشتا ئەمەلىيلەشكەن
مەبلەغ 1 تىرىليون 600 مىليارد يۈەنگە يەتتى](/7466/2015/11/26/1350@522341.htm)
2015-11-26

 [مايتاغ نېفىت - خىمىيە سانائىتى شىركىتى مىللەتلەر ئىتتىپاقلىقى خىزمىتىنى
دائىمىيلاشتۇرۇپ، كارخانىنىڭ سىجىل، ساغلام تەرەققىي قىلىشى ۋە جەمئىيەتنىڭ ئىناق
- مۇقىم بولۇشىنى ئۈنۈملۈك تايانچقا ئىگە
قىلدى](/7466/2015/11/26/1350@522351.htm) 2015-11-26

 [«يىپەك يولى ساغلاملىق مۇنبىرى-- شىنجاڭ بىلەن ئەتراپتىكى دۆلەتلەرنىڭ
ساغلاملىق ھەمكارلىقى مۇھاكىمە يىغىنى»
ئېچىلدى](/7466/2015/11/26/1350@522349.htm) 2015-11-26

 [ئاپتونوم رايونلۇق ئىقتىسادىي تەپتىش نازارىتى ئاپتونوم رايوننىڭ «ئىقتىسادىي
تەپتىش ئىشلىرىنى رەتكە سېلىش خىزمىتىنى يەنىمۇ كۈچەيتىش توغرىسىدا پىكىر»نى
ئىزچىللاشتۇردى](/7466/2015/11/26/1350@522347.htm) 2015-11-26

 [ئاپتونۇم رايونىمىزدا تېز يوللانما 58 مىليون 33 مىڭ پارچىغا يېتىپ، بۇلتۇرنىڭ
شۇ مەزگىلدىكىدىن %24.54 ئاشتى](/7466/2015/11/25/1350@522257.htm) 2015-11-25

 [ئۈرۈمچى شەھىرىنىڭ كۆپ جايلىرىدا يېڭى بىر نەرسە پەيدا بولۇپ
قالدى](/7466/2015/11/25/1350@522259.htm) 2015-11-25

 [2015-، 2016- يىللىق جۇڭگو ئاياللار ۋاسكىتبول بىرلەشمە مۇسابىقىسىنىڭ 2-
باسقۇچلۇق مۇسابىقىسى باشلاندى](/7466/2015/11/25/1350@522263.htm) 2015-11-25

 [2015-، 2016- يىللىق جۇڭگو ئەرلەر ۋاسكىتبول بىرلەشمە مۇسابىقىسىنىڭ 9-
باسقۇچلۇق مۇسابىقىسىدە، شىنجاڭ تەڭرىتاغ يېزا سودا بانكىسى كوماندىسى لياۋنىڭ
كوماندىسى بىلەن مۇسابىقىلىشىدۇ](/7466/2015/11/25/1350@522265.htm) 2015-11-25

 [ئاپتونوم رايوننىڭ 2015-، 2016- يىللىق «خېڭئەي ھەركىتى-- مۇھەببەت ئارقىلىق
مىليونلىغان ئائىلىلەرنى باغلاش» ئاممىۋى پاراۋانلىق ھەركىتى
باشلاندى](/7466/2015/11/25/1350@522253.htm) 2015-11-25

 [ئاپتونوم رايونلۇق پارتكوم خۇاڭ چۈنچاۋغا «ئاپتونوم رايون بويىچە مۇنەۋۋەر
كومپارتىيە ئەزاسى، دەپ نام بەردى](/7466/2015/11/25/1350@522251.htm) 2015-11-25

 [ئاممىنى قەلبىدە ساقلاپ، پۈتۈن مۇھەببىتى بىلەن شىنجاڭغا ياردەم
بېرىش](/7466/2015/11/25/1350@522249.htm) 2015-11-25

 [جۇڭگو غەربىي قىسىم قار- مۇز ساياھەت بايرىمى ۋە 10- نۆۋەتلىك جۇڭگو شىنجاڭ
قىشلىق ساياھەت كەسپىي يەرمەنكىسى باشلىنىدۇ](/7466/2015/11/25/1350@522243.htm)
2015-11-25

  [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئۆتكۈزۈلۈشى--
مەيدان- ساراي ئەتراپىدىكى سودا ئورۇنلىرىغا سودا پۇرسىتى ئېلىپ
كەلدى](/7466/2015/11/25/1350@522245.htm) 2015-11-25

 [شىنجاڭ ساياھەتچىلىككە مەبلەغ سېلىش گۇرۇھى بىلەن شىنجاڭ خۇڭيۈەن دەۋر مەبلەغ
سېلىش گۇرۇھى كېلىشىم ئىمزالىدى](/7466/2015/11/25/1350@522240.htm) 2015-11-25

 [ئاپتونوم رايونىمىزدىكى تۇنجى تور سودا كەسپىنى بىجىرىدىغان «بايرام» تور سودا
شەھەرچىسى رەسمىي تىجارەت باشلىدى](/7466/2015/11/24/1350@522219.htm) 2015-11-24

 [خەلق تۇرمۇشىغا كۆڭۈل بۆلۈپ، جان- دىلى بىلەن شىنجاڭغا ياردەم
بېرىش](/7466/2015/11/24/1350@522202.htm) 2015-11-24

 <<[شىنجاڭ ياشلار ئىگىلىك تىكلەش، ئىشقا ئورۇنلىشىش مۇلازىمەت ھەپتىلىكى>>
پائالىيىتى باشلاندى](/7466/2015/11/24/1350@522209.htm) 2015-11-24

 [ئاپتونوم رايونىمىزنىڭ كۆپ قىسىم جايلىرىدا ھاۋا ئوچۇق بولۇپ، تېمپىراتورا
ئۆزگىرىشىنىڭ كۆرۈنەرلىك بولمايدۇ](/7466/2015/11/24/1350@522215.htm) 2015-11-24

  [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ تەشۋىقات خىزمىتى
يىغىنى ئېچىلدى](/7466/2015/11/24/1350@522198.htm) 2015-11-24

 [ئاساسىي قاتلامدىكى «3 قوشۇن» نى مەركەزلىك تەربىيەلەش كۇرسى ئوقۇش باشلاش
مۇراسىمى ئۆتكۈزدى](/7466/2015/11/24/1350@522200.htm) 2015-11-24

 [قاراماي- كورلا- چېڭدۇ ئاۋىياتسىيە لېنىيەسىدە يېقىندا ئايروپىلان قاتناپ،
قاراماي بىلەن كورلا ئارلىقىدا ئاۋىياتسىيە لېنىيەسى بولماسلىق تارىخىغا خاتىمە
بېرىلدى](/7466/2015/11/24/1350@522217.htm) 2015-11-24

 [مەملىكەت بويىچە تۇنجى <<ئالىي مەكتەپلەرنىڭ شىنجاڭ مەدەنىيەت ھەپتىلىكى>> ۋە
<<يېڭى يىپەك يولىدا ئىگىلىك تىكلىگۈچىلەر>> ماركىسىنى تۇنۇشتۇرۇش يىغىنى
باشلاندى](/7466/2015/11/23/1350@522179.htm) 2015-11-23

 [بەشنى چىڭ تۇتۇپ، ئاساسىي قاتلامدىكى ئاممىنىڭ مەدەنىيەت پائالىيىتىنى
جانلاندۇرۇشتا-- مەدەنىيەت تەشۋىقاتىنى توغرا ئېلىپ بېرىش ئەڭ مۇھىم
ھالقا](/7466/2015/11/23/1350@522170.htm) 2015-11-23

  [2016- يىللىق دۆلەت بويىچە بىر تۇتاش ئېلىنىدىغان مەمۇر قوبۇل قىلىش
ئىمتىھانىغا قاتنىشىش كېنىشكىسى بېسىلىشقا
باشلايدۇ](/7466/2015/11/23/1350@522183.htm) 2015-11-23

 [2015-،2016- يىللىق جۇڭگو ئەرلەر ۋاسكتبول بىرلەشمە مۇسابىقىسىنىڭ 8- ئايلانما
مۇسابىقىسىدە <<تەڭرىتاغ>> يېزا سودا بانكىسى كوماندىسى بىرلەشمە مۇسابىقىگە
قاتنىشىۋاتقان 20 كوماندا ئىچىدە داۋامىلىق1- ئورنىنى ساقلاپ
قالدى](/7466/2015/11/23/1350@522181.htm) 2015-11-23

 [ئاپتونوم رايونىمىز دۇنيا ئىقتىسادى بىلەن بولغان جىپسىلىشىش قەدىمىنى
تېزلىتىپ، دۆلەتنىڭ ئىشىكنى غەربكە ئېچىۋېتىشتىكى يادرولۇق رايونغا
ئايلاندى](/7466/2015/11/23/1350@522158.htm) 2015-11-23

 [ئاپتونوم رايوننىڭ «ئەسەبىيلىكنى تۈگىتىش» نادىر ئىتوتلارنى قويۇش پائالىيىتى
مۇۋەپپەقىيەتلىك ئاياغلاشتى](/7466/2015/11/19/1350@522002.htm) 2015-11-19

 [ئالدىنقى ئون ئايدا ئاپتونۇم رايوننىڭ مەخسۇس تۈزەش ھەركىتى ۋە يۇشۇرۇن
ئاپەتلەرنى تەكشۈرۈپ تۈزەش خىزمىتىنىڭ نەتىجىسى كۆرۈنەرلىك
بولدى](/7466/2015/11/19/1350@522000.htm) 2015-11-19

 [شىنجاڭ خەلق رادىيو ئىستانسىسى 2016- يىللىق ئالتۇن بايلىق ئېلانىغا نەق
مەيداندا خېرىدار چاقىرىش پائالىيىتى
ئۆتكۈزدى](/7466/2015/11/19/1350@522026.htm) 2015-11-19

 [ئۈرۈمچى شەھىرى ھەر قايسى كەسپلەردە باھانىڭ ئېنىق بولۇشىنى
قىلىپلاشتۇرىدۇ](/7466/2015/11/19/1350@522020.htm) 2015-11-19

 [ئۈرۈمچى يىپەك يولى خەلقئارا ئارام ئېلىش رايونى چاڭغا تىيىلىش مەيدانىدىكى 60
نەچچە يۈرۈش سۈنئىي قار پەيدا قىلىش ماشىنىسى جىددىي قار پەيدا قىلىش خىزمىتىگە
ئاتلاندى](/7466/2015/11/19/1350@522022.htm) 2015-11-19

 [جۇڭگو نېفىت- تەبىئىي گاز گۇروھى شىركىتىنىڭ شىنجاڭدىكى سېتىش شىركىتى بىلەن
شىنجاڭ ئوتتۇرا ئاسىيا تاۋار سودا مەركىزى «تەييار نېفىت سودا ھەمكارلىق
كېلىشىمى» ئىمزالىدى](/7466/2015/11/19/1350@522028.htm) 2015-11-19

 [شىنجاڭ ئايرودروم گۇرۇھىنىڭ يولۇچى توشۇش سانى، ئايروپىلان ئۇچۇش- قۇنۇش قېتىم
سانى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن كۆرۈنەرلىك
ئاشتى](/7466/2015/11/19/1350@521998.htm) 2015-11-19

 [ئاپتونۇم رايونىمىزدىكى دۆلەت ئىلكىدىكى ئاشلىق سېتىۋېلىش، سېتىش كارخانىلىرى
بۇلتۇرنىڭ شۇ مەزگىلدىكىدىن 367 مىڭ توننا ئاشۇرۇپ، پىلاننى %13.4 ئاشۇرۇپ
ئورۇنلىدى](/7466/2015/11/18/1350@521908.htm) 2015-11-18

 [ئاپتونوم رايوننىڭ <<ئەسەبىيلىكنى تۈگىتىش>> مۇنەۋۋەر ئىتوتلارنى ئورۇنداش
پائالىيىتى باشلاندى](/7466/2015/11/18/1350@521906.htm) 2015-11-18

[prev](/7466/more/7493/more7493_2.htm) [1](/7466/more/7493/more7493.htm)
[2](/7466/more/7493/more7493_2.htm) 3 [4](/7466/more/7493/more7493_4.htm)
[5](/7466/more/7493/more7493_5.htm) [6](/7466/more/7493/more7493_6.htm)
[7](/7466/more/7493/more7493_7.htm) [8](/7466/more/7493/more7493_8.htm)
[9](/7466/more/7493/more7493_9.htm) [10](/7466/more/7493/more7493_10.htm)
[next](/7466/more/7493/more7493_4.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

