  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق
11-نۆۋەتلىك كومىتېتى 2- يىغىنى ئېچىلدى

2014-01-16 10:27:15     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ئۆز مۇخبىرلىرىمىز ئابلىكىم ئابلىمىت، غالىپ مەمتىمىن خەۋەر قىلىدۇ:  
جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 11-نۆۋەتلىك
كومىتېتى 2- يىغىنى 15- يانىۋار چۈشتىن بۇرۇن شىنجاڭ «خەلق» سارىيىدا ئېچىلدى.  
ئاپتونوم رايونلوق سىياسىي كېڭەشنىڭ رەئىسى نۇرلان ئابىلمەنجىن سىياسىي كېڭەش
ئاپتونوم رايونلوق 11- نۆۋەتلىك كومىتېتى دائىمىي كومىتېتىغا ۋاكالىتەن خىزمەت
دوكلاتى بەردى.  
ئاپتونوم رايونلوق سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسى ليۇ يەنلياڭ يىغىنغا
رىياسەتچىلىك قىلدى.  
ئاپتونوم رايونلوق سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسلىرىدىن رىزۋان ئەبەي، لى
شياڭلىن، ماۋكەن سېيىتقامزا، جۈرئەت ئىمىن، ليۇ جىيوڭ، ليۇ جەنشىن، ۋەن خەيچۈەن،
چىڭ جىنشەن، گۈلشات ئابدۇقادىر، ئابدۇللىتىپ ئابدۇرېھىم، باش كاتىپ ليۇ جىنچاڭ
رەئىس سەھنىسىنىڭ ئالدىنقى رېتىدىن ئورۇن ئالدى.  
جاڭ چۈنشەن، ئەركىن ئىمىرباقى، نۇر بەكرى، چى جۈن، خەن يوڭ، ليۇ لىي، خۇاڭ ۋېي،
شاۋكەت ئىمىن، جۈ خەيلون، بەي جېجىي، كۈرەش مەخسۇت، ئەركىنجان تۇراخۇن، شۇڭ
شەنگو، خانىبات سابۇكەي، ليۇ شىنچى، شۆھرەت زاكىر قاتارلىقلار رەئىس سەھنىسىدىن
ئورۇن ئالدى ۋە يىغىننى تەبرىكلىدى.  
سىياسىي كېڭەش شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 11-نۆۋەتلىك كومىتېتىنىڭ
2-يىغىنىغا قاتنىشىشقا تېگىشلىك ئەزا 529 بولۇپ، ئېچىلىش مۇراسىمىغا قاتناشقان
ئەزا 472، بۇ قانۇندا بەلگىلەنگەن ئادەم سانىغا ئۇيغۇن.  
نۇرلان ئابىلمەنجىن مۇنداق دېدى: بىر يىلدىن بۇيان، ئاپتونوم رايونلۇق پارتكومنىڭ
كۈچلۈك رەھبەرلىكى ۋە ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ زور كۈچ بىلەن قوللىشى
ئاستىدا، سىياسىي كېڭەش مەركەز ۋە ئاپتونوم رايونلۇق پارتكومنىڭ تەدبىر
ئورۇنلاشتۇرمىلىرىنى سىياسىي كېڭەش خىزمىتىنىڭ ھەرقايسى تەرەپلىرىدە
ئىزچىللاشتۇرۇشتا باشتىن - ئاخىر چىڭ تۇرۇپ، «ئۆزگىرىش ياساش، ئىسلاھ قىلىش،
دادىل ئۈستىگە ئېلىش، ئۈنۈمنى كۆزلەش» تىن ئىبارەت ئاساسىي خىزمەت مىلودىيەسىدە
چىڭ تۇرۇپ، يېڭى ئىدىيە، يېڭى تەدبىر، يېڭى روھ، يېڭى ھەرىكەت ئارقىلىق سىياسىي
جەھەتتە كېڭىشىش، دېموكراتىك نازارەت قىلىش، ھاكىمىيەت ئىشلىرىغا قاتنىشىش،
ھاكىمىيەت ئىشلىرىنى مۇھاكىمە قىلىشتىن ئىبارەت ئۈچ چوڭ فۇنكسىيەنى ئەستايىدىل
ئادا قىلىپ، ئىلمىي ھالقىش، ئىتتىپاقلىق، مۇقىملىق، خەلق تۇرمۇشىنى ياخشىلاش
ئۈچۈن پائال چارە - تەدبىر كۆرسىتىپ، شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي
ئەمىنلىكىنى ئىلگىرى سۈرۈش ئۈچۈن تېگىشلىك تۆھپە قوشتۇق.  
نۇرلان ئابىلمەنجىن مۇنداق دېدى: جۇڭگوچە سوتسىيالىزم يولىدا چىڭ تۇرۇلۇپ، ئورتاق
ئىدىيەۋى سىياسىي ئاساس مۇستەھكەملەندى. بىز ئىدىيەۋى سىياسىي قۇرۇلۇشنى باشتىن -
ئاخىر تۈرلۈك خىزمەتلەرنىڭ ئالدىغا قويدۇق. ئۆگىنىش ئۈنۈمىگە ئەھمىيەت بېرىشنى
مەۋقە قىلىشتا چىڭ تۇرۇپ، جۇڭگوچە سوتسىيالىزملىق ئورتاق غايە ئارقىلىق ئورتاق
تونۇشنى مۇجەسسەملەپ، «ۋەتەننى - شىنجاڭنى سۆيۈش، ئىتتىپاق ئۆتۈش - تۆھپە قوشۇش،
تىرىشىپ ئىشلەش - ئۆزئارا ياردەملىشىش، ئېچىۋېتىش - ئىلگىرىلەش» تىن ئىبارەت
شىنجاڭ روھى ئارقىلىق كۈچلەرنى ئۇيۇشتۇرۇپ، ئىدىيەدە ئازاد بولۇش، ئىسلاھ قىلىش،
يېڭىلىق يارىتىشتىن ئىبارەت دەۋر تەلىپى ئارقىلىق خىزمەتلەرنى ئىلگىرى سۈرۈپ،
جۇڭگوچە سوتسىيالىزمدىن ئىبارەت يول ئىشەنچىمىز، نەزەرىيە ئىشەنچىمىز ۋە تۈزۈم
ئىشەنچىمىزنى تېخىمۇ چىڭىتتۇق؛ پارتىيەنىڭ ئاممىۋى لۇشيەن تەربىيەسىنى
ئەمەلىيەتتىن ئۆتكۈزۈش پائالىيىتىنى چوڭقۇر قانات يايدۇرۇپ، ئۆز قۇرۇلۇشىمىزنى
ئومۇميۈزلۈك كۈچەيتتۇق. ئاپتونوم رايونلوق سىياسىي كېڭەش بىر تەرەپتىن ئۆگىنىش،
بىر تەرەپتىن ئۆزگەرتىش، دەرھال تەكشۈرۈش ۋە دەرھال ئۆزگەرتىشتە چىڭ تۇرۇپ، بەنزە
قۇرۇلۇشىنى ھەقىقىي كۈچەيتىپ، ئىستىل قۇرۇلۇشى جەھەتتە كۆرۈنەرلىك ئۈنۈم ھاسىل
قىلدۇق. ئۈنۈملۈك بولغان فۇنكسىيە ئادا قىلىشنى ئىلھاملاندۇرۇش ۋە چەكلەش
مېخانىزمى ئارقىلىق بارلىق سىياسىي كېڭەش ئەزالىرىنىڭ ھاكىمىيەت ئىشلىرىغا
قاتنىشىش، ھاكىمىيەت ئىشلىرىنى مۇھاكىمە قىلىش قىزغىنلىقىنى غايەت زور دەرىجىدە
قوزغاتتۇق؛ سىياسىي كېڭەش تەشكىلاتلىرىنىڭ كىشىلەر قەلبىنى ئۇيۇشتۇرۇش، كۈچلەرنى
مۇجەسسەملەش ئۈستۈنلۈكىنى تولۇق جارى قىلدۇرۇپ، پارتىيە ۋە ھۆكۈمەتنىڭ تۈرلۈك
فاڭجېن، سىياسەتلىرىنى پائال تەشۋىق قىلىپ، ھەر مىللەت، ھەر ساھە ئاممىسىنى
پارتكوم ۋە ھۆكۈمەتنىڭ ئەتراپىغا زىچ ئىتتىپاقلاشتۇرۇپ، تەرەققىيات، ئىتتىپاقلىق
ۋە مۇقىملىقنى ئىلگىرى سۈرىدىغان قۇدرەتلىك كۈچنى ئورتاق شەكىللەندۈردۇق؛ بىز
سىياسىي كېڭەش فۇنكسىيەسىنى ئادا قىلىشنى ئاپتونوم رايونىمىزنىڭ ئىسلاھات،
تەرەققىيات، مۇقىملىق ئومۇمىيىتى خىزمىتى ئىچىگە قويۇپ، ئىقتىسادىي تەرەققىيات
مۇھىتىنى سەرخىللاشتۇرۇش، ھۆكۈمەت فۇنكسىيەسىنى ئۆزگەرتىش، جەمئىيەت باشقۇرۇشتا
يېڭىلىق يارىتىش، ئېكولوگىيە مەدەنىيلىكى قۇرۇلۇشىنى ئىلگىرى سۈرۈش، زامانىۋى
مەدەنىيەتنى ئەۋج ئالدۇرۇش، سىرتقا ئېچىۋېتىش سۈرئىتىنى تېزلىتىش قاتارلىق چوڭ -
چوڭ تېمىلار ئۈستىدە چوڭقۇر تەتقىق قىلىپ، تەكلىپلەرنى ئوتتۇرىغا قويدۇق.  
نۇرلان ئابىلمەنجىن بۇنىڭدىن كېيىنكى ئاساسلىق خىزمەت ۋەزىپىلىرى ۋە 2014 -
يىللىق خىزمەت ئورۇنلاشتۇرۇشى توغرىسىدا توختىلىپ مۇنداق دىدى: نۆۋەتتە،
شىنجاڭنىڭ تەرەققىياتى «ئۈچ چوڭ تارىخىي پۇرسەت» نى كۈتۈۋالماقتا، يېڭى پۇرسەت،
يېڭى ۋەزىپە ۋە يېڭى تەلەپ ئالدىدا، سىياسىي كېڭەش خىزمىتى پەقەت مەركەزنىڭ
ئومۇمىي ئورۇنلاشتۇرمىسى ۋە ئاپتونوم رايونلۇق پارتكومنىڭ تەلىپىنى
تەشەببۇسكارلىق بىلەن ئاپتونوم رايونىمىزنىڭ ئىسلاھات، تەرەققىيات، مۇقىملىق
ئومۇمىيىتىگە سىڭدۈرگەندىلا، ئاندىن ئۆزىنىڭ ئورنىنى توغرا تاپالايدۇ ۋە رولىنى
جارى قىلدۇرالايدۇ. نۆۋەتتە ۋە بۇنىڭدىن كېيىنكى بىر مەزگىلدە، ئاپتونوم رايونلۇق
سىياسىي كېڭەش ئەبەدىي ئەمىنلىكنى ئەمەلگە ئاشۇرۇشنى چۆرىدەپ، تۈرلۈك خىزمەتلەرنى
بىر تۇتاش ئىلگىرى سۈرۈشتىن ئىبارەت يېتەكچى ئىدىيەنى چوڭقۇر ئىزچىللاشتۇرۇپ ۋە
ئەمەلىيلەشتۈرۈپ، ئىتتىپاقلىق ۋە دېموكراتىيەدىن ئىبارەت ئىككى چوڭ تېمىدا چىڭ
تۇرۇپ، سىياسىي جەھەتتە كېڭىشىش، دېموكراتىك نازارەت قىلىش، ھاكىمىيەت ئىشلىرىغا
قاتنىشىش، ھاكىمىيەت ئىشلىرىنى مۇھاكىمە قىلىش فۇنكسىيەسىنى ئەستايىدىل ئادا
قىلىپ، كوممۇنىستىك پارتىيە رەھبەرلىكىدىكى كۆپ پارتىيە ھەمكارلىقى ۋە سىياسىي
جەھەتتە كېڭىشىش تۈزۈمىدە چىڭ تۇرۇپ، خەلق سىياسىي كېڭىشىنىڭ كېڭىشىش
دېموكراتىيەسىدىكى مۇھىم يول بولۇش رولىنى تولۇق جارى قىلدۇرۇپ، تارىخىي پۇرسەت
ئېڭىنى كۈچەيتىپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت باش
نىشاننى چۆرىدەپ، ئومۇمىيەتكە مۇلازىمەت قىلىپ، ئاپتونوم رايونىمىزنىڭ ئىسلاھاتنى
ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇشىنى ئۈزلۈكسىز ئىلگىرى سۈرۈپ، جۇڭگوچە ئالاھىدىلىككە
ئىگە، شىنجاڭنىڭ ئەمەلىيىتىگە ئۇيغۇن كېلىدىغان تەرەققىيات يولىدا مېڭىشتا چىڭ
تۇرۇپ، ھالقىما تەرەققىيات ۋە ئەبەدىي ئەمىنلىكنى ئىلگىرى سۈرۈش ئۈچۈن كۈچ قوشۇش
كېرەك.  
سىياسىي كېڭەش ئاپتونوم رايونلۇق 11-نۆۋەتلىك دائىمىي كومىتېتىنىڭ ھاۋالىسى بىلەن
رىزۋان ئەبەي يىغىندا سىياسىي كېڭەش ئاپتونوم رايونلۇق 11-نۆۋەتلىك كومىتېتى
دائىمىي كومىتېتىنىڭ  1 - يىغىنىدىن بۇيانقى تەكلىپ خىزمىتى توغرىسىدا دوكلات
بەردى.  
 رەئىس سەھنىسىدىن ئورۇن ئالغانلار ئىچىدە يەنە ۋاڭ يوڭمىڭ، جاپپار ھەبىبۇللا،
مامىڭچىڭ، تىلىۋالدى ئابدۇرىشىت، مۇتەللىپ قاسىم، ھۆرىگۈل جاپپار، دوڭ شىنگۇاڭ،
چۆ جۈپ، چيەن جى، شى داگاڭ، جۇ چاڭجيې، جارۇللا ھېسامىدىن، ما كەن سېيىتقامزا،
تىيەن ۋىن، خۇاڭ چاڭيۈەن، ۋاڭ ۋىي، سەمەت مەمەت، ۋاڭ جىلىياڭ، يەن فىنشىن، نەيىم
ياسىن، گو لىيەنشەن، نىشان ئىبراھىم، يەن شاۋدوڭ قاتارلىقلار بار.  
مەملىكەتلىك سىياسىي كېڭەشنىڭ ئاپتونوم رايونىمىزدىكى ئەزالىرى، ئاپتونوم
رايونلۇق خەلق ھۆكۈمىتىنىڭ بىر قىسىم مەسلىھەتچىلىرى، مەدەنىيەت - تارىخ يۇرتىنىڭ
ئەزالىرى، بىر قىسىم ئوبلاست، شەھەرلىك سىياسىي كېڭەشلەرنىڭ ئاپتونوم رايونلۇق
سىياسىي كېڭەشنىڭ ئەزاسى بولمىغان رەئىس ۋە پارتگۇرۇپپا شۇجىلىرى، ۋىلايەتلىك
سىياسىي كېڭەش خىزمەت كومىتېتلىرىنىڭ ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ ئەزاسى
بولمىغان مۇدىر ۋە پارتگۇرۇپپا شۇجىلىرى، شۇنداقلا ئاپتونوم رايونلۇق سىياسىي
كېڭەش ئورگىنىدىكى تارماقلارنىڭ مەسئۇللىرى يىغىنغا سىرتتىن قاتناشتى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

