  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/xx2013.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/xzzz2013070502.jp
g)

* [ئاپتونوم رايونلۇق مائارىپ نازارىتى «ئاپتونوم رايونىمىزدىكى ئوقۇتقۇچىلارغا يېزىلغان بىر پارچە خەت» نى ئېلان قىلدى](/7466/2013/07/04/1350@467506.htm)

*  [ئىسمائىل تىلىۋالدى يېقىندا «ۋەتەنپەرۋەرلىك ۋە ئىتتىپاقلىق ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ، ئىجتىمائىي مۇقىملىقنى قەتئىي قوغدايلى» دېگەن تېمىدا ئىمزالىق ماقالە ئېلان قىلدى](/7466/2013/07/05/1350@467651.htm)

* [ئەركىنجان تۇراخۇن قاتارلىقلار مۇقىملىقنى ساقلاشنىڭ 1-سېپىدىكى ئوفىتسېر-ئەسكەرلەر ۋە مەھەللە كادىرلىرىدىن ھال سورىدى](/7466/2013/07/04/1349@467573.htm)

* [نۇرلان ئابىلمەجىن «مەركەز، ئاپتونوم رايونلۇق پارتكومنىڭ تەدبىر ئورۇنلاشتۇرمىلىرىنى قەتئىي ئىزچىللاشتۇرۇپ، مىللەتلەر ئىتتىپاقلىقى ۋە ئىجتىمائىي مۇقىملىقنى پۈتۈن كۈچىمىز بىلەن قوغدايلى» دېگەن تېمىدا ئىمزالىق ماقالە ئېلان قىلدى](/7466/2013/07/04/1350@467476.htm)

* [نۇر بەكرى تېلېۋىزىيە نۇتقىدا ئېغىر زوراۋانلىق، تېررورلۇق جىنايى دېلولىرىدا زوراۋانلارنىڭ بىگۇنا ئاممىنى قالايمىقان ئۆلتۈرگەنلىكىدەك قەبىھ قىلمىشىنى ئەيىپلىدى](/7466/2013/07/02/1350@467259.htm)

* [دىپلوماتىيە مىنىستىرلىقى: جۇڭگو ئامېرىكىنىڭ شىنجاڭدا يۈز بەرگەن زوراۋانلىق، تېررورلۇق ھۇجۇم قىلىش دېلوسىغا ئۆزى بىلگەنچە باھا بېرىشىگە قارشى تۇرىدۇ](/7466/2013/07/01/1349@467211.htm)

* [ئاپتونوم رايون تېلېۋىزىيە يىغىنى ئېچىپ، باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھىنى يەتكۈزدى](/7466/2013/07/01/1349@467134.htm)

[More>>](../../../more/18563/ZTmore18563.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/xzzz2013070501.jp
g)

* [ئاپتونوم رايونلوق سىياسىي كېڭەش «ئىلغار مەدەنىيەتنى يېتەكچى قىلىپ، ئىناقلىق، تەرەققىيات، مۇقىملىقىنى ئىلگىرى سۈرۈش» باش تېمىسىدا سۆھبەت يىغىنى ئۆتكۈزدى](/7466/2013/07/17/1350@468609.htm)

* [مەركىزىي ھەربىي ئىشلار كومىتېتىنىڭ دېموكراتىك تۇرمۇش يىغىنى ئېچىلدى](/7466/2013/07/10/1350@468168.htm)

* [ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتى،‹‹26-ئىيۇن›› زوراۋانلىق، تېررورلۇق ۋەقەسىدە ئىپادىسى گەۋدىلىك بولغانلارغا ‹‹شىنجاڭ ياشلىرى 4-ماي مېدالى›› شەرىپىنى بەردى](/7466/2013/07/10/1350@468172.htm)

* [‹‹شەرقىي تۈركىستان›› ئۇنسۇرلىرى سۇرىيەدىكى ئۇرۇش مەيدانىدىن شىنجاڭغا مەخپىي كىردى](/7466/2013/07/10/1350@468174.htm)

* [شىنجاڭ ج خ ئورگانلىرى تىغلىق ئەسۋابلار، خەتەرلىك بۇيۇملار، ئاسان پارتلايدىغان بۇيۇملار، تېررورلۇققا، زوراۋانلىققا ئالاقىدار تەشۋىقات بۇيۇملىرىنى يىغىپ باشقۇرۇش مەخسۇس ھەرىكىتىنى قانات يايدۇردى](/7466/2013/07/10/1350@468153.htm)

* [ئاپتونوم رايونلۇق ئاپتونوم رايوننى قانۇن بويىچە ئىدارە قىلىش ئىشخانىسى ‹‹زوراۋانلىققا قارشى تۇرۇش، قانۇن ئىدارە قىلىشقا ئەھمىيەت بېرىش، تەرتىپكە ئەھمىيەت بېرىش›› تەشۋىقات–تەربىيە پائالىيىتىنى كەڭ قانات يايدۇرۇش توغرىسىدا ئۇقتۇرۇش چىقاردى](/7466/2013/07/10/1350@468161.htm)

* [«3 ئايرىلالماسلىق ئىدىيىسىدە چىڭ تۇرۇپ، مىللەتلەر ئىتتىپاقلىقىنى بىرلىكتە قوغدايلى» دېگەن ماۋزۇدىكى ماقالە](/7466/2013/07/09/1349@467973.htm)

[More>>](../../../more/18559/ZTmore18559.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/xx02.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/09/fb0789892b1c4791b
80b844238541945.jpg)  
[چوپان يېزىسى مۇقۇملۇقنى چىڭ تۇتتى](/7466/2013/07/09/1349@467966.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/xtt201301.jpg)  
[‹‹ئۇچار يولۋاس ›› ئەترىتى زوراۋانلىق ، تېررورلۇققا قارشى ئەمەلىي ئۇرۇش
مانېۋىرى ئۆتكۈزدى](/7466/2013/07/05/1350@467719.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/c806b09dc69f4eb28
71cd739b77a1681.jpg)  
[ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى بىرىنچى سەپتىكى قوراللىق ساقچى قىسىم
ئوفىتسېر-ئەسكەرلىرى، ج خ ساقچىلىرى، مەھەللە كادىرلىرىدىن ھال
سورىدى](/7466/2013/07/05/1349@467650.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/8a9862a3d9074053b
cf3a4e078876420.jpg)  
[ئاپتونوم رايوننىڭ رەھبەرلىرى ئۈرۈمچىدىكى قىسمەن مەسچىتلەردە زىيارەتتە
بولدى](/7466/2013/07/05/1349@467649.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/m13070504.jpg)  
[ئوفىتسىر-ئەسكەرلەردىن ھال سوراش](/7466/2013/07/05/1349@467645.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/m13070401.jpg)  
[جاڭ چۈنشيەن مەھەللىدىكى ئاھالىلەر بىلەن قىزغىن سۆھبەتتە
بولدى](/7466/2013/07/04/1349@467471.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/c8288595a1bf45899
769369bb5e917f1.jpg)  
[قىزىلسۇ ئوبلاستلىق پارتكوم تەشۋىقات بۆلىمى ھال سوراش گورۇپپىسى تەشكىللەپ،
ئوفىتسىر-ئەسكەرلەردىن ھال سورىدى](/7466/2013/07/04/1349@467570.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/03/3bc01c0cbda74d249
0ee1b6cf6bfb3e3.jpg)  
[ئالاھىدە ساقچىلار ئۈرۈمچىنى چۆرىدىگەن شەھەر ئەتراپى رايونلىرىدا تەكشۈرۈپ
تىزگىنلەشنى كۈچەيىتتى](/7466/2013/07/03/1349@467447.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/6d45819c447549f58
96d984886b29eff.jpg)  
[پارتىيە ئەزالىرى قايتا قەسەم بېرىپ، پارتىيە قۇرۇلغانلىقىنىڭ 92 يىللىقىنى
تەبرىكلىدى](/7466/2013/07/02/1349@467322.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/xx2013070201.jpg)  
[ئاپتونوم رايوننىڭ دىنىي تەشكىلاتلار، ئۈرۈمچىدىكى دىنىي ساھە ۋەكىللىرى سۆھبەت
يىغىنى ئېچىلدى](/7466/2013/07/02/1350@467305.htm)

[More>>](../../../more/18561/ZTmore18561.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/xx201301.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x201301.jpg)  
[يۈسۈپ ئەخمەت قادىرنىڭ قىسقىچە دىلو ئەھۋالى](/7384/2013/07/06/1350@467760.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x201302.jpg)  
[مەمتېلى تۇرسۇن نىيازنىڭ قىسقىچە دىلو
ئەھۋالى](/7384/2013/07/06/1350@467762.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x201303.jpg)  
[ئابدۇرېھىم مەمەتنىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467763.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x201304.jpg)  
[ناسىر ئىمىننىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467764.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x201305.jpg)  
[تۇرسۇن توختى ياسىننىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467765.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x201306.jpg)  
[نۇر ئەخمەت ھەسەننىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467766.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/xzzz2013070503.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/m13030510.gif)[مى
للەتلەر ئىتتىپاقلىقى ۋە ئىجتىمائىي مۇقىملىقنى قوغداپ، بەختىيار، گۈزەل، ئىناق
شىنجاڭ بەرپا قىلايلى](/7466/2013/07/08/1349@467906.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/m13030510.gif)[ئا
پتونوم رايون رەھبەرلىرى دىننىي زاتلاردىن ھال
سورىدى](/7466/2013/07/05/1349@467703.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/m13030510.gif)[ئى
تتىپاقلىق كۈچ](/7466/2013/07/05/1349@467690.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/m13030510.gif)[شى
نجاڭنىڭ مۇقىملىقىنى ساقلاش ھەر مىللەت خەلقنىڭ ئورتاق
مەجبۇرىيىتى](/7466/2013/07/04/1349s467529.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/m13030510.gif)[جۇ
ڭگو ئىسلام دىنى جەمئىيىتىنىڭ ئاخبارات باياناتچىسى شىنجاڭدا يۈز بەرگەن
زوراۋانلىق، تېررورلۇق ھۇجۇمى دېلوسى توغرىسىدا
توختالدى](/7466/2013/07/04/1349s467528.htm)

[More>>](../../../more/18565/ZTmore18565.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x201307.jpg)  
[ئەختەم توختەم نىيازنىڭ قىسقىچە دېلو
ئەھۋالى](/7384/2013/07/06/1350@467767.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x201308.jpg)  
[ئابدۇل ئېزىز سېيىت نىيازنىڭ قىسقىچە دېلو
ئەھۋالى](/7384/2013/07/06/1350@467768.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x201309.jpg)  
[ئەركىن موللامەمەتنىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467769.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x2013010.jpg)  
[روزى توختى ئايىتنىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467770.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/x2013011.jpg)  
[غۇپۇرجان مەمەتنىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467771.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/xzzz2013070505.jp
g)

[تىنچ، ئىناق مۇھىتىمىزنى قوغداپ، گۈزەل يۇرت–ماكانىمىزنى سەيلە
قىلايلى](/7466/2013/07/11/1350@468270.htm)

[ياشلىقتىكى تاللاش](/7466/2013/07/10/1350@468170.htm)

[شىنجاڭ روھى ھەر مىللەت خەلقىنىڭ ئەمەلىيەتنى ئىگىلەپ، گۈزەل كەلگۈسىنى بەرپا
قىلىشىنىڭ زور مەنىۋى كۈچى](/7466/2013/07/10/1350@468176.htm)

[بۇزۇلماس ئەھكام، ئۈزۈلمەس مېلودىيە](/7466/2013/07/10/1350@468166.htm)

[قانۇن بايرىقىنى ئېگىز كۆتۈرۈپ، شىنجاڭنىڭ مۇقىملىقىنى
ساقلايلى](/7466/2013/07/10/1350@468124.htm)

[More>>](../../../more/18567/ZTmore18567.htm)

![](/images/spacer.gif)

[يۈسۈپ ئەخمەت قادىرنىڭ قىسقىچە دىلو ئەھۋالى](/7384/2013/07/06/1350@467760.htm)

[مەمتېلى تۇرسۇن نىيازنىڭ قىسقىچە دىلو
ئەھۋالى](/7384/2013/07/06/1350@467762.htm)

[ئابدۇرېھىم مەمەتنىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467763.htm)

[ناسىر ئىمىننىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467764.htm)

[تۇرسۇن توختى ياسىننىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467765.htm)

[نۇر ئەخمەت ھەسەننىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467766.htm)

[ئەختەم توختەم نىيازنىڭ قىسقىچە دېلو
ئەھۋالى](/7384/2013/07/06/1350@467767.htm)

[ئابدۇل ئېزىز سېيىت نىيازنىڭ قىسقىچە دېلو
ئەھۋالى](/7384/2013/07/06/1350@467768.htm)

[ئەركىن موللامەمەتنىڭ قىسقىچە دېلو ئەھۋالى](/7384/2013/07/06/1350@467769.htm)

[More>>](../../../more/18593/ZTmore18593.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/xzzz2013070506.jp
g)

[ئۈرۈمچى شەھەرلىك جامائەت خەۋپسىزلىكى ئىدارىسى بىرىنچى دەرىجىلىك ئىنكاس
قايتۇرۇشنى يولغا قويدى](/7466/2013/07/04/1350@467518.htm)

[تەيبېي- ئۈرۈمچى- تەيبېي ئاۋىئاتسىيە لىنىيىسىدە تەيۋەن جۇڭخۇا ئاۋىئاتسىيە
شىركىتىنىڭ تۇنجى نۆۋەتچى ئايرۇپىلانى
قاتنىدى](/7466/2013/06/26/1350@466784.htm)

[ئۈرۈمچى شەھىرىنىڭ يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىش سۇغۇرتىسى بويىچە
ئوتتۇرىچە مەبلەغ جۇغلاش ئۆلچىمى بۇلتۇرقى 313 يۈەندىن زور دەرىجىدە يۇقىرى
بولدى](/7466/2013/06/26/1350@466728.htm)

[ئۈرۈمچى شەھىرى بىلەن تۇرپان ۋىلايىتى كۆكتات بىۋاستە سېتىش ستراتېگىيە
ھەمكارلىق كېلىشىمى ئىمزالىدى](/7466/2013/06/24/1350@466593.htm)

 [ئۈرۈمچى شەھىرىدىكى شەھەر ئايلانما تېز سۈرئەتلىك تاشيول تۈرىنىڭ شەرقىي لىنىيە
قۇرۇلۇشى ئومۇمىيۈزلۈك باشلىنىدۇ](/7466/2013/06/22/1350@466463.htm)

[More>>](../../../more/18569/ZTmore18569.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/xzzz2013070504.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/18/xt20130718000002.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/840b0cd150ff4032b
5699185204ffb3b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/ad767c2c03684de8b
048306feeceb697.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/03/3f053bbdbf2d48148
47944b70ff0eff9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/xu2013070201.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/x2013070204.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/30/m13063010.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/25/cc4f2297cacd4922b
b32febd99529c8e.jpg)

[More>>](../../../more/18572/ZTmore18572.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/xx03.gif)

[تۇرپاندا ئەڭ يۇقىرى تېمپىراتۇرا 44 گىرادۇسقا
چىقتى](/7466/2013/07/05/1350@467676.htm)

[«گۈزەل شىنجاڭ» شىمالىي شىنجاڭنى ئايلىنىش مەخسۇس ساياھەت بويىزى رەسمىي يولغا
چىقتى](/7466/2013/07/05/1350@467655.htm)

[ئارشاڭ ناھىيەسى يېزىلاردىكى ئېشىنچا ئەمگەكچىلەرنى سىرىتقا يۆتكەپ ئىشقا
ئورۇنلاشتۇرۇش ۋە باشقۇرۇش خىزمىتى سالمىقىنى
زورايتتى](/7466/2013/07/01/1350@467176.htm)

[يەكەن ناھىيەسىنىڭ سۇ ئىشلىتىش مەسلىسى ھەل
قىلىندى](/7466/2013/07/01/1350@467173.htm)

 [ئاساسىي قاتلام خەلق قۇرۇلتىيى ۋەكىللىرى ئاممىنىڭ ئەمەلىي قىيىنچىلىقىنى ھەل
قىلىپ ياخشى باھاغا ئېرىشتى](/7466/2013/06/30/1349@467113.htm)

[غۇلجا شەھىرى خەلق تۇرمۇشى مەسىلىسىنى گەۋدىلىك ھەل قىلىپ، ئاممىنىڭ ئېتىراپ
قىلىشىغا ئېرىشتى](/7466/2013/06/30/1349@467111.htm)

[قەشقەر ۋىلايىتى جۇڭگو ۋە چەتئەللىك سودىگەرلەر مەبلەغ سالىدىغان مۇھىم جاي
بولۇپ قالدى](/7466/2013/06/30/1349@467105.htm)

[ئاتۇش شەھىرى قىزىلما بايلىقلارنى ئېچىش تەرتىپىنى
قېلىپلاشتۇردى](/7466/2013/06/28/1350@467012.htm)

[More>>](../../../more/18574/ZTmore18574.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

