  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ۋەكىللەر ئۆمەكلىرى ئومۇمىي يىغىن ئۆتكۈزۈپ، ھۆكۈمەت خىزمىتىدىن دوكلاتقا قاراپ
چىقتى

2015-01-21 16:20:36     مەنبەسى:تەڭرىتاغ تورى  

جاڭ چۈنشيەن، شۆھرەت زاكىر، نۇرلان ئابىلمەجىن، خەن يۇڭ ئايرىم–ئايرىم قاراپ
چىقىشقا قاتناشتى

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/m15012137.jpg)

   سادىق ئىمىر، خالىدە ئوبۇل خەۋەر قىلىدۇ: شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12
– نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ 3 – يىغىنىغا قاتنىشىۋاتقان ۋەكىللەر ئۆمەكلىرى 20
– يانۋار چۈشتىن كېيىن ئومۇمىي يىغىن ئۆتكۈزۈپ، ھۆكۈمەت خىزمىتىدىن دوكلاتقا
قاراپ چىقتى.  
   ۋەكىل جاڭ چۈنشيەن سانجى خۇيزۇ ئاپتونوم ئوبلاستى ۋەكىللەر ئۆمىكىنىڭ قاراپ
چىقىشىغا قاتناشتى.  
   قاراپ چىقىش جەريانىدا، لى جيەنگو، ما شيۇڭچېڭ، زېڭ چۈنلېي، يىن خۇڭشيا، ما
جيەنشىن، لى چېڭخۇي، ياڭ جيې، رېھىم، سەي جىنپىڭ، دىڭ لى، بەي خۇڭبېن قاتارلىق
ۋەكىللەر ئىلگىرى – كېيىن سۆز قىلدى، كۆپچىلىك مۇنداق قارىدى: ھۆكۈمەت خىزمىتىدىن
دوكلاتتا يۇقىرى پەللىدىن يېڭى پىكىر ئوتتۇرىغا قويۇلۇپ، تەپەككۇر يولى
ئايدىڭلاشتۇرۇلۇپ، ئەمەلىي تەدبىر ئوتتۇرىغا قويۇلۇپتۇ؛ ئۆتكەن بىر يىللىق
خىزمەتلەر ئوبيېكتىپ، ئەمەلىي خۇلاسە قىلىنىپ، بۇ يىللىق خىزمەتلەر ئىلمىي،
ئالدىن ئورۇنلاشتۇرۇلۇپتۇ؛ ‹‹دوكلات››تا ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي
ئەمىنلىكتىن ئىبارەت ئومۇمىي نىشاننى زىچ چۆرىدىگەن ھالدا، شىنجاڭنى قانۇن بويىچە
ئىدارە قىلىش ۋە ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش، ئىقتىسادنى تەرەققىي
قىلدۇرۇش ئۇسۇلىنى ئۆزگەرتىش، ئىقتىسادىي قۇرۇلمىنى تەڭشەش، يېڭىلىق يارىتىپ
تەرەققىي قىلىش گەۋدىلەندۈرۈلۈپتۇ؛ خەلق تۇرمۇشىغا ھەقىقىي كاپالەتلىك قىلىش ۋە
ئۇنى ياخشىلاش كۆپ قېتىم تەكىتلىنىپ، ئاممىنىڭ قەلبىدىكى گەپلەر دېيىلىپتۇ.
دوكلاتنى كۆرگەندىن كېيىن، 2015 – يىلىدىكى خىزمەتلەرنى ياخشى ئىشلەش غەيرىتىمىز
ھەسسىلەپ ئاشتى.  
   ۋەكىل رېھىم جاڭ چۈنشيەن بىلەن كونا دوستلاردىن بولۇپ، 2014 – يىلىدىكى
چاغاننىڭ 1 – كۈنى جاڭ چۈنشيەن فۇكاڭ شەھىرىنىڭ چېڭگۈەن بازىرى يۈرگۇ مەركىزىي
كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى رېھىمنىڭ ئۆيىگە بېرىپ، ئۇ ۋە كەنتتىكىلەرنى
يوقلىغانىدى. رېھىم بۇ قېتىمقى يىغىندا جاڭ چۈنشيەننى قايتا كۆرۈپ تولىمۇ
يېقىنلىق ھېس قىلدى، دەيدىغان گەپلىرىنى دەپ تۈگىتەلمەي قالدى، ئۇ مۇنداق دېدى:
بىر يىلدىن بۇيان، كەنتتە زور ئۆزگىرىش بولدى، كەنتتىكى 149 ئائىلىلىكنىڭ ھەممىسى
كونا ئۆيلەردىن يېڭى ئۆيلەرگە كۆچتى؛ كەنتتىكى ئېشىنچا ئەمگەكچىلەر بۇ يىلمۇ
كەسىپ – تېخنىكا كۇرسىغا قاتناشتى؛ كەنتىمىزگە چۈشكەن ‹‹ئەلراينى بىلىش، ئەلگە
نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمەت گۇرۇپپىسىدىكىلەر كەنت پارتىيە
ياچېيكىسىدىكىلەر بىلەن بىرلىكتە كەنت ئاھالىلىرى كۆڭۈل بۆلۈۋاتقان، ھەل قىلىشقا
تېگىشلىك 39 مەسىلىنى تېپىپ چىقىپ، ئاساسەن ھەل قىلىپ بولدى، بۇنىڭدىن كەنت
ئاھالىلىرى نەپ ئالدى.  
   جاڭ چۈنشيەن 11 ۋەكىلنىڭ پىكرىنى ئەستايىدىل ئاڭلىغاندىن كېيىن مۇنداق دېدى:
ھۆكۈمەت خىزمىتىدىن دوكلاتتا پارتىيە مەركىزىي كومىتېتى ۋە ئاپتونوم رايونلۇق
پارتكومنىڭ ئالاقىدار روھى ئىزچىللاشتۇرۇلغان؛ ئاپتونوم رايونلۇق پارتكومنىڭ
مەركەزنىڭ روھىغا ئاساسەن قىلغان ئورۇنلاشتۇرمىسى ۋە ئوتتۇرىغا قويغان تەدبىرى
ئەمەلىيلەشتۈرۈش نۇقتىسىدىن تەپسىلىيلەشتۈرۈلگەن؛ بۇنىڭدا ئاپتونوم رايونلۇق خەلق
ھۆكۈمىتىنىڭ خەلق رايىنى قوبۇل قىلىش پوزىتسىيەسى ۋە خىزمەتلەرنى ياخشى ئىشلەش
ئىشەنچىسى ئىپادىلەنگەن.  
 جاڭ چۈنشيەن مۇنداق كۆرسەتتى: ۋەكىللەر ھۆكۈمەت خىزمىتىدىن دوكلاتنى ئەستايىدىل
قاراپ چىقىپ، ۋەكىللىك مەسئۇلىيىتىنى ئادا قىلىپ، ئەل قەلبىنى مايىل قىلىپ،
ئەلنىڭ ئەقىل – پاراسىتىنى مۇجەسسەملەپ، پارتىيە مەركىزىي كومىتېتى ۋە ئاپتونوم
رايونلۇق پارتكوم ئورۇنلاشتۇرغان تۈرلۈك خىزمەتلەرنى ياخشى ئەمەلىيلەشتۈرۈشى
لازىم؛ ‹‹بەش ئاچقۇچ››تىن ياخشى پايدىلىنىپ، ‹‹ئەسەبىيلىكنى تۈگىتىش›› خىزمىتىنى
ياخشى ئىشلەپ، ئىجتىمائىي مۇقىملىقنى ساقلىشى لازىم؛ ‹‹ئەلرايىنى بىلىش، ئەلگە
نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› پائالىيىتىنى يەنىمۇ ياخشى قانات يايدۇرۇپ،
ئاساسىي قاتلامنىڭ ئۇلىنى يەنىمۇ مۇستەھكەملەپ، تەدبىر – ئورۇنلاشتۇرمىلارنى
ئاساسىي قاتلامدا ئەمەلىيلەشتۈرۈپ، ئاساسىي قاتلامنىڭ ئەسلىھە قۇرۇلۇشى بىلەن
قوشۇن قۇرۇلۇشى مەسىلىسىنى ئوبدان ھەل قىلىپ، ‹‹ئۈچنى گەۋدىلەشتۈرۈش›› خىزمەت
مېخانىزمىنىڭ رولىنى تولۇق جارى قىلدۇرۇپ، ئاساسىي قاتلام ھاكىمىيىتىنى كۈچەيتىشى
لازىم.  
   جاڭ چۈنشيەن مۇنداق كۆرسەتتى: سانجى ئوبلاستى يېڭىلىق يارىتىش ۋە
ئىمكانىيەتلىك سىجىل تەرەققىيات يولىدا چىڭ تۇرۇشى لازىم. شىنجاڭنى ئەڭ پاكىز
ماكان قىلىپ قۇرۇپ چىقىشتا سانجى ئوبلاستى ئېكولوگىيەدە ئالدىدا مېڭىش، مۇھىت
ئاسراشنى كۈچەيتىشتە چىڭ تۇرۇپ، ئىككى سىجىل تەرەققىياتنى كۆزلىشى لازىم.
قۇرۇلمىنى تەڭشەش، سۈپەتنى ئۆستۈرۈش، ئۈنۈمنى ئاشۇرۇشنى زىچ چۆرىدەپ، سېلىنمىنى
زورايتىش ئارقىلىق قۇرۇلمىنى تەڭشەشنى ئىلگىرى سۈرۈپ، ھازىرقى كەسىپلەر ۋە
مەھسۇلاتلارنىڭ قۇرۇلمىسىنى ياخشى تەڭشەپ ۋە يېڭىلىق يارىتىپ، زاپاس كۈچىنى
ئاشۇرۇشى لازىم.  
   ۋەكىل شۆھرەت زاكىر ئۈرۈمچى ۋەكىللەر ئۆمىكىنىڭ قاراپ چىقىشىغا قاتناشقاندا
مۇنداق دېدى: ئۈرۈمچى شەھىرى ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت
ئومۇمىي نىشاننى چىڭ ئىگىلەپ، مۇقىملىقنى ساقلاشتىكى تۈرلۈك تەدبىرلەرنى
ئەمەلىيلەشتۈرۈپ، مۇقىملىقتا مەسىلە كۆرۈلمەسلىككە كاپالەتلىك قىلىپ، ئاممىنىڭ
بىخەتەرلىك تۇيغۇسىنى كۈچەيتىشى؛ ‹‹يىپەك يولى›› ئىقتىساد بەلبېغى يادرولۇق
رايونىنىڭ قۇرۇلۇش پۇرسىتىنى چىڭ تۇتۇپ، ئەستايىدىل تەتقىق قىلىپ ۋە مۇھاكىمە
قىلىپ، ئەمەلىي پىلانلارنى تۈزۈپ چىقىشى؛ تەڭرىتاغنىڭ شىمالىي ئېتىكى ئىقتىساد
بەلبېغىنىڭ باشلامچىلىق رولىنى جارى قىلدۇرۇپ، ئۇنىڭ ئاپتونوم رايونىمىزنىڭ
ئومۇمىي ئىقتىسادىدىكى نىسبىتىنى ئاشۇرۇشى؛ خەلق تۇرمۇشىنى ئاساس قىلىپ، تېخىمۇ
كۆپ مەبلەغنى خەلق تۇرمۇشىنى ياخشىلاشقا ئىشلىتىپ، ئاتموسفېرا بۇلغىنىشىنى تۈزەش
سالمىقىنى ئاشۇرۇپ، قانۇن ئىجرا قىلىش، نازارەت قىلىشنى كۈچەيتىپ، كارخانىلارنىڭ
ئىشلەپچىقىرىشىنى قانۇن بويىچە ئىلگىرى سۈرۈشىگە ھەيدەكچىلىك قىلىشى؛ ئىختىساس
ئىگىلىرى، پەن – تېخنىكا بايلىقى مۇجەسسەملەنگەن ئەۋزەللىكىدىن پايدىلىنىپ،
ئىختىساسلىقلارنى يېتىشتۈرۈپ، ئۇلارنى ئىجتىمائىي تەرەققىياتنى ئىلگىرى سۈرىدىغان
ھەرىكەتلەندۈرگۈچى كۈچكە ئايلاندۇرۇشى لازىم.  
   نۇرلان ئابىلمەجىن ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق جايلار ۋەكىللەر
ئۆمىكىنىڭ قاراپ چىقىشىغا قاتناشقاندا مۇنداق دېدى: ھۆكۈمەت خىزمىتىدىن دوكلات
يۇقىرى سەۋىيە، يۇقىرى باشلىنىش نۇقتىسىغا ئىگە خىزمەت دوكلاتى بوپتۇ، ئۇنىڭدا
سان – سىپىر ۋە پاكىت ئارقىلىق ئەمەلىيەت سۆزلىنىپتۇ، بۇلتۇرقى خىزمەتلەر
ئوبيېكتىپ، ئەتراپلىق خۇلاسىلىنىپتۇ، بۇ يىللىق خىزمەت ئورۇنلاشتۇرۇشىدا قاراش،
تەپەككۇر ۋە تەدبىر يېڭى بوپتۇ. ئاپتونوم رايونىمىزنىڭ ئۆتكەن بىر يىللىق
خىزمەتلىرىگە نەزەر سالغاندا، ئاپتونوم رايونلۇق پارتكومنىڭ ۋەزىيەتنى ئېنىق،
توغرا ئانالىز قىلغانلىقىنى، قاراتمىلىقى بولغان ھالدا بىرقاتار ئەمەلىي
تەدبىرلەرنى تۈزگەنلىكىنى ھېس قىلغىلى بولىدۇ. بۇ، ئاپتونوم رايونلۇق پارتكومنىڭ
سىىياسىي پەم – پاراسەتكە ۋە ئانالىز قىلىش ئىقتىدارىغا ئىگە ئىكەنلىكىنى،
ئىقتىسادىي تەرەققىياتنى تۇتۇشتا چىڭ تۇرۇپ، ئىككى قولدا چىڭ تۇتۇشنى ئەمەلگە
ئاشۇرۇپ، ئەلرايىغا بېقىپ، ئىقتىسادىي تەرەققىياتنىڭ ئۈنۈمىنى خەلق تۇرمۇشىنى
ياخشىلاشقا تەتبىقلىغانلىقىنى ئىسپاتلايدۇ.  
   خەن يۇڭ ئاقسۇ ۋەكىللەر ئۆمىكىنىڭ قاراپ چىقىشىغا قاتناشقاندا مۇنداق دېدى:
ھۆكۈمەت خىزمىتىدىن دوكلاتتا ئاپتونوم رايونىمىزنىڭ ئۆتكەن بىر يىللىق
خىزمەتلەردە قولغا كەلتۈرگەن نەتىجىلىرى خۇلاسىلىنىپ، 2015 – يىللىق خىزمەتنىڭ
كونكرېت تەلىپى ۋە نىشانى ئايدىڭلاشتۇرۇلۇپتۇ؛ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي
ئەمىنلىكنى قوغداش خىزمەتنىڭ مۇھىم نۇقتىسى قىلىنىپ، شىنجاڭنى قانۇن بويىچە
ئىدارە قىلىش ھۆكۈمەت خىزمىتىنىڭ مۇھىم ئورنىغا قويۇلۇپتۇ؛ سىياسىي جەھەتتىكى
قەتئىيلىك گەۋدىلەندۈرۈلۈپ، پارتىيەنىڭ ھۆكۈمەت خىزمىتىگە بولغان رەھبەرلىكى،
مەركەزنىڭ روھى ۋە ئاپتونوم رايونلۇق پارتكومنىڭ ئورۇنلاشتۇرمىسى ئىپادىلىنىپتۇ.
بىز مەركەز ۋە ئاپتونوم رايونلۇق پارتكومنىڭ مۇقىملىق ۋەزىيىتى ۋە ئىقتىسادىي
تەرەققىياتنىڭ يېڭى تۇراقلىق ھالىتى توغرىسىدىكى زور ھۆكۈمىگە ئاساسەن، خىزمەتنىڭ
كۆزلەش نۇقتىسى ۋە كۈچەش نۇقتىسىنى ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىككە
قارىتىشىمىز، ئاممىۋى خىزمەتنى ئوبدان ئىشلەپ، ئاساسىي قاتلام تەشكىلاتلىرى
قۇرۇلۇشىنى كۈچەيتىپ، ‹‹ئەسەبىيلىكنى تۈگىتىش››نى چوڭقۇر قانات يايدۇرۇپ،
‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› پائالىيىتىنى
چوڭقۇرلاشتۇرۇپ، ئىقتىسادىي، ئىجتىمائىي تەرەققىياتنى ئىلگىرى سۈرۈپ، خەلقنى
خاتىرجەم تىرىكچىلىك قىلىدىغان شارائىتقا ئىگە قىلىشىمىز كېرەك.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

