  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/f20150919000001.j
pg)

  [قەشقەر يېڭىشەھەر ناھىيىسىدىكى يۈز جۈپ ياش كوللىكتىپ توي مۇراسىمى ئۆتكۈزۈپ،
ھەممە خوشاللىققا تولغان كەيپىياتتا ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
قىزغىن تەبرىكلىدى](/7466/2015/10/02/1350@519263.htm)

 [ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئاممىسى مول، رەڭدار پائالىيەتلەرنى قانات
يايدۇرۇپ، ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
تەبرىكلىدى](/7466/2015/10/02/1350@519262.htm)

  [ھەيۋەتلىك بايراق چىقىرىش مۇراسىمىدىن كېيىن، ئۈرۈمچى خەلق مەيدانى قاينام-
تاشقىنلىققا چۆمدى](/7466/2015/10/02/1350@519261.htm)

 [خوتەن ۋىلايىتىنىڭ ھەرقايسى ساھەلىرىدىن كەلگەن 10 مىڭغا يېقىن ھەر مىللەت
ئاممىسى ۋە كادىرلار دۆلەت بايرىقى چىقىرىش مۇراسىمىغا قاتنىشىپ، جۇڭخۇا خەلق
جۇمھۇريىتى قورۇلغانلىقىنىڭ 66 يىللىقى ۋە شىنجاڭ ئۇيغۇر ئاپتونوم رايونى
قورۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلىدى](/7466/2015/10/02/1350@519260.htm)

 [باي ناھىيەسىنىڭ مىجىغ يېزىسى يېزىدىكى 60 ياشلىق ياشانغانلارنى ئالاھىدە
تەكلىپ قىلىپ، ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
تەبرىكلىدى](/7466/2015/09/30/1350@519107.htm)

 [ئۈرۈمچى شەھەرلىك سەنئەت يۇرتى <<تەڭرىتاغدىكى ئەكىس سادا>> ئاساسىي
تېمىسىدىكى مۇزىكا كېچىلىكى ئويۇشتۇرۇپ، ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60
يىللىقىنى تەبرىكلىدى](/7466/2015/09/30/1350@519101.htm)

 [چۆچەك شەھىرى تۇنجى نۆۋەتلىك مىڭ كىشىلىك ئاككوردىيوندا نۇمۇر كۆرسىتىش
شۇنداقلا داڭلىق ئاككوردىيونچىلارنىڭ ئاككوردىيون چىلىش پائالىيىتىنى
ئۆتكۈزدى](/7466/2015/09/29/1350@519056.htm)

 [قەشقەر ۋىلايىتى <<مەن ۋە ۋەتىنىم>> دېگەن تېمىدا ئەدەبىيات - سەنئەت كېچىلىكى
ئۆتكۈزۈپ، جۇڭخۇا خەلق جۇمھۇرىيىتى قۇرۇلغانلىقىنىڭ 66 يىللىقى ۋە ئاپتونوم رايون
قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلىدى](/7466/2015/09/29/1350@519055.htm)

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن
تەييارلانغان <<شىنجاڭغا مەدھىيە>> تېمىسىدىكى ئەدەبىيات- سەنئەت كېچىلىكى
رېپىتىتسىيە قىلىندى](/7466/2015/09/29/1350@519054.htm)

 [يۈ جېڭشىڭ باشچىلىقىدىكى مەركەز ۋەكىللەر ئۆمىكى پارتىيە مەركىزىي كومىتېتى ۋە
باش شۇجى شى جىنپىڭنىڭ سەمىمىي غەمخورلۇقى، ئېلىمىزدىكى ھەر مىللەت ئاممىسىنىڭ
چوڭقۇر مۇھەببىتىنى ئېلىپ، ئۈرۈمچىگە يېتىپ
كەلدى](/7466/2015/09/26/1350@518847.htm)

[More>>](../../../more/20664/ZTmore20664.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/970a863112c34f0b9
066ac372ea07195.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/1e2eece443f84ff29
2a4a775d78734db.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/66e439a56d044a098
25c4880fe613507.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/52eb9b7c243d45398
44b435587296a56.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/a5b888c9d42a40a88
228ed8844420424.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/85368ccc7d0c48c89
bc9bcc1f4feaf31.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/20150010917001.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/05a5e967f722489e8
fdb99c3cd34f471.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/9b278fa6987544938
39658a4d8dfe117.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/e56d5bab1e4842f69
6e91074b80855b6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/5d609bf6db6a449fa
80f557a4c93b202.jpg)

[More>>](../../../more/20665/ZTmore20665.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

