  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/03/m14030323.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031201.jpg)

 [تولى ناھىيە دولاتى يېزىسىنىڭ جۇماباي كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى
ئۈندىدار توپى قۇرۇپ چىقتى](/7466/2015/05/22/1349@512826.htm)

  [غۇلجا ناھىيەسى بايانداي بازىرى بايانداي كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى
مەڭگۈ كېتىپ قالمايدىغان خىزمەت گۇرۇپپىسى بەرپا قىلىشقا
تىرىشتى](/7466/2015/05/11/1349@511882.htm)

 [ئاقسۇ ۋىلايىتى خۇسۇسىي، يەككە تىجارەتچىلەر ئارىسىدا «ئەسەبىيلىكنى تۈگىتىش»
خىزمىتىنى قانات يايدۇردى](/7466/2015/05/05/1349@511544.htm)

 [كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسىنىڭ خادىملىرى بايراملىق دەم ئېلىش مەزگىلىدە
ئارام ئالمىدى](/7466/2015/05/04/1349@511444.htm)

 [باركۆل قازاق ئاپتونوم ناھىيەسىدىكى يېزا قابىللىرى تىرىشىپ ئالغا
ئىلگىرىلەيدىغان كەيپىياتىنى بارلىققا
كەلتۈردى](/7466/2015/04/28/1349@511173.htm)

  [گۇما ناھىيىسى مۇجى بازىرى لوڭگا كەنتى ۋە لەڭگەر كەنتىگە چۈشكەن خىزمەت
گۇرۇپپىسى ئاپتونوم رايونلۇق جۇڭيى تېبابىتى دوختۇرخانىسىنىڭ مۇتەخەسسسىلىرىنى
كەنت ئاھالىلىرىنىڭ كېسەللىرىنى خالىس كۆرۈشكە تەكلىپ
قىلدى](/7466/2015/04/24/1349@510966.htm)

 [قاراقاش ناھىيەسى سايباغ يېزىسى سايباغ كەنتىدە تۇرۇشلۇق خىزمەت گۇرۇپپىسى بوز
يەر ئۆزلەشتۈرۈپ، ياڭاق كۆچىتى تىكتى](/7466/2015/04/20/1349@510613.htm)

  [ئاۋات ناھىيەسىنىڭ يېڭىئېرىق يېزىسى بايلا كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى
«سېرىك تەربىيەلەش كۇرسى» ئاچتى](/7466/2015/04/19/1349@510567.htm)

 [خوتەن ناھىيەسىنىڭ يىڭىئاۋات يېزىسىدىكى دېھقانلارمەخسۇس بىر مەيدان مەشرەپ
ئوينىلىدىغان توي مۇراسىمىنى  ئۆتكۈزدى](/7466/2015/04/17/1349@510445.htm)

 [ئايدىڭكۆل يىزىسىنىڭ جاڭزا كەنتكە  چۈشكەن خىزمەت گۇرۇپپىسى كارىز رىمونت
قىلىش تۈرىنى قولغا كەلتۈردى](/7466/2015/04/16/1349@510373.htm)

 [تىرىشىپ «ئۈچ ئەل» پائالىيىتىنى
چوڭقۇرلاشتۇرايلى](/7466/2015/04/15/1349@510255.htm)

 [قاغىلىق ناھىيەسى «ئەسەبىيلىكنى تۈگىتىش» خىزمىتىنى چۆرىدەپ،«ئەسەبىيلىكنى
تۈگىتىش» نىڭ ئىدىيىۋىي ئاساسىنى
مۇستەھكەملىدى](/7466/2015/04/14/1349@510174.htm)

 [ئاپتونوم رايون «ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش»
پائالىيىتى خىزمىتىنى ئىلگىرى سۈرۈش يىغىنى ئۆتكۈزۈپ، ئالدىنقى باسقۇچتىكى خىزمەت
ئەھۋالىنى خۇلاسە قىلدى](/7466/2015/04/14/1349@510142.htm)

  [ ماناس ناھىيەسى بىلەن چەرچەن ناھىيەسىدىكى كەنتكە چۈشكەن خىزمەت گۇرۇپپىلىرى
يېزىلاردىكى ئېشىنچە ئەمگەكچىلەرنىڭ كەنتتىن سىرتقا چىقمايلا ئىشقا ئورۇنلىشىشنى
ئىلگىرى سۈردى](/7466/2015/04/11/1349@509994.htm)

 [كەنتكە چۈشكەن كادىرلار دېھقانلار ئۈچۈن «قانۇن مەسلىھەتچىسى»
بولدى](/7466/2015/04/10/1349@509907.htm)

 [مارالبىشى ناھىيەسىدىكى خىزمەت گورۇپپىلىرى نۇقتىغا چۈشكەن بىر ئايدىن بۇيان،
تۈرلۈك خىزمەتلەرنى ئەتىراپلىق ئىلگىرى
سۈردى.](/7466/2015/04/10/1349@509905.htm)

 [جايلاردىكى كەنتلەرگە چۈشكەن خىزمەت گۇرۇپپىلىرى ئەتىيازلىق تېرىلغۇ
ئىشلەپچىقىرىش ئۈچۈن قوغدىغۇچى بولدى](/7466/2015/04/09/1349@509721.htm)

  [خوتەن ۋىلايىتى چىرا ناھىيەسى نۇرى يېزىسىنىڭ قاشيەركەنتىگە چۈشكەن خىزمەت
گۇرۇپپىسىدىكىلەرمول مەزمۇنلۇق مەدەنىيەت پائالىيىتى
ئۆتكۈزدى](/7466/2015/04/08/1349@509559.htm)

  [باغراش ناھىيەسىنىڭ كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسى «كىچىك ئۈندىدار» دا
ئامما ئۈچۈن مۇلازىمەت قىلىدىغان «چوڭ سۇپا» قۇرۇپ، ئامما بىلەن كادىرلارنىڭ
قەلبىنى تۇتاشتۇردى](/7466/2015/03/30/1349@508738.htm)

 [خىزمەت گۇرۇپپىلىرى ئائىلىلەرگە كېرىپ، كەنت ئاھالىلىرىنىڭ ئىلمىي ئۇسۇلدا
تېرىلغۇغا تەييارلىق كۆرۈشىگە يېتەكچىلىك
قىلدى](/7466/2015/03/24/1349@508295.htm)

[More>>](../../../more/20131/ZTmore20131.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/22/6636894d69a34589b
de50754b2d5c7f8.jpg)

[More>>](../../../more/20132/ZTmore20132.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/22/6636894d69a34589b
de50754b2d5c7f8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/22/3140a163eccc408ca
656598ebae460c8.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/m15042235.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/09/m15040904.JPG)

[More>>](../../../more/20305/ZTmore20305.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/xian.jpg)[xian](/
7384/2015/03/02/1349@506690.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/m14041542.jpg)

 [تۇنجى تۈركۈمدە كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىدىكىلەرنىڭ قايتىدىغان كۈنى
ئىدى](/7466/2015/02/16/1349@505822.htm)

 [سىياسىي مەسئۇلىيەتنى ئۈستىگە ئېلىش ئىقتىدارىنى جەزمەن
كۈچەيتىش](/7466/2015/01/17/1349@503575.htm)

 [70 مىڭدىن كۆپرەك كادىر بىر يىلغا يېقىن ئاساسىي قاتلامدا چېنىقىش ئارقىلىق
مول نەتىجىلەرگە ئېرىشتى](/7466/2015/01/17/1349@503572.htm)

 [ئاساسىي قاتلام كادىرلار ئۆسۈپ يېتىلىدىغان كەڭرى
زېمىن](/7466/2015/01/16/1349@503567.htm)

 [شىنجاڭدىكى كەنتكە چۈشكەن 7000 كادىر داۋاملىق كەنتتە قېلىشنى
خالايدىغانلىقىنى بىلدۈردى](/7466/2015/01/16/1349@503566.htm)

 [ئاپتونوم رايون كىيىم-كېچەك كەسپىدە ئىگىلىك تىكلىگۈچىلەردىن 300 كىشىنى
ئىچكىرىگە تەربىيەلىنىشكە ئەۋەتىدۇ](/7466/2015/01/16/1349@503564.htm)

 [«‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›پائالىيىتىنى پائال
ئىلگىرى سۈرەيلى](/7466/2015/01/16/1349@503485.htm)

 [ئاپتونوم رايونىمىز «ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش»
بويىچە كەنت دەرىجىلىك خەلق تۇرمۇشى قۇرۇلۇش تۈرلىرىنى يولغا
قويىدۇ](/7466/2015/01/16/1349@503483.htm)

 [2- تۈركۈمدە كەنتكە چۈشىدىغان خىزمەت گۇرۇپپىلىرى تەييارلىق خىزمىتىنى
باشلىۋەتتى](/7466/2015/01/16/1349@503473.htm)

[More>>](../../../more/19231/ZTmore19231.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/d578fad50d0d4fb5a
dc0c42d6e86c1c8.jpg)

 [لوپ ناھىيەسىنىڭ چاھارباغ يېزىسى كوچائېرىق كەنتىگە چۈشكەن خىزمەت
گۇرۇپپىسىدىكىلەرئۇلارنىڭ ئىشەنچىسى ۋە قوللىشىغا
ئېرىشتى](/7466/2014/09/19/1349@495757.htm)

 [يەكەن ناھىيە ئالمەت يېزا يېڭى ئالمەت توخەستە كەنتىگە چۈشكەن خىزمەت ئەترىتى
دېھقانلارغا ياردەم قىلدى](/7466/2014/06/23/1349@489403.htm)

 [خىزمەت گۇرۇپپىسى دېھقانلارنىڭ بۇغدايلىرىنى ئورۇشقا ياردەملىشىپ، ئۇلارغا
ھاردۇق سوراش تامىقى ئاپىرىپ بەردى](/7466/2014/06/20/1349@489297.htm)

 [دېھقانلارغا ئەمەلىي ئىشلارنى قىلىپ بەرگەنلەر خەلق قەلبىدە مەڭگۈ
ئۇنتۇلمايدۇ](/7466/2014/04/22/1349@484329.htm)

 [لوپ ناھىيەسى لوپ بازىرىغا چۈشكەن خىزمەت گۇرۇپپىسىنىڭ ئەزالىرى خەلپەئېرىق
باشلانغۇچ مەكتىپىگە تىك- تاك توپ ئۈستىلى سوغا
قىلدى](/7466/2014/04/22/1349@484326.htm)

 [«ئەڭ ئاخىرقى بىر كىلومېتىر» ئۈندىدارى ئارقىلى خۇدۇيۇم بەردى يېڭى ئاياغ
كېيېش ئىمكانىيىتىگە ئىگە بولدى](/7466/2014/04/17/1349@483893.htm)

[More>>](../../../more/19273/ZTmore19273.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/14/5a226b21729b4874b
c7b67e37ffed47c.jpg)

 [يەكەن ناھىيەسى ياقائېرىق يېزىسى ياقائېرىق كەنتىگە چۈشكەن خىزمەت
گۇرۇپپىسىدىكىلەر ئامما ياقتۇرىدىغان ئۇسۇللارنى
قوللاندى](/7466/2014/07/19/1349@491417.htm)

 [يوپۇرغا ناھيەسىگە چۈشكەن خىزمەت ئەترىتى يېزىلىق ئوتتۇرا مەكتەپتە يۇرتىغا
قايتقان سىتودىنتلارنىڭ لىكسىيە سۆزلەش، ئەدەبىيات-سەنئەت نومۇرلىرىنى ئورۇنداش
پائالىيىتى ئېلىپ باردى](/7466/2014/07/14/1349@491023.htm)

 [سەنئەتكارلار ئاساسى قاتلامدا](/7466/2014/06/23/1349@489396.htm)

 [خىزمەت ئەترىتى ئەلگە ھەقىقى نەپ يەتكۈزدى](/7466/2014/05/26/1349@487179.htm)

 [مەكىت ناھىيىسىنىڭ چامغۇرلۇق كەنتى خىزمەت گورۇپپىسىنىڭ خىزمەتلەرنى قانات
يايدۇرۇشىنىڭ مۇھىم نۇقتىسى بولدى](/7466/2014/05/21/1349@486586.htm)

 [خىزمەت گورۇپپىسىنىڭ كۆڭلى](/7466/2014/05/09/1349@485673.htm)

[More>>](../../../more/19271/ZTmore19271.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/aed79a2efc3e4ba38
4cdac187f91836e.jpg)

 [ئاتۇش شەھىرىنىڭ ئازاق يېزىسى تىجەن كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسى
كومپىيوتېر سوغا قىلدى](/7466/2014/09/17/1349@495518.htm)

 [خىزمەت گوروپپىسىدىكى خادىملار چارۋىچىلارنىڭ مەنىۋى تۇرمۇشىنى
بېيىتتى](/7466/2014/07/02/1349@490083.htm)

 [خىزمەت گورۇپپىسىدىكى خادىملار مۇمەممەتنۇرغا 1500 يۈەن تىجەپ
بەردى](/7466/2014/06/16/1349@488894.htm)

 [خىزمەت ئەترىتى ئورما ئىشلىرىغا
ياردەملەشتى](/7466/2014/06/12/1349@488615.htm)

 [ئاتۇش شەھرىنىڭ ئاغۇ يېزىسىدىكى خىزمەت گورۇپپىسى ئېتىزلىقتا سۇ توختاپ
قىلىشتەك قېيىنچىلىقىنى ھەل قىلىپ بەردى](/7466/2014/06/04/1349@487969.htm)

 [خىزمەت گورۇپپىسىدىكى خادىملار ئوقۇغۇچىلارنىڭ خەنزۇ تىلى ئۈگۈنىشىگە ياردەم
قىلدى](/7466/2014/05/20/1349@486524.htm)

[More>>](../../../more/19272/ZTmore19272.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/m14041539.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/m14041536.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/11/m14031106.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/m14030610.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/04/m14030426.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/28/m14022807.jpg)

[More>>](../../../more/19251/ZTmore19251.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/m14041540.jpg)

![](/images/spacer.gif)

![](/images/spacer.gif)

 [ئونسۇ ناھىيەسىنىڭ توخۇلا يېزىسىغا چۈشكەن كادىرلار دېھقانلارغا مەدىنيەت
بۇيۇمى بەردى](/7466/2014/07/02/1349@490078.htm)

 [«تۆت پىشقەدەم»لەر خىزمەت گورۇپپىسىغا لەۋھە تەقدىم
قىلدى](/7466/2014/06/12/1349@488624.htm)

 [خىزمەت گۇرۇپپىسىدىكىلەر دېھقانلارنىڭ سۇغۇرۇش مەسلىسىنى ھەل قىلىپ
بەردى](/7466/2014/06/11/1349@488558.htm)

 [كەنتكە چۈشكەن ئايال
كادىر«پوچتاليۇن»بولدى](/7466/2014/06/11/1349s488555.htm)

 [كۇچا ناھىيىسىنىڭ ئالاقاغا بازىرىدىكى   خىزمەت گۇرۇپپىسىنىڭ ياردىمىدە
3دېھقان ئۈرۈمچىگە كېلىپ، كۆزىگە ئاق چۈشكەنلەرنى ھەقسىز ئوپىراتسىيە قىلىپ
داۋالاش تۈرىدىن بەھرىمەن بولدى](/7466/2014/06/05/1349@487994.htm)

[More>>](../../../more/19269/ZTmore19269.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/ad0dda8eb10b44578
79318065437ec43.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/m14041541.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/14/5a226b21729b4874b
c7b67e37ffed47c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/aed79a2efc3e4ba38
4cdac187f91836e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/ad0dda8eb10b44578
79318065437ec43.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/23/83c843b5af6444b5b
0e00377068b4b6e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/23/241e112056344f77b
e487dd92fa6bed2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/d578fad50d0d4fb5a
dc0c42d6e86c1c8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/16/8f3a060db8344de59
fe5c06ac4d8da8a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/12/0bc86fb2c0da401cb
68dacef802b64b7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/12/825e4f6192964051a
31d7d866d742650.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/11/34030ebb597942e0a
8f4fc5589feb675.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/11/1e90bcf6b8974c679
7386e9df57a7f2b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/04/632a38ff3d0344678
e4a1e1ff2bda839.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/03/86488fd86a52495a8
c60f080c99d8dc7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/30/9e5c952e0a524e4d9
1d257309d3d837d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/e41c029f5d774da2a
078831fe735eab3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/44e2401204144cb7b
31ffbbf9d8e49e0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/20/520f7184501d4daa8
736158b6ae8dbd2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/20/3ed7c730e23e4cbab
ba832706cb12cce.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/20/m14042009.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/14/af74244fa11742129
6682690dbfaf161.jpg)

[More>>](../../../more/19331/ZTmore19331.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

