  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/cms_cebecede7a4b4
5a3a3c7c986b152b494.jpg)  
 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئاخبارات فىلىمى (5)]
(http://www.xjbs.com.cn/news/2015-11/24/cms1823355article.shtml?nodes=_3028_38
22_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/cms_4022fde24dc04
327951d60073cdc7760.jpg)  
 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئاخبارات فىلىمى (4)]
(http://www.xjbs.com.cn/news/2015-11/24/cms1823356article.shtml?nodes=_3028_38
22_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/cms_72f6ddee12314
1e88c8c1a957e2f4e78.jpg)  
 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئاخبارات فىلىمى (3)]
(http://www.xjbs.com.cn/news/2015-11/24/cms1823413article.shtml?nodes=_3028_38
22_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/cms_1593ed7e55c64
92b9dcd580eef815725.jpg)  
 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئاخبارات فىلىمى (2)]
(http://www.xjbs.com.cn/news/2015-11/24/cms1823414article.shtml?nodes=_3028_38
22_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/cms_c4947b49107d4
70ba83f5ead6c13fa0d.jpg)  
 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئاخبارات فىلىمى (1)]
(http://www.xjbs.com.cn/news/2015-11/24/cms1823415article.shtml?nodes=_3028_38
22_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/x201501001002.png
)  
 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش يىغىنى  
نەق مەيدان بىۋاستە كۆرسىتىش](http://uyghur.cntv.cn/special/xinjiang60/live/)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/x201501001002.png
)  
[شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش يىغىنى
ئۆتكۈزۈلدى](http://www.xjtvs.com.cn//hy/zt/hh60nzb/60nian/webuy/live2.shtml)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/12/20156314333210688
10_194.jpg)  
[شىنجاڭ ياشلار - ئۆسمۈرلەر پۇتبول كوماندىسى خەلقئارالىق مۇسابىقىدە چىمپىيون
بولدى](/7466/2015/06/12/1350@513887.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/12/20156414334027052
64_212.jpg)  
[‹تۆتتە ياخشى›ئوقۇتقۇچى بولۇشقا تىرىشىش
لازىم](/7466/2015/06/12/1350@513886.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/12/20156414334049285
92_212.jpg)  
[ئاپتونوم رايونلۇق پارتكوم مائارىپ،ئوقۇتقۇچىلار خىزمىتى يىغىنى
ئاچتى](/7466/2015/06/12/1350@513885.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/28/m15052802.jpg)  
[دىنى ئەسەبىيلىك ئىدىيە يامان سۈپەتلىك
ئۆسمە](/7466/2015/05/28/1349@513186.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/28/m15052803.jpg)  
[قوش تىل ئۆگىنىش دەۋىر ئىھتىياجى](/7466/2015/05/28/1349@513187.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/28/m15052801.jpg)  
[ئەتلەستىكى قان دېغى](/7466/2015/05/28/1349@513183.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/03/20156214332208001
75_193.jpg)  
[غەربىي چوڭ كۆۋرۈكتىكى ئۆزگىرىشلەر](/7466/2015/06/03/1350@513491.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/03/20156214332208830
14_193.jpg)  
[نومۇرنى بىلىپ ئارزۇ تولدۇرۇش ئىمتىھان بەرگۈچىلەرنىڭ بېسىمىنى
يېنىكلەتتى](/7466/2015/06/03/1350@513490.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/03/X20150600002.jpg)  
[جاڭ چۈنشيەن ئوقۇتقۇچىلار ۋەكىللىرى بىلەن
سۆھبەتلەشتى](/7466/2015/06/03/1350@513489.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/20156114331498926
93_194.jpg)  
[كىيىمدىكى ماي دېغىنى چىقىرىش ئۇسۇلى](/7466/2015/06/01/1350@513408.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/20156114331496066
21_194.jpg)  
[بالىلارنىڭ كىيىم - كىچەكلىرىدە نېمىلەرگە دىققەت قىلىش كېرەك
؟](/7466/2015/06/01/1350@513407.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/20156114331361488
30_193.jpg)  
[ياخشى ئائىلە مۇھىتى بالىلارنىڭ ئۆسۈپ يېتىلىشىگە
پايدىلىق](/7466/2015/06/01/1350@513406.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/20156114331358239
16_193.jpg)  
[سايرام كۆلىنى ئايلىنىش تاشيول ۋېلىسپىت مۇسابىقىسى بورتالا ئوبلاستىنىڭ
ساياھەتچىلىكىنى جانلاندۇردى](/7466/2015/06/01/1350@513405.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/20156114331355538
35_193.jpg)  
[جاڭ چۈنشيەن ئاپتونوم رايونىمىزدىكى ھەر مىللەت بالىلىرىنىڭ 1 - ئىيۇن بالىلار
بايرىمىنى تەبرىكلىدى](/7466/2015/06/01/1349s513404.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/27/m15052751.jpg)  
[شۆھرەت زاكىر شىنجاڭ ئۇنىۋېرسىتېتىدا تەكشۈرۈشتە
بولدى](/7466/2015/05/27/1349@513144.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/27/m15052750.jpg)  
[‹ئەڭ گۈزەل ئائىلە›لەر تاللىنىپ ئامما ئەتراپىدىكى ئۈلگىلىك شەخىسلەر ئارقىلىق
يېتەكلەندى](/7466/2015/05/27/1349@513143.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/26/2cbdc10f351042979
b997dfacef246e7.jpg)  
[‹يەكەن دەرياسىدىن سىزگە سالام›ناملىق چوڭ تىپتىكى بىۋاستە كۆرسىتىش
پىروگراممىسى 26 - ماي كۆرسىتىلىدۇ](/7466/2015/05/26/1349@513060.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/26/m15052621.jpg)  
[ئاپتونوم رايونىمىز مىللەتلەر ئىتتىپاقلىقى تەشۋىقات تەربىيەسى خىزمىتىنى
ئىلگىرى سۈرۈش يىغىنى ئاچت](/7466/2015/05/26/1349@513059.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/25/m150525313.jpg)  
[ياپونىيەدىكى شىنجاڭلىق ئۇيغۇرلار](/7466/2015/05/25/1349@512964.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/25/m150525312.jpg)  
[مېغىز تۈرمىلى](/7466/2015/05/25/1349s512961.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/25/m15052532)  
[‹شىنجاڭلىقلارنىڭ بىر كۈنى› - ئاقسۇ بېكىتى پائالىيىتى
باشلاندى](/7466/2015/05/25/1349s512962.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/25/m15052531.jpg)  
[2015 - يىللىق شىنجاڭ تېلېۋىزىيە ئىتوت مۇسابىقىسى
ئۆتكۈزۈلدى](/7466/2015/05/25/1349s512963.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/22/m15052215.jpg)  
[بەختىنى ھىس قىلالىدىڭىزمۇ؟](/7466/2015/05/22/1349@512857.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/22/m15052214.jpg)  
[شىنجاڭ تۆمۈريولىدا يېڭى يۈرۈش ۋاقتى سىخمىسى
ئىشلىتىلدى](/7466/2015/05/22/1349@512856.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/m15052014.jpg)  
[سەيپىدىن ئەزىزى](/7466/2015/05/20/1349@512696.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/18/m15051808)  
[سەن يوق](/7466/2015/05/18/1349@512419.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/18/m15051807.jpg)  
[مىترو 1 - لىنىيەسى نەنمېن بېكىتى قورشاپ قۇرۇلۇش قىلىنىشقا
باشلىدى](/7466/2015/05/18/1349@512418.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/18/m15051806.jpg)  
[ئاپتونوم رايونىمىزدىكى 26 نۇقتىلىق تۈردە يېڭىدىن ئىش
باشلاندى](/7466/2015/05/18/1349@512417.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/15/m15051531.jpg)  
[مەمەتجان ئۆمەر دېھقانلارنىڭ‹بەخت رولچىسى›غا
ئايلاندى](/7466/2015/05/15/1349@512348.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/15/m15051530.jpg)  
[ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېت(كېڭەيتىلگەن)يىغىنى
ئاچتى](/7466/2015/05/15/1349@512347.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/15/m15051528.jpg)  
[شىنجاڭ تېلېۋىزىيە ئىستانسىسى 2015 - يىللىق ئىتوت مۇسابىقىسىنىڭ قازاقچە
گۇرۇپپا مۇسابىقىسى باشلاندى](/7466/2015/05/15/1349@512346.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/15/m15051527.jpg)  
[بانكا ۋە كارخانىلارنى ئۇچراشتۇرۇش يىغىنى ئوتتۇرا ، كىچىك ، مىكرو
كارخانىلارنىڭ مەبلەغ يۈرۈشتۈرۈش قىيىنچىلىقىنى
يېنىكلىتىدۇ](/7466/2015/05/15/1349@512345.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/15/m15051526.jpg)  
[ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسى ھەق - تەلەپ ۋە سودا دېلولىرىنى
قايتا سوت قىلىش ئەھۋالىنى تۇنجى قېتىم ئېلان
قىلدى](/7466/2015/05/15/1349@512344.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/m15051411.jpg)  
[جاڭ چۈنشىيەن خوتەندە خىزمەتلەرنى تەكشۈرۈپ - تەتقىق
قىلدى](/7466/2015/05/14/1349s512205.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/m15051412.jpg)  
[2015 - يىللىق شىنجاڭ تېلېۋىزىيە ئىتوت مۇسابىقىسى
باشلاندى](/7466/2015/05/14/1349@512206.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/m15051350)  
[پەرىشتە سۈپەت سېستىرالار](/7466/2015/05/13/1349@512136.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/m15051349.jpg)  
[ئاپتونوم رايونىمىز تور سودىسى تەرەققىياتىنى ئىلگىرى سۈرۈپ ، ئىقتىسادنىڭ
ھاياتى كۈچىنى ئاشۇردى](/7466/2015/05/13/1349@512135.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/m15051348)  
[بۇ يىل ئاپتونوم رايونىمىز ئېلېكتىرونلۇق سودا سوممىسىنىڭ 100 مىليارد يۈەندىن
ئېشىشى مۆلچەرلەنمەكتە](/7466/2015/05/13/1349@512134.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/12/fc4dd4f7ec2716b3d
42819.jpg)  
[ۋاپادارلىق_ قان](/7466/2015/05/12/1350s512062.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/12/fc4dd4f7ec2716b3d
3ce18.jpg)  
[ھىممەت_ روھىمىز](/7466/2015/05/12/1350s512061.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/12/fc4dd4f7ec2716b3d
37d17.jpg)  
[ئىشچانلىق_ خىسلەت](/7466/2015/05/12/1350s512060.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/12/fc4dd4f7ec2716b3d
30b16.jpg)  
[تېجەش_ پەزىلەت](/7466/2015/05/12/1350s512059.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/12/fc4dd4f7ec2716b3d
2b215.jpg)  
[ئىناقلىق- زەركان](/7466/2015/05/12/1350s512058.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/12/fc4dd4f7ec2716b3d
25a14.jpg)  
[ۋەتەن- ئۆيىمىز](/7466/2015/05/12/1350@512057.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/m150051128.jpg)  
[ئاپتونوم رايونىمىز تاشيوللىرىدىكى داۋاملاشتۇرۇلىدىغان قۇرۇلۇش تۈرىدە
ئومۇمىيۈزلۈك قايتا ئىش باشلاندى](/7466/2015/05/11/1349@512006.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/04/m150050407.jpg)  
[خۇيزۇلارنىڭ ئىسىل تائاملىرى نۇرغۇن ساياھەتچىنى جەلپ
قىلدى](/7466/2015/05/04/1349@511507.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/04/m150050406.jpg)  
[‹بىر ئائىلە كىشىلىرى› مودېل ئەترىتىنىڭ سەھنە كىيمى بار
بولدى](/7466/2015/05/04/1349@511506.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/04/m150050405)  
 [سەيپىدىن ئەزىزى](/7466/2015/05/04/1349@511505.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/04/m150050404)  
[‹قەد كۆتۈرۈش›ناملىق كىنو تۇرپاندا سۈرەتكە ئېلىنىشقا
باشلىدى](/7466/2015/05/04/1349@511503.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/04/m150050403.jpg)  
[داجاڭ يېڭىلىق يارىتىش شىركىتى جۇڭگو ياسمىچىلىقىغا يېڭى مەنە ئاتا
قىلدى](/7466/2015/05/04/1349@511501.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/30/m15043004.jpg)  
[ئاپتونوم رايونىمىزدا ئىجتىمائىي سۇغۇرتا چىقىمى 765 مىليون يۈەن
ئازايدى](/7466/2015/04/30/1349@511362.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/30/m15043003.jpg)  
[ئۈرۈمچى مەركىزى شەھەر چەمبىرىكى پىلانى قايتىدىن تۈزۈلۈپ،6
ئوبلاست،ناھىيە،شەھەرنى قاپلايدۇ](/7466/2015/04/30/1349@511361.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/28/m15042815.jpg)  
[چېچەك سەيلىسى نۇرغۇن ساياھەتچىنى جەلپ
قىلدى](/7466/2015/04/28/1349s511193.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/28/m15042814)  
[ئاپتونوم رايونىمىزدىكى مەملىكەتلىك ئەمگەك نەمۇنىچىلىرى ۋە ئىلغار خىزمەتچىلەر
ۋەكىللىرى بېيجىڭغا بېرىپ تەقدىرلەش يىغىنىغا
قاتنىشىدۇ](/7466/2015/04/28/1349@511187.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/m15042736.jpg)  
[جوڭگۇ ئارزۇسى](/7466/2015/04/27/1349@511142.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/26/m15042603.jpg)  
[460 مىڭ بالا ئىككى يىللىق ھەقسىز يەسلى مائارىپىدىن بەھرىمان
بولىدۇ](/7466/2015/04/26/1349@511055.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/24/m15042408.jpg)  
[ئومۇمىي خەلقنى كىتاب ئوقۇشقا تەشەببۇس
قىلىمىز](/7466/2015/04/24/1349@511027.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/m15042237.jpg)  
[قەشقەر ئۇنىۋېرسال باجدىن خالىي رايونى رەسمىي ئىشقا
كىرىشتۈرۈلدى](/7466/2015/04/22/1349@510836.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/24/m15042409.jpg)  
[كىشىلەر دۇنيا كىتاب ئوقۇش كۈنىدە كىتاب ئوقۇپ
ھوزۇرلاندى](/7466/2015/04/24/1349@511026.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/m15042236)  
[ئاپتونوم رايونىمىزدا يېڭىدىن ۋە ئۆزگەرتىلىپ ياسىلىدىغان تاشيول بۇ يىل 4300
كىلومېتىرغا يېتىدۇ](/7466/2015/04/22/1349@510834.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/m15042005.jpg)  
[كەسپىي تەربىيىلەش سىنىپى ئۇزۇن دېھقانلىرىنىڭ قارشى ئېلىشىغا
ئېرىشتى](/7466/2015/04/20/1349@510683.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/8efc35750f0d42a2b
7b1f3ea56504c94.jpg)  
[خىزمەت گورۇپپىسى دوختۇر تەكلىپ قىلىپ، دېھقانلارنىڭ كېسىلىنى
كۆرسەتتى](/7466/2015/04/20/1349@510681.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/m15042004.jpg)  
[ئەتلەسنىڭ تۈرى](/7466/2015/04/20/1349@510678.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/m15042003.jpg)  
[4 - نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا مىللى ئۇسسۇل بايرىمى 7 - ئاينىڭ 20 كۈنى
باشلىنىدۇ](/7466/2015/04/20/1349@510677.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/m15042002.jpg)  
[ئاپتونوم رايونىمىزنىڭ خەلقنى ماكانلاشتۇرۇپ بېيىتىش قۇرۇلۇشى ئومۇميۈزلۈك
باشلاندى](/7466/2015/04/20/1349@510676.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/17/m15041712.jpg)  
[ئۈرۈمچى شەھىرىنىڭ نەنمىن يەر ئاستى سودا سارىيىنى چېقىش سەۋەبىدىن
تىجارەتچىلەرگە تۆلەم بېرىش لايىھەسى يولغا
قويۇلدى](/7466/2015/04/17/1349@510488.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/17/m15041711.jpg)  
[قار - يامغۇردىن كۆك رەڭلىك ئاگاھلاندۇرۇش
تارقىتىلدى](/7466/2015/04/17/1349@510485.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/17/m15041710.jpg)  
[جاڭ چۈنشيەن قاتارلىقلار ئۈرۈمچى شەھىرىدە مەجبۇرىيەت كۆچىتى تىكىش پائالىيىتىگە
قاتناشتى](/7466/2015/04/17/1349@510481.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/m15041545.jpg)  
[ۋىتامىننى ئىلمىي ئىستېمال قىلىڭ](/7466/2015/04/15/1349@510341.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/m15041544.jpg)  
[480 مىڭ دېقان - چارۋىچىنىڭ ئىچىدىغان سۇ مەسىلىسى يىل ئىچىدە ھەل
بولىدۇ](/7466/2015/04/15/1349@510340.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/13/m15041303.jpg)  
[ئۈچ چوڭ يول قۇرۇلۇشى ئارقىلىق شىنجاڭنىڭ ‹غەربىي
دەرۋازى›ئېچىۋېتىلدى](/7466/2015/04/13/1349@510078.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/13/m15041302)  
[ئىرادىلىك ۋە قەيسەر قىز - گۈلىستان](/7466/2015/04/13/1349@510073.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/13/m15041301.jpg)  
[شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان ئۆلكە ، شەھەرلەرگە تەربىيەلىنىشكە بارغان
23 مىڭدىن ئارتۇق كۇرسانت شىنجاڭغا قايتىپ
كەلدى](/7466/2015/04/13/1349@510070.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/10/m15041011)  
[ئۈرۈمچىدىكى بىر تاغدا غەلىتە‹يانارتاغ
ئېغىزى›بايقالدى](/7466/2015/04/10/1349@509935.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/10/m15041010)  
[كىشىلەر«ئەسەبىيلىكنى تۈگىتىش»تەربىيە كۆرگەزمىسىنى ئېكىسكۇرسىيە قىلىپ،ئاق-
قارىنى پەرق ئېتىشنى ئۆگەندى](/7466/2015/04/10/1349@509934.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/10/m15041009.jpg)  
[بىر بەلباغ،بىر يول» ئىستىراگىيەسى شىنجاڭ پۇل-مۇئامىلە كاپىتال بازىرىنىڭ
جانلىنىشىغا تۈرتكە بولماقتا»](/7466/2015/04/10/1349@509931.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/09/m15040911.jpg)  
[ئۈرۈمچىدىكى نەنمېن يەر ئاستى كوچىسى 5-ئاينىڭ 15-كۈنى
تاقىلىدۇ](/7466/2015/04/09/1349@509814.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/09/m15040910.jpg)  
[ئاپتونوم رايونىمىزدىكى ئىككى مىليون 800 مىڭ دېھقان چارۋىچى پاكىز ئېنېرگىيە
ئىشلىتەلەيدىغان بولدى](/7466/2015/04/09/1349@509813.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/m15040804.jpg)  
[قارامايدا مەشرەپ](/7466/2015/04/08/1349@509628.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/m15040803.jpg)  
[كىشىلەر بايرامدا كۆكلەم سەيلىسىگە چىقىپ،بايرامنى مەنىلىك
ئۆتكۈزدى](/7466/2015/04/08/1349@509627.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/30/yyyy.jpg)  
[شادلىق مىنۇتلىرىدىن ئارىيە](/7466/2015/03/30/1349@508860.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/27/m15032721)  
[ئاپتونوم رايون ‹ 5 ئاچقۇچ › نى ئۆگىنىش ، پايدىلىنىش مۇھاكىمە يىغىنى
ئاچتى](/7466/2015/03/27/1349@508639.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/27/m15032720.jpg)  
[ئاپتونوم رايونىمىز يانتېلېفون ئارقىلىق توك سېتىۋېلىش مۇلازىمەت سۇپىسىنى تەسىس
قىلدى](/7466/2015/03/27/1349@508637.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/25/m15032513.jpg)  
[‹شىنجاڭ تەڭرىتاغ ئاياللار كەسپى ۋاسكېتبول كوماندىسىنىڭ جەنۇبىي شىنجاڭ
سەپىرى›پائالىيىتى باشلاندى](/7466/2015/03/25/1349@508448.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/25/m15032512.jpg)  
[يېزا نوپۇسىنى شەھەر نوپۇسىغا ئۆزگەرتىش شەھەر نوپۇسىغا يالغاندىن ئۆزگەرتىشكە
ئايلاندى](/7466/2015/03/25/1349@508447.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/23/m15032346)  
[زامانىۋى مەدەنىيەت ئارقىلىق كىشىلەر قەلبىنى
مۇجەسسەملەيلى](/7466/2015/03/23/1349@508252.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/23/m15032345)  
[ئاپتونوم رايونىمىز نۇقتىلىق سۇچىلىق قۇرۇلۇش تۈرلىرىگە 8 مىليارد 100 مىليون
يۈەن مەبلەغ سالىدۇ](/7466/2015/03/23/1349@508251.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/23/m15032344.jpg)  
[ئىچكىرىدىكى ساياھەتچىلەر شىنجاڭغا كەلسە‹قىزىل
بولاق›بېرىلىدۇ](/7466/2015/03/23/1349@508249.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/m15032047)  
[ئادىل مىجىت - جان بالىخان](/7466/2015/03/20/1349@508119.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/m15032046)  
[11 - نۆۋەتلىك تەكلىماكاننى ئايلىنىش راللىي مۇسابىقىسى 6 - ئاينىڭ ئاخىرى
باشلىنىدۇ](/7466/2015/03/20/1349@508118.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/m15032045.jpg)  
[كەنتكە چۈشكەن كادىرلار كادىرلار بىلەن ئاممىنىڭ قەلبىنى تۇتاشتۇرىدىغان
‹كۆۋرۈك›بەرپا قىلدى](/7466/2015/03/20/1349@508117.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/18/m15031825)  
[ئاپتونوم رايونىمىز بۇيىل داۋالىنىش‹ھەممىباب كارتىسى›سىناق نۇقتا خىزمىتىنى
ئومۇمىيۈزلۈك يولغا قويىدۇ](/7466/2015/03/18/1349@507955.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/18/m15031824.jpg)  
[كەنتكە چۈشكەن خىزمەت گۇرۇپپىسى دېھقانلارنىڭ مەدەنىيەت تۇرمۇشىنى
بېيىتتى](/7466/2015/03/18/1349@507954.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/17/m15031720.jpg)  
[ئۈندىدار خاتىرىسى](/7466/2015/03/17/1349@507837.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/17/m15031719.jpg)  
[كىيىم - كېچەك ئارقىلىق شىنجاڭنى نامايەن
قىلىمەن](/7466/2015/03/17/1349@507836.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/17/m15031718)  
[چاغانلىق يولۇچى توشۇش ئاياغلاشتى،ئۈرۈمچى جەنۇبىي ۋوگزالى 2 مىليون 788 مىڭ
يولۇچى ئۇزاتتى](/7466/2015/03/17/1349@507835.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/17/m15031717)  
[ئاپتونوم رايونىمىز مەمۇرلارنى باھالاش بويىچە تولۇق قاپلاشنى ئۈچ يىلغىچە
ئەمەلگە ئاشۇرىدۇ](/7466/2015/03/17/1349@507834.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/16/m15031618.jpg)  
[‹ئۆرۈك گۈللىگەندە›ناملىق فىلىمنىڭ تونۇشتۇرۇش يىغىنى بېيجىڭدا
ئېچىلدى](/7466/2015/03/16/1349@507699.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/16/m15031617.jpg)  
[شىنجاڭنى ئەڭ پاكىزە جايغا ئايلاندۇرۇشقا
تىرىشىمىز](/7466/2015/03/16/1349@507698.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/16/m15031616.jpg)  
[‹بىر بەلۋاغ بىر يول›ئىستراتىگىيەسىنىڭ يولغا قويۇلۇشى شىنجاڭغا پايدىلىق پۇرسەت
ئېلىپ كېلىدۇ](/7466/2015/03/16/1349@507695.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/15/m15031516.jpg)  
[شىنجاڭنىڭ رايون ئالاھىدىلكىگە ئۇيغۇن كېلىدىغان قانۇن بويىچە ئىدارە قىلىش
قۇرۇلۇشى يولىدا ماڭىمىز](/7466/2015/03/15/1349@507653.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/13/m15031311.png)  
[شىمالى شىنجاڭنىڭ كۆپ جايلىرىدا يامغۇر،قار
ياغدى](/7466/2015/03/13/1349@507576.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/13/m15031310.jpg)  
[2015 - يىلى ئەتىيازلىق خەلقئارا ئاپتوموبىل كۆرگەزمىسى
باشلاندى](/7466/2015/03/13/1349@507575.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/13/m15031309.jpg)  
[خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش تورىنى زىچلاشتۇرۇش ۋە پۇختىلاش
لازىم](/7466/2015/03/13/1349@507574.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031205.jpg)  
[قاراماي كومپىيۇتىر ئارقىلىق باشقۇرۇش يېڭى ئەندىزىسىنى
قوللاندى](/7466/2015/03/12/1349@507497.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031204.jpg)  
[‹گۈزەللىك قۇرۇلۇشى›ھەر مىللەت ئاياللىرىغا ئىشقا ئورۇنلىشىش يولى ھازىرلارپ
بەردى](/7466/2015/03/12/1349@507495.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031203.jpg)  
[جۇڭگو،چەت ئەللەرنىڭ ئاخبارات ۋاستىلىرى نەزىرىنى شىنجاڭ ۋەكىللەر ئۆمىكىنىڭ
ئېچىۋېتىش كۈنىگە تىكتى](/7466/2015/03/12/1349@507494.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/11/m15031113.jpg)  
[دېپلوماتىيە مىنىستىرى ۋاڭ يى مۇخبىرلارنىڭ سۇئاللىرىغا جاۋاب
بەردى](/7466/2015/03/11/1349@507397.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/11/m15031112.png)  
[ئىككى يىغىنغا قاتنىشىۋاتقان ۋەكىللەر ، ئەزالار مۇھىت ئاسراش خىزمىتىگە
ئەھمىيەت بەردى](/7466/2015/03/11/1349@507394.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/10/m15031031.jpg)  
[شىنجاڭدىن بارغان مەملىكەتلىك سىياسى كېڭەش ئەزالىرى پىلان دوكلاتى ۋە خامچوت
دوكلاتىنى مۇزاكىرە قىلدى](/7466/2015/03/10/1349@507348.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/10/m15031030.jpg)  
[ۋەكىللەر‹تۆت ئومۇميۈزلۈك›ئىستىراتىگىيەلىك ئورۇنلاشتۇرۇشى بويىچە شىنجاڭ
تەرەققىياتىنى پىلانلىدى](/7466/2015/03/10/1349@507347.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/10/m15031029.png)  
[جاڭ چۈنشيەن ھەر مىللەت ئاياللىرىنىڭ بايرىمىنى
تەبرىكلىدى](/7466/2015/03/10/1349@507346.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/10/m15031028.jpg)  
[12 - نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 3 - يىغىنىنىڭ 2 - ئومۇمىي يىغىنى
ئېچىلدى](/7466/2015/03/10/1349@507345.htm)

1 [2](/7466/more/7478/more7478_2.htm) [3](/7466/more/7478/more7478_3.htm)
[4](/7466/more/7478/more7478_4.htm) [5](/7466/more/7478/more7478_5.htm)
[6](/7466/more/7478/more7478_6.htm) [7](/7466/more/7478/more7478_7.htm)
[next](/7466/more/7478/more7478_2.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

