  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/l20150303.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/tima2.jpg)

v  [ئىككى يىغىندا ۋەكىل رەيھانگۈل ئىمىر ناھايىتى چىرايلىق ئىشلەنگەن چىمەن
دوپپا كىيگەن ئىدى](/7466/2015/03/12/1349@507469.htm)

v [يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇلۇشىنىڭ يېڭى ۋەزىيىتىنى
يارىتايلى](/7466/2015/03/09/1350@507276.htm)

v [ئىقتىسادىي تەرەققىياتنىڭ يېڭى نورمال ھالىتىگە ماسلىشىپ ۋە ئۇنىڭغا
يېتەكچىلىك قىلىپ، مۇقىملاشتۇرۇش ئاساسىدا ئىلگىرىلەش خىزمەت باش رىتىمىدا چىڭ
تۇرايلى](/7466/2015/03/09/1350@507275.htm)

v [2015–يىللىق ئومۇمىي خىزمەت
ئورۇنلاشتۇرمىسى](/7466/2015/03/09/1350@507274.htm)

v [«تۆت ئومۇميۈزلۈك» ئىستراتېگىيەلىك ئورۇنلاشتۇرمىسىنى ماس ئىلگىرى سۈرۈش ئۈچۈن
كۈچنى مۇجەسسەملەيلى](/7466/2015/03/05/1349@507065.htm)

v [ئىككى يىغىندىكى يېڭى ھالەتلەر](/7466/2015/03/05/1349@507059.htm)

v [«مېنىڭ زۇڭلىغا دەيدىغانلىرىم» سەھىپىسى خەلق ئۈچۈن ھەقىقىي مۇلازىمەت
قىلدى](/7466/2015/03/05/1349@507050.htm)

v [نۇر بەكرى: شىنجاڭنىڭ ئېنېرگىيە ئېچىش سالمىقىنى يەنىمۇ
زورايتىمىز](/7466/2015/03/05/1349@507039.htm)

v [12 – نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 3 – يىغىنى بۈگۈن
ئېچىلىدۇ](/7466/2015/03/05/1349@506992.htm)

v [12 – نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 3 – يىغىنى ھەيئەت رىياسىتى ۋە باش
كاتىپىنىڭ ئىسىملىكى](/7466/2015/03/05/1349@506989.htm)

v [پارتكوم، ھۆكۈمەتنىڭ 1- قول رەھبەرلىك ئورنىغا يېڭىدىن تەيىنلگەن 6 كادىر
باشقىلارغا ۋەكالىتەن يىغىندا سۆز قىلدى](/7466/2015/03/05/1349@506976.htm)

v [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى مەملىكەتلىك 12- نۆۋەتلىك كومىتېتىنىڭ 3-
يىغىنى ئېچىلدى](/7466/2015/03/04/1349@506883.htm)

[More>>](../../../more/20255/ZTmore20255.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/tima1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/15/82251cd784c74da5a
5211b4526caffb9.jpg)  
[سىياسىي كېڭەش مەملىكەتلىك 12-نۆۋەتلىك كومىتېتىنىڭ 3-يىغىنى
يېپىلدى](/7466/2015/03/15/1349@507647.htm)

[More>>](../../../more/20253/ZTmore20253.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/tima5.jpg)

v [شىنجاڭ ۋەكىللەر ئۆمىكى 6 تۈرلۈك تەكلىپ
سۇندى](/7466/2015/03/12/1349@507486.htm)

v [فېڭ دۇڭمىڭ بىلىم- مۈلۈك ھوقوقىنى قوغداش سالمىقىنى زورايتىپ، يېڭىلىق يارىتىش
نەتىجىلىرىنى قوغداشنى مۇراجىئەت قىلدى](/7466/2015/03/12/1349@507474.htm)

v [ياشانغاندا كۈتۈنۈش مەسىلىسىنى قانداق ھەل قىلىش ئاپتونوم رايونىمىزدا
تۇرۇشلۇق مەملىكەتلىك سىياسىي كېڭەش ئەزالىرى كۆڭۈل بۆلىدىغان تېمىلارنىڭ بىرى
بولۇپ قالدى](/7466/2015/03/12/1349@507471.htm)

v [شىنجاڭ ئىختىساسلىقلار بازىرى خىزمەت ئىزدىگۈچىلەر ۋە ئادەم ئىشلىتىدىغان
كارخانىلارغا مۇلازىمەت قىلدى](/7466/2015/03/12/1349@507461.htm)

v  [يېڭى تۇراقلىق ۋەزىيەتتە، شىنجاڭ قانداق قىلغاندا يېڭى تۇراقلىق ھالەتكە
يېتەكچىلىك قىلىشقا ماسلىشىپ، تەرەققىيات نەتىجىلىرى ئارقىلىق ئۆز جايىغا نەپ
يەتكۈزۈپ، خەلق تۇرمۇشىنى ياخشىلاپ، ئىتتىپاقلىقنى كۈچەيتەلەيدۇ؟ دىگەن مەسىلە--
ۋەكىللەر ۋە ئەزالارنىڭ بەس- مۇنازىرە قىلىدىغان تېمىسىغا
ئايلاندى](/7466/2015/03/11/1349@507375.htm)

v [سىياسىي كېڭەش مەملىكەتلىك 12- نۆۋەتلىك كومىتېتىنىڭ 3- يىغىنى «جۇڭگو
كوممونىستىك پارتىيىسى مەركىزىي كومىتېتىنىڭ سوتسىيالىستىك كېڭىشىش ئاساسىدىكى
دېموكراتىيە قۇرۇلۇشىنى كۈچەيتىش توغرىسىدىكى پىكرى» نى ئۆگىنىپ مۇزاكىرە
قىلدى](/7466/2015/03/11/1349@507373.htm)

v [ئىككى يىغىندىكى تەكلىپلەر: پانۇس بايرىمىنى ئاساسىي قانۇندا بەلگىلەنگەن
بايرام كۈنى قىلىپ دەم ئىلىشقا قويۇپ بېرىش تەكلىپى
بېرىلدى](/7466/2015/03/10/1350@507332.htm)

v [ئاز سانلىق مىللەت رايونلىرىنىڭ مەدەنىيەت بازا قۇرۇلۇشىنى كۈچەيتىش
كېرەك](/7466/2015/03/10/1350@507331.htm)

v [باشقارما باشلىقى (ھاكىم) دەرىجىلىك ئايال كادىرلار 60 ياشتا پېنسىيەگە
چىقىدۇ](/7466/2015/03/10/1350@507330.htm)

v [ھۆكۈمەت خىزمىتىدىن بېرىلگەن دوكلاتتا تۇنجى قېتىم «ئالاقە تورى» ھەرىكەت
پىلانى ئوتتۇرىغا قويۇلدى](/7466/2015/03/10/1350@507327.htm)

[More>>](../../../more/20266/ZTmore20266.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/tima4.jpg)

v [سىياسىي كېڭەش 12-نۆۋەتلىك مەملىكەتلىك كومىتېتىنىڭ  3-يىغىنى 4-ئومۇمى يىغىن
ئۆتكۈزدى](/7466/2015/03/12/1350@507499.htm)

v [سىياسىي كېڭەش مەملىكەتلىك 12- نۆۋەتلىك كومىتېتىنىڭ 3- يىغىنى «جۇڭگو
كوممونىستىك پارتىيىسى مەركىزىي كومىتېتىنىڭ سوتسىيالىستىك كېڭىشىش ئاساسىدىكى
دېموكراتىيە قۇرۇلۇشىنى كۈچەيتىش توغرىسىدىكى پىكرى» نى ئۆگىنىپ مۇزاكىرە
قىلدى](/7466/2015/03/11/1349@507373.htm)

v [ئىجتىمائىي پەن ساھەسىدىكى ئەزالار پىلان دوكلاتى ۋە خامچوت دوكلاتىنى
مۇھاكىمە قىلىشقا باشلىدى](/7466/2015/03/09/1350@507227.htm)

v [دۆلەت رەئىسى شى جىنپىڭ سىياسىي كېڭەش ئەزالىرىنى
يوقلىدى](/7466/2015/03/05/1350@507018.htm)

v [گوۋۇيۈەن «ئېكسىپورتتا باج قايتۇرۇشنى ئۈستىگە ئېلىش مىخانىزىمىغا ئالاقىدار
مەسىلىلەر توغرىسىدىكى ئۇقتۇرۇش»نى ئېلان
قىلدى](/7466/2015/03/04/1350@506887.htm)

v [سىياسىي كېڭەش مەملىكەتلىك 12- نۆۋەتلىك كومىتېتىنىڭ 3- يىغىنى
ئېچىلدى](/7466/2015/03/04/1350@506886.htm)

v [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى مەملىكەتلىك 12- نۆۋەتلىك كومىتېتىنىڭ 3-
يىغىنى ئېچىلدى](/7466/2015/03/04/1349@506883.htm)

v [يۈ جېڭشېڭ يىغىندا سىياسىي كېڭەش خىزمىتىدىن دوكلاتى
بەردى](/7466/2015/03/03/1350@506863.htm)

v [سىياسىي كېڭەش مەملىكەتلىك 12-نۆۋەتلىك كومىتېتىنىڭ 3-يىغىنى
ئېچىلدى](/7466/2015/03/03/1349@506845.htm)

v [سىياسىي كېڭەش مەملىكەتلىك 12- نۆۋەتلىك كومىتېتىنىڭ 3- يىغىنى 3-مارت
باشلىنىدۇ](/7466/2015/03/03/1350@506801.htm)

[More>>](../../../more/20265/ZTmore20265.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/tima3.jpg)

v [12–نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 3–يىغىنى
يېپىلدى](/7466/2015/03/15/1349@507649.htm)

v [12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 3- يىغىنى ھەيئەت رىياسىتى 2-
قېتىملىق يىغىن ئۆتكۈزدى](/7466/2015/03/13/1350@507581.htm)

v [12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 3- يىغىنى مۇخبىرلارنى كۈتۈۋېلىش
يىغىنى ئۆتكۈزدى](/7466/2015/03/12/1350@507500.htm)

v [مەملىكەتلىك خەلق قۇرۇلتىيى قانۇنچىلىق كومىتېتى 3- يىغىنى ئومۇمى يىغىن
ئۆتكۈزدى](/7466/2015/03/12/1350@507498.htm)

v  [12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 2- يىغىنى مۇخبىرلارنى كۈتۈۋېلىش
يىغىنى ئۆتكۈزدى](/7466/2015/03/10/1350@507344.htm)

v  [12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 3- يىغىنى ئاخبارات مەركىزى
مۇخبىرلارنى كۈتۈۋېلىش يىغىنى ئۆتكۈزدى](/7466/2015/03/08/1350@507185.htm)

v  [12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 3- يىغىنى 2- قېتىملىق ئومۇمىي
يىغىن ئۆتكۈزدى](/7466/2015/03/08/1350@507183.htm)

v [شىنجاڭ ۋەكىللەر ئۆمىكى كوللىكتىپ نامىدا قۇرۇلتايغا 4 تۈرلۈك نوقتىلىق تەكلىپ
بېرىشنى قارار قىلدى](/7466/2015/03/08/1350@507171.htm)

v [12-نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 3-يىغىنى ئاخبارات ئېلان قىلىش يىغىنى
ئۆتكۈزدى](/7466/2015/03/05/1349@507046.htm)

v [12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 3- يىغىنى ئاخبارات ئېلان قىلىش
يىغىنى ئاچتى](/7466/2015/03/05/1350@507024.htm)

[More>>](../../../more/20264/ZTmore20264.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/tima14.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/13/m15031309.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031203.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/11/m15031113.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/11/m15031112.png)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/10/m15031031.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/10/m15031030.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/08/312f4750-673e-
473c-96d6-6e2bfefa4ba7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/08/f48dcd21-722c-
4d2c-98aa-94e1cb268c06.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/74ab9836-3fec-
456f-ad86-f8af8c6e78d6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/f2d47fc5-bd4e-
4a88-ab68-4ddbde0f7db6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/20153514255433917
99_194.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/XLL2015030503.png
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/XLL2015030502.png
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/XLL2015030501.png
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/e1789af1-e8ae-
4c33-b08d-89464d609cc3.jpg)

[More>>](../../../more/20296/ZTmore20296.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/tima15.jpg)

v [بىر تۈركۈم مەدەنىيەت قۇرۇلۇشلىرى ئارقا-ئارقىدىن يولغا قويۇلۇپ، دېھقان-
چارۋىچىلارنىڭ مەنىۋىي تۇرمۇشى بېيىتىلدى](/7466/2015/03/12/1350@507529.htm)

v [جۇرئەت مەمتىمىننى زىيارەت قىلىپ يازغان «تېخىمۇ كۆپ يىزا ياشلىرى ئالىي
مەكتەپلەرگە ئۆتسە دەيمەن» ماۋزۇلۇق كىرىشتۈرلمە
خەۋىرى](/7466/2015/03/12/1350@507491.htm)

v [ۋەكىل رىزۋانگۈل جامال تۇرپاننىڭ ئالاھىدە مەھسۇلاتى بولغان ئۈزۈمنى دۆلەتنىڭ
سىياسەت خاراكتىرلىك يېزا ئىگىلىك سۇغۇرتا تولۇقلىمىسى بېرىدىغان دائىرىگە
كىرگۈزۈش تەكلىپىنى بەردى](/7466/2015/03/12/1350@507488.htm)

v [ئاپتونوم رايونىمىزدىن مەملىكەتلىك ئىككى يىغىنغا قاتنىشىۋاتقان ۋەكىل،
ئەزالار جەنۇبىي شىنجاڭ تۆمۈر يولى لىنىسىيەنى كۆپەيتىش، پويىز سۈرىتىنى تىزلىتىش
تەكلىپىنى بەردى](/7466/2015/03/12/1350@507487.htm)

v [بىر بەلباغ، بىر يول ئىستراتېگىيەسى بۇ يىلقى »ئىككى يىغىن« دىكى قىزىق نوقتا
بولۇپ قالدى](/7466/2015/03/12/1350@507485.htm)

v [ئەزا ئېرزاد زىيادە مىللىي تىبابەتنىڭ يېپەك يولى ئىقتىساد بەلبىغى خەلقئارا
داۋالاش مەركىزىدىكى رولىنى تولۇق جارى قىلدۇرۇشنى ئۈمىد قىلىدىغانلىقىنى
بىلدۈردى](/7466/2015/03/06/1349@507130.htm)

v [ئىشقا ئورۇنلاشقانلارنىڭ يەنە ئىشسىز قېلىشنىڭ ئالدىنى ئېلىش
زۆرۈر](/7466/2015/03/06/1349@507118.htm)

v [ئىككى يىغىن خەۋىرى-رەيھانگۈلدىكى يېڭى
ئۆزگۈرۈشلەر](/7466/2015/03/06/1349@507107.htm)

v [«ئىككى يىغىن»غا ئەھمىيەت بېرىش](/7466/2015/03/05/1349@507074.htm)

v [مۇخبىرلىرىمىز ئىككى يىغىندا](/7466/2015/03/05/1349@507017.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/tima8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/13/m15031308.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031207.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/11/m15031101.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/07/7427ea12154a1664b
7a402.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/00241dafb49516620
23207.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/8c89a58fc8a916620
b0d3b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/04/7ec294e90bc1469da
a0aaef59ff9f5e7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/8c89a58fc8a9165f6
ad00d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/tima11.jpg)

v [كەنتكە قايتقاندىن كېيىن مەنمۇ مۇشۇنداق
سۆزلەيمەن](/7466/2015/03/12/1349@507466.htm)

v [‹‹شىنجاڭدىكى ھەرمىللەت خەلققە ئامانلىق ۋە بەخت
تىلەيمەن››](/7466/2015/03/10/1349@507336.htm)

v [«ئىككى يىغىن»دىكى خەلق تۇرمۇشى قىزىق تېمىلىرى ھەققىدە يەشمە: مائاش يەنە
داۋاملىق ئۆسەمدۇ؟](/7466/2015/03/09/1350@507282.htm)

v [‹‹چىرىكلىككە قارشى تۇرۇشنىڭ كۆپچىلىك بىلەن نېمە مۇناسىۋىتى
بار؟››](/7466/2015/03/09/1350@507281.htm)

v [تەرەققىياتقا يېڭىلىق يارىتىش ئارقىلىق يېتەكچىلىك قىلىپ، كەلگۈسىنى
كۆزلەيلى](/7466/2015/03/09/1350@507280.htm)

v [قەلب ۋە كۈچنى مۇجەسسەملەپ، بىرلىكتە گۈزەل كەلگۈسى
يارىتايلى](/7466/2015/03/09/1350@507279.htm)

v [يېڭى تۇراقلىق ھالەتكە تەشەببۇسكارلىق بىلەن ماسلىشىپ ۋە ئۇنىڭغا يېتەكچىلىك
قىلىپ، تەرەققىيات نەتىجىلىرىدىن يەرلىكتىكىلەرنى نەپكە ئېرىشتۈرۈپ، خەلق
تۇرمۇشىنى ياخشىلاپ، ئىتتىپاقلىقنى
كۈچەيتىمىز](/7466/2015/03/09/1350@507278.htm)

v [ئىناق يۇرت- ماكان بەرپا قىلىپ، ساخاۋەتلىك ئىشلارنى قىلىپ، يادرولۇق قىممەتنى
نامايەن قىلىش](/7466/2015/03/08/1350@507174.htm)

v [«رەيھانگۈلدىكى يېڭى ئۆزگىرىشلەر» ماۋزۇلۇق كىرىشتۈرۈلمە زىيارەت
خاتىرىسى](/7466/2015/03/07/1350@507153.htm)

v [خەلق گېزىتىنىڭ «خەلق قۇرۇلتىيى 3-يىغىنىنىڭ ئېچىلغانلىقىنى قىزغىن
تەبرىكلەيمىز» دېگەن ماقالىسى](/7466/2015/03/05/1349@507063.htm)

[More>>](../../../more/20287/ZTmore20287.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/11/tu2015031101.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/10/bcaa57224528472c8
7555ba5ffcd5202.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/8c89a58fc8a916620
be445.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/04/630d1ddadb5d4a75a
f8ae86fa89de18f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/fedcb825d0ca4215b
ab3313215dbafa3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/d4f190e9f82e47bfb
c2b93196241d88e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/8c89a58fc8a9165e2
02f1e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/e98263454b0944b1a
7642b55b10c94fe.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/tima9.jpg)

v  [سىياسىي كېڭەش مەملىكەتلىك 12- نۆۋەتلىك كومىتېتى 3- يىغىنى دائىمىي كومىتېت
خىزمىتىدىن بېرىلگەن دوكلاتقا بىرلەشتۈرگەن ھالدا، سىياسىي كېڭەش خىزمىتىنى
مۇزاكىرە قىلدى](/7466/2015/03/12/1349@507478.htm)

v [لى كېچياڭ «يېزا ئىگىلىكى، يېزا ۋە دېھقانلار» مەسىلىسى خىزمىتىنى چىڭ تۇرۇپ،
يېزا ئىگىلىكىنى تېخىمۇ كۈچەيتىش كېرەكلىكىنى
تەكىتلىدى](/7466/2015/03/11/1350s507419.htm)

v [مەملىكەتلىك سىياسىي كېڭەش تەكلىپ كومىتېتى تاپشۇرىۋالغان تەكلىپتىن 4مىڭ 116
پارچىسى تەكشۈرۈلدى](/7466/2015/03/10/1350@507349.htm)

v [ئاشكارا، ئېنىق خامچوت تۈزۈمى ئورنىتىپ، يېڭىلىق يارىتىش ئارقىلىق تىپىنى
ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈشنى ئىلگىرى سۈرۈش
كېرەك](/7466/2015/03/09/1350@507273.htm)

v [«4 ئومۇميۈزلۈك» ستراتېگىيەلىك ئورۇنلاشتۇرۇش بۇ يىلقى مەملىكەتلىك 2 يىغىندا
ۋەكىللەر، ئەزالارنىڭ قىزىق مۇھاكىمە تېمىسى بولۇپ
قالدى](/7466/2015/03/07/1350@507150.htm)

v [شىنجاڭ ۋەكىللەر ئۆمىكى«ھۆكۈمەت خىزمىتىدىن دوكلات» قا داۋاملىق قاراپ
چىقتى](/7466/2015/03/07/1350@507147.htm)

v  [ھۆكۈمەت خىزمىتىدىن دوكلاتقا قاراپ چىققاندا ۋە مۇزاكىرە قىلغاندا، ۋەكىللەر،
ئەزالار پىكىر بايان قىلدى](/7466/2015/03/07/1350@507149.htm)

v [يۈ جېڭشېڭنىڭ سىياسىي كېڭەش 12–نۆۋەتلىك مەملىكەتلىك كومىتېتىنىڭ 3–يىغىندا
بەرگەن خىزمەت دوكلاتى(ئۈزۈندە)](/7466/2015/03/05/1349@507002.htm)

v [12–نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 3–يىغىنىنىڭ
قارالمىلىرى](/7466/2015/03/05/1349@507000.htm)

[More>>](../../../more/20286/ZTmore20286.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/11/m15031104.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/11/m15031102.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/10/F2015030817141382
96709605.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/8c89a58fc8a916620
b8f43.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/m15030503.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/m15030501.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/05/d83bb84dc50545398
2003d14942e3101.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/00241dafb495165bb
71322.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/tima10.jpg)

v [كېسەل كۆرسەتمەكچى بولغان بىمارلار بۇنىڭدىن كېيىن ئىلگىرىكى تەكشۈرۈش
نەتىجىلىرىنى دوختۇرخانىغا تاپشۇرمىسىمۇ
بولىدۇ](/7466/2015/03/12/1349@507483.htm)

v [ئاپتونوم رايونىمىزنىڭ «بەخت ئىشىكنى چەكمەكتە» ناملىق كومىدىيە فىلىمى تۇنجى
قېتىم قۇيۇلدى](/7466/2015/03/12/1349@507455.htm)

v [كۇچا ناھىيىسىنىڭ ئالاقاغا بازىرى چاڭگا 2- كەنتىدىكى 300 دىن كۆپرەك ئايال
ئاياللار بايرىمى ئۆتكۈزدى](/7466/2015/03/09/1349@507228.htm)

v [بۇ يىلقى مەملىكەتلىك ئىككى يىغىندا، مەملىكەتلىك سىياسىي كېڭەشنىڭ شىنجاڭلىق
ئەزالىرى ئىلگىرىكى يىللاردىكىگە ئوخشاشلا نەزىرىنى خەلق تۇرمۇشى تېمىسىغا
قاراتتى](/7466/2015/03/07/1350@507151.htm)

v [2015-يىلى ئىسلاھاتنىڭ سالمىقى قانچىلىك ئېغىر
بولىدۇ؟](/7466/2015/03/04/1349@506920.htm)

v [ئاپتونوم رايونىمىزنىڭ يېزا ئىگىلىك مەھسۇلاتلىرى بازارلىرىدا يەنە بىر قېتىم
ياخشى نەتىجە قولغا كەلتۈرۈلدى](/7466/2015/03/03/1349@506788.htm)

v [ئۈرۈمچى شەھىرىدە ماي باھاسى تەڭشەلگەندىن كېيىن 2 ئاي بۇرۇنقى سەۋىيەگە
قايتىپ كەلدى](/7466/2015/03/02/1349@506698.htm)

v [خەلق تۇرمۇشى قۇرۇلۇشى يىلىدىكى يېڭى ئارزۇلارغا
نەزەر](/7466/2015/02/26/1349@506393.htm)

v [ئاپتونوم رايونىمىزنىڭ مەدەنىيەت ئىشلىرى يېڭى تەرەققىياتلارنى
كۈتىۋالغۇسى](/7466/2015/02/20/1350@506074.htm)

[More>>](../../../more/20282/ZTmore20282.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

