  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030904.jpg)

[مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن بۇيان، ئاپتونوم رايونىمىز يېڭىچە
سانائەتلەشتۈرۈش مۇساپىسىنى تېزلەتتى.كارخانىلارنى قوللاش سالمىقىنى زورايتىش
ئۈچۈن، ئاپتونوم رايونلۇق پارتكوم،  
خەلق ھۆكۈمىتى پۈتكۈل جەمئىيەتتىن كارخانىلارنىڭ يېتىلىشىگە كۆڭۈل بۆلۈپ،
كارخانىلارنىڭ تەرەققىياتىغا ياخشى مۇھىت يارىتىشنى تەلەپ قىلدى. جۇڭگو
كوممۇنىستىك پارتىيىسى مەركىزىي كومىتېتى](/7384/2013/03/09/1349@458325.htm)  
[سىياسىي بيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۇنشيەن
2012- يىل 6- ئاينىڭ 12- كۈنى ئاپتونوم رايونلۇق مىللىي سودا ئۇيۇشمىسى
قۇرۇلغاندا «مىللىي سودا ئۇيۇشمىسى](/7384/2013/03/09/1349@458325.htm)

 [چوڭ ئىشلارنى ۋۇجۇتقا چىقىرالايدۇ» دەپ بېغىشلىما يېزىپ بەردى. شىنجاڭ خەلق
رادىيو ئىستانسىسى ئاساسلىق ئاخبارات ۋاستىسى بولۇش سۈپىتى بىلەن، ئۇزاقتىن
بۇيان، كارخانىلارنىڭ تەشۋىقات خىزمىتىگە  
 يۈكسەك ئەھمىيەت بېرىپ، ئەستايىدىل تەشكىللەپ ۋە پىلانلاپ، تۈرلۈك شەكىللەرنى
قوللىنىپ، كارخانىلارنى تەشۋىق قىلىش سالمىقىنى زورايتىپ، كارخانىلارنىڭ
تەرەققىياتىنى قوللىدى. شىنجاڭ خەلق رادىيو](/7384/2013/03/09/1349@458338.htm)  
 [ئىستانسىسى كارخانىلارنىڭ تەرەققىيات ئېھتىياجىغا ماسلىشىش ئۈچۈن،  تەشۋىقات-
خەۋەرچىلىك شەكلىدە ئۈزلۈكسىز ئىزدىنىپ ۋە يېڭىلىق يارىتىپ، ئاپتونوم رايونلۇق
سودا- سانائەتچىلەر بىرلەشمىسى،  
ئاپتونوم رايونلۇق مىللىي سودا ئۇيۇشمىسى بىلەن بىرلىكتە روياپقا چىقارغان
«كارخانىچىلار ساداسى» پروگراممىسى بۈگۈن ئاڭلىتىشنى
باشلىدى.](/7384/2013/03/09/1349@458338.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030915.jpg)

[جۈرئەت ئېمىن -مەملىكەتلىك سودا- سانائەتچىلەر بىرلەشمىسىنىڭ دائىمىي ئەزاسى،
ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسى، ئاپتونوم رايونلۇق سودا-
سانائەتچىلەر بىرلەشمىسىنىڭ رەئىسى](/7384/2013/03/09/1349s458324.htm)

[ۋەن شۈي-ئاپتونوم رايونلۇق پارتكوم بىرلىكسەپ بۆلۈمىنىڭ مۇئاۋىن باشلىقى،
ئاپتونوم رايونلۇق سودا- سانائەتچىلەر بىرلەشمىسى پارتگۇرۇپپىسىنىڭ
شۇجىسى](/7384/2013/03/09/1349s458323.htm)

[ئابلىمىت ئابلەت-ئاپتونوم رايونلۇق رادىيو- كىنو- تېلېۋىزىيە ئىدارىسى
پارتگۇرۇپپىسىنىڭ ئەزاسى، مۇئاۋىن ئىدارە
باشلىقى](/7384/2013/03/09/1349s458322.htm)

[چېن شىنشېڭ- ئاپتونوم رايونلۇق سودا- سانائەتچىلەر بىرلەشمىسى پارتگۇرۇپپىسىنىڭ
ئەزاسى، باش كاتىپ](/7384/2013/03/09/1349s458319.htm)

[ياۋ لەن- شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ
باشلىقى](/7384/2013/03/09/1349s458321.htm)

[رېن شيۇجۈەن-ئاپتونوم رايونلۇق سودا- سانائەتچىلەر بىرلەشمىسىنىڭ مۇئاۋىن
رەئىسى](/7384/2013/03/09/1349s458320.htm)

[رادىل ئابلا- ئاپتونوم رايونلۇق سودا- سانائەتچىلەر بىرلەشمىسىنىڭ مۇئاۋىن
رەئىسى، ئاپتونوم رايونلۇق مىللىي سودا ئۇيۇشمىسىنىڭ باشلىقى، شىنجاڭ «ئارمان»
مۇسۇلمانچە يېمەكلىكلەر سانائىتى گۇرۇھى چەكلىك شىركىتىنىڭ باش مۇدىرى، قوشۇمچە
باش دىرېكتورى.](/7384/2013/03/09/1349s458317.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030917.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030916.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030902.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030906.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030913.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030907.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030903.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030910.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030918.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030909.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030912.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030911.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/09/m13030914.jpg)

[More>>](../../../more/18111/ZTmore18111.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

