  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/12/26/m13122605.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/12/30/banner6.jpg)

 [25 تىن 7 نى تاللاش ئويۇنىنىڭ ئالاھىدە ۋە 1- دەرىجىلىك مۇكاپات كۆلچىكىدىكى
سومما ھەسسىلەپ ئاشتى](/7466/2015/12/11/1350@523101.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/17/08cd566e0c8043ce8
240ddfb9c31c22f.jpg)  
[ﺷﯩﻨﺠﺎڭ ﺋﯘﻳﻐﯘر ﺋﺎﭘﺘﻮﻧﻮم راﻳﻮﻧﻠﯘق ﭘﺎراۋاﻧﻠﯩﻖ لاﺗﺎرﯨﻴﻪﺳﻰ ﺗﺎرﻗﯩﺘﯩﺶ  
ﻣﻪرﻛﯩﺰﯨﻨﯩﯔ <<100 ﺳﻪﻣﯩﻤﯩﻲ لاﺗﺎرﯨﻴﻪﺧﺎﻧﺎ>> ﻧﻰ ﺑﺎﮬﺎلاش ﭘﺎﺋﺎﻟﯩﻴﯩﺘﯩﻨﯩﯔدەﺳﻠﻪﭘﻜﻰ
ﺑﺎﮬﺎلاش ﻧﻪﺗﯩﺠﯩﺴﻰ ﺋﯧلاﻧﻰ](/7466/2015/08/17/1350@516438.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/12/30/banner2.jpg)

 [شەھىرىمىزدىكى لاتارېيەچىلەرگە  25 تىن 7 نى تاللاش ۋە 3D ئويۇنىدا كەينى-
كەينىدىن ئامەت كەلدى](/7466/2015/11/10/1350@521453.htm)

 [«شادلىق لاتارېيەسى»ئويۇنىنىڭ مۇكاپات كۆلچىكىدىكى سومما 5مىليون 860مىڭ
يۈەنگە يەتتى](/7466/2015/11/04/1350@521193.htm)

 [«دائىملىق لاتارېيە»ئويۇنىدا  مۇكاپات قايتىش نىسبىتى% 59.23
بولدى](/7466/2015/10/30/1350@520878.htm)

 [شىنجاڭ پاراۋانلىق لاتارېيەسىنىڭ كاتتا
مۇكاپاتلىرى](/7466/2015/10/21/1350@520287.htm)

 [پاراۋانلىق لاتارىيەسىنىڭ قۇربان ھېيتلىق كاتتا
سوۋغىسى](/7466/2015/10/14/1350@519932.htm)

[More>>](../../../more/19036/ZTmore19036.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/07/x20140700702.jpg)

[«دائىملىق لاتارىيە» ئويۇنىدا 3مىليون 810مىڭ يۈەن مۇكاپات
قايتتى](/7466/2015/12/22/1350@523421.htm)

[«دائىملىق لاتارىيە» ئويۇنىنىڭ كۈندىلىك مۇكاپات سوممىسى 3 مىليون 350 مىڭ
يۈەندىن ئاشتى](/7466/2015/12/11/1350@523106.htm)

[«دائىملىق لاتارىيە»ئويۇنىدا ئىككى كۈندە 7مىليون 240مىڭ يۈەن مۇكاپات قايتتى،
40دودا يۇقىرى يۇلتۇزلۇق مۇكاپات چىقتى](/7466/2015/12/11/1350@523104.htm)

[ئاپتونوم رايونىمىزدىكى لاتارېيەچىلەر«دائىملىق  لاتارېيە»ئويۇنىدا يۇقىرى
مۇكاپات قايتتى](/7466/2015/11/10/1350@521451.htm)

[«دائىملىق لاتارىيە» ئويۇنىدا خۇشاللىقلار كۆپ بولدىشىنجاڭلىق لاتارىيەچىلەر
«كود مۇكاپاتى» پائالىيىتىدە يەنە ياخشى نەتىجىگە
ئېرىشتى](/7466/2015/10/30/1350@520883.htm)

[More>>](../../../more/19720/ZTmore19720.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/12/30/banner1.jpg)

  2015-يىللىق 26- قارارلىق 25تىن 7نى تاللاش ئويۇنىنىڭ مۇكاپات چىقىش نومۇرى:  
  03 04 07 15 16 18 22 +21  
               بىرىنجى دەرىجىلىك مۇكاپات نومۇرى چىقمىغان 

  2015- يىللىق 39- قارارلىق يەتتە رەڭلىك توپ ئويۇنىنىڭ مۇكاپات چىقىش نومۇرى:  
  04 05 17 20 22 23 27 +14  
                        بىرىنجى دەرىجىلىك مۇكاپات نومۇرى2 بولۇپ، يەككە مۇكاپات سوممىسسى868,211 يۈەن 

 2015-يىللىق 40- قارارلىق قوش رەڭلىك توپ ئويۇنىنىڭ مۇكاپات چىقىش نومۇرى:  
  13 16 18 27 30 32 16  
               بىرىنجى دەرىجىلىك مۇكاپات نومۇرى4 بولۇپ، يەككە مۇكاپات سوممىسسى 9,819,869 يۈەن 

 2015-يىللىق 39- قارارلىق قوش رەڭلىك توپ ئويۇنىنىڭ مۇكاپات چىقىش نومۇرى:  
  01 03 15 26 29 30 12  
               بىرىنجى دەرىجىلىك مۇكاپات نومۇرى7 بولۇپ، يەككە مۇكاپات سوممىسسى 4 7,136,05يۈەن 

[More>>](../../../more/19032/ZTmore19032.htm)

  [لاتارىيەچىلەرگە«قوش رەڭلىك توپ »ئويۇنىدا 190مىڭ يۈەن مۇكاپات
چىقتى](/7466/2015/12/11/1350@523103.htm)

 [شىنجاڭدىكى لاتارىيەچىلەر «قوش رەڭلىك توپ» ئويۇنىدا  2- دەرىجىلىك مۇكاپات
370مىڭ يۈەنگە ئېرىشتى](/7466/2015/12/11/1350@523107.htm)

 [ئاپتونوم رايونىمىزدا «قوش رەڭلىك توپ» ئويۇنىنىڭ ئىككىنچى دەرىجىلىك مۇكاپاتى
2دودا چىقتى](/7466/2015/12/04/1350@522742.htm)

 [«قوش رەڭلىك توپ» ئويۇنىنىڭ«3+9» يانداش نومۇرى ئامەت ئېلىپ
كەلدى](/7466/2015/12/04/1350@522741.htm)

 [«قوش رەڭلىك توپ» ئويۇنىدا شەھىرىمىزدىكى لاتارىيەچىلەرگە  30 مىليون يۈەنلىك
كاتتا مۇكاپات چىقتى](/7466/2015/12/04/1350@522740.htm)

[More>>](../../../more/19073/ZTmore19073.htm)

 [رايونىمىزدىكى لاتارىيەچىلەر 3D ئويۇنىدا %61.88 لىك يۇقىرى مۇكاپاتقا
ئېرىشتى](/7466/2015/12/22/1350@523423.htm)

  [3D ئويۇنىدىكى كاتتا مۇكاپات قەشقەردىكى لاتارىيەچىلەرگە
چىقتى](/7466/2015/12/15/1350@523222.htm)

 [ئاپتونوم رايونىمىزدىكى لاتارىيەچىلەر 3D ئويۇنىدا% 51.29 لىك دەرىجىدىن
تاشقىرى مۇكاپاتقا ئېرىشتى](/7466/2015/12/04/1350@522744.htm)

 [ئاپتونوم رايونىمىزدىكى لاتارىيەچىلەرگە D3  ئويۇنىدا %66.54 لىك يۇقىرى
مۇكاپات قايتتى](/7466/2015/12/04/1350@522743.htm)

 [3D ئويۇنىدا مۇكاپات قايتىش نىسبىتى %162.34 كە يەتتى، شەھىرىدىمىزدىكى  
 لاتارىيەچىلەر 218 مىڭ 400 يۈەن مۇكاپاتقا
ئېرىشتى](/7466/2015/11/25/1350@522317.htm)

[More>>](../../../more/19772/ZTmore19772.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/26/xgul201406260001.
jpg)

[يان تېلېفونغا  ئېرىشەلمىسىڭىز ، تەكشى يۈزلۈك كومپيۇتېرغا
ئېرىشەلەيسىز](/7466/2015/12/11/1350@523105.htm)

[«شادلىق لاتارىيەسى» ئويۇنىنىڭ مۇكاپات سوممىسى 5 مىليون 900 مىڭ يۈەندىن
ئاشتى](/7466/2015/11/25/1350@522314.htm)

[«شادلىق لاتارېيەسى»ئويۇنىنىڭ مۇكاپات كۆلچىكىدىكى سومما 5مىليون860مىڭ يۈەنگە
يەتتى](/7466/2015/11/05/1350@521272.htm)

[«شادلىق لاتارېيەسى»ئويۇنى مۇكاپات كۆلچىكىدىكى جۇغلانما 5مىليون 850مىڭ يۈەنگە
يەتتى](/7466/2015/11/04/1350@521196.htm)

[2-نويابىر 16-قارارلىق مۇكاپات ئېچىش
ئاياغلاشتى](/7466/2015/11/04/1350@521194.htm)

 [«شادلىق لاتارىيەسى»نىڭ 16-قارالىق مۇكاپات ئېچىشى
ئاياغلاشتى](/7466/2015/10/14/1350@519929.htm)

[فۇكاڭدىكى لاتارىيەچىنىڭ ئارزۇسى ئەمەلگە ئاشتى،  «نۇقتا توپ جېڭى» ئويۇنىدا 200
مىڭ يۈەن مۇكاپاتقا ئېرىشتى](/7466/2015/09/30/1350@519175.htm)

[More>>](../../../more/19718/ZTmore19718.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/26/xya20140626001.jp
g)

 [«يەتتە نومۇر شادلىقى» ئويۇنىدا  2دودا بىرىنچى دەرىجىلىك  مۇكاپات 810يۈەن
چىقتى](/7466/2015/12/11/1350@523102.htm)

 [«يەتتە نومۇر شادلىقى» ئويۇنىدا 2 دودا 1- دەرىجىلىك مۇكاپات شەندۇڭ ۋە
گۇاڭشىدا چىقتى](/7466/2015/11/25/1350@522313.htm)

 [«يەتتە نومۇر شادلىقى» ئويۇنىدا 3 دودا 570 مىڭ يۈەنلىك 1-دەرىجىلىكمۇكاپات
چىقتى](/7466/2015/11/25/1350@522312.htm)

 [«يەتتە نومۇر شادلىقى» ئويۇنىدا 5 دودا بىرىنچى دەرىجىلىك كاتتا مۇكاپات
چىقتى](/7466/2015/11/16/1350@521801.htm)

 [«يەتتە نومۇر شادلىقى» ئويۇنىدا 3 دودا 2 مىليون 790 مىڭ يۈەنلىك بىرىنچى
دەرىجىلىك مۇكاپات چىقتى](/7466/2015/11/11/1350@521538.htm)

 [«يەتتە نومۇر شادلىقى» ئويۇنىنىڭ مۇكاپات قوشۇش پائالىيىتى قىزغىن
داۋاملاشماقتا](/7466/2015/11/10/1350@521452.htm)

 [«يەتتە نومۇر شادلىقى» ئويۇنىنىڭ مۇكاپات كۆلچىكى توشۇپ
كەتتى](/7466/2015/11/04/1350@521195.htm)

[More>>](../../../more/19034/ZTmore19034.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/07/m14020707.jpg)

[ ](/7466/2014/02/07/1349@479397.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

