  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/s2015091900004.jp
g)

  [ھەيۋەتلىك بايراق چىقىرىش مۇراسىمىدىن كېيىن، ئۈرۈمچى خەلق مەيدانى قاينام-
تاشقىنلىققا چۆمدى](/7466/2015/10/02/1350@519261.htm)

 [سانجۇ يېزىسىدا شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىق
كاتتا مەرىكىسى قىزغىن تەبرىكلەندى](/7466/2015/09/23/1350@518726.htm)

 [شىنجاڭ ھەربىي رايونى سىياسىي بۆلۈمى سەنئەت ئۆمىكى ھەر مىللەت ئاممىسىغا بىر
مەيدان مول سەنئەت نومۇرلىرىنى سوۋغا قىلدى](/7466/2015/09/23/1350@518701.htm)

 [قۇتۇبى ناھىيەسى 10 مىڭ كىشىلىك ناخشا- ئۇسسۇل بىرلەشمە كۆڭۈل ئېچىش
پائالىيىتى ئۆتكۈزۈپ، ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
تەبرىكلىدى](/7466/2015/09/23/1350@518698.htm)

 [ئىلى قازاق ئاپتونوم ئوبلاستىنىڭ غۇلجا ناھىيىسى توخۇلاسۇ يايلىقى بىلەن
بايىنغۇلىن موڭغۇل ئاپتونوم ئوبلاستىنىڭ كورلا شەھىرىدىكى خۇڭيەن مەيدانىدا،
ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن مەخسۇس
تېمىدا «تەڭرىتاغنىڭ جەنۇبىي شىمالىدىكى جۇڭگو ئارزۇسى ھال سوراش ئويۇنى»
قويدى](/7466/2015/09/22/1350@518651.htm)

 [تۇرپان شەھىرى تۈرلۈك ئېتىبار بېرىش سىياسەتلىرىنى ئوتتۇرىغا چىقىرىپ،
جايلاردىن كەلگەن ساياھەتچىلەرنى كۈتىۋېلىشقا
تەييارلاندى](/7466/2015/09/22/1350@518650.htm)

 [سانجى خۇيزۇ ئاپتونوم ئوبلاستىنىڭ چوڭ- كىچىك كوچىلىرىغا پانۇس ۋە لىنتىلار
ئېسىلىپ، ھەر مىللەت ئاممىسى بايرام، ھېيت كەيپىياتىنى كۆپ تەرەپلىمە يارىتىپ
بەردى](/7466/2015/09/22/1350@518647.htm)

 [پۇرچاقچى يېزىسىدىكى خىزمەت گۇرۇپپىسى مول مەزمۇنلۇق پائالىيەتلەرنى ئۆتكۈزۈپ
ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
تەبرىكلىدى](/7466/2015/09/22/1350@518613.htm)

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىغا سوۋغا قىلىنغان چوڭ تىپتىكى
ھۆججەتلىك فىلىم «شىنجاڭ ياخشى جاي» نىڭ «ئۆركەشلىگەن يىللار» دېگەن 4- قىسمى
كۆرسىتىلدى](/7466/2015/09/21/1350@518543.htm)

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش ئەدەبىيات- سەنئەت
كېچىلىكى <<گۈزەل تاغ- دەريالار>> نىڭ2- مەيدان ئويۇنى
قويۇلدى](/7466/2015/09/21/1350@518542.htm)

[More>>](../../../more/20650/ZTmore20650.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/23/fccd2e9f0520416b8
ed8085930491461.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/970a863112c34f0b9
066ac372ea07195.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/1e2eece443f84ff29
2a4a775d78734db.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/66e439a56d044a098
25c4880fe613507.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/52eb9b7c243d45398
44b435587296a56.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/a5b888c9d42a40a88
228ed8844420424.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/85368ccc7d0c48c89
bc9bcc1f4feaf31.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/20150010917001.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/05a5e967f722489e8
fdb99c3cd34f471.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/d5207fb8605b4c0b8
c5c82ff2d66d6e2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/9b278fa6987544938
39658a4d8dfe117.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/e56d5bab1e4842f69
6e91074b80855b6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/5d609bf6db6a449fa
80f557a4c93b202.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/59f3711dd0094fd48
d934e0167ace698.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/037690c73f4a41489
0792ea8743258d6.jpg)

[More>>](../../../more/20655/ZTmore20655.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

