  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/23/m13092301.jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/23/m13092302.jpg)

  ئوبلاستلىق خەلق ھۆكۈمىتىنىڭ  
مۇئاۋىن باش كاتىپى سېرىك ماخات

  ئوبلاستلىق قاتناش – تىرانسىپورت  
ئىدارىسىنىڭ مۇئاۋىن باشلىقى ئەنۋەر ئىمىننىياز

 ئوبلاستلىق جامائەت خەۋىپسىزلىكى  
ئىدارىسىنىڭ مۇئاۋىن باشلىقى ئابلا ھاشىم

 ئوبلاستلىق يولۇچى تىرانسىپورتىنى باشقۇرۇش  
ئىدارىسى پارتگۇرۇپپىسىنىڭ ئەزاسى، ئىنتىزام  
تەكشۈرۈش گۇرۇپپىسىنىڭ باشلىقى ئەسەت ھىمىت

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/27/m13092703.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/23/m13092304.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/26/m13092607.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/27/m13092611.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/27/m13092609.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/23/m13092307.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/23/m13092306.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/23/m13092305.jpg)

[More>>](../../../more/18879/ZTmore18879.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/26/m13092613.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/26/m13092602.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/26/m13092608.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/26/m13092615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/27/m13092702.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/27/m13092610.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/26/m13092612.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/26/m13092605.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/26/m13092606.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/26/m13092601.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/23/m13092303.jpg)

 [ئىلى دەرياسى جىلغىسىدىكى 50 مىليون موغا يېقىن چېكىنىپ كەتكەن ئوتلاق ئەسلىگە
كېلىش ئىمكانىيىتىگە ئىگە بولدى](/7466/2013/11/19/1349@475559.htm)

  [ئىلى ئوبلاستىغا بېۋاستە قاراشلىق جايلاردا بۇ يىل چوڭ- ئۇتتۇرا تىپتىكى
دېھقانچىلىق ماشىنا، چاتما سايمانلىرى 53 مىڭ 244 دانە كۈپىيىپ، كۈپىيىش نىسپىتى
بۇلتۇرقىدىن %9 ئاشتى](/7466/2013/09/20/1349@472357.htm)

 [توققۇزتارا ناھيىسىنىڭ مۇقىم مۈلۈك سېلىنمىسى
ئاشتى](/7466/2013/08/21/1350@470799.htm)

  [ غۇلجا ناھىيە ياشلار دېھقانچىلىق مەيدانىنىڭ ئۆي قۇشلىرى باقمىچىلىقىنى
تەرەققىي قىلدۇردى](/7466/2013/08/05/1349@469965.htm)

 [توققۇزتارا ناھىيەسىنىڭ سوغىگۈلنى ئېكىستىراكىتلاش بازىسى قۇرۇلۇشى
ئومۇميۈزلۈك تاماملىنىپ يېقىندا ئىشقا
كىرىشتۈرۈلدى](/7466/2013/08/05/1349@469962.htm)

 [غۇلجا شەھىرى شەھەر ئىچىنى گۈزەللەشتۈرۈش، يېشىللاشتۇرۇشنى زورايتىش بىلەن
بىرگە، شەھەرنىڭ شىمالىي تاغ قاپتىلىغا جايلاشقان بىنەملىكلەرنىمۇ يېشىللاشتۇرۇش
خىزمىتىنى چىڭ تۇتتى](/7466/2013/08/02/1350@469832.htm)

 [ئالاتاۋ ئېغىزى ئۇنىۋېرسال باجدىن خالى رايونى دۆلەت تەرىپىدىن رەسمىي
تەكشۈرۈپ ئۆتكۈزۈۋېلىندى](/7466/2013/07/29/1349@469466.htm)

 [غۇلجا ناھىيەسى كۈزگى بۇغدايدىن ئومۇميۈزلۈك مول ھوسۇل
ئالدى](/7466/2013/07/25/1350@469241.htm)

 [ئىلى دەرياسى جىلغىسىدا تۇيۇقسىز قارا يامغۇر
ياغدى](/7466/2013/07/25/1350@469224.htm)

 [غۇلجا شەھىرى چەت- يېراق رايونلاردا سۇ بىلەن تەمىنلەش تۈرىنى يولغا قويۇپ،
دېھقان- چارۋىچىلارنى پاكىز سۇ ئىچىش ئىمكانىيىتىگە ئىگە
قىلدى](/7466/2013/07/21/1350@468983.htm)

 [نىلقا ناھىيەسى ئىش ئورنىدىن قالغانلار، ئالىي مەكتەپنى پۈتكۈزۈپ ئىش كۈتۈپ
تۇرغانلارنىڭ ئۆز ئالدىغا ئىگىلىك تىكىلىشىگە مەدەت
بەردى](/7466/2013/07/18/1350@468797.htm)

 [توققۇزتارا ناھىيەسىنىڭ ئىشلەپچىقىرىش ئومۇمىي قىممىتى بۇلتۇرقى ئوخشاش
مەزگىلدىكىدىن 18 پىرسەنت ئاشتى](/7466/2013/07/18/1350@468799.htm)

 [موڭغۇلكۈرە ناھىيىسى ئۇزۇنبۇلاق يېزىسىنىڭ مىس كەنتى كەنت ئاھالىلىرىنىڭ
تۈرلۈك ئەمەلىي قىيىنچىلىقلارنى ھەل قىلىشىغا ياردەم
بەردى](/7466/2013/07/17/1350@468624.htm)

 [2013- يىللىق جۇڭگو نارات يېراققا لەيلەپ ئۇچۇش مۇسابىقىسى
ئۆتكۈزۈلىدۇ](/7466/2013/07/17/1350@468651.htm)

 [ئىلى جىنشياڭ ئېنېرگىيە چەكلىك شىركىتىنىڭ كۆمۈر ئېلېكتىر بىر گەۋدىلەشكەن تۈر
قۇرۇلۇشىدا ئىش باشلاندى](/7466/2013/07/16/1350@468570.htm)

 [قورغاس ناھىيىلىك جياڭسۇ ئوتتۇرا مەكتىپىنىڭ تولۇق 2- يىللىق ئوقۇغۇچىسى جۇ
يىپىڭ  پارالىچ بولۇپ قالغان دادىسىغا قايتا تۇرمۇش ئىرادىسى ئاتا
قىلدى](/7466/2013/07/15/1350@468459.htm)

 [قورغاس ئىقتىسادىي تەرەققىيات رايونىنىڭ يەرلىك مالىيە كىرىمى 11 مىليون 964
مىڭ يۈەنگە يەتتى](/7466/2013/06/28/1350@467006.htm)

 [ئىلى ئۇبلاستىغا بېۋاستە قاراشلىق جايلار خەلق تۇرمۇشى قۇرۇلۇشلىرىنى پائال
ئىلگىرى سۈردى](/7466/2013/06/03/1349@465121.htm)

 [مەركەز شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن كېيىنكى يېڭى بىر نۆۋەتلىك شىنجاڭغا
ياردەم خىزمىتى غۇلجا شەھىرىنىڭ تەرەققىياتىغا كۈچلۈك تۈرتكە
بولدى](/7466/2013/05/31/1350@465054.htm)

 [ئىلى دەرياسى جىلغىسىدا، ئالاھىدە چوڭ ئالتۇن كاندىن بىرنى
بايقىدى](/7466/2013/05/22/1350@464182.htm)

 [نىلقا ناھىيەسى ناھىيە بويىچە 22 مىڭ 300 ئادەم (قېتىم) ئىشىنچا ئەمگەكچى
سېرىتقا چېقىپ ئىشلەپ، 112مىليون يۈەن كېرىم
قىلدى](/7466/2013/05/21/1350@464038.htm)

 [ئىلى قازاق ئاپتونوم ئوبلاستى جېجياڭ ئۆلكىسنىڭ ۋېنجۇ شەھىرىدە سودىگەر جەلپ
قىلىش تۈرلىرىنى تونۇشتۇرۇش يىغىنى ئۆتكۈزدى](/7466/2013/05/20/1349@463965.htm)

 [چاپچال ناھىيەسى شال مايسىسىنى ماشىنا ئارقىلىق كۆچۈرۈشنى ئىشقا
ئاشۇردى](/7466/2013/05/17/1350@463746.htm)

 [گوۋۇيۈەن 7- تۈركۈمدىكى دۆلەت دەرىجىلىك نۇقتىلىق قوغدىلىدىغان مەدەنىيەت
يادىكارلىقلار ئورنىنى ئېلان قىلدى](/7466/2013/05/17/1350@463748.htm)

 [شىنجاڭغا ياردەم بېرىش خىزمىتىنىڭ تۈرتكىسىدە كۈنەس ناھىيەسى يېڭىچە
سانائەتلىشىش تەرەققىياتىدا دەسلەپكى بۆسۈش ھاسىل
قىلدى](/7466/2013/05/16/1350@463582.htm)

[More>>](../../../more/17836/ZTmore17836.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

