  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 [ئېلىمىزنىڭ غەربىي قىسمىدىكى قار- مۇز ساياھەت بايرىمى شۇنداقلا 10- نۆۋەتلىك
جۇڭگو شىنجاڭ قىشلىق ساياھەت كەسپىي يەرمەنكىسى
ئېچىلىدۇ](/7466/2015/10/30/1350@520845.htm) 2015-10-30

 [بىر پارچە خەت يېڭى ئۆزگىرىشلەرنى
خەۋەرلەندۈردى](/7466/2015/10/29/1350@520810.htm) 2015-10-29

 [ئۈرۈمچى شەھىرىنىڭ يېڭىچە ھەمكارلىشىپ داۋالىنىش سۇغۇرتىسى بىلەن ئاساسىي
داۋالىنىش سۇغۇرتىسى بىرلەشتۈرۈلۈلدى،](/7466/2015/10/29/1350@520813.htm)
2015-10-29

 [«شىنجاڭ ئىتتىپاقلىق، دوستلۇق بىلەن
گۈزەل»](/7466/2015/10/29/1350@520812.htm) 2015-10-29

 [ماددىي ئوبورۇتنى راۋانلاشتۇرۇپ، سۇپىنى بىرلەشتۈرۈپ، يېزا تور سودىسىنىڭ
كۈنسېرى روناق تېپىشى ئىلگىرى سۈرىلىدۇ](/7466/2015/10/29/1350@520808.htm)
2015-10-29

 [«ئويغىنىش» ناملىق دىراما ئونسۇ ناھىيەسىنىڭ ھەر قايسى يېزا، بازارلىرىدا
سەييارە قويۇلدى ھەمدە شۇ يەردىكى ئاممىنىڭ بىردەك ياخشى باھاسىغا
ئېرىشتى](/7466/2015/10/29/1350@520809.htm) 2015-10-29

 [ئاپتونوم رايونىمىز كەسپىي ئورۇنلارغا يېڭىدىن خادىم قوبۇل قىلىش ئۆتكىلىنى
چىڭىتىدىكەن](/7466/2015/10/28/1350@520723.htm) 2015-10-28

 [«ئويغىنىش» ناملىق دراما سەھنىدە كۆرسىتىلگەندىن كېيىن ياخشى باھاسىغا
ئېرىشتى](/7466/2015/10/28/1350@520719.htm) 2015-10-28

 [ئەسەبىيلىكنى تۈگىتىش دىرامما ھەپتىلىكى ئۈچۈن تەييارلىغان «ئايخان ئانا»
ناملىق دىراممىسى شىنجاڭ سەنئەت يۇرتى تىياتىرخانىسىدا
ئورۇندالدى](/7466/2015/10/28/1350@520714.htm) 2015-10-28

  [شىنجاڭ تەڭرىتاغ يېزا سودا بانكىسى ئەرلەر ۋاسكىتبول كوماندىسى تۇنجى قېتىم
ئاشكارە مەشىق ئېلىپ باردى](/7466/2015/10/28/1350@520708.htm) 2015-10-28

 [«كەنتتە تۇرۇش ھىكايىلىرى»](/7466/2015/10/28/1350@520703.htm) 2015-10-28

 [كەنت ئاھالىلىرىنىڭ بەخت كۆرسەتكۈچىنى يۇقىرى
كۆتۈرۈلمەكتە](/7466/2015/10/28/1350@520701.htm) 2015-10-28

 [«شىنجاڭنىڭ يېزا تور سودىسى تەرەققىياتنىڭ يېڭى پۇرسىتىنى
كۈتۈۋالماقتا»2](/7466/2015/10/28/1350@520697.htm) 2015-10-28

 [ئاپتونوم رايوننىڭ يېزا يەرلىرىنى ھۆددىگە ئېلىپ باشقۇرۇش ھوقوقىنى بېكىتىپ
تىزىملاش بويىچە سىناق نوقتا خىزمىتىنى ئىلگىرى سۈرۈش يىغىنى ئاقسۇ شەھىرىدە
ئېچىلدى](/7466/2015/10/27/1350@520673.htm) 2015-10-27

 [ئىلى ئوبلاستى ئاھالىلەرنى تولۇقلىما پۇلىغا تايىنىپ تاۋار ئۆي سېتىۋىلىشقا
ئىلھاملاندۇرۇپ، ھەر مىللەت ئاممىسىنىڭ كۆپ خىل ئولتۇراقلىشىش ئېھتىياجىنى
قاندۇردى](/7466/2015/10/27/1350@520677.htm) 2015-10-27

 [دۆلەتنىڭ ئەقىل-ئىدراكلىق شەھەر قۇرۇشنى نوقتىدا سىناق قىلىش تىزىملىكىدىن
سانجى شەھىرى ئورۇن ئالدى](/7466/2015/10/27/1350@520676.htm) 2015-10-27

 [شىنجاڭ مىللىيچە يېزىقتا نەشىر قىلىش بازىسىنىڭ يۇپۇقىنى ئېچىش مۇراسىمى
ئۈرۈمچىدە ئۆتكۈزۈلدى](/7466/2015/10/27/1350@520675.htm) 2015-10-27

 [يېزا تور سودىسى - شىنجاڭنىڭ يېزا تەرەققىياتىدىكى يېڭى ھالەت بولۇپ
قالدى](/7466/2015/10/27/1350@520672.htm) 2015-10-27

 [يوپۇرغا ناھىيەسى كەنت تاشيولىنى يېڭىدىن ئاسفالىتلاشتۇرۇش قۇرۇلۇشى ئېلىپ
بېرىپ، ھەر ساھە ئاممىنىڭ قاتناش، يول يۈرۈشىنى
راۋانلاشتۇردى](/7466/2015/10/27/1350@520680.htm) 2015-10-27

 [توقسۇن ناھىيىسى «كەنت قائىدىسى، ئاھالىلار ئەھدىنامىسى» ئارقىلىق كەنتنى
قانۇن بويىچە ئىدارە قىلىش قۇرۇلۇشىنى ئىلگىرى
سۈردى](/7466/2015/10/27/1350@520679.htm) 2015-10-27

 [ئاپتونوم رايونىمىز ھازىردىن باشلاپ يېزىلاردىكى ئەمگەكچىلەرنى يۆتكەپ ئىشقا
ئورۇنلاشتۇرۇش بويىچە تەربىيەلەش خىزمىتىنى نوقتىلىق چىڭ تۇتۇپ
ئىشلەيدۇ](/7466/2015/10/27/1350@520678.htm) 2015-10-27

 [ئاپتونوم رايونىمىز ئىقتىسادىنىڭ ئېشىش سۈرئىتى غەربىي شىمالدىكى بەش ئۆلكە،
ئاپتونون رايون ئىچىدە 1- ئورۇنغا ئۆتتى](/7466/2015/10/27/1350@520671.htm)
2015-10-27

 [شىنجاڭ ئەمەلىي قوللىنىلىدىغان كەسپىي تېخنىكا ئىنىستېتوتى يوپۇق ئېچىش
مۇراسىمى ئۆتكۈزدى](/7466/2015/10/27/1350@520674.htm) 2015-10-27

  [ئاپتونوم رايونىمىزدىكى مىللىي كارخانىلار ئاز سانلىق مىللەت ئاممىسىنى پائال
ئىشقا ئورۇنلاشتۇردى](/7466/2015/10/25/1350@520527.htm) 2015-10-25

 [ئىقتىسادىي تەرەققىياتنى كاپالەتلەندۈرۈش](/7466/2015/10/20/1350@520178.htm)
2015-10-20

 [11- نۆۋەتلىك «گۈللەندۈرۈش لوڭقىسى» مەملىكەتلىك ياشلار كەسپىي ئىقتىدار
مۇسابىقىسىنىڭ شىنجاڭ رايونىدىكى مۇسابىقىسى
باشلاندى](/7466/2015/10/20/1350@520193.htm) 2015-10-20

 [مەملىكەتلىك ئەخلاق نەمۇنىچىسى يېزا- كەنتلەرنىڭ قوش تىل مائارىپى ئۈچۈن
بارلىقىنى بېغىشلىغان جۇ لىنانىڭ ئىش-
پائالىيەتلىرى](/7466/2015/10/20/1350@520189.htm) 2015-10-20

 [«گۈزەل شىنجاڭ بەرپا قىلىپ، ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى»
تېمىسىدىكى ئاساسىي قاتلامغا خوشاللىق يەتكۈزۈش، مەدەنىيەتتە ئەلگە نەپ يەتكۈزۈش
پائالىيىتى ئۆتكۈزۈلدى](/7466/2015/10/20/1350@520182.htm) 2015-10-20

 [5- نۆۋەتلىك مەملىكەتلىك ئەخلاق نەمۇنىچىلىرىنى باھالاش بويىچە ئىسمىنى ئاتاش
مۇكاپاتىغا ئېرىشكەن ۋاڭ جېڭيىڭنىڭ ئىش-
پائالىيەتلىرى](/7466/2015/10/20/1350@520191.htm) 2015-10-20

 [ئاپتونوم رايونلۇق پارتكوم تەشۋىقات بۆلۈمىنىڭ ئورۇنلاشتۇرۇشى بىلەن ئاپتونوم
رايونىمىزنىڭ «ئەسەبىيلىكنى تۈگىتىش دىرامما ھەپتىلىكى»
باشلاندى](/7466/2015/10/20/1350@520184.htm) 2015-10-20

 [داڭلىق ماركىنى بارلىققا كەلتۈرۈپ، ئىقتىسادنىڭ ئېشىشىنى ئىشقا
ئاشۇرۇش](/7466/2015/10/20/1350@520180.htm) 2015-10-20

 [شىنجاڭنىڭ 2015- يىللىق كۈن نۇرىدىن توك چىقىرىش يىللىق قۇرۇلۇش كۆلىمىنى 1
مىليون كىلوۋات سائەت كۆپەيتىشنى بېكىتكەن](/7466/2015/10/19/1350@520117.htm)
2015-10-19

 [ئاپتونوم رايون 2014- يىلىنىڭ بېشىدا جەنۇبىي شىنجاڭدىكى 2 ۋىلايەت، 1
ئوبلاستتا «تېز ئۈنۈم بېرىدىغان» تۈرلەرنى يولغا
قويدى](/7466/2015/10/19/1350@520119.htm) 2015-10-19

 [بۇ يىل ئىچىدە ئىگىلىك تىكلەش تىپىدىكى مىكرو- كىچىك كارخانىدىن يېڭىدىن 3
مىڭنى كۆپەيتىدۇ](/7466/2015/10/19/1350@520113.htm) 2015-10-19

 [ۋەتەن قوينىدا- ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر
كۆرگەزمىسىنى كۆرگۈچىلەر سانى 220 مىڭ ئادەم- قېتىمدىن ئېشىپ
كەتتى](/7466/2015/10/19/1350@520111.htm) 2015-10-19

 [شىنجاڭچە روھ بويىچە كارخانىلارنى
زورايتىش](/7466/2015/10/19/1350@520115.htm) 2015-10-19

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسىدە،
شىنجاڭنىڭ ئېنېرگىيە كەسپىدىكى بىر تۈرلۈك شانلىق نەتىجە نامايەن
قىلىندى](/7466/2015/10/19/1350@520109.htm) 2015-10-19

 [ئۈرۈمچى جەنۇبىي ۋوگزالى شىنجاڭ بىلەن ئىچكىرىدىكى جايلارنى تۇتاشتۇرىدىغان
مۇھىم قاتناش تۈگۈنى ھېسابلىنىدۇ](/7466/2015/10/18/1350@520105.htm) 2015-10-18

  [«ۋەتەن قوينىدا- ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر
كۆرگەزمىسى»نى ئېكسكۇرسىيە قىلغۇچىلار سانىدا ئارقا- ئارقىدىن يېڭى رېكورت
يارىتىلدى](/7466/2015/10/18/1350@520103.htm) 2015-10-18

 [32- قېتىملىق دۇنيا ئەمالار بايرىمى مۇناسىۋىتى بىلەن ئۈرۈمچى شەھەرنىڭ ھەر
قايسى جايلىرىدا تۈرلۈك ئىللىقلىق يەتكۈزۈش پائالىيەتلىرى
ئۆتكۈزۈلدى](/7466/2015/10/16/1350@520035.htm) 2015-10-16

 [360 مىڭ يۈەن قىممىتىدىكى 7765 دانە رادىيو جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت،
ئوبلاستتىكى دېھقانلارغا تارقىتىپ بېرىلدى](/7466/2015/10/16/1350@520033.htm)
2015-10-16

 [ئاپتونوم رايون ئاخبارات ساھەسىدىكىلەرنىڭ ھۆسۈن خەت، فوتو سۆرەت كۆرگەزمىسى
15 - ئۆكتەبىر باشلاندى](/7466/2015/10/16/1350@520031.htm) 2015-10-16

 [شىنجاڭ سېرىك ئۆمىكىنىڭ ئارتىسلىرى قارىياغاچلىق يولى شىمالى مەھەللىسى
ئاھالىلەر كومىتېتىغا بېرىپ ئويۇن قويدى](/7466/2015/10/16/1350@520029.htm)
2015-10-16

 [ئاپتونوم رايونىمىزدىكى ئەدەبىيات- سەنئەت خىزمەتچىلىرى ئەدەبىيات- سەنئەت
ئىشلىرىنى تىرىشىپ راۋاجلاندۇرۇپ ، خەلق ئۈچۈن ياخشى مۇلازىمەت قىلىمىز،
دېيىشتى](/7466/2015/10/16/1350@520027.htm) 2015-10-16

  [ئاپتونوم رايونلۇق 3- نۆۋەتلىك ئائىلە مۇلازىمەتچىلىرى ماھارەت كۆرسىتىش ھەل
قىلغۇچ مۇسابىقىسى 15 - ئۆكتەبىر چۈشتىن بۇرۇن، شىنجاڭ ئايال كادىرلار مەكتىپىدە
ئۆتكۈزۈلدى](/7466/2015/10/16/1350@520025.htm) 2015-10-16

 [ئاپتونوم رايونىمىزدىكى جايلار كەسپىي تېخنىكا ماھارەت مۇسابىقىلىرىنى قانات
يايدۇرۇپ، كەسىپكارلارنىڭ ساپاسىنى ئۆستۈرۈپ، ئىشقا ئورۇنلىشىشنى ئىلگىرى
سۈردى](/7466/2015/10/16/1350@520023.htm) 2015-10-16

 [ئاپتونوم رايوننىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ تەرەققىياتىنى
ئىلگىرى سۈرۈش خىزمىتى يىغىنىدا، نۆۋەتتە شىنجاڭنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا
ئىگىلىك تەرەققىياتىنىڭ يېڭى نىشانى
بېكىتىلدى](/7466/2015/10/16/1350@520019.htm) 2015-10-16

 [شىنجاڭلىق يىگىت ئادىل مەمەتتۇردى ئالىي مەكتەپتىكى ئىككى ساۋاقدىشى بىلەن
بىرلىكتە «سوقماق» تىجارىتى بىلەن شوغۇللىنىپ ئىگىلىك
تىكلىدى.](/7466/2015/10/15/1350@519980.htm) 2015-10-15

 [شەھەر ئاايلانما تېز سۈرئەتلىك يولى بىلەن ئۈرۈمچى- كۇيتۇن يۇقىرى سۈرەتلىك
تاشيولىنى تۇتاشتۇرىدىغان يولىدا بارلىق ئاپتوموبىللارنىڭ قاتنىشىشىغا رۇخسەت
قىلىندى](/7466/2015/10/15/1350@519979.htm) 2015-10-15

 [دۆلەت باج ئىدارىسى گاز چىقىرىش مىقدارى 1.6 لېتىر ۋە ئۇنىڭدىن تۆۋەن بولغان
ئاپتوموبىللاردىن سېتىۋېلىش بېجىنى %50 كېمەيتىپ ئېلىشنى يولغا
قويدى](/7466/2015/10/15/1350@519978.htm) 2015-10-15

[prev](/7466/more/7493/more7493_5.htm) [1](/7466/more/7493/more7493.htm)
[2](/7466/more/7493/more7493_2.htm) [3](/7466/more/7493/more7493_3.htm)
[4](/7466/more/7493/more7493_4.htm) [5](/7466/more/7493/more7493_5.htm) 6
[7](/7466/more/7493/more7493_7.htm) [8](/7466/more/7493/more7493_8.htm)
[9](/7466/more/7493/more7493_9.htm) [10](/7466/more/7493/more7493_10.htm)
[next](/7466/more/7493/more7493_7.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

