  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/23/m14042313.jpg)

![](/images/spacer.gif)

 [رادىيو ئاڭلىغۇچىلار ۋە تورداشلارنىڭ بايىنغولىن  
ئوبلاستىنىڭ يول ـ قاتناش، ترانسپورتقا ئالاقىدار  
ئىنكاسلىرى بولسا پروگراممىمىزغا قاتنىشىپ بىزنى  
يىپ ئۇچى بىلەن تەمىنلىشىنى قىزغىن قارشى  
ئالىمىز.  
ئىنكاس قوبۇل قىلىش تېلېفون نومۇرى:  
0991 ــ 2508184  
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957](/7384/2014/05/23/1349@486915.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/23/m14042304.jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/23/m14042309.jpg)  
[كورلا مەنزىرىسى](/7466/2014/05/23/1349@486935.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/23/m14042305.jpg)  
[كورلا مەنزىرىسى](/7466/2014/05/23/1349@486934.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/23/m14042308.jpg)  
[كورلا مەنزىرىسى](/7466/2014/05/23/1349@486933.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/23/m14042306.jpg)  
[كورلا مەنزىرىسى](/7466/2014/05/23/1349@486932.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/23/m14042307.jpg)  
[كورلا مەنزىرىسى](/7466/2014/05/23/1349@486931.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

