  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ‹‹شەرقىي تۈركىستان›› ئۇنسۇرلىرى سۇرىيەدىكى ئۇرۇش مەيدانىدىن شىنجاڭغا مەخپىي
كىردى

2013-07-10 17:40:32     مەنبەسى:تەڭرىتاغ تورى  

‹‹يەر شارى ۋاقىت گېزىتى›› چيۇ يۇڭجېڭ  
زوراۋان – تېررورچىلار يېقىندا شىنجاڭدا ئارقا – ئارقىدىن ھۇجۇم قىلىش دېلوسى
سادىر قىلىپ، ئاساسىي قاتلام ھاكىمىيەت ئورگانلىرىغا ھۇجۇم قىلىپ، بىگۇناھ
ئاممىنى ئۆلتۈردى، ئۇلارنىڭ قىلمىشلىرىنىڭ خاراكتېرى رەزىل، ۋاسىتىسى قەبىھ
بولۇپ، ھەرمىللەت خەلقنىڭ ھاياتى ۋە مال – مۈلۈك بىخەتەرلىكى، شىنجاڭنىڭ
ئىجتىمائىي مۇقىملىقىغا ئېغىر زىيان يەتكۈزدى. مەركىزىي سىياسىي – قانۇن
كومىتېتىنىڭ شۇجىسى مېڭ جيەنجۇ 29 – ئىيۇن كەچتە ئۈرۈمچىدە شىنجاڭ قوراللىق ساقچى
قىسىملىرىنىڭ تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى ساقلاش قەسەمياد يىغىنىغا
قاتناشقاندا: چېگرا ئىچى – سىرتىدىكى ‹‹ئۈچ خىل كۈچ›› شىنجاڭدا قالايمىقانچىلىق
تۇغدۇرۇش غەرىزىدىن يانمىدى، ئۇلار بارلىق ئامالنى قوللىنىپ، پاراكەندىچىلىك
سېلىش، بۇزغۇنچىلىق قىلىش ھەرىكەتلىرىنى پەيدا قىلدى، دەپ تەكىتلىدى. يېقىندا
جۇڭگو تېررورلۇققا قارشى تۇرۇش نوپۇزلۇق تارمىقىدىن ئىگىلىشىمچە، ‹‹شەرقىي
تۈركىستان›› كۈچلىرى 2012 – يىلىدىن باشلاپ، ئەزالىرىنى تۈركىيەدىن سۇرىيەگە
ئەۋەتىپ، سۇرىيەدىكى ئۆكتىچىلەر ئارىسىدىكى ئەسەبىي دىنىي تېررورلۇق تەشكىلاتى
بىلەن بىللە سۇرىيە ھۆكۈمەت ئارمىيەسى بىلەن ئۇرۇش قىلىشقا قاتناشتۇرغان. شۇنىڭ
بىلەن بىللە، سۇرىيەدە ئۇرۇش قىلىۋاتقان بەزى ‹‹شەرقىي تۈركىستان›› ئۇنسۇرلىرىنى
تاللاپ جۇڭگوغا مەخپىي كىرگۈزۈپ، تېررورلۇق ھۇجۇمى قىلىش ھەرىكىتىنى پىلانلاپ
يولغا قويغان.  
ئۈرۈمچىدىن ھەلەبكىچە  
جۇڭگو تېررورلۇققا قارشى تۇرۇش نوپۇزلۇق تارمىقىنىڭ ئەمەلدارى: ‹‹تارمىقىمىز
يېقىندا <شەرقىي تۈركىستان ئىسلام ھەرىكىتى> ۋە <شەرقىي تۈركىستان تەلىم –
تەربىيە ۋە ھەمكارلىق جەمئىيىتى> ئەۋەتكەن، سۇرىيەدىكى ئۇرۇشقا قاتناشقان <شەرقىي
تۈركىستان> تېررورچىسىنى تۇتتى››، دېدى.  
23 ياشلىق مەمەت ئەلى ئىككى يىل ئىلگىرى شىنجاڭ ئۈرۈمچىدىن تۈركىيەگە ‹‹ئوقۇشقا
چىققان››. باش ئىشتابى ئىستانبۇلدا تەسىس قىلىنغان ‹‹شەرقىي تۈركىستان تەلىم –
تەربىيە ۋە ھەمكارلىق جەمئىيىتى›› تۈركىيەگە كەلگىنىگە ئۇزاق بولمىغان مەمەت
ئەلىنى ئىزدەپ كېلىپ، ئۇنىڭغا ‹‹ياردەم بېرىدىغانلىقى››نى تەشەببۇسكارلىق بىلەن
ئېيتقان. بۇ ۋاقىتتا، مەمەت ئەلى تۈركىيەدە ئاشكارا ھەرىكەت قىلىۋاتقان ‹‹شەرقىي
تۈركىستان تەلىم – تەربىيە ۋە ھەمكارلىق جەمئىيىتى››نىڭ ئەمەلىيەتتە ‹‹يېڭى
كەلگەن كىشىلەرگە ياردەم بېرىش››نى نىقاب قىلىپ، ‹‹شەرقىي تۈركىستان››
تېررورچىلىرىنى تاللايدىغان ۋە تەربىيەلەيدىغان تەشكىلات ئىكەنلىكىنى
ئۇقمايدىكەن.  
مەمەت ئەلى ‹‹ئارقا كۆرۈنۈشىنى تەكشۈرۈش››، ‹‹ۋەز ئېيتىش››، ‹‹ياردەم بېرىش
ھەرىكىتى›› قاتارلىق ‹‹تاللاش›› ۋە ‹‹ئىدىيەسىنى ئۆزگەرتىش›› قاتارلىق
جەريانلاردىن كېيىن، ‹‹شەرقىي تۈركىستان ئىسلام ھەرىكىتى››نىڭ رەسمىي ئەزالىقىغا
قوبۇل قىلىنغان. بۇ ۋاقىتتا، ئۇنىڭ ئەس – يادى ‹‹غازات›› بىلەنلا قالغان.
‹‹شەرقىي تۈركىستان ئىسلام ھەرىكىتى›› ۋە ‹‹شەرقىي تۈركىستان تەلىم – تەربىيە ۋە
ھەمكارلىق جەمئىيىتى›› 2012 – يىلىنىڭ ئاخىرى مەمەت ئەلىگە سۇرىيەگە بېرىپ
ئۇرۇشقا قاتنىشىش ‹‹شەرەپ››ىگە ئېرىشكەنلىكىنى ئۇقتۇرغان. مەمەت ئەلى ئېلىمىزنىڭ
تېررورلۇققا قارشى تۇرۇش ئەمەلدارىغا: ‹‹<شەرقىي تۈركىستان تەلىم – تەربىيە ۋە
ھەمكارلىق جەمئىيىتى>دىكىلەرنىڭ قۇتراتقۇلۇق خاھىشىدىكى ۋەز – نەسىھەتلىرى ۋە
<شەرقىي تۈركىستان ئىسلام ھەرىكىتى> مەشقاۋۇللىرىنىڭ ئۆز كەچۈرمىشلىرىدىن دەلىل
كەلتۈرۈلگەن چۈشەندۈرۈشلىرىنى ئاڭلىغاندىن كېيىن، <غازات>تىن باشقا ئىشنى
ئويلىمايدىغان بولۇپ قالدىم. ئوقۇشۇم ۋە ئائىلەمدىكىلەرنىڭ نەسىھىتى بىلەن كارىم
بولمىدى. ھازىر ئۆتكەن ئىشلارنى ئويلىسام، چۈش كۆرۈۋاتقاندەك تۇيغۇغا كېلىپ
قالىمەن››، دېگەن. مەمەت ئەلىنىڭ ئىقرار قىلىشىچە، ئۇ شېرىكلىرى بىلەن
ئىستانبولدىن يولغا چىقىپ، تۈركىيەنىڭ جەنۇبىدىكى خاتاي ئۆلكىسىگە بارغان، ئاندىن
سۇرىيەگە يېقىن لېيىخانلې ئارقىلىق تۈركىيە – سۇرىيە چېگراسىدىن ئۆتۈپ، سۇرىيەنىڭ
شىمالىدىكى مۇھىم شەھەر ھەلەبكە يوشۇرۇن بارغان.  
‹‹غازات›› ‹‹شەرقىي تۈركىستان›› ئۇنسۇرلىرىنى ئۈمىدسىزلەندۈردى  
مەمەت ئەلى ۋە ئۇنىڭ شېرىكلىرى ھەلەبكە بارغاندىن كېيىن، سۇرىيەدىكى ئۆكتىچى
ئەسەبىي تەشكىلات ‹‹غەلىبە فىرونتى›› قارىمىقىدىكى ئۇرۇش بىرېگادىسىغا
تەقسىملەنگەن. ئۇلار سۇرىيەگە بېرىشتىن بۇرۇن قورالنى تۇتۇپمۇ باقمىغاچقا، باشقا
‹‹شەرقىي تۈركىستان›› ياشلىرى بىلەن بىللە ھەلەبتىكى ‹‹مەشىق لاگېرى››دا يەتتە
كۈن قاتتىق مەشىقلەندۈرۈلگەن. مەمەت ئېلى مۇنداق ئىقرار قىلغان: ئاتالمىش مەشىق
لاگېرى ھەلەب شەھىرى سىرتىدىكى خارابىلىكتە، بۇ جايدا سۇ، توك يوق، سۇرىيە
ھۆكۈمەت ئارمىيەسىنىڭ زەمبىرەك ۋە ھاۋا ھۇجۇمىدىن مۇداپىئەلىنىش ئۈچۈن، مەشىق
قىلىدىغان جايىمىزنى كۈندە بىرقانچە قېتىم ئالماشتۇرۇپ تۇرىمىز.  
مەمەت ئەلى: ‹‹ئىستانبولدىكى ۋاقتىمىزدا، ئۇلار تۇرمۇش شارائىتىڭلار كاپالەتكە
ئىگە، دېگەنىدى. ھەلەبكە بارغاندىن كېيىن، تويغۇدەك تاماق يەپ باقمىدۇق، بەزىدە
تېخى كۈنبويى ئاچ قالدۇق››، دېگەن. مەمەت ئەلى ئۇرۇش مەشىقى توغرىسىدا مۇنداق
دېگەن: يېنىك قوراللارنى ئېتىش ۋە پارتلاتقۇچ بۇيۇم ياساش مەشىقىگە قاتناشتۇق.
لېكىن، يېنىك قورال ئېتىش مەشىقىدە قانداق ئوق چىقىرىشنىلا ئۆگەندۇق. بەزىلەر،
ھەتتا راست ئوق ئېتىپمۇ باقمىدى، پارتلاتقۇچ بۇيۇم ياساش مەشىقىدە تەقلىدىي
پارتلاتقۇچ بۇيۇم ياسىدۇق. راست پارتلاتقۇچ بۇيۇم ياساپ باقمىدۇق.  
مەمەت ئەلى ۋە ئۇنىڭ شېرىكلىرى مۇشۇنداق ئالدىراش مەشىقتىن كېيىن، ‹‹غەلىبە
فىرونتى››نىڭ ‹‹غازات بىرېگادىسى››دا ئۇرۇش قىلىشقا تەقسىملەنگەن. مەمەت ئەلى
مۇنداق ئىقرار قىلغان: زەمبىرەك ۋە ھاۋا ھۇجۇمىدىن مۇداپىئەلىنىش ئۈچۈن، ھەلەب
شەھىرىدە ئۇياقتىن – بۇياققا قېچىپ يۈردۇق. ئەمەلىيەتتە، بىز ھۆكۈمەت
ئارمىيەسىنىڭ بىرمۇ ئەسكىرىنى كۆرۈپ باقمىدۇق، زەمبىرەك ھۇجۇمىدا ئۈچ – تۆت
ھەمراھىم قازا قىلدى، ئۇلارنىڭ جەسىتى پارە – پارە بولۇپ كەتكەچكە، كىملىكىنى
بىلەلمەي شۇ جايدىلا كۆمۈۋەتتۇق.  
مەمەت ئەلى مۇنداق دېگەن: ‹‹ھايات قالغاندىن كۆرە ئۆلگەن تۈزۈك ئىكەن، دېگەن
تۇيغۇ تېخىمۇ قورقۇنچلۇق ئىكەن. ئىككى يۇرتدىشىم سۇرىيە ھۆكۈمەت ئارمىيەسىنىڭ
زەمبىرەك ھۇجۇمىدا يارىلانغاندىن كېيىن، جىددىي قۇتقۇزۇش نۇقتىسىغا ئەۋەتىلدى.
لېكىن، ھەلەبتە يېتەرلىك دورا ۋە دوختۇر بولمىغاچقا، ئۇلار قازا قىلىپ كەتتى››.
مەنمۇ بۇلتۇر 8 – ئايدا ھەلەبكە زىيارەتكە بارغىنىمدا، ھەلەب شەھىرىدە بىرلا
دوختۇرخانىنىڭ نورمال خىزمەت قىلىۋاتقانلىقىنى، دائىم زەمبىرەك ھۇجۇمىغا ئۇچراپ
تۇرىدىغانلىقىنى كۆرگەنىدىم. شۇڭا، بۇ دوختۇرخانىدىكى تىببىي خادىملار ئالدى
بىلەن سۇرىيەدىكى ئۆكتىچى قوراللىق كۈچلەرنى، ئاندىن باشقا دۆلەتلەردىن كېلىپ
ئۇرۇشقا قاتناشقانلارنى قۇتقۇزاتتى.  
سۇرىيە ئۆكتىچىلىرى ۋە ئۇلارنىڭ قوللىغۇچىلىرىنىڭ ئۇلارنىڭ قەلبىدىكى ئاتالمىش
‹‹غازات››قا ئانچە قىزىقىپ كەتمەيدىغانلىقى ‹‹شەرقىي تۈركىستان›› ئۇنسۇرلىرىنى
تېخىمۇ ئۈمىدسىزلەندۈرگەن. مەمەت ئەلى ئۆزىنى سوراق قىلغان تېررورلۇققا قارشى
تۇرۇش ئەمەلدارىغا مۇنداق دېگەن: ‹‹جاپالىق تۇرمۇش شارائىتىدىنمۇ بەكرەك چىدىغىلى
بولمايدىغىنى سۇرىيەلىكلەرنىڭ ئاشكارا سوغۇق مۇئامىلە قىلىشى ۋە كەمسىتىشى بولدى.
بىز ئەسلى <غازات> ئۈچۈن سۇرىيەگە كىرگەچكە، سۇرىيەلىكلەر بىزنى چوقۇم قارشى
ئالىدۇ، دەپ ئويلىغانىدۇق، نەتىجىدە سۇرىيەنىڭ شىمالىدىكى نۇرغۇن پۇقرا بىزگە
ئوخشاش سىرتتىن كەلگەنلەرگە ئاشكارا ھالدا: ‹‹سىلەرنىڭ بەشىرنى ئاغدۇرۇش ئۈچۈن
كېلىشىڭلارنى قارشى ئالىمىز، بىراق ئۇرۇش ئاخىرلاشقاندىن كېيىن سۇرىيەدە تۇرۇپ
قېلىشىڭلارنى، نەچچە مىڭ يىلدىن بۇيان شەكىللەنگەن تۇرمۇش ئادىتىمىزنى
ئۆزگەرتىۋېتىشىڭلارنى خالىمايمىز، دېدى>. سۇرىيەنىڭ شىمالىدىكى نىسبەتەن بېكىنمە
كىچىك بازار ئەزاز ۋە مۇللېر ئاممىسىنىڭمۇ بەشىر ھاكىمىيىتى ئاغدۇرۇلغاندىن كېيىن
‹‹دىنىي ھاكىمىيەت›› قۇرۇش ئويى يوقكەن. مۇللېر ‹‹ئىنقىلابىي كومىتېتى›› نىڭ
رەئىسى ماھامى ھۈسەيىن ئىلگىرى قىلچە يوشۇرماي مۇنداق دېگەن: ئۇرۇشتىن كېيىن
سۇرىيەدە چېكىدىن ئاشقان دىنىي ئۇنسۇرلارنىڭ مەۋجۇت بولۇپ تۇرۇشىغا يول
قويمايمىز، ئۇلارنىڭ ئىدىيەسى ۋە تۇرمۇش شەكلىنى قوبۇل قىلمايمىز.  
ئېتىبارغا ئېلىنمىغاننىڭ ئۈستىگە قورال، ئوق – دورىلار قىس بولغاچقا، سۇرىيەدە
جەڭگە قاتناشقان ‹‹شەرقىي تۈركىستان›› ئۇنسۇرلىرىنىڭ يېرىمىدىن كۆپرەكى ئۆلگەن،
يارىلانغان. مەمەت ئەلى سۇرىيەدە ئىككى ئاي تۇرغاندىن كېيىن ئىستانبولغا قايتقان.  
تېررورلۇق قىلىش ئۈچۈن شىنجاڭغا يوشۇرۇن كىرگەن  
مەمەت ئەلى تۈركىيەگە قايتقاندىن كېيىن، بىرىنچىدىن، ئائىلىسىدىكىلەرگە جاۋاب
قايتۇرۇشنى، ئىككىنچىدىن، روھىي كەيپىياتىنى تەڭشىۋېلىش ئۈچۈن تۈركىيەدە ئوقۇشنى
ئويلىغان. ئەمما ‹‹شەرقىي تۈركىستان ئىسلام ھەرىكىتى›› ۋە ‹‹شەرقىي تۈركىستان
تەلىم – تەربىيە ۋە ھەمكارلىق جەمئىيىتى›› ئۇنىڭغا دەرھال شىنجاڭغا قايتىپ
‹‹غازات››قا قاتنىشىش يېڭى ۋەزىپىسىنى ئورۇنلاشتۇرغان. مەمەت ئەلى مۇنداق ئىقرار
قىلغان: ‹‹ئۇلار مەندىن شىنجاڭغا قايتىپ بۇزغۇنچىلىق ھەرىكىتى بىلەن شۇغۇللىنىپ،
<كۈرەش قىلىش سەۋىيە> رىمنى ئۆستۈرۈشنى ئېنىق تەلەپ قىلدى. بىراق ئويلىمىغان
يەردىن شىنجاڭغا كېلىشىمگىلا ئاشكارىلىنىپ قالدىم››.  
‹‹شەرقىي تۈركىستان ئىسلام ھەرىكىتى›› ۋە ‹‹شەرقىي تۈركىستان تەلىم – تەربىيە ۋە
ھەمكارلىق جەمئىيىتى›› ئىلگىرى – كېيىن بولۇپ مەمەت ئەلىگە ئوخشاش قىسمەن
‹‹شەرقىي تۈركىستان›› ئۇنسۇرلىرىنى سۇرىيەگە جەڭگە قاتنىشىشقا ئەۋەتكەن. جۇڭگو
تېررورلۇققا قارشى تۇرۇش نوپۇزلۇق تارمىقىنىڭ ئەمەلدارى مۇنداق دېدى: ئىلگىرى
‹‹شەرقىي تۈركىستان›› ئۇنسۇرلىرىنىڭ پاكىستان ۋە ئافغانىستانغا بېرىپ جەڭگە
قاتناشقىنىغا ئوخشاش، ئۇلارنىڭ مەقسىتى ‹‹ئىرادىسىنى چېنىقتۇرۇش››، ‹‹جەڭگە
چىقىش››، ‹‹تېررورلۇق ھەرىكىتى بىلەن شۇغۇللىنىش تەجرىبىسىنى ئۆستۈرۈش››تىن
ئىبارەت.  
جۇڭگو تېررورلۇققا قارشى تۇرۇش مۇتەخەسسىسى لى ۋېي زىيارىتىمنى قوبۇل قىلغاندا
مۇنداق دېدى: ‹‹شەرقىي تۈركىستان›› تېررورچىلىرىنىڭ سۇرىيەگە كىرىپ جەڭگە
قاتناشقىنىغا خېلى ئۇزاق بولدى، ھەتتا توردا بۇنىڭغا ئالاقىدار سىن ماتېرىيالى
كۆرسىتىلدى. باشقا خەلقئارا تېررورچىلارغا ئوخشىمايدىغان يېرى شۇكى، ‹‹شەرقىي
تۈركىستان›› تېررورچىلىرىنىڭ چېگرا سىرتىدىكى قىزىق نۇقتا رايونلىرىدا تېررورلۇق
ھەرىكىتى بىلەن شۇغۇللىنىشىنى تۆۋەندىكىدەك ئىككى جەھەتتىن تەھلىل قىلىشقا
بولىدۇ: بىرىنچى، ئۇلار ئادەمبومبا ھۇجۇمى بىلەن ناھايىتى ئاز شۇغۇللىنىدۇ، بىراق
تېررورلۇققا تەشكىللەش، تەشۋىق قىلىش ۋە تېررورلۇق ۋاسىتىلىرىنى ئۆگىنىشكە كۆپرەك
ئەھمىيەت بېرىپ، ئۆزلىرى ۋە تېررورلۇق تەشكىلاتلىرى ئۈچۈن تەجرىبە توپلاپ،
جۇڭگوغا قايتقاندىن كېيىن ئۆز سالاھىيىتى ۋە ئورنىنى نامايان قىلىپ، ئاندىن
باشقىلارنى قاتنىشىشقا قۇترىتىدۇ؛ ئىككىنچى، ئۇلار بۇ خىل شەكىل ئارقىلىق
خەلقئارا جەمئىيەتنىڭ ئېتىراپ قىلىشى ۋە قوللىشىغا ئېرىشمەكچى. خەلقئارا
تېررورلۇق تەشكىلاتلىرىنىڭ ئوتتۇرا ۋە يۇقىرى قاتلىمىدىكىلەر بىلەن ئۇچرىشىش
جەريانىدا، ئۇلار خادىملارنى خەلقئارا تېررورلۇق ھەرىكىتىگە قاتناشتۇرۇش ئۇسۇلى
ئارقىلىق كەلگۈسىدىكى مەلۇم بىر باسقۇچتا خەلقئارا تېررورلۇق تەشكىلاتىنىڭ مەبلەغ
ۋە قورال – ياراغ جەھەتتىكى قوللىشىغا ئېرىشىپ، تېررورلۇق ھەرىكەت ئىقتىدارىنى
ئۆستۈرۈشنى مەقسەت قىلغان.  
لى ۋېي مۇنۇلارنى بىلدۈردى: يېقىندىن بۇيان يۈز بەرگەن قىسمەن تېررورلۇق
ۋەقەلىرىدىن شۇنى كۆرۈۋېلىشقا بولىدۇكى، ‹‹شەرقىي تۈركىستان›› تەشكىلاتى قىسمەن
تېررورلۇق ماھارىتىنى شىنجاڭدا قوللانغان، مەسىلەن، خەلقئارا تېررورلۇق
تەشكىلاتلىرىنىڭ ئىجتىمائىي مۇقىملىقىنى ساقلاشتىكى قانۇن ئىجرا قىلىش كۈچلىرىگە
ھۇجۇم قىلىش ئۇسۇلىنى مۇھىم نۇقتا قىلغان. لى ۋېي تېررورلۇققا زەربە بېرىش
ھەرىكىتى جەھەتتە تۆت تەكلىپنى ئوتتۇرىغا قويدى: بىرىنچى، شىنجاڭنىڭ تېررورلۇققا
قارشى تۇرۇش قۇرۇلۇشىنى يەنىمۇ مۇكەممەللەشتۈرۈشكە توغرا كېلىدۇ. شىنجاڭنىڭ
ھازىرقى تېررورلۇققا قارشى تۇرۇش كۈچى، مەسىلەن، ج خ ئالاھىدە ساقچىلىرى ۋە
قوراللىق ساقچى قىسىم ئالاھىدە ساقچىلىرى ئاساسلىقى چوڭ شەھەرلەرگە مەركەزلەشكەن
بولۇپ، يېزا – بازارلاردا يۈز بەرگەن تېررورلۇق ھۇجۇمىغا ۋاقتىدا زەربە
بېرەلمەيدۇ. ‹‹كۆپ جايلارغا تارقالغان›› تېررورلۇق ھۇجۇمىغا تاقابىل تۇرۇشتا،
تۆۋەندىكىدەك ئۈچ جەھەتتىكى يېتەرسىزلىكنى تولۇقلاشقا توغرا كېلىدۇ: تېررورلۇققا
قارشى تۇرغۇچى ئالاھىدە كۈچلەرنى خەۋپ بىرقەدەر زور ناھىيە، بازارلارغا
تارقاقلاشتۇرۇش؛ ئاساسىي قاتلام ساقچىخانىلىرىنىڭ تېررورلۇققا قارشى تۇرۇش
ئىقتىدارىنى يېتىلدۈرۈش؛ ئاساسىي قاتلاملارنىڭ تېررورلۇققا قارشى تۇرۇش كۈچلىرىنى
يەنىمۇ كۈچەيتىش كېرەك. ئىككىنچى، ئاساسىي قاتلاملارنىڭ تېررورلۇققا قارشى تۇرۇش
قورال – ياراغ قۇرۇلۇشىغا ئەھمىيەت بېرىش كېرەك. بۇ يىل 4 – ئايدا يۈز بەرگەن
مارالبېشى ۋەقەسى قورال – ياراغ جەھەتتىكى يېتەرسىزلىكلەرنى ئاشكارىلاپ بەردى،
شۇڭا ئاساسىي قاتلام ساقچىخانىلىرىدا تېررورلۇققا قارشى تۇرۇش قورال –
ياراغلىرىنى سەپلەش كېرەك. شىنجاڭنىڭ زېمىنى كەڭ بولغاچقا، ئاساسىي قاتلاملارنىڭ
تېررورلۇققا قارشى تۇرۇش ھەرىكەتچان ئىقتىدارىنى ئالدى بىلەن كۈچەيتىش كېرەك،
مۇشۇنداق قىلغاندىلا، ۋەقە يۈز بەرگەندە تېز ئىنكاس قايتۇرغىلى بولىدۇ؛ ئۈچىنچى،
تېررورلۇق ھەرىكىتىنى ئاز ساندىكى تېررورچىلار كەلتۈرۈپ چىقارغان، بىراق
زىيانكەشلىككە ئۇچرىغۇچى يەنىلا ئەڭ كۆپ ئامما. ئامېرىكىنىڭ تېررورلۇققا قارشى
تۇرۇشتا يىپ ئۇچى تەمىنلىگۈچىلەرنى كاتتا مۇكاپاتلىغانلىقىغا ئوخشاش ۋە ئىچكىرى
ئۆلكىلەرنىڭ ئادالەت يولىدا پىداكارلىق كۆرسەتكەنلەر فوندى ئارقىلىق
مۇكاپاتلىغانلىقىغا ئوخشاش ئۇسۇللاردىن پايدىلىنىپ، تېررورلۇق ھەرىكىتى يىپ
ئۇچىنى بايقىغان ۋە تەمىنلىگەنلەرنى كاتتا مۇكاپاتلاش كېرەك؛ تۆتىنچى، شىنجاڭدا
يۈز بەرگەن زوراۋانلىق، تېررورلۇق ھەرىكىتى مىللەت ۋە دىن بىلەن مۇناسىۋەتسىز،
تېررورلۇققا قارشى تۇرۇش تەدبىرلىرىنى قوللىنىشتىمۇ مىللەت ئايرىماسلىق، ھەممىگە
باراۋەر مۇئامىلە قىلىش كېرەك.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

