  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](/images/spacer.gif)

 [قومۇل شەھىرىنىڭ نەم يەرلەرنى ئەسلىگە كەلتۈرۈشتىكى ھالقىلىق تۈر قۇرۇلۇشىنىڭ
مۇھىم بۆلىكى بولغان قۇم سۈزۈش پۈتتى](/7466/2014/03/17/1349@481611.htm)

 [قۇمۇل شەھىرىنىڭ مول قۇياش ئېنېرگىيەسى بايلىقى نۇرغۇن كارخانىلارنى جەلپ
قىلدى](/7466/2013/08/06/1350@470023.htm)

 [بۇ يىل قومۇل ۋىلايىتى بېكىتكەن نۇقتىلىق تۈر قۇرۇلۇشى 135
بولدى](/7466/2013/07/28/1350@469426.htm)

 [قۇمۇل شەھىرىنىڭ ئالاھىدە ساقچى چوڭ ئەترىتىنىڭ ساقچىلىرى ئىچىملىك قۇتىسى
يىغىپ تۇرمۇشتا قىيىنچىلىقى بار بىر ياشانغان مومايغا ياردەم
قىلدى](/7466/2013/07/24/1350@469157.htm)

 [جۇڭگو -قۇمۇل <<شىرىن سەپەر>>10- نۆۋەتلىك قۇمۇل قوغۇنى بايرىمى
باشلاندى](/7466/2013/07/11/1350@468197.htm)

 [قومۇل ۋىلايىتىنىڭ كۆمۈرچىلىك كەسپى ئۇچقاندەك تەرەققى قىلىش باسقۇچىغا كىرگەن
بولۇپ، كۆمۈر، كۆمۈر خىمىيە،كۆمۈر ئېلېكتىر كەسپى دەسلەپكى قەدەمدە
شەكىللەندى](/7466/2013/07/10/1350@468086.htm)

 [قومۇل ئېلېكتىر تورى دۆلەت ۋە ئاپتونوم رايونىمىزدىكى مۇھىم ئېلېكتىر
ئېنېرگىيە بازىسى بولۇپ قالدى](/7466/2013/06/24/1350@466570.htm)

 [قومۇل ۋىلايىتى سىياسەت، تەدبىرلەرنى تۈزۈپ، يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش
ئىقتىدارىنى ئۆستۈدى](/7466/2013/05/27/1350@464637.htm)

 [قۇمۇل شەھەرلىك جامائەت خەۋپسىزلىكى يالغۇز دەرەخ كەنتىدىكى ئاھالىلەرنىڭ
قويلىرىنى تاغدىن چۈشكەن يىلپىزنىڭ ئۆلتۈرۈپ قويغانلىقى توغرىسىدىكى مەلۇماتىنى
تاپشۇرۇپ ئالدى](/7466/2013/05/27/1350@464653.htm)

 [قۇمۇل ۋىلايىتى شامال ئېلىكتىر ۋە قۇياش ئېنىرگىيىسى تېخنىكىسىغا تايىنىپ،
قاقاس چۆللۈكتە «يېڭى ئېنىرگىيە مەنبەسى كەسپلەر توپى»نى بارلىققا
كەلتۈردى](/7466/2013/05/25/1350@464544.htm)

 [قۇمۇل ۋېلايىتى مەكتەپلەردە زەھەر چەكلەش تەشۋىقات تەربىيە لېكسىيەسى ئىلىپ
باردى](/7466/2013/05/24/1350@464422.htm)

 [قومۇل شەھىرىدىكى دېھقان ئىشلەمچىلەرنىڭ سالاھىيىتى ۋە تۇرمۇشىدا تەڭلا
ئۆزگىرىش بولدى](/7466/2013/05/15/1350@463473.htm)

 [قومۇل ۋىلايىتى 86 نۇقتىلىق تۈرگە سىرتتىن سودىگەر ۋە مەبلەغ جەلپ قىلىشنى
پىلانلىدى](/7466/2013/05/14/1350@463302.htm)

 [خېنەن ئۆلكىسى قۇمۇل ۋىلايىتىگە نىشانلىق ياردەم بېرىش جەريانىدا، «خېنەنلىك
10 مىڭ كىشى قۇمۇلدا سەيلى- ساياھەتتە بولۇش» قاتارلىق بىر يۈرۈش پائالىيەتلەرنى
قانات يايدۇردى](/7466/2013/05/06/1350@463095.htm)

 [«قۇمۇلغا سەپەر، قۇمۇلغا مەدھىيە» تېمىسىدىكى مەملىكەت بويىچە ناخشا قوبۇل
قىلىش پائالىيىتى ئاخبارات ئېلان قىلىش يىغىنى
ئۆتكۈزۈلدى](/7466/2013/05/03/1350@462901.htm)

 [قۇمۇل ۋىلايىتى يېڭىچە سانائەتلەشتۈرۈشنى يولغا قويۇشتا مۇھىت ئاسراش
ئۆتكىلىنى چىڭ تۇتۇشنى مۇھىم ھالقا قىلدى](/7466/2013/05/01/1350@462673.htm)

 [قۇمۇل شەھىرىگە قاراشلىق ئاستانە بازارلىق خەلق ھۆكۈمىتىنىڭ بىرلىكسەپ،
مىللەت، دىن ئىشلىرى ئىشخانىسىنىڭ مۇئاۋىن مۇدىرى ئابلىمىت ئوسمان ئاممىنىڭ
ماختىشىغا سازاۋۋەر بولدى](/7466/2013/04/28/1349@462534.htm)

 [قۇمۇل ۋىلايىتى سىچۈەنلىك دېھقان ئىشلەمچىلەرنىڭ يۇرتىغا قايتىشىغا قولايلىق
يارىتىپ بېرىش ئۈچۈن، كېچە- كۈندۈز ماسلاشتۇرۇش، ياردەم بېرىش سۇپىسى
قۇردى](/7466/2013/04/23/1349@461900.htm)

 [قومۇل شەھىرىدىكى 136 نۇقتىلىق تۈردە ئومۇميۈزلۈك ئىش باشلىنىشىغا ئەگىشىپ،
تۇراقلىق مۈلۈك سېلىنمىسى جەمئىي بىر مىليارد 712 مىليون يۈەنگە يېتىپ،
بۇلتۇرقىدىن ئاشتى](/7466/2013/04/21/1349@461774.htm)

 [قۇمۇلنىڭ جەنۇبىدىن خېنەن جىڭجۇغىچە بولغان مۇسبەت، مەنفىي 800 كىلوۋولتلۇق
ئالاھىدە يۇقىرى بېسىملىق تۇراقلىق توك يەتكۈزۈش قۇرۇلۇشىنىڭ شىنجاڭ بۆلىكىدىكى
توك يوللاش ئېلېكتر لىنىيىسىدە تۇنجى قېتىم توك يوللىنىپ مۇۋەپپەقىيەتلىك
بولدى](/7466/2013/03/29/1350@459883.htm)

 [قومۇل ۋىلايىتىدىكى دېھقانلار ئەتىيازلىق تېرىلغۇغا جىددىي كىرىشىپ
كەتتى](/7466/2013/03/29/1350@459895.htm)

  [داخىيەنزە شامال ئېلىكتىر ئىستانسىسىنىڭ 2- باسقۇچلۇق قۇرۇلۇش تۈرى
تەستىقلاندى](/7466/2013/01/15/1349@455203.htm)

 [ئاراتۆرۈك ناھىيىسى ئاپتونوم رايون بويىچە ئىكولوگىيەسى ياخشى ناھىيە بەرپا
قىلىشتا خوشاللىنارلىق نەتىجىلەرگە ئېرىشتى](/7466/2013/01/07/1349@454715.htm)

 [خېنەن ئۆلكىسى قۇمۇل ۋىلايىتىدە 2011- يىلدىن 2015- يىلىغىچە 92 نۇقتىلىق
قۇرۇلۇش تۈرىنى يولغا قويۇپ، ھازىرغىچە  52 نى يولغا
قويدى](/7466/2013/01/04/1349@454476.htm)

[More>>](../../../more/17874/ZTmore17874.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

