  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، شىنجاڭنى ئىتتىپاقلاشتۇرۇپ مۇقىملاشتۇرۇش،
شىنجاڭنى ئۇزاققىچە قۇرۇشتا چىڭ تۇرۇپ، ھەر مىللەت خەلقىنى ئىتتىپاقلاشتۇرۇپ
سوتسىيالىستىك يېڭى شىنجاڭ قۇرۇش كېرەك

2014-05-30 17:40:20     مەنبەسى:تەڭرىتاغ تورى  

**   شى جىنپىڭ مەركەزنىڭ 2-قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىدا مۇنداق تەكىتلىدى :**

**شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش ، شىنجاڭنى ئىتتىپاقلاشتۇرۇپ مۇقىملاشتۇرۇش ، شىنجاڭنى ئۇزاققىچە قۇرۇشتا چىڭ تۇرۇپ ، ھەر مىللەت خەلقىنى ئىتتىپاقلاشتۇرۇپ سوتسىيالىستىك يېڭى شىنجاڭ قۇرۇش كېرەك**

**لى كېچياڭ، يۈ جېڭشېڭ سۆز قىلدى جاڭ دېجياڭ ، ليۇ يۈنشەن ، ۋاڭ چىشەن ، جاڭ گاۋلى يىغىنغا قاتناشتى**

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/30/m14053038.jpg)

 **شىنخۇا ئاگېنتلىقى ، بېيجىڭ ، 29-ماي تېلېگراممىسى:** مەركەزنىڭ 2-قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنى 28-مايدىن 29-مايغىچە بېيجىڭدا ئۆتكۈزۈلدى . ج ك پ مەركىزىي كومىتېتىنىڭ باش شۇجىسى ، دۆلەت رەئىسى ، مەركىزىي ھەربىي كومىتېتنىڭ رەئىسى شى جىنپىڭ يىغىندا مۇھىم سۆز قىلىپ مۇنداق تەكىتلىدى : دېڭ شياۋپىڭ نەزەرىيەسى ، ‹‹ئۈچكە ۋەكىللىك قىلىش ›› مۇھىم ئىدىيەسى ، ئىلمىي تەرەققىيات قارىشىنى يېتەكچى قىلىپ ، پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم سىياسەت ۋە فاڭجېنىنى قەتئىي ئىزچىللاشتۇرۇپ ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت ئومۇمىي نىشاننى چۆرىدەپ ، شىنجاڭنى ئىدارە قىلىش سىستېمىسى ۋە ئىدارە قىلىش ئىقتىدارىنى ئىلگىرى سۈرۈشتە زامانىۋىلىشىشنى يېتەكچى ، ئىقتىسادىي تەرەققىيات ۋە خەلق تۇرمۇشىنى ياخشىلاشنى ئاساس ، مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش ، دىن ئەسەبىي ئىدىيەسىنىڭ يامراپ كېتىشىنى توسۇشنى مۇھىم نۇقتا قىلىپ ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش ، شىنجاڭنى ئىتتىپاقلاشتۇرۇپ مۇقىملاشتۇرۇش ، شىنجاڭنى ئۇزاققىچە قۇرۇشتا چىڭ تۇرۇپ، ئىتتىپاق ، مۇقىم ، گۈللەنگەن ، باي ، مەدەنىي ، تەرەققىي قىلغان ، خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك يېڭى شىنجاڭنى تىرىشىپ قۇرۇپ چىقىش كېرەك .

   ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى ،
گوۋۇيۈەن زۇڭلىسى لى كېچياڭ شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىيات خىزمىتى
توغرىسىدا سۆز قىلدى . ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي
كومىتېتىنىڭ ئەزاسى ، مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى يۈ جېڭشېڭ يىغىن
ئاخىرلاشقاندا سۆز قىلدى. ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي
كومىتېتىنىڭ ئەزالىرىدىن جاڭ دېجياڭ، ليۇ يۈنشەن، ۋاڭ چىشەن، جاڭ گاۋلى يىغىنغا
قاتناشتى.

    بۇ قېتىمقى يىغىندا مەركەزنىڭ 2010-يىلى شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن بۇيانقى خىزمەتلەر ئومۇميۈزلۈك خۇلاسىلىنىپ، شىنجاڭ ۋەزىيىتى ئىلمىي تەھلىل قىلىنىپ، شىنجاڭ خىزمىتىنىڭ يېتەكچى ئىدىيەسى، تۈپ تەلىپى، ئاساسىي ھۇجۇم يۆنىلىشى ئايدىڭلاشتۇرۇلۇپ، ھازىرقى ۋە بۇنىڭدىكى كېيىنكى بىر مەزگىللىك شىنجاڭ خىزمىتى ئومۇميۈزلۈك ئورۇنلاشتۇرۇلدى .

   شى جىنپىڭ مۇنداق كۆرسەتتى: شىنجاڭ خىزمىتىنى ياخشى ئىشلەش پۈتۈن پارتىيە،
پۈتۈن مەملىكەتنىڭ چوڭ ئىشى بولۇپ، ئىستراتېگىيەلىك ئومۇمىيەت يۈكسەكلىكىدە
تۇرۇپ، يىراقنى، ئاساسنى پۇختىلاشنى، ئەبەدىي ئەمىنلىكنى، ئۇزاققىچە ئىدارە
قىلىشنى كۆزلەش كېرەك. پارتىيە مەركىزىي كومىتېتى شىنجاڭ خىزمىتىگە ئەزەلدىن
يۈكسەك كۆڭۈل بۆلۈپ، بىر قاتار مۇھىم تەدبىر-ئورۇنلاشتۇرمىلارنى ئوتتۇرىغا قويۇپ،
شىنجاڭنىڭ ئىسلاھات، تەرەققىياتى، مىللەتلەر ئىتتىپاقلىقى، ئىجتىمائىي
تەرەققىياتى، خەلق تۇرمۇشىنى ياخشىلاش، چېگرا مۇداپىئەسىنى مۇستەھكەملەش جەھەتتە
تارىخىي نەتىجىنى قولغا كەلتۈردى. ئەمەلىيەت شۇنى ئىسپاتلىدىكى، پارتىيەمىزنىڭ
شىنجاڭنى ئىدارە قىلىش تاكتىكىسى توغرا، بۇنىڭدا ئۇزاققىچە چىڭ تۇرۇش،
ئىستراتېگىيەلىك كۈچنى ساقلاش كېرەك. شۇنىڭ بىلەن بىللە، شىنجاڭ ۋەزىيىتىگە
بىرلەشتۈرۈپ پارتىيەنىڭ شىنجاڭنى ئىدارە قىلىش ئىستراتېگىيەسىنى تولۇقلاپ ۋە
مۇكەممەللەشتۈرۈپ، شىنجاڭنى ئۇزاققىچە قۇرۇش، ھەممە تەرەپ تەڭ ھەرىكەتلىنىش،
ئۇزاققىچە تۆھپە يارىتىشتا چىڭ تۇرۇپ، ئاساس سېلىش، ئۇزاققىچە نەپ يەتكۈزۈش
خىزمىتىنى ياخشى ئىشلەپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك ئۈچۈن پۇختا
ئاساس سېلىشىمىز كېرەك.

   شى جىنپىڭ مۇنداق تەكىتلىدى: ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك شىنجاڭ
خىزمىتىنىڭ ئومۇمىي نىشانى. زوراۋانلىق، تېررورلۇق ھەرىكىتىگە قاقشاتقۇچ زەربە
بېرىشنى ھازىرقى كۈرەشنىڭ مۇھىم نۇقتىسى قىلىپ، سوتسىيالىستىك قانۇن ئىدارە قىلىش
بايرىقىنى ئېگىز كۆتۈرۈپ، ئاممىۋى مۇداپىئەلىنىش، ئاممىۋى ئىدارە قىلىش، سىگنال
بېرىش ئىقتىدارىنى كۈچەپ ئۆستۈرۈپ، مۇستەھكەم قورغان بەرپا قىلىپ، ئاسماندا تور،
يەردە قاپقان قۇرۇش كېرەك. دۆلەت ئىچى ۋە خەلقئارا سەپنى تەڭ ئىلگىرى سۈرۈپ،
خەلقئارا تېررورلۇققا قارشى تۇرۇش جەھەتتە ھەمكارلىقنى كۈچەيتىش كېرەك.

   شى جىنپىڭ مۇنداق كۆرسەتتى: شىنجاڭ مەسىلىسى ئۇزاق مەزگىللىك، شۇنداقلا
مىللەتلەر ئىتتىپاقلىقى مەسىلىسى. مىللىي بۆلگۈنچى كۈچلەر مىللەتلەر
ئىتتىپاقلىقىغا بۇزغۇنچىلىق قىلىشقا ئۇرۇنغانسېرى، مىللەتلەر ئىتتىپاقلىقىنى
شۇنچە كۈچەيتىپ، ھەر مىللەت خەلقىنىڭ بىرلىكتە ۋەتەننىڭ بىرلىكىنى، مىللەتلەر
ئىتتىپاقلىقىنى، ئىجتىمائىي مۇقىملىقنى قوغداشتەك پولات قورغاننى
مۇستەھكەملىشىمىز كېرەك. پارتىيەنىڭ مىللەتلەر سىياسىتىدە قىلچە ئېغىشماي چىڭ
تۇرۇش، مىللىي تېررىتورىيەلىك ئاپتونومىيە تۈزۈمىدە چىڭ تۇرۇش كېرەك. مىللەتلەر
ئىتتىپاقلىقى ھەر مىللەت خەلقىنىڭ جان تومۇرى. مىللەتلەر بۈيۈك ئىتتىپاقلىقى
بايرىقىنى ئېگىز كۆتۈرۈپ، ھەر مىللەت ئارىسىدا دۆلەت ئېڭى، پۇقرالىق ئېڭى، جۇڭخۇا
مىللەتلىرى ئورتاق گەۋدىسى ئېڭىنى مۇستەھكەم تۇرغۇزۇپ، ئەڭ زور چەكتە
ئىتتىپاقلاشتۇرۇپ، ھەر مىللەت ئاممىغا تايىنىپ، ھەر بىر مىللەت، ھەر بىر پۇقرانىڭ
جۇڭخۇا مىللەتلىرىنىڭ ئۇلۇغ گۈللىنىشىدىن ئىبارەت جۇڭگو ئارزۇسى ئۈچۈن تۆھپە
قوشۇپ، ۋەتەننىڭ گۈللىنىش، تەرەققىيات مېۋىسىدىن ئورتاق بەھرلىنىشىگە تۈرتكە
بولۇش كېرەك. مىللەتلەر ئۆزئارا چۈشىنىپ، ئۆزئارا ھۆرمەتلەپ، ئۆزئارا كەڭ قورساق
بولۇپ، ئۆزئارا قايىل بولۇپ، ئۆزئارا ئۆگىنىپ، ئۆزئارا ياردەم بېرىپ، ئانارنىڭ
دانىسىدەك زىچ جىپسىلىشىشى كېرەك. مىللەتلەر بېرىش-كېلىش، ئالاقە، سىڭىشىشنى
كۈچەيتىپ، كۆپ خىل شەكىللىك ئورتاق قۇرۇش خىزمىتىنى ئورۇنلاشتۇرۇپ ۋە قانات
يايدۇرۇپ، ‹‹قوش تىل›› ئوقۇتۇشىنى ئىلگىرى سۈرۈپ، ھەر مىللەت كىرگۈزۈلگەن
ئىجتىمائىي قۇرۇلما ۋە ئىجتىمائىي مۇھىت بەرپا قىلىشنى ئىلگىرى سۈرۈپ، شىنجاڭدىكى
ئاز سانلىق مىللەتلەرنىڭ ئىچكىرى ئۆلكىلەردە تەربىيەلىنىش، ئىشقا ئورۇنلىشىش،
ئولتۇراقلىشىش كۆلىمىنى تەرتىپلىك كېڭەيتىپ، ھەر مىللەت ئاممىنىڭ بىرلىكتە
ئىشلەپچىقىرىش، تۇرمۇش، خىزمەت ۋە ئۆگىنىش جەريانىدا چۈشىنىشىنى ئىلگىرى سۈرۈپ،
ھېسسىياتنى چوڭقۇرلاشتۇرۇش كېرەك.

   شى جىنپىڭ مۇنداق تەكىتلىدى: دىن خىزمىتىنى ئىنچىكە ئىشلەپ، دىن بىلەن
سوتسىيالىستىك جەمئىيەتنىڭ ئۆزئارا ماسلىشىشنى پائال يېتەكلەپ، دىنىي زاتلار ۋە
دىنغا ئېتىقاد قىلىدىغان ئاممىنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتتىكى ئاكتىپ
رولىنى ياخشى جارى قىلدۇرۇش كېرەك. دىن مەسىلىسىنى بىر تەرەپ قىلىشتىكى تۈپ
پىرىنسىپ _ قانۇنلۇقنى قوغداش، قانۇنسىزلىرىنى توختىتىش، ئەسەبىيلىكنى چەكلەش،
سىڭىپ كىرىشكە بايقۇت قىلىش، جىنايەتكە زەربە بېرىش. دىنغا ئېتىقىاد قىلىدىغان
ئاممىنىڭ نورمال دىنىي تەلىپىنى قانۇن بويىچە كاپالەتلەندۈرۈپ، دىنغا ئېتىقاد
قىلىدىغان ئاممىنىڭ ئۆرپ-ئادىتىگە ھۆرمەت قىلىپ، دىنغا ئېتىقاد قىلىدىغان
ئاممىنىڭ دىنىي ساۋاتلارنى توغرا ئىگىلەيدىغان قانۇنىي يوللارنى قەدەممۇ قەدەم
كېڭەيتىش كېرەك. ۋەتەنپەرۋەر دىنىي زاتلار قوشۇنىنى بەرپا قىلىشقا ئەھمىيەت
بېرىپ، ئۈنۈملۈك تەدبىر قوللىنىپ، دىنىي زاتلارنىڭ ساپاسىنى ئۆستۈرۈپ، دىنىي
تەشكىلات رەھبەرلىك ھوقۇقىنىڭ ۋەتەنپەرۋەر، دىنسۆيەر زاتلارنىڭ قولىدا بولۇشىغا
كاپالەتلىك قىلىش كېرەك.

   شى جىنپىڭ مۇنداق كۆرسەتتى: شىنجاڭنىڭ تېخىمۇ ياخشى تەرەققىياتىنى تەۋرەنمەي
ئىلگىرى سۈرۈش بىلەن بىللە، تەرەققىياتنى خەلق تۇرمۇشىنى ياخشىلاش، جايلارغا
مەنپەئەت يەتكۈزۈش، ئىتتىپاقلىقنى ئىلگىرى سۈرۈش ئاساسىدا ئەمەلىيلەشتۈرۈپ، ھەر
مىللەت ئاممىغا پارتىيەنىڭ غەمخورلۇقى ۋە ۋەتەن چوڭ ئائىلىسىنىڭ ئىللىقلىقىنى ھېس
قىلدۇرۇش كېرەك. ئىشقا ئورۇنلاشتۇرۇشنى بىرىنچى ئورۇنغا قويۇش، ئىشقا
ئورۇنلاشتۇرۇش ئىقتىدارىنى ئۆستۈرۈشتە چىڭ تۇرۇپ، ھەر مىللەت ئاممىنى تەرتىپ
بىلەن شەھەرگە كىرىپ ئىشقا ئورۇنلىشىش، ئۆز جايى، يېقىن ئەتراپتا ئىشقا
ئورۇنلىشىش، يېزىغا قايتىپ ئۆز ئالدىغا ئىگىلىك تىكلەشكە يېتەكلەش كېرەك.
مائارىپنى ئالدىنقى ئورۇنغا قويۇش، ئىختىساسلىقلارنى تەربىيەلەشتە چىڭ تۇرۇپ،
ئوقۇشقا كىرىش نىسبىتىنى ئومۇميۈزلۈك ئۆستۈرۈپ، ئوقۇش يېشىدىكى بالىلارنىڭ
مەكتەپتە ئۆگىنىش، مەكتەپتە تۇرۇش، مەكتەپتە ئۆسۈپ يېتىلىشىگە تۈرتكە بولۇش
كېرەك. تېخىمۇ كۆپ ئىختىساسلىقلارنى مائارىپ ساھەسىگە كىرىشكە جەلپ قىلىپ،
دۆلەتنىڭ مائارىپ خىراجىتىنى كۆپرەك شىنجاڭغا ئاجرىتىش كېرەك. دېھقانچىلىق،
چارۋىچىلىق رايونى، چېگرا رايون، ئالاھىدە قىيىنچىلىقى بارلارغا مايىل بولۇشنى
مۇھىم نۇقتا قىلىپ، تۈجۈپىلىك نامراتلارنى يۆلەش خىزمەت مېخانىزمىنى ئورنىتىپ،
مۇھىم نۇقتىدىن يۆلەش، تۈپ يىلتىزىدىن يۆلەش، نامراتلارنى يۆلەشتە ئائىلىسىگىچە
يۆلەش كېرەك. جەنۇبىي شىنجاڭنىڭ تەرەققىياتىنى دۆلەت قاتلىمىدىن يۇقىرى قاتلامدا
لايىھەلەپ، ئالاھىدە سىياسەتنى يولغا قويۇپ، قائىدىنى بۇزۇپ، ئالاھىدە ئىشنى
ئالاھىدە بېجىرىش كېرەك. شىنجاڭغا نىشانلىق ياردەم بېرىش دۆلەت ئىستراتېگىيەسى،
بۇنىڭدا ئۇزاققىچە چىڭ تۇرۇپ، شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىنى
مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش قۇرۇلۇشىغا ئايلاندۇرۇش كېرەك. شىنجاڭ
ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۈەنى بوز يەر ئۆزلەشتۈرۈش بىلەن مۇقىملىقنى ساقلاپ،
چېگرا رايوننى قوغداپ، بىڭتۈەن بىلەن يەرلىكنىڭ مۇناسىۋىتىنى ئىلمىي بىر تەرەپ
قىلىپ، نېگىزلىك، ئاساس، كەلگۈسى بىلەن مۇناسىۋەتلىك مەسىلىلەر كۈچىنى جارى
قىلدۇرۇشى كېرەك.

   شى جىنپىڭ مۇنداق تەكىتلىدى: ھەر مىللەت ئامما ئارىسىدا توغرا ۋەتەن قارىشى،
مىللەت قارىشىنى پۇختا تۇرغۇزۇپ، سوتسىيالىستىك يادرولۇق قىممەت قارىشى سىستېمىسى
ۋە سوتسىيالىستىك يادرولۇق قىممەت قارىشىنى ئەۋج ئالدۇرۇپ، ھەر مىللەت ئاممىنىڭ
ئۇلۇغ ۋەتەنگە بولغان تونۇشى، جۇڭخۇا مىللىتىگە بولغان تونۇشى، جۇڭخۇا
مەدەنىيىتىگە بولغان تونۇشى، جۇڭگوچە سوتسىيالىزم يولىغا بولغان تونۇشىنى
كۈچەيتىش كېرەك. ئىدىيە-سىياسىي خىزمەتنى كۈچەيتىپ، جەڭگىۋار، ئالغا ئىنتىلىدىغان
ئىجتىمائىي كەيپىياتنى يارىتىپ، ھەر مىللەت ئاممىنى زامانىۋى مەدەنىي تۇرمۇشقا
ئىنتىلىشقا يېتەكلەش كېرەك. ئاممىنى مول رەڭگارەڭ، ئامما ياقتۇرىدىغان مەدەنىي
تۇرمۇش بىلەن تەمىنلەپ، ئاممىۋى مەدەنىيەت مۇلازىمەت سىستېمىسىنى
مۇكەممەللەشتۈرۈپ، ئاساسىي قاتلام مەيدان ئەسلىھە قۇرۇلۇشى، ئالاقە تورى قۇرۇلۇشى
ۋە ئۇنى باشقۇرۇشنى كۈچەيتىپ، ھەر مىللەت ئاممىنىڭ شىنجاڭنى قىزغىن سۆيۈشتەك
گۈزەل ھېسسىياتىنى ئۇرغۇتۇش كېرەك.

   شى جىنپىڭ مۇنداق كۆرسەتتى: شىنجاڭ خىزمىتىنى ياخشى ئىشلەشتە، پارتىيەنىڭ
ئومۇمىيەتنى ئىگىلەپ، ھەرقايسى تەرەپلەرنى ماسلاشتۇرۇشتەك رەھبەرلىك يادرولۇق
رولىنى جارى قىلدۇرۇپ، پارتىيە قۇرۇلۇشىنى ئومۇميۈزلۈك كۈچەيتىپ ۋە ياخشىلاپ،
شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى كۈچلۈك سىياسىي كاپالەتكە
ئىگە قىلىش مۇھىم ھالقا. سىياسىيدا كۈچلۈك، ئىقتىدارلىق، ئىستىل جەھەتتە كۈچلۈك،
يۇقىرى ساپالىق كادىرلار قوشۇنىنى بەرپا قىلىش كېرەك. ئاساسىي قاتلامنىڭ بىرىنچى
سېپىدە خىزمەت قىلىۋاتقان، قىممەتلىك ياشلىقىنى شىنجاڭغا بېغىشلىغان ھەر مىللەت
كادىرلىرىغا ئالاھىدە كۆڭۈل بۆلۈش كېرەك. پارتىيەگە سادىق، ھالقىلىق پەيتتە
كۆكرەك كېرىپ ئوتتۇرىغا چىقالايدىغان، بىر قەدەر ئاممىۋى خىزمەت ئىقتىدارى ۋە
تۇيۇقسىز يۈز بەرگەن ۋەقەلەرگە تاقابىل تۇرۇش، مۇرەككەپ ۋەزىيەتنى تىزگىنلەش
ئىقتىدارىغا ئىگە كادىرلارنى تاللاپ ئۆستۈرۈش كېرەك. ئاساسىي قاتلامنى تۇتۇش،
ئاساس سېلىشنى شىنجاڭنى مۇقىملاشتۇرۇش، شىنجاڭنى تىنچلاندۇرۇشنىڭ ئۇزاق مەزگىللىك
پىلانى ۋە ئاساسى قىلىپ، ئاساسىي قاتلام پارتىيە تەشكىلاتى قۇرۇلۇشىنى ئاممىغا
خىزمەت قىلىش، مۇقىملىقنى قوغداش، بۆلگۈنچىلىككە قارشى تۇرۇشنىڭ جەڭگىۋار
مۇستەھكەم قورغىنىغا تىرىشىپ ئايلاندۇرۇپ، پارتىيە بايرىقىنىڭ ھەر بىر ئاساسىي
قاتلام بازىسىدا جەۋلان قىلىشىغا تۈرتكە بولۇش كېرەك. پارتىيەنىڭ ئاممىۋى لۇشيەن
ھەققىدىكى تەربىيە-ئەمەلىيەت پائالىيىتىنى قانات يايدۇرۇشقا بىرلەشتۈرۈپ، پارتىيە
مەركىزىي كومىتېتىنىڭ سەككىز تۈرلۈك بەلگىلىمىسىنىڭ روھىنى قەتئىي
ئىزچىللاشتۇرۇپ، ئىستىل جەھەتتە ساقلانغان گەۋدىلىك مەسىلىلەرنى چىڭ تۇتۇپ ھەل
قىلىپ، چىرىكلىشىشكە قارشى تۇرۇش كۈرىشىنى قانات يايدۇرۇشتا چىڭ تۇرۇش كېرەك.

   لى كېچياڭ مۇنداق دېدى: شىنجاڭ خىزمىتىنى ياخشى ئىشلەپ، تەرەققىيات ۋە
مۇقىملىقنىڭ مۇناسىۋىتىنى ياخشى بىر تەرەپ قىلىش ئىنتايىن مۇھىم. تەرەققىيات
بىلەن مۇقىملىق بىر-بىرىدىن ئايرىلالمايدۇ، بىر-بىرىنى ئىلگىرى سۈرىدۇ.
ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك شىنجاڭ خىزمىتىنىڭ باش نىشانى ۋە
ئاساسلىق ۋەزىپىسى. ئەبەدىي ئەمىنلىكنىڭ تەرەققىياتىغا كۆڭۈل بۆلۈش ئىجتىمائىي
مۇقىملىقنىڭ مۇھىم مەنبەسى، مىللەتلەر ئىتتىپاقلىقىنىڭ كۈچلۈك تۈرتكىسى، خەلق
تۇرمۇشىنى ياخشىلاشنىڭ تۈپ كاپالىتى. مۇقىملىقنى چۆرىدەپ تەرەققىياتنى كۆزلەپ،
تەرەققىيات ئارقىلىق مۇقىملىقنى ئىلگىرى سۈرۈش كېرەك. شىنجاڭنىڭ تەرەققىياتى يېڭى
تەلەپلەرنى نامايان قىلىپ، يېڭى ۋەزىيەتنى يارىتىشى كېرەك. ئاممىغا يېقىنلىشىش،
يەرلىككە مەنپەئەت يەتكۈزۈش، مۇھىتنى قوغداش، ئىسلاھات-ئېچىۋېتىش، ئىقتىساد ۋە
ئىجتىمائىي ئىشلارنىڭ ئومۇميۈزلۈك تەرەققىياتىغا تېخىمۇ ئەھمىيەت بېرىپ، قاتنىشىش
شەكىللىك، قوبۇل قىلىشچان، يۇغۇرۇلما تەرەققىياتنى ئىشقا ئاشۇرۇپ، 2020-يىلىغا
بارغاندا شىنجاڭنىڭ ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇش نىشانىغا ئاساسىي جەھەتتىن
يېتىشكە كاپالەتلىك قىلىش كېرەك.

   لى كېچياڭ مۇنۇلارنى تەكىتلىدى: ئىشقا ئورۇنلىشىش شىنجاڭنىڭ ئەڭ چوڭ خەلق
تۇرمۇشى مەسىلىسى، خەلق تۇرمۇشى مەسىلىسى بولسا ئەلرايىغا باغلىنىشلىق. شىنجاڭنى
مۇقىملاشتۇرۇش، خاتىرجەم قىلىش ئىستراتېگىيەلىك يۈكسەكلىكىدىن چىقىش قىلىپ، ئىشقا
ئورۇنلاشتۇرۇشنى كۆپەيتىشنى مۇھىم نۇقتا قىلىپ، خەلق تۇرمۇشىنى ياخشىلاشنى
تېزلىتىپ، جەمئىيەتنىڭ مۇقىملىقىنى ئىلگىرى سۈرۈش كېرەك. شىنجاڭدىكى بارلىق
كارخانا ۋە مەبلەغ سېلىش تۈرلىرى يەرلىك ئەمگەك كۈچىنى قوبۇل قىلىشقا ئەھمىيەت
بېرىشى كېرەك. ئىچكى ئۆلكىلەردىكى كارخانىلارنى شىنجاڭغا تەرتىپلىك يۆتكىلىپ،
مەركەزلىك ئورۇنلىشىپ، توپلىشىپ تەرەققىي قىلىشقا جەلپ قىلىپ، مەركەزلىك
قېلىپلاشتۇرۇپ ئىشقا ئورۇنلاشتۇرۇشنى ئىشقا ئاشۇرۇپ، مىللىيچە ئالاھىدىلىككە ئىگە
قول ھۈنەرۋەنچىلىكنى تەشەببۇسكارلىق بىلەن تەرەققىي قىلدۇرۇش بىلەن بىللە، شىنجاڭ
خەلقىنى ئىچكى ئۆلكىلەرگە بېرىپ ئىشقا ئورۇنلىشىشقا رىغبەتلەندۈرۈش كېرەك. مەركەز
سىياسەت جەھەتتە زور كۈچ بىلەن ئالاھىدە مەدەت بەردى. مائارىپنى گۈللەندۈرۈش
شىنجاڭنىڭ ئىقتىسادىي تەرەققىياتى، جەمئىيىتىنىڭ ئىلگىرىلىشى ۋە ئۇزاق
ئەمىنلىكىنى ئىشقا ئاشۇرۇشنىڭ ماھىيەتتىن تۈزەش تەدبىرى، شۇنداقلا ئىشقا
ئورۇنلاشتۇرۇشنى زورايتىش، خەلق تۇرمۇشىنى ياخشىلاشنىڭ ئاساسى. مەجبۇرىيەت
مائارىپى قاتارلىق ھەر دەرىجىلىك، تۈرلۈك مائارىپنى پۇختا يولغا قويۇپ، ‹‹قوش
تىل›› مائارىپى ۋە كەسپىي مائارىپنى پائال ئىلگىرى سۈرۈپ، شىنجاڭدىكى ھەر مىللەت
خەلق بولۇپمۇ ياشلارنىڭ دۆلەتنىڭ ئورتاق تىل-يېزىقىنى ياخشى ئۆگىنىشى، ياخشى
ئىشلىتىشىگە ياردەم بېرىپ، ئۇلارغا تېخىمۇ كۆپ تەرەققىيات پۇرسىتى يارىتىپ بېرىش
كېرەك. شىنجاڭنىڭ تەرەققىياتىدا خاس، ئەۋزەل بايلىقنى ياخشى ئىشلىتىپ، بايلىق
ئېچىش ۋە پايدىلىنىش جەھەتتە، شىنجاڭنى تېخىمۇ كۆپ مەنپەئەتكە ئېرىشتۈرۈپ،
يەرلىكنىڭ پىششىقلاش، ئىنچىكە پىششىقلاش نىسبىتىنى ئۆستۈرۈپ، بايلىق ئۈستۈنلۈكىنى
ئىقتىسادىي ئۈستۈنلۈككە ئايلاندۇرۇپ، يەرلىكنىڭ ئۆز تەرەققىيات ئىقتىدارىنى
ئاشۇرۇپ، يەرلىكتىكى ھەر مىللەت خەلققە تېخىمۇ كۆپ بەخت يارىتىش كېرەك. مۇھىت
سېلىنمىسىنى ئاشۇرۇپ، يۇقىرى ئۈنۈملۈك سۇ تېجەشچان سۇغىرىش تۈر قۇرۇلۇشىنىڭ
سالمىقىنى ئاشۇرۇپ، نۇقتىلىق ھەۋزلەرنى تۈزەش ۋە سۇ بۇلغىنىشىنىڭ ئالدىنى ئېلىش-
تۈزەشنى كۈچەيتىپ، ئىمكانىيەتلىك سىجىل تەرەققىيات ئىقتىدارىنى ئاشۇرۇش كېرەك.
يول قۇرۇلۇشىنى ئاساس قىلىپ، ئىچكى-تاشقى ئېچىۋېتىشنى كېڭەيتىش كېرەك. تۆمۈريول
قاتارلىق ئۇل ئەسلىھە قۇرۇلۇشىنى كۈچەيتىپ، زامانىۋى ئەشيا ئوبوروتىنى
راۋاجلاندۇرۇپ، رايون ئورنى ئەۋزەللىكىنى مەۋقە قىلىپ، يىپەك يولى ئىقتىساد
بەلبېغى يادرولۇق رايونىنى ياخشى قۇرۇش كېرەك. مالىيە، مەبلەغ، پۇل مۇئامىلە،
ئىختىساسلىقلار جەھەتتىكى ئالاھىدە سىياسەتنى قوللىنىپ، نامراتلارنى يۆلەش
ئۆتكىلىگە ھۇجۇم قىلىش باسقۇچى ۋە خەلق تۇرمۇشىنى ياخشىلاش سالمىقىنى زورايتىپ،
جەنۇبىي شىنجاڭنىڭ تەرەققىياتىنى تېزلىتىش كېرەك. شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش
بىڭتۈەنىنىڭ تەرەققىياتىنى زورايتىشقا مەدەت بېرىپ، يېڭى ۋەزىيەتتىكى مۇقىملىقنى
ساقلاپ، چېگرانى گۈللەندۈرۈشتىكى ئالاھىدە رولىنى ياخشى قىلدۇرۇش كېرەك. پۈتۈن
مەملىكەتتىكىلەرنىڭ كۈچىنى قوزغاپ، شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىنى
چوڭقۇر ئىلگىرى سۈرۈپ، ياردەم مەبلىغىنى خەلق تۇرمۇشى، ئاساسىي قاتلامغا ئاساسلىق
ئىشلىتىش كېرەك. ھالقىما تەرەققىياتنى ئىلگىرى سۈرۈپ، شىنجاڭنىڭ ئىجتىمائىي
مۇقىملىقى ۋە ئۇزاق ئەمىنلىكىگە تۈرتكە بولۇش كېرەك.

   يۈ جېڭشېڭ خۇلاسە سۆزىدە مۇنداق دېدى: باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىدە
پارتىيە ۋە دۆلەت ئىشلىرىنىڭ تەرەققىيات ئومۇمىيىتى نەزەردە تۇتۇلۇپ، ئىچكى،
تاشقى ۋەزىيەت بىر تۇتاش پىلانلىنىپ، شىنجاڭ ۋەزىيىتى ئىلمىي تەھلىل قىلىنىپ،
شىنجاڭ خىزمىتىدىكى بىر قاتار نەزەرىيە ۋە ئەمەلىي مەسىلىلەر چوڭقۇر شەرھلىنىپ،
يېڭى ۋەزىيەتتىكى شىنجاڭ خىزمىتى بولۇپمۇ شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقىنى
قوغداش ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرۇش خىزمىتى ئومۇميۈزلۈك
ئورۇنلاشتۇرۇلغان بولۇپ، ناھايىتى كۈچلۈك سىياسىيلىك، ئومۇمىيلىق،
ئىستراتېگىيەلىككە ئىگە. مەركەز تۈزگەن ‹‹شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقىنى
يەنىمۇ قوغداش ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرۇش توغرىسىدىكى پىكىر››دە،
شىنجاڭ خىزمىتىنىڭ يېتەكچى ئىدىيەسى، تۈپ پىرىنسىپى، نىشان-ۋەزىپىسى، ئاساسلىق
ھۇجۇم نىشانى ۋە سىياسەت-تەدبىرلىرى يەنىمۇ ئايدىڭلاشتۇرۇلدى. بۇلار يېڭى
ۋەزىيەتتىكى شىنجاڭ خىزمىتىدە پىروگرامما خاراكتېرلىك ھۆججەت. ئۇ مۇنۇلارنى
تەكىتلىدى: شىنجاڭ خىزمىتىنىڭ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن
ئىبارەت كۆزلەش نۇقتىسى ۋە كۈچەش نۇقتىسىنى چوڭقۇر چۈشىنىپ، ئىدىيە ۋە ھەرىكەتنى
مەركەزنىڭ مۇھىم قارار، ئورۇنلاشتۇرمىلىرى ئاساسىدا بىرلىككە كەلتۈرۈش كېرەك. ئۇ
مۇنۇلارنى تەلەپ قىلدى: جايلار، تارماقلار ئۆز ئەمەلىيىتىگە بىرلەشتۈرۈپ، كونكرېت
يولغا قويۇش لايىھەسىنى چىڭ تۇتۇپ تۈزۈپ، قاتتىق ئەمەلىيلەشتۈرۈش كېرەك. شىنجاڭ
سۇبيېكتلىق رولىنى تولۇق جارى قىلدۇرۇپ، ئۆگىنىش-تەشۋىق قىلىشنى ئەمەلىيەتكە زىچ
بىرلەشتۈرۈپ چىڭ تۇتۇپ، كونكرېت ئەمەلىيلەشتۈرۈش پىلانىنى تېزدىن تۈزۈپ،
سىياسەتنى قاتتىق ئىجرا قىلىپ، خىزمەت ئۇسۇلىغا ئەھمىيەت بېرىپ، خىزمەت ئىستىلىنى
ھەقىقىي ياخشىلاپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى پۈتۈن زېھنى بىلەن
ئىلگىرى سۈرۈشى كېرەك. مەركەز تارماقلىرى سىياسەتكە ئەھمىيەت بېرىپ، ئومۇمىيەتنى
نەزەردە تۇتۇپ، ۋەزىپىلەرنى بۆلۈپ، ماسلاشتۇرۇشنى كۈچەيتىپ، ياخشى ئىشلارنى
ئەمەلىي، ئەمەلىي ئىشلارنى ياخشى قىلىپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە
ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈشتىكى تايانچلىق رولىنى جارى قىلدۇرۇشى كېرەك.
جايلار بولۇپمۇ شىنجاڭغا نىشانلىق ياردەم بېرىدىغان ئۆلكە، شەھەرلەر مەملىكەت
بويىچە ‹‹بىر تاختا شاھمات›› ئىدىيەسىنى تۇرغۇزۇپ، شىنجاڭغا نىشانلىق ياردەم
بېرىش خىزمەت يىرىك پىلانىنى مۇكەممەللەشتۈرۈپ، مىللەتلەرنىڭ ئالاقىسى،
پىكىرلىشىشى ۋە بىرلىشىشىنى كۈچەپ ئىلگىرى سۈرۈپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى
ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈشتە قوزغىتىش رولىنى جارى قىلدۇرۇش كېرەك.
مەركەزنىڭ قارار، ئورۇنلاشتۇرمىلىرىنىڭ ئەمەلىيلەشتۈرۈلۈش ئەھۋالىنى مەخسۇس
تەكشۈرۈپ، مەركەزنىڭ شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم سىياسەت ۋە يۆنىلىشىنى
ھەقىقىي ئەمەلىيلەشتۈرۈش كېرەك.

    شىنجاڭ ئۇيغۇر ئاپتونوم رايونى، شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۈەنى، ج خ مىنىستىرلىقى، خۇبېي ئۆلكىسى، گۇاڭدۇڭ ئۆلكىسىنىڭ مەسئۇللىرى يىغىندا سۆز قىلدى. يىغىنغا قاتناشقان ۋەكىللەر بىردەك مۇنداق قارىدى: ئىتتىپاق، ئىناق، گۈللەنگەن، باي، مەدەنىي، ئىلگىرىلىگەن، خەلق خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك شىنجاڭ قۇرۇش پۈتكۈل پارتىيەدىكىلەرنىڭ، پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقنىڭ ئورتاق ئىرادىسى، ئورتاق مەسئۇلىيىتى. باش شۇجى شى جىنپىڭنىڭ تەلىپىگە ئاساسەن، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى شىنجاڭ خىزمىتىنىڭ كۆزلەش نۇقتىسى ۋە كۈچەش نۇقتىسى قىلىپ، يىغىن روھىنى ئىزچىللاشتۇرۇشتىكى تەشەببۇسكارلىق، ئاڭلىقلىق، قەتئىيلىكنى كۈچەيتىپ، مەركەزنىڭ مۇھىم ئىستراتېگىيەلىك ئورۇنلاشتۇرمىسىنى ياخشى ئۆزلەشتۈرۈپ، ياخشى ئىگىلەپ، ياخشى يولغا قويۇپ، كەم-كۈتىسىز ئەستايىدىل ئىجرا قىلىپ، ئۆز ئەھۋالىغا ئاساسەن ھەقىقىي ئەمەلىيلەشتۈرۈپ، ھەرقايسى جەھەتلەردىكى خىزمەتلەرنى بىر تۇتاش پىلانلاپ ئىلگىرى سۈرىمىز.

    ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ بېيجىڭدىكى ئەزالىرى ، مەركىزىي كومىتېت شۇجىچۇسىنىڭ شۇجىلىرى، دۆلەت كومىسسارلىرى، ئالىي خەلق سوت مەھكىمىسىنىڭ باشلىقى، ئالىي خەلق تەپتىش مەھكىمىسىنىڭ باش تەپتىشى يىغىنغا قاتناشتى.

   شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ پارتىيە، ھۆكۈمەت مەسئۇللىرى ۋە ۋىلايەت،
ئوبلاست، شەھەرلەر، ئالاقىدار تارماقلارنىڭ مەسئۇللىرى، شىنجاڭ ئىشلەپچىقىرىش-
قۇرۇلۇش بىڭتۈەنىنىڭ پارتىيە، ھۆكۈمەت ئاساسلىق مەسئۇللىرى ۋە شى، ئالاقىدار
تارماقلارنىڭ ئاساسلىق مەسئۇللىرى، ئۆلكە، ئاپتونوم رايون، شەھەرلەرنىڭ ئاساسلىق
مەسئۇللىرى، مەركەز ۋە دۆلەت ئورگانلىرىنىڭ ئالاقىدار تارماقلىرى، ئالاقىدار
مەركەز كارخانىلىرىنىڭ مەسئۇللىرى، خەلق ئازادلىق ئارمىيەسى ۋە قوراللىق ساقچى
قىسىمنىڭ ئالاقىدار مەسئۇللىرى قاتارلىقلار يىغىنغا قاتناشتى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

