  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/m2015022622.jpg)

كۆرۈنمىلىك ئاڭلىتىش

[

](/7384/2015/02/26/1349s506438.htm)

![](/images/spacer.gif)

قىسقىچە تونۇشتۇرۇش

[ئاپتونوم رايونلۇق دېھقانچىلىق، چارۋىچىلىق ماشىنلىرى  
ئىدارىسى پارتگۇرۇپپىسىنىڭ مۇئاۋىن شۇجىسى،  
ئىدارە باشلىقى مۇختەر ئەيسا دېھقانچىلىق  
نازارىتىدىكى ئالاقىدار باشقارمىنىڭ مەسئۇللىرىنى  
باشلاپ پروگراممىمىزغا قاتناشتى.  
بۈگۈنكى ئىككى قىزىق لېنىيە تېلېفون نومۇرىمىز:  
0991-2562125، 0991-2562126 نومۇرغا  
تېلېفون بېرىش، ئۇچۇر مۇنبىرىمىز1062888957گە  
ئۇچۇر يوللاش شەكلىدە پروگراممىمىزغا قاتنىشىپ  
دېھقانچىلىققا ئالاقىدار تۈرلۈك ئىنكاسلىرىنى  
ئوتتۇرىغا قويسا بولىدۇ.](/7384/2015/02/27/1349@506475.htm)

[پروگرامما مۇھەررىرى: ئابلىزجان سادىق  
مۇخبىرلىرى: ئابلىزجان سادىق، پولات پەرھات  
يىتەكچىلىرى: زۆھرە ئابلېز، دىلمۇرات ئابدۇرېھىم،  
بۇخەلچەم رەجەپ  
رىياسەتچى: گۈلرۇخ قاسىم  
پىلانلىغۇچى،مەسئۇل مۇھەررىر،نازارەتچى:  
تۇرسۇنتوختى ئابدۇللا  
باش نازارەتچى: ھۆسەن ئەمەت](/7384/2015/02/27/1349@506476.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

