  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

  [ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ](/7466/2015/10/15/1350@519991.htm)

 [ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957](/7466/2015/06/17/1350@514036.htm)

 [ھۆرمەتلىك رادىيو ئاڭلىغۇچىلار، ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى
كەسپتىكى ناتوغرا ئىستېللارنى تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ
ترانسپورت نازارىتى، ئاپتونوم رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن
بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10
مىڭ چاقىرىملىق سەپىرى چوڭ تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 23-
كۈنى يەنى ئەتە قارىماي شەھىرىدە ئۆتكۈزىلىدۇ.  رادىيو ئاڭلىغۇچىلىرىمىزنىڭ
قارىماي شەھىرىنىڭ يول ـ ترانسپورت ۋە قاتناشقا ئالاقىدار ئىنكاسلىرى بولسا
پروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قىزغىن قارشى ئالىمىز. ئۇچۇر
مۇنبىرىمىزنىڭ نومۇرى: 1062888957](/7466/2015/04/22/1349@510848.htm)

 [مەركەزنىڭ ئاممىۋى لۇشەن تەربىيە ئەمەلىيەت پائالىيىتىگە رەھبەرلىك قىلىش
ئىشخانىسى تەكشۈرۈپ تەتقىق قىلىش گۇرۇپىسىدىكى رەھبەرلەرنىڭ كۆرسەتمە تەلىۋىگە
ئاساسەن <كەسپ ئىستېلى قىزىق لېنىيەسى پروگراممىسى» دا 2015 - يىللىق ھەر قايسى
ۋىلايەت ئوبلاست ۋە نوقتىلىق نازارەت ئىدارە ـ ئورۇنلارنىڭ«پارتىيەنىڭ ئاممىۋى
لۇشەن تەربىيە ئەمەلىيەت پائالىيىتىنى قانات يايدۇرۇش جەھەتتە قولغا كەلتۈرگەن
نەتىجىلىرىگە قايتا نەزەر» پروگراممىسىدىن تۆت مەيدان ئورۇنلاشتۇرۇلدى. بۇ تۆت
مەيدان ئاڭلىتىش ئىستانىسىمىزنىڭ تور كۆرۈنمە چاستوتىلىق بىۋاستە ئاڭلىتىش ئۆيىدە
ئۆتكۈزۈلىدۇ.](/7466/2015/02/09/1349@505451.htm)

 [مۇشۇ ئاينىڭ 16 - كۈنى يەنى «جۈمە» ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسىدىكى
ئالاقىدار مەسئۇل خادىملار <كەسپ ئىستېلى قىزىق لېنىيەسى> پروگراممىمىزغا
قاتنىشىپ، ئاياللار خىزمىتىگە ئالاقىدار يېڭى سىياسەتلەر ھەمدە ئاياللارنىڭ ھوقۇق
ـ مەنپەئىتىنى قوغداشقا ئالاقىدار قانۇن ـ نىزاملار ھەققىدە چۈشەنچە بېرىدۇ ھەمدە
ئامما ئوتتۇرىغا قويغان ئىنكاسلارغا جاۋاب بېرىدۇ. ئاڭلىغۇچىلىرىمىزنىڭ ۋاقىپ
بولۇپ قېلىشىنى ھەمدە پروگراممىمىزنى يىپ ئۇچى بىلەن تەمىنلىشىنى قىزغىن قارشى
ئالىمىز. ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى:
1062888957](/7466/2015/01/13/1349@503220.htm)

  [ئىستانسىمىزنىڭ قاتناش 10 مىڭ چاقىرىملىق پائالىيىتى ـــ ئاقسۇغا سەپەر
پىروگراممىسى مۇشۇ ئاينىڭ 12 - كۈنى، يەنى ئەتە ئەتىگەن ئۈرۈمچى ۋاقتى سائەت
7يېرىمدىن 9غىچە ئاقسۇ شەھىرىدە ئۆتكۈزىلىدۇ. ئاڭلىغۇچىلىرىمىزنىڭ ئاقسۇ
ۋىلايىتىنىڭ يول، قاتناش - ترانسپورت ۋە يولۇچى توشۇش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزغا قاتنىشىشىنى، پىروگراممىمىزنى يىپ ئۇچى بىلەن
تەمىنلىشىنى قارشى ئالىمىز. ئىنكاس قوبۇل قىلىش تېلېفون نومۇرى: 0991 ــ 2508184
، ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957. پىروگراممىغا بىۋاستە قاتنىشىش قىزىق
لىنيىلىك تېلفونى شۇ كۈندىكى پىروگراممىدا ئېلان
قىلىنىدۇ.](/7466/2014/08/12/1350@493307.htm)

 [شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق پائالىيىتى ـــ
قەشقەرگە سەپەر پىروگراممىسى مۇشۇ ئاينىڭ 26 - كۈنى يەنى شەنبە كۈنى ئەتىگەن
ئۈرۈمچى ۋاقتى سائەت 7يېرىمدىن 9غىچە قەشقەر شەھىرىدە ئۆتكۈزىلىدۇ.
ئاڭلىغۇچىلىرىمىزنىڭ قەشقەر ۋىلايىتىنىڭ يول، قاتناش - ترانسپورت ۋە يولۇچى توشۇش
ئىشلىرىغا ئالاقىدار ئىنكاسلىرى بولسا پىروگراممىمىزغا قاتنىشىپ بىزنى يىپ ئۇچى
بىلەن تەمىنلىشىنى قىزغىن قارشى ئالىمىز. ئىنكاس قوبۇل قىلىش تېلېفون نومۇرى:
0991 ــ 2508184 ، ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957. پىروگراممىغا بىۋاستە
قاتنىشىش قىزىق لىنيىلىك تېلفونى شۇ كۈندىكى پىروگراممىدا ئېلان
قىلىنىدۇ.](/7466/2014/07/24/1349@491924.htm)

 [شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق پائالىيىتى ـــ
قۇمۇلغا  سەپەر پروگراممىسى مۇشۇ ئاينىڭ 26 - كۈنى يەنى پەيشەنبە ئەتىگەن ئۈرۈمچى
ۋاقتى سائەت 7يېرىمدىن 9غىچە قۇمۇل شەھىرىدە ئۆتكۈزىلىدۇ. ئاڭلىغۇچىلىرىمىزنىڭ
قۇمۇل ۋىلايىتىنىڭ  يول ـ قاتناش، ترانسپورتقا ئالاقىدار ئىنكاسلىرى بولسا
پروگراممىمىزغا قاتنىشىپ بىزنى يىپ ئۇچى بىلەن تەمىنلىشىنى قىزغىن قارشى ئالىمىز.
ئىنكاس قوبۇل قىلىش تېلېفون نومۇرى: 0991 ــ 2508184    ئۇچۇر مۇنبىرىمىزنىڭ
نومۇرى: 1062888957](/7466/2014/06/23/1349@489364.htm)

 [ئاپتونوم رايونلۇق پارتىيەنىڭ ئاممىۋى لۇشيەن تەربىيە ـ ئەمەلىيەت
پائالىيىتىگە رەھبەرلىك قىلىش گۇرۇپپىسى ئىشخانىسى بىلەن شىنجاڭ خەلق رادىيو
ئىستانسىسى بىرلىشىپ باشقۇرغان، پارتىيەنىڭ ئاممىۋىي لۇشيەن تەربىيە- ئەمەلىيەت
پائالىيىتى بويىچە شىنجاڭ خەلق رادىيو ئىستانسىسى «كەسپ ئىستىلى قىززىق لىنىيەسى»
پىروگراممىسىنىڭ «خوتەنگە سەپەر» نەق مەيدان بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ
ئاينىڭ 20 - كۈنى يەنى ئەتە ئەتىگەن ئۈرۈمچى ۋاقتى سائەت 7يېرىمدىن 9 غىچە خوتەن
شەھىرىدە ئۆتكۈزىلىدۇ.](/7466/2014/06/19/1349@489227.htm)

 [مۇشۇ ئاينىڭ 13 - كۈنى يەنى (جۈمە) ئاپتونوم رايونلۇق سۇچىلىق نازارىتىنىڭ
ئالاقىدار مەسئۇللىرى <كەسپ ئىستېلى قىزىق لېنىيسى> پروگراممىمىزغا قاتنىشىپ، سۇ
ئىشلىرىغا ئالاقىدار تۈرلۈك سىياسەتلەر ھەمدە ئامما ئوتتۇرىغا قويغان سۇ
ئىشلىرىغا ئالاقىدار تۈرلۈك ئىنكاسلارغا چۈشەنچە بېرىدۇ، ئاڭلىغۇچىلىرىمىزنىڭ
ۋاقىپ بولۇپ قېلىشىنى ھەمدە پروگراممىمىزغا قاتنىشىپ، بۇ ھەقتىكى ئىنكاسلىرىنى
ئوتتۇرىغا قويۇشىنى قارشى ئالىمىز. ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957  
](/7466/2014/06/11/1349@488498.htm)

  [شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ «سوتسىيالىستىك يادرولۇق قىممەت قارىشىنى
جارى قىلدۇرۇش» چوڭ تىپتىكى ئاممىۋى پائالىيىتى-- «شىنجاڭلىق ياخشى كىشىلەردىن
ئۆگىنىپ، رادىيو ئاڭلىغۇچىلارغا ياردەم بېرىش» ۋە «ئاڭلىغۇچىلار ياقتۇرىدىغان
داڭلىق پروگراممىلار» نى باھالاش پائالىيىتى
باشلاندى!](/7466/2014/06/09/1349@488176.htm)

 [ئاپتونوم رايونلۇق پارتىيەنىڭ ئاممىۋى لۇشيەن تەربىيە ـ ئەمەلىيەت
پائالىيىتىگە رەھبەرلىك قىلىش گۇرۇپپىسى ئىشخانىسى بىلەن شىنجاڭ خەلق رادىيو
ئىستانسىسى بىرلىشىپ باشقۇرغان، پارتىيەنىڭ ئاممىۋىي لۇشيەن تەربىيە- ئەمەلىيەت
پائالىيىتى بويىچە شىنجاڭ خەلق رادىيو ئىستانسىسى «كەسپ ئىستىلى قىززىق لىنىيەسى»
پىروگراممىسىنىڭ «قەشقەرگە سەپەر» نەق مەيدان بىۋاستە ئاڭلىتىش پائالىيىتى 6 -
ئاينىڭ 2 - كۈنى دۈشەنبە ئەتىگەن ئۈرۈمچى ۋاقتى 7يېرىمدىن 9 غىچە قەشقەر شەھىرىدە
ئۆتكۈزىلىدۇ.](/7466/2014/05/27/1349@487332.htm)

 [شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق پائالىيىتى ـــ
بايىنغولىن ئوبلاستىغا سەپەر پروگراممىسى مۇشۇ ئاينىڭ 24 - كۈنى يەنى شەنبە
ئەتىگەن ئۈرۈمچى ۋاقتى سائەت 7يېرىمدىن 9غىچە كورلا شەھىرىدە ئۆتكۈزىلىدۇ.
ئاڭلىغۇچىلىرىمىزنىڭ بايىنغولىن ئوبلاستىنىڭ  يول ـ قاتناش، ترانسپورتقا
ئالاقىدار ئىنكاسلىرى بولسا پروگراممىمىزغا قاتنىشىپ بىزنى يىپ ئۇچى بىلەن
تەمىنلىشىنى قىزغىن قارشى ئالىمىز. ئىنكاس قوبۇل قىلىش تېلېفون نومۇرى: 0991 ــ
2508184 ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى:
1062888957](/7466/2014/05/22/1349@486836.htm)

 [مۇشۇ ئاينىڭ 16 - كۈنى يەنى (جۈمە كۈنى) ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى
ۋە ئىجتىمائىي كاپالەت نازارىتىنىڭ  ئالاقىدار مەسئۇللىرى «كەسىپ ئىستېلى قىزىق
لېنىيىسى» پروگراممىسىنىڭ «نازارەت ـ ئىدارە باشلىقلىرىنى كۈتۈۋېلىش كۈنى»
بىۋاستە ئاڭلىتىشىغا قاتنىشىپ،  ئالاقىدار سىياسەتلەردىن چۈشەنچە بېرىدۇ ھەم
ئامما ئوتتۇرىغا قويغان ئالاقىدار ئىنكاسلارغا  ۋە سورىغان مەسىلىلەرگە نەق
مەيداندا جاۋاب بېرىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ ۋاقىپ بولۇپ قېلىشىنى،
شۇنداقلا پروگراممىمىزغا قاتنىشىپ بىزنى ئالاقىدار ئىنكاس ۋە يىپ ئۇچى بىلەن
تەمىنلىشىنى قىزغىن قارىشى ئالىمىز.  ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى:
1062888957](/7466/2014/05/12/1349@485768.htm)

 [ئاپتونوم رايونلۇق پارتىيەنىڭ ئاممىۋى لۇشيەن تەربىيە ـ ئەمەلىيەت
پائالىيىتىگە رەھبەرلىك قىلىش گۇرۇپپىسى ئىشخانىسى، ئاپتونوم رايونلۇق خەلق
ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى تۈزۈتۈش ئىشخانىسى ۋە شىنجاڭ خەلق رادىيو
ئىستانسىسى بىرلىشىپ باشقۇرغان، پارتىيەنىڭ ئاممىۋىي لۇشيەن تەربىيە- ئەمەلىيەت
پائالىيىتى بويىچە شىنجاڭ خەلق رادىيو ئىستانسىسى «كەسپ ئىستىلى قىززىق لىنىيەسى»
پىروگراممىسىنىڭ «تۇرپانغا سەپەر» نەق مەيدان بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ
ئاينىڭ 9 - كۈنى يەنى جۈمە كۈنى ئەتىگەن ئۈرۈمچى ۋاقتى 7يېرىمدىن 9 غىچە تۇرپان
شەھىرىدە ئۆتكۈزىلىدۇ.](/7466/2014/05/06/1349@485413.htm)

 [ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى ئىستېل تۈزىتىش ئىشخانىسى،
ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم رايونلۇق جامائەت
خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ ئىستېلى قىزىق
لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ تىپتىكى بىۋاستە
ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 25- كۈنى تۇرپاندا
ئۆتكۈزىلىدۇ](/7466/2014/04/25/1350s484666.htm)

 [شىنجاڭ خەلق رادىيو ئىستانسىسى بىلەن ئاپتونوم رايونلۇق پەن- تېخنىكا نازارىتى
بىرلىكتە ئۇيۇشتۇرغان 2014- يىللىق «يېزا ئىگىلىك پەن- تېخنىكىسىنى يېزىلارغا
يۈزلەندۈرۈش» بىۋاسىتە ئاڭلىتىش پائالىيىتى 23- ئاپرىل چۈشتىن كېيىن ئۈرۈمچى
ۋاقتى سائەت 4 دە بورتالا موڭغۇل ئاپتونوم ئوبلاستىنىڭ جىڭ ناھىيەسىدە
ئۆتكۈزىلىدۇ.](/7466/2014/04/25/1349s484665.htm)

 [شىنجاڭ شىنجاڭ خەلق رادىيو ئىستانسىسى بىلەن ئاپتونوم رايونلۇق پەن- تېخنىكا
نازارىتى بىرلىكتە ئۇيۇشتۇرغان 2014-يىللىق «يېزا ئىگىلىك پەن- تېخنىكىسىنى
يېزىلارغا يۈزلەندۈرۈش» بىۋاسىتە ئاڭلىتىش پائالىيىتى21- ئاپرىل چۈشتىن كېيىن
ئۈرۈمچى ۋاقتى سائەت 4 دە ئىلى قازاق ئاپتونوم ئوبلاستىنىڭ غۇلجا ناھىيەسىدە
ئۆتكۈزىلىدۇ](/7466/2014/04/21/1349@484214.htm)

  [كىتاب ئوقۇپ ھاياتىمىزنى نۇرلاندۇرايلى، كىتاب ئوقۇپ تۇرمۇشىمىزنى رەڭگا-رەڭ
تۈسكە كىرگۈزەيلى!](/7466/2014/04/18/1349@484010.htm)

 [تارقىتىش ئىستانسىسىدا ئۈسكۈنە قوراشتۇرىلىدىغانلىقى سەۋەپلىك، مۇشۇ ئاينىڭ
15- كۈنىدىن 30-كۈنىگىچە بىر قىسىم رايونلاردا ئىستانسىمىزنىڭ پىروگراممىلىرى
ۋاقتىنچە توختىتىلىدۇ. پىروگرامما توختايدىغان رايون ۋە ۋاقىت
تۆۋەندىكىچە:](/7466/2014/04/17/1349@483950.htm)

1 [2](/7466/more/7516/more7516_2.htm) [3](/7466/more/7516/more7516_3.htm)
[next](/7466/more/7516/more7516_2.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

