  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 [«ئەمىن ئۆي قۇرۇلۇشىنى ئىلگىرى سۈرۈپ، گۈزەل يۇرت- ماكان قۇرۇپ چىقايلى»
تېمىسىدىكى 2015- يىللىق تەڭرىتاغ مۇھىت ئاسراش سەپىرى» پائالىيىتى
باشلىنىدۇ](/7688/2015/06/30/1350s514522.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى دائىمىي كومىتېت (كېڭەيتىلگەن)
يىغىنى چاقىردى](/7688/2015/07/03/1350s514686.htm)

 [يۇقىرى قاتلامدا لايىھىلەش، يۇقىرى نوقتىدا ئىلگىرى
سۈرۈش](/7688/2015/07/02/1350s514647.htm)

 [بۇ يىللىق ئادەتتىكى ئالىي مەكتەپلەرگە قوبۇل قىلىنىدىغان ئوقۇغۇچىلارنىڭ
ئارخىپىنى چىقىرىشتىكى ئەڭ تۆۋەن نومۇر چېكىنى ئېلان
قىلدى](/7688/2015/06/27/1350@514415.htm)

 [جەنۇبىي شىنجاڭدىن ئالىي مەكتەپكە ئىمتىھان بەرگەن ئوقۇغۇچىلار ئالاھىدە يۆلەش
سىياسىتىدىن بەھرىمەن بولىدۇ](/7688/2015/06/23/1350s514231.htm)

![](images/news_1_03.jpg)

ساياھەت خەۋەرلىرى

[more>>](/7688/more/7691/more7691.htm)

 [2015- يىللىق ئاسىيا- ياۋروپا تاۋارلىرى سودا يەرمەنكىسى
ئۆتكۈزۈلىدۇ](/7688/2015/05/25/1349s512938.htm)

 [قەشقەرنىڭ كۆرگەزمە بۇيۇملىرى شېنجىن مەدەنىيەت كۆرگەزمىسىدە قارشى
ئېلىندى](/7688/2015/05/22/1349s512848.htm)

  [2015- يىللىق ئۈرۈمچى ئەتىياز پەسىللىك ئۆي- مۈلۈك سودا يەرمەنكىسى شىنجاڭ
خەلقئارا كۆرگەزمە مەركىزىدە باشلاندى](/7688/2015/05/15/1349s512255.htm)

 [مېيىپلارغا ياردەم بېرىش كۈنىدە تۇرپان شەھىرىدىكى 6 تاكسى شوپۇرى 8 گاس- گاچا
بالىنى ساياھەت قىلدۇردى](/7688/2015/05/18/1349s512383.htm)

 [قورغاس ناھىيىسىنىڭ 5- نۆۋەتلىك خەلقئارا ئۈستىقۇددۇس مەدەنىيەت ساياھەت
بايرىمى ئۆتكۈزۈلىدۇ](/7688/2015/05/12/1349s512051.htm)

![](images/news_1_03.jpg)

ۋىلايەت- ئوبلاستلار

[more>>](/7688/more/7693/more7693.htm)

 [بۇ يىل قومۇل شەھىرى «كەنت (مەھەللە) لەردە ئايدا بىر قېتىم پائالىيەت بولۇش»
نى پائال قانات يايدۇردى](/7688/2015/12/14/1350s523180.htm)

 [ئالتاي شەھىرى چاڭغا تېيىلىش پەسلىنى
كۈتىۋالدى](/7688/2015/12/14/1350s523141.htm)

 [كەلپىن ناھىيەسى يۇرچى يېزىسىنىڭ قۇمئېرىق كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى
ئامما ئۈچۈن تېخىمۇ ياخشى مۇلازىمەت قىلىشقا
تىرىشتى](/7688/2015/12/11/1350s523055.htm)

 [ئىلى ئوبلاستىدا ھازىرغا قەدەر جوڭگونىڭ داڭلىق تاۋار ماركىسىدىن ئىككىسى،
شىنجاڭنىڭ داڭلىق تاۋار ماركىسىدىن بەشى ۋە جۇغراپىيىلىك تاۋار ماركىسىدىن تۆتى
بارلىققا كەلدى](/7688/2015/12/09/1350s522976.htm)

 [نارات يايلىقىدىكى كەشپىياتچى](/7688/2015/12/09/1350s522970.htm)

![](images/news_1_03.jpg)

مائارىپ خەۋەرلىرى

[more>>](/7688/more/7695/more7695.htm)

 [ئاپتونوم رايونىمىز بۇ يىل ئالىي مەكتەپلەرنى پۈتتۈرگەن 5 مىڭ ئوقۇغۇچىنى
شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان ئۆلكە، شەھەرلەرگە ئەۋەتىپ
تەربىيەلەيدۇ](/7688/2015/10/12/1350s519664.htm)

 [ئاپتونوم رايونلۇق ئوقۇغۇچى قوبۇل قىلىش ئىشخانىسى ئاپتونوم رايونىمىزدىكى
ئالىي كەسپىي تېخنىكوم مەكتەپلىرىگە تولۇقلاپ ئوقۇغۇچى قوبۇل
قىلىدۇ](/7688/2015/09/22/1350s518644.htm)

 [ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى بىلەن چىڭخۇا ئۇنۋېرسىتېتى يېڭى بىر نۆۋەتلىك
ئىستراتىگىيىلىك ھەمكارلىق كېلىشىمىگە ئىمزا
قويدى](/7688/2015/09/22/1350s518632.htm)

 [كۇچا ناھىيەسىدە ئۆرلەپ ئوقۇيالمىغان ئوقۇغۇچىلارنىڭ ئىشقا ئورۇنلىشىشى ياخشى
بولماقتا](/7688/2015/09/21/1350s518573.htm)

 [ئاپتونوم رايونىمىز ئادەتتىكى ئالىي مەكتەپلەرنى پۈتتۈرگەن ئوقۇغۇچىلارنى
شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان ئۆلكە، شەھەرلەرگە ئەۋەتىپ تەربىيەلەش
خىزمىتىنى «13- بەشيىللىق يىرىك پىلان»دىكى شىنجاڭغا نىشانلىق ياردەم بېرىش
پىلانىغا كىرگۈزدى](/7688/2015/09/19/1350s518385.htm)

![](images/news_1_03.jpg)

پەن - تېخنىكا

[more>>](/7688/more/7697/more7697.htm)

 [قول بېغىشىدىكى مۆجىزە](/7688/2015/03/16/1349s507749.htm)

 [Apple Watch ئەقلىي ئىقتىدارلىق قول
سائىتى](/7688/2015/03/16/1349s507747.htm)

 [ئاقىلبېك ، مارخابېك ئاكا- ئۇكا ئىككەيلەن7 تۈرلۈك دۆلەت پاتېنتىغا
ئېرىشتى.](/7688/2015/03/02/1349s506697.htm)

 [ھامىلىدارلار ئىشلىتىدىغان تۇنجى ئاپتوموبىل بىخەتەرلىك تاسمىسى بارلىققا
كەلدى](/7688/2015/02/04/1349s505122.htm)

 [Apple Watch يېقىندا كانادا ئەقلىي ئىقتىدارلىق سائەت بازىرىنى
قىزىتىۋېتىدۇ](/7688/2014/12/22/1349s501683.htm)

![](images/news_1_03.jpg)

قانۇن خەۋەرلىرى

[more>>](/7688/more/7699/more7699.htm)

 [كەنت ئاھالىلىرى ئەھدىنامىسى كەنتلەرنى قانۇن ئارقىلىق ئىدارە قىلىشنى ئىلگىرى
سۈردى](/7688/2015/05/26/1349s512988.htm)

 [ئاپتونوم رايونىمىز جامائەت خەۋپسىزلىكى تارماقلىرىنىڭ «12389» نومۇرلۇق پاش
قىلىش، ئەزر- شىكايەت تېلېفونىنى ئېچىۋەتكەندىن بۇيان، ئاممىنىڭ تۈرلۈك پاش
قىلىش، ئەرز- شىكايەت، مەسلىھەت سوراش تېلېفوندىن 3 مىڭدىن كۆپرەكىنى قوبۇل
قىلدى.](/7688/2015/04/24/1349s510980.htm)

 [ئۈرۈمچى شەھىرىدە ئايال ئىشچى-خىزمەتچىلەرنىڭ ھوقۇق-مەنپەئىتىنى قوغداش ئېيى
پائالىيىتى قانات يايدۇرۇلىدۇ](/7688/2015/03/05/1349s507008.htm)

 [قانۇن بويىچە ئەسەبىيلىكنى تۈگىتىپ، ئىجتىمائىي مۇقىملىقنى
قوغداش](/7688/2015/04/17/1349s510443.htm)

 [«قانۇن ئارقىلىق ئىدارە قىلىنىدىغان شىنجاڭ-تەڭرىتاغ سەپىرى» نىڭ تۇرپانغا
سەپەر پائالىيىتى مۇۋەپپەقىيەتلىك ئاخىرلاشتى](/7688/2015/04/16/1349s510354.htm)

![](images/news_1_03.jpg)

مەدەنىيەت- سەنئەت خەۋەرلىرى

[more>>](/7688/more/7701/more7701.htm)

 [بايراملىق سوۋغا](/7688/2015/05/27/1349s513128.htm)

 [شىنجاڭ سەنئەت يۇرتىنىڭ ناخشا - ئۇسسۇل ئۆمىكى يېڭىشەھەرگە
كەلدى](/7688/2015/05/20/1349s512548.htm)

 [ھېكايە فىلىم «قەد كۆتۈرۈش» يېقىندا، تۇرپان شەھىرىنىڭ ئايدىڭكۆل يېزىسىدا
سۈرەتكە ئېلىنىشقا باشلىغان](/7688/2015/05/13/1349s512086.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60يىللىقىغا بېغىشلانغان «قەد
كۆتۈرۈش» ناملىق فىلىمنى ئىشلەش باشلاندى](/7688/2015/05/05/1349s511591.htm)

 [لوپ ناھىيەسىدىكى يۈز جۈپ ياش كوللىكتىپ توي مۇراسىمى
ئۆتكۈزدى](/7688/2015/04/26/1349s511039.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/16/c77d1ad91941464f9
1da9d50295aba47.jpg)  
[توقسۇننىڭ گۈزەل كۈز مەنزىرىسى](/7688/2015/10/16/1350s520082.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/16/3c46d8375fc3178aa
c8e0a.jpg)  
[ئايدىڭكۆلنى ئايلىنىش موتوسىكلىت راللى مۇسابىقىسىغا قاتنىشىدىغان ماھىرلارنىڭ
كۆپىنچىسى تىزىمغا ئالدۇرۇپ بولدى](/7688/2015/10/16/1350s520078.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/16/c0eef60522f14a07b
32be7bdad01f0fc.jpg)  
[‹‹شى جىنپىڭ سۆزلۈكلىرى›› فرانكفورت كىتاب كۆرگەزمىسىدە نامايان
بولدى](/7688/2015/10/16/1350s520080.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/14/3c46d84ef01d17880
95601.jpg)  
[ئاپتونوم رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ تەرەققىياتىنى
ئىلگىرى سۈرۈش خىزمىتى يىغىنى ئېچىلدى](/7688/2015/10/14/1350s519910.htm)

[More>>](/7688/more/7724/more7724.htm)

شىنجاڭ خەۋەرلىرى

[more>>](/7688/more/7703/more7703.htm)

 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ باشلىنىشىغا يەنە
بىر ئايدىن كۆپرەك ۋاقىت قالدى](/7688/2015/12/14/1350s523137.htm)

  [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ شەرقىي شىمالدىن
چىقىپ، شىنجاڭدا ئۆتكۈزۈلۈشى-- مەملىكىتىمىزدىكى ئاخبارات ۋاستىلىرىنىڭ دىققەت
نۇقتىسىغا ئايلاندى](/7688/2015/12/14/1350s523139.htm)

 [شىنجاڭ «دېڭىز ئوردىسى» خەلقئارا سودا چەكلىك شېركىتى قۇرۇلۇپ، ئاپتونوم
رايونىمىزدىكى پۇخراۋىي كارخانىلار قاتارىدىن ئورۇن
ئالدى](/7688/2015/12/14/1350s523178.htm)

 [ئاپتونۇم رايونىمىزدىكى تۆۋەن تۇرمۇش كاپالىتى ئوبيىكىتلىرىغا بېرىلىدىغان
ياردەم پۇلى ئۆلچىمىنى ئۆستۈرۈش قارار
قىلىندى](/7688/2015/12/14/1350s523161.htm)

 [كۇچا ناھىيە ئۈچئۆستەڭ يېزىسى ئارامەھەللە كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى
ئۈنۈملۈك تەدبىرلەر ئارقىلىق كەنت ئاھالىلىرىنىڭ بېيىش يوللىرىنى
كېڭەيتتى](/7688/2015/12/14/1350s523157.htm)

تەنتەربىيە خەۋەرلىرى

[more>>](/7688/more/7705/more7705.htm)

 [شىنجاڭ تەڭرىتاغ يېزا سودا بانكىسى ئەرلەر ۋاسكىتبول كوماندىسى تۇنجى قېتىم
ئاشكارە مەشىق ئېلىپ باردى](/7688/2015/10/28/1350s520711.htm)

![](images/live_41.jpg)

سۈرەتلىك خەۋەرلەر

[more>>](/7688/more/7707/more7707.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/turdi20151215.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/nur2015121501.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/kurban2015121501.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/anwar2015121504.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/mutallip201512150
3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/tirixqan201512150
1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/ablikim2015121501
.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/ablimit2015121503
.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/kurbannyaz2015121
501.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/tirixqan201512150
3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/XT2015121501.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/TURSI2015120902.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/MUTALLIP201512090
2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/MUTALLIP201512090
1.jpg)

دۇنيادىكى ئىشلار

[more>>](/7688/more/7709/more7709.htm)

 [پۇتىن قايتۇرما ھۇجۇم پەيتىنى كۈتۈۋاتقان بولۇشى
مۇمكىن](/7688/2014/08/04/1349s492769.htm)

 [رۇسىيەنىڭ پايتەختى موسكىۋادىكى بەلگە خاراكتېرلىك ئىمارەت «چوڭ شەھەر
مېھمانسارىيى» 277 مىليون ئامېرىكا دوللىرىغا كىمئارتۇق قىلىپ
سېتىلغان](/7688/2014/08/04/1349s492771.htm)

 [ماداغاسقاردا ئەرلەر كالىنى ئوڭۇشلۇق ئوغرىلىيالىسا ئاندىن «ھەقىقىي ئەركەك»
ھېسابلىنىدىكەن](/7688/2014/08/04/1349s492773.htm)

 [2 ياشقا كىرگەن ئاۋستىرالىيەلىك بالىنىڭ ئامراق نەرسىلىرى يىلان ۋە تىمساھ
قاتارلىق خەتەرلىك ھايۋانلار ئىكەن](/7688/2014/08/05/1349s492868.htm)

 [ئادەمنىڭ چىشى چۈشۈپ كەتسە، ئەستە تۇتۇش ئىقتىدارىنىڭمۇ تۆۋەنلەيدىغانلىقى
ئىسپاتلاندى](/7688/2014/08/07/1428s493098.htm)

خەلقئارا خەۋەرلەر

[more>>](/7688/more/7711/more7711.htm)

 [كورىيىنىڭ ئىچكى-تاشقى ئىقتىسادىي ۋەزىيىتىدە ئېنىقسىز ئامىللار يەنىلا مەۋجۇت
بولۇپ تۇرىدۇ](/7688/2015/12/24/1350@523474.htm)

 &[nbsp;ياپونىيە بىلەن ئەنگىلىيە ھۆكۈمەتلىرى دىپلوماتىيە مىنىستىرلىرى ۋە
دۆلەت مۇداپىئە مىنىستىرلىرى كېڭىشىشى
ئۆتكۈزىدۇ](/7688/2015/12/24/1350@523473.htm)

 [روسىيە زۇڭتۇڭىنىڭ ئاخبارات باياناتچىسى پىسكوف«ئامېرىكىنىڭ جازالاش
تىزىملىكىنىڭ دائىرىسىنى كېڭەيتىشى-- لوگىكىغا داۋاملىق زىت ئىش ھەمدە ئۇ
روسىيىگە قارىتىلغان دوستانە بولمىغان ھەرىكەت.»
دىگەن](/7688/2015/12/24/1350@523471.htm)

 [كورىيە ھۆكۈمىتى&nbsp; ئوتتۇرا دېڭىزدىن ھالقىپ كەلگەن مۇساپىرلارنى قوبۇل
قىلىشنى خالايدىغان دۆلەتلەرنى &nbsp;ئىنسانپەرۋەرلىك ياردىمى بىلەن تەمىنلەشنى
قارار قىلدى](/7688/2015/12/23/1350@523443.htm)

 [ئامېرىكا ھۆكۈمىتىنىڭ ئىلگىرىكى&nbsp; 10 يىلدا ئىقتىسادىي جەھەتتە ياردەم
بەرگەن تېببىي دورىگەرلىك بويىچە كېلىنكىلىق داۋالاش تەجرىبىسى سانى زور دەرىجىدە
تۆۋەنلىگەن](/7688/2015/12/23/1350@523441.htm)

مەملىكەت خەۋەرلىرى

[more>>](/7688/more/7713/more7713.htm)

 [دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى قاتارلىق تارماقلار مۇھىم يۈرۈشلۈك
ھۆججەتنى ئوتتۇرىغا قويدى](/7688/2015/12/24/1350s523459.htm)

 [«ئالىي خەلق تەپتىش مەھكىمىسىنىڭ تەپتىش ئورگانلىرى دېلو بىجىرىش تارماقلىرى
ۋە دېلو بىجىرىش خادىملىرىنىڭ قانۇنغا خىلاپ ھالدا ھوقۇق يۈرگۈزۈش قىلمىشىنى
تۈزەش، خاتىرلەش، ئومۇمىي ئۇقتۇرۇش چىقىرىش شۇنىڭدەك مەسئۇلىيىتىنى سۈرۈشتۈرۈش
توغرىسىدىكى بەلگىلىمە» تۈزۈپ چىقىلدى](/7688/2015/12/24/1350s523461.htm)

  
[2015- يىللىق ئاكادېمىكلارنى تولۇقلاپ سايلاش نەتىجىسىنى سىرتقا رەسمىي ئېلان
قىلىندى](/7688/2015/12/24/1350s523463.htm)

 [«دۇنيا ئىقتىسادىغا ئائىت سېرىق تاشلىق كىتاب» 23-دىكابىر رەسمىي ئېلان
قىلىندى](/7688/2015/12/24/1350s523465.htm)

  [مەملىكىتىمىزنىڭ بىر قىسىم جايلىرىدا تۇمانلىق ھاۋارايى
كۆرۈلىدىكەن](/7688/2015/12/24/1350s523467.htm)

![](images/news_12.jpg)

![](images/live_41.jpg)

سۈرەتلىك خەۋەرلەر

[more>>](/7688/more/7715/more7715.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/18/8a806f4e64ef41a48
e04ddfca6a0efee.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/6687a434276e4476a
4aeade7720fcf7e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/d92a99b0dd9b4f22b
22f7940915fb8e0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/09/60497b7ce7d54c35b
0d401edeedb9450.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/20150408012614857
.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/46aa54344cba45458
7fe104ac5e38e88.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/2a5218d7d9594b69a
e23eda69035ce79.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/f061ab0ebcf648118
0fad77a2b2a30f4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/cf66fa6d6a214d7da
a72416a48fb9d4b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/c0269a72913140218
3f89f4488c6f9f7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/b9856091661744599
2e63744b01c3e61.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/27/13ccc0690276419cb
5cf3638ef15ba7e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/25/58ea3e409d7b4177a
ec99127c0fb5843.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/24/f0981aa62dc1458c8
6bcaf8ac9ddf456.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/23/c8ff27512f8f47d8b
dfe87ba463361e9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/17/m15031735.jpg)

ئوبزورلار، مۇلاھىزە ماقالىلىرى

[more>>](/7688/more/7717/more7717.htm)

 [ئاپتونوم رايونىمىزدىكى دۆلەتلىك «5ئا» دەرىجىلىك ساياھەت مەنزىرە رايونىنىڭ
سانى 9 غا، دۆلەتلىك «4ئا» دەرىجىلىك ساياھەت مەنزىرە رايونىنىڭ سانى 64 كە
يەتتى](/7688/2015/11/25/1350s522262.htm)

 [دۆلەت ساياھەت ئىدارىسى تۇنجى تۈركۈمدىكى «جۇڭگو سەھرا ساياھىتىدىكى نەمۇنىلىك
كەنتلەر» تىزىملىكىنى ئېلان قىلدى](/7688/2015/08/31/1350s517270.htm)

 [گۇچۇڭ ناھىيەسىنىڭ «گۇچۇڭنى ساياھەت قىلىش، مەززىلىك تائاملارغا ئېغىز تىگىپ،
مەدەنىيەتتىن بەھىر ئېلىش» مەزمۇن قىلىنغان مەززىلىك تائاملار مەدەنىيەت
پائالىيىتى باشلاندى](/7688/2015/06/23/1350s514241.htm)

 [دۆلەتلىك «4ئا» دەرىجىلىك مەنزىرە رايونى جانبۇلاق-- ساياھەتچىلىكنىڭ بېسىق
مەزگىلىگە قەدەم باسىدۇ](/7688/2015/06/23/1350s514239.htm)

 [ئاپتونوم رايونىمىز ساياھەتچىلىكى بېسىق مەزگىلگە قەدەم
قويدى](/7688/2015/06/23/1350s514237.htm)

يېزا- ئىگىلىك  ئۇچۇرلىرى

[more>>](/7688/more/7719/more7719.htm)

 [گوۋۇيۈەن بەنگۇڭتىڭى«يېزا ئىگىلىكىنىڭ تەرەققىيات شەكلىنى ئۆزگەرتىش قەدىمىنى
تېزلىتىش توغرىسىدا پىكىر» ئېلان قىلدى](/7688/2015/10/09/1350s519523.htm)

 [ئاپتونوم رايونىمىز شەھەر-يېزىلاردىكى ئاھالىلەرنىڭ ئېغىر كېسەل سۇغۇرتا
تۈزۈمىنى ئومۇميۈزلۈك ئىلگىرى سۈردى](/7688/2015/10/09/1350s519504.htm)

 [يېزا ئاياللىرى تېخنىكا ئۆگىنىپ، كەسپى ئىشچىغا
ئۆزگەردى](/7688/2015/10/09/1350s519506.htm)

 [ئۈرۈمچى شەھىرى تۆت قۇرۇلۇشنى ئومۇميۈزلۈك يولغا
قويدى](/7688/2015/10/09/1350s519508.htm)

 [قورغاس ئاشلىق ئىمپورت قىلىش چېگرا ئېغىزى مۇتەخەسسىسلەر گۇرۇپپىسىنىڭ
تەكشۈرۈشىدىن ئوڭۇشلۇق ئۆتتى](/7688/2015/10/09/1350s519513.htm)

ئىقىتسادىي ئۇچۇرلار

[more>>](/7688/more/7721/more7721.htm)

 [ئارىلاشما ھەرىكەتلەندۈرگۈچ يېڭى ئېنېرگىيەلىك 10 كوچا ئاپتوبۇسى تۈنۆگۈن
ئۈرۈمچى شەھىرىنىڭ 34- يول لىنىيەسىدە سىناق تەرەققىسىدە قاتناشقا
باشلىدى](/7688/2015/12/23/1350@523449.htm)



[ئۈرۈمچىدە گۆشنىڭ باھاسى چۈشتى

](/7688/2015/12/23/1350@523448.htm)

 [شىنجاڭدىن كېلەر يىلى چاغاننىڭ 10- كۈنىدىن بۇرۇن ئىچكىرىگە قاتنايدىغان
قىسمەن پويىزلارنىڭ بېلىتى بىر قەدەر كەڭرى، ئۈرۈمچىدىن شاڭخەيگە قاتنايدىغان
پويىزنىڭ بېلىتى بىر قەدەر جىددىي ئىكەن](/7688/2015/12/23/1350@523447.htm)

 [قاراشەھەر ناھىيەسى 5- نۆۋەتلىك تاماشا قىلىنىدىغان كەپتەر مۇسابىقىسى
ئۆتكۈزدى](/7688/2015/12/08/1350s522935.htm)

 [ئاپتونوم رايونىمىز بىر ئالتۇن مىدال، 13 كۈمۈش مىدالغا ئېرىشىشتەك ياخشى
نەتىجىنى قولغا كەلتۈردى](/7688/2015/12/08/1350s522933.htm)

![](images/news_12.jpg)

قىزىقارلىق رەسىملەر

[more>>](/7688/more/7723/more7723.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/x20120706003.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/x201207060001.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/x201204104.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/x201204102.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/x201204101.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/x201204105.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

