  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/28/XXX2013082801.gif
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/12/6bc063510ff146d48
8cb58d0f756b73c.gif)

![](/images/spacer.gif)

 [جىڭىسگۈل بېكبولات 20 نەچچە يىللىق ئوقۇتۇش جەريانىدا، قىيىنچىلىقى بار
ئوقۇغۇچىلارغا ئىزچىل خالىس ياردەم بېرىپ
كەلدى](/7466/2013/11/09/1350@475198.htm)

 [فاڭ خەيلى نەچچە يىللاردىن بۇيان، ئۇ پارالېچ بولۇپ قالغان قېيىنئانىسىنىڭ
ھالىدىن ئوبدان خەۋەر ئالدى](/7466/2013/11/05/1350@474952.htm)

 [جاڭ يۈشىن پارالېچ بولۇپ قالغان ئايالى ساۋ جېڭيىڭنىڭ ھالىدىن ئۇزۇن مەزگىل
خەۋەر ئالدى](/7466/2013/11/04/1350@474879.htm)

 [كۆكدۈڭ كەنتىدە يېڭى يۈكسىلىش](/7466/2013/10/27/1350@474347.htm)

 [ما بىن گەرچە مېيىپ بولسىمۇ، لېكىن ئۇ ئىگىلمەس ئىرادىسى، يېڭىلمەس ئېتىقادىغا
تايىنىپ، ئۆزىنىڭ ھاياتىنى تېخىمۇ
گۈزەللەشتۈردى](/7466/2013/10/24/1350@474251.htm)

 [جىمىسار ناھىيىسىدىكى پۇقراۋى كارخانىچى ئوسمان تاڭقاي بارلىقىنى ئاممىۋى
پاراۋانلىق ئىشلىرىغا بېغىشلاپ، ئەتراپىدىكى نۇرغۇن كىشىلەرگە ياردەم بىرىپ
كەلدى](/7466/2013/10/23/1350@474175.htm)

 [قەشقەر خەلق دوختۇرخانىسىنىڭ دوختۇرى خې چىڭ نامرات ئاغرىقلارغا ياردەم بىرىپ،
ئاغرىقلارنىڭ ئىشەنچىسى ۋە ماختىشىغا سازاۋەر
بولدى](/7466/2013/10/21/1350@473993.htm)

 [ۋاڭ فېڭشيا ئۇدا 24 يىل قان تەقدىم قىلدى](/7466/2013/10/20/1350@473919.htm)

 [15يىل ھەقسىز قان تەقدىم قىلىپ كەلگەن ئۈرۈمچى شەھەر ئاھالىسى ۋاك
جۈنجۇن](/7466/2013/10/14/1350@473779.htm)

 [ۋېن جىخەي كەنت ئاھالىلىرىنىڭ ئېلېكتر سايمانلىرىنى ھەقسىز ياكى تۆۋەن باھادا
رېمونت قىلىپ بەردى](/7466/2013/10/10/1350@473612.htm)

[More>>](../../../more/18753/ZTmore18753.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/28/4437e68d893a1387a
66701.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/25/bae7c7b6d979454b8
4ecfdcce45e98dd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/23/b43eafe1f27d4f638
bfa69c7e10ec4be.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/20/kq201308200000005
.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/20/7749c65214a44e119
15f8024d883700f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/20/f36447c663bb4ffba
6f389504d58d67a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/20/1675e775d7c24ccc9
1ece10cecc3dce6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/12/e013b6bed675413bb
0a6cab0d7d42a4d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/02/9e5f79136e024a68b
8b27722f267a280.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/30/1ea4a1179a4c46a08
bee8b12ae8b004c.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

