  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/15/m14011501.jpg)

سۈرەتلىك خەۋەرلەر

[

](/7384/2014/01/18/1349@478725.htm)

ئىككى يىغىن نەق مەيدان ئاڭلىتىشى

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/16/m13030510.gif)
[خەلق قۇرۇلتىيى ئېچىلىش مۇراسىمى نەق مەيدان
ئاڭلىتىش](/7466/2014/01/16/1349@478651.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/16/m13030510.gif)
[سىياسىي كېڭەش يىغىنى ئېچىلىش مۇراسىمى نەق مەيدان
ئاڭلىتىشى](/7466/2014/01/15/1349s478562.htm)

![](/images/spacer.gif)

ئەزالار ئىسىملىكلىرى

 [شۆھرەت زاكىرنىڭ قىسقىچە تەرجىمىھالى](/7466/2014/01/21/1349@478852.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ
ئېلانى](/7466/2014/01/21/1349@478849.htm)

 [ئابلىز ھوشۇر، دولقۇن ئابدۇرۇسۇن، ئالىمجان مەمتىمىننىڭ ئاپتونوم رايونلۇق 12-
نۆۋەتلىك خەلق قۇرۇلتىيى قانۇنچىلىق كومىتېتىنىڭ مۇئاۋىن مۇدىرلىقىدىن،
ئەزالىقىدىن سورىغان ئىستېپاسىنى قوبۇل قىلىش توغرىسىدىكى
قارارى](/7466/2014/01/21/1349@478871.htm)

 [ۋاڭ خۇيمىننىڭ ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى دائىمىي
كومىتېتىنىڭ مۇئاۋىن مۇدىرلىقىدىن ۋە ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق
قۇرۇلتىيى مالىيە- ئىقتىساد كومىتېتىنىڭ مۇدىرلىقىدىن سورىغان ئىستېپاسىنى قوبۇل
قىلىش توغرىسىدىكى قارار](/7466/2014/01/21/1349@478867.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 2- يىغىنىنىڭ
ئەركىن ئىمىرباقىنىڭ ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى دائىمىي
كومىتېتىنىڭ مۇدىرلىقىدىن سورىغان ئىستېپاسىنى قوبۇل قىلىش توغرىسىدىكى
قارارى](/7466/2014/01/21/1349@478865.htm)

  [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 2- يىغىنىنىڭ
ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسىنىڭ خىزمىتىدىن دوكلات توغرىسىدىكى
قارارى](/7466/2014/01/21/1349@478863.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 2- يىغىنىنىڭ
ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسىنىڭ خىزمىتىدىن  دوكلات توغرىسىدىكى
قارارى](/7466/2014/01/21/1349@478861.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 2- يىغىنىنىڭ
ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ خىزمىتىدىن دوكلات
توغرىسىدىكى قارارى](/7466/2014/01/21/1349@478859.htm)

 [ئاپتونوم رايوننىڭ 2014- يىللىق خامچوتى توغرىسىدىكى
قارارى](/7466/2014/01/21/1349@478857.htm)

 [ئاپتونوم رايوننىڭ 2014- يىللىق خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىيات
پىلانى توغرىسىدىكى قارارى](/7466/2014/01/21/1349@478856.htm)

[More>>](../../../more/19143/ZTmore19143.htm)

ئىككى يىغىن سۈرەتلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/20/m14012002.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/18/m14011804.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/18/m14011801.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/18/m14011805.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/16/75d60c3751ad4bbfb
0cb36549e875a22.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/16/4109aa47b69947a68
fea006326b09725.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/18/m14011806.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/15/85d34cafcdba4ffcb
467288c9838ba7c.jpg)

[More>>](../../../more/19144/ZTmore19144.htm)

ئىككى يىغىن مۇھىم خەۋەرلىرى

 [«ھۆكۈمەت خىزمىتىدىن دوكلات»تا شەرھىيلەنگەن جۇڭيى تېبابىتى ۋە مىللىي
تېبابەت، دورىگەرلىك خىزمتىدە يېڭى نەتىجىلەر قولغا كەلتۈرۈلگەنلىك توغرىسىدىكى
نەتىجىلەردىن شادلاندى](/7466/2014/01/21/1349@478875.htm)

 [ئىستانسىمىزنىڭ «دېھقانلار ھەممىدىن بەك كۆڭۈل بۆلىدىغان مەسىلىلەرنى يىغىنغا
ئېلىپ كېلەيلى» دېگەن ماۋزۇدىكى ماقالىسى](/7466/2014/01/20/1349@478778.htm)

 [يېڭىچە سانائەتلەشتۈرۈش قەدىمىنى تىزلىتىپ، ئەمگەك كۈجۈملەشكەن كەسىپلەرنىڭ ۋە
ئوتتۇرا، كىچىك، مىكرو كارخانىلارنىڭ تەرەققىياتىنى قوللاش ئوتتۇرغا
قويۇلدى](/7466/2014/01/20/1349@478770.htm)

 [ئاپتونوم رايون پارتكوم دائىمىي كومىتېتى ئەزالىرى مەركىزىي ئىنتىزام تەكشۈرۈش
كومىتېتى 18- نۆۋەتلىك 3- ئومۇمىي يىغىنىنىڭ روھىنى
ئۆگەندى](/7466/2014/01/20/1349@478760.htm)

 [«يىپەك يولى ئىقتىساد بەلبېغىنىڭ يادرولۇق رايونىنى بەرپا قىلىش قىزغىنلىقى»
دىگەن ماۋۇزدىكى كىرىشتۈرۈلمە خەۋەر](/7466/2014/01/19/1349@478737.htm)

[More>>](../../../more/19131/ZTmore19131.htm)

![](/images/spacer.gif)

ۋەكىللەر تەكلىپ- پىكىرلىرى

 [مال باھاسىنىڭ زېيادە تېز ئۆلەپ كېتىشىنى تېزگىنلەش بۇ يىللىق خەلق تۇرمۇشىنى
ياخشىلاش قۇرۇلۇشى يىلىدىكى مۇھىم بىر تۈر سۈپىتىدە ئوتتۇرغا
قويۇلدى](/7466/2014/01/20/1349@478774.htm)

 [ما يىتۇڭ «يېزا- كەنت دوختۇرلىرىنىڭ ئىجتىمائىي ئورنى ۋە كىرىم سەۋىيەسىنى
يۇقىرى كۆتۈرۈپ، ئاساسىي قاتلام ئاممىسىنىڭ كېسەل كۆرسىتىش قىيىن بولۇش
مەسىلىسىنى ھەل قىلىش» توغرىسىدا تەكلىپ
بەردى](/7466/2014/01/20/1349@478772.htm)

 [ئاپتونوم رايونلۇق-12 نۆۋەتلىك خەلق قۇرۇلتىيى-2 يىغىنىغا قاتناشقان ھەر
مىللەت ۋەكىللىرى قۇرۇلتايغا جەمئىي 134 پارچە تەكلىپ لايىھىسى
تاپشۇردى](/7466/2014/01/20/1349@478768.htm)

 [ما جيەنشىن قاتارلىق ئون ۋەكىل تۇدۇڭخابا دەرياسى ساھىلىنى ئۇنىۋېرسال تۈزەش
قۇرۇلۇشىنى بىر تۇتاش پىلانلاشنى تېخىمۇ ئىلگىرى سۈرۈش توغرىسىدا تەكلىپ
سۇندى](/7466/2014/01/19/1349@478735.htm)

 [جۇڭگو دېموكراتىك دۆلەت قۇرۇش شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق كومىتېتى «يەر
ئاستى رېلىسلىق قاتناشتىن پايدىلىنىپ، ئۈرۈمچى شەھىرىنىڭ يەر ئاستى ئۇنۋېرسال
تۇرۇبا قۇرۇلۇشىنى تەڭ قەدەمدە ئېلىپ بېرىش» تەكلىپىنى
بەردى](/7466/2014/01/18/1349@478718.htm)

[More>>](../../../more/19145/ZTmore19145.htm)

سۈرەتلەر

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/20/m14012001.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/18/m14011804.jpg)

[More>>](../../../more/19135/ZTmore19135.htm)

![](/images/spacer.gif)

خەلق قۇرۇلتىيى خەۋەرلىرى

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ 2- يىغىنىغا
قاتنىشىۋاتقان ئۈرۈمچى ۋەكىللەر ئۆمىكى ھۆكۈمەت خىزمىتىدىن دوكلاتقا قاراپ
چىقتى](/7466/2014/01/19/1349@478739.htm)

 [ئاپتونوم رايونلۇق -12 نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ- 2 يىغىنى -2 قېتىم ئومۇمىي
يىغىن ئۆتكۈزدى](/7466/2014/01/19/1349@478733.htm)

 [ئاپتونوم رايونلۇق12- نۆۋەتلىك خەلق قۇرۇلتىيى 2- يىغىنى ھەيئەت رىياسىتى 3-
قېتىم يىغىن ئۆتكۈزدى](/7466/2014/01/19/1349@478726.htm)

 [سىياسىي كېڭەش ئاپتونوم رايونلۇق 11- نۆۋەتلىك كومىتېتىنىڭ 2- يىغىنىدا، 870
پارچە تەكلىپ تاپشۇرۇپ ئېلىنغان](/7466/2014/01/18/1349@478720.htm)

 [ئاپتونوم رايونلۇق 12-نۆۋەتلىك خەلق قۇرۇلتىيى 2-يىغىنى ھەيئەت رىياسىتى 2-
قېتىم يىغىن ئۆتكۈزدى](/7466/2014/01/18/1349@478703.htm)

 [ۋەكىل خەن يۇڭ ئاقسۇ ۋىلايەتلىك ۋەكىللەر ئۆمىكىنىڭ گۇرۇپپا مۇزاكىرىسىگە
قاتناشتى](/7466/2014/01/17/1349@478666.htm)

[More>>](../../../more/19132/ZTmore19132.htm)

سىياسىي كېڭەش خەۋەرلىرى

 [سىياسىي كېڭەش ئاپتونوم رايونلوق 11-نۆۋەتلىك كومىتېتى دائىمي كومىتېتىنىڭ 5-
يىغىنى ئۆتكۈزۈلدى](/7466/2014/01/20/1349@478766.htm)

 [ئاپتونوم رايونلۇق 11-نۆۋەتلىك كومىتېتى 2-يىغىنى تۈرلۈك كۈنتەرتىپلىرىنى
تولۇق تاماملاپ، مۇۋەپپەقىيەتلىك يېپىلدى](/7466/2014/01/20/1349@478761.htm)

 [سىياسىي كېڭەش شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 11-نۆۋەتلىك كومىتېتىنىڭ
2-يىغىنى 2-، 3- قېتىم ئومۇمىي يىغىن
ئۆتكۈزدى](/7466/2014/01/18/1349@478704.htm)

 [سىياسىي كېڭەش ئاپتونوم رايونلۇق 11- نۆۋەتلىك كومىتېتى 2- يىغىنىغا
قاتنىشىۋاتقان ئەزالار گۇرۇپپىلارغا بۆلىنىپ «ھۆكۈمەت خىزمىتىدىن» دوكلاتنى
مۇزاكىرە قىلدى](/7466/2014/01/17/1349@478668.htm)

 [سىياسىي كېڭەش ئاپتونوم رايونلوق 11- نۆۋەتلىك كومىتېتى 2- يىغىنى تەكلىپ -
تەكشۈرۈش كومىتېتى 1- قېتىملىق يىغىن
ئۆتكۈزدى](/7466/2014/01/16/1349@478625.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق
11-نۆۋەتلىك كومىتېتى 2- يىغىنى ئېچىلدى](/7466/2014/01/16/1349@478609.htm)

[More>>](../../../more/19133/ZTmore19133.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

