  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/10/1100.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/0215091600000102.
jpg)

* [ۋەتەن قوينىدا- ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسىنى كۆرگۈچىلەر سانى 220 مىڭ ئادەم- قېتىمدىن ئېشىپ كەتتى](/7466/2015/10/19/1350@520111.htm)

* [شىنجاڭچە روھ بويىچە كارخانىلارنى زورايتىش](/7466/2015/10/19/1350@520115.htm)

* [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسىدە، شىنجاڭنىڭ ئېنېرگىيە كەسپىدىكى بىر تۈرلۈك شانلىق نەتىجە نامايەن قىلىندى](/7466/2015/10/19/1350@520109.htm)

* [«گېئولوگىيەلىك كان ئىزدەش شىنجاڭ تەرەققىياتىغا يۆلەك بولدى ماۋزۇلۇق يۈرۈشلۈك خەۋىرىنىڭ «كان ئىزدەش رىۋايىتى](/7466/2015/10/19/1350@520108.htm)

*  [«ۋەتەن قوينىدا- ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسى»نى ئېكسكۇرسىيە قىلغۇچىلار سانىدا ئارقا- ئارقىدىن يېڭى رېكورت يارىتىلدى](/7466/2015/10/18/1350@520103.htm)

* [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسىدە يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇشتەك گۈزەل كارتىنا ئەكس ئەتتۈرۈلدى](/7466/2015/10/18/1350@520101.htm)

*  [10 مىڭغا يېقىن ئېكسكۇرسىيەچى «ۋەتەن قوينىدا- ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسى» دە شىنجاڭدىكى ئالەمشۇمۇل ئۆزگىرىشلەرنى بىرلىكتە ھىس قىلىشتى](/7466/2015/10/14/1350@519858.htm)

* [ۋەتەن قوينىدا-شىنجاڭ ئۇيغۇر ئاپتونۇم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسىدە ئېكىسكورسىيەچىلەرنىڭ ئايىقى ئۈزۈلمىدى](/7466/2015/10/14/1350@519859.htm)

* [جېجياڭلىق ياش ئوقۇغۇچىلارنىڭ شىنجاڭغا كېلىپ خىزمەت قىلغانلىقىنىڭ 60 يىللىقىنى خاتىرىلەش يىغىنى ئۆتكۈزۈلدى](/7466/2015/10/13/1350@519762.htm)

* [ۋەتەن قوينىدا «ئارزۇ- ئىستەك ئۆيى» كۆپچىلىكنىڭ ئالاھىدە دېققىتىنى تارتتى](/7466/2015/10/13/1350@519760.htm)

* [ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسىنى كۆرىدىغانلار بارغانسېرى كۆپەيدى](/7466/2015/10/13/1350@519758.htm)

* [ۋەتەن قوينىدا ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسىنى ئېكىسكۇرسىيە قىلغۇچىلارنىڭ ئايىغى ئۈزۈلمىدى](/7466/2015/10/13/1350@519757.htm)

* [بوكس ئاسمىنىدا چاقنىغان بىر جۈپ چولپان](/7466/2015/10/12/1350@519687.htm)

[More>>](../../../more/20173/ZTmore20173.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/0215091600000203.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/cms_19c9f14721514
d98b0ec12155398976f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/cms_fda20d24e1344
c79abcb456826ee3294.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/cms_5cbb74a92f984
234828cf011eec9cb9a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/x201501001002.png
)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/02150916000000101
.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/38ea0950f0964a9a9
6bd9a550581c6dd.jpg)  
[يۈ جىڭشىڭ ئاپتونوم رايوننىڭ رەھبەرلىك بەنزىسىنىڭ ئەزالىرى، دەم ئېلىشقا ۋە
پېنسىيەگە چىققان پىشقەدەم يولداشلار ۋە ھەر مىللەت، ھەر ساھە ئاممىسى ۋەكىللىرى
بىلەن كۆرۈشتى](/7466/2015/10/01/1350s519220.htm)

[More>>](../../../more/20174/ZTmore20174.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/0215091600000104.
jpg)

 [كۈرەش قىلغاندىلا، ياشلىقىمىز ئەڭ مەنىلىك
ئۆتىدۇ](/7466/2015/10/10/1350@519586.htm)

 [توقۇمىچىلىق، كىيىم- كېچەك كەسپى- ئاپتونوم رايونىمىزنىڭ ئىشقا ئورۇنلاشتۇرۇش
مەسىلىسىنى ھەل قىلىشتىكى يېتەكچى كەسىپ بولۇپ
قالدى](/7466/2015/10/10/1350@519582.htm)

 [بۇ يىل دۆلەت بايرىمى ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق قۇتلۇق كۈنىگە
توغرا كەلگەنلىكى ئۈچۈن بايرام كەيپىياتى ئادەتتىن تاشقىرى قىزغىن
بولدى](/7466/2015/10/09/1350@519449.htm)

 [ئورگانلارنى ئىخچاملاپ، ھوقۇقنى تۆۋەنگە چۈشۈرۈپ بېرىش- شىنجاڭچە ئۈنۈم
يارىتىدۇ](/7466/2015/10/09/1350@519448.htm)

 [كۆپ مىللەتتىن تەركىب تاپقان چوڭ ئائىلە − ئىچېگاشەن
كەنتى](/7466/2015/10/08/1350@519427.htm)

 [شىنجاڭغا مۇھەببىتىنى ئىزھار قىلىشى](/7466/2015/10/08/1350@519426.htm)

 [يېڭىلىق يارىتىش ۋە ئىگىلىك تىكلەش-- شىنجاڭدىكى ياشلارغا ئۆزىگە تەئەللۇق
زېمىن يارىتىپ بەردى](/7466/2015/10/08/1350@519399.htm)

[More>>](../../../more/20552/ZTmore20552.htm)

![](/images/spacer.gif)

     

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/02150916000002015
.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/e56d5bab1e4842f69
6e91074b80855b6.jpg)

* [ھەقسىز يەسلى مائارىپى بالىلارنى شاتلاندۇردى](/7466/2015/09/26/1350@518833.htm)

* [بەختكە تولغان بىر شەھەر-- پامىر ئىگىزلىكىدە قەد كۆتۈردى](/7466/2015/09/20/1350@518478.htm)

* [غۇلجا شەھىرى تۈرلۈك دېھقانچىلىق ماشىنىلىرىنى كەڭ دائىرىدە قوللىنىپ، يېزا ئىگىلىكنىڭ ئۈنۈمى ۋە دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش قەدىمىنى تېزلەتتى](/7466/2015/09/19/1350@518351.htm)

* [دۆلەتلىك مىللەتلەر ئىشلىرى كومىتېتى بۇرۇن ئىلى ئوبلاستىغا مىللەتلەر ئىتتىپاقلىقىدىكى نەمۇنىلىك ئوبلاست، ئالتاي، تارباغاتاي ۋىلايەتلىرىگە مىللەتلەر ئىتتىپاقلىقىدىكى نەمۇنىلىك ۋىلايەت دېگەن نامنى رەسمىي بەردى](/7466/2015/09/19/1350@518348.htm)

*  [ باي ناھىيەسىنىڭ ھەر قايسى كەنتلىرىگە چۈشكەن خىزمەت گۇرۇپپىلىرى كەچلىك تىل ئۈگىنىش كۇرۇسلىرىنى ئېچىپ، يېزا ياشلىرىنى تەربىيىلەش قۇرۇلۇشىنى قانات يايدۇردى](/7466/2015/09/16/1350@518147.htm)

* [بايىنغولىن موڭغۇل ئاپتونوم ئوبلاستىدىكى «ئۈچ ئەل» خىزمەت گۇرۇپپىلىرى ئاساسىي قاتلامنىڭ ھۇلىنى مۇستەھكەملەش، ئاممىنىڭ كىرىم يوللىرىنى كېڭەيتىشىدىكى ئاكتىپ تەدبىرچىگە ئايلاندى](/7466/2015/09/14/1350@518030.htm)

* [دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش ئۈچۈن](/7466/2015/09/02/1350@517425.htm)

[More>>](../../../more/20193/ZTmore20193.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/02150916000001055
.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/8d38c258a7c548ff9
0f7dd6a030c91ff.jpg)

* [ئالتاي شەھىرى بالباغاي يېزىسىنىڭ قاراغاش كەنتىدىكى ئاھالىلەر ئۆيىنىڭ ئالدىدىكى كىچىك كۆۋرۈكتىن ئۆتسە، بىخەتەر ھىس قىلىدىغان بولدى](/7466/2015/10/14/1350@519885.htm)

* [ئاپتونوم رايونلۇق مالىيە نازارىتىنىڭ لوپ ناھىيەسى ھاڭگىىيا يېزىسىنىڭ داڭلىق مۇنجاق كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى خەلققە نەپ يەتكۈزۈش قۇرۇلۇشىنى يولغا قويدى](/7466/2015/10/13/1350@519778.htm)

* [گۇچۇڭ ناھىيىسىنىڭ ۋۇ ماچاڭ يېزىسى ئاقشىنقۇلاق كەنتىدە تۇرۇشلۇق خىزمەت گۇرۇپپىسى ئۆي - ئۆيلەرگە كىرىپ قىيىنچىلىقى بارلارنى يوقلاپ، كەنت ئاھالىلىرىگە ماددىي ئەشيالارنى تارقىتىپ بېرىپ، دۆلەت بايرىمىنى ئامما بىلەن خوشال ئۆتكۈزدى](/7466/2015/10/07/1350@519353.htm)

* [خوتەن ناھىيەسى يېڭىئاۋات يېزىسى ئازنا مەسجىد كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ ماسلاشتۇرۇشى بىلەن، كەنتتىكى بارلىق كوچىلارنى كېسىپ ئۆتىدىغان ئاسفالىت يول ياسىلىپ بولدى ھەمدە رەسمىي قاتناش باشلاندى](/7466/2015/10/02/1350@519265.htm)

* [ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتىنىڭ «ئۈچ ئەل» خىزمىتى بويىچە كەلپىن ناھىيەسىنىڭ گەزلىك بازىرى پاسۇن كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى تەرەققىيات پۇرسىتى ۋە سورۇنى يارىتىپ بېرىپ ئاممىنىڭ بىردەك ئالقىشىغا ئېرىشتى](/7466/2015/09/28/1350@518985.htm)

* [ئاپتۇنۇم رايۇن قۇرۇلغانلىقىنىڭ 60 يىللىقى تەبرىكلىنىۋاتقان پەيتتە، كەلپىن ناھىيەسىنىڭ گەزلىك بازىرى قالما كەنتىدىكى 78 ياشلىق دېھقان پارتىيە ئەزاسى راخمان تاھىر ئۆز ھاياتىدىكى كەچۈرمىشلىرى، كۆرگەن- ئاڭلىغانلىرى ۋە ھېس قىلغانلىرىغا بىرلەشتۈرۈپ، پارتىيە، ھۆكۈمەتنىڭ سەمىمىي غەمخورلۇقىنى مەدھىيەلىدى](/7466/2015/09/26/1350@518870.htm)

* [باي ناھىيەسىنىڭ سايرام بازىرىغا چۈشكەن خىزمەت گۇرۇپپىسىدىكىلەر ئوتتۇرىدا ۋاستىچى بولۇپ، بۇ جايدىكى تۇنجى ياڭاق ئىنچىكە پىششىقلاپ ئىشلەش لىنىيەسىنىڭ قۇرۇلۇشىغا تۈرتكە بولدى](/7466/2015/09/21/1350@518546.htm)

[More>>](../../../more/20195/ZTmore20195.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/0215091600000105.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/f664293bef0140b49
d5037b8ff16f8c9.jpg)

* [ئاقسۇ ۋىلايىتىنى ئېكسكۇرسىيە قىلغۇچىلار ۋەتەنپەرۋەرلىك تەربىيەسىنى قوبۇل قىلىش بىلەن بىر ۋاقىتتا، يەنە 60 يىلدىن بۇيان يۈز بەرگەن ئالەمشۇمۇل ئۆزگۈرۈشلەرنى ھېس قىلالايدۇ](/7466/2015/10/01/1350@519207.htm)

* [ئاپتونوم رايوننىڭ ناھىيە دەرىجىلىك ھۆكۈمەت باشقۇرۇشىدىكى دوختۇرخانىلارنى ئۇنۋېرسال ئىسلاھ قىلىش نەق مەيدان يىغىنى ئېچىلدى](/7466/2015/09/19/1350@518367.htm)

* [ئىستانسىمىزنىڭ «بىزنىڭ مودا تۇرمۇشىمىز» دىگەن مەخسۇس ماقالىسى](/7466/2015/09/15/1350@518094.htm)

* [ئالىقات تېرىقچىلىقىدىكى چوڭ ناھىيە-- جىڭ ناھىيەسىدىكى دېھقانلار ئالىقات ئۈزۈش بىلەن ئالدىراش بولۇپ كەتتى](/7466/2015/09/14/1350@518036.htm)

* [ئاۋات ناھىيەسىنىڭ 200 توننا مېۋىسى روسىيە ۋە قىرغىزىستانغا ئېكىسپورت قىلىندى](/7466/2015/09/11/1350@517928.htm)

* [بۇ يىل ئونسۇ ناھىيەسى نامرات چارۋىچىلارنى ئولتۇراقلاشتۇرۇش قۇرۇلۇشىنى ئىزچىل ئىلگىرى سۈردى](/7466/2015/09/10/1350@517854.htm)

* [ئۈرۈمچى شەھىرى پار بىلەن تەمىنلەش خىزمىتىنى رەسمىي باشلايدۇ](/7466/2015/09/09/1349@517746.htm)

[More>>](../../../more/20194/ZTmore20194.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/n201509190000004.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/h201509190002.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/g201509190003.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/f20150919000001.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/s2015091900004.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/U20151002001.jpg)

 [سانجى شەھەرلىك خەلق سوت مەھكىمىسى داشىچۈ خەلق سوت كوللىگىيەسىنىڭ باشلىقى
جاۋ رۈيچىن خۇيزۇلارنىڭ مىللىي ئۆرپ- ئادىتىنى مۇرەسسە خىزمىتىىگە
سىڭدۈردى](/7466/2015/10/06/1350@519331.htm)

 [شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان دوختۇر ــــ ۋۇ يەنبىننىڭ
تونۇشتۇرۇلىشى](/7466/2015/10/01/1350@519209.htm)

 [ئاقسۇ شەھىرى ئايكۆل بازىرى دۆڭقوتان كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى جاڭ
جۈن ئاقسۇ شەھىرىدىكى 122 مەمۇرى كەنت ئىچىدىكى بىردىنبىر پارتىيە ياچېيكىسىنىڭ
خەنزۇ شۇجىسى](/7466/2015/09/30/1350@519118.htm)

 [ئاپتونوم رايون بويىچە «تۆتتە ياخشى» ئوقۇتقۇچى بولۇپ باھالانغان ئۇچتۇرپان
ناھىيەسى ئىماملىرىم يىزىسى خەنزۇ تىلى باشلانغۇچ مەكتىپىنىڭ ئوقۇتقۇچىسى قۇربان
نىيازنىڭ تونۇشتۇرۇلىشى](/7466/2015/09/28/1350@518981.htm)

  [بورتالا موڭغۇل ئاپتونوم ئوبلاستى جىڭ ناھىيەلىك تولۇق ئوتتۇرا مەكتەپنىڭ
ئوقۇتقۇچىسى جۈمەخان يۈسۈپنىڭ تونۇشتۇرۇلىشى](/7466/2015/09/27/1350@518926.htm)

 [داشى كەنتىدىكى چولپان كەنت پارتىيە ياچىيكا شۇجىسى ساۋۇر مەڭلىكنىڭ
تونۇشتۇرۇلىشى](/7466/2015/09/27/1350@518923.htm)

 [ئۇلۇغچات ناھىيەلىك تەجرىبە ئوتتۇرا مەكتىپىنىڭ تىل- ئەدەبىيات ئوقۇتقۇچىسى
گۈلنار مەمەتتۇرغاننىڭ تونۇشتۇرۇلىشى](/7466/2015/09/26/1350@518842.htm)

 [داشى كەنتىدىكى چولپان كەنت پارتىيە ياچىيكا شۇجىسى ساۋۇر
مەڭلىك](/7466/2015/09/22/1350@518656.htm)

  [سانجى خۇيزۇ ئاپتونوم ئوبلاستى قۇتۇبى ناھىيىسى تاشپەلەمپەي قازاق يېزىلىق
باشلانغۇچ مەكتەپنىڭ ئوقۇتقۇچىسى گۈلجەننەت
ماقات](/7466/2015/09/21/1350@518568.htm)

 [مېھرى مۇھەببەتكە تولغان تۇخۇملارنى سېتىۋېلىش پائالىيىتىنى قانات يايدۇرۇش
ئارقىلىق كېسەل قاتناش ساقچىسىغا ياردەم بەرگەن ـــ ليۇ فانىڭ
تونۇشتۇرۇلىشى](/7466/2015/09/21/1350@518559.htm)

[More>>](../../../more/20553/ZTmore20553.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/U20151002002.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/X20151002001.jpg)  
[مەركەز ۋەكىللەر ئۆمىكىنىڭ 4 - تارماق ئۆمىكىدىكىلەرچۆچەك بىلەن قارامايغا بېرىپ
ھال سورىدى](/7466/2015/10/01/1350s519233.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/cms_2db55a9fab1f4
71e80c392e4e488a146.jpg)  
[مەركەز ۋەكىللەر ئۆمىكىنىڭ 5 - تارماق ئۆمىكىدىكىلەر قۇمۇل ۋىلايىتى، تۇرپان
شەھىرىدە ھال سورىدى](/7466/2015/10/01/1350s519232.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/cms_ffdc940c58234
de78e49d73930852c1d.jpg)  
[ئۆزگىرىشلەر، شىنجاڭنى مەدھىيلەش](/7466/2015/10/01/1350s519231.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/cms_04b21bdb86684
fc4b80ae4d3fd7e708a.jpg)  
[گۈزەل شىنجاڭ](/7466/2015/10/01/1350s519230.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/cms_c6b94f5416844
372a1fb10772877c3f0.jpg)  
[ليۇ يەندۇڭ مەركەز ۋەكىللەر ئۆمىكىنىڭ 2 - تارماق ئۆمىكىدىكىلەرنى باشلاپ ئاقسۇ
ۋىلايىتى ۋە خوتەن ۋىلايىتىدىكى ھەر مىللەت كادىرلىرى، ئاممىسىدىن ھال
سورىدى](/7466/2015/10/01/1350s519229.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/cms_4c59c26f9c8e4
f298a2b8186ccd06c20.jpg)  
[مەركەز ۋەكىللەر ئۆمىكىدىكىلەر بۆرتالا موڭغۇل ئاپتونوم ئوبلاستى، چۆچەك
ۋىلايىتىدىكى ئاممىدىن ھال سورىدى](/7466/2015/10/01/1350s519228.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/xx201501010.jpg)  
[مەركەز ۋەكىللەر ئۆمىكىدىكىلەر بايىنغولىن موڭغۇل ئاپتونوم ئوبلاستى، قۇمۇل
ۋىلايىتىدىكى ئاممىدىن ھال سورىدى](/7466/2015/10/01/1350s519227.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/x201205420.png)  
<<[شانلىق 60يىل>> دېھقانلارنىڭ كىرىمى يىلدىن-يىلغا
ئۆستى](/7466/2015/10/01/1350s519226.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/cms_19c9f14721514
d98b0ec12155398976f.jpg)  
<<[گۈزەل شىنجاڭ بەرپا قىلىپ، ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى>>
_-شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش شېئىر
دىكلاماتسىيە پائالىيىتى ئۆتكۈزۈلدى](/7466/2015/10/01/1350s519225.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/cms_5cbb74a92f984
234828cf011eec9cb9a.jpg)  
[ليۇ يەندۇڭ مەركەز ۋەكىللەر ئۆمىكىنىڭ 2-تارماق ئۆمىكىدىكىلەرنى باشلاپ خوتەن،
ئاقسۇدا ھەر مىللەت كادىرلار ۋە ئاممىدىن ھال
سورىدى](/7466/2015/10/01/1350s519223.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/U20151002003.jpg)

 [ئائىلە تەلىمىنىڭ ئارقىسىدا ئوخشاشمىغان 2 مىللەتتىن، ئوخشاشمىغان ئائىلىدىغان
بولغان 5 ئەۋلاد كىشىلەرنىڭ 86 يىل داۋام قىلغان قېرىنداشلىق مېھرى- مۇھەببەت
ھېكايىسى بار](/7466/2015/10/02/1350@519269.htm)

 [پاڭ يۇڭفۇ- پوسكام ناھىيەسىدىكى ئىسمى- جىسمىغا لايىق دېھقان بولۇپ، 10 نەچچە
يېشىدىلا قەھەتچىلىك دەستىدىن گەنسۇدىن شىنجاڭغا قېچىپ
كەلدى](/7466/2015/10/01/1350@519208.htm)

 [شىنجاڭ چىگرا پىرىيوم كارانتىن ئىدارىسىدىن باي ناھىيەسىنىڭ باي بازىرى
ئاقبۇلۇڭ كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى كەنتكە كەلگەندىن بۇيان پۇقرالارغا
يول، پارنىك ياساپ بەردى](/7466/2015/09/30/1350@519116.htm)

 [لوپنۇر ناھىيەسى داشى كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى ساۋۇر مەڭلىك كەنت
ئاھالىلىرىنى تىرىشىپ ئىشلەپ، قالاق كەنتنى جۇڭگودىكى ھاللىق سەۋىيەگە يەتكەن 10
كەنتنىڭ بىرىگە ئايلاندۇردى](/7466/2015/09/29/1350@519058.htm)

 [قابا ناھىيەسى سارتام يېزىسى قۇرمىش كەنتىدىكى قازاق دېھقان نۇرلان سۇلايمان
يۇرتداشلىرىنى يېتەكلەپ، قۇملۇقتا ئورمان ئەھيا قىلىپ، كۆرۈنەرلىك ئىقتىسادىي
ئۈنۈم ياراتتى](/7466/2015/09/28/1350@518978.htm)

 [شاڭخەيدە خېلى تۇنۇلۇپ قالغان شىنجاڭنىڭ زەنجىرسىمان ئاشخانىسى ـــ يەر شارى
ئاشخانىسى نۆۋەتتە 9 شۆبە دۇكان ئاچتى](/7466/2015/09/24/1350@518767.htm)

 [ئاقسۇ خۇافۇ رەڭلىك توقۇمىچىلىق چەكلىك شىركىتىنىڭ ھەر قايسى ئىشلەپچىقىرىش
سېخلىرىدا ئۈسكۈنىلەرنىڭ ئاۋازى ياڭراپ، نەق مەيدان قىزغىن كەيپىياتقا
چۆمگەنىدى](/7466/2015/09/22/1350@518639.htm)

 [ئاتۇشلۇقلار سودىغا ماھىر بولۇپ، دۇنيانىڭ ھەر قايسى جايلىرىدا ئۇلارنىڭ
ئىزىنى تاپقىلى بۇلىدۇ](/7466/2015/09/21/1350@518558.htm)

 [ئاقسۇنىڭ ئۆزگىچە باغ- ئورمانچىلىق مەھسۇلاتى ئىچكىرى ئۆلكىلەردە ئالقىشقا
ئېرىشتى](/7466/2015/09/20/1350@518483.htm)

 [ئاقتۇ ناھىيەسى بارىن  يېزىسىنىڭ قوغۇنچى كەنتى شۇ جايدىكى ھۆكۈمەت ۋە
ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى مەمۇرىي تەپتىش نازارىتى خىزمەت
ئەترىتىنىڭ ياردىمى ۋە يېتەكچىلىكىدە، ئەمگەك كۈچى چىقىرىش، ئۆز ئالدىغا يېڭىلىق
يارىتىشتەك بىيىش يولىدا ماڭدى](/7466/2015/09/19/1350@518353.htm)

[More>>](../../../more/20554/ZTmore20554.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/31/400be28121af49538
7c9f361a0d13066.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/U20151002004.jpg)

 [ئالاتاۋ ئۇنىۋېرسال باجدىن خالىي رايونى تۇنجى تۈركۈمدە ئىمپورت قىلىنغان
پۈتۈن قۇرۇلمىلىق ئاپتوموبىللارنى كۈتىۋالدى](/7466/2015/10/09/1350@519444.htm)

 [تۇرپان-- ئاپتونوم رايونىمىزدىكى ۋىلايەت ئەمەلدىن قالدۇرۇلۇپ، ۋىلايەت
دەرىجىلىك شەھەر تەسىس قىلىنغان جاي بولدى](/7466/2015/10/09/1350@519441.htm)

 [ئاپتونوم رايونىمىزنىڭ ئىجتىمائىي كاپالەت سىستېمىسى قۇرۇلۇشىدىكى چوڭ ئىش
شۇنداقلا ئەلگە نەپ يەتكۈزىدىغان مۇھىم سىياسەتلەرنىڭ بىرى
بولدى](/7466/2015/10/08/1350@519425.htm)

 [خەلق تۇرمۇشى سۆيگۈسى تەڭرىتاغنى ئىللىتتى](/7466/2015/10/08/1350@519423.htm)

 [زامانىۋى مەدەنىيەت قەلبلەرنى يورۇتتى](/7466/2015/10/08/1350@519420.htm)

 [ئېكىسپورتتا پۇل تېپىشتىكى ئەڭ ياخشى تاللاش
نەدە؟](/7466/2015/10/08/1350@519419.htm)

     [ قاتناش قولاي بولغان يول بويىدىكى چىرايلىق سېلىنغان رەت- رەت ئەمىن
ئۆيلەر-- ئاپتونوم رايونىمىزنىڭ نۇرغۇن جايلىرىدىكى ئاجايىپ گۈزەل مەنزىرىنى
شەكىللەندۈردى](/7466/2015/10/02/1350@519270.htm)

 [ئۈرۈمچى شەھىرىدىكى چاسا شەكىللىك يول تورى قۇرۇلۇشىنىڭ 2- باسقۇچلۇق قۇرۇلۇشى
پۈتۈپ، ئومۇمىي لىنىيە بويىچە قاتناش
باشلاندى](/7466/2015/09/30/1350@519087.htm)

 [شاڭخەيلىك 100 مىڭ زىيالىي ياش جەڭگىۋار ھالەتتە شەرقىي دېڭىز بويىدىن كېلىپ،
قۇملۇقنىڭ چېتىدە يول ياساپ، كۆچەت تىكىپ، بوز يەر ئېچىپ، شىنجاڭنىڭ ئېچىش ۋە
قۇرۇلۇش ئىشلىرىغا ياشلىق باھارىنى ۋە قان- تەرىنى تەقدىم
ئەتتى](/7466/2015/09/28/1350@518995.htm)

 [چوڭ تىپتىكى سەنئەت كېچىلىكى «غەربىي رايونغا قايتىش»-- يىپەك يولىدىكى
مەدەنىيەت-سەنئەت مەركىزى بولغان شىنجاڭ چوڭ تىياتىرخانىسىنى
قىزىتىۋەتتى](/7466/2015/09/28/1350@518993.htm)

[More>>](../../../more/20555/ZTmore20555.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/0215091600000106.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/e18980a487bd49579
c9c028eae5b86a1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/F2015100212055721
06701358.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/525406735bcf4e568
c305af4368009f2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/7e31cd3a9b4f46aaa
3645193e2a93afc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/138be59631044c33a
cb5413188ed38af.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/eba56e9097e840559
85b8edaca933144.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/38ea0950f0964a9a9
6bd9a550581c6dd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/1c541e62a504458da
fed1b9c4115a298.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/73ab1c64f4e14de38
42bad2411296ab8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/30/786d147af74d4726a
8424f4c08d25574.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/30/51f3661c52ca4dafb
07a3fc138471488.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/30/0e39eecc06e4467fb
ec00211825cc6ab.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/30/9cad0f305b6e43ff9
ec908cf49e92385.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/29/F2015092911340983
06701311.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/28/bb159f7a9ffc4bfcb
43a6b7d24aa10f6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/28/3c46d842691717705
fa819.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/27/1d3b483870454437b
0695fcd092ae73b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/27/8cfb02c02ec64f03a
7353a0ae76f16f2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/27/6e5440d4610140618
8f7c871c29fbb1a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/26/199260896023428ab
4bdd34c8227b44d.jpg)

[More>>](../../../more/20190/ZTmore20190.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

