  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/m130502908.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/m130502816.gif)

 [شايار ناھىيەسىى قانات يايدۇرغان «زامانىۋى مەدەنىيەتنى يىتەكچى قىلىپ،
ئەسەبىيلىكىنى تۈگىتىش» مەزمۇنىدىكى پائالىيەتلەرنىڭ ئۆنۈمى ياخشى
بولدى](/7466/2015/04/10/1349@509877.htm)

 [يانتاقشەھەر يېزا ئاقتىكەن كەنتىگە چۈشكەن خىزمەت گوروپپىسى مائارىپنى ئەمەلىي
ھەركىتى ئارقىلىق قوللىدى](/7466/2015/04/03/1349@509314.htm)

 [شايار ناھىيەسى يېزا ئىگىلىك كەسىپ قۇرۇلمىسىنى پائال تەڭشەپ،يېزا ئىگىلىك
ئىقتىسادىنىڭ تەرەققىياتى ئۈچۈن پۇختا ئاساس
سالدى](/7466/2014/07/11/1349@490951.htm)

 [شايار ﻧﺎﮬﯩﻴﻪﺳﯩﺪىكى ﺧﯩﺰﻣﻪﺕ ﮔﯘﺭﯗپپىسىدىكى ﻛﺎﺩﯨﺮلار ﺋﺎﯞﺍﻣﻨﯩﯔﺗﯜﺭﻟﯜﻙ
ﻗﯩﻴﯩﻨﭽﯩﻠﯩﻘﻠﯩﺮىنى ھەل قىلىپ بەردى](/7466/2014/04/23/1349@484423.htm)

 [خىزمەت گوروپپىسى ئېتىزلىقتا](/7466/2014/04/02/1349@482817.htm)

 [شايار ناھىيەسى ئىشسىزلارنى ئىش ئورنى ئېھتىياجىغا ئاساسەن تەربىيلەش ئارقىلىق
ئىشسىزلىق نىسبىتىنى ئازايتتى](/7466/2014/01/10/1349@478309.htm)

 [يېڭىچە يېزا ھەمكارلىشىپ داۋالىنىش سىياسىتى – شايار دېھقانلىرىغا نەپ
يەتكۈزدى](/7466/2014/01/07/1349@478032.htm)

 [شايار ناھىيەسىدە  ماتۇرلۇق قاتناش ۋاستىلىرى تۇنجى قېتىم  ‹‹ سالاھىيەت
گۇۋاھنامىسى ››  گە ئىرىشتى](/7466/2013/12/19/1349@477256.htm)

 [‹‹ يېشىل تورخانا ›› لار شايار ناھىيەسىدىكى ئاساسى قاتلام ئاممىسىنى زامانىۋى
يېڭى تۇرمۇشتىن بەھىرلىنىشكە يىتەكلىدى](/7466/2013/12/19/1349@477255.htm)

 [شايار ناھىيەسى پاختىچىلىق ئارقىلىق دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش بىلەن
سانائەت تەرەقىياتىنى ماس قەدەمدە ئىلگىرى
سۈردى](/7466/2013/12/18/1349@477179.htm)

 [ئاز سوممۇلۇق كېپىللىك قەرز پۇلى – شايار ناھىيەسىدىكى ئىشسىزلارنىڭ ئىگىلىك
تىكلەش ئارزۇسىنى رىئالىققا ئايلاندۇردى](/7466/2013/11/25/1349@475949.htm)

 [داڭلىق ھەربىي رەسسام لى جىتىيەن ۋە ئۇنىڭ ھەمراھلىرى شايار ناھىيەسىگە كىلىپ
مەنزىرە كارتىنىلىرىنى توپلىدى](/7466/2013/10/21/1349@473966.htm)

[More>>](../../../more/18444/ZTmore18444.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/m130502815.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/m15040320.jpg)  
[يانتاقشەھەر يېزا ئاقتىكەن كەنتىگە چۈشكەن خىزمەت گوروپپىسى مائارىپنى ئەمەلىي
ھەركىتى ئارقىلىق قوللىدى](/7466/2015/04/03/1349@509314.htm)

[More>>](../../../more/18443/ZTmore18443.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/m130502818.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/m130502837.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/m130502814.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/11/b4baff4785d342b18
37a55b3418f6115.jpg)  
[شايار-توقسۇ تاش يولى بويىدىكى رەڭگا-رەڭ چېچەكلىگەن
يۇلغۇنلار](/7466/2014/09/11/1349@494968.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/m130502902.gif)  
[ئوپرىكەن](/7384/2013/05/28/1349@464789.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/484a7d2a7a1f4c0f8
215ae79f58e001a.gif)  
[شايار نېنى](/7384/2013/05/28/1349@464788.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/526858b632fb46c3a
f227da8c751ee01.gif)  
[قۇملۇقتىكى توغراق](/7384/2013/05/28/1349@464787.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/m130502903.gif)  
[چىمەن كۆلى](/7384/2013/05/28/1349@464786.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/m130502905.gif)  
[قۇشلار جەننىتى](/7384/2013/05/28/1349@464785.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/5dd20cf564854bbfb
74a8999de2dd0f0.gif)  
[شەيتان ئورمانلىقى](/7384/2013/05/28/1349@464784.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/m130502904.gif)  
[قىشتىكى توغراق](/7384/2013/05/28/1349@464783.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

