  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](images/life_02_02.jpg)

 [كۇچا ناھىيەسى دېھقانلارنى يەرلىك ئالاھىدىلىككە ئىگە قول- ھۆنەرۋەنچىلىك
كەسپىي بىلەن شۇغۇللىنىشقا پائال يېتەكلىدى](/7600/2013/10/28/1350s474519.htm)

 [چاچ مەدەنىيىتىمىزگە نەزەر](/7600/2013/01/16/1350@455316.htm)

 [كۈسەن مەدەنىيىتىنىڭ سېھرىي كۈچى ئىچكىرى ئۆلكىلەردىمۇ نامايان
بولدى](/7600/2013/01/14/1350@455156.htm)

 [«شىنجاڭ قەشقەر مەدەنىيەت-ساياھەت-سەنئەت ھەپتىلىكى» 29-دېكابىر گۇاڭجۇدا
باشلىنىدۇ](/7600/2013/01/14/1350@455155.htm)

 <<[شىنجاڭنىڭ مەدەنىيەت كەسپى خىزمەت قوللانمىسى>> نى تۇنجى تارقىتىش مۇراسىمى
ئۆتكۈزۈلدى](/7600/2013/01/14/1350@455153.htm)

 [ئۇيغۇر دورىلىق چاي مەدەنىيىتى](/7600/2012/08/22/1350@446203.htm)

 [ئۇيغۇلارنىڭ نان مەدەنىيىتى](/7600/2012/07/16/1350@443640.htm)

 [كۇچا ناھيەسىدىكى ئاجايىپ-غارايىپ مەنزىرە
رايونلىرى](/7600/2012/07/12/1349@443452.htm)

 [ئۇيغۇرلارنىڭ قەدىمدىن تارتىپ ئىشلىتىپ كېلىۋاتقان ئېسىل بىناكارلىق نەمۇنىسى-
تەكچە](/7600/2012/06/18/1350@442029.htm)

 [ئەنئەنىۋى بالىلار ئويۇنلىرى](/7600/2012/06/01/1350@441011.htm)

 [ئۇيغۇرلارنىڭ بىناكارلىق سەنئىتى](/7600/2012/06/04/1350@441124.htm)

 [تېرىملىقلارنىڭ پوتا باغلاش ۋە تۇخۇم قويۇش
ئادىتى](/7600/2012/06/01/1350@441009.htm)

 [ئۇيغۇرلارنىڭ ئەنئەنىۋى تۇرمۇش ۋاستىسى __
خۇرجۇن](/7600/2012/05/29/1350@440681.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/2d3d7c7176094d38a
8a81bc4171269e2.jpg)  
[خوتەن ئەتلىسى](/7600/2015/04/08/1350@509670.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/eacfd52572a146998
8982104ca692b46.jpg)  
[خەلقىمىزدە ئەلگەكچىلىك](/7600/2015/04/07/1350s509508.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/132420130_21n.jpg
)  
[مۆلچەر دەريا بويىدىكى قىياتاش رەسىملىرى](/7600/2015/04/01/1350@509084.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/c7087ad432834a18b
b81bea5567aa512.jpg)  
[روسىيەلىك مودىل قىزچاق مىلانا كۇرنىكوۋانىڭ بىر تۈركۈم
رەسىملىرى](/7600/2015/04/01/1350@509065.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/30/a6c87dfaa75b408b8
bedfe6731e2ab52.jpg)  
[كورلىدىكى 38 مېتىر ئۇزۇنلۇقتىكى توي كۆڭلىكى كىيگەن
«كېلىنچەك»](/7600/2015/03/30/1350@508857.htm)

![](images/life_02_02.jpg)

![](images/live_1_12.jpg)

داڭلىق مەھسۇلاتلار

[more](/7600/more/7605/more7605.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/09/W0201404225634305
27259.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/22/7838310a305545ff9
c110f9cff1a8289.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/09/235b1c9a622541a6b
38b7a4403d9c424.jpg)

![](images/live_1_12.jpg)

تائاملىرىمىز

[more](/7600/more/7607/more7607.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/2d3d7c7176094d38a
8a81bc4171269e2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/2d3d7c7176094d38a
8a81bc4171269e2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/16/x2013011604.jpg)

![](images/live_17.jpg)

![](images/live_19.jpg)

ئۆرپ _ ئادەتلەر

[more](/7600/more/7613/more7613.htm)

 [ئۇيغۇر ئاياللىرىنىڭ چاچ قويۇش ئادىتى](/7600/2013/05/02/1349s462854.htm)

 [خەلقىمىزدە  ئائىلە  مەدەنىيىتى](/7600/2013/04/26/1350s462323.htm)

 [چاچ مەدەنىيىتىمىزگە نەزەر](/7600/2013/01/16/1350@455317.htm)

 [ئۇيغۇرلارنىڭ كۇلا ياساش ھۈنىرى](/7600/2012/05/21/1349@439995.htm)

 [«ئەلگەكچىلىك» توغرىسىدا](/7600/2012/05/21/1349@439994.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/16/x2013011602.jpg)

![](images/live_19.jpg)

مىللەتلەر

[more](/7600/more/7616/more7616.htm)

 [ئائىلە مەدەنىيىتىنىڭ خاسىيىتى](/7600/2015/05/29/1349s513233.htm)

 [موڭغۇل مىللىتىنىڭ سەنئىتى](/7600/2014/04/16/1350s483878.htm)

 [‹‹قازاق مىللىي ئۆرپ–ئادەت مەدەنىيەت باغچىسى›› غا باغلانغان
رىشتە](/7600/2014/01/07/1349s477997.htm)

 [تاتارلارنىڭ ئەنئەنىۋى ئويۇنلىرى (سۈرەت)](/7600/2012/07/30/1349@444648.htm)

 [تاجىكلارنىڭ چاچ كېسىش مۇراسىمى](/7600/2012/05/29/1350@440662.htm)

 [قىرغىزلارنىڭ ئەنئەنىۋى ئويۇنلىرى](/7600/2012/04/09/1350@436723.htm)

 [خۈيزۇ مىللىتىنىڭ ئەنئەنىۋى ئويۇنلىرى](/7600/2012/04/09/1350@436722.htm)

 [تاتارلارنىڭ ئەنئەنىۋى ئويۇنلىرى](/7600/2012/04/09/1350@436721.htm)

 [قۇمۇلدىكى ئۆرۈپ-ئادەت ئۇسسۇلى](/7600/2012/04/09/1350@436720.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/16/2bb2c06be0ca42eba
494336b267797e4.jpg)

![](images/live_23.jpg)

![](images/live_1_12.jpg)

ھۆسىن گۈزەللەشتۈرۈش

[more](/7600/more/7619/more7619.htm)

 [بەش ياشلىق ‹‹ گىرىم ئەھلى››](/7600/2015/04/09/1349s509767.htm)

 [گۈزەللىكىڭىز قەيەردە](/7600/2014/07/25/1349s492101.htm)

 [لەۋ سۇرۇخنى كۆپ ئىشلىتىش ئاشقازان راكى پەيدا
قىلىدۇ](/7600/2014/03/26/1349s482221.htm)

 [ئاياللار ۋىتامىن B6 تولۇقلاشقا سەل قارىماسلىقى
كېرەك](/7600/2014/03/11/1349s481321.htm)

 [يانفون ئېكرانى يۈزىدىكى سىزىقلىق داغنى يوقىتىش
ئۇسۇلى](/7600/2013/10/28/1350s474510.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/09/m15040903.jpg)

![](images/live_1_12.jpg)

خانىم _ قىزلار

[more](/7600/more/7622/more7622.htm)

 [خانىم – قىزلار كۈندە ئۈچ قېتىم قاقاقلاپ كۈلۈپ بېرىش
كېرەك](/7600/2014/06/09/1349s488241.htm)

 [پاشنىسىز ئاياغ بىلەن ئۇزاق يول يۈرمەڭ](/7600/2014/06/09/1349s488238.htm)

 [مۇلايىم ئايالدىن كۆڭۈللەر خۇش](/7600/2014/05/12/1349s485800.htm)

 [ئاياللار دائىم ئېگىز پاشنىلىق ئاياغ كىيگەندە سۈيدۈك تۇتالماس بولۇپ
قالىدۇ](/7600/2014/03/26/1349s482223.htm)

 [ئاياللارنىڭ ئائىلىدىكى رولى](/7600/2014/02/17/1349s479985.htm)

![](images/live_17.jpg)

![](images/live_19.jpg)

ساغلاملىق

[more](/7600/more/7625/more7625.htm)

 [بوۋىقىڭىز كېچىسى ئۇخلىماي، كۈندۈزى
ئۇخلىسا...](/7600/2015/10/09/1350s519560.htm)

 [كالا سۈتى قانداق كىشىلەرگە ياقمايدۇ؟](/7600/2015/04/08/1350s509664.htm)

 [يۈرەك مۇسكۇل تىقىلمىسى كېسىلىگە سەل
قارىماڭ](/7600/2015/04/01/1350s509093.htm)

 [ئادەم بەدىنىدىكى سۇ ۋە ئۇنىڭ رولى](/7600/2015/04/01/1350s509090.htm)

 [خورەكنى توختۇتۇش ئاماللىرى](/7600/2014/06/09/1349s488258.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/09/3c46d84ef03017809
26507.jpg)

![](images/live_19.jpg)

بىلىۋېلىڭ

[more](/7600/more/7628/more7628.htm)

 [سۇ يېغىنى ئوچاق بېشىغا قويسا، سۈپىتى ئاسان
ئۆزگىرىدۇ](/7600/2014/06/09/1349s488198.htm)

 [زەنجىۋىلنىڭ رولى](/7600/2013/10/21/1349s474012.htm)

 [ئىمپورت يېمەكلىكلەرنىڭ  ھەممىسى
ئىشەنچىلىكمۇ](/7600/2013/05/02/1349s462852.htm)

 [ياشانغانلار سەيلە قىلغاندا دېققەت قىلىشقا تېگىشلىك
نۇقتىلار](/7600/2013/04/12/1350@461080.htm)

  [ۋاز كېچىشنى ئۇگىنىۋېلىڭ](/7600/2013/01/16/1350@455304.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](images/live_23.jpg)

![](images/live_25.jpg)

 بالىلار  

[more](/7600/more/7628/more7628.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/978a6cba666348e4b
ab99854dc4657d4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/ae732b10368644cda
69ea1970ee16dc0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/11/28/m13112801.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/12/04/m13120402.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/01/185e57ab003c43999
0d976dc2c6fb2e7.jpg)

[More>>](/7600/more/7630/more7630.htm)

بالىلار تەربىيىسى

[more](/7600/more/7628/more7628.htm)

 [بالىلارغا بولغان ئامراقلىقىمىزنى قانداق ئىپادىلىسەك ئەڭ مۇۋاپىق
بولىدۇ؟](/7600/2015/01/23/1350s504196.htm)

 [ئاتا-ئانىلار بالىلارنى ئائىلىنىڭ ئەتىۋارلىق ئادىمى قىلىۋالماسلىقى
كېرەك](/7600/2014/09/12/1350@495055.htm)

 [پەرزەنتلەرنىڭ ئۆسۈپ يېتىلىشىدە ئاتا مېھرىگە سەل قاراشقا
بولمايدۇ](/7600/2014/09/12/1350@495053.htm)

 [بالىلار كۆپ ئىستېمال قىلىشقا بولمايدىغان
يېمەكلىكلەر](/7600/2015/04/01/1350@509086.htm)

 [بالىلارغا شاكىلاتنى كۆپ بەرمەڭ](/7600/2015/04/01/1350@509085.htm)

 [بالىلارغا كىتاب سېتىۋالغاندا دىققەت قىلىدىغان
ئىشلار](/7600/2014/05/23/1350@486973.htm)

![](images/live_26.jpg)

![](images/live_41.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

