  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/m14021421.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/m14021422.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/28/9afadd4288f840c39
2d162d3fb601285.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/20/m14022018.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/17/46d8604133d04030b
fcd770f1e517213.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/17/m14021709.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/41cd434fc3d34d1ea
88327b7f1120a3d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/1bc33c7fda55494db
6745b161bb4da61.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/87be895d0b424a78a
b898a4e1ef84f9f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/m14021425.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/m14021424.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/e0f3fb2817b748d9b
1088eea05e0623d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/m14021417.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/fb6b1d84168849a59
0199b4f425e5a8a.jpg)

[More>>](../../../more/19211/ZTmore19211.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/m14021423.jpg)  
[كېرىيەدە 7.3بال يەر تەۋرىدى، شى جىنپىڭ، لى كېچياڭ  
ئاپەتتىن قۇتقۇزۇش خىزمىتىگە مۇھىم يوليۇرۇق
بەردى](/7466/2014/02/14/1349@479819.htm)

 [جۇڭگو قىزىل كىرېست فوندى جەمئىيىتى كېرىيە، چىرا، نىيە ناھىيىلىرىدىكى
ئاپەتكە ئۇچىرىغان ئاممىدىن ھال سورىدى](/7466/2014/02/28/1349@480647.htm)

 [كېرىيە ناھىيىسىدە جىددىي ئەھۋاللارغا تاقابىل تۇرۇش، قۇتقۇزۇش خىزمىتى تۇلۇق
ئاياغلاشتى](/7466/2014/02/24/1349@480334.htm)

 [كۇچادىكى يەككە تىجارەتچىلەر ئاپەت رايۇنغا ئىللىقلىق
يەتكۈزدى](/7466/2014/02/20/1349@480162.htm)

 [خوتەن ۋىلايەتلىك قىزىل كىرس جەمئىيىتى چىرا ناھىيەسىنىڭ بوستان يېزىسىدىكى
ئاپەتكە ئۇچرىغان ئاممىدىن ھال سورىدى](/7466/2014/02/17/1349s479988.htm)

 [قوراللىق ساقچى قىسىم شىنجاڭ باش ئەترىتى پۈتۈن كۈچى بىلەن خەتەر ۋە ئاپەتتىن
قۇتقۇزۇش خىزمىتىنى جىددىي ئېلىپ باردى](/7466/2014/02/17/1349@479986.htm)

 [شىنجاڭ كېرىيەدىكى 7.3 بال يەر تەۋرەشتە 3294 قېتىم قالدۇق يەر تەۋرىگەنلىكى
خاتىرىلەندى](/7466/2014/02/17/1349@479977.htm)

 [خوتەن ۋىلايىتى كېرىيە ناھىيەسىدىكى ‹‹12–فېۋرال›› يەرتەۋرەش ئاپىتى توغرىسىدا
يەرتەۋرەشكە تاقابىل تۇرۇپ، ئاپەتتىن قۇتقۇزۇش ئاخبارات ئېلان قىلىش يىغىنى
ئاچتى](/7466/2014/02/17/1349@479975.htm)

 [كېرىيەدىكى يەرتەۋرەش ئاپىتىدە تالاپەت كۆرۈلمەسلىكنىڭ ئارقا
كۆرۈنۈشى](/7466/2014/02/17/1349@479973.htm)

 [كېرىيەدىكى ‹‹12–فېۋرال›› يەرتەۋرەش ئاپىتىنىڭ قۇتقۇزۇش خىزمىتى تەرتىپلىك
ئىشلەنمەكت](/7466/2014/02/17/1349@479971.htm)

 [قۇتقۇزۇش بۇيۇملىرى ئاپەت رايونىغا
يەتكۈزۈلدى](/7466/2014/02/14/1349@479829.htm)

 [كەلگۈسى ئۈچ كۈندە كېرىيەنىڭ ھاۋاسى ئوچۇق بولۇپ، ئاپەتتىن قۇتقۇزۇشقا
پايدىلىق](/7466/2014/02/14/1349@479828.htm)

 [كېرىيەدە 4.1 بال يەر تەۋرىدى](/7466/2014/02/14/1349@479827.htm)

 [كېرىيەدىكى ئاپەتكە ئۇچرىغان ئاممىنىڭ كىيىدىغىنى ، يەيدىغىنى ۋە تۇرار جايى
بولۇشىغا كاپالەتلىك قىلىش كېرەك>](/7466/2014/02/14/1349@479826.htm)

 [2-تۈركۈمدىكى قۇتقۇزۇش ئەترىتى كېرىيەگە يېتىپ
كەلدى](/7466/2014/02/14/1349@479823.htm)

 [كېرىيەدە جەمئىي 143 قېتىم قالدۇق يەر تەۋرىدى، قىسمەن چارۋا ماللار
ئۆلدى](/7466/2014/02/14/1349@479822.htm)

[More>>](../../../more/19212/ZTmore19212.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/m14021422.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

