  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ھايات ھېكمەتلىرى

2014-05-15 10:16:13     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

▲ئادەم ئۈچۈن كېشىلىك ھايات ھەقىقىتىنىڭ چوققىسىغا چىقىپ، ئۆزى بېسىپ ئۆتكەن
يولدىكى قاتمۇ-قات توسالغۇ ۋە قويۇق تۇمانلارغا قاراشتىنمۇ ئارتۇق خۇشاللىق
بولمىسا كېرەك.  
▲بىز ھايات يولىمىزدا دۇنيا بىلەن مەنىۋى مۇناسىۋەت ئورنىتىشىمىز، شەخسىي
مەنپەئەتكە بېرىلىشتىن يىراق تۇرىشىمىز، كۈندىلىك تۇرمۇشتىن ئۈستۈن تۇرىدىغان
گۈزەل ئېتقاد بىلەن كۆڭلىمىزنى توق، خاتىرجەم تۇتىشىمىز كېرەك.  
▲ياخشى روھى ھالەتنى ساقلاپ قېلىش ئىنسانىي قەدىر - قىممەتنى، گۈزەللىك تۇيغۇسىنى
ساقلاپ قىلىش ئۈچۈندۇر.  
▲روھى ھالەت يەنىلا ئەقىل - پاراسەتنىڭ ئەڭ يۇقىرى قاتلىمى.  
▲بۇ دۇنيادىكى دوستلۇقنىڭ بەزىلىرى پايدا - مەنپەئەت ئۈستىگە قۇرۇلغان. سەندىن
پايدا - مەنپەئەت كۆرۈلىۋاتقاندا، ئۇ ساڭا ئەڭ يېقىن دوسىت؛ ھايات - ماماتلىق
پەيىتلىرىگە كەلگەندە، ئۇ ھەقىقىي قىياپەتنى ئاشكارلايدۇ. سەن ئۆزۈڭ ئەڭ يېقىن،
دەپ قارىغان دوستۇڭ بەزىدە ساڭا ئەجەللىك زەربە بېرىشى مۇمكىن. بۇ قىلچە
ئەجەپلىنەرلىك ئەمەس.  
▲شۇڭا، ئەتراپىمىزدىكىلەردىن ئۆزىمىزنىڭ مىجەزىگە بېقىشنى تەلەپ قىلىش
ئەخمىقانىلىق. ئالتۇن تولۇق رەڭدار، ئادەم تولۇق مۇكەممەل بولمايدۇ. ئۆزۈڭىزنى
ئۈزلۈكسىز مۇكەممەللەشتۈرۈش ئۈچۈن، باشقىلارغا تەنقىد قىلىش پۇرسىتى بېرىشىڭىز
كېرەك.  
▲مەيلى قانداق شارائىتتا بولسۇن، ھەرگىز روھىڭىزنى چۈشۈرمەڭ، ئارتۇقچە ئەندىشە
قىلماڭ، كۆڭۈلسىزلىك ۋە ئوڭۇشسىزلىقلار روھىڭىزغا ۋە ئىرادىڭىزگە زىيان
يەتكۈزمىسۇن. كۆز ئالدىڭىزدىكى ئازاپ ۋە بەخىتسىزلىكلەرنى كۆرۈپلا جاھاندىن بېزىپ
كەتمەڭ، ئۇنىڭغا قەيسەرلىك بىلەن تاقابىل تۇرساقلا، تېخىمۇ پىشىپ يېتەلەيمىز.
ياشاش ئۈچۈن قەيسەرلىك، ئىشەنىچ بىلەن كۈرەش قىلىشقا توغرا كېلىدۇ. شۇندىلا
ھاياتتا ھەقىقىي خۇشاللىققا ئېرىشەلەيمىز.

▲ئادەمدە تۇيۇقسىز كەلگەن قاراڭغۇ-تۈتەكلەرگە تاقابىل تۇرىدىغان جاسارەت بولۇشى
كېرەك. ھايات يولىمىزنىڭ مەڭگۈ داغدام بولۇشىغا ھېچكىم كاپالەت بېرەلمەيدۇ.  
▲بىز ھەر قانچە قاتتىق يېقىلىپ كەتكەن تەقدىردىمۇ، تىرىشىپ - تىرمىشىپ
ئورنىمىزدىن تۇرىشىمىز كېرەك. چۈنكى، بىز ھايات سەپىرىمىزدە ھەر خىل ئوڭۇشسىزلىق
ۋە قېيىنچىلىقلارغا مۇقەررەر ئۇچراپ تۇرىمىز. بۇ ۋاقىتتا، يۈرىكىمىزدە مۇستەھكەم
ئېتقاد بولۇپ، توختىماي تىرىشچانلىق كۆرسەتسەكلا، قېيىن ئۆتكەلدىن چوقۇم ئۆتۈپ
كېتەلەيمىز. ئەگەر قېيىنچىلىققا ئۇچرىغاندا ئۆزۈڭىزنى تۈگەشتىم ،دەپ قارىسىڭىز،
چۈشكۈنلۈك ئىچىدە تۈگىشىسىز. ئەگەر ئۆزۈڭىزگە: «چوقۇم بەرداشلىق بېرىشىم كېرەك»
دەپ مەدەت بەرسىڭىز، قېيىنچىلىقلارنى يېڭىپ، غەلبىگە ئېرىشەلەيسىز.  
▲ئوي - پىكىرى ئوچۇق، ئەقىل - ئىدىراكقا ئىگە ئادەملەرلا يۈكسەك ئېتقادقا ئىگە
بولىدۇ. قېيىنچىلىقلارنى يېڭىش، ئوڭۇشسزلىقلار ئۈستىدىن غەلبە قىلىش، ئۆزى
ياقتۇرغان ئىشنى ئىمكان بار ياخشى، مۇكەممەل، ئۆزى رازى بولغۇدەك قىلىش، مانا بۇ
مۇۋەپپەقىيەتنىڭ چىنلىقى.  
▲مۇۋەپپەقىيەت قازىنىش ئۈچۈن، كۆپ ھاللاردا پەقەت ئۆزىگە تايانغان بىلەنلا ئىش
پۈتمەيدۇ. ئۆز ئارا ھەمكارلىشىشقا، بىر - بىرىنىڭ كەم - كۈتىسىنى تولۇقلاشقا
توغرا كېلىدۇ.  
▲بىرەر ئىشقا ئۇزۇن مەزگىل كىرىشكەندىلا، ئاندىن مۇۋەپپەقىيەت قازانغىلى بولىدۇ.  
▲مۇۋەپپەقىيەت ۋاقىتنىڭ يىغىندىسى. ئىلھام ئۇزۇن مەزگىللىك جۇغلانمىنىڭ
پارتىلىشى. بەزىدە باشقىلارنىڭ ئىش قىلىشىغا قارىساق، تولىمۇ ئاسان، تولىمۇ
ئاددىي كۆرۈنىدۇ. ئەمەلىيەتتە ئۇ ئۇزۇن ۋاقىتلىق جاپالىق ئەجىرنىڭ نەتىجىسى.  
▲ئىشەنچ تولىمۇ قىممەتلىك نەرسە، ھېچكىم ئۇنى پۇلغا سېتىۋالالمايدۇ، ھېچكىم
ئۇنىڭغا ئالدامچىلىق ياكى قورال بىلەن ئېرىشەلمەيدۇ. ئۇ ئىنسان روھىنىڭ چوڭقۇر
قاتلىمىدىن كېلىدۇ. ئۇ ئىنسان روھىنىڭ ئىچىدە ئېقىۋاتقان سۈزۈك بۇلاق سۈيى، ئۇ
روھنى قۇتۇلدۇرالايدۇ، روھقا ئوزۇق بولىدۇ. يۈرەكنى پاكلىق ۋە ئىشەنچىگە
تولدۇرىدۇ.  
▲سەمىمىيلىك ھاياتلىقتىكى تولىمۇ ئالىيجاناپ پەزىلەت. ئۇ ھەتتا باشقا ھەر قانداق
پەزىلەتتىن مۇھىم ئورۇندا تۇرىدۇ. ئۇ گويا ئۆزگىچە بىر گۈلگە ئوخشايدۇ، ئۇ
بولسىلا، ئادەم يۈز خىل گۈلنى كۆرگەندىمۇ بەكرەك ھوزۇرلىنىدۇ.  
▲ئەگەر ئادەمدە غورۇر بولمىسا، ئۇ ھېچنىمىگە ئەرزىمەيدۇ. شۇڭا، سەن قانچىلىك چوڭ
ئادەم بولۇپ كەتسەڭمۇ، باشقىلارنىڭ مەۋجۇتلىقىنى چەتكە قاقماسلىقىڭ كېرەك.  
▲كىشىلىك ھايات سەپرىدە ئەڭ ئوسال ئەھۋال نامراتلىق، تەتۈر پېشانىلىك ئەمەس،
بەلكى بىر ئادەمنىڭ روھى دۇنياسى بىر خىل خامۇشلۇق ئىلىكىدە قېلىپ، كىشىلىك
ھاياتنىڭ ھوزۇر - ھالاۋىتىنى ھېس قىلالماسلىقىدۇر.  
پىكىر ئالماشتۇرۇش بىلەيگە ئوخشايدۇ. ئوي - پىكىر بولسا تىغقا ئوخشايدۇ. ئىككىسى
ئۇچراشسا، ئوي - پىكىر تېخىمۇ ئۆتكۈرلىشىدۇ، روھىي غېرىپلىق ھېس قىلمايدۇ.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

