  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/m2015022602.jpg)

كۆرۈنمىلىك ئاڭلىتىش

[

](/7384/2015/02/25/1349@506368.htm)

![](/images/spacer.gif)

قىسقىچە تونۇشتۇرۇش

[پروگراممىمىزغا  تۇرپان  ۋىلايەتلىك  مەمۇرىي  
مەھكىمىنىڭ مۇئاۋىن ۋالىيسى ئۆمەرجان مۇھەممەت  
ھەمدە تۇرپان ۋىلايىتىگە قاراشلىق ئىككى ناھىيە  
بىر شەھەرنىڭ ئالاقىدار مەسئۇللىرى قاتناشتى.  
ئاڭلىغۇچىلىرىمىز قىزىق لېنىيە تېلېفون نومۇرىمىز:  
0991-2562125، 0991-2562126 گە  
ئۇچۇر مۇنبىرىمىز 1062888957گە ئۇچۇر يوللاش  
شەكلىدە پروگراممىمىزغا قاتنىشىپ تۇرپان ۋىلايتىگە  
ئالاقىدار تۈرلۈك ئىنكاسلارنى ئوتتۇرىغا قويسا بولىدۇ.
](/7384/2015/02/26/1349@506379.htm)

[مۇخبىرلار: دىلمۇرات ئابدۇرېھىم، پۇلات پەرھات  
يىتەكچىلەر: زۆھرە ئابلىز، دىلمۇرات ئابدۇرېھىم،بۇخەلچەم  
رىياسەتچى: گۈلرۇخ قاسىم  
پىلانلىغۇچى، مەسئۇل مۇھەررىر ۋە نازارەتچى:  
تۇرسۇنتوختى ئابدۇللا  
باش نازارەتچى: ھۆسەن ئەمەت](/7384/2015/02/26/1349@506413.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

