  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7466/2015/12/10/1350@523000.htm)
2015-12-10

 [ئېچىۋېتىش شىنجاڭ ئىقتىسادىدىكى ئەڭ چوڭ يوشۇرۇن
كۈچ](/7466/2015/12/10/1350@522998.htm) 2015-12-10

 [شىنجاڭ كادىرلار ئىنىستېتوتىدا ئاپتونوم رايونلۇق تەشكىلات خىزمىتى
كادىرلىرىنى تەربىيىلەش كۇرسىدا ئوقۇش
باشلاندى](/7466/2015/12/09/1350@522973.htm) 2015-12-10

 [شىنجاڭ ئىشلەپچىقىرىش- قۇرۇلۇش بىڭتۈەنىگە قاراشلىق بەش كارخانىنىڭ تېخنىكا
مەركىزى 20- تۈركۈمدە ئاپتونۇم رايون دەرىجىلىك كارخانا تېخنىكا مەركىزى قىلىپ
بېكىتىلدى](/7466/2015/12/09/1350@522977.htm) 2015-12-10

 [شىنجاڭ ئىجتىمائىي پەنلەر ئاكادېمىيىسى مەخسۇس تېما سۆھبەت يىغىنى
ئاچتى](/7466/2015/12/09/1350@522965.htm) 2015-12-09

 [چېچىلاڭغۇلىقنىڭ سىرى](/7466/2015/12/09/1350@522971.htm) 2015-12-09

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7466/2015/12/09/1350@522958.htm) 2015-12-09

 [قاپلىنىش دائىرىسىنى يەنىمۇ كېڭەيىتىپ، داۋالاش سۈپىتىنى يەنىمۇ
ئۆستۈرۈش](/7466/2015/12/09/1350@522967.htm) 2015-12-09

 [ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتى ئورگان كادىرلىرى يىغىنى
ئاچتى](/7466/2015/12/09/1350@522962.htm) 2015-12-09

 [ئاپتونوم رايونىمىز ئىكولوگىيىلىك مۇھىت ئاسراش خىزمىتىگە ئەھمىيەت
بەردى](/7466/2015/12/09/1350@522960.htm) 2015-12-09

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7466/2015/12/08/1350@522900.htm) 2015-12-08

 [كەنتتىكى تور دۇكانلىرى جۇش ئۇرۇپ
راۋاجلاندى](/7466/2015/12/08/1350@522920.htm) 2015-12-08

 [«2015- يىللىق جۇڭگو چوڭ قۇرۇقلۇقىدىكى ئەڭ ياخشى سودا شەھەرلىرىنىڭ
تىزىملىكى» ئېلان قىلىندى](/7466/2015/12/08/1350@522922.htm) 2015-12-08

 [رەھمىتىمىزنى يۇقىرىغا يوللايمىز](/7466/2015/12/08/1350@522910.htm)
2015-12-08

  [ئاپتونوم رايونىمىز زور كۈچ سەرپ قىلىپ، ئۇل- مۇئەسەسسە قۇرۇلۇشىنى
كۆرۈنەرلىك ياخشىلىدى](/7466/2015/12/08/1350@522898.htm) 2015-12-08

 [ئاپتونوم رايونغا بىۋاستە قاراشلىق ئورگانلار خىزمىتى كومىتېتى ئۈرۈمچى
شەھىرىنىڭ مەملىكەت بويىچە مەدەنىي شەھەر بەرپا قىلىشغا مەدەت بېرىش سەپەرۋەرلىك
يىغىنى ئاچتى](/7466/2015/12/08/1350@522918.htm) 2015-12-08

  [يېڭىدىن ۋەزىپىگە تەيىنلەنگەن پارتىيەلىك رەھبىرىي كادىرلار قانداق قىلغاندا
كومپارتىيە ئەزاسى بولۇشتەك ماھىيىتىدە چىڭ
تۇرالايدۇ؟](/7466/2015/12/08/1350@522914.htm) 2015-12-08

 [ئاپتونوم رايونلۇق بىخەتەر ئىشلەپچىقىرىش كومىتېتىغا ئەزا ئورۇنلارنىڭ 5-
قېتىملىق بىخەتەر ئىشلەپچىقىرىش خىزمىتىدىن دوكلات بېرىش يىغىنى
ئېچىلدى](/7466/2015/12/08/1350@522916.htm) 2015-12-08

 [مائارىپ ئاساسىنى تېخىمۇ مۇستەھكەملەش](/7466/2015/12/08/1350@522906.htm)
2015-12-08

 [ئۈرۈمچى شەھىرى كونا ئۆيلەرنى ئۆزگەرتىش قۇرۇلۇشىنى چىڭ تۇتۇپ، ئومۇمىي
قۇرۇلۇش كۆلىمى 869 مىڭ كۋادرات مېتىردىن ئارتۇق 7 مىڭ 180 يۈرۈش ئۆي
سالدى](/7466/2015/12/08/1350@522908.htm) 2015-12-08

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7466/2015/12/08/1350@522903.htm) 2015-12-08

 [شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۈەنىنىڭ بۇ يىل ئىچكىردىكى ئالىي
مەكتەپلەرنى پۈتكۈزگەنلەرنى 2- تۈركۈمدە قوبۇل قىلىش خىزمىتى ئاياغلىشىپ، نەق
مەيداندا 1185 ئادەم بىلەن توختام تۈزدى](/7466/2015/12/07/1350@522834.htm)
2015-12-07

 [2015- يىللىق جۇڭگودىكى ئوتتۇرا، كىچىك شەھەرلەرنىڭ ئىلمىي تەرەققىياتىنى
باھالاش كۆرسەتكۈچى سىستېمىسى بويىچە تەتقىقات نەتىجىسىنى ئېلان
قىلدى](/7466/2015/12/07/1350@522838.htm) 2015-12-07

 [ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈرۈپ، خەلق تۇرمۇشىغا نەپ
يەتكۈزۈش](/7466/2015/12/07/1350@522822.htm) 2015-12-07

 [خەير- ساخاۋەت ئىشلىرىغا ئاتلانغان پۇرچاق شاھى--
ئېربولجان](/7466/2015/12/07/1350@522827.htm) 2015-12-07

  [«ھوڭ كەنتىدىكى ئۆزگىرىشلەر» ماۋزۇلۇق كىرىشتۈرۈلمە خەۋىرىنىڭ «قىيىنچىلىقلار
ھەل بولدى» دېگەن 2- قىسمى](/7466/2015/12/07/1350@522829.htm) 2015-12-07

 [ئاپتونوم رايونىمىزنىڭ نامراتلارنى يۆلەش- روناق تاپقۇزۇش ۋەزىيىتى بىلەن
ۋەزىپىسىنى ۋەزىيەت ئادەمنى مەجبۇرلىدى](/7466/2015/12/07/1350@522818.htm)
2015-12-07

 <<[13- بەش يىللىق ئۇلۇغۋار پىلاننى ئىشقا ئاشۇرۇشقا كۈچلۈك كاپالەتلىك قىلىش
كېرەك>>دېگەن ماۋزۇدىكى ماقالىسى بېسىلدى](/7466/2015/12/07/1350@522820.htm)
2015-12-07

 [شىنجاڭنىڭ ئىدارە قىلىش ئىقتىدارى ۋە ئىدارە قىلىش سەۋىيىسىنى ئۆزلۈكسىز
يۇقىرى كۆتۈرمەكتە](/7466/2015/12/05/1350@522767.htm) 2015-12-05

 [«جەنۇپتا يىلتىز تارتقان بىر تۈپ يۇلغۇن» ماۋزۇلۇق يۈرۈشلۈك ئاخبارات
ئوچرىكىنىڭ «ئۇيغۇر خەنزۇ بىر ئائىلە» دېگەن ئاخىرقى
قىسىمى](/7466/2015/12/05/1350@522774.htm) 2015-12-05

 [«سەنئەتكارلارنىڭ كەنتتىكى تۇرمۇشى» دېگەن ماۋزۇدىكى يۈرۈشلۈك ماقالىسىنىڭ
«ياربويىدىكى يېڭى يۈزلىنىش» دېگەن 3- قىسمى](/7466/2015/12/05/1350@522772.htm)
2015-12-05

 <<[ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشنىڭ غەلىبىسىنى قولغا كەلتۈرۈش
ئىشەنچىمىز ۋە ئىرادىمىزنى مۇستەھكەملەيلى>> دېگەن ماۋزۇدىكى ماقالىسى
بېسىلدى](/7466/2015/12/05/1350@522770.htm) 2015-12-05

 [ئالاھىدە مائارىپ ئۈچۈن سوققان يۈرەك](/7466/2015/12/04/1350@522703.htm)
2015-12-04

 [گۈزەل شىنجاڭنى بىرلىكتە قۇرۇپ چىقىپ، ھاللىق جەمئىيەت قۇرۇپ چىقىش ئارزۇسىنى
بىرلىكتە ئىشقا ئاشۇرايلى](/7466/2015/12/04/1350@522700.htm) 2015-12-04

 [13- بەشيىللىق يىرىك پىلان مەزگىلىدىكى ئىقتىسادىي، ئىجتىمائىي تەرەققىياتنىڭ
ئومۇمىي تەلىپى ئېنىق كۆرسىتىلدى](/7466/2015/12/04/1350@522698.htm) 2015-12-04

 [«سەنئەتكارلارنىڭ كەنتتىكى تۇرمۇشى» دېگەن ماۋزۇدىكى يۈرۈشلۈك ماقالىسىنىڭ
«ياربويى-- مېنىڭ ئۆيۈم» دېگەن 2- قىسمى](/7466/2015/12/04/1350@522708.htm)
2015-12-04

 [«جەنۇپتا يىلتىز تارتقان بىر تۈپ يۇلغۇن» ماۋزۇلۇق يۈرۈشلۈك ئاخبارات
ئوچرىكىنىڭ «چىن ھىسىياتنى بېغىشلاش» دېگەن ئىككىنچى
قىسىمى](/7466/2015/12/04/1350@522705.htm) 2015-12-04

 [ئۈرۈمچى خۇمدانلىق يولۇچىلار بىكىتىدە 4- نۆۋەتلىك «مەملىكەتلىك قاتناش
بىخەتەرلىكى كۈنى» تەشۋىقاتى ۋە ئىككىنچى نۆۋەتلىك «شىنجاڭ بويىچە ئون ياخشى
ساقچى، ئون ياخشى شوپۇر» نى مۇكاپاتلارش يىغىنى
ئۆتكۈزدى](/7466/2015/12/03/1350@522627.htm) 2015-12-03

 [«جەنۇپتا يىلتىز تارتقان بىر تۈپ يۇلغۇن» ماۋزۇلۇق يۈرۈشلۈك ئاخبارات
ئوچرىكىنىڭ «توغرا تاللاش» دېگەن بىرىنچى
قىسىمى](/7466/2015/12/03/1350@522631.htm) 2015-12-03

 [«ئازنامەسچىتلىكلەرنىڭ كۈلكىسى» ماۋزۇلۇق كىرىشتۈرۈلمە خەۋىرىنىڭ «كەنتىمىزدە
ئۆزگىرىش كۆپ» دېگەن ئاخىرقى قىسمى](/7466/2015/12/03/1350@522633.htm)
2015-12-03

  [«سەنئەتكارلارنىڭ كەنتتىكى تۇرمۇشى» دېگەن ماۋزۇدىكى يۈرۈشلۈك ماقالىسىنىڭ
«ئۈزۈلۈپ قالغان ناغرا ساداسى» دېگەن 1-
قىسمى](/7466/2015/12/03/1350@522635.htm) 2015-12-03

 [ئاپتونۇم رايونلۇق خەلق دوختۇرخانىسىنىڭ داۋالاش بىرلەشمە گەۋدىسى قۇرۇلغان
بىر يىلدىن بۇيان، ئاساسىي قاتلامدىكى 41 دوختۇرخانا بۇ گەۋدىگە ئەزا
بولدى](/7466/2015/12/03/1350@522639.htm) 2015-12-03

 [جۇڭشىڭ ئېنېرگىيەسى جەنۇبىي شىنجاڭ يېڭى ئېنېرگىيەلىك كەسىپلەر بازىسىدا
ئىشلەپچىقىرىلغان فوتوۋولت يۈرۈشلۈك ماددىي ئەشيالىرى پاكىستانغا
يەتكۈزۈلدى](/7466/2015/12/03/1350@522622.htm) 2015-12-03

 [ئۈرۈمچى شەھىرىنىڭ شامال ئېلېكتر پاكىز ئېنېرگىيەلىك ئىسسىقلىق بىلەن
تەمىنلەشنى نوقتىدا سىناق قىلىش لايىھەسى
تەستىقلاندى](/7466/2015/12/03/1350@522624.htm) 2015-12-03

 [ئاپتونوم رايونلۇق ئەدەبىيات- سەنئەتچىلەر بىرلەشمىسىنىڭ «مىڭ كىشىنى
تەربىيەلەش» پىلانىدىكى سەنئەتكارلارر مەدەنىيەت قابىللىرىنى سەنئەت ئىلمى بويىچە
تەربىيەلىدى](/7466/2015/12/03/1350@522637.htm) 2015-12-03

 [بىڭتۈەن پارتكومىنىڭ جەنۇبىي شىنجاڭ خىزمىتى يىغىنى
ئۆتكۈزۈلدى](/7466/2015/12/02/1350@522558.htm) 2015-12-02

 [ئاپتونوم رايونىمىزنىڭ تېز سۈرئەتتە چاڭغا تېيىلىش كوماندىسى مەملىكەتلىك 13-
نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە پائال تەييارلىق
كۆرمەكتە](/7466/2015/12/02/1350@522562.htm) 2015-12-02

 [ئاپتونوم رايون 13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ
ئۆتكۈزۈلۈشىگە 50 كۈن قالغانلىقىنى تەتۈر ساناش ۋە پىدائىيلارغا بايراق تاپشۇرۇش
مۇراسىمى ئۆتكۈزدى](/7466/2015/12/02/1350@522560.htm) 2015-12-02

 [ئۈرۈمچى ئايرودرومى تاموژنىسى 480 مىڭ يۈەن قىممىتىدىكى ئەتكەس قىلىنغان
تيۇلېن تېرىسىنى قولغا چۈشۈردى](/7466/2015/12/02/1350@522572.htm) 2015-12-02

 [بىزمۇ شەھەر كۆردۇق](/7466/2015/12/02/1350@522566.htm) 2015-12-02

[prev](/7466/more/7493/more7493.htm) [1](/7466/more/7493/more7493.htm) 2
[3](/7466/more/7493/more7493_3.htm) [4](/7466/more/7493/more7493_4.htm)
[5](/7466/more/7493/more7493_5.htm) [6](/7466/more/7493/more7493_6.htm)
[7](/7466/more/7493/more7493_7.htm) [8](/7466/more/7493/more7493_8.htm)
[9](/7466/more/7493/more7493_9.htm) [10](/7466/more/7493/more7493_10.htm)
[next](/7466/more/7493/more7493_3.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

