  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](images/101radio_02.jpg)![](images/101radio_05.jpg)

![](images/101radio_03.jpg)

![play](images/space.gif)

![stop](images/space.gif)

![](images/101radio_07.jpg)

توردىكى رادىيو

    

  * [961 خەۋەر چاستوتا](mms://vod.xjbs.com.cn/961?<auth>2954319276164797@2054@BB5A7A4C96D58F35A93E7770550B53F6</auth><auth>5672319276166477@2055@7B1AAFE7073C7B6BF43E98AA0653DC24</auth>)
  * [738 ئۈنۋېرسال چاستوتا](mms://vod.xjbs.com.cn/738?<auth>2683319276312787@2056@555E716AE374EEE3B6B8D67D0584CC54</auth><auth>8396319276314891@2057@8DC55116AAC7FDE552AC72F776338F0F</auth>)
  * [ئۇيغۇرچە ئۈنۋېرسال چاستوتا](mms://vod.xjbs.com.cn/wy?<auth>6155319276747464@2058@E4A7C69302B59C8C11AE64CF0E335402</auth><auth>1997319276746134@2059@E5E6EB17B34693480BADCA44F0C5D3AF</auth>)
  * [ئۇيغۇرچە سەنئەت چاستوتا ](mms://vod.xjbs.com.cn/wywy?<auth>9611319279575126@2078@3B54979ABA48113212F8A0AC9661C7EC</auth><auth>1555319279576945@2079@56DE50A465D9F6B0EE4BD2435B883C34</auth>)
  * [قازاقچە رادىيو](mms://vod.xjbs.com.cn/hay?<auth>7486319279211551@2076@7AF37260D781F3138EDDACFEB60A63DD</auth><auth>1819319279213178@2077@00DDC54644B668D275240E4132325AC4</auth>)
  * [موڭغۇلچە رادىيو](mms://vod.xjbs.com.cn/mky?<auth>5418319278812894@2072@6941D99D1595A875B587DB26B81AE02D</auth><auth>6661319278818566@2073@60B7ABA8D8F49A93C0946E3F206C14D8</auth>)
  * [قىرغىزچە رادىيو](mms://vod.xjbs.com.cn/mky?<auth>5247319278203454@2070@201858A975223B1E7FE17B27F065E921</auth><auth>4856319278208876@2071@F871E598AC7110E8EE71D268F26894B7</auth>)
  * [929 شەھەر چاستوتا](mms://vod.xjbs.com.cn/929?<auth>1232319277896296@2068@C6E1B0BB277598C3E6E1BAAC81293D59</auth><auth>2632319277895437@2069@C1FB87A17041FF5A91C7E239DCCCB0AE</auth>)
  * [949 قاتناش چاستوتا](mms://vod.xjbs.com.cn/949?<auth>6411319277519888@2066@657C656109FEE79AE17E8D399B238990</auth><auth>8541319277515886@2067@AB75AC829E8C74104E97D7DA7B0465B6</auth>)
  * [1028 ھىكايە چاستوتا](mms://vod.xjbs.com.cn/1028?<auth>4494319277142361@2062@702CEAF7BC05854F47A9DA334C217929</auth><auth>6651319277148131@2063@34326B9CED964D2FCD6DE49E21191CDD</auth>)

قىسقىچە تونۇشتۇرۇش

[ ](/7827/2014/01/13/1349s478452.htm)

[يېڭىلىقلار](http://wei6.chinabroadcast.cn/7827/more/7832/more7832.htm)

![](images/107radio1_01.jpg)

بۆلۈم مەسئۇللىرى

نازارەتچىلەر

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr74.jpg)  
[مېھراي ئوسمان](/7827/2012/04/23/1349@437731.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr19.jpg)  
[پاتىگۇل مەسۇم](/7827/2012/03/13/1349@435716.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr80.jpg)  
[ئابلىزجان سادىق](/7827/2012/03/13/1349@435715.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr22.jpg)  
[ئابدۇرشېت غۇپۇر](/7827/2012/03/13/1349@435717.htm)



![](http://wei6.chinabroadcast.cn/mmsource/images/2012/02/10/m12021018.jpg)  
[تۇرسۇن توختى ئابدۇللا](/7827/2012/03/06/1349@435195.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/27/m12042708.jpg)  
[ئابدۇرېشىت تۇرام](/7827/2012/03/06/1349@435196.htm)

![](images/101radio_27.jpg)

پروگراممىلارنى تونۇشتۇرۇش

  [خەيرىلىك سەھەر ( ھەركۈنى )](/7827/2012/03/06/1349@435291.htm)

 [رومان ئاڭلىتىش (ھەركۈنى)](/7827/2012/03/06/1349@435290.htm)

 [ئەتىگەنلىك خەۋەرلەر](/7827/2012/03/06/1349@435289.htm)

 [كەسىپ ئىستىلى](/7827/2012/03/06/1349@435288.htm)

 [تەڭرىتاغ ناۋاسى](/7827/2012/03/06/1349@435287.htm)

 [ئادەم ۋە قانۇن](/7827/2012/03/06/1349@435286.htm)

 [جاھانىدىكى ئىشلار](/7827/2012/03/06/1349@435285.htm)

 [چۈشلۈك خەۋەرلەر](/7827/2012/03/06/1349@435284.htm)

  [گۈلدەستە](/7827/2012/03/06/1349@435283.htm)

 [رادىيو دىراممىسى](/7827/2012/03/06/1349@435282.htm)

 [بۈگۈنكى يېزىلىرىمىزدا](/7827/2012/03/06/1349@435281.htm)

 [ئىقلىم كۈيلىرى](/7827/2012/03/06/1349@435280.htm)

 [قاتناش قىزىق لىنىيىسى](/7827/2012/03/06/1349@435279.htm)

 [ياشلىق مىلودىيىسى](/7827/2012/03/06/1349@435278.htm)

 [كەچلىك خەۋەرلەر](/7827/2012/03/06/1349@435277.htm)

 [سىرداشلار كۇلۇبى](/7827/2012/03/06/1349@435276.htm)

 [جايلاردىكى رادىئو ئىستانسىلىرى](/7827/2012/03/13/1349@435720.htm)

 [ئىقتىساد كۆزنىكى](/7827/2012/03/13/1349@435721.htm)

 [يەكشەنبىلىك سۆھبەت](/7827/2012/03/13/1349@435722.htm)

![](images/107wrpad_29.jpg)

دېكتور – رىياسەتچىلەر

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mg03.jpg)  
[ئاسىيە ئېزىز](/7827/2012/03/12/1349@435574.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr15.jpg)  
[ئابدۇۋاھىت ھىمىت](/7827/2012/03/12/1349@435589.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/11/m12071105.jpg)  
[روشەنگۈل ئەبەيدۇللا](/7827/2012/03/12/1349@435577.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/27/m12042702.jpg)  
[تۇرسۇنئاي مۇھەممەت](/7827/2012/03/12/1349@435580.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr17.jpg)  
[ھەسەنجان ساۋۇت](/7827/2012/03/12/1349@435592.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr38.jpg)  
[ئەخمەتجان ئابدۇكېرىم](/7827/2012/03/12/1349@435617.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr19.jpg)  
[پاتىگۇل مەسۇم](/7827/2012/03/12/1349@435595.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr33.jpg)  
[زۇلپىيە مەخمۇت](/7827/2012/03/12/1349@435607.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr26.jpg)  
[گۈلجەننەت ھۈسەن](/7827/2012/03/12/1349@435604.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr24.jpg)  
[روشەنگۈل ئىمام](/7827/2012/03/12/1349@435601.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr36.jpg)  
[گۈلباھار تۇرسۇن](/7827/2012/03/12/1349@435611.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/23/m120423011.jpg)  
[گۈلباھار ئابلىز](/7827/2012/04/23/1349@437726.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr40.jpg)  
[گۈلرۇخ](/7827/2012/03/12/1349@435620.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr34.jpg)  
[ئاينۇر مۇھەممەت](/7827/2012/03/12/1349@435608.htm)

![](images/101radio_37.jpg)

خىزمەتچى خادىملار

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/26/z2015082602.jpg)  
[زۆھرە ئابلىز](/7827/2015/08/28/1349s517084.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/10/m13011002.jpg)  
[مامۇت ئابلىز](/7827/2013/01/10/1349@454976.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/11/m12071107.jpg)  
[ئالىيە زاكىر](/7827/2012/07/11/1349@443378.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/mr61.jpg)  
[نىجات ئەخمەت](/7827/2012/04/12/1349@437232.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041601.jpg)  
[بۇخەلچەم رەجەپ](/7827/2012/04/12/1349@437227.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/06/m12030603.jpg)  
[نازىم](/7827/2012/03/26/1349@436179.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041608.jpg)  
[پەرھات تۇرسۇن](/7827/2012/03/23/1349@436094.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041607.jpg)  
[پەرھات ئوسمان](/7827/2012/03/23/1349@436090.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr84.jpg)  
[جالالىدىن](/7827/2012/03/13/1349@435727.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr82.jpg)  
[ماھىنۇر ئابابەكرى](/7827/2012/03/13/1349@435725.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr63.jpg)  
[مىرئادىل ناسىر](/7827/2012/03/13/1349@435713.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041609.jpg)  
[فىلورە تاشپولات](/7827/2012/03/13/1349@435712.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr70.jpg)  
[مۇھەممەت ئەۋەل](/7827/2012/03/13/1349@435696.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr68.jpg)  
[خەمىدە قېيۇم](/7827/2012/03/13/1349@435693.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr59.jpg)  
[ئابلىكىم ئابلىمىت](/7827/2012/03/12/1349@435650.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr58.jpg)  
[ئېلى غوپۇر](/7827/2012/03/12/1349@435647.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr72.jpg)  
[ئامىنە نۇرئەخمەت](/7827/2012/03/13/1349@435699.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr80.jpg)  
[ئابلىزجان سادىق](/7827/2012/03/13/1349@435711.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr78.jpg)  
[دىلمۇرات](/7827/2012/03/13/1349@435708.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr76.jpg)  
[مېھرىگۈل دىلشات](/7827/2012/03/13/1349@435705.htm)



![](images/101radio_42.jpg)

ئاڭلىغۇچىلار تەكلىپلىرى  

 [ئەسسالامۇ ئەلەيكۇم: رادىيو ئىستانسىسىدىكى بارلىق خىزمەتچىلەرگە، ۋە تور
بىكەت تەھرىرلىرىگە كۆپتىن – كۆپ رەھمەت ئېتىمەن. جاپا چەكتىڭلار. رەھمەت
سىلەرگە. توردىشىڭلاردىن](/7827/2012/03/06/1349@435292.htm)

نەق مەيدان پروگراممىلىرى

 [كەسىپ ئىستىلى قىزىق لىنىيىسى 10 چاقىرىمىلىق
سەپىرى](/7466/2013/05/07/Zt1350@463156.htm)

 [يېزا-ئىگىلىك پەن-تېخنىكىسىنى ئاساسىي قاتلامغا يەتكۈزۈش بىۋاستە ئاڭلىتىش
پائالىيىتى](/7466/2013/04/03/Zt1350@460230.htm)

 [كارخانچىلار ساداسى](/7466/2013/03/08/Zt1349@458284.htm)

 [ياشلىق مىلودىيىسى پروگراممىسسى ياشلار بايرىمىنى تەبرىكلەش مۇناسىۋىتى بىلەن
شىنجاڭ ئۇنۋېرستېتىدا نەق مەيدان ئاڭلىتىش ئېلىپ بېرىلىدۇ](/7280/2012/05/04/Zt13
50@438558.htm)](/7280/2012/05/04/Zt1350@438558.htm)

 [«كەسىپ ئىستىلى» بىر يىللىق ئالاھىدە پروگراممىسى توردا كۆرۈنۈشلۈك نەق مەيدان
پائالىيىتى ئۆتكۈزدى](/7280/2012/04/06/Zt1349@436614.htm)

[More>>](/7827/more/7845/more7845.htm)

![](images/107radio1_01.jpg)

سۈرەتلەر

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/m12041223.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt22.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt19.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt14.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt15.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt13.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt12.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt10.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt09.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt08.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt07.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt06.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt05.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt04.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt03.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mjt01.jpg)

[More>>](/7827/more/7847/more7847.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

