  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

************************************

v [سەنئەت رادىيو پروگرامما جەدىۋېلى](/7753/2012/05/02/1349@438381.htm)

v [ئۈنۋېرسال رادىيو پروگراممىلىرى](/7753/2012/02/06/1349@433783.htm)

************************************

پروگرامما ۋاقىت جەدىۋىلى

![](images/radio2012_09.jpg)

ئىستانسىمىز خەۋەرلىرى

 [شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ FM92.4 خەلق تۇرمۇشى رادىيوسى  رەسمىي
ئاڭلىتىش باشلىدى](/7753/2013/05/19/1349s463875.htm)

 [شىنجاڭ خەلق رادىيو ئىستانسىسى قاتارلىق ئاخبارات ۋاستىلىرى بىلەن بىرلىشىپ، 3
مىڭدىن ئارتۇق پىدائىينى ئۈرۈمچى چىداۋان كۆمۈر كېنىغا يېقىن جايدىكى قاقاسلىققا
كۆچەت تىكىشكە تەشكىللىدى](/7753/2013/04/14/1350s461142.htm)

 [شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ 2013- يىللىق «پەن- تېخنىكىنى ئاساسىي
قاتلامغا يۈزلەندۈرۈش» بىۋاستە ئاڭلىتىش پائالىيىتى مارالبېشى ناھىيىسىنىڭ
ئاناكۆل يېزىسىدا ئۆتكۈزۈلدى](/7753/2013/04/11/1349s460939.htm)

 [ئىستانسىمىز شى سۇڭ، دەي گۇاڭخۈي قاتارلىق 2 مۇخبىرنى ئاپەتكە ئۇچرىغان
رايونغا ئەۋەتتى](/7753/2013/04/22/1349s461824.htm)

 [شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ 2013- يىللىق «پەن- تېخنىكىنى ئاساسىي
قاتلامغا يۈزلەندۈرۈش» بىۋاستە ئاڭلىتىش پائالىيىتى قاغىلىق ناھىيىسىنىڭ
يىتىملىقۇم يېزىسىدا ئۆتكۈزۈلدى](/7753/2013/04/10/1349s460831.htm)

[More>>](/7753/more/7755/more7755.htm)

![](images/radio2012_08.jpg)

************************************

[شىنجاڭ خەلق رادىيو ئىستانسىسى رادىيو تورى](/7753/2012/02/06/1349@433775.htm)  
[2000- يىلى 4- ئاينىڭ 18- كۈنى قۇرۇلغان تۈنجى قېتىملىق رادىيوچە ئالاھىدىلىككە
ئىگە كۆپ ۋاستىلىق ئۈنۋېرسال تور بېكىتى. تور بەت قۇرۇلغان 12 يىلدىن بۇيان
كۆپلىگەن تەشۋىقات ماقالىلىرىنى، شىنجاڭنى تونۇشتۇردىغان ماقالىلارنى ئېلان
قىلىنىپ، دۆلەت ئىچى ۋە خەلقئاراغا شىنجاڭنى
تونۇتتى.](/7753/2012/02/06/1349@433775.htm)

************************************

تور بېتىمىزنى تونۇشتۇرۇش

![](images/radio2012_12.jpg)

![](images/live_41.jpg)

********************************

ئىستانسىنى تونۇشتۇرۇش

************************************

ئىستانسىنى تونۇشتۇرۇش

چاستوتا باش نازارەتچىلىرى

رىياسەتچىلەر

خىزمەتچى خادىملار

ئېلان باھا جەدىۋىلى

جايلارنى قاپلاش چاستوتىسى

تەھرىر خەت ساندۇقى

********************************

چاستوتا باش نازارەتچىلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/27/m12042710.jpg)  
 [ئۈنۋېرسال رادىيوسى باش نازارەتچىسى ئابدۇرېشىت
تۇرام](/7753/2012/03/07/1349@435428.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/m12041210.jpg)  
[سەنئەت رادىيۇسى باش نازارەتچىسى ھەجەرگۈل
قاسىم](/7753/2012/04/12/1349@437206.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/mr86.jpg)  
[ئۈنۋېرسال رادىيوسى مۇئاۋىن باش نازارەتچىسى تۇرسۇن توختى
ئابدۇللا](/7753/2012/03/13/1349@435738.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/m12041209.jpg)  
[سەنئەت رادىيۇسى مۇئاۋىن باش نازارەتچىسى قاھار
مۇھەمەت](/7753/2012/04/12/1349@437207.htm)

************************************

ئىستانسا رەھبەرلىرى

چاستوتا باش نازارەتچىلىرى

رىياسەتچىلەر

خىزمەتچى خادىملار

ئېلان باھا جەدىۋىلى

جايلارنى قاپلاش چاستوتىسى

تەھرىر خەت ساندۇقى

********************************

رىياسەتچىلەر

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/11/m12071105.jpg)  
[روشەنگۈل ئەبەيدۇللا](/7753/2012/03/12/1349@435576.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mg03.jpg)  
[ئاسىيە ئېزىز](/7753/2012/03/12/1349@435573.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr15.jpg)  
[ئابدۇۋاھىت ھىمىت](/7753/2012/03/12/1349@435588.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr17.jpg)  
[ھەسەنجان ساۋۇت](/7753/2012/03/12/1349@435591.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/27/m12042702.jpg)  
[تۇرسۇنئاي مۇھەممەت](/7753/2012/03/12/1349@435579.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr55.jpg)  
[نۇرمۇھەممەت ئابدۇرېھىم](/7753/2012/03/14/1349@435799.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr38.jpg)  
[ئەخمەتجان ئابدۇكېرىم](/7753/2012/03/12/1349@435616.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr19.jpg)  
[پاتىگۇل مەسۇم](/7753/2012/03/12/1349@435594.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr33.jpg)  
[زۇلپىيە مەخمۇت](/7753/2012/03/12/1349@435606.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr445.jpg)  
[مەۋلۇت ئىبراھىم](/7753/2012/03/14/1349@435796.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr26.jpg)  
[گۈلجەننەت ھۈسەن](/7753/2012/03/12/1349@435603.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041604.jpg)  
[قۇندۇزئاي تۇردى](/7753/2012/04/12/1349@437214.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041602.jpg)  
[رىسالەت قاسىم](/7753/2012/04/12/1349@437219.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041603.jpg)  
[مۇزەففەر ھەبىبۇللا](/7753/2012/04/12/1349@437216.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/mr113.jpg)  
[زۆھرە كېرەم](/7753/2012/03/23/1349@436098.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/23/m120423011.jpg)  
[گۈلباھار ئابلىز](/7753/2012/04/23/1349@437736.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr222.jpg)  
[گۈلمېھرە تاشبەگ](/7753/2012/03/14/1349@435790.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy55.jpg)  
[مۇرات غۇپۇر](/7753/2012/03/14/1349@435793.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr11.jpg)  
[ھوشۇرجان خىزىر](/7753/2012/03/14/1349@435801.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr33.jpg)  
 [شادىيە خالىق](/7753/2012/03/14/1349@435784.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr40.jpg)  
[گۈلرۇخ](/7753/2012/03/12/1349@435619.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr36.jpg)  
[گۈلباھار تۇرسۇن](/7753/2012/03/12/1349@435612.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr34.jpg)  
[ئاينۇر مۇھەممەت](/7753/2012/03/12/1349@435609.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr24.jpg)  
[روشەنگۈل ئىمام](/7753/2012/03/12/1349@435600.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/23/m120423010.jpg)  
[گۈلبوستان ئابدۇقادىر](/7753/2012/04/23/1349@437716.htm)

************************************

ئىستانسا رەھبەرلىرى

چاستوتا باش نازارەتچىلىرى

رىياسەتچىلەر

خىزمەتچى خادىملار

ئېلان باھا جەدىۋىلى

جايلارنى قاپلاش چاستوتىسى

تەھرىر خەت ساندۇقى

********************************

خىزمەتچى خادىملار

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mg02.jpg)  
[راخمان تۇردى](/7753/2012/03/12/1349@435569.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr11.jpg)  
[مۇترىبە توختى](/7753/2012/03/12/1349@435582.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr13.jpg)  
[ماھىنۇر ئابدۇللا](/7753/2012/03/12/1349@435585.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr46.jpg)  
[مەريەمگۈل تۇردى](/7753/2012/03/12/1349@435628.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr22.jpg)  
[ئابدۇرشېت غۇپۇر](/7753/2012/03/12/1349@435597.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr42.jpg)  
[زۇلخۇمار قۇربان](/7753/2012/03/12/1349@435622.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr44.jpg)  
[غالىپ مەمتىمىن](/7753/2012/03/12/1349@435625.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr56.jpg)  
[ماھىرە يۈسۈپ](/7753/2012/03/12/1349@435643.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr54.jpg)  
[ئارزىگۈل غوپۇر](/7753/2012/03/12/1349@435640.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr52.jpg)  
[مۇقەددەس لىتىپ](/7753/2012/03/12/1349@435637.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr48.jpg)  
[ئابدۇرېشىت غېنى](/7753/2012/03/12/1349@435631.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr58.jpg)  
[ئېلى غوپۇر](/7753/2012/03/12/1349@435646.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr59.jpg)  
[ئابلىكىم ئابلىمىت](/7753/2012/03/12/1349@435649.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr63.jpg)  
[مىرئادىل ناسىر](/7753/2012/03/12/1349@435652.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr65.jpg)  
[فىلورە تاشپولات](/7753/2012/03/13/1349@435690.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr50.jpg)  
[ئابدۇغېنى](/7753/2012/03/13/1349@435689.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr80.jpg)  
[ئابلىزجان سادىق](/7753/2012/03/13/1349@435710.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr68.jpg)  
[خەمىدە قېيۇم](/7753/2012/03/13/1349@435692.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr70.jpg)  
[مۇھەممەت ئەۋەل](/7753/2012/03/13/1349@435695.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr72.jpg)  
[ئامىنە نۇرئەخمەت](/7753/2012/03/13/1349@435698.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr78.jpg)  
[دىلمۇرات](/7753/2012/03/13/1349@435707.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr77.jpg)  
[مېھرىگۈل دىلشات](/7753/2012/03/13/1349@435704.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr74.jpg)  
[مېھراي ئوسمان](/7753/2012/03/13/1349@435701.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr82.jpg)  
[ماھىنۇر ئابابەكرى](/7753/2012/03/13/1349@435724.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr84.jpg)  
[جالالىدىن](/7753/2012/03/13/1349@435726.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy22.jpg)  
[ئىلھامجان ئابلىز](/7753/2012/03/14/1349@435804.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy33.jpg)  
[ئاينۇر](/7753/2012/03/14/1349@435807.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy99.jpg)  
[ئاسىيە ئۆمەر](/7753/2012/03/14/1349@435813.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy1.jpg)  
[خەلچىگۈل تۇردى](/7753/2012/03/14/1349@435819.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy66.jpg)  
[مۇھەممەد ياسىن](/7753/2012/03/14/1349@435816.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy101.jpg)  
[ئېلشات ياقۇپ](/7753/2012/03/14/1349@435810.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy44.jpg)  
[جەمىلە مۇھەممەت](/7753/2012/03/14/1349@435827.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy77.jpg)  
[ئۆمەر قادىر](/7753/2012/03/14/1349@435828.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy1111.jpg)  
[ئەركىن ئابدۇكىرىم](/7753/2012/03/14/1349@435830.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041607.jpg)  
[پەرھات ئوسمان](/7753/2012/03/23/1349@436089.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/mr99.jpg)  
[قۇربانجان ياقۇپ](/7753/2012/03/23/1349@436086.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/mr103.jpg)  
[تۇنىساخان ئابدۇللا](/7753/2012/03/23/1349@436083.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/mr87.jpg)  
[مېھرىئاي ئىمىنجان](/7753/2012/03/23/1349@436076.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/mr97.jpg)  
[ئايشەمگۈل راخمان](/7753/2012/03/23/1349@436072.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041606.jpg)  
[پولات پەرھات](/7753/2012/03/23/1349@436101.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041608.jpg)  
[پەرھات تۇرسۇن](/7753/2012/03/23/1349@436096.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/mr90.jpg)  
[ئايگۈل قادىر](/7753/2012/03/23/1349@436105.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/mr91.jpg)  
[زويا جۈمە](/7753/2012/03/23/1349@436103.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/06/m12030603.jpg)  
[نازىم](/7753/2012/03/07/1349@435396.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/mr111.jpg)  
[غەيرەت تۇرسۇن](/7753/2012/04/10/1349@436834.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/06/m12030603.jpg)  
[نازىم](/7753/2012/03/26/1349@436181.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/m12041213.jpg)  
[يارمۇھەممەت تۇرسۇن](/7753/2012/04/12/1349@437210.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041601.jpg)  
[بۇخەلچەم رەجەپ](/7753/2012/04/12/1349@437226.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/mr61.jpg)  
[نىجات ئەخمەت](/7753/2012/04/12/1349@437231.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/11/m12071107.jpg)  
[ئالىيە زاكىر](/7753/2012/07/11/1349@443377.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/10/m13011001.jpg)  
[مامۇت ئابلىز](/7753/2013/01/10/1349@454975.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/26/z2015082602.jpg)  
[زۆھرە ئابلىز](/7753/2015/08/26/1349s516998.htm)

************************************

ئىستانسا رەھبەرلىرى

چاستوتا باش نازارەتچىلىرى

رىياسەتچىلەر

خىزمەتچى خادىملار

ئېلان باھا جەدىۋىلى

جايلارنى قاپلاش چاستوتىسى

تەھرىر خەت ساندۇقى

********************************

ئېلان باھا جەدىۋىلى

************************************

ئىستانسا رەھبەرلىرى

چاستوتا باش نازارەتچىلىرى

رىياسەتچىلەر

خىزمەتچى خادىملار

ئېلان باھا جەدىۋىلى

جايلارنى قاپلاش چاستوتىسى

تەھرىر خەت ساندۇقى

********************************

جايلارنى قاپلاش چاستوتىسى

************************************

ئىستانسا رەھبەرلىرى

چاستوتا باش نازارەتچىلىرى

رىياسەتچىلەر

خىزمەتچى خادىملار

ئېلان باھا جەدىۋىلى

جايلارنى قاپلاش چاستوتىسى

تەھرىر خەت ساندۇقى

********************************

تەھرىر خەت ساندۇقى

************************************

ئىستانسا رەھبەرلىرى

چاستوتا باش نازارەتچىلىرى

رىياسەتچىلەر

خىزمەتچى خادىملار

ئېلان باھا جەدىۋىلى

جايلارنى قاپلاش چاستوتىسى

تەھرىر خەت ساندۇقى

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

