  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011906.jpg)

[ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 3- يىغىنى
يېپىلدى](/7466/2015/01/27/1350s504468.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011931.jpg)

[

](/7384/2015/01/21/1349@503959.htm)

[More>>](../../../more/20134/ZTmore20134.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011932.jpg)

 [ئۈرۈمچى ئىقتىسادىنىڭ تېز تەرەققىي قىلىشىغا ئەگىشىپ، تېخىمۇ كۆپ كۆچمە نوپۇس
ئۈرۈمچى شەھىرىگە كېلىپ ئولتۇراقلىشىپ، تۈرلۈك ئىشلار بىلەن
شۇغۇللاندى](/7466/2015/01/26/1350@504392.htm)

  [«2015- يىلى، ئاپتونوم رايونىمىزدىكى ئاھالىلار ئىستىمال باھاسى ئومۇمىي
كۆرسەتكۈچىنىڭ ئۆسۈش نىسبىتى %3.5 ئىچىدە كونترول قىلىنىدۇ» دەپ ئوتتۇرىغا
قويۇلدى](/7466/2015/01/25/1350@504313.htm)

  [سىياسىي كېڭەش ئەزالىرى 2015- يىلىدىكى خەلق تۇرمۇشىنىڭ ياخشىلىنىشىدىكى
كۈچلۈك ئىشەنچنى كۆرۈپ يەتتى](/7466/2015/01/23/1349@504181.htm)

 [تولۇپ تاشقان قىزغىنلىق بىلەن يېڭى بىر يىلدىكى خىزمەتلەرنى
كۈتۈۋالايلى](/7466/2015/01/22/1349@504101.htm)

 [يىپەك يولى ئىقتىساد بەلبىغى ـــ شىنجاڭ سەپەرگە
ئاتلاندى](/7466/2015/01/19/1349@503638.htm)

[More>>](../../../more/20140/ZTmore20140.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011930.jpg)

 [ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدىكى ھەر مىللەت كادىرلىرى جاڭ
چۈنشيەننىڭ ئاپتونوم رايونلۇق پارتكوم نەزەرىيە ئۆگىنىش مەركىزىي گۇرۇپپىسىنىڭ
كوللىكتىپ ئۆگىنىشىدە قىلغان سۆزىنىڭ روھىنى ئەستايىدىل
ئۆگەندى](/7466/2015/01/27/1349@504449.htm)

 [نەيىم ياسىن دائىمىي كومىتېتقا ۋاكالىتەن، يېڭىدىن سايلانغان ئاپتونوم
رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى ئەزالىرى بىلەن كوللىكتىپ
سۆھبەتلەشتى](/7466/2015/01/26/1350@504373.htm)

 [ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 3- يىغىنى ھەيئەت رىياسىتى 5-
قېتىم يىغىن ئۆتكۈزدى](/7466/2015/01/25/1350@504289.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ
ئاخباراتى](/7466/2015/01/25/1350@504291.htm)

 [ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 3- يىغىنى
ئاياغلاشتى](/7466/2015/01/25/1350@504286.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 3- يىغىنىنىڭ
ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسىنىڭ خىزمىتىدىن دوكلات توغرىسىدىكى
قارارى](/7466/2015/01/25/1350@504311.htm)

  [«بىر بەلباغ ، بىر يول» توغرىسىدا](/7466/2015/01/25/1350@504315.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 3- يىغىنىنىڭ
ئاپتونوم رايوننىڭ 2014- يىللىق خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىيات
پىلانىنىڭ ئىجراسى ھەم ئاپتونوم رايوننىڭ 2015- يىللىق خەلق ئىگىلىكى ۋە
ئىجتىمائىي تەرەققىيات پىلانى توغرىسىدىكى
قارارى](/7466/2015/01/25/1350@504303.htm)

 [بۇ يىلقى_«ھۆكۈمەت خىزمىتىدىن دوكىلات» تا: ئاپتونۇم رايونىمىزنىڭ ئۇچۇر
مۇلازىمەت كەسپى، زور سانلىق مەلۇمات، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ
ئېلىكتۇرۇنلۇق سودا ئىشلىرى قاتارلىق كەسىپلەرنى زور كۈچ بىلەن تەرەققىي
قىلدۇرۇپ، بۇ ئارقىلىق بازار ئاساسىي گەۋدىسىنىڭ ئىگىلىك تىكلەش، يېڭىلىق ياراتىش
كۈچىنى ئاشۇرۇش كېرەك، دەپ ئوتتۇرىغا قويۇلدى](/7466/2015/01/25/1350@504319.htm)

 [بۇ يىلقى «ھۆكۈمەت خىزمىتىدىن دوكلات» تا، پۈتۈن يىلدا يېڭىدىن ئىشقا
ئورۇنلاشقانلارنى 400 مىڭغا يەتكۈزۈش نىشانىنى ئىشقا ئاشۇرۇش ئوتتۇرىغا
قۇيۇلدى](/7466/2015/01/25/1350@504317.htm)

[More>>](../../../more/20141/ZTmore20141.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011960.jpg)

 [ئاپتونوم رايونلۇق12- نۆۋەتلىك خەلق قۇرۇلتىيى3- يىغىنى ھەيئەت رىياسىتى
4-قېتىم يىغىن ئۆتكۈزدى](/7466/2015/01/24/1350@504258.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 3- يىغىنىغا
قاتنىشىدىغان ۋەكىللەر ئارقا- ئارقىدىن ئۈرۈمچىگە يېتىپ
كەلدى](/7466/2015/01/19/1349@503656.htm)

 [ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتى ئۆز قۇرۇلۇشىنى چىڭ تۇتۇپ،
يىغىن ئىنتىزامىنى كۈچەيتتى](/7466/2015/01/18/1349@503602.htm)

 [ئاپتونوم رايون ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ كېڭەيتىلگەن
يىغىنى ئاچتى](/7466/2015/01/18/1349@503596.htm)

 [ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتى 12 تۈرلۈك خىزمەت
دوكلاتىنى ئاڭلاپ ئۆتتى ۋە قاراپ چىقتى](/7466/2015/01/17/1349@503584.htm)

[More>>](../../../more/20133/ZTmore20133.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011935.jpg)

 [‹‹سىملىق تېلېۋىزىيە ھەققىنى كەچۈرۈش، پويىزنىڭ قېتىم سانىنى كۆپەيتىش
زۆرۈر››](/7466/2015/01/27/1349@504448.htm)

 [سىياسىي كېڭەش ئەزالىرىنىڭ مۇراجىئىتى: قۇم–بوران ئەمدى يۇرت–ماكانىمىزغا
خىرىس قىلمىسۇن!](/7466/2015/01/27/1349@504446.htm)

 [ئايشەمگۈل مۇئەللىمنىڭ ئىككى تەكلىپى](/7466/2015/01/27/1349@504443.htm)

  [ياشانغاندا كۈتۈنۈش مەسىلىسى كۆپ ساندىكى تورداشلار ۋە رادىئو ئاڭلىغۇچىلار
كۆڭۈل بۆلىدىغان قىزىق نۇقتا مەسىلىسى بولۇپلا قالماستىن، بەلكى ئۇ بۇ يىللىق
ئاپتونوم رايوننىڭ «ئىككى يىغىن» نىغا قاتناشقان ۋەكىللەر ۋە ئەزالارنىڭمۇ قىزغىن
مۇنازىرە تېمىسى بولدى](/7466/2015/01/25/1350@504321.htm)

  [شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشتا چىڭ تۇرۇپ، قانۇن بويىچە ھاكىميەت
يۈرگۈزىدىغان ھۆكۈمەت قۇرۇشنى تېزىلىتىش بۇ قېتىمقى سىياسىي كېڭەش ئەزالىرى ئەڭ
كۆپ تەھلىل قىلغان مۇھاكىمە تېمىسى بولۇپ
قالدى](/7466/2015/01/24/1350@504264.htm)

  [ئاپتونوم رايونلۇق12- نۆۋەتلىك خەلق قۇرۇلتىيى3- يىغىنىغا قاتناشقان ھەر
مىللەت ۋەكىللىرى قۇرۇلتايغا جەمئىي 157 پارچە تەكلىپ لايىھىسى
تاپشۇردى](/7466/2015/01/24/1350@504260.htm)

 [جەمئىيەتنىڭ مۇقىملىقنى قوغداش ۋە ئەبەدى ئەمىنلىكىنى ئىشقا ئاشۇرۇشنىڭ تۈپ
ئاساسى ئادەمدە، ھالقىسى مائارىپتا](/7466/2015/01/23/1349@504177.htm)

 [سىياسىي كېڭەش ئاپتونوم رايونلۇق 11- نۆۋەتلىك كومىتېتى 3- يىغىنىغا
قاتنىشىۋاتقان ھەر مىللەت، ھەر ساھەدىكى ئەزالار«ئىككى مەھكىمە» نىڭ خىزمەت
دوكلاتىنى گۇرۇپپىلارغا بۆلۈنۈپ مۇزاكىرە
قىلدى](/7466/2015/01/23/1349@504163.htm)

 [شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشتا چىڭ تۇرۇپ، ھەر مىللەت ئاممىسىنىڭ
مەنپەئەتىنى ھەقىقىي تۈردە قوغداش كېرەك](/7466/2015/01/23/1349@504161.htm)

 [سىياسىي كېڭەش شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 11–نۆۋەتلىك كومىتېتىنىڭ
3–يىغىنى 865 پارچە تەكلىپ تاپشۇرۇۋالدى](/7466/2015/01/22/1349@504094.htm)

 [دىننىي ساھەدىن كەلگەن ئەزالاردىنغا ئېتىقاد قىلىدىغان ئاممىنى توغرا ئېتىقاد
تۇرغۇزۇشقا ۋە ئەسەبىيلىككە قارشى تۇرۇشقا يېتەكلەش توغرىسىدا پائال پىكىر بايان
قىلىشتى](/7466/2015/01/22/1349@504073.htm)

  [خەلق قۇرۇلتىيى ۋەكىللىرى «نوقتىلىق بېكىتىلگەن دوختۇرخانىلارنىڭ دائىرىسىنى
كېڭەيتىپ، كېسەل كۆرسىتىش قىيىن بولۇش مەسىلىسىنى ھەل قىلىش كېرەك.» دەپ تەكلىپ
بەردى](/7466/2015/01/22/1349@504065.htm)

[More>>](../../../more/20142/ZTmore20142.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011934.jpg)

 [2014- يىلى ئىقتىسادنىڭ سۈپىتى ۋە ئۈنۈمىنى ئاشۇرۇش، دەرىجىسنى يۇقۇرى كۆتۈرۈش
ئەھۋالىنى ئىپادىلەپ بېرىدىغان ستاتىستىكا كۆرسەتكۈچ سىستىمىسى رەسمىي بارلىققا
كەلگەن](/7466/2015/01/28/1349@504547.htm)

 [بۇلتۇر، ئاپتونوم رايونىمىزدىكى دۆلەت كارخانىلىرىنىڭ مال- مۈلۈك ئومۇمىي
سوممىسى 700 مىليارد يۈەنگە يېتىپ، 2013- يىلدىكىدىن %21.1
ئاشقان](/7466/2015/01/27/1349@504450.htm)

 [2014-يىلى ئاپتونوم رايونىمىزدىكى كۆمۈر كانلارنىڭ بىخەتەر ئىشلەپچىقىرىش
ئەھۋالى يەنىمۇ ياخشىلاندى](/7466/2015/01/26/1350@504390.htm)

 [ئاپتونوم رايونىمىزدىكى نېفىت باج كىرىمى مۇقىم بولۇپ، نېفىت- خىمىيە باج
كىرىمى تېز ئاشتى](/7466/2015/01/26/1350@504382.htm)

 [ۋەكىل مېھراي تۇرغانجان ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 2-
يىغىنى مەزگىلىدە، ستودېنت كەنت كادىرلىرىنىڭ شتاتىنى ھەل قىلىپ، تەمىناتىنى
ئۆستۈرۈپ بېرىش توغرىسىدا تەكلىپ سۇنغان ئىدى](/7466/2015/01/22/1349@504068.htm)

 [ئاكادېمىك ھوشۇر ئىسلام ئىككى يىغىنغا سۇنغان تەكلىپلىرى توغرىسىدا توختىلىپ
ئۆتتى](/7466/2015/01/21/1349s503991.htm)

 [خەلق قۇرۇلتىيى ۋەكىلى ئابدۇللا ئابباس تەكلىپلىرى توغرىسىدا قىسقىچە توختىلىپ
ئۆتتى](/7466/2015/01/21/1349s503990.htm)

 [بۇلتۇر جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت، بىر ئوبلاستتا 14 يىللىق ھەقسىز
مائارىپ ئاساسىي جەھەتتىن ئىشقا ئاشۇرۇلدى](/7466/2015/01/21/1349@503958.htm)

 [ۋەزىپە ئادا قىلىنىپ، ھوقۇق يۈرگۈزۈلۈپ، قانۇن ئىدارە قىلىش قۇرۇلۇشى ئىلگىرى
سۈرۈلدى، ئومۇمىيەتكە مۇلازىمەت قىلىنىپ، مۇقىملىق
ساقلاندى](/7466/2015/01/19/1349@503713.htm)

  [ئاپتونوم رايونلۇق سىياسىي كېڭەش بۇلتۇر بىر يىلدا «مەركەزنىڭ تەلىپى-بىزنىڭ
ۋەزىپىمىز، پارتكومنىڭ ئورۇنلاشتۇرغىنى بىز چوقۇم تاماملاشقا تېگىشلىك خىزمەت»
دېگەن پرىنسىپتا چىڭ تۇردى](/7466/2015/01/19/1349@503661.htm)

 [ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتى 8 پارچە يەرلىك قانۇن-
نىزامغا قاراپ چىقىپ، ئاۋاز بېرىش ئارقىلىق 7 پارچە قانۇن - نىزامنى
ماقۇللىدى](/7466/2015/01/19/1349@503653.htm)

[More>>](../../../more/20135/ZTmore20135.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011933.jpg)

[

](/7384/2015/01/22/1349@504077.htm)

 [نەيىم ياسىن دائىمىي كومىتېتقا ۋاكالىتەن، يېڭىدىن سايلانغان ئاپتونوم
رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى ئەزالىرى بىلەن كوللىكتىپ
سۆھبەتلەشتى](/7466/2015/01/26/1350@504373.htm)

 [ئاپتونوم رايونلۇق12- نۆۋەتلىك خەلق قۇرۇلتىيى3- يىغىنى ھەيئەت رىياسىتى
4-قېتىم يىغىن ئۆتكۈزدى](/7466/2015/01/24/1350@504258.htm)

  [سىياسىي كېڭەش ئەزالىرى 2015- يىلىدىكى خەلق تۇرمۇشىنىڭ ياخشىلىنىشىدىكى
كۈچلۈك ئىشەنچنى كۆرۈپ يەتتى](/7466/2015/01/23/1349@504181.htm)

 [جەمئىيەتنىڭ مۇقىملىقنى قوغداش ۋە ئەبەدى ئەمىنلىكىنى ئىشقا ئاشۇرۇشنىڭ تۈپ
ئاساسى ئادەمدە، ھالقىسى مائارىپتا](/7466/2015/01/23/1349@504177.htm)

  [«ھۆكۈمەت خىزمىتىن دوكىلات» تا: «شەھەر- بازارلاردا يەنە 400 مىڭ كىشىنى
ئىشقا ئورۇنلاشتۇرۇش نىشانىغا يېتىمىز» دەپ ئوتتۇرغا
قويۇلدى](/7466/2015/01/23/1349@504174.htm)

[More>>](../../../more/20137/ZTmore20137.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011952.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/m15012710.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m15012325.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m15012324.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m15012323.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m15012320.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m15012319.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m15012308.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m15012307)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m15012306)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/m15012214.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/m15012207.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/m15012206.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/m15012205.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/m15012204.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/m15012202.jpg)

[More>>](../../../more/20136/ZTmore20136.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/m15012047.jpg)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ
ئاخباراتى](/7466/2015/01/25/1350@504291.htm)

 [نىجات سۇلتاننىڭ قىسقىچە تەرجىمىھالى](/7466/2015/01/25/1350@504297.htm)

 [نەيىم ياسىننىڭ قىسقىچە تەرجىمىھالى](/7466/2015/01/25/1350@504293.htm)

 [جاڭ بونىڭ قىسقىچە تەرجىمىھالى](/7466/2015/01/25/1350@504295.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ رەئىسى شۆھرەت زاكىرنىڭ قىسقىچە
تەرجىمىھالى](/7466/2015/01/25/1350@504299.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 3- يىغىنىنىڭ
قارالمىسى](/7466/2015/01/20/1349@503806.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 3- يىغىنى
ھەيئەت رىياسىتىدىكىلەرۋە باش كاتىپنىڭ
ئىسىملىكى](/7466/2015/01/20/1349@503801.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 3- يىغىنىدا
تەكلىپ تەكشۈرۈش ھەيئىتى تەسىس قىلىش توغرىسىدا
قارار](/7466/2015/01/20/1349@503796.htm)

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12-نۆۋەتلىك خەلق قۇرۇلتىيى 3-يىغىنى تەكلىپ
تەكشۈرۈش ھەيئىتىنىڭ مۇدىرى، مۇئاۋىن مۇدىرلىرى ۋە ئەزالىرىنىڭ
ئىسىملىكى](/7466/2015/01/20/1349@503792.htm)

  [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 3- يىغىنى
ھەيئەت رىياسىتى دائىمىي رەئىسلىرىنىڭ
ئىسىملىكى](/7466/2015/01/20/1349@503788.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/m15012123.jpg)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

 [شىنجاڭ ئىشلەپچىقىرىش- قۇرۇلۇش بىڭتۈەنى ئاپتونوم رايونىمىزغا نىشانلىق ياردەم
بېرىش تۈرىدىن 188 نى يولغا قويدى](/7466/2015/01/26/1350@504380.htm)

  [«2015- يىلى، ئاپتونوم رايونىمىزدىكى ئاھالىلار ئىستىمال باھاسى ئومۇمىي
كۆرسەتكۈچىنىڭ ئۆسۈش نىسبىتى %3.5 ئىچىدە كونترول قىلىنىدۇ» دەپ ئوتتۇرىغا
قويۇلدى](/7466/2015/01/25/1350@504313.htm)

 [«ئىككى يىغىندىكى ھالقىلىق سۆز»-- «ئۈچ ھىسابات »
توغرىسىدا](/7466/2015/01/24/1350@504262.htm)

 [2015- يىلىدىكى ئىقتىسادنىڭ ئېشىش سۈرئىتىنى %9 قىلىش نىشان
قىلىندى](/7466/2015/01/23/1349@504171.htm)

 [2014- يىلى ئاپتونوم رايونىمىزنىڭ پۈتكۈل جەمئىيەت بويىچە مۇقىم مۈلۈك
سېلىنمىسىنىڭ تۇنجى قېتىم بىر تىرىليونلۇق چوڭ ئۆتكەلدىن ئۆتۈپ، %25 ئاشقانلىقى
ئېلان قىلىندى](/7466/2015/01/22/1349@504045.htm)

  [سانلىق مەلۇماتنىڭ بىرىنچىسى %70.3](/7466/2015/01/21/1349@503941.htm)

[More>>](../../../more/20156/ZTmore20156.htm)

![](/images/spacer.gif)

[ئىككى يىغىن ئاۋازلىق خەۋەرلىرى](/7466/2015/01/28/1349@504586.htm) 2015-01-24

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m13030510.gif)[ئى
ككى يىغىن ئاۋازلىق خەۋەرلىرى](/7466/2015/01/23/1349@504238.htm) 2015-01-23

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m13030510.gif)[ئى
ككى يىغىن ئاۋازلىق خەۋەرلىرى](/7466/2015/01/23/1349@504237.htm) 2015-01-22

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m13030510.gif)[ئى
ككى يىغىن ئاۋازلىق خەۋەرلىرى](/7466/2015/01/23/1349@504236.htm) 2015-01-21

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m13030510.gif)[ئى
ككى يىغىن ئاۋازلىق خەۋەرلىرى](/7466/2015/01/23/1349@504235.htm) 2015-01-20

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m13030510.gif)[ئى
ككى يىغىن ئاۋازلىق خەۋەرلىرى](/7466/2015/01/23/1349@504234.htm) 2015-01-19

[More>>](../../../more/20160/ZTmore20160.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011951.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/m15012701.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/25/cms_7f550cd51efa4
46e8a05ce5b42a7ee6c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/25/cms_6ea9fe8e1d8d4
2b584e348d03ea873e3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/24/cms_1e8e7207759c4
c2fa981acdb570a320a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/2a0885f8c7c641d8b
71feadcce642552.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/bfc8e337dbce4dbaa
e91203e618deab1.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/m15012219.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/m15012213.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/18d9f7865ec640f19
02a743054a9c487.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/m15012208.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/1704b09ab0da44e3a
24f8a3830cc21f5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/m15012137.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/78f8a0cf3e3c4e73a
c11503cc3f68e71.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/c895c8c0348a4054a
ec5dda8c7fd447d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/823bbc1498c54478a
e9041f781766212.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/4a29261f7e904e03a
6558b3db23a4bc5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/3988f353e97340b99
1d421431c0a0ef2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/db2f95db98e04dd69
876b4c54038452a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/3265f7a2bc8545feb
9edf6186f826299.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/dd9aade2f38548e7b
4455bcdee48020d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/0c1051c5b7f34dcb9
705b84e43b22a91.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/m15012024.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/m15012023.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/9559c2c9e0c34948a
72c3aa1e4cf6e65.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/e2179c39722d447ea
d08636c49994d99.jpg)

[More>>](../../../more/20143/ZTmore20143.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

