  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن
‹‹شىنجاڭغا مەدھىيە›› ناملىق ئەدەبىيات–سەنئەت كېچىلىكى ئۆتكۈزۈلدى

2015-10-01 13:39:40     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/02eb6f10107841eea
c78b7527a23945e.jpg)

مۇخبىرىمىز جاڭ لېي خەۋەر قىلىدۇ: تەڭرىتاغ تەبەسسۇم جىلۋىسى بىلەن يېقىن
كىشىلىرىنى كۈتۈۋالدى، ھەر مىللەت پەرزەتنلەر پارتىيەنىڭ شەپقىتىگە مەدھىيە
ئوقىدى. شىنجاڭ خەلق سارىيى 30 – سېنتەبىر كەچتە ناخشا دۇنياسى، ئۇسسۇل دېڭىزىغا
ئايلاندى، ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش مۇناسىىۋىتى
بىلەن ئىشلەنگەن ‹‹شىنجاڭغا مەدھىيە›› ناملىق ئەدەبىيات – سەنئەت كېچىلىكى بۇ
يەردە ئۆتكۈزۈلدى.  
    ج ك پ مەركىزىي كومىتېت سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى، مەركەز ۋەكىللەر ئۆمىكىنىڭ باشلىقى يۈ جېڭشېڭ، مەركەز ۋەكىللەر ئۆمىكىنىڭ مۇئاۋىن باشلىقى ليۇ يەندۇڭ، ئەركىن ئىمرباقى، جاڭ چىڭلى، ۋاڭ جېڭۋېي، جاۋ كېشې ۋە مەركەز ۋەكىللەر ئۆمىكىنىڭ بارلىق ئەزالىرى شىنجاڭدىكى ھەر مىللەتتىن بولغان 2000 دىن ئارتۇق ۋەكىل بىلەن بللە ئويۇننى كۆردى.  
    جاڭ چۈنشيەن، شۆھرەت زاكىر، نەيىم ياسىن، نۇرلان ئابىلمەجىن، چې جۈن، خەن يۇڭ، پېڭ يۇڭ، لى ۋېي، خۇاڭ ۋېي، شەۋكەت ئىمىن، جۇ خەيلۇن، بەي جىجيې، ئەركىنجان تۇراخۇن، شيۇڭ شۇەنگو، شۈ خەيرۇڭ، غانىبات سابىكەي، لى شۆجۈن، ئەركىن تۇنىياز، ما شۆجۈن، ليۇ شىنچى، مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك خەلق قۇرۇلتىيى مىللەتلەر ئىشلىرى كومىتېتىنىڭ مۇئاۋىن مۇدىر ئەزاسى ئەسقەت كەرىمباي قاتارلىق رەھبەرلەر ئويۇننى كۆردى.  
    ‹‹شىنجاڭغا مەدھىيە›› ناملىق ئەدەبىيات – سەنئەت كېچىلىكى ‹‹شانلىق يىللار››، ‹‹باھار بەزمىسى››، ‹‹يىپەك يولىدىكى ھەسەن – ھۇسەن››دىن ئىبارەت ئۈچ قىسىمغا بۆلۈنگەن. 1200 دىن كۆپرەك ئارتىس ئىجادىي سەھنە قارىشى بويىچە، ئىلغار تېخنىكىلىق ۋاسىتىلەردىن پايدىلىنىپ، جۇڭگو كوممۇنىسىتىك پارتىيەسىنىڭ رەھبەرلىكىدە، شىنجاڭدىكى ھەر مىللەت خەلق بېسىپ ئۆتكەن شانلىق تارىخىي مۇساپە ۋە قولغا كەلتۈرگەن پارلاق نەتىجىلەرنى چوڭقۇر ھېسسىياتى بىلەن قايتا نامايان قىلدى. جۇڭگو كوممۇنىسىتىك پارتىيەسىگە، ئۇلۇغ ۋەتىنىمىزگە، پۈتۈن مەملىكەت خەلقىگە بولغان مىننەتدارلىق ھېسسىياتىنى ئىپادىلەپ، شىنجاڭدىكى ھەر مىللەت كادىرلار بىلەن ئاممىنىڭ يەنىمۇ غەيرەتكە كېلىپ، قەيسەرلىك بىلەن ئالغا ئىلگىرىلەش ئىشەنچى ۋە كۈچىنى يەنىمۇ ئاشۇردى. شىنجاڭ 60 يىلدا ۋەتىنىمىز بىلەن بىللە بوران – چاپقۇنلارنى باشتىن كەچۈرۈپ، شانلىق نەتىجىلەرنى بىرلىكتە ياراتتى. كېچىلىك ھەر مىللەت ناخشا – ئۇسسۇلى ‹‹زېمىن تەنتەنىسى›› بىلەن باشلاندى، ھەر مىللەتنىڭ شادىيانە، قىزغىن، شوخ ناخشا – ئۇسسۇلى شىنجاڭ خەلق سارىيىنى شادلىق دېڭىزىغا ئايلاندۇرۇپ، تاماشىبنلار كۈي – نەغمە ئىچىدە ۋەتەننى مەدھىيەلەپ، شىنجاڭغا بەخت تىلىدى.  
    نۇرغۇن جاپا – مۇشەققەت ئۈستىدىن غالىب كەلدۇق، ۋاقىت ئېقىن سۇدەك ئۆتتى. ‹‹سالام ماۋجۇشى››، ‹‹چۆللۈكتىكى گۈلزارلىق››، ‹‹چېگرا رايون جەنۇبىي جۇڭگودىن قېلىشمايدۇ›› قاتارلىق ھەممەيلەنگە تونۇشلۇق كىلاسسىك ناخشىلار كىشىلەرنى بەئەينى ئاشۇ قاينام – تاشقىنلىققا تولغان يىللارغا باشلاپ بېرىپ، تىنچ ئازاد بولۇش، ئاپتونوم رايون قۇرۇش، ئىسلاھات، ئېچىۋېتىش، سوتسىيالىسىتىك شىنجاڭ قۇرۇش كارتىنىلىرى كىشىلەرنىڭ كۆز ئالدىدا نامايان بولۇشقا باشلىدى.  
    قۇياش نۇرى سېخىلىق بىلەن چۈشكەن زېمىندا دەۋرنىڭ يارقىن نۇقتىسى جەۋلان قىلىندى. ‹‹گۈزەل شىنجاڭ ياخشى›› ناملىق ئويۇن، مۇزىكىلىق دېكلاماتسىيە ‹‹شىنجاڭغا نىشانلىق ياردەم بېرىش ئىش – ئىزلىرى››، مۇزىكىلىق تىياتىر ‹‹قەلبداشلار كۆۋرۈكى››، بالىلار ناخشا – ئۇسسۇلى ‹‹ ۋەتىنىمىز گۈلباغچا›› قاتارلىق نومۇرلار 60 يىلدىن بۇيان، بولۇپمۇ مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىلغاندىن بۇيان، پارتىيەنىڭ شىنجاڭنى ئىدارە قىلىش تاكتىكىسىنىڭ شىنجاڭدىكى مۇۋەپپەقىيەتلىك ئەمەلىيىتىنى ئەكس ئەتتۈردى. كەڭ كۆلەمدە قۇرۇش، كەڭ كۆلەمدە ئېچىۋېتىش، كەڭ كۆلەمدە تەرەققىي قىلدۇرۇش، يېڭى بىر نۆۋەتلىك شىنجاڭغا نىشانلىق ياردەم بېرىش، ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› پائالىيىتى، ‹‹قوش تىل›› ئوقۇتۇشى... پارتىيە مەركىزىي كومىتېتىنىڭ سەمىمىي غەمخورلۇقى، پۈتۈن مەملىكەت خەلقىنىڭ خالىس ياردىمى، ئاپتونوم رايونلۇق پارتكومنىڭ ھەر مىللەت خەلقنى ئىتتىپاقلاشتۇرۇپ ۋە ئۇلارغا باشلامچىلىق قىلىپ، تىرىشىپ كۈرەش قىلىشى نەتىجىسىدە شىنجاڭدا ئالەمشۇمۇل تارىخىي ئۆزگىرىشلەر يۈز بەردى.  
    يېڭى پۇرسەتنى چىڭ تۇتۇپ، يېڭى شانلىق نەتىجىلەرنى يارىتىش كېرەك. ‹‹يىپەك يولىدىكى ھەسەن – ھۇسەن›› ناملىق ناخشا – ئۇسسۇل، ‹‹مېھىر – مۇھەببەت ئۇرۇقى چېچىلغان زېمىنغا ئاپىرىن›› ناملىق ھەرىكەتلىك شېئىر دېكلاماتسىيەسى، ‹‹مەڭگۈ قول تۇتۇشۇش›› ناملىق خور قاتارلىق نومۇرلاردا يېڭى تارىخىي پەللىدە، شىنجاڭنىڭ يىپەك يولى ئىقتىساد بەلبىغىنىڭ يادرولۇق رايونى قۇرۇش قەدىمىنىڭ كۈچلۈك، ئىستىقبالىنىڭ چەكسىز گۈزەل ئىكەنلىكى نامايان قىلىندى. بۇ، قەھرىمانلار كۆپلەپ مەيدانغا كېلىدىغان زېمىندا ئىتتىپاق ئۆتۈش، كۈرەش قىلىش، ۋەتەننى سۆيۈش، مىننەتدارلىق بىلدۈرۈشتىن ئىبارەت دەۋر روھى ھەر بىر شىنجاڭ پەرزەنتلىرىدە ئۈمىد ئۇرۇقى چېچىپ، جاسارەت بىلەن ئالغا ئىلگىرىلەش كۈچ – قۇدرىتىنى مۇجەسسەملىدى.  
    كېچىلىك ‹‹ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى›› ناملىق چوڭ تىپتىكى ناخشا – ئۇسسۇل ئىچىدە ئاخىرلاشتى. ‹‹گۈزەل شىنجاڭ بەرپا قىلىپ، ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى››، ياڭراق ناخشا ساداسى كىشىلەرنىڭ ئىلگىرىلىشىگە كۈچ – قۇۋۋەت ئاتا قىلدى، باش شۇجى شى جىنپىڭنىڭ سەمىمىي ئۈمىدى دەل 23 مىليون تەڭرىتاغ پەرزەنتلىرىنىڭ كۈرەش نىشانى.  
    ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى، خەلق ھۆكۈمىتى، سىياسىي كېڭەش، شىنجاڭ ھەربىي رايونى، شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى، ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسى، ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسى، قوراللىق ساقچى قىسىم شىنجاڭ باش ئەترىتى، ھاۋا ئارمىيەسى ئۈرۈمچى بازىسى قاتارلىق ئورۇنلارنىڭ رەھبەرلىرى ئاپتونوم رايونىمىزدىكى نەمۇنچىلەر ۋە ئىلغارلار ۋەكىللىرى، دەم ئېلىشقا، پېنىسىيەگە چىققان پېشقەدەم يولداشلار، ئالاھىدە تەكلىپ قىلىنغان ئەزىز مېھمانلار ۋە ھەر مىللەت، ھەر ساھە ۋەكىللىرى بىلەن بىللە ئويۇننى كۆردى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/73ab1c64f4e14de38
42bad2411296ab8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/3c9f1bfa93164ba19
89dcbec6da42344.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/62a4a48b81784475b
0e569d9fdda8097.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/ed7bf8ac84b64a3e8
9b41d4117dd7a9d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/7e443a644f524dd2b
4efb93513c5107b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/faa283050ce24be99
ead7d368b6db9fa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/9587651a768d46aea
c8874e4706c90cc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/f6fcd69561d7410fa
04bedc2ff59600a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/01/08ba73c9a3b64b9ca
07efd8d89173086.jpg)



كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

