  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](images/107radio_02.jpg)![](images/107radio_04.jpg)![](images/107radio_05.j
pg)![](images/107radio_06.jpg)

![](images/107radioplay_03.jpg)

![play](images/space.gif)

![stop](images/space.gif)

![](images/107radioplay_07.jpg)

توردىكى رادىيو

    

  * [961 خەۋەر چاستوتا](mms://vod.xjbs.com.cn/961?<auth>2954319276164797@2054@BB5A7A4C96D58F35A93E7770550B53F6</auth><auth>5672319276166477@2055@7B1AAFE7073C7B6BF43E98AA0653DC24</auth>)
  * [738 ئۈنۋېرسال چاستوتا](mms://vod.xjbs.com.cn/738?<auth>2683319276312787@2056@555E716AE374EEE3B6B8D67D0584CC54</auth><auth>8396319276314891@2057@8DC55116AAC7FDE552AC72F776338F0F</auth>)
  * [ئۇيغۇرچە ئۈنۋېرسال چاستوتا](mms://vod.xjbs.com.cn/wy?<auth>6155319276747464@2058@E4A7C69302B59C8C11AE64CF0E335402</auth><auth>1997319276746134@2059@E5E6EB17B34693480BADCA44F0C5D3AF</auth>)
  * [ئۇيغۇرچە سەنئەت چاستوتا ](mms://vod.xjbs.com.cn/wywy?<auth>9611319279575126@2078@3B54979ABA48113212F8A0AC9661C7EC</auth><auth>1555319279576945@2079@56DE50A465D9F6B0EE4BD2435B883C34</auth>)
  * [قازاقچە رادىيو](mms://vod.xjbs.com.cn/hay?<auth>7486319279211551@2076@7AF37260D781F3138EDDACFEB60A63DD</auth><auth>1819319279213178@2077@00DDC54644B668D275240E4132325AC4</auth>)
  * [موڭغۇلچە رادىيو](mms://vod.xjbs.com.cn/mky?<auth>5418319278812894@2072@6941D99D1595A875B587DB26B81AE02D</auth><auth>6661319278818566@2073@60B7ABA8D8F49A93C0946E3F206C14D8</auth>)
  * [قىرغىزچە رادىيو](mms://vod.xjbs.com.cn/mky?<auth>5247319278203454@2070@201858A975223B1E7FE17B27F065E921</auth><auth>4856319278208876@2071@F871E598AC7110E8EE71D268F26894B7</auth>)
  * [929 شەھەر چاستوتا](mms://vod.xjbs.com.cn/929?<auth>1232319277896296@2068@C6E1B0BB277598C3E6E1BAAC81293D59</auth><auth>2632319277895437@2069@C1FB87A17041FF5A91C7E239DCCCB0AE</auth>)
  * [949 قاتناش چاستوتا](mms://vod.xjbs.com.cn/949?<auth>6411319277519888@2066@657C656109FEE79AE17E8D399B238990</auth><auth>8541319277515886@2067@AB75AC829E8C74104E97D7DA7B0465B6</auth>)
  * [1028 ھىكايە چاستوتا](mms://vod.xjbs.com.cn/1028?<auth>4494319277142361@2062@702CEAF7BC05854F47A9DA334C217929</auth><auth>6651319277148131@2063@34326B9CED964D2FCD6DE49E21191CDD</auth>)

[قىسقىچە
تونۇشتۇرۇش](http://wei6.chinabroadcast.cn/7805/2012/04/12/1349@437191.htm)

[ ](/7805/2014/01/13/1349s478455.htm)

[



شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ 2- نۆۋەتلىك 20 مۇنەۋۋەر دېكتور- رىياسەتچىنى
باھالاش پائالىيىتىنىڭ باشلىنىش مۇراسىمىنى ئۆتكۈزىدۇ

](/7805/2013/09/20/1349@472372.htm)

[شىنجاڭ خەلق رادىيۇ ئىستانسىسى 107.4سەنئەت رادىيۇسىنىڭ «سەنئەت سەھنىسى»
ئالاھىدە پروگراممىسىنىڭ تۇنجى سانى 6-ئاينىڭ30-كۈنى ئاڭلىتىلىدۇ. بۇ پروگراممىغا
ئەل سۆيگەن ناخشا چولپانلىرىمىزدىن ئابدۇللا ئابدۇرېھىم، ئەكبەر قەھىرمان،
مۆمىنجان ئابلىكىم، رەنا روزى، ئاكتىيۇرلىرىمىزدىن ئابدۇكېرىم ئابلىز قاتارلىقلار
ئالاھىدە تەكلىپ بىلەن قاتنىشىدۇ.ئاڭلىتىلىش ۋاقتى: ھەر يەكشەنبە ئۈرۈمچى ۋاقتى
چۈشتىن كىيىن سائەت 2:00دىن 4:00گىچە](/7805/2013/06/27/1349s466946.htm)

[شىنجاڭ خەلق رادىيۇ ئىستانسىسى 107.4 سەنئەت رادىيۇسى مۇشۇ ئاينىڭ 6-كۈنى تاڭ
نۇرى ئولتۇراق رايۇنى يەنى چېڭگۇاڭ ئولتۇراق رايۇنىنىڭ ئۇدۇلىغا جايلاشقان
تەڭرىتاغ باغچىسىنىڭ ئالدىدا ئالىي مەكتەپ ئىمتىھانىغا قاتنشىدىغان ئوقۇغۇچىلار
ئۈچۈن «ئەتلەس لېنتا» پائالىيىتى ئۆتكۈزمەكچى. بۇ پائالىيەتكە ئالىي مەكتەپ
ئىمتىھانىغا قاتنىشىدىغان ئوقۇغۇچىلارنى ئىمتىھان مەيدانىغا ھەقسىز ئاپىرىپ
قويۇشنى خالايدىغان تاكسى شوپۇرلىرى ياكى ئائىلە ماشىنىسى بارلار قاتناشسا
بولىدۇ.](/7805/2012/06/05/1349@441216.htm)  
[6-ئاينىڭ 6-كۈنى چۈشتىن بۇرۇن ئۆتكۈزۈلدىغان بۇ پائالىيەتتە شىنجاڭ خەلق رادىيۇ
ئىستانسىسى 107.4سەنئەت رادىيۇسىنىڭ ئىشچى-خىزمەتچىلىرى «ئەتلەس لېنتا»
پائالىيىتىگە قاتناشقىلى كەلگەن ماشىنلارغا ئەتلەستىن لېنتا چېگىدۇ ھەم يۈرەك
شەكىللىك پائالىيەت بەلگىسىنى چاپلايدۇ. 6-ئاينىڭ7-8-كۈنلىرى ئالىي مەكتەپ
ئىمتىھانىغا قاتناشماقچى بولغان ئوقۇغۇچىلار ئەتلەستىن لېنتا چىگىلگەن تاكسىلار
ياكى ئائىلە ماشىنىلىرىغا ھەقسىز ئولتۇرۇپ ئىمتىھان مەيدانىغا بارسا بولىدۇ. بۇ
پائالىيەتكە ئىشتىراك قىلماقچى بولغانلار بولسا مۇشۇ ئاينىڭ 6-كۈنى ئۈرۈمچى ۋاقتى
8:30دىن باشلاپ ئىتتىپاق يولى تاڭ نۇرى ئولتۇراق رايۇنى يەنى چېڭگۇاڭ ئولتۇراق
رايۇنىنىڭ ئۇدۇلىغا جايلاشقان تەڭرىتاغ باغچىسىنىڭ ئالدىغا كېلىپ تىزىمغا
ئالدۇرسا بولىدۇ.](/7805/2012/06/05/1349@441216.htm)

[شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 2- نۆۋەتلىك ئەخلاق نەمۇنىچىلىرىنى باھالاش
پائالىيىتىدە باھالانغان شەخىسلەر ھەققىدە ئىشلەنگەن چاتما رادىيو دىراممىسى 15-
مايدىن باشلاش شىنجاڭ خەلق رادىيو ئىستانسىسى سەنئەت چاستوتىسىنىڭ گۈلىستاندىن –
گۈلدەستە پروگراممىسىدە ئاڭلىتىلىدۇ. ۋاختىدا ئاڭلىشىڭلارنى قارشى
ئالىمىز.](/7805/2012/05/16/1349@439632.htm)

 [107.4 سەنئەت رادىيوسى 5-ئاينىڭ 12-كۈنى <<بوغدىدىكى ئاق خالاتلىق پەرىشتىلەر
شاتلىق مىنۇتلىرىدا>> دىگەن تېمىدا نەق مەيداندىن بىۋاستە ئاڭلىتىش پروگراممىسىنى
ئورۇنلاشتۇردى.](/7805/2012/05/11/1349@439231.htm)  
[پائالىيەتكە چولپان سەنئەتكارلىرىمىزدىن مەخمۇت سۇلايمان، ئىززەت ئېلىياس،
ئابلاجان ئاۋۇت ئايۇپلارتەكلىپ بىلەن قاتنىشىدۇ. تەپسىلاتىغا قىزىقسىڭىز 5-ئاينىڭ
12-كۈنى چۈشتىن كېيىن ئۈرۈمچى ۋاقتى سائەت 4:30دىن 6:00غىچە ئاڭلىتىدىغان
107.4سەنئەت رادىيوسىنىڭ پروگراممىسىغا قۇلاق
سالغايسىز.](/7805/2012/05/11/1349@439231.htm)

[«قىز قەلبى" ناملىق  رادىيو دىراممىسى شىنجاڭ خەلق رادىيو ئىستانسىسى سەنئەت
چاستوتىسىنىڭ17- فىئۇرال سائەت 12:30 دە بىرىلىدىغان تىياتىر كۇلۇبى
پروگراممىسىدا ئاڭلىتىلىدۇ.](/7805/2012/03/06/1349@435327.htm)  
[بۇ رادىيو دىراممىسى شىياڭ گاڭ ئايال يازغۇچىسى شىن كەيلۇننىڭ شۇ ناملىق
رومانىغا ئاساسەن ئۆزگەرتىلگەن بولۇپ، دىراممىدا گۈزەل، مۇلايىم،ۋە قەيسەر ئايال
جۇ بىئىرنىڭ ھايات سەرگۈزەشتىلىرىنى دەۋىر قىلغان ھالدا، دىڭ جۇاڭ قورىقىدىكى
پۇل، مەرتىۋە، ھوقۇق، مۇھەببەت ئۈچۈن قىلىنىۋاتقان خىلمۇ – خىل كۆرەشلەر تىپىك،
جانلىق ۋەقەلىكلەر ئارقىلىق ئەكىس
ئەتتۈرۈلگەن.](/7805/2012/03/06/1349@435327.htm)

![](images/107radio1_01.jpg)

بۆلۈم مەسئۇللىرى

![](images/107radiojt_01_01.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr44.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy1111.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy77.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/16/m12041605.jpg)



![](images/107radiojt_01_02.gif)

نازارەتچىلەر

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/m12041208.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/mwyr677.jpg)

![](images/107wy_25.jpg)

پروگراممىلارنى تونۇشتۇرۇش

 [دىدار غەنىمەت](/7805/2012/03/06/1349@435309.htm)

 [مەركىزى تېلېۋىزىيە ئىستانسىسى خەۋەرلىرى](/7805/2012/03/06/1349@435310.htm)

 [كۈيلەر چەشمىسى](/7805/2012/03/06/1349@435311.htm)

 [شەھەر ئاۋازى](/7805/2012/03/06/1349@435312.htm)

 [تەۋەرۈك كۈيلەر](/7805/2012/03/06/1349@435313.htm)

 [گۈلىستاندىن – گۈلدەستە](/7805/2012/03/06/1349@435314.htm)

 [ئەتتىرگۈل مۇزىكا كۇلۇبى](/7805/2012/03/06/1349@435315.htm)

 [107.4 چايخانا پاراڭلىرى](/7805/2012/03/06/1349@435316.htm)

 [جۇڭگو ئاۋازى (تۈركىيە)](/7805/2012/03/06/1349@435317.htm)

 [يەتتە ئىقلىم كۈيلىرى](/7805/2012/03/06/1349@435318.htm)

 [قەلب چەشمىلىرى](/7805/2012/03/06/1349@435319.htm)

 [دۇنيادىكى ئىشلار](/7805/2012/03/06/1349@435320.htm)

 [شادلىق مىنۇتلىرى](/7805/2012/03/06/1349@435321.htm)

 [غۇنچىلار پروگراممىسى](/7805/2012/03/06/1349@435322.htm)

 [20 مىنۇتلۇق خەۋەر](/7805/2012/03/06/1349@435323.htm)

 [كۈيلەر غەزىنىسى](/7805/2012/03/06/1349@435324.htm)

 [تۈن تىۋىشلىرى](/7805/2012/03/06/1349@435325.htm)

  [خەيرلىك ئاخشام](/7805/2012/03/06/1349@435326.htm)

![](images/107wrpad_29.jpg)

[دېكتور –
رىياسەتچىلەر](http://wei6.chinabroadcast.cn/7805/more/7818/more7818.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/23/m12042309.jpg)  
[گۈلبوستان ئابدۇقادىر](/7805/2012/04/23/1349@437714.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr555.jpg)  
[نۇرمۇھەممەت ئابدۇرېھىم](/7805/2012/03/14/1349@435800.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/m12041220.jpg)  
[رىسالەت قاسىم](/7805/2012/04/12/1349@437218.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr44.jpg)  
[مەۋلۇت ئىبراھىم](/7805/2012/03/14/1349@435797.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/mr101.jpg)  
[زۆھرە كېرەم](/7805/2012/03/23/1349@436099.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy555.jpg)  
[مۇرات غۇپۇر](/7805/2012/03/14/1349@435794.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr22.jpg)  
[گۈلمېھرە تاشبەگ](/7805/2012/03/14/1349@435791.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr666.jpg)  
[زۇلپىيە ئابدۇقادىر](/7805/2012/03/14/1349@435782.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/m12041216.jpg)  
[قۇندۇزئاي تۇردى](/7805/2012/04/12/1349@437212.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/m12041218.jpg)  
[مۇزەففەر ھەبىبۇللا](/7805/2012/04/12/1349@437215.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr111.jpg)  
[ھوشۇرجان خىزىر](/7805/2012/03/14/1349@435802.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwyr333.jpg)  
 [شادىيە خالىق](/7805/2012/03/14/1349@435783.htm)

![](images/107wrpad_33.jpg)

خىزمەتچى خادىملار

![](images/107radiojt_01_01.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy99.jpg)  
[ئاسىيە ئۆمەر](/7805/2012/04/13/1349@437270.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/mr111.jpg)  
[غەيرەت تۇرسۇن](/7805/2012/04/10/1349@436835.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/mr99.jpg)  
[قۇربانجان ياقۇپ](/7805/2012/03/23/1349@436087.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/mr97.jpg)  
[ئايشەمگۈل راخمان](/7805/2012/03/23/1349@436073.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy1111.jpg)  
[ئەركىن ئابدۇكىرىم](/7805/2012/03/14/1349@435831.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy44.jpg)  
[جەمىلە مۇھەممەت](/7805/2012/03/14/1349@435826.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy77.jpg)  
[ئۆمەر قادىر](/7805/2012/03/14/1349@435823.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy1.jpg)  
[خەلچىگۈل تۇردى](/7805/2012/03/14/1349@435820.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy66.jpg)  
[مۇھەممەد ياسىن](/7805/2012/03/14/1349@435817.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy101.jpg)  
[ئېلشات ياقۇپ](/7805/2012/03/14/1349@435811.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy33.jpg)  
[ئاينۇر](/7805/2012/03/14/1349@435808.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/14/mwy22.jpg)  
[ئىلھامجان ئابلىز](/7805/2012/03/14/1349@435805.htm)

[More>>](/7805/more/7820/more7820.htm)



![](images/107radiojt_01_02.gif)

![](images/107wrpad_37.jpg)

ئاڭلىغۇچىلار تەكلىپلىرى

 [ئەسسالامۇ ئەلەيكۇم: رادىيو ئىستانسىسىدىكى بارلىق خىزمەتچىلەرگە، ۋە تور
بىكەت تەھرىرلىرىگە كۆپتىن – كۆپ رەھمەت ئېتىمەن. جاپا چەكتىڭلار. رەھمەت
سىلەرگە. توردىشىڭلاردىن](/7805/2012/03/06/1349@435340.htm)

نەق مەيدان پروگراممىلىرى

 [بالىلار بايرىمى ئالاھىدە پروگراممىسى](/7466/2013/05/25/Zt1350@464525.htm)

 [شىنجاڭ خەلق رادىيۇ ئىستانسىسى 107.4 سەنئەت رادىيۇسى ئالىي مەكتەپ
ئىمتىھانىغا قاتنشىدىغان ئوقۇغۇچىلار ئۈچۈن <<ئەتلەس لېنتا>> پائالىيىتى
ئۆتكۈزدى.](/7805/2012/06/07/1350@441458.htm)

 [ئاق خالاتلىق پەرىشتىلەر شاتلىق مىنۇتلىرى پروگراممىسىدا](/7280/2012/05/11/Zt
1350@439260.htm)](/7280/2012/05/11/Zt1350@439260.htm)

 [شادلىق مىنۇتلىرى نورۇزلۇق پائالىيىتى](/7280/2012/03/19/Zt1349@435927.htm)](
/7280/2012/03/19/Zt1349@435927.htm)

 [ياش ناخشىچىلار شاتلىق مىنۇتلىرى پروگراممىسىدا](http://uygur.chinabroadcast.
cn/7280/2012/02/16/Zt1349@434515.htm)](http://uygur.chinabroadcast.cn/7280/201
2/02/16/Zt1349@434515.htm)

[More>>](/7805/more/7824/more7824.htm)

![](images/107radio1_01.jpg)

سۈرەتلەر

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/07/DSC_0782.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/07/DSC_0821.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/07/DSC_0792.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/07/DSC_0823.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/07/DSC_0807.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/07/DSC_0821.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/07/DSC_0787.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/07/DSC_0831.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/07/DSC_0763.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/07/DSC_0766.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/13/XA2012051301.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/13/XA2012051303.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/13/XA2012051304.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/13/XA20120513011.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/13/XA20120513016.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/13/XA20120513020.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/13/XA2012051302.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/12/03/x2011120307.jpg)

[More>>](/7805/more/7826/more7826.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

