  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](/images/spacer.gif)

 [بۇ يىل قاراماي شەھىرى «دۇنياۋى نېفىت شەھىرى» قۇرۇشنى قاتناش- تىرانسىپورت
كاپالىتى بىلەن تەمىن ئېتىدىكەن](/7466/2014/03/19/1349@481760.htm)

  [قاراماي شەھىرىدىكى يېشىل لىنتا قاتناش پىدائىيلىرىمۇ «ئوقۇغۇچىلارنى توشۇش
مېھرى- شەپقەت يەتكۈزۈش پائالىيىتى» نى قانات
يايدۇردى](/7466/2013/06/05/1349@465295.htm)

 [قاراماي شەھىرىدىكى كوچا ئاپتوبۇسىنىڭ شوپۇرى قۇربانبېك ناسىر 9- نۆۋەتلىك
مەملىكەتلىك <<قاراقۇرۇم مۇكاپاتى>> بويىچە ئادالەت يولىدا پىداكارلىق كۆرسەتكەن
ئەزىمەت شوپۇر دەپ ئاتالدى](/7466/2013/05/28/1350@464724.htm)

 [خۇ فامىلىلىك قاراماي شەھىرىدىكى 68 زىيانكەشلىككە ئۇچرىغۇچىنىڭ 8 مىليون 110
مىڭ يۈەن پۇلىنى ئالداپ ئېلىۋالغان](/7466/2013/05/15/1350@463479.htm)

  [ئۈچ تۈرلۈك تەتقىقات تېمىسى يېقىندا پەن- تېخىكا مىنىستىرلىقى تەرىپىدىن
دۆلەت نۇقتىلىق يۆلەيدىغان  تۈر قىلىپ
بېكىتىلدى](/7466/2013/04/29/1349@462588.htm)

 [قاراماي شەھىرى تېڭشۈن soso كوچا مەنزىرىسىنى تورغا چىقىرىشنى رەسمىي يولغا
قويۇش مۇراسىمى ئۆتكۈزدى](/7466/2013/04/20/1349@461714.htm)

 [مايتاغ تيەنلى ئوقەتچىلىك باش شىركىتىنىڭ يېنىك چەككىلەنمە مايدىن پايدىلىنىش
قۇرۇلۇش تۈرىدە ئىش باشلاندى](/7466/2013/04/18/1349@461534.htm)

 [كۈيتۈن- مايتاغ تەرەققىيات رايونىغا مەبلەغ، كۆلەم جەھەتتە ئالدىنقى قاتاردا
تۇرىدىغان 415 كارخانا ماكانلاشتى](/7466/2013/04/08/1349@460599.htm)

 [قاراماي شەھىرى 4- ئاينىڭ 8- كۈنىدىن باشلاپ، بېيجىڭغا بىۋاستە ئۇچىدىغان
نۆۋەتچى ئايروپىلاننى يولغا قويىدۇ](/7466/2013/03/28/1350@459850.htm)

 [قارامايدىكى «قىزىل بايراق لەپىلدەر» پىدائىيلار مۇلازىمەت ئەترىتى «مەدەنىي
يول يۈرۈش» پاراۋانلىق پائالىيىتىنى
باشلىۋەتتى](/7466/2013/01/21/1349@455576.htm)

[More>>](../../../more/17881/ZTmore17881.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

