  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/turdi20151215.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/nur2015121501.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/kurban2015121501.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/anwar2015121504.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/mutallip201512150
3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/tirixqan201512150
1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/ablikim2015121501
.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/ablimit2015121503
.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/kurbannyaz2015121
501.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/tirixqan201512150
3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/15/XT2015121501.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/TURSI2015120902.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/MUTALLIP201512090
2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/MUTALLIP201512090
1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/AB2015120901.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/AB2015120902.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/TUR2015120901.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/PIQAN2015120902.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/09/MUNIRDIN201512090
1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/04/tursun2015120401.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/04/tay2015120402.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/04/musa2015120401.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/04/pi2015120401.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/04/n2015120403.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/04/n2015120401.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/04/tursun2015120402.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/04/gu2015120403.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/04/mu2015120401.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/03/AH2015120201.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/02/AB2015120201.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/02/TI2015120201.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/03/KU2015120202.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/26/AH2015112601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/ku2015112501.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/26/MU2015112601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/26/NI201511260105.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/26/MI2015112603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/26/TI2015112601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/26/TU2015112601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/26/TIRIXQAN201511260
2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/ahmat2015112501.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/pi2015112501.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/kuqa2015112501.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/ku2015112503.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/ah2015112503.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/ah2015112502.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/16/KU2015111603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/16/N2015111601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/16/KU2015111604.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/16/KU2015111601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/12/tu2015111101.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/12/ku2015111101.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/12/m2015111102.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/02/9ec71aee56374a85b
8aca33cd6dc133d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/02/7f2b03fec7a14cdca
6d5f150b4d4b1f9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/02/11f0eb722e3d42828
d8610fb043164aa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/26/79addb65f94447f19
0cde8c53de82718.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/15/IMG_5068.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/22/ce7bdc85ac2c4f38a
839f2cbf2f93c39.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/12/97f08953966b408aa
87c8d8fd3aa6928.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/12/6df49077bfb54253a
ab9c9a2ed9d602a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/15/DSC_0054.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/20/TURSUN20151001.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/20/MI2015102001.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/20/72df12aa016248049
a7d9254de1f6191.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/20/90eabe7805f1495b8
145b39526dd1b6e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/22/95eb9b511bea4311a
abffacc808b39ca.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/22/d75ebbb6e6d3406ba
a41825863df1581.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/23/20e1c6ecf2c44f4c9
ac78116ba4ab3dc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/23/000b090fe5154eca8
23874bf1be0eabf.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/a5b888c9d42a40a88
228ed8844420424.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/92cb6cc4a03b4778a
129e96909e86dc0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/b7d2198e401c463ca
f817de8a04b4f4f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/5f2b3cc2454048d5b
58d227a030b7506.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/b9a62d02d8be46e1a
adb78aba7043bb5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/ff3048bb61b440049
f1307029502158c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/01/6ae46f5649d948d5b
da28eece5cecd2f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/01/turdi2015090101.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/01/22751fa4c40e4c79b
ba7334a81cd1ab5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/01/7b613aa6cc314214b
ba1ed09ad292c32.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/01/ka20150901001.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/01/ka20150901002.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/01/676428c2d46147fa8
231b327817f6ddb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/01/47a784ec8fad4ec4b
ab84b3e0c263bf3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/31/N2015083101.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/28/4eb8d2d5be954cf88
0db399341170874.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/28/MUSA2015082801.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/28/318ccd4cbe0943aa9
e24980981ac88cc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/26/62c33b3ff7c14a31a
391443aba5cad85.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/28/b22b4da740da4537b
49af9e2ffe7b6fa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/d62ab5b46eae4efd8
53a3b5db95e1437.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/a3e8af5727a24531b
e7106c0c510b448.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/9638475b410f449db
1a97bca82be6bb8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/13/fabd0a31ece640f7a
de787878ac2f52c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/13/xt2015071302.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/13/tursun2015071301.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/13/1bb33fd773704b5db
18310f553f565f1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/13/e200bbca433b45fab
ad9a6e758d296c5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/13/f0cd448200934fd7a
406c17da2efc97b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/10/2841156bb6f141948
0c6d9d7a406de61.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/13/6506ddbc874c4001b
a55dbb4bc87a0a7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/08/71c945bf21cd4f118
fa7223bd507efca.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/10/kurban2015071001.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/10/xmu20150709.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/09/cbb23136ce5a4b429
7ce4a8a8486e9fb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/07/7f0886cd2e0249afb
4483c0ef8032729.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/07/kur2015070601.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/07/tu2015070601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/07/51dd1069dc514c48b
c95844750e43ab6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/07/mu2015070601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/07/4298046fc7f746d0b
6e67344536cee7a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/07/ti2015070601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/07/90dfb1b245d64083a
5ddd86447ca66bb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/08/gu2015070801.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/07/mu2015070701.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/07/07/e79a3af0d1bc4e509
81da5709487ae65.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/19/d2dad2e8bea645159
7e968e95c0fe4e4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/19/tursun2015061901.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/18/51a24c8b020c4098a
385c7931d2da7a2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/18/2476b3ff208449779
dc46fda9824078a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/18/kurban2015061801.
jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/18/han2015061801.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/18/bay2015061801.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/18/ae9e420922fb40e8a
317034103825edd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/b71e99ef273a4a70b
ec1978300bf14d7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/02/f65936a474dd4ffeb
2b5d777ca1e6a22.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/02/88262ad800664f4cb
34f6c7695d63313.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/27/18c220a43764465a8
46f7b047e3b3aac.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/27/4c45a9858f9a4ab08
0619e80d7df993e.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/27/m15052730.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/27/m15052726.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/27/457a2a598ee44a03b
bc22e48cf644fbf.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/25/096cb533e2ea460bb
3156d5c2547d40c.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/26/m15032722IMG_2709
IMG_2709.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/26/5ee8d6d55df34ec4b
d2cfce2f39e7bac.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/26/4869a3ed6d2641439
4e1a275d813d4d9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/26/XMU2015052601.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/26/XKU2015052602.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/26/m15052620.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/26/08583bf3310645b5a
159cce0caf7a415.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/26/1c6e15a9c0fa46cb9
2c3a9acab7853d0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/25/d5b9fd1fa8614ada9
e986a49503531a1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/25/08f47f2f3cdd4719b
3b2f8f3bef4408b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/25/f07330d4d71f4fc69
227dd79b2f4ffb0.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/25/10557376d49044b6a
c00090e385b3f98.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/21/27ed108b19c240d2b
4d5d3522b92ba41.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/a01c5bffd15d458bb
bc97c54840e38ba.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/TOK2015052001.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/21/0112d8ce3d1e4762b
2092e2409eb12c8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/21/2fe7f9ab88254d59a
a75bdc728cdc819.jpg)

1 [2](/7688/more/7707/more7707_2.htm) [3](/7688/more/7707/more7707_3.htm)
[4](/7688/more/7707/more7707_4.htm) [5](/7688/more/7707/more7707_5.htm)
[6](/7688/more/7707/more7707_6.htm) [7](/7688/more/7707/more7707_7.htm)
[8](/7688/more/7707/more7707_8.htm) [9](/7688/more/7707/more7707_9.htm)
[10](/7688/more/7707/more7707_10.htm) [next](/7688/more/7707/more7707_2.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

