  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011953.jpg)  
[ئاپتونوم رايونمىزنىڭ 3 چوڭ يول قۇرۇلۇشىدا بۇ يىل دەسلەپكى كۆلەم
شەكىللىنىدۇ](/7466/2015/01/19/1349@503675.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/m15011903.jpg)  
[ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېت(كېڭەيتىلگەن)يىغىنى ئېچىپ 18
نۆۋەتلىك مەركىزىي ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ 5 - ئومۇمىي يىغىنىنىڭ روھىنى
يەتكۈزدى](/7466/2015/01/19/1349@503674.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/16/m15011611.jpg)  
[جۇڭگونىڭ ئافرىقىنىڭ ئېبولا ۋىروسىغا تاقابىل تۇرۇش ئەترىتى داۋالىغان تۇنجى
تۈركۈمدىكى بىمار دوختۇرخاندىن چىقتى](/7466/2015/01/16/1349@503562.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/16/m15011606.jpg)  
[ئاسىيا لوڭقىسى پۇتبول مۇسابىقىسىدە جۇڭگو ئەرلەر پۇتبول كوماندىسى گۇرۇپپىدىن
بىرىنچى بولۇپ چىقتى](/7466/2015/01/16/1349@503560.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/16/m15011605.jpg)  
[‹ قانۇن - تۈزۈم يۈرگۈزۈلمەكتە › ناملىق پروگراممىنى ئاڭلىتىش
باشلاندى](/7466/2015/01/16/1349@503548.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/16/m15011604)  
[بۇلتۇر ئاپتونوم رايونىمىزدىكى دېھقانلارنىڭ ئوتتۇرىچە كىرىمى 8296 يۈەنگە
يەتتى](/7466/2015/01/16/1349@503546.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/16/m15011603.jpg)  
[ئاپتونوم رايون ‹ ئەل راينى بىلىش ، ئەلگە نەپ يەتكۈزۈش ، ئەلنى مايىل قىلىش ›
پائالىيىتى بويىچە تەغدىرلەش ، سەپەرۋەرلىك يىغىنى
ئاچتى](/7466/2015/01/16/1349@503543.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/15/m15011509.jpg)  
[ئاپتونوم رايونىمىزدىكى 32 پارتىيە ئەزاسى ، كادىر ھەج ئىشلىرىنى باشقۇرۇش
جەريانىدا ئىنتىزامغا ۋە قانۇنغا خىلاپلىق قىلغانلىقتىن تەكشۈرۈپ بىر تەرەپ
قىلىندى](/7466/2015/01/15/1349@503439.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/15/m15011508.jpg)  
[زامانىۋى مەدەنىيەت يېزىلاردا يىلتىز
تارتماقتا](/7466/2015/01/15/1349@503437.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/15/m15011507.jpg)  
[ئاپتونوم رايونىمىز بۇ يىل شەھەر ، بازارلاردا 400 مىڭ ئادەمنى ئىشقا
ئورۇنلاشتۇرۇشنى پىلانلىدى](/7466/2015/01/15/1349@503436.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/14/m15011332.jpg)  
[‹كىچىك نان ئادەم›بۇ يىل بەك ئالدىراش](/7466/2015/01/14/1349@503318.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/14/m15011331.jpg)  
[ئاپتونوم رايونىمىز بويىچە تۇنجى نۆۋەتلىك ‹ ئەڭ پەزىلەتلىك تەپتىش ئەمەلدارى ›
نى باھالاش نەتىجىسى ئاشكارلاندى](/7466/2015/01/14/1349@503317.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/14/m15011330.jpg)  
[بۇلتۇر ئاپتونوم رايونىمىزدىكى 6800 نەچچە ئارتۇق ئەمگەكچى ئىچكىرىدە ئىشقا
ئورۇنلاشتى](/7466/2015/01/14/1349@503315.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/m15011219)  
[قەشقەر ئۇنىۋىرسال باجدىن خالى رايونى رەسمىي ئىشقا
كىرىشتۈرۈلدى](/7466/2015/01/12/1349@503101.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/m15011217)  
[ئەلى بابا ساۋەن كەسىپ بەلبېغى ئاپتونوم رايونىمىزنىڭ تور سودىسىغا ھاياتى كۈچ
قوشتى](/7466/2015/01/12/1349@503100.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/m15011216)  
[12 - نۆۋەتلىك ئۈرۈمچى يىپەك يولى قار - مۇز بايرىمى
باشلاندى](/7466/2015/01/12/1349@503099.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/m15010923.jpg)  
[‹قاتتىق زەربە بېرىش يىلى›دا كۈچنى مەركەزلەشتۈرىشىمىز
كېرەك](/7466/2015/01/09/1349@503007.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/m15010922)  
[13 - بەش يىللىق پىلان مەزگىلىدە ئاپتونوم رايونىمىزدا شەھەرلەر ئارا تۆمۈريول
بىلەن قاپلىنىش ئىشقا ئاشۇرىلىدۇ](/7466/2015/01/09/1349@503006.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/m15010921.jpg)  
[‹ئاققۇ كۆلى›ناملىق بالىت ئۈرۈمچىدە
ئوينالدى](/7466/2015/01/09/1349@503005.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/m15010920)  
[بۇرۇلتوقاي ناھىيەسىنىڭ قىشلىق بېلىق تۇتۇش بايرىمى بېيىش يوللىرىنى
كېڭەيتتى](/7466/2015/01/09/1349@503004.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/08/m15010843.jpg)  
[ئاپتونوم رايونلۇق پارتكوم مۇقىملىق خىزمىتى يىغىنى
ئاچتى](/7466/2015/01/08/1349@502890.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/08/m15010842.jpg)  
[كىم ساختا كاپوستا ياسىدى](/7466/2015/01/08/1349@502889.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/08/m15010841.jpg)  
[يېڭى يىلدا سودامنىڭ تېخىمۇ ياخشى بولىشىنى ئۈمۈت
قىلىمەن](/7466/2015/01/08/1349@502888.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/08/m15010840.jpg)  
[مۇقىملىقنى قوغداشتا قىلچىمۇ بوشۇشۇپ قالماسلىقىمىز
كېرەك](/7466/2015/01/08/1349@502887.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/07/m15010708.jpg)  
[شىنجاڭنىڭ توقۇمىچىلىق كىيىم - كېچەك كەسپى مەملىكەت بويىچە ئەڭ ئەرزان توكتىن
بەھرىمان بولدى](/7466/2015/01/07/1349@502836.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/07/m15010707.jpg)  
[24 تۈرلۈك تاۋارنىڭ باھاسى قويۇۋېتىلىدۇ](/7466/2015/01/07/1349@502835.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/07/m15010706.jpg)  
[يېڭى يىلدا سودامنىڭ تېخىمۇ ياخشى بولىشىنى ئۈمۈت
قىلىمەن](/7466/2015/01/07/1349@502834.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/06/m15010628.jpg)  
[ئوغرىنىڭ كۈزى چۈشۈپ قېلىشتىن ئېھتىيات
قىلىڭ](/7466/2015/01/06/1349@502749.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/06/m15010627.jpg)  
[بۇرۇلتوقاي ناھىيەسىنىڭ 10 - نۆۋەتلىك قىشلىق بېلىق تۇتۇش مەدەنىيەت ساياھەت
بايرىمى سىزنى كۈتمەكتە](/7466/2015/01/06/1349@502747.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/06/m15010626)  
[سەمەت ئېگىز پولات ئارغامچا ئۈستىدە 72 سائەت
تۇردى](/7466/2015/01/06/1349@502746.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/05/m15010516.jpg)  
[جاڭ چۈنشىيەن ئاپتونوم رايونلۇق پارتكوم نەزەرىيە ئۆگىنىش مەركىزى گۇرۇپپىسىنىڭ
كوللىكتىپ ئۆگىنىشگە رىياسەتچىلىك قىلدى](/7466/2015/01/05/1349@502640.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/05/9893425d663448578
52233995af2a11e.jpg)  
[‹تۈمەنلىگەن ھىكايىنى ۋەتەنگە تەقدىم قىلىش› پائالىيىتى بېيجىڭدا
باشلاندى](/7466/2015/01/05/1349@502638.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/04/m15010324.jpg)  
[شاڭخەي ۋەيتەندە يۈز بەرگەن دەسسىلىپ كېتىش ۋەقەسىدە36 ئادەم قازا قىلىپ ، 49
ئادەم يارلاندى](/7466/2015/01/04/1349@502535.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/04/m15010323)  
[بايراملىق سېتىشنى تېزلىتىش ئېتىبار پائالىيەتلىرى يولغا قويۇلغان مەزگىلدە
ئىستېمالدا ئاقىلانە بولۇش زۆرۈر](/7466/2015/01/04/1349@502534.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/04/m15010322.jpg)  
[يېڭى يىللىق دەم ئېلىش مەزگىلىدە قار- مۇز ساياھەتچىلىكى
جانلاندى](/7466/2015/01/04/1349@502532.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/04/m15010321.jpg)  
[بىرازىلىيەنىڭ يېڭى بىر زۇڭتۇڭىنىڭ ۋەزىپىگە ئولتۇرۇش مۇراسىمى
ئۆتكۈزۈلدى](/7466/2015/01/04/1349@502529.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/04/m15010320.jpg)  
[ئاسىيا ئاۋىياتسىيەسىنىڭ چۈشۈپ كەتكەن ئايروپىلانى
ھەققىدە](/7466/2015/01/04/1349@502527.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/31/m14123043.jpg)  
[كەسىپ ئىستىلى پروگراممىسىدىن يېڭى يىللىق
سالام!](/7466/2014/12/31/1349@502448.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/30/m14123026.jpg)  
[تۇرپان - كورلا تۆمۈريولى 2 - لىنىيەسىدە قاتناش باشلىنىپ جەنۇبىي شىنجاڭ
تۆمۈريولى ئېلېكتىرلەشكەن دەۋرگە كىردى](/7466/2014/12/30/1349@502352.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/30/m14123025.jpg)  
[يېزىلاردا قىشلىق مەدەنىيەت پائالىيەتلىرى
جانلاندى](/7466/2014/12/30/1349@502350.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/29/m14122910.jpg)  
[‹ ئىستىقبال سەھنىسى › بېيجىڭدا سۈرەتكە ئېلىنىپ ، شىنجاڭلىق ئوقۇغۇچىلارنى
جەلىپ قىلدى](/7466/2014/12/29/1349@502279.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/29/m14122909)  
[‹ جياۋ يۈلۇ › ناملىق چوڭ تىپتىكى مۇزىكىلىق تياتىر
ئوينالدى](/7466/2014/12/29/1349@502275.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/29/m14122908.jpg)  
[ئاپتونوم رايونىمىز گۈزەل قار- مۇز سەيلىسى پەسلىگە
كىردى](/7466/2014/12/29/1349@502273.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/26/m14122607.jpg)  
[ئابدۇقاھار جولداش ئەتراپىدىكى ئاكتىپ كۈچلەرنى
مۇجەسسەملىدى](/7466/2014/12/26/1349@502109.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/26/m14122606)  
[ئاپتونوم رايونىمىزنىڭ 2014 - يىلدىكى ئىقتىساد يۈرۈشۈشدىكى يارقىن
نۇقتىلار](/7466/2014/12/26/1349@502107.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/26/m14122605.jpg)  
[لەنجۇ - شىنجاڭ تېز سۈرئەتلىك تۆمۈريولىدا قاتنايدىغان دېۋىگاتىللىق پويىز
بېلىتى سېتىلىشقا باشلىدى](/7466/2014/12/26/1349@502105.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/m14122511)  
[60 ئېلان تۇنجى نۆۋەتلىك شىنگۇاڭ پاراۋانلىق ئېلان مۇكاپاتىغا
ئېرىشتى](/7466/2014/12/25/1349@501996.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/m14122510)  
[‹ ئۇلۇغ ۋەتەننى قىزغىن سۆيۈپ ، گۈزەل يۇرت - ماكان بەرپا قىلىش › تېمىسىدىكى
يۈرۈشلۈك چاتما رەسىملىرى تارقىتىلدى](/7466/2014/12/25/1349@501995.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/24/m14122411)  
[جايلاردا مەدەنىيەت جەھەتتە خەلققە نەپ يەتكۈزۈش پائاليىتى
ئۆتكۈزۈلدى](/7466/2014/12/24/1349@501868.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/24/m14122410.jpg)  
[سۈزمىلىك پىروك](/7466/2014/12/24/1349@501867.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/24/m14122409.jpg)  
[ئامېرىكىلىق قىز ئىلىس ئاندىرسوننىڭ مۇقام
رىشتىسى](/7466/2014/12/24/1349@501866.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/23/m14122305.jpg)  
[جاڭ چۈنشيەن‹ئەل رايىنى ئىگىلەش،ئەلگە نەپ يەتكۈزۈش،ئەلنى مايىل
قىلىش›پائالىيىتى سۆھبەت يىغىنىغا رىياسەتچىلىق
قىلدى](/7466/2014/12/23/1349@501776.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/23/m14122304.jpg)  
[مەرۋايىت قىيمىلىق كۆكمۇچ دۈملىمىسى](/7466/2014/12/23/1349@501775.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/22/m14122217.jpg)  
[ئاپتونوم رايونىمىزدا مالىيە باج تۈزۈلمە ئىسلاھاتى ئومۇميۈزلۈك يولغا
قويۇلدى](/7466/2014/12/22/1349@501676.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/22/m14122216.jpg)  
[ئۈرۈمچىدە كىشلەر ناننى ئۆزى تاللاپ سېتىۋالىدىغان ناۋايخانا بارلىققا
كەلدى](/7466/2014/12/22/1349@501675.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/22/m14122215.jpg)  
[ئالى مەكتەپلەر ئىمتىھان بەرگۈچىلەرنىڭ ئۇنىۋېرسال ساپاسى باھاسىدىن
پايدىلىنىدۇ](/7466/2014/12/22/1349@501674.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/09/20141291418099960
540_212.jpg)  
[چوڭقۇر تەشۋىق قىلىپ،قانۇن ئىدارە قىلىدىغان شىنجاڭ بەرپا
قىلايلى](/7466/2014/12/09/1350@501220.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/09/20141291418100203
680_212.jpg)  
[مەدەنىيەت ئىجادىيەت كەسپى كۆرگەزمىسى مەدەنىيەت كەسپى رايونلىرىنىڭ تەرەققىيات
ئالاھىدىلىكىنى نامايەن قىلدى](/7466/2014/12/09/1350@501219.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/09/5f1ee4ba-0332
-4aee-af1f-615b3fb583e5.png)  
[يوشۇرۇن خەتەر تۈگىتىلمىسە ئاپەت تۈگىمەيدۇ](/7466/2014/12/09/1350@501218.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/04/m141203413.jpg)  
[70 كەنت ئاھالىسى ھەقسىز داۋالىنىدۇ](/7466/2014/12/04/1349@500898.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/04/m141203412.jpg)  
[ئاپتونوم رايونىمىزدىكى ھۆكۈمەت خادىملىرى قانۇن بىلىملىرى ئىمتاھانىغا
قاتناشتى](/7466/2014/12/04/1349@500894.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/04/m141203410.jpg)  
[ئاپتونوم رايونىمىزدىكى 167 مىڭ مىيىپ كىشى ‹غەمخورلۇق قۇرۇلۇشى›دىن بەھرىمان
بولدى](/7466/2014/12/04/1349@500889.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/m14120317.jpg)  
[دۆلىتىمىزدىكى تۇنجى تېببىي دورا بۇيۇملىرى تورلاشتۇرۇلغان ئۇچۇر سىستېمىسى
ئاپتونوم رايونىمىزدا ئىشلىتىلىشكە باشلىدى](/7466/2014/12/03/1349@500763.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/m14120316)  
[قانۇن بويىچە ئىدارە قىلىش مۇھىتىنى ئەلالاشتۇرۇپ، يىپەك يولى ئىقتىساد بەلبېغى
يادرولۇق رايۇنى قۇرۇلۇشىنى ئىلگىرى سۈرەيلى](/7466/2014/12/03/1349@500762.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/02/m14120208.jpg)  
[شىنجاڭغا مۇھەببەت(14)](/7466/2014/12/02/1349@500597.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/02/m14120207.jpg)  
[ئاشكارە مەشغۇلات قىلىپ،‹تۆۋەن تۇرمۇش كاپالىتى ئوبىكىتلىرى›غا نەپ
يەتكۈزۈش](/7466/2014/12/02/1349@500596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/01/m14120126.jpg)  
[قىشلىق ساياھەت يەرمەنكىسىدە ئېتىبار باھالىق شىنجاڭ ساياھىتى تۈرلىرى يولغا
قويۇلدى](/7466/2014/12/01/1349@500478.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/30/m14113004.jpg)  
[ج ك پ ئۇيغۇر ئاپتونوم رايونلۇق كومىتېتىنىڭ شىنجاڭنى قانۇن بويىچە ئىدارە
قىلىشنى ئومۇميۈزلۈك ئىلگىرى سۈرۈش، قانۇن ئىدارە قىلىدىغان شىنجاڭ بەرپا قىلىش
توغرىسىدىكى پىكرىدىن ئۈزىندە](/7466/2014/11/30/1349@500405.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/30/m14113002)  
[‹مەنساڭنىڭ شەھەرگە كىرىشى›ناملىق تېلېۋىزىيە تىياتىرى 12 - ئاينىڭ 4 - كۈنىدىن
باشلاپ شىنجاڭ تېلېۋىزىيەسى سۈنئىي ھەمراھ قانىلىدا
كۆرسىتىلىدۇ](/7466/2014/11/30/1349@500402.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/30/m14113001.jpg)  
[دېقانلار ئېتوتلىرى دىنىي ئەسەبىي ئىدىيەنىڭ زىيىنىنى
تونۇتتى](/7466/2014/11/30/1349@500401.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/28/m14112804.jpg)  
[خەلقنى مەركەز قىلىپ،تېخىمۇ كۆپ نادىر ئەسەرلەرنى يارىتىش
كېرەك](/7466/2014/11/28/1349@500294.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/28/m14112803.jpg)  
[قانۇن ئۆگىنىش،قانۇننى بىلىش ۋە قانۇننى چۈشىنىش ھەممە ئادەمنىڭ
مەسئۇلىيىتى](/7466/2014/11/28/1349@500291.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/28/m14112802.jpg)  
[‹ئەسەبىيلىكنى تۈگىتىش›شىنجاڭ دېھقانلار ئېتوت مۇسابىقىسى
ئاخىرلارشتى](/7466/2014/11/28/1349@500290.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/28/m14112801.jpg)  
[ئالەم ئۇچقۇچىلىرى ئالەم بوشلىقىدا 3D پىرىنتىرلىق تاختىنى بېسىپ
چىقتى](/7466/2014/11/28/1349@500289.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/26/m14112616.jpg)  
[جۇڭگو كوممۇنىستىك پارتىيەسى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8 - نۆۋەتلىك
كومىتېتى 8 - ئومۇمىي يىغىنىنىڭ قارارى](/7466/2014/11/26/1349@500139.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/26/m14112615.jpg)  
[‹ئەسەبىيلىكنى تۈگىتىش›بويىچە ئېلىپ بېرىلغان شىنجاڭ دېھقانلار ئېتوت
مۇسابىقىسىنىڭ ھەل قىلغۇچ مۇسابىقىسى 25 - نويابىر
ئۆتكۈزۈلدى](/7466/2014/11/26/1349@500138.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/25/m14112529)  
[ما يۈن ، بىز شىنجاڭنىڭ قۇرۇق مېۋىسىنى دائىم يەيمىز
دىدى](/7466/2014/11/25/1349@500059.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/25/m14112528)  
[‹ئەسەبىيلىكنى تۈگىتىش› ئېتوت مۇسابىقىسىدا دېھقانلار ئۆز تالانتىنى نامايەن
قىلدى](/7466/2014/11/25/1349@500058.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/25/m14112527)  
[ئەلى بابا گۇرۇھى ئاپتونوم رايونىمىزدا ئۈچ تور سودا سارىيى
قۇردى](/7466/2014/11/25/1349@500057.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/24/m14112417.jpg)  
[ئاپتونوم رايونىمىزدا شەھەر - يېزا ئاھالىلىرىنىڭ ياشانغاندا كۈتۈنۈش ئاساسى
سۇغۇرتا تۈزۈمى كېلەر يىلدىن باشلاپ ئىجرا
قىلىنىدۇ](/7466/2014/11/24/1349@499923.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/24/m14112416.jpg)  
[تۇزنى قانداق باشقۇرۇش كېرەك](/7466/2014/11/24/1349@499922.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/24/m14112415.jpg)  
[تۇنجى نۆۋەتلىك رەڭدار تەڭرىتاغ مەملىكەت بويىچە مۇنەۋۋەر دىرامىلارنى سەييارە
ئويناش پەسلى باشلاندى](/7466/2014/11/24/1349@499921.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/24/m14112414.jpg)  
[شىنجاڭدا تور ئابونتلىرىنىڭ سانى تېز ئېشىپ،ئەشيا ئوبروت،ئېلېكتىرونلۇق سودىنىڭ
تەرەققىياتىغا تۈرتكە بولماقتا](/7466/2014/11/24/1349@499920.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/20/m14112008.jpg)  
[يەرلىك ئىتوتلار كىشىنى چوڭقۇر ئويغا سالدى](/7466/2014/11/20/1349@499767.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/20/m14112007)  
[‹‹ شىنجاڭ سوۋغىسى ›› نى سېتىش مەركىزى
قۇرۇلدى](/7466/2014/11/20/1349@499766.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/19/m14111908.jpg)  
[ئاپتونوم رايوننىڭ مەمۇرلۇق ئىمتىھانىنىڭ يۈز تۇرانە ئىمتىھانى بۈگۈن
باشلاندى](/7466/2014/11/19/1349@499628.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/19/m14111907.jpg)  
[ئاپتونوم رايونىمىز ئەۋەتكەن 9 مىكرو كىنو مەملىكەتلىك مۇكاپاتقا
ئېرىشتى](/7466/2014/11/19/1349@499625.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/19/m14111906)  
[2014 - يىللىق ‹شىنجاڭلىقلارنى تەسىرلەندۈرگەن 10 شەخس› ئېلان
قىلىندى](/7466/2014/11/19/1349@499623.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/19/m14111905)  
[پارتىيە 18 - نۆۋەتلىك مەركىزى كومىتېتىنىڭ 4 - ئومۇمىي يىغىنى روھىنى ئۆگىنىپ،
قانۇن ئىدارە قىلىدىغان شىنجاڭنى ئورتاق بەرپا قىلىش
كېرەك](/7466/2014/11/19/1349@499621.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/m14111705.jpg)  
[‹شىنجاڭدا باھار› ناملىق بىرلەشمە مۇزىكا كېچىلىكى كىشىلەرگە زور مەنىۋى زوق
ئاتا قىلدى](/7466/2014/11/17/1349@499465.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/m14111704.jpg)  
[مۇخبىرنىڭ D8602 - قېتىملىق دىۋگاتىللىق پويىزدىكى ھېس
قىلغانلىرى](/7466/2014/11/17/1349@499463.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/m14111703.jpg)  
[يېمەكلىك بىخەتەرلىكىنى قوغدايلى](/7466/2014/11/17/1349@499461.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/m14111702.jpg)  
[لەنجۇ - شىنجاڭ تېز سۈرئەتلىك تۆمۈريولىنىڭ ئۈرۈمچىدىن قومۇلغىچە بولغان
بۆلىكىدە پويىز قاتنىدى](/7466/2014/11/17/1349@499460.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/14/m14111405.jpg)  
[ئۆي بازىرىدىكى يېڭى سىياسەتتىن كىم نەپكە
ئېرىشىدۇ؟](/7466/2014/11/14/1349@499322.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/14/m14111404.jpg)  
[قىرغىزىستان ئالىي مەكتەپ ئوقۇغۇچىلىرىنىڭ خەنزۇتىلى ئېغىزچە مۇسابىقىسى
ئۆتكۈزدى](/7466/2014/11/14/1349@499321.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/14/m14111403.jpg)  
[ئىككىنچى نۆۋەتلىك شىنجاڭ يىپەك يولى مەدەنىيەت ئىجادىيەت كەسپى كۆرگەزمىسى 12 -
ئايدا باشلىنىدۇ](/7466/2014/11/14/1349@499320.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/14/m14111402.jpg)  
[لەنجۇ - شىنجاڭ تېز سۈرئەتلىك تۆمۈريولى شىنجاڭ بۆلىكىنىڭ بەش
يىلى](/7466/2014/11/14/1349@499319.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/11/m14111118.jpg)  
[APECبېيجىڭ ۋاقتىغا كىردى](/7466/2014/11/11/1349@499090.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/11/m14111117)  
[خەمىت مەمەت شىنجاڭلىقلارنىڭ پەزىلىتىنى جانلىق بايان
قىلدى](/7466/2014/11/11/1349@499088.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/m14111015.jpg)  
[دېھقان رەسسام سادىق ھاجى - ئەڭ چىرايلىق رەسىمنى كۆپچىلىك بىلەن بىرگە
سىزىمەن](/7466/2014/11/10/1349@498997.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/m14111014.jpg)  
[ئاخباراتچىلار مەڭگۈ يول ئۈسىتدە](/7466/2014/11/10/1349@498994.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/m14111013.jpg)  
[دۆلەتنى قانۇن ئارقىلىق ئىدارە قىلىشتىكى تارىخىي
ھالقىش](/7466/2014/11/10/1349@498992.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/m14111012.jpg)  
[ئاپتونوم رايونىمىزدىكى بىر مىليونغا يىقىن ئوقۇغۇچى قۇۋۋەتلىك تاماق
يىيەلەيدىغان بولدى](/7466/2014/11/10/1349@498988.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/m14111011.jpg)  
[يېزىلاردىكى 300 مىڭدىن كۆپ ئارتۇق ئەمگەكچى تېخنىكا بويىچە تەربىيەلىنىپ ئىشقا
ئورۇنلاشتى](/7466/2014/11/10/1349@498986.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/06/m14110609.jpg)  
[يىپەك يولى ساداسى-1](/7466/2014/11/06/1349@498828.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/06/m14110608.jpg)  
[پاختا تېرىش خىزمىتى ئاخىرىقى باسقۇچقا
كىردى](/7466/2014/11/06/1349@498827.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/06/m14110607)  
[11 - ئاينىڭ 16 - كۈنى دىۋىگاتىللىق پويىزدا قاتناش
باشلىنىدۇ](/7466/2014/11/06/1349@498826.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/05/20141151415162145
771_193.jpg)  
[ئاپتونوم رايونىمىز ئاخبارات ساھەسى 15 - نۆۋەتلىك جۇڭگو مۇخبىرلار بايرىمىنى
تەبرىكلەش، مۇكاپاتلاش يىغىنى ئاچتى](/7466/2014/11/05/1350s498722.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/05/20141151415162311
484_193.jpg)  
[كورلا شەھىرى ‹ئەسەبىيلىكنى تۈگىتىش› دېھقانلار سەييارە رەسىم كۆرگەزمىسى
ئۆتكۈزدى](/7466/2014/11/05/1350s498721.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/05/20141151415162246
647_193.jpg)  
[ئاپتونوم رايونىمىزنىڭ ئالاھىدە يېزا ئىگىلىك مەھسۇلاتلىرى ئىچكىرىدىكىلەرنىڭ
ئالقىشىغا ئېرىشتى](/7466/2014/11/05/1350s498720.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/m14110413.jpg)  
[ئالتۇن كۈزنىڭ گۈزەل مەنزىرسى ساياھەتچىلەرنى جەلپ
قىلدى](/7466/2014/11/04/1349@498600.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/m14110412.jpg)  
[دېھقانلار ئىتوت مۇسابىقىسىدا ئىناق تۇرمۇش تەشەببۇس
قىلىندى](/7466/2014/11/04/1349@498599.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/03/m14110302)  
[دېھقان رەسساملار ئەسەرلىرى ئارقىلىق گۈزەل شىنجاڭنى نامايەن
قىلدى](/7466/2014/11/03/1349@498450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/03/m14110301)  
[ئاپتونوم رايونىمىز ساياھەتچىلىك سۇس مەزگىلىدە خەلققە نەپ يەتكۈزۈش
تەدبىرلىرىنى يولغا قويدى](/7466/2014/11/03/1349@498449.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/01/m14110102)  
[دېھقان رەسساملار ئەسەرلىرى ئارقىلىق گۈزەل شىنجاڭنى نامايەن
قىلدى](/7466/2014/11/01/1349@498421.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/30/m14103021.jpg)  
[شاكىلاتلىق تورت](/7466/2014/10/30/1349@498331.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/30/m14103020.jpg)  
[«شادلىققا چۆمگەن شىنجاڭ » ناملىق ناخشا - ئۇسۇل كېچىلىكى روسىيلىك
تاماشىبىنلارغا ئۆزگىچە زوق ئاتا قىلدى](/7466/2014/10/30/1349@498330.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/30/m14103011.jpg)  
[شىنجاڭنىڭ يەرلىك يېمەك - ئىچمەك كارخانىسى بىلەن كورىيە يېمەك - ئىچمەك
كارخانىسى ھەمكارلاشتى](/7466/2014/10/30/1349@498320.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/30/m14103010)  
[ئەل ئارىسىدىكى تەشۋىقاتچىلار ساددا ۋە ھەقىقىي ھېسسىياتلىرى بىلەن ئاكىتىپ كۈچ
تارقاتتى](/7466/2014/10/30/1349@498319.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/30/m14103001.jpg)  
[ئاقسۇ ئالمىسى قىزاردى](http://pghl.aksxw.com/)

[prev](/7466/more/7478/more7478_2.htm) [1](/7466/more/7478/more7478.htm)
[2](/7466/more/7478/more7478_2.htm) 3 [4](/7466/more/7478/more7478_4.htm)
[5](/7466/more/7478/more7478_5.htm) [6](/7466/more/7478/more7478_6.htm)
[7](/7466/more/7478/more7478_7.htm) [next](/7466/more/7478/more7478_4.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

