  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070327.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070324.jpg)  
[خوش ئېيتىمەن](/7466/2013/06/26/1349@466820.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070323.jpg)  
[سىزمۇ ئانارنىڭ دانىسىدەك](/7466/2013/06/26/1349@466819.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070322.jpg)  
[شەمشىۋا](/7466/2013/06/26/1349@466818.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070317.jpg)  
[دوستلار ئەلەم داغەي](/7466/2013/06/26/1349@466817.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070316.jpg)  
[دۇنيا](/7466/2013/06/26/1349@466816.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070312.jpg)  
[مىھرىم گويا بىر دېڭىز](/7466/2013/05/27/1349@464661.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070315.jpg)  
[ئاق بوز ئات](/7466/2013/05/27/1349@464675.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070314.jpg)  
[دىمە](/7466/2013/05/27/1349@464673.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/03/m14070313.jpg)  
[ئالمىخان](/7466/2013/05/27/1349@464664.htm)

[More>>](../../../more/19752/ZTmore19752.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr26.jpg)  
[گۈلجەننەت ھۈسەن](/7827/2012/03/12/1349@435604.htm)  
گۈلجەننەت ھۈسەن 1990 يىلى شىنجاڭ سەنئەت  
ئىنىستىتوتىغا بىلىم ئاشۇرۇشقا كېلىدۇ ھەم ئىككى  
يىل بىلىم ئاشۇرۇش جەريانىدا ئۆزىگە پۇختا ئاساس  
سېلىۋىلىپ 1992 ـ يىلى رەسمىي سەنئەت  
ئىنىستىتوتىنىڭ ناخشا كەسپىگە ئۇقۇشقا كىرىدۇ .  
ئوقۇغۇچىلىق ھاياتىدا ئۇ  ۋاقىتنى چىڭ تۇتۇپ  
تىرىشىپ ئۈگۈنۈپ، كۆپ ئىزدىنىدۇ . ئۇنىڭ  
 بۇ ئىزدىنىشلىرى ھەرگىزمۇ بىكارغا كەتمەيدۇ،  
 ئۇقۇغۇچىلىق ھاياتىدا  ئارقا ـ ئارقىدىن " سىگان  
 قىزى" (مەرھۇم كومپوزىتور ھىكىم ھەسەننىڭ  
 ئەينى يىللاردا «بىر قىزغا مىڭ كۆز»ناملىق  
 ئوپىرا ئۈچۈن ئىشلىگەن ئىجادىي ناخشىلىرى)،  
 " ئەلۋىدا " ، " قارا كۆز" قاتارلىق ئۈن  
ئالغۇ پىلاستىنكىلىرى ئۈن ـ سىن نەشىرياتلىرى  
 تەرىپىدىن نەشىر قىلىنىپ ئۇنىڭغا تېخىمۇ زور  
 ئىلھام ۋە ئۈمۈدلەرنى ئاتا قىلىدۇ .  

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

