  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](images/fxrx_01.jpg)

نەق مەيدان پروگراممىلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/02/xk2012070201.jpg)  
[كەسىپ ئىستىلى قىزىق لىنيىسى](/7280/2012/06/29/Zt1350@442478.htm)

[پروگراممىمىزنى تاللاپ
ئاڭلاڭ](http://wei6.chinabroadcast.cn/7865/more/7869/more7869.htm)

 [كەسىپ ئىستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2013-02/01/cms1510079ar
ticle.shtml?nodes=_1971_) 2013-02-01

 [كەسىپ ئىستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2013-01/30/cms1509358ar
ticle.shtml?nodes=_1971_) 2013-02-01

 [كەسىپ ئىستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2013-01/25/cms1507795ar
ticle.shtml?nodes=_1971_) 2013-01-25

 [كەسىپ ئىستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2013-01/24/cms1507484ar
ticle.shtml?nodes=_1971_) 2013-01-25

 [كەسىپ ئىستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2013-01/23/cms1507158ar
ticle.shtml?nodes=_1971_) 2013-01-23

 [كەسىپ ئىستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2013-01/21/cms1506545ar
ticle.shtml?nodes=_1971_) 2013-01-23

 [كەسىپ ئىستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2013-01/22/cms1506885ar
ticle.shtml?nodes=_1971_) 2013-01-23

 [كەسىپ ئىستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2012-09/17/cms1462104ar
ticle.shtml?nodes=_1971_) 2012-09-17

 [كەسىپ ئىستىلى](http://www.xjbs.com.cn/aod/weiwueryu/2012-08/28/cms1454139ar
ticle.shtml?nodes=_1971_) 2012-08-28

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/05/m12060420.jpg)خاد
ىملار مىكروبىلوگى

[ئابدۇرېشىت تۇرام](http://weibo.com/abdurixitturam)

[ئۈنۋېرسال رادىيو](http://weibo.com/weiyuzonghe)

[ئابلىزجان سادىق](http://weibo.com/u/2101054731)

[دىلمۇرات](http://weibo.com/u/1944130087)

[مىرادىل ناسىر ](http://weibo.com/miradl)

[گۈلرۇخ](http://weibo.com/u/1478892927)

[زۆھرە ئابلىز](http://weibo.com/zokraabliz)

[غالىپ مەمتىمىن](http://weibo.com/u/2357390272)

توردىكى رادىيو

    

  * [961 خەۋەر چاستوتا](mms://vod.xjbs.com.cn/961?<auth>2954319276164797@2054@BB5A7A4C96D58F35A93E7770550B53F6</auth><auth>5672319276166477@2055@7B1AAFE7073C7B6BF43E98AA0653DC24</auth>)
  * [738 ئۈنۋېرسال چاستوتا](mms://vod.xjbs.com.cn/738?<auth>2683319276312787@2056@555E716AE374EEE3B6B8D67D0584CC54</auth><auth>8396319276314891@2057@8DC55116AAC7FDE552AC72F776338F0F</auth>)
  * [ئۇيغۇرچە ئۈنۋېرسال چاستوتا](mms://vod.xjbs.com.cn/wy?<auth>6155319276747464@2058@E4A7C69302B59C8C11AE64CF0E335402</auth><auth>1997319276746134@2059@E5E6EB17B34693480BADCA44F0C5D3AF</auth>)
  * [ئۇيغۇرچە سەنئەت چاستوتا ](mms://vod.xjbs.com.cn/wywy?<auth>9611319279575126@2078@3B54979ABA48113212F8A0AC9661C7EC</auth><auth>1555319279576945@2079@56DE50A465D9F6B0EE4BD2435B883C34</auth>)
  * [قازاقچە رادىيو](mms://vod.xjbs.com.cn/hay?<auth>7486319279211551@2076@7AF37260D781F3138EDDACFEB60A63DD</auth><auth>1819319279213178@2077@00DDC54644B668D275240E4132325AC4</auth>)
  * [موڭغۇلچە رادىيو](mms://vod.xjbs.com.cn/mky?<auth>5418319278812894@2072@6941D99D1595A875B587DB26B81AE02D</auth><auth>6661319278818566@2073@60B7ABA8D8F49A93C0946E3F206C14D8</auth>)
  * [قىرغىزچە رادىيو](mms://vod.xjbs.com.cn/mky?<auth>5247319278203454@2070@201858A975223B1E7FE17B27F065E921</auth><auth>4856319278208876@2071@F871E598AC7110E8EE71D268F26894B7</auth>)
  * [929 شەھەر چاستوتا](mms://vod.xjbs.com.cn/929?<auth>1232319277896296@2068@C6E1B0BB277598C3E6E1BAAC81293D59</auth><auth>2632319277895437@2069@C1FB87A17041FF5A91C7E239DCCCB0AE</auth>)
  * [949 قاتناش چاستوتا](mms://vod.xjbs.com.cn/949?<auth>6411319277519888@2066@657C656109FEE79AE17E8D399B238990</auth><auth>8541319277515886@2067@AB75AC829E8C74104E97D7DA7B0465B6</auth>)
  * [1028 ھىكايە چاستوتا](mms://vod.xjbs.com.cn/1028?<auth>4494319277142361@2062@702CEAF7BC05854F47A9DA334C217929</auth><auth>6651319277148131@2063@34326B9CED964D2FCD6DE49E21191CDD</auth>)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/11/m12040104.jpg)

بىز بىلەن ئالاقىلىشىڭ

2572757

1062888957

2507255

2507355

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/m12040105.jpg)269
6071996

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/m12040105.jpg)136
2469437

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/m12040105.jpg)136
2469437

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/10/m12040105.jpg)120
8241298

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/05/m12060419.jpg)

[يېڭى سىياسەتلەر](http://wei6.chinabroadcast.cn/7865/more/7880/more7880.htm)

 [ئاپتونوم رايونىمىز بۇ يىل يەنە ساختا يېزا ئىگىلىك مەھسۇلاتلىرىغا زەربە
بېرىشنىڭ مۇكەممەل، ئۈنۈملۈك مىخانىزىمىنى
ئورنىتىدۇ](/7865/2013/03/07/1349s458162.htm)

 [بىر قېتىمدىلا قالغان ھەقنى تولۇقلاپ تاپشۇرغاندىن كېيىن ياشانغاندا كۈتۈنۈش
سۇغۇرتا پۇلىنى ئالالايدىغان خادىملارنىڭ
شەرتى](/7865/2012/08/28/1349@446670.htm)

 [ئاپتونوم رايونىمىزدا سۇغۇرتىغا قاتناشقان ئاممىنىڭ كارتا ئارقىلىق ئىجتىمائىي
كاپالەت سۇغۇرتىسىدىن بەھرىمەن بولۇش تەمىناتى تەدرىجىي
ئومۇملاشماقتا](/7865/2013/01/08/1349@454813.htm)

 [نەپىقە ئوبىكىتلىرىنىڭ نەپىقە ۋە تۇرمۇش ياردەم پۇلى ئۆلچىمى يەنە بىر قېتىم
ئۆستۈرۈلگەن](/7865/2012/10/24/1349@450627.htm)

 [ئاپتونوم رايون 2012- يىللىق ئاپتونوم رايون بويىچە ھۆكۈمەت ئىستىلى، كەسپ
ئىستىلى قىزىق لىنىيىسى خىزمىتىنى ئىلگىرى سۈرۈش يىغىنى
ئاچتى](/7865/2012/10/24/1350@450567.htm)

 [ئىشسىزلىق سۇغۇرتا پۇلىدىن بەھرىمان بولىدىغانلارنىڭ تەمىناتى سەل
ئۆرلىگەن](/7865/2012/08/28/1349@446669.htm)

پروگراممىغا قاتنىشىش شەكىللىرى

[ئاڭلىغۇچىلار ئۆزى ھېس قىلغان قىزىق نوقتا،
قىيىن](/7865/2012/06/05/1349@441218.htm)  
[نوقتا مەسىلىلىرى بولسا ياكى مۇناسىۋەتلىك](/7865/2012/06/05/1349@441218.htm)

[ئورۇنلارنىڭ كەسپ ئىستېلىغا ئالاقىدار
ئەھۋاللارنى](/7865/2012/06/05/1349@441219.htm)  
[ئىنكاس قىلماقچى بولسا قىزىق لېنىيىلىك
تېلېفون](/7865/2012/06/05/1349@441219.htm)

[نومۇرلارغا تېلېفون بىرىپ پروگراممىمىزغا
قاتناشسا](/7865/2012/06/05/1349@441220.htm)  
[بولىدۇ.يەنە ئۇچۇر يوللاش شەكلىدە
پروگراممىمىزغا](/7865/2012/06/05/1349@441220.htm)

[قاتنىشىپ، ئىنكاسلىرىنى ئوتتۇرىغا قويسىمۇ
بولىدۇ.](/7865/2012/06/05/1349@441221.htm)  
[يەنى كۆچمە خەۋەرلىشىش،بىرلەشمە خەۋەرلىشىش،](/7865/2012/06/05/1349@441221.htm)

[تېلېگراف ئابونىچىلىرى يازغان
ئۇچۇرىنى1062888957](/7865/2012/06/05/1349@441222.htm)  
[نومۇرغا يوللاش ئارقىلىق قاتناشسا بولىدۇ.](/7865/2012/06/05/1349@441222.htm)

[شىنجاڭ ۋاقتى سائەت 7:00-8:00 دە
ئاڭلىتىلىدۇ.](/7865/2012/06/05/1349@441223.htm)

يېڭىلىقلار

[ئۇيغۇرچە «كەسپ ئىستېلى قىزىق لېنىيىسى» پروگراممىسىنىڭ «ئىلىغا سەپەر» قاتناش
10 مىڭ چاقىرىملىق سەپىرى چوڭ تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى 9 -ئاينىڭ 23-
كۈنى غۇلجا  شەھرىدە ئۆتكۈزىلىدۇ. ئىلى ئوبلاستىدىكى رادىيو ئاڭلىغۇچىلىرىمىزنىڭ
يول ـ ترانسپورت ۋە قاتناشقا ئالاقىدار ئىنكاسلىرى بولسا پروگراممىمىزغا قاتنىشىپ
بىزنى يىپ ئۇچى بىلەن تەمىنلىشىنى قىزغىن قارشى
ئالىمىز](/7865/2013/09/20/1349s472378.htm)

پروگرامما خادىملىرىمىز

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/26/z2015082602.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/mr61.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/12/m12041222.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/26/z2015082602.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr80.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/13/mr78.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr40.jpg)

[More>>](/7865/more/7886/more7886.htm)



![](images/fxrx_20.jpg)

پائالىيەتتىن كۆرۈنۈشلەر

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/07/x2012040711.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/07/x2012040707.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/07/x2012040710.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/07/X20120407003.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/07/X20120407002.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/07/x2012040705.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/07/x2012040708.jpg)

[More>>](/7865/more/7888/more7888.htm)

ئۇلانمىلار  

 [خەنزۇچە رادىيو](http://www.xjbs.com.cn/)

 [قازاقچە رادىيو](http://kazak.chinabroadcast.cn/)

 [قىرغىزچە رادىيو](http://kirgiz.chinabroadcast.cn/)

  [ئۈنۋېرسال رادىيو](/7466/2012/02/08/1349@434168.htm)

  [سەنئەت رادىيو](/7466/2012/02/08/1349@434169.htm)

 [كەسىپ ئىستىلى](/7466/2012/02/08/1349@434170.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

