  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# كۆپ مىللەتتىن تەركىب تاپقان چوڭ ئائىلە − ئىچېگاشەن كەنتى

2015-10-08 18:58:47     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

<< كۆپ مىللەتتىن تەركىب تاپقان چوڭ ئائىلە − ئىچېگاشەن كەنتى>> ناملىق ماقالە  
<<ئىچېگاشەن>> شىبە تىلىدا «يېڭى كەنت» دېگەن مەنىدە.  
كۈزنىڭ ھاۋا ئىللىق بىر كۈنى چۈشتىن كېيىن جۇڭگو- قازاقىستان چېگراسىغا جايلاشقان
قورغاس شەھىرىنىڭ ئىچېگاشەن يېزىسى ئىچېگاشەن كەنتىگە بېرىپ، ياپيېشىل دەرەخلەر
سايە تاشلاپ تۇرغان رەتلىك يېزا يولىنى، بىر - بىرىگە تۇتىشىپ كەتكەن يېڭى
ئۆيلەرنى كۆردۈم.  
　　60 يىلدىن بۇيان، بۇ جايدا ياشاۋاتقان شىبە، ئۇيغۇر، قازاق، خەنزۇ، خۇيزۇ،
دۇڭشياڭ، موڭغۇل، داغۇر قاتارلىق 11 مىللەت ئۆز ئارا ئۆگىنىپ، بىللە تۇرمۇش
كەچۈرۈپ كەلگەچكە، نۇرغۇن كىشى ئۈچ- تۆت خىل تىلدا سۆزلىشەلەيدۇ؛ ھەر قايسى
مىللەتلەر ئۆز ئارا قۇدىلىشىپ، كۆپ مىللەت بىرىكىپ تەرەققىي قىلدى؛ ئۇلار ئۆز
ئارا ھەمدەم بولۇپ، مىللەتلەر ئىتتىپاقلىقى گۈللىرىنى ھەرۋاقىت ئېچىلدۇردى؛ قولنى
قولغا تۇتۇشۇپ ھەمكارلىشىپ، بېيىش يولىغا بىرلىكتە قەدەم تاشلاپ، ئىسلاھات،
ئېچىۋېتىش مېۋىلىرىدىن ئورتاق بەھرىمەن بولدى... قاقاس تاشلىق شاد- خۇراملىققا
تولغان بوستانلىققا ئايلاندى.  
　　　　　شادلىققا تولغان كۆپ مىللەتلىك چوڭ ئائىلە  
　　ئىچېگاشەن كەنتىدىكى 63 ياشلىق داغۇر بوۋاي مىتىقا ھەممەيلەنگە تونۇشلۇق داڭلىق
كىشى بولۇپ، ئۇنىڭ ئائىلىسىنى تىپىك كۆپ مىللەتلىك ئائىلە دېيىشكە بولىدۇ. 30
نەچچە نوپۇس بار بۇ ئائىلىدە داغۇر، ئۇيغۇر، خەنزۇ، شىبەدىن ئىبارەت تۆت مىللەت
بار.  
　　ئائىلىسى تىلغا ئېلىنسىلا، مىتىقا: «ئائىلىمىزدە تۆت مىللەت بولۇپلا قالماستىن،
ئۇلار يەنە خېيلۇڭجياڭ، خېنەن، گەنسۇ، جياڭسۇ قاتارلىق ئۆلكىلەردىن بولۇپ،
دۆلىتىمىزدە بۇنداق ئائىلىدىن بىر نەچچىنى تاپماق ئۇنداق ئاسان ئەمەستۇ؟» دەپ
چاقچاق قىلىدۇ.  
　　گەرچە توي قىلغىلى 40 نەچچە يىل بولغان بولسىمۇ، ئۇيغۇر خوتۇنى تۇرسۇنئاي
تۇرسۇن بىلەن مۇھەببەتلەشكەن چاغلىرىنى ئەسلىگىنىدە، مىتىقانىڭ سۆزلىرىدىن بەخت
ۋە شېرىن تۇيغۇ ئەكس ئېتەتتى. ئۇ: «بىز كىچىكىمىزدە بىللە ئويناپ چوڭ بولغان
يېقىن قوشنىلاردىن بولغاچقا، بويىمىزغا يەتكەندىن كېيىن ئاستا- ئاستا بىر -
بىرىمىزگە كۆڭلىمىز چۈشۈپ قالدى. دەسلەپتە ئۇنىڭ ئاتا- ئانىسى قوشۇلمىدى، لېكىن
قېينئاتام- قېينئانام ئىككىمىزنىڭ مۇھەببىتىمىزنىڭ چوڭقۇرلۇقىنى بىلگەندىن كېيىن،
بىزنىڭ تۇرمۇش قۇرۇشىمىزغا قوشۇلدى»، دېدى.  
　　مىتىقانىڭ ئائىلە ئەزالىرىنىڭ مىللىتى ئوخشىمايدۇ، ئائىلە ئەزالىرى بىر-
بىرىنىڭ مىللىي ئۆرپ- ئادىتى ۋە تۇرمۇش ئادىتىگە بەكمۇ ھۆرمەت قىلىدۇ.  
　　تۇرسۇنئاي: «ئائىلىمىزدىكىلەر ئاساسەن خەنزۇ تىلىدا سۆزلىشىدۇ، مېنىڭ ئۆرپ-
ئادىتىمگە ھۆرمەت قىلىش يۈزىسىدىن مۇسۇلمانچە غىزالىنىمىز. پۈتۈن ئائىلىدىكىلەر
بىرنەچچە مىللەتتىن بولغاچقا، بىر يىلدا ئاز دېگەندە ئون نەچچە بايرام
ئۆتكۈزىمىز، شۇڭا ئائىلىمىزدىن دائىم كۈلكە ئۈزۈلمەيدۇ. ئائىلىدىكىلەر يېمەك-
ئىچمەك ياكى ئۆرپ- ئادەت سەۋەبىدىن بىرەر قېتىممۇ قىزىرىشىپ باقمىدۇق»، دېدى.  
1989- يىلى مىتىقانىڭ چوڭ ئوغلى بويىغا يېتىپ، يەنە بىر بازاردىكى بىر خەنزۇ قىز
بىلەن تېپىشىپ قالغان. مىتىقا بۇنىڭغا قارشى تۇرماي، چوڭ ئوغلىنى قوللاپ، قىز
تەرەپنىڭ ئۆيىگە ئۈچ قېتىم ئەلچى ئەۋەتكەن. تۇنجى قېتىم بارغاندا قىز تەرەپ
قوشۇلمىغان، ئەلچىلەر ئىككىنچى قېتىم بارغاندا، قىز تەرەپ «ئويلىشىپ باقايلى»
دېگەن جاۋابنى بەرگەن، ئۈچىنچى قېتىم قارا قىشتا مىتىقا ئات مىنىپ، قىزنىڭ ئۆيىگە
ئۆزى ئەلچىلىككە بېرىپ «ماقۇل» دېگەن جاۋابقا ئېرىشكەن. مىتىقامۇ ئىككى قىزىنى
خەنزۇ ئائىلىسىگە ياتلىق قىلغاچقا، ھازىر ئۇنىڭ ئۈچ خەنزۇ قۇدىسى بار ئىكەن.  
　　مىتىقانىڭ توغۇلغان كۈنى بۇ ئائىلىدىكى مۇھىم كۈن بولۇپ، بۇ كۈندە پۈتۈن
ئائىلىدىكى ئەر- ئايال، چوڭ- كىچىك ھەممەيلەن ھەر قايسى جايلاردىن كېلىپ، ئۇنىڭ
توغۇلغان كۈنىنى داغدۇغىلىق تەبرىكلەيدۇ. مىتىقا: «ھەر قايسى مىللەتلەر بىر
ئائىلە كىشىلىرى، شۇڭا ئانارنىڭ دانىسىدەك زىچ ئويۇشىشىمىز كېرەك»، دەيدۇ.  
مىتىقانىڭ ئائىلىسى ئىچېگاشەن كەنتىدىكى كۆپ مىللەتتىن تەركىب تاپقان بىردىنبىر
ئائىلە ئەمەس، 700دىن ئارتۇق ئائىلىلىك بار بۇ كىچىك كەنتتە، 70 ئائىلە
ئوخشىمىغان مىللەتتىن تەركىب تاپقان بولۇپ، پۈتۈن ئىچېگاشەن كەنتى كۆپ مىللەتتىن
تەركىب تاپقان چوڭ ئائىلىگە ئوخشايدۇ.  
ئېچىگاشەن كەنتىنىڭ يوللىرىدا ماڭسىڭىز، ھەر خىل تىلدا سۆزلىشىۋاتقانلارنى
ئۇچرىتىسىز. بىر نەچچە مىللەت ئۇزاق مەزگىل بىر يەردە ياشاپ كەلگەچكە، خۇلۇم-
قوشنا، يۇرتداشلار ئارا ئوخشىمىغان تىللاردا ئالاقىلىشىدىغان ئەھۋال شەكىللەنگەن،
شۇ سەۋەبتىن بولسا كېرەك، بۇ كىچىك تاغلىق كەنتتىن نۇرغۇن «تالانتلىق تەرجىمان»
چىققان؛ كەنتتىكى دېھقانلارنىڭ كۆپىنچىسى ئىككى خىل تىلنى پىششىق بىلىدۇ، 40
ياشتىن ئاشقانلارنىڭ كۆپىنچىسى ئۈچ - تۆت خىل تىل، بەزىلەر ھەتتا بەش- ئالتە خىل
تىل بىلىدۇ.  
<<شىبە دوستلىرىم قازاقچە، قازاق دوستلىرىم، خەنزۇ ساۋاقداشلىرىم شىبەچە
بىلىدۇ... مېنىڭ بۇنداق دوستلىرىم كۆپ، كۆپچىلىك ئۇزاق بىللە تۇرغاچقا، بىر -
بىرىمىزنىڭ تىلىنى بىلىشىدىغان بولۇپ كەتتۇق. مەن ئۇيغۇرچىدىن باشقا قازاقچە،
شىبەچە، خەنزۇچە بىلىمەن، تېخى تۆت تىلدا ناخشىمۇ ئېيتالايمەن» دېدى بۇ يىل 50
ياشقا كىرگەن گۇ چاڭچىڭ.  
گۇ چاڭچىڭ مۇشۇ ئارتۇقچىلىقى بىلەن نۇرغۇن دوست تۇتقان، ئۇنىڭ قولىدىن ناخشا
ئېيتىش، ئۇسسۇل ئويناش ۋە رىياسەتچىلىك قىلىش كېلىدىغان بولغاچقا، كەنتتە توي-
تۆكۈن بولسا ئۇنى چاقىرماي قويمايدۇ.  
گۇ چاڭچىڭ بۇ يىل قورۇسىدا شىبەچە سەھرا ئارامگاھى قۇرۇپ، ئۇنى ھەر مىللەت جەم
بولىدىغان ياخشى جايغا ئايلاندۇردى. گۇ چاڭچىڭ: «بۇ يىل تاڭزۇڭزا بايرىمىدا
كەنتتىكى 11 مىللەتتىن بولغان دوستلىرىم بىلەن جەم بولۇپ، ناخشا ئېيتىپ، ئۇسسۇل
ئويناپ، بايرامنى خۇددى بىر ئائىلە كىشىلىرىدەك ئۆتكۈزدۇق»، دېدى.  
كەنت ئاھالە كومىتېتىدا ياشانغانلار ھەر كۈنى كەچتە ياشانغانلار جەمئىيىتىنىڭ
تەشكىللىشى بىلەن ئۇسسۇل ئويناپ چېنىقىدۇ. ئۇلار ئوخشىمىغان مىللەتتىن بولۇپ،
بېيلۇن ئۇسسۇلى، ئات ئۇسسۇلى، ياڭگېر ئۇسسۇلى ئوينايدۇ... ئىشقىلىپ شىنجاڭدىكى
ھەر مىللەتنىڭ ئۇسسۇللىرىنى بۇ يەردە كۆرگىلى بولىدۇ.  
ئېچىگاشەن كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى شى جىچىڭ مۇنداق دېدى: كەنتتىكى ھەر
مىللەت ئامما ئۆزئارا ئۆگىنىش جەريانىدا خاس مەدەنىيەتنى شەكىللەندۈرگەن، بىز بۇ
خاسلىق ئارقىلىق دېھقانلارنى يېتەكلەپ مەدەنىيەت قورۇسىدىن ئۈچنى قۇرۇپ، شىبە خاس
كەنتى بەرپا قىلىپ، كۆپچىلىكنىڭ ئۆز ئارا ئالاقىسىنى ئۈزلۈكسىز ئىلگىرى سۈردۇق.  
ئېچىگاشەن كەنتى مۇشۇنداق ئالاقە جەريانىدا ئۆز ئارا ياردەم بېرىدىغان كۆپ
مىللەتلىك چوڭ ئائىلىگە ئايلانغان.  
ھازىر كەنت بويىچە مىللەتلەر ئىتتىپاقلىقى- تەرەققىياتىدىكى ئۈلگىلىك ئائىلىدىن
720سى بەرپا قىلىندى، بەرپا قىلىنىش نىسبىتى％ 91.5كە يەتتى، مىللەتلەر
ئىتتىپاقلىقى- تەرەققىياتىدىكى ئۈلگىلىك كوچىدىن 38ى بەرپا قىلىندى، بەرپا
قىلىنىش نىسبىتى％ 95كە يەتتى.  
　　　　　ھەممە بىر نىيەتتە ھاللىق جەمئىيەت بەرپا قىلىشقا ئاتلىنىش  
<<ھازىر كەنتىمىزنىڭ قىياپىتىدە زور ئۆزگىرىش بولدى، بالىلىق چاغلىرىمىزدا
ئاپتوموبىلنىڭ كەينىدىن يۈگۈرەيتتۇق، ھازىر قاچىدىغان بولدۇق!» بۇ يىل 64 ياشقا
كىرگەن ۋۇ گۇاڭمىڭ كەنت ياشانغانلار جەمئىيىتىنىڭ باشلىقى ئىكەن. ۋۇ گۇاڭمىڭ
ئۆزىدە چوڭقۇر تەسىر قالدۇرغان بىر ئىشنى ئەسلەپ مۇنداق دېدى: «باشلانغۇچ
مەكتەپتە ئوقۇۋاتقان چاغلىرىم بولسا كېرەك، كەنتىمىزگە سوۋېت ئىتتىپاقىدا
ئىشلەنگەن يۈك ئاپتوموبىلى كەلدى، مەكتەپ مۇدىرى دەرس توختىتىپ ئوقۇغۇچىلارنى
ئاپتوموبىلنى كۆرۈشكە مەخسۇس تەشكىللىدى. ھازىر قارىسىڭىز، كەنتتىكى ھەممەيلەننىڭ
ئۆيىدە بىردىن موتوسىكلىت بار، بەزىلەر تېخى ئاپتوموبىللىق بولۇپ كەتتى». ۋۇ
گۇاڭمىڭ: «بولۇپمۇ يېقىنقى بىر نەچچە يىلدا كەنتىمىزدە تېخىمۇ زور ئۆزگىرىش
بولدى، ئىشلار تېخىمۇ ياخشى بولۇپ كەتتى! ئەڭ چوڭ تەسىراتىم شۇكى، ياشانغانلار
جەمئىيىتىمىزنىڭ ئەزاسى بارغانسېرى كۆپىيىۋاتىدۇ، تېخى پات- پات سىرتلارغا چىقىپ
ئويۇن قويىمىز!» دېدى.  
بۇ ئىككى يىلدا ئېچىگاشەن كەنتىدىكىلەرنىڭ ئوتتۇرىچە كىرىمى 11 مىڭ يۈەندىن
ئاشتى، دېھقانلارنىڭ كىرىمىنى يەنىمۇ ئاشۇرۇش ئۈچۈن، كەنت «ئىككى كومىتېت»ى دادىل
يېڭىلىق يارىتىپ، كەسىپ قۇرۇلمىسىنى تەڭشەش سالمىقىنى ئاشۇرۇپ، سۈپەتلىك يەم-
خەشەك تېرىقچىلىقىنى يولغا قويۇپ، 1500 مو يەرگە بىدە تېرىدى ھەم كارخانىلار
بىلەن زاكاز تۈزۈپ، ھەر بىر دېھقاننىڭ كىرىمىنى 500 يۈەندىن 800 يۈەنگىچە
ئاشۇردى.  
بۇ كەنتتىكى دېھقان ليۇ شىنخۇي مۇنداق دېدى: «بۇ يىل كەنت ئاھالە كومىتېتى بىلەن
‹ئۈچ ئەل› خىزمىتى گۇرۇپپىسىنىڭ ياردىمىدە بۇغداي بىلەن بىدىنى كىرىشتۈرۈپ تېرىش
ئەندىزىسىنى سىناق قىلىپ، ياخشى ئۈنۈم ھاسىل قىلدۇق، بىر پارچە يەردىن بۇغداي
ھوسۇلىغا كاپالەتلىك قىلغاندىن باشقا يەنە بىدىدىنمۇ ھوسۇل ئالدۇق، بۇنىڭدىن
كىرىمىمىزنىڭ 500 نەچچە يۈەن ئېشىشىدا گەپ يوق». ئۇ بۇ يىل 5- ئايدا 42 ئائىلە
بىلەن «خۇيتۇڭ» چارۋىچىلىق، يەم- خەشەك تېرىقچىلىقى ھەمكارلىق كوپىراتىپى قۇرۇپ،
كەنتتىكى باقمىچىلىق فېرمىسىنى ھۆددىگە ئالغان. ئۇلارنىڭ ھەمكارلىق
كوپىراتىپىدىكىلەر خەنزۇ، داغۇر، ئۇيغۇر، شىبەدىن ئىبارەت تۆت مىللەتتىن تەركىب
تاپقان.  
ليۇ شىنخۇي: «ھازىر پارتىيەنىڭ سىياسىتى ياخشى، ھەر مىللەت قېرىنداشلار بىر
نىيەتتە ھەمكارلاشساق، ھەمكارلىق كوپىراتىپىنى ياخشى يۈرۈشتۈرۈپ، تۇرمۇشىمىزنى
تېخىمۇ ياخشىلىيالايمىز» دېدى.ئېچىگاشەن كەنتى قاراشلىق ئېچىگاشەن يېزىسى بۇلتۇر
قورغاس ناھىيەسىدىن قورغاس شەھىرىگە ئۆتكۈزۈپ بېرىلدى، يېڭى پۇرسەت بۇ «يېڭى
كەنت»كە يېڭى ئۈمىد ئېلىپ كەلگۈسى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

