  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ھەر يىلى 4-ئاينىڭ 23-كۈنى «دۇنيا كىتاب ئوقۇش كۈنى» دۇر

2015-04-23 17:44:17     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/8c9e183bbbbd4e4ab
cd83e01b46d8a7c.jpg)

ھەر يىلى 4-ئاينىڭ 23-كۈنى «دۇنيا كىتاب ئوقۇش كۈنى» دۇر. بۇ كۈن ئىنسانلارنى
كىتاب ئوقۇب بىلىمدىن تەڭ بەھىرلىنىشكە چاقىردىغان، تۇرمۇشنى، ھاياتنى تېخىمۇ
گۈزەل، تېخىمۇ مەنلىك ئۆتكۈزۈشكە چاقىردىغان خاسىيەتلىك كۈندۇر. بۇ كۈن يەنە
دۇنيادا «ئەدەبىياتقا سىمۋول قىلىنغان كۈن» دەپمۇ تەرىپلىنىدۇ. دۇنيا كىتاب ئوقۇش
كۈنىنىڭ تولۇق ئاتىلشى «دۇنيا كىتاب ۋە نەشىر ھوقۇقى كۈنى» بولۇپ ئادەتتە يەنە
قىسقارتىلىپ «دۇنيا كىتاب كۈنى» دەپمۇ ئاتىلدۇ. بۇ ئاتالغۇنى ئەڭ دەسلەپ خەلقئارا
نەشىرىيات سودىگەرلىرى ئويۇشمسى ئوتتۇرىغا قويغان. 1972-يىلى بىرلەشكەن دۆلەتلەر
تەشكىلاتى مائارىپ-پەن مەدەنىيەت مەھكىمىسى پۈتۈن دۇنياغا «ئوقۇشچان جەمئىيەتكە
يۈزلىنىش» چاقىرقىنى چىقارغان ھەم جەمئيەتتكى ھەر بىر ئادەمدىن كىتاب ۋە كىتاب
ئوقۇشنى ئۆز تۇرمۇشنىڭ زۆرۈر مەزمۇنىغا ئايلاندۇرۇشنى تەلەپ قىلغان. 1995-يىلى
خەلقئارا نەشىرىيات سودىگەرلەر ئويۇشمىسىنىڭ 25-قېتىملىق يەر شارى خارەكتىرلىك
قورۇلتىيىدا «دۇنيا كىتاب كۈنى» ھەققىدىكى تەسەۋۋۇر پىلانى ئوتتۇرىغا قويۇلغان ۋە
ئىسپانىيە ھۆكۈمتى تەرپىدىن بۇ پىلان بىرلەشكەن دۆلەتلەر تەشكىلاتى مائارىپ-پەن
مەدەنىيەت مەھكىمىسىگە رەسمىي يوللانماقچى بولغان. كېيىن روسىيەنىڭ تەكلىپىگە
ئاساسەن «دۇنيا كىتاب كۈنى» دىگەن نام «دۇنيا كىتاب ۋە نەشىر ھوقوقى كۈنى»
دىگەنگە كېڭەيتىلگەن. شۇنىڭ بىلەن بىرلەشكەن دۆلەتلەر تەشكىلاتتى مائارىپ-پەن
مەدەنىيەت مەھكىمسىنىڭ 1995-يىلى 10-ئاينىڭ 25-كۈنىدىن 11-ئاينىڭ 16-كۈنىگىچە
ئېچىلغان 28-قېتىملىق قورۇلتىيىدا قارار ماقۇللىنىپ ھەر يىلى 4-ئاينىڭ 23-كۈنىنى
«دۇنيا كىتاب ۋە نەشىر ھوقۇقى كۈنى» قىلىپ بىكىتىش رەسمىي قارار قىلىنغان. «دۇنيا
كىتاب ئوقۇش كۈنى»نى 4-ئاينىڭ 23-كۈنى قىلىپ بېكىتىشنىڭ ئالاھىدە مەناسىمۇ بار.
يەنى ئىسپانىيەنىڭ كاتايلۇنىيە دىگەن يېرىدىكى خەلىقلەر ئارسىدا ھەر يىلى
4-ئاينىڭ 23-كۈنى بىر پارچە كىتاب سېتىۋالغان كىشىگە بىر تال ئەتتىرگۈل سوۋغا
قىلىشتەك ئەنئەنۋى پائالىيەت داۋام قىلىپ كەلگەن. رىۋايەت قىلىنىشىچە
كاتايلونىيەدە جورجى ئىسىملىك بىر يىگىت بىر مەلىكىنى ۋەھشى ھايۋاننى ئۆلتۈرۈپ
قۇتۇلدۇرۇپ قالغان ئىكەن. رەھمەت بىلدۈرۈش ئۈچۈن مەلىكە يىگىتكە كۈچ ۋە بىلىمنىڭ
سىمۇۋۇلى سۈپىتىدە بىر كىتاپ سوۋغا قىلىپتۇ. يىگىتمۇ مەلىكىگە بىر تال ئەتىرگۈل
سوۋغا قىلىپتۇ. بۇ دەل 4- ئاينىڭ 23- كۉنى ئىكەن. شۇنىڭدىن كىيىن بۇ يەردىكى
كىشىلەر ئارىسىدا ھەر يىلى مۇشۇ كۈن كەلگەندە قىز- ئاياللار يىگىتى ۋە يولدىشىغا
كىتاپ تەقدىم قىلىپ، يىگىتلەر ۋە ئەرلەر قىز دوستى ۋە ئايالىغا ئەتىرگۈل سوۋغا
قىلىپ بۇ كۈننى خاتىرلەيدىغان بولۇپتۇ.  
بۇ ھال كېيىن شۇ يەردىكى كىشلەرنىڭ ھەر يىلى 4-ئاينىڭ 23-كۈنىدە ئېلىپ باردىغان
ئەنئەنۋى پائالىيتىگە ئايلىنىپتۇ. ئۇنىڭ ئۈستىگە يەنە 4-ئاينىڭ 23-كۈنى
ئىسپانىيەنىڭ مەشھۇر يازغۇچسى سىرۋانتېس (1616-1547) ۋاپات بولغان كۈن.
ئىسپانىيەدىكى داڭلىق يازغۇچىلار بۇ كۈنى بىر يەرگە يىغلىپ سىرۋانتېسنىڭ
«دونكىخوت» ناملىق روماننى ئىككى مىنۇتتىن ئۈنلۈك ئوقۇش پائالىيتىنى ئېلىپ
باردىكەن. دەل مۇشۇ كۈنى يەنە دۇنيانىڭ يەنە بىر يېرىدە يەنى ئەنگىليەدە مەشھۇر
داراماتروگ شېكىسپىر خاتىرلىندۇ. شېكىسپىر 1564-يىلى 4-ئاينىڭ 23-كۈنى توغۇلۇپ
1616-يىلى 4-ئاينىڭ 23-كۈنى ۋاپات بولغان. ئەنگىليە خەلقى بۇ ئاجايىپ ئوخشاش
كۈننى زور داغدۇغا بىلەن خاتىرلەپ ئۆزلىرنىڭ شېكىسپىردىن ئىبارەت بۇ ئەدەبىيات
پىشۋاسىغا بولغان چوڭقۇر ھۆرمىتىنى بىلدۈرشىدۇ. بىرلەشكەن دۆلەتلەر تەشكىلاتتى
مائارىپ-پەن مەدەنىيەت مەھكىمسىنىڭ بۇ كۈننى دۇنيا كىتاب ئوقۇش كۈنى قىلىپ
تاللشىمۇ بىر تەرەپتىن دۇنيادىكى مەشھۇر يازغۇچىلارغا ھۆرمەت بىلدۈرۈش، ئۇلارنىڭ
ئىنسانىيەت جەمئىيىتى ۋە مەدەنىيتىنىڭ ئالغا بېسىشىغا كۆرسەتكەن ئۆچمەس
تۆھپىلىرنى كىشلەرگە بىلدۈرۈش ئۈچۈن بولسا، يەنە بىر تەرەپتىن كەڭ ياشلارغا،
بالىلارغا كىتاب ئوقۇشتىن كېلدىغان خوشاللىقنى بايقۇغۇزۇش ئۈچۈن بولغان.  
دۇنيادا كىتاب ئوقۇش كۈنى ئېلان قىلىنغاندىن كېيىن بۇ پائالىيەت يۈزدىن ئوشۇق
دۆلەت ۋە رايۇنغا كېڭيىپ داغدۇغلۇق ئېلىپ بېرىلماقتا. ھەر يىلدىكى كىتاب ئوقۇش
كۈنىدە بىر چاقىرىق ئوتتۇرىغا قويۇلۇپ شۇ چاقىرىق ئاستىدا ھەر قايسى چوڭ
كىتابخانلار، ئاخبارات ۋاستىلىرى، نەشىرىياتلار، مەكتەپلەر، سودا سارايلار،
ئىجتىمائىي رايۇنلار كىتاب سوۋغا قىلىش، كىتاب ئوقۇش، ئويۇن قويۇش قاتارلىق مول-
پائالىيەتلەرنى تەشكىللەپ كىشلەرنىڭ كىتاب ئوقۇش قىزغىنلىقىغا ئىلھام-مەدەت
بېرىدۇ. 2009-يىلدىكى كىتاب ئوقۇش كۈننىڭ چاقىرغى «كىتاب ئوقۇب بىرلىكتە ئۆسەيلى»
دىگەندىن ئىبارەت بولغان. 2010-يىلىدىكى چاقىرغى بولسا «كىتاب ئوقۇپ شاتلىنايلى»
دىگەندىن ئىبارەت بولغان.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/a5bfec6f60154e81b
7246f93f800add9.jpg)

  
دۇنيا كىتاب ئوقۇش كۈنى پائالىيتى ھەر قايسى دۆلەتلەردە ئوخشىمغان دەرىجىدە ۋە
ئوخشىمغان ئۇسۇللاردا ئېلىپ بېرىلدۇ. مەسلەن: ئەنگىليەنى ئالساق، ئەنگىليەدە
كىتاب ئوقۇش كۈنى پائالىيتى 3-ئايدىلا باشلىنىپ كېتىدۇ. مەكتەپلەر، كۈتپخانىلار،
كىتاپخانلار ئويۇشتۇردىغان كىتاب ئەسەرلىردىكى پىرسۇناژلارنى دوراش موسابىقسى،
چۈشلۈك دەم ئېلىشتا ھېكايە سۆزلەش پائالىيتى، كىتاب كۆرگەزمىسى ئېلىپ بېرىش،
قىممىتى بىر فونسترلىڭلىك كىتابقا ئالماشتۇرۇلدىغان بىلەت تارقىتىش...قاتارلىق
تۈرلۈك خاتىرلەش پائالىيەتلەر مىڭ خىلدىن ئېشىپ كېتىدۇ.  
دۇنيا كىتاب ئوقۇش كۈنى ئىسپانىيەدە تېخىمۇ قىززىپ كىتىدۇ. چۈنكى ئىسپانىيەدە
كىتاب ئوقۇش كۈننى ئۆتكۈزۈش ناھايتى ئوزۇن يىلاردىن بىرى داۋاملىشىپ كېلىۋاتقان
بىر ئەنئەنە. ھەر يىلى 4-ئاينىڭ 23-كۈنىدە ھەر قايسى جايلاردا چوڭ-كىچىك كىتاب
كۆرگەزمىلىرى ئېچىلدۇ. كوچىلاردىمۇ كىتاب يايمىلىرى ئېچىلىپ قاينام-تاشقىنلىق
مەنزىرە بارلىققا كىلدۇ. قىزىق يىرى شۇكى، بىر پارچە كىتاب سېتىۋالغان كىشىگە بىر
تال ئەتتىرگۈل سوۋغا قىلىندۇ. بۇ كۈنى كىتابلارنىڭ باھاسى چۈشۈرۈلگەن بىلەن
ئەتتىرگۈلنىڭ باھاسى ئۆرلەپ كېتىدۇ.  
ھەر يىلى بۇ كۈندە مىكسىكىدا ئىسپان تىلدا سۆزلىشدىغان دۆلەتلەر بويىچە
خەلقىئارالىق كىتاب كۆرگەزمىسى ئۆتكۈزۈلۈپ كىلنىۋاتىدۇ. نەشىرىيات سودىگەرلىرى،
ئەدەبىياتچىلار، تەرجىمانلار، كۇتۇبخانا خادىملىرى بىريەرگە يىغىلىپ سودا
خاراكتىلىك ياكى كەسپى خاراكتىرلىك ئالماشتۇرۇشلارنى ئىلىپ بارىدۇ. بۇ كۆرگەزمە 9
كۈن داۋام قىلىدۇ. كۆرگەزمىگە قاتنىشىدىغان ئادەم سانى تەخمىنەن تۆت يۈز مڭغا
يېقىنلىشىپ جەنۇبى ئامرىكا بويىچە ئەڭ چوڭ، ئەڭ تەسىرى بار پائالىيەت بولۇپ
قالىدۇ.  
ياپۇنيە ھۆكىمىتى كىتاپ ئوقۇش كۈنۈنى ئۆتكۈزۈش بىلەن بىر ۋاقتتا بۇكۇننى يەنە
ياپۇنيەنىڭ «بالىلاركىتاب ئوقۇش كۈنى» قىلىپ بېكىتكەن. بۇنداق قىلشتىكى مەقسەت
بالىلارنى كىچكىدىن كىتاب ئوقۇشقا يىتەكلەش ئارقىلىق ئۇلارنىڭ تىل، تەسەۋۋۇر
قابىليىتىنى تەربىيەلەش شۇنىڭدەك كىشىلىك ھايات تەجرىبىللىرى بىلەن چوڭقۇرراق
ئۇچراشتۇرۇش ئىكەن. كورىيە ھۆكۈمىتى ھەر يىلى 4-ئاينىڭ23-كۈنى دۇنيا كىتاب ئوقۇش
كۈنى خاتىرە ماركىسى تارقىتىپ كېلىۋاتىدۇ. بۇنداق قىلىش ئارقىلىق كورىيە
باللىرىنىڭ ئوقۇغان كىتاب ۋە يازغان خەتلىرىنىڭ بۇ ماركا ئارقىلىق دۇنيانىڭ ھەر-
بىر يېرىگىچە يىتىپ بىرىشىنى ئۈمۈد قىلىدىكەن.  
كىتاب ۋە كىتاب ئوقۇش توغىرسىدا داناللار، يازغۇچى-شائىرلار، ئالىملار ناھايتى
كۆپ ھېكىمەتلەرنى قالدۇرغان. ئولۇغ پىرولتارىيات يازغۇچىسى گوركىي «كىتاب
ئىنسانىيەتتنىڭ ئالغا بېسىشىدىكى پەلەمپەي» دىگەن. مەشھۇر دىراماتروگ شىكېسپىر
«كىتاب دۇنيادىكى ئەڭ زور ئوزۇقلۇق» دىگەن. بىز ئاددەتتە كىتابنى تۈگمەس بۇلاققا
ئوخشىتىمىز، كىتاب ئىنسانلار ئۈچۈن خوشاللىق بەخىش ئىتىپلا قالماستىن، يەنە
ئىنسانىيەت ئەقىل-پاراسىتىنىڭ، بىلمىنىڭ مەنبەسى ھېسابلىنىدۇ. كىتاب-ئۇ نۇرلۇق
چىراغ، كىتاب-ئۇ پايانىي يوق دېڭىزدۇر. كىشى تېخىمۇ كۆپ بىلىم ئالىمەن دەيدىكەن
كىتابقا مۇراجئەت قىلشى كېرەك! بىلىم ئېلىپ ئىنسانىيەت ئۈچۈن تۆھپە قوشۇشنى
ئويلىسا كۆپ كىتاب ئوقۇشى كېرەك.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/144708fe3a3443158
204b55e14d03e68.jpg)

  
جەمئيەتتە كىتاب ئوقۇماي ئالىم بولغان، كىتاب ئوقۇماي ياراملىق بولغان كىشى يوق.
ئىنسانىيەت جەمىيتىنىڭ تەرەقىياتىغا ھەسسە قوشقان بارلىق ئىستىدات ئىگلىرى
توختىماي كىتاب ئوقۇش، كىتاب ئوقۇپ تېخىمۇ كۆپ بىلىملەرنى ئۆزلەشتۈرۈش ئارقىلىق
يىتشىپ چىققان.  
«دۇنيا كىتاب ئوقۇش كۈنى» نىڭ بىز ئۈچۈن قىمىتتى ئىنتايىن زور. جەمئيتىمىز بىلىم
ئىگلىكى جەمئىيتىگە قەدەم باسماقتا. ئىلىم-پەن ئۇچقاندەك تەرەققىي قىلماقتا.
بىلىش ئەقلىلىشىشكە قاراپ يۈزلەنمەكتە. بۇنداق جەمئيەتتە كىتاب ئوقۇشلا بىزنى
جەمئىيەت بىلەن ماس قەدەمدە ئالغا باستۇرىدۇ. بىز دۇنيا كىتاب ئوقۇش كۈندىن
ئىبارەت مۇشۇنداق خاسىيەتلىك كۈننى خاتىرلەشنى ۋاستە قىلىپ تۇرۇپ، كىتاب ئوقۇشقا
ئىنتىلىشتەك ئىسىل خىسلەتنى جارىي قىلدۇرشىمىز، ھەمەيلەننى كىتاب ئوقۇپ مەدەنىيەت
ساپايىمىزنى ئۆستۈرۈشكە دەۋەت قىلشىمىز كېرەك. بالىلار ۋە ئۆسمۈرلەرگە كىتاب
ئوقۇشنىڭ ئەھمىيتى بىلدۈرۈپ، ئۇلارنىڭ مەدەنىيەتلىك، مەڭگۈ كىتاب ئوقۇيدىغان
پۇقرالاردىن بولۇشقا ئاساس سېلشىمىز كېرەك. مانا بۇ بىزنىڭ كىتاب ئوقۇش كۈنىدىكى
نىشانىمىزدۇر.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/62084165a46b49de9
5e9961b21310ed1.jpg)

  
كىتاب ئوقۇشنىڭ ئەھمىيتى شۇ يەردىكى بۇ بىزگە بىلىم بىرىپ روھىمىزنى مول،
ھېسياتىمىزنى جۇشقۇن ئادەمگە ئايلاندۇرىدۇ. بىزنىڭ دۇنياننى بىلشىمىزگە يول ئېچىپ
بىرىدۇ. قەلبىمىزنى دۇنيانىڭ ھەر قايسى جايلىرى بىلەن ئۇچراشتۇرىدۇ. بىز كىتاب
ئارقىلىق دۇنيادىكى ئىنسانلار بىلەن سىردىشالايمىز. ئۇلارنىڭ نىمە
ئويلاۋاتقانلىقىنى، نىمىلەرنى قىلۋاتقانلىقىنى، يەنە نىمە ئىشلارنى قىلماقچى
ئىكەنلكىنى بىلەلەيمىز. بىز يەنە كىتاب ئارقىلىق بۈگۈنكى دۇنيادىكى يېڭى-يېڭى
ئىلىم-پەن ئۇچۇرلىرى بىلەن تونۇشۇپ، دۆلىتىمىز ۋە خەلقىمىزنىڭ تەرەققىيات
سەۋىيسىنى ئۆستۈرۈش ئۈچۈن تۆھپە قوشالايمىز. كىتابنىڭ بۈگۈنكى كۈندە مەنىۋىي
قىمىتىدىن باشقا يەنە ئىقتىسادىي قىمىتىمۇ كۈنسايىن روشەنلەشمەكتە. نۆۋەتتە
كىتابخانىلارغا قارايدىغان بولساق، يېزا-ئىگلىكى، چارۋىچىلىق ۋە باقمىچىلىققا،
قول-ھۈنەرۋەنچىلىككە شۇنڭدەك تۈرلۈك ئىگلىك تىكلەش يوللىرىغا مۇناسىۋەتلىك
بىلىملەرنى تونۇشتۇردىغان، چۈشەندىردىغان كىتابلارنىڭ كۆپلەپ نەشىر
قىلىنۋاتقانلىقنى كۆرىمىز. بۇنداق كىتابلار نەق ئىقتىسادىي ئۈنۈم يارتىدىغان ۋە
رىئاللقتا ئىگلىك تىكلەشكە ياردەم بىردىغان خارەكتىرى بىلەن ئۆزىنىڭ قىمىتىنى
جارىي قىلدۇرماقتا.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/04a337d9b9fe44b2a
346c2b2d7500349.jpg)

  
كىتاب ئوقۇش جەمئىيەتنى ئۆزگەرتمەكتە. كىتاب ئوقۇش ئادەملەرنى ئۆزگەرتمەكتە.
ئادەملەر ئۆزى ياشاۋاتقان جەمئىيەت، ئۆزى ياشاۋاتقان دۇنيا توغرىسىدىكى
بىلىشلىرنى كىتابقا پۈتمەكتە ھەم كىتابتىن ئالماقتا شۇڭا كىتاب ئوقۇيلى. كىتاب
ئارقىلىق روھىي دۇنيارىمىزنى مول قىلايلى. دېمەك، كىتاب بۈگۈنكى ئىنسانلار ئۈچۈن
مەنىۋىي ئوزۇق ھېسابلىندۇ. ئۇنىڭ روھىي قۇدىرىتى ئىنسانلارنىڭ ئالغا ئىنتىلشىدىلا
ئىپادىلىنىپ قالماستىن يەنە ئىنسانلارنىڭ ئۆز-ئۆزىنى چۈشىنىشىدە، ئۆز-ئارا ئىناق-
ئىتىپاق ياشىشىدىمۇ ئىپادىلىندۇ. ئۆز ھاياتىنى سۈيۈپ گۈزەلىك يارتىشى ئۈچۈن
تىرشىشىدىمۇ ئىپادىلىندۇ.  
«دۇنيا كىتاب ئوقۇش كۈنى» ھەمەيلەنگە ئورتاق كۈن. بۇ كۈندە تېخىمۇ كۆپ كىتاب
ئوقۇيلى! تېخىمۇ كۆپ كىتابنى دوست تۇتايلى!  


كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

