  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# جاڭ چۈنشيەن ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئۆسمۈرلەر ۋە بالىلارنىڭ «1-
ئىيۇن» بالىلار بايرىمىنى تەبرىكلىدى

2015-06-01 13:59:32     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/ac01c625bd1d48528
2cdb8b70a2177aa.jpg)

 ئىستانسىمىز خەۋىرى:  
1-ئىيۇن «1- ئىيۇن» خەلقئارا بالىلار بايرىمى. جۇڭگو كوممونىستىك پارتىيىسى
مەركىزىي كومىتېتى سىياسىي بيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ
شۇجىسى جاڭ چۈنشيەن 31-ماي چۈشتىن بۇرۇن، ئۈرۈمچى شەھەرلىك 44- باشلانغۇچ
مەكتەپكە بېرىپ، ئۆسمۈرلەر ۋە بالىلار، پىئونىرلارنىڭ ئارىسىغا كىرىپ، چوڭ دوست
نامىدا، ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئۆسمۈرلەر ۋە بالىلارنىڭ «1- ئىيۇن»
بالىلار بايرىمىنى تەبرىكلىدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/187a887651a842769
640b922b096d01a.jpg)

31-ماي چۈشتىن بۇرۇن ئۈرۈمچى ۋاقتى سائەت 9 دا، جاڭ چۈنشيەن 44- باشلانغۇچ
مەكتەپنىڭ دەرۋازىسىغا ئالدىغا كەلدى. بىر پىئونىر ئۇنىڭ ئالدىغا بېرىپ، ئۇنىڭ
بوينىغا قىزىل گالىستۇك چىگىپ قويدى.  
جاڭ چۈنشيەن بالىلار بىلەن قول تۇتۇشۇپ بىرلىكتە ئوقۇتۇش بىناسىغا باردى. جاڭ
چۈنشيەن ئوقۇغۇچىلار بىلەن ماڭغاچ ئۇلاردىن مەكتەپنىڭ ئاساسىي ئەھۋالىنى
ئىگىلىدى. ئۈرۈمچى شەھەرلىك 44- باشلانغۇچ مەكتەپ خەنزۇلار بىلەن ئويغۇرلار تەڭ
ئوقۇيدىغان مەكتەپ. مەكتەپتىكى %95 تىن كۆپرەك ئوقۇغۇچى شەھەرگە ئىشلەش ئۈچۈن
كەلگەن ئىشلەمچىلەرنىڭ پەرزەنتلىرى. مەكتەپتە 2 مىڭ 300 دىن كۆپرەك ئوقۇغۇچى بار
بولۇپ، ئۇلارنىڭ ئارىسىدا بىر مىڭ 500 دىن كۆپرەكى جەنۇبىي شىنجاڭدىن كەلگەن. ھەر
مىللەت ئوقۇغۇچىلىرى بۇ مەكتەپتە بىرگە ئوقۇپ، تەڭ يېتىلمەكتە.  
بالىلار بىلەن بىرگە بولۇش جەريانىدا، جاڭ چۈنشيەن ئۆزىنىڭ كىچىك چېغىدا تۇنجى
قېتىم قىزىل گالىستۇك چەككەن چاغدىكى كۆرۈنۈشنى ئەسلەپ ئۆتتى. ئۇ مۇنداق دېدى:
مەن كىچىك چېغىمدا تۇنجى قېتىم قىزىل گالىستۇك چەككەن ۋاقتىمدا بەك ھاياجانلانغان
ئىدىم. قىزىل گالىستۇكنىڭ دۆلەت بايرىقىنىڭ بىر بۈرجىگى ئىكەنلىكىنى ھەممىمىز
بىلىمىز، ئۇنى ئىنقىلاۋىي قۇربانلار ئۆزىنىڭ ئىسسىق قېنى بىلەن بۇياپ چىققان.
شۇنىڭ ئۈچۈن قىزىل گالىستۇكنى قەدىرلەش ئىنتايىن شەرەپلىك ئىش44- باشلانغۇچ
مەكتەپتە ھەر مىللەت ئوقۇغۇچىلار ئىنتايىن ئىناق ئۆتىدۇ. ئويغۇر ئوقۇغۇچىلار
خەنزۇچىنى شۇنچىلىك راۋان سۆزلەيدۇ، خەنزۇ ئوقۇغۇچىلارمۇ ئويغۇرچىنى خېلى
ئوخشىتىپ سۆزلەيدۇ.  
مەكتەپنىڭ پائالىيەت ئۆيىدە بالىلار «1- ئىيۇن» خەلقئارا بالىلار بايرىمىلىق
ئويۇن تەييارلاۋاتقان ئىدى. كۆپچىلىك خەنزۇچە ۋە ئويغۇرچە ئىككى خىل تىلدا
«جۇڭگولۇقلارنىڭ خىتابى» دېگەن ناخشىنى ئېيتىۋاتقان ئىدى. «قوش تىل» دا
ئورۇنلانغان ناخشا كۆپچىلىكنىڭ ئالقىشىغا ئېرىشتى.  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/ea67876ac3444ab3a
124c4628c9ba514.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/4470dbdfbb3e4236a
4fade1a76ff405a.jpg)

ھۆسنىخەت يېزىش ئۆيىدە، ئاز سانلىق مىللەت ئوقۇغۇچىلىرى موي قەلەم بىلەن خەنزۇچە
خەتتاتلىقنى ئۆگىنىۋاتقان بولۇپ، ئۇلار خەتنى ناھايىتىمۇ چىرايلىق ۋە كۆركەم
يازاتتى. خەنزۇ ئوقۇغۇچىلاردىنمۇ مەخسۇس قەلەمدە ئويغۇرچە ھۆسنىخەت يېزىۋاتقانلار
بار ئىدى. يەنە بىر تەرەپتە بالىلار رەڭگا- رەڭ رەسىم قەلەملىرىدە ھەر مىللەت
كىچىك دوستلارنىڭ خوشال - خورام بىرگە ياشاۋاتقان گۈزەل مەنزىرىنى سىزىۋاتاتتى.  
ئوقۇتقۇچى ئەھۋال تونۇشتۇرۇپ مۇنداق دېدى: مەكتەپتە، مىللەتلەر ئىتتىپاقلىقى
تەربىيىسى بالىلارغا ئاللىبۇرۇن ئوقۇش ۋە تۇرمۇشنىڭ ھەر قايسى نوقتىلىرىدىن
قەلبىگە سىڭدۈرۈلدى. ئوخشاش بولمىغان مىللەتتىكى كىچىك دوستلار كىچىكىدىن تارتىپ
يېقىن دوستلاردىن بولدى، ھەر مىللەت مەدەنىيىتىمۇ بىلىپ- بىلمەي تەبىئيلا بىر-
بىرىگە سىڭىپ كىرمەكتە. جاڭ چۈنشيەن پىئونىرلارنى ئىلھاملاندۇرۇپ مۇنداق دېدى:
ۋەتەننى سۆيىدىغان، يۇرتىنى سۆيىدىغان «قىزىل گالىستۇكلار» دىن ، مىللەتلەر
ئىتتىپاقلىقىنى قەدىرلەيدىغان «قىزىل گالىستۇكلار» دىن بولۇڭلار. ھەممىڭلار بىرگە
ئوقۇپ، قوش تىل ئۆگىنىپ، يېقىن دوستلاردىن بۇلۇڭلار. بۇنىڭدىن باشقا، سىلەر يەنە
ئاتا- ئاناڭلارغا ۋاپادار بولۇپ، ئوقۇتقۇچى، ئۇستازلىرىڭلارنى ھۆرمەت قىلىڭلار.  
بالىلارنىڭ ئۆسۈپ يېتىلىشى ئانىنىڭ غەمخورلۇقىدىن ئايرىلالمايدۇ. نۆۋەتتە،
ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدا «ئانا» نامىدىكى مېھرى- شەپقەت
يەتكۈزۈش ئەترەتلىرى جانلانماقتا. ئۇلار «مېھرى- شەپقەت» يەتكۈزۈشنى ئاساسىي
مەقسەد قىلىپ، تۈرلۈك ئۇسۇللار بىلەن ئوخشاش بولمىغان مىللەتتىكى بالىلار ۋە
نامرات ئانىلارغا ياردەم بەرمەكتە. جاڭ چۈنشيەن يەنە ئالاھىدە ئاپتونوم رايون
بويىچە «مېھرىبان ئانىلار» ۋەكىلى ۋە «شىنجاڭنى سۆيۈش» تىكى ياخشى ئۆسمۈرلەر
ۋەكىللىرى بىلەن كۆرۈشتى.  
70 نەچچە ياشقا كىرگەن رەيھان ئانا ۋە ئۇنىڭ ئەترىتىدىكىلەر 10 نەچچە يىلدىن
بۇيان 3 مىليون يۈەندىن كۆپرەك مەبلەغ جۇغلاپ، 7 مىڭدىن كۆپرەك بالىغا ياردەم
بېرىپ، بىر مىڭ 800 دىن كۆپرەك نامرات ۋە ئوقۇشسىز قالغان بالىنى مەكتەپكە
قوينىغا قايتۇرۇپ كەلدى. 2011- يىلى جاڭ چۈنشيەن مەخسۇس رەيھان ئانىنى يوقلاپ
كەلگەن ئىدى. يەنە بىر قېتىم كۆرۈشكەندە، رەيھان ئانا بىلەن جاڭ چۈنشيەن بىر-
بىرىنى چىڭ قۇچاقلاپ ھاياجان ئىلكىدە كۆز يېشى قىلىشتى. مۇڭغۇل «مېھرىبان ئانا»
خۇڭ يىڭشياڭ جاڭ چۈنشيەنگە خادا تەقدىم قىلدى.  
جاڭ چۈنشيەن ھەر بىر مېھرىبان ئانا بىلەن قول ئېلىشىپ كۆرۈشتى. بۇ مېھرىبان
ئانىلار ئادەتتە يىل بويى جەنۇبىي شىنجاڭدىكى ھەر قايسى جايلار، چەت يىراق
جايلاردا مېھرى- شەپقەت يەتكۈزۈش پائالىيەتلىرىنى قانات يايدۇرىدۇ. ئۇلار يېقىنقى
بىر قانچە يىلدىن بۇيان شىنجاڭنىڭ ھەر قايسى جايلىرىدا بولۇپمۇ جەنۇبىي شىنجاڭدا
يۈز بەرگەن ئۆزگىرىشلەرنى ئۆز كۆزى بىلەن كۆردى.  
جاڭ چۈنشيەن مۇنداق دېدى: مېھرىبان ئانىلار بالىلار، يېزىلار، ئاساسىي قاتلامدىكى
ئاياللارغا ھەر ۋاقىت كۆڭۈل بۆلىۋاتىدۇ. ئۇلار مېھرى- شەپقەت يەتكۈزۈش، پارتىيە
ۋە ھۆكۈمەتنىڭ غەمخورلۇقى، جەمئىيەتنىڭ ئىللىقلىقىنى يەتكۈزۈش جەھەتتە مۇھىم
رولىنى جارى قىلدۇرۇپ زورتۆھپە قوشماقتا. مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت
يىغىنىدىن بۇيان، شىنجاڭنىڭ ھەر قايسى جايلىرىدا ئالەمشۇمۇل ئۆزگىرىشلەر يۈز
بەردى. بۇ ئۆزگىرىشلەر كۆپچىلىكنىڭ، ھەر مىللەت ئاممىسىنىڭ، ھەر قايسى
تەرەپلەرنىڭ ئورتاق تىرىشچانلىقى ئاستىدا ئەمەلگە ئاشتى. گۈزەل شىنجاڭ قۇرۇش
ئۈچۈن، ئاپتونوم رايونىمىزدىكى بارلىق ئورۇنلارنىڭ تەڭ ھەرىكەتكە كېلىشى،
بىرلىكتە مېھرىبان جەمئىيەت بەرپا قىلىپ، دىن ئەسەبىي ئىدىيىسىنىڭ سىڭىپ كىرىشىگە
بىرلىكتە قارشى تۇرۇشقا توغرا كىلىدۇ. ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئاممىسى
زامانىۋىيلىشىشىقا ماسلىشىپ، زامانىۋىي شىنجاڭلىقلاردىن بولۇشى كېرەك. شىنجاڭ
كەلگۈسى مەملىكەت بويىچە ئەڭ ياخشى بولۇشى كېرەك. بۇنىڭ ئۈچۈن مېھرىبان ئانىلارمۇ
ئورتاق تىرىشىشى لازىم.جۇ خەيلۈن، بەي جىجې،  ئەركىن تۇنىياز پائالىيەتكە
قاتناشتى.

تەرجىمان: ئامىنە نۇرئەخمەت

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/01/b6289b30cf4f49918
81d4ce57fd36761.jpg)

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

