  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/12/m14031203.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/12/m14031205.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/12/m14031204.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/12/m14031206.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/12/m14031207.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/12/m14031208.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/05/m14030523.jpg)

[

](/7466/2014/03/04/1349@480863.htm)

![](/images/spacer.gif)

 [زۇڭلى لى كېچياڭ جۇڭگولۇق ۋە چەت ئەللىك مۇخبىرلار بىلەن
كۆرۈشتى](/7466/2014/03/13/1349@481461.htm)

 [12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 2- يىغىنى غەلبىلىك
يېپىلدى](/7466/2014/03/14/1349@481483.htm)

 [‹‹ئىككى يىغىن››نىڭ روھىنى شىنجاڭنىڭ ئەمەلىيىتىگە بىرلەشتۈرۈپ ئىزچىللاشتۇرۇش
كېرەك](/7466/2014/03/13/1349@481445.htm)

 [12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 2- يىغىنى ھەيئەت رىياسىتى دائىمىي
رەئىسلىرىنىڭ 2- قېتىملىق يىغىنى ئۆتكۈزۈلدى](/7466/2014/03/13/1349@481426.htm)

 [سىياسىي كېڭەش مەملىكەتلىك 12- نۆۋەتلىك كومىتېتى 2- يىغىنى تۈرلۈك
قارالمىلارنى تاماملاپ، 12- مارت چۈشتىن بۇرۇن بېيجىڭ خەلق سارىيىدا
يېپىلدى](/7466/2014/03/13/1349@481424.htm)

 [قانداق قىلغاندا ئىسلاھاتنى چوڭقۇرلاشتۇرۇشنى ھەرىكەتلەندۈرگۈچ كۈچ قىلغىلى
بولىدىغانلىقى- ئەزالارنىڭ بەس- مۇنازىرە قىلىدىغان تېمىغا
ئايلاندى](/7466/2014/03/13/1349@481405.htm)

 [قانداق قىلغاندا دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا كاپالەتلىك قىلغىلى بۇلىدۇ
دىگەن مەسىلە ۋەكىللەر بەس- مۇنازىرە قىلىدىغان تىمىغا
ئايلاندى](/7466/2014/03/12/1349@481334.htm)

 [بۇ يىل تۈرلۈك نامراتلارنى يۆلەش ئۇسۇلىنى قوللىنىپ، يېزىلاردىكى نامرات
نوپۇستىن يەنە 10 مىليوندىن كۆپرەكنى ئازايتىش
كېرەك](/7466/2014/03/12/1349@481327.htm)

[More>>](../../../more/19252/ZTmore19252.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/05/m14030525.jpg)

 [مەملىكەتلىك سىياسىي كېڭەشنىڭ شىنجاڭدىكى ئەزالىرى ئۈرۈمچىگە قايتىپ
كەلدى](/7466/2014/03/14/1349@481527.htm)

 [سىياسىي كېڭەش مەملىكەتلىك 12- نۆۋەتلىك كومىتېتىنىڭ 2- يىغىنىغا قاتناشقان
مەملىكەتلىك سىياسىي كېڭەشنىڭ شىنجاڭلىق ئەزالىرى ئۈرۈمچىگە قايتىپ
كەلدى](/7466/2014/03/14/1349@481493.htm)

 [سىياسىي كېڭەش مەملىكەتلىك 12–نۆۋەتلىك كومىتېتىنىڭ 2–يىغىنى مۇۋەپپەقىيەتلىك
ئاياغلاشتى](/7466/2014/03/12/1349@481326.htm)

 [جاڭ چۈنشيەن سىياسىي كېڭەش ئەزالىرىنىڭ شىنجاڭنى تەشۋىق قىلغانلىقى ھەمدە
كۆرۈنەرلىك نەتىجىلەرنى قولغا كەلتۈرگەنلىكىدىن مەمنۇن
بولدى](/7466/2014/03/11/1349@481249.htm)

 [سىياسىي كېڭەش مەملىكەتلىك 12–نۆۋەتلىك كومىتېتىنىڭ 2–يىغىنى 4–ئومۇمىي يىغىن
ئۆتكۈزدى](/7466/2014/03/10/1349@481203.htm)

 [سىياسىي كېڭەش مەملىكەتلىك 12- نۆۋەتلىك كومىتېتى يىغىنى 4- قېتىملىق ئومۇمىي
يىغىن ئۆتكۈزدى](/7466/2014/03/10/1349@481193.htm)

 [يۈ جېڭشىڭ شىنجاڭلىق ۋەكىللەر بىلەن بىرگە دوكلاتقا قاراپ
چىقتى](/7466/2014/03/09/1349@481140.htm)

 [سىياسىي كېڭەش مەملىكەتلىك 12–نۆۋەتلىك كومىتېتىنىڭ 2–يىغىنى 3–ئومۇمىي يىغىن
ئۆتكۈزدى](/7466/2014/03/09/1349@481139.htm)

[More>>](../../../more/19253/ZTmore19253.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/14/c03f269ec3e74cd08
8071bfde819fe45.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/12/923c50770d064f449
0d4040506c013e6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/12/8ee5ac1059194258a
12cf5700644c79f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/10/fbd17900c1264ded9
7f9ed8c4808cdc3.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/09/m14030905.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/09/m14030901.jpg)

[More>>](../../../more/19257/ZTmore19257.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/05/m14030524.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/13/3dd6d11ac5ab44cfb
b7b27ba1e103e84.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/13/m14031301.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/12/e873e7d004a545eaa
8d4e1af55447b63.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/11/77a97ba131c648c1a
8cba0120431feb0.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/09/m14030906.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/07/m14030703.gif)

[More>>](../../../more/19258/ZTmore19258.htm)

![](/images/spacer.gif)

 [12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 2- يىغىنى غەلبىلىك
يېپىلدى](/7466/2014/03/14/1349@481483.htm)

 [‹‹ئىككى يىغىن››نىڭ روھىنى شىنجاڭنىڭ ئەمەلىيىتىگە بىرلەشتۈرۈپ ئىزچىللاشتۇرۇش
كېرەك](/7466/2014/03/13/1349@481445.htm)

 [12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 2- يىغىنى ھەيئەت رىياسىتى دائىمىي
رەئىسلىرىنىڭ 2- قېتىملىق يىغىنى ئۆتكۈزۈلدى](/7466/2014/03/13/1349@481426.htm)

 [سىياسىي كېڭەش مەملىكەتلىك 12- نۆۋەتلىك كومىتېتى 2- يىغىنى تۈرلۈك
قارالمىلارنى تاماملاپ، 12- مارت چۈشتىن بۇرۇن بېيجىڭ خەلق سارىيىدا
يېپىلدى](/7466/2014/03/13/1349@481424.htm)

 [12–نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 2–يىغىنى غەلبىلىك
ئاياغلاشتى](/7466/2014/03/13/1349@481401.htm)

 [شى جىنپىڭ ئازادلىق ئارمىيە ۋەكىللەر ئۆمىكىنىڭ ئومۇمىي يىغىنىغا
قاتناشتى](/7466/2014/03/12/1349@481386.htm)

 [جاڭ گاۋلى 12- نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 2- يىغىنىغا قاتنىشىۋاتقان
خۇنەن ۋەكىللەر ئۆمىكىنىڭ «ھۆكۈمەت خىزمىتىدىن دوكلات» نى قاراپ چىقىشىغا
قاتناشتى.](/7466/2014/03/12/1349@481365.htm)

 [ۋاڭ چىشەن سىچۈەن ۋەكىللەر ئۆمىكىنىڭ «ھۆكۈمەت خىزمىتىدىن دوكلات» نى قاراپ
چىقىشىغا قاتناشتى](/7466/2014/03/12/1349@481363.htm)

[More>>](../../../more/19254/ZTmore19254.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/05/m14030526.jpg)

 [نەغرەشو خوجاخۇن تاشقورغان ناھىيسى ۋە قەشقەر ۋېلايىتىنىڭ ئىجتىمائىي
تەرەققىياتىنىڭ ھەر قايسى تەرەپلىرىگە چېتىلىدىغان تەكلىپلەرنى ئېلىپ
كەلدى](/7466/2014/03/13/1349@481408.htm)

 [قانداق قىلغاندا ئىسلاھاتنى چوڭقۇرلاشتۇرۇشنى ھەرىكەتلەندۈرگۈچ كۈچ قىلغىلى
بولىدىغانلىقى- ئەزالارنىڭ بەس- مۇنازىرە قىلىدىغان تېمىغا
ئايلاندى](/7466/2014/03/13/1349@481405.htm)

 [ئىككى يىغىندا، ئومۇمىي خەلق داۋالىنىش سۇغۇرتىسى سىستىمىسى، ئالاھىدە ئېغىر
كېسەللەرنى داۋالاش سۇغۇرتىسى ۋە قۇتقۇزۇش تۈزۈمىنى مۇكەممەللەشتۈرۈشنى
تېزلىتىشكە قانداق قارىدى؟](/7466/2014/03/13/1349@481403.htm)

 [قانداق قىلغاندا دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا كاپالەتلىك قىلغىلى بۇلىدۇ
دىگەن مەسىلە ۋەكىللەر بەس- مۇنازىرە قىلىدىغان تىمىغا
ئايلاندى](/7466/2014/03/12/1349@481334.htm)

 [مەمۇرلارنىڭ مائاشى ئۆسۈشى كېرەكمۇ ــ يوق؟ (ئىككى يىغىن
تېمىسى)](/7466/2014/03/11/1349@481264.htm)

 [زۇڭلى لى كېچياڭ ھۆكۈمەت خىزمىتىدىن دوكلاتتا، داۋالاش ئىسلاھاتىنىڭ
ئومۇميۈزلۈك تەرەققى قىلىشىنى ئالغا سىلجىتىش كېرەكلىكىنى ئوتتۇرىغا
قويدى](/7466/2014/03/11/1349@481251.htm)

 [بۇۋىھەجەر ئابلا شىنجاڭنىڭ يېزا ئىگىلىك تەرەققىياتىنى ئىلگىرى سۈرۈشگە ئائىت
تەكلىپنى ئوتتۇرىغا قويدى](/7466/2014/03/10/1349@481159.htm)

 [مەملىكەتلىك خەلق قۇرۇلتىيى ۋەكىلى ئابدۇرەقىپ تۆمۈرنىياز شىنجاڭ تولۇق
ئوتتۇرا مەكتەپ ئوقۇغۇچىلىرىغا پايدىلىق تەكلىپ
بەردى](/7466/2014/03/10/1349@481157.htm)

 [مائارىپنىڭ ئادىل تەرەققىياتىنى قانداق قىلغاندا ئىلگىرى سۈرگىلى بۇلىدۇ؟
دېگەن مەسىلە ۋەكىللەر ۋە ئەزالارنىڭ بەس- مۇنازىرە قىلىدىغان قىزىق تىمىسىغا
ئايلاندى](/7466/2014/03/10/1349@481155.htm)

 [ئىككى يىغىندا، يېپەك يولى ئىقتىساد بەلبىغىدىن ئىبارەت بۇ ئىستراتىگىيىلىك
تەسەۋۋۇر كۆپچىلىك بەس- مۇنازىرە قىلىدىغان قىزىق نوقتىغا
ئايلاندى.](/7466/2014/03/09/1349@481123.htm)

[More>>](../../../more/19261/ZTmore19261.htm)

 [خەلق قۇرۇلتىيى ۋەكىللىرى چىرىكلىككە «جەڭ ئېلان قىلىپ»، ھوقوقنى ئاممىنىڭ
نازارەتچىلىكىدە توغرا يۈرگۈزۈشكە كاپالەتلىك قىلىشنى ئوتتۇرىغا
قويدى](/7466/2014/03/14/1349@481491.htm)

[More>>](../../../more/19311/ZTmore19311.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

