  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m130502218.gif)

رادىيو دىراممىسى

[ئۇنتۇلماس خاتىرە(6- قىسىم)](/7466/2013/07/16/1349@468563.htm)

[ئۇنتۇلماس خاتىرە(5- قىسىم)](/7466/2013/07/16/1349@468558.htm)

[ئۇنتۇلماس خاتىرە(4- قىسىم)](/7466/2013/07/11/1349@468282.htm)

[ئۇنتۇلماس خاتىرە(2- قىسىم)](/7466/2013/07/11/1349@468280.htm)

[ئۇنتۇلماس خاتىرە(3- قىسىم)](/7466/2013/07/11/1349@468281.htm)

[ئۇنتۇلماس خاتىرە(1- قىسىم)](/7466/2013/07/08/1349@467901.htm)

[ئاي بۇلاق(6- قىسىم)](/7466/2013/07/08/1349@467894.htm)

[ئاي بۇلاق(5- قىسىم)](/7466/2013/07/08/1349@467892.htm)

[ئاي بۇلاق(4- قىسىم)](/7466/2013/07/05/1349@467714.htm)

[ئاي بۇلاق(3- قىسىم)](/7466/2013/07/05/1349@467713.htm)

[ئاي بۇلاق(2- قىسىم)](/7466/2013/07/05/1349@467712.htm)

[ئاي بۇلاق(1- قىسىم)](/7466/2013/07/05/1349@467711.htm)

[مىراسخور (30-قىسىم)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-06/15/cms
1553001article.shtml?nodes=_832_)

[مىراسخور (29-قىسىم)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-06/14/cms
1552691article.shtml?nodes=_832_)

[مىراسخور (28-قىسىم)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-06/13/cms
1552345article.shtml?nodes=_832_)

[مىراسخور (27-قىسىم)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-06/12/cms
1552006article.shtml?nodes=_832_)

[مىراسخور (26-قىسىم)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-06/11/cms
1551768article.shtml?nodes=_832_)

[مىراسخور (25-قىسىم)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-06/10/cms
1551539article.shtml?nodes=_832_)

[مىراسخور (24-قىسىم)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-06/09/cms
1551289article.shtml?nodes=_832_)

[مىراسخور (23-قىسىم)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-06/08/cms
1550955article.shtml?nodes=_832_)

[More>>](../../../more/18153/ZTmore18153.htm)

![](/images/spacer.gif)

تەڭرىتاغ كىنو سىتودىيىسى ئىشلىگەن كىنولار

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062806.jpg)  
[چىن قەلب(1)](/7466/2013/06/28/1349@466992.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062809.jpg)  
[چىن قەلب(2)](/7466/2013/06/28/1349@466990.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062807.jpg)  
[چىن قەلب(3)](/7466/2013/06/28/1349@466988.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062808.jpg)  
[چىن قەلب(4)](/7466/2013/06/28/1349@466987.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/XKN2013060901.gif
)  
[ئارتىس بولالمىغان قىز (1)](/7466/2013/06/09/1350@465655.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/XKN2013060902.gif
)  
[ئارتىس بولالمىغان قىز (2)](/7466/2013/06/09/1350@465657.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/XKN2013060903.gif
)  
[ئارتىس بولالمىغان قىز (3)](/7466/2013/06/09/1350@465659.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/XKN2013060904.gif
)  
[ئارتىس بولالمىغان قىز (4)](/7466/2013/06/09/1350@465660.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m130502206.gif)  
[قارلىق تاغدىكى بۆرە ئىزى(1)](/7466/2013/05/22/1349@464208.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m130502209.gif)  
[قارلىق تاغدىكى بۆرە ئىزى(2)](/7466/2013/05/22/1349@464206.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m130502207.gif)  
[قارلىق تاغدىكى بۆرە ئىزى(3)](/7466/2013/05/22/1349@464204.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m130502208.gif)  
[قارلىق تاغدىكى بۆرە ئىزى(4)](/7466/2013/05/22/1349@464203.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032208.jpg)  
[پۇل دېگەن نەرسە(1)](/7384/2013/03/22/1349s459420.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032206.jpg)  
[پۇل دېگەن نەرسە(2)](/7384/2013/03/22/1349s459416.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/453c53f226ae461c9
258869774bc2f1c.jpg)  
[پۇل دېگەن نەرسە(3)](/7384/2013/03/22/1349s459418.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032202.jpg)  
[پۇل دېگەن نەرسە(4)](/7384/2013/03/22/1349@459421.htm)

كىنولار

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/06/m12070620.jpg)[سا
ھىپجامالىنىڭ ئۆلىمى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/sayipjamalning
olimi1_194561.wmv?)  

[1-قىسىم](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/sayipjamalning)

[

2- قىسىم

](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/sayipjamalning
olimi2_194563.wmv?)](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/sayipjamalning
olimi1_194561.wmv?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/06/m12070619.jpg)[سا
ھىپجامالىنىڭ ئۆلىمى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/sayipjamalning
olimi3_194721.wmv?)  
[3-قىسىم](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/sayipjamalning
olimi3_194721.wmv?)

![](/images/spacer.gif)

كىنولار

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/20/m12062010.jpg)تۇر
پاندىكى مۇھەببەت ناخشىسى  

[1-قىسىم](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/turpandhki muhabbat
nahxisi_191858.wmv?) [2-    قىسىم

](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/turpandhki muhabbat
nahxisi2_191860.wmv?)](/7634/2012/07/06/1349@443059.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/20/m12062009.jpg)تۇر
پاندىكى مۇھەببەت ناخشىسى  

[3-قىسىم ](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/turpandhki muhabbat
nahxisi3_191885.wmv?)[4-    قىسىم

](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/turpandhki muhabbat
nahxis_4_191886.wmv?)](/7634/2012/07/06/1349@443060.htm)

![](/images/spacer.gif)

كىنولار

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/06/20/m12062015.jpg)[مە
مەتنىڭ 2008-
يىلى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/mamatning2008-yili_192074.wmv?)  

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/09/m12050903.jpg)مەل
ىكە ئاماننىساخان  

[ئالدىنقىسى ](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/vts_04_1_185162.wmv?)  

 [كىيىنكىسى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/vts_04_2_185168.wmv?)

](/7634/2012/05/14/1349@439421.htm)

كىنولار(تەڭرىتاغ كىنو سىتودىيىسى ئىشلىگەن)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/20/m13031911.jpg)  
غېرىپ - سەنەم  1-قىسىم

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/20/m13031909.jpg)  
غېرىپ - سەنەم  2-قىسىم

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/20/m13031910.jpg)  
غېرىپ - سەنەم  3-قىسىم

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/21/m13031908.jpg)  
غېرىپ - سەنەم 4-قىسىم

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/20/m13031912.jpg)

 [3- قىسىم

](/7384/2013/03/20/1349s459264.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/20/m13031913.jpg)

[1-](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/tagka nazar1_237384.wmv?)[قىسىم
2-](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/tagka nazar2_237385.wmv?)
[قىسىم](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/tagka nazar1_237384.wmv?)

](/7384/2013/03/20/1349s459262.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/05/x2013010401.jpg)

[3- قىسىم  ](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/kurban tahinig beijingha
sapiri 3-kisim_227259.wmv?)[4-قىسىم

](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/kurban tahinig beijingha sapiri
4-kisim_227260.wmv?)](/7634/2013/01/05/1350@454621.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/05/x2013010401.jpg)

[1-قىسىم ](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/kurban tahinig beijingha
sapiri 1-kisim_227257.wmv?)[2-   قىسىم
](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/kurban tahinig beijingha sapiri
2-kisim_227258.wmv?)

](/7634/2013/01/05/1350@454618.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xxx01.gif)  
[ئەزىم دەريا (1)](/7466/2013/04/26/1350@462256.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xxx02.gif)  
[ئەزىم دەريا (2)](/7466/2013/04/26/1350s462257.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xxx03.gif)  
[ئەزىم دەريا (3)](/7466/2013/04/26/1350s462260.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xxx04.gif)  
[ئەزىم دەريا (4)](/7466/2013/04/26/1350s462261.htm)

ئۇيغۇر ئون ئىككى مۇقامى(كۆرۈنمىلىك)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/11/m14021113.jpg)  
[مۇشاۋەرەك مۇقامى](/7466/2014/02/11/1349@479580.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/11/m14021112.jpg)  
[ئىراق مۇقامى](/7466/2014/02/11/1349@479579.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/11/m14021111.jpg)  
[سىگاھ مۇقامى](/7466/2014/02/11/1349@479578.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/11/m14021110.jpg)  
[نەۋا مۇقامى](/7466/2014/02/11/1349@479577.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032216.jpg)  
[راك مۇقامى](/7384/2013/03/22/1349@459478.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032215.jpg)  
[بايات مۇقامى](/7384/2013/03/22/1349@459457.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032214.jpg)  
[ئوششاق مۇقامى](/7384/2013/03/22/1349@459447.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032213.jpg)  
[ئەجەم مۇقامى](/7384/2013/03/22/1349@459430.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032212.jpg)  
[ئۆزھال مۇقامى](/7384/2013/03/22/1349@459423.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/07/m12120604.jpg)  
[پەنجىگاھ مۇقامى](/7384/2012/12/07/1349@453075.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/07/m12120602.jpg)  
[چارىگاھ مۇقامى](/7384/2012/12/07/1349@453074.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/07/m12120603.jpg)  
[چەبىيات مۇقامى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/qabiyat
mukami_221781.wmv?)

مەشھۇر شەخىسلەر

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/12/m12101213.jpg)  
 [مۇقام ئۇستازى مەلىكە ئاماننىساخان
ھەققىدە](/7384/2012/10/12/1349@449732.htm)

 [مەھزۇن- ئىسمائىل](/7384/2012/10/16/1349@449864.htm)

 [شائىر قەلەندەر](/7384/2012/10/16/1349@449863.htm)

 [ئەدىپ ۋە تارىخشۇناس مۇھەممەد سادىق
قەشقەرى](/7384/2012/10/12/1349@449735.htm)

 [بابارەھىم مەشرەپ](/7384/2012/10/12/1349@449734.htm)

[More>>](../../../more/17377/ZTmore17377.htm)

![](/images/spacer.gif)

ئون ئىككى مۇقام ھەققىدە

 [مۇقام تەتقىقاتى ھەققىدە ئىككى كەلىمە](/7384/2012/10/12/1349@449736.htm)

 [ئۇيغۇر 12 مۇقامنىڭ ئۇيغۇرچە مەنىسى](/7384/2012/10/12/1349@449731.htm)

 [«مۇقام» ھەققىدە قىسقىچە چۈشەنچە](/7384/2012/10/12/1349@449730.htm)

 [‹‹ئۇيغۇر ئون ئىككى مۇقامى» تېكىستلىرىنىڭ ئاپتورلىرى ۋە مەنبەلىرى
توغرىسىدا](/7384/2012/10/12/1349@449733.htm)

 [قۇمۇل مەشرەپ مۇقامى](/7466/2012/08/28/1349@446671.htm)

 [ئۇيغۇر مەشرەپلىرىنىڭ ئەنئەنىۋى ئەخلاق
تەربىيىسى](/7466/2012/08/24/1349@446413.htm)

[More>>](../../../more/17379/ZTmore17379.htm)

![](/images/spacer.gif)

ئون ئىككى مۇقام (ئاۋازلىق)

 [ئۇيغۇر ئون ئىككى مۇقامى-ناۋا مۇقامى](/7384/2013/03/22/1349@459451.htm)

 [ئۇيغۇر ئون ئىككى مۇقامى-مۇشاۋۋىرەك
مۇقامى](/7384/2013/03/22/1349@459450.htm)

 [ئۇيغۇر ئون ئىككى مۇقامى-ئىراق مۇقامى](/7384/2013/03/22/1349@459449.htm)

 [ئۇيغۇر ئون ئىككى مۇقامى-ئوششاق مۇقامى](/7384/2013/03/22/1349@459448.htm)

 [ئۇيغۇر ئون ئىككى مۇقامى-ئەجەم مۇقامى](/7384/2013/03/22/1349@459444.htm)

 [ئۇيغۇر ئون ئىككى مۇقامى- راك مۇقامى](/7384/2013/03/22/1349@459433.htm)

 [ئۇيغۇر ئون ئىككى مۇقامى- پەنجىگاھ مۇقامى](/7384/2013/03/22/1349@459429.htm)

 [ئۇيغۇر ئون ئىككى مۇقامى- چەرىگاھ مۇقامى](/7384/2013/03/22/1349@459427.htm)

 [ئۇيغۇر ئون ئىككى مۇقامى –ئۆزھال مۇقامى](/7384/2013/03/22/1349@459426.htm)

 [ئۇيغۇر ئون ئىككى مۇقامى – سىگاھ مۇقامى](/7384/2013/03/22/1349@459424.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

ئىستانسىمىزدا ئاڭلىتىغان رومانلار

![](/images/spacer.gif)

ھوزۇرلىنىڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/04/m120504017.jpg)

[More>>](../../../more/18162/ZTmore18162.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

