  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

************************************

ئەدەبىيات سەنئەت ئۇچۇرلىرى

 [شامىل شاكىر«يېپەك يولى» ناملىق يېڭى ناخشا ئىجادىيىتى ئۈستىدە
ئىزدىنىۋاتىدۇ](/7725/2014/12/02/1349s500589.htm)

 [«جۇڭخۇا خەلق جۇمھۇرىيىتى قۇرۇلغانلىقىنىڭ 65 يىللىقىنى تەبرىكلەش ئەدەبىيات-
سەنئەت كېچىلىكى»شىنجاڭ خەلق تىياتىرخانىسىدا
ئۆتكۈزۈلدى](/7725/2014/09/29/1349s496500.htm)

  [ئاپتونوم رايونلۇق خەتتاتلار جەمئىيىتىنىڭ 29- نۆۋەتلىك ئۇيغۇر خەتتاتلىقى
ئىلمىي مۇھاكىمە يىغىنى ئۆتكۈزۈلدى](/7725/2014/11/29/1349s500357.htm)

 [ئاپتونوم رايونلۇق ئاخبارات- نەشرىيات، رادىئو- كىنو- تېلېۋىزىيە ئىدارىسىدىكى
ئىشچى-خىزمەتچىلەر باش شۇجى شى جىنپىڭنىڭ ئەدەبىيات- سەنئەت خىزمىتى سۆھبەت
يىغىنىدا قىلغان سۆزىنىڭ روھىنى چوڭقۇر
ئۆگەندى](/7725/2014/11/27/1349s500166.htm)

 [ئەدەبىيات- سەنئەت ساھەسىدىكىلەر مەخسۇس سۆھبەت يىغىنى ئۆتكۈزۈپ، باش شۇجى شى
جىنپىڭنىڭ مەملىكەتلىك ئەدەبىيات- سەنئەت خىزمىتى سۆھبەت يىغىنىدا قىلغان سۆزىنىڭ
روھىنى ئەتراپلىق ئۆگەندى](/7725/2014/11/27/1349s500162.htm)

************************************

************************************

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/65cae5cc18fe48c9b
aeece219ed80fcb.jpg)

[More>>](/7725/more/7728/more7728.htm)

************************************

![](images/art_14.jpg)

************************************

شەخىسلەرنى تونۇشتۇرۇش

 [تۈرك شائىرى ۋە رەسسام نۇرى جان](/7725/2014/07/24/1349@491930.htm)  
 [1950- يىلى ئەرزىنجاندا كىچىك بىر تاغلىق يېزىدا تۇغۇلغان. 1960- يىلى
ئىستانبۇلغا، 1976 - يىلى گوللاندىيەگە كۆچكەن. گوللاندىيەدە ئۆزى كېچىكىدىن
قىزىققان مۇزىكا، شىئېر، تىياتىر ۋە رەسساملىق بىلەن شۇغۇللانغان، رەسىم ۋە
شىئېرلىرى نۇرغۇن قېتىم مۇكاپاتلانغان](/7725/2014/07/24/1349@491930.htm)

************************************

************************************

v [چاڭ–توزاڭ بېسىققاندا(16)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01
/28/cms1508568article.shtml?nodes=_2580_)

v [چاڭ–توزاڭ بېسىققاندا(17)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01
/29/cms1508912article.shtml?nodes=_2580_)

v [چاڭ–توزاڭ بېسىققاندا(15)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01
/27/cms1508257article.shtml?nodes=_2580_)

v [چاڭ–توزاڭ بېسىققاندا(14)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01
/26/cms1508063article.shtml?nodes=_2580_)

v [چاڭ–توزاڭ بېسىققاندا(13)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01
/25/cms1507724article.shtml?nodes=_2580_)

v [چاڭ–توزاڭ بېسىققاندا(12)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01
/24/cms1507421article.shtml?nodes=_2580_)

v [چاڭ–توزاڭ بېسىققاندا(11)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01
/23/cms1507109article.shtml?nodes=_2580_)

v [چاڭ–توزاڭ بېسىققاندا(10)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01
/22/cms1506835article.shtml?nodes=_2580_)

v [چاڭ–توزاڭ بېسىققاندا(1)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01/
13/cms1504306article.shtml?nodes=_2580_)

v [چاڭ–توزاڭ بېسىققاندا(9)](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01/
21/cms1506463article.shtml?nodes=_2580_)

************************************

رومان ئاڭلىتىش

************************************

v [ھايات سىنىقى (1- قىسىم)](/7725/2013/03/20/1349s459286.htm)

v [تاشۋاي10- قىسىم](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01/29/cms15
09143article.shtml?nodes=_832_)

v [تاشۋاي9- قىسىم](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01/28/cms150
8801article.shtml?nodes=_832_)

v [تاشۋاي8- قىسىم](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01/27/cms150
8468article.shtml?nodes=_832_)

v [تاشۋاي7- قىسىم](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01/26/cms150
8161article.shtml?nodes=_832_)

v [تاشۋاي6- قىسىم](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2013-01/25/cms150
7935article.shtml?nodes=_832_)

************************************

[دىرامما](http://wei6.chinabroadcast.cn/7725/more/7735/more7735.htm)

![](images/art_03.png)

[كىلاسسىك ناخشا-
مۇزىكىلار](http://wei6.chinabroadcast.cn/7725/more/7737/more7737.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/21/m12122117.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/06/m12080601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/22/m12082204.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/11/m12091102.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/08/m12100809.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/04/m121120401.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050724.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050723.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050722.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050721.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050720.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050719.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050718.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050717.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050716.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050715.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042509.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042506.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042510.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042505.jpg)



![](images/art_19.jpg)

[شىئىرلار](/7725/2012/02/06/1349@433759.htm)

 [تامغا خەت يازمايمەن (ھېكايە)](/7725/2013/05/17/1349s463723.htm)

 [ئاھ مۇمكىن بولسا (شېئىر)](/7725/2014/07/24/1349s491932.htm)

 [ھۆرمەتلەيلى ئۇلۇغ ئىنسان –
ئۇستازنى(شېئىر)](/7725/2014/09/10/1349s494882.htm)

 [بىر گۈللۈككە كۆمۈڭلارمەن ئۆلگەندە
(شېئىر)](/7725/2014/07/24/1349s491934.htm)

 [سەھرا (مۇخەممەس)](/7725/2014/07/21/1349s491555.htm)

[ماقال – تەمسىللەر، ھېكمەتلەر
](http://wei6.chinabroadcast.cn/7725/more/7745/more7745.htm)

 [تەپەككۇر ئۈنچىلىرى](/7725/2014/07/21/1349s491468.htm)

 [ھېكمەت دۇردانىلىرى](/7725/2014/02/12/1349s479697.htm)

 [ھايات ھېكمەتلىرى](/7725/2014/03/24/1349s482081.htm)

 [مەشھۇر شەخسلەرنىڭ ئەقلىيە سۆزلىرى](/7725/2013/10/21/1349s474037.htm)

 [ھېكمەت دۇردانىلىرى](/7725/2014/03/04/1349s480884.htm)

![](images/art_20.jpg)

![](images/art_19.jpg)

[ئەدەبىي ئەسەرلەر](http://wei6.chinabroadcast.cn/7725/more/7741/more7741.htm)  

 [باھانە  تاپماڭ، چارە  ئىزدەڭ](/7725/2014/07/21/1349s491466.htm)

 [دائىم ئۇچۇر يوللايدىغانلارنىڭ سۆزلەش ئىقتىدارى ئاجىزلاپ، يېڭى سۆزلەرنى
قوبۇل قىلىشى ھەمدە ئۆگىنىشى تەسلىشىدىكەن](/7725/2014/07/09/1349s490748.htm)

 [مېھىر - شەپقەت](/7725/2014/07/09/1349s490738.htm)

 [بىر تار گۈل (ھېكايە)](/7725/2014/07/09/1349s490732.htm)

 [روھىي بېسىم ـــ ئېغىر يۈك](/7725/2014/07/08/1349s490573.htm)

[تەرمىلەر ](http://wei6.chinabroadcast.cn/7725/more/7747/more7747.htm)

  [ھېكمەتلەر](/7725/2014/05/14/1349s486050.htm)

 [كىتاب ئوقۇش ۋە ساغلاملىق](/7725/2013/06/28/1349s466956.htm)

 [ئاغرىنىش ئۆمۈرنىڭ دۈشمىنى](/7725/2013/05/24/1349s464473.htm)

 [ھاياتلىقتا ئاددىي ياشىغىلى بولامدۇ؟](/7725/2013/04/27/1349s462472.htm)

 [ھاياتلىقنىڭ قىممىتى](/7725/2014/02/24/1349s480414.htm)

![](images/art_20.jpg)

![](images/art_19.jpg)

رادىيو سەنئەت پروگراممىلىرى

  [تەۋەرۈك كۈيلەر](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2012-07/10/cms14
35088article.shtml?nodes=_838_)

 [غۇنچىلار پروگراممىسسى](http://xjbs.com.cn/aod/weiwueryuwenyi/2012-05/29/cms
1418306article.shtml?nodes=_824_)

 [شاتلىق مىنۇتلىرى](http://xjbs.com.cn/aod/weiwueryuwenyi/2012-05/29/cms14183
01article.shtml?nodes=_823_)

 [يەتتە ئىقلىم كۈيلىرى](http://xjbs.com.cn/aod/weiwueryuwenyi/2012-05/29/cms1
418256article.shtml?nodes=_825_)

  [ئەتتىرگۈل مۇزىكا كولۇبى](http://xjbs.com.cn/aod/weiwueryuwenyi/2012-05/30/
cms1418691article.shtml?nodes=_835_)

[يۇمۇرلار ](http://uygur.chinabroadcast.cn/7725/more/7749/more7749.htm)

 [قۇرۇق قالىسىز](/7725/2014/07/10/1349s490873.htm)

 [شوخ مەلىكە](/7725/2014/07/10/1349s490870.htm)

 [سۈت ئەمگۈم كېلىۋاتىدۇ](/7725/2014/07/21/1349s491552.htm)

 [ئاپام كىرىۋالمىسۇن](/7725/2014/07/08/1349s490624.htm)

  [كۈلمىسەممۇ بۇلار](/7725/2014/07/08/1349s490627.htm)

![](images/art_20.jpg)

[ناخشا – مۇزىكىلار
](http://wei6.chinabroadcast.cn/7725/more/7751/more7751.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/tyty.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/x2012042802.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/x2012042801.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/x2012042502.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/02/10/m12021011.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

