  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# جايلاردىكى ئامما ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىغا تەنتەنە
قىلىشتى

2015-09-19 16:34:49     مەنبەسى:تەڭرىتاغ تورى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/66e439a56d044a098
25c4880fe613507.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/d51e60fc525849c09
a2bb0c1697218dc.jpg)

  18-سېنتەبىر، چاقىلىق ناھىيەسىدىكى چىلان تېرىغان دېھقانلار بۇ ناھىيەنىڭ تارىم
چىلان كەسپىي ھەمكارلىق كوپىراتىپى قورۇسىدا، چىلانلارنى تىزىش ئارقىلىق «60»
دېگەن ساننى ھاسىل قىلىپ، ئۆزلىرىنىڭ مىننەتدارلىقى ۋە ياخشى تىلەكلىرىنى
بىلدۈرۈپ، شىنجاڭ ئۇيغۇر ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تولۇپ
تاشقان خۇشاللىق ئىچىدە تەبرىكلىدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/5f4c6ac7542d4581b
b15666c0145810d.jpg)

   60 ياشتىن ئاشقان ياۋ بىنجياڭ ۋە ئايالى ۋاڭ فېييىڭ ئۆزلىرى تېرىغان
كۆممىقوناق، پەمىدۇر، مۇچ، بۇغداي، كاۋا قاتارلىقلار بىلەن ئالاھىدە رەڭدار
‹‹ئاشلىق سۈرەت››نى ‹‹سىزدى››. بۇنىڭدىكى قىپقىزىل پەمىدۇرلار بۈگۈنكى قاينام-
تاشقىنلىققا تولغان بەختىيار كۈنلەرگە، ساپسېرىق كۆممىقوناقلار يۇرت-ماكانغا
بولغان مىننەتدارلىق ھېسسىياتى ۋە ئەڭ سەمىمىي تىلەكلەرگە ۋەكىللىك قىلىدۇ.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/3713316b4d8d4ee08
d1e24a0afb2eda4.jpg)

   14-سېنتەبىر، شىنجاڭ قاغىلىق ناھىيەسى سايباغ يېزىلىق ياڭاقچىلىق كەسپىي
ھەمكارلىق كوپىراتىپىنىڭ تەشكىللىشى بىلەن 60 دېھقان ياڭاقلاردىن غايەت زور «60»
دېگەن ساننى تىزىپ، ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىغا سوۋغا
قىلدى. بۇ شەكىلنىڭ ئۇزۇنلۇقى 60 مېتىر، كەڭلىكى 40 مېتر بولۇپ، سايباغ يېزىلىق
ياڭاقچىلىق كەسپىي ھەمكارلىق كوپىراتىپى ئالتە توننا ياڭاقنى تۆت سائەت تىزىش
ئارقىلىق ھاسىل قىلغان.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/0187cd5bbfe147edb
096559c9fa99ae1.jpg)

   16 -سېنتەبىر، شىنجاڭ كورلا شەھەرلىك شەرق 1-نومۇر ئاھالىلەر قورۇسىدا،
ئەلئىچى سەنئەتكارى ياڭ ئەيفىڭ(سولدا)  تېخى ھېلىلا پۈتتۈرگەن «مىللەتلەر
ئىتتىپاقلىشىپ، ئىناق تۇرمۇشنى بىرلىكتە بەرپا قىلىش» تېمىسىدىكى قەغەز قىيما
ئەسىرىنى كۆرسەتمەكتە.  
  ياڭ ئەيفىڭ بۇ قەغەز قىيما ئەسىرىگە بىر يېرىم ئاي سەرپ قىلغان بولۇپ، ئۇنى
شىنجاڭ ئۇيغۇر ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىغا سوۋغا قىلدى.
ئەسەردە، شىنجاڭدىكى 13 مىللەت باراڭ ئاستىدا ناخشا ئېيتىپ، ئۇسسۇل ئويناۋاتقان
مەنزىرە كۆرۈنۈش قىلىنغان بولۇپ، يەنە تىنچلىق سىمۋولى بولغان كەپتەر ۋە خوشال
كەيپىياتنىڭ سىمۋولى بولغان سەككىز پانۇس بار ئىدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/0077f67a43bf4dc08
2c557095bcc1a39.jpg)

   15-سېنتەبىر، قوبۇقسار موڭغۇل ئاپتونوم ناھىيەسىدىكى ھەر مىللەت ئامما ئارقا-
ئارقىدىن ئۆزىگە خاس شەكىللەر بىلەن شىنجاڭ ئۇيغۇر ئاپتونوم رايونىمىز
قۇرۇلغانلىقىنىڭ 60 يىللىقىغا سوۋغا قىلدى. ئۇلار گەرچە ئوخشىمىغان ساھە،
ئوخشىمىغان كەسىپلەردىن كەلگەن بولسىمۇ، بىراق، ھەممىسى ئۆزلۈكىدىن تەشكىللىنىپ،
«ۋەتەننى سۆيىمىز، شىنجاڭنى سۆيىمىز»، «شىنجاڭنى سۆيىمەن»، «ۋەتىنىمىز ئەتىسىنىڭ
تېخىمۇ گۈزەل بولۇشىنى تىلەيمىز» دېگەندەك گۈزەل تىلەكلەرنى بىلدۈردى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/ff7614f550f547ab8
f329004e8d83bd9.jpg)

   قابا ناھىيە ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش ۋە
2-نۆۋەتلىك «ئالتۇن كۈزدىكى قېيىنزارلىق سەنئەت بايرىمى» پائالىيىتىدە يەرلىكتىكى
مىڭدىن ئارتۇق كادىر، ئامما قولىدىكى بەش يۇلتۇزلۇق قىزىل بايراقنى لەپىلدىتىپ،
ۋەتىنىمىزنىڭ تېخىمۇ قۇدرەتلىك بولۇشىنى تىلىدى، ئاپتونوم رايونىمىز
قۇرۇلغانلىقىنىڭ 60 يىللىقىنى قىزغىن تەبرىكلىدى، شىنجاڭنىڭ ئەتىسىنىڭ تېخىمۇ
گۈزەل بولۇشىغا ياخشى تىلەكلەر تىلىدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/99016e4bd95f4fddb
f1d576deb7f2701.jpg)

باغراش ناھىيەسىدىكى ھەر مىللەت ئامما ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60
يىللىقىنى تەبرىكلەش ئۈچۈن يۇرتلىرىغا مەدھىيە ئوقۇدى، شىنجاڭغا ئالقش ياڭراتتى،
ۋەتەنگە بەخت تىلىدى. 15-سېنتەبىر، باغراش ناھىيەسىنىڭ باغراش يېزىلىق باشلانغۇچ
مەكتىپىدىكى ئوقۇتقۇچى-ئوقۇغۇچىلار ئۆز قەلىمى ئارقىلىق تاشقا رەسىم سىزىپ،
ئاپتونوم رايونىمىزنىڭ 60 يىللىق تۇغۇلغان كۈنىگە سوۋغا قىلىپ، ۋەتەنگە، يۇرتقا
بولغان قىزغىن مۇھەببىتىنى ئىپادىلىدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/a8e342e48477428f8
e5c75c0bfb39ffd.jpg)

باغراش ناھىيە ئىتتىپاق مەھەللە كومىتېتى 16-سېنتەبىر ناھايىتى ئالداىراش بولۇپ
كەتتى، بىر ياقتىكى كىشىلەر قىيما قىلىش، جىلتە ئېچىش، جۇۋاۋا تۈگۈش ئىشلىرىنى
قىلسا، يەنە بىر ياقتىكى كىشىلەر خېمىر يۇغۇرۇش، ساڭزا سېلىش بىلەن ئالدىراشتى.
بۇ كۈنى، مەھەللىنىڭ خىزمەت گۇرۇپپىسى ۋە مەھەللە كادىرلىرى بىرلىكتە «مەن سىزگە
جۇۋاۋا تۈگۈشنى ئۆگىتەي، سىز ماڭا ساڭزا سېلىشنى ئۆگىتىڭ» پائالىيىتى ئۆتكۈزدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/dcc158f4d9e147539
7e82c5285c281db.jpg)

     ئالتۇن كۈز مول ھوسۇلغا تولغان پەسىل. باغراش ناھىيە چېكىننۇر يېزا خارنودېن نۇر كەنتىدىكى باۋ سۈنتيەن، بەكرى قاسىم، ماگاسەنۋېي قاتارلىق ئۈچ نەپەر 60 ياشلىق بوۋاي بۇ كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسىدىكى كادىرلار بىلەن بىرلىكتە 15-سېنتەبىر كەنت كومىتېتى قورۇسىدا ئۆزلىرى تېرىغان مۇچ، كۆممىقوناق، سەۋزە قاتارلىق يېزا ئىگىلىك مەھسۇلاتلىرىدىن دۆلەت بايرىقى ۋە قۇتلۇق 60 يىل دېگەن شەكىللەرنى ياساپ چىقىپ، ئۆزلىرىنىڭ ۋە ئاپتونوم رايوننىڭ تۇغۇلغان كۈنىنى قىزغىن تەبرىكلىدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/db141e9579b44bb28
07da3b494927672.jpg)

 ئەلئىچى سەنئەتكارى دېڭ شۇخۇا «شادىمان قوزىچاق» ئاكتىپلاشتۇرۇلغان كاربون قومۇش
رەسىمى سىزدى، ئەلئىچى سەنئەتكارى ۋۇ يۈن «قومۇشتىن «شىنجاڭ ئۇيغۇر ئاپتونوم
رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەيمىز» دېگەن ئىزناكنى ياساپ
ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىغا ھەدىيە قىلدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/96180c4ff1234c24b
5af9b51004b91fe.jpg)

   مەھەللە ئاھالىسى رىزۋانگۈل ئابدۇرېھىمنىڭ تورت دۇكىنى ئاچقىنىغا 15 يىل
بولدى، ئۇنىڭ قولى تاتلىق بولغانلىقتىن، ئۇ پىشۇرغان تورتلار تەۋەلىكتىكى ھەر
مىللەت ئاھالىلەرنىڭ ياقتۇرۇشىغا ئېرىشتى. بۇ قېتىمقى «ئاشپەزلىك سەنئىتى
مۇسابىقىسى»دە رىزۋانگۈل ۋە ئۇنىڭ يولدىشى بىر چوڭ تورت ياساپ، ئۇنىڭ ئۈستىگە
«ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىنى قىزغىن تەبرىكلەيمىز» دەپ
يېزىپ، ئاپتونوم رايونىمىزنىڭ 60 يىللىقىغا سوۋغا قىلدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/ae14f5d67bc040ce8
64d29463c892d45.jpg)

   16-سېنتەبىر، قابا ناھىيەسى شىنجاڭ ئۇيغۇر ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ
60 يىللىقىنى تەبرىكلەش ۋە 2-نۆۋەتلىك «ئالتۇن كۈزدىكى قېيىنزارلىق» سەنئەت
بايرىمى پۇرسىتىدىن پايدىلىنىپ، «سالاپىتىمىزنى نامايان قىلىپ، گۈزەل ئاياللاردىن
بولايلى» تېمىسىدىكى مىللىي قول ھۈنەر-سەنئەت بۇيۇملىرى ۋە كەشتە بۇيۇملىرى
كۆرگەزمىسى ئۆتكۈزۈپ، 10 مىڭغا يېقىن كەشتە بۇيۇمى، كىيىم-كېچەك، ئويما ۋە زىننەت
بۇيۇملىرى قاتارلىق قول ھۈنەر-سەنئەت بۇيۇملىرى ۋە غەلىتە تاش ئەسەرلىرىنى
كۆرگەزمە قىلدى.رەڭدار، ئىنچكە ئىشلەنگەن قول ھۈنەر بۇيۇملار ئاياللارنىڭ زېھنى
ئۆتكۈر، قولى ئەپلىك ئىكەنلىكىنى ئەكس ئەتتۈرۈپ بەرگەن. كۆرگەزمە بۇيۇملىرى كەڭ
ئاممىنىڭ ياقتۇرۇشىغا ئېرىشتى، كۆپچىلىك ئارقا-ئارقىدىن كېلىپ تاللاپ سېتىۋالدى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

