  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/20/m07112316.jpg)

![](/images/spacer.gif)

 [ماناس ناھىيىسىنى شىنجاڭ ھەتتا غەربىي شىمالدىكى كۆچەت ۋە گۈل يىتىشتۈرۈش
بازىسى قىلىپ قۇرۇپ چىقتى](/7466/2013/10/03/1349@473189.htm)

 [ماناس ناھىيىسى يۇقىرى قاتلاملىق ئىختىساسلىقلار ۋە جىددىي ئېھتىياجلىق
ئىختىساسلىقلارنى جەلپ قىلىشتىكى ئېتىبار بېرىش سىياسىتىنى ئېلان
قىلدى](/7466/2013/07/18/1350@468803.htm)

 [ساۋەن ناھىيىسىدىكى لى فامىلىلىك دېھقان تېلېفون قوبۇل قىلغاندا قارشى تەرەپ
ئۇنىڭ داۋالىنىش سۇغۇرتا كارتىسىنىڭ چەكلەنگەن دورا سېتىۋېلىشقا چېتىلىپ
قالغانلىقىنى ئېيتقان](/7466/2013/06/17/1350@466024.htm)

 [ماناس ناھىيىسى شەھەر سۇ بىلەن تەمىنلەش باھاسىنى يۇقىرى كۆتۈرىدىغان
بولدى](/7466/2013/05/23/1350@464349.htm)

 [ماناس ناھىيىلىك مەدەنىيەت يادىكارلىقلىرى ئىدارىسىدىكى خىزمەتچى خادىملار
تاشقا ئايلانغان بېلىقتىن ئىككىنى بايقىدى](/7466/2013/05/22/1350@464188.htm)

 [كۈنەس ناھىيەسى ياۋا دورىلىق ئۆسۈملۈكلەرنى قانۇنسىز قېزىش قىلمىشلىرىغا زەربە
بېرىپ، تەكشۈرۈش مەخسۈس ھەرىكىتى ئېلىپ باردى](/7466/2013/04/21/1349@461778.htm)

 [ماناس ناھىيىسىدىكى دۆلەت سۇلۇق يەر باغچىسىنى قوغداش پونكىتىنىڭ خادىملىرى بۇ
پەسىل قۇشلىرىنىڭ H7N9 تىپلىق تارقىلىشچان زۇكام ۋىروسى ئېلىپ كەلگەن-
كەلمىگەنلىكىنى نازارەت قىلىپ كۈزىتىشنى
باشلىدى](/7466/2013/04/18/1349@461540.htm)

 [ماناس ناھىيىسى ئىكولوگىيە مەدەنىيىلىكى قۇرۇلۇشىنى ئىلمىي تەرەققىياتتىكى
ياخشى بەنزىلەرنى باھالاش نەتىجىسىنى كادىرلارنى تاللاپ ئۆستۈرۈش بىلەن بىۋاستە
باغلىدى](/7466/2013/04/15/1349@461160.htm)

 [ساۋەن ناھىيىسنىڭ قورغاس بازىرىدىكى دېھقانلار ئالاھىدە باقمىچىلىققا تايىنىپ
ئىگىلىك تىكلەپ، يىڭى بېيىش يولىغا ماڭدى](/7466/2013/01/14/1349@455133.htm)

 [ماناس ناھىيىسىدە ئەڭ تۆۋەن تېمپېراتورا نۆلدىن تۆۋەن 30 سېلتسىيە گرادۇسقا
چۈشتى](/7466/2012/12/25/1349@454107.htm)

[More>>](../../../more/17849/ZTmore17849.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

