  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/25/xb2013052402.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/25/xb2013052403.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/25/012.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/25/011.jpg)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

