  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/22/m14042203.jpg)

 [خېنەندىن كەلگەن لى بىڭفا ئۆزى پۇل چىقىرىپ ئونسۇ ناھىيىسى سۈزۈك بۇلاق
دېھقانچىلىق مەيدانىدا بىر شىپاخانا
سالدۇرغان](/7466/2014/06/17/1349@488961.htm)

  [زو زىجۇڭ زاۋۇتتىكى ئاز سانلىق مىللەت ئىشچىلىرىگە ئالاھىدە كۆيۈنگەندىن
سىرت، يەنە تەشەببۇسكارلىق بىلەن پۇل ۋە كۈچ چىقىرىپ، ئەتراپتىكى كەنتلەردىكى
ئاممىنىڭ تۇرمۇش قىيىنچىلىقىنى ھەل قىلىپ
بەردى](/7466/2014/06/15/1349@488804.htm)

 [ئابدۇۋەلى ئۇبۇل فەن زىياڭغا يەنە بىر قېتىم ئۇنىڭغا ياردەم قۇلىنى سۇنۇپ پۇل
ئەۋەتكەن](/7466/2014/06/03/1349@487784.htm)

 [كۇچادا«مىللەتلەر ئىتتىپاقلىقىنى ئۆزىمىزدىن باشلايلى» تېمىسىدا لېكسىيە
سۈزلەندى](/7466/2014/05/26/1349@487192.htm)

 [گۈلنىساخان سەمەت بىلەن رۇزىخان تۇرسۇننىڭ مېيىپ خەنزۇ قوشنىسى ۋاڭ خاۋشىڭ
بوۋاينىڭ ھالىدىن خەۋەر ئېلىۋاتقىنىغا 10 نەچچە يىل
بولدى](/7466/2014/05/22/1349@486704.htm)

 [«مىيىپلار ئائىلىسىدىكى شاتلىق» دېگەن تېمىدىكى كىرىشتۈرۈلمە زىيارەت
خاتىرىسى](/7466/2014/05/18/1349@486293.htm)

 [خوتەن ۋىلايىتى لوپ ناھىيەسىنىڭ ئىسلىقدۆڭ كەنتى--ئائىلىنىڭ يىللىق كىرىمىنى
200 مىڭ يۈەندىن كۆپرەككە يەتكۈزدى](/7466/2014/05/16/1350@486277.htm)

 [ماناس ناھىيەسى بېيچىڭ مەھەللىسىدە ئولتۇرۇشلۇق زەينەپ مامۇت 2004- يىلى
«مىھرىبان ئانىلار» خەير- ساخاۋەت تەشكىلاتىنى
قۇردى](/7466/2014/05/15/1350@486201.htm)

 [توقسۇن ناھىيىسىنىڭ يىڭچۈەن مەھەللىسىدىكى ھەربىي سەپتىن چېكىنگەن خالىق
مەمەتنىڭ خەنزۇ يېتىم بالىنى بېقىۋالغان](/7466/2014/05/13/1350@485885.htm)

 [خۇ شەنشەن چەت- يىراق يېزا- بازارلاردىكى 30 نەچچە نامرات بالىغا ئۈن- تۈنسىز
ياردەم بېرىپ كەلدى](/7466/2014/05/12/1350s485806.htm)

 [بىر جۈپ ئۇيغۇر ئەر-خوتۇن تاشلىۋېتىلگەن خەنزۇ مېيىپ بوۋاقنى 8يىلدىن بۇيان
كۆڭۈل قويۇپ بېقىپ كەلدى](/7466/2014/05/09/1349@485647.htm)

[More>>](../../../more/19594/ZTmore19594.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

