  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# كېرىيەدىكى يەرتەۋرەش ئاپىتىدە تالاپەت كۆرۈلمەسلىكنىڭ ئارقا كۆرۈنۈشى

2014-02-17 12:30:29     مەنبەسى:تەڭرىتاغ تورى  

12 – فېۋرال ئۈرۈمچى ۋاقتى سائەت 15تىن 19مىنۇت ئۆتكەندە، خوتەن ۋىلايىتىنىڭ
كېرىيە ناھىيەسىدە 7.3 بال يەر تەۋرىدى، تەۋرەش مەنبەسىنىڭ چوڭقۇرلۇقى
12كىلومېتىر بولۇپ، خوتەن ۋىلايىتىنىڭ ئالتە ناھىيە، بىر شەھىرىدىكى 60مىڭدىن
كۆپرەك ئامما ئاپەتكە ئۇچرىدى. ئەمما كىشىنى خاتىرجەم قىلىدىغىنى ھازىرغىچە
تالاپەت كۆرۈلگەنلىك مەلۇماتى تاپشۇرۇۋېلىنمىدى.  
    7.3 بال يەر تەۋرىگەن شارائىتتا ھېچقانداق تالاپەت كۆرۈلمەسلىكنىڭ سەۋەبىنى مۇھاكىمە قىلىشقا ئەرزىيدۇ. بۇ قېتىمقى يەر تەۋرەش مەركىزىنىڭ كىشىلەر شالاڭ ئولتۇراقلاشقان ئېگىز تاغلىققا، دېڭىز يۈزىدىن ئېگىز رايونلارغا مەركەزلەشكەنلىكىدەك ئوبيېكتىپ سەۋەبنى نەزەردىن ساقىت قىلىپ، ئاپتونوم رايونىمىزنىڭ يېقىنقى ئىككى يىلدىن بۇيان يەر تەۋرەشتىن مۇداپىئەلىنىش ۋە ئاپەتنى ئازايتىش جەھەتتىكى ئورۇنلاشتۇرمىلىرىغا نەزەر سالساق، بۇ يەردە ‹‹ئادەم›› ئامىلىنىڭ تېخىمۇ مۇھىم ئورۇندا تۇرىدىغانلىقىنى بايقاش تەس ئەمەس.  
    يېقىنقى ئىككى يىلدىن بۇيان، ئاپتونوم رايون يىراققا نەزەر تاشلاپ، سۇ كەلگۈچە توغان سېلىپ، خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ياخشىلاشنى چىقىش نۇقتىسى قىلىپ، ‹‹يەر تەۋرەشتىن مۇداپىئەلىنىش ۋە ئۇنىڭغا تاقابىل تۇرۇش›› ئىقتىدارى قۇرۇلۇشىنى كۈچەپ ئىلگىرى سۈرۈپ، كۆپ دەرىجە بىرلەشمە ھەرىكەت قىلىپ، ئاپەتتىن مۇداپىئەلىنىش ۋە ئاپەت زىيىنىنى ئازايتىش سىستېمىسىنى بەرپا قىلىپ، يەر تەۋرەشكە تاقابىل تۇرۇش، ئاپەتتىن مۇداپىئەلىنىش ئۇل مۇئەسسەسە كاپالىتىنى كۈچەيتتى. ‹‹ئەسكەرلەرنى ئۇزاق مۇددەت بېقىشتىكى مەقسەت، ئۇنىڭ رولىنى بىر مەھەل جارى قىلدۇرۇشتا››، تۇيۇقسىز يۈزبەرگەن ئاپەت ئالدىدا، بۇ تەدبىرلەر تېگىشلىك رولىنى جارى قىلدۇرۇپ، ئاپەت زىيىنىنى ئەڭ تۆۋەن دەرىجىگە چۈشۈردى.  
    يۇقىرى: يەر تەۋرەشتىن مۇداپىئەلىنىش، ئاپەت زىيىنىنى ئازايتىش خىزمىتى يۇقىرى پەللىدە ئىلگىرى سۈرۈلدى  
    ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن كۆپ قېتىم ‹‹بىخەتەرلىك ۋە ساغلاملىق خەلق تۇرمۇشىدىكى ئەڭ چوڭ ئىش››، دەپ تەكىتلىدى.  
    ئاپتونوم رايونلۇق ھۆكۈمەتمۇ شۇنداق قىلدى. يېقىنقى يىللاردىن بۇيان، بولۇپمۇ مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىلغاندىن كېيىن، ئاپتونوم رايون يەر تەۋرەشتىن مۇداپىئەلىنىش، ئاپەت زىيىنىنى ئازايتىش خىزمىتىگە يۈكسەك ئەھمىيەت بەردى. ئاپتونوم رايونلۇق پارتكوم قاتلىمىدا ئون قېتىمدىن كۆپرەك يىغىن ئېچىپ، شىنجاڭنىڭ رايون ئەھۋالىنى ئىلمىي تەتقىق قىلىپ، يەر تەۋرەشتىن مۇداپىئەلىنىش، ئاپەتنى يېنىكلىتىش خىزمىتىنى ئىنچىكە ئورۇنلاشتۇردى. يېقىندا، يەنى 2013 – يىل 6 – ئاينىڭ 28 – كۈنى ئاپتونوم رايونلۇق پارتكوم چاقىرغان دائىمىي كومىتېت (كېڭەيتىلگەن) يىغىنىدا يەر تەۋرەشتىن مۇداپىئەلىنىش، ئاپەت زىيىنىنى ئازايتىش خىزمىتى مەخسۇس ئورۇنلاشتۇرۇلدى.  
    بۇنداق يۈكسەك ئەھمىيەت بېرىش ئاستىدا، ئاپتونوم رايوننىڭ يەر تەۋرەشتىن مۇداپىئەلىنىش، ئاپەت زىيىنىنى ئازايتىش خىزمىتى ئۇزاق مۇددەتلىك تەرەققىياتقا ئېرىشتى. ھازىر ئاپتونوم رايونىمىزدا بەش دەرىجىلىك يەر تەۋرەشتىن مۇداپىئەلىنىش، ئاپەتنى يېنىكلىتىش سىستېمىسى قۇرۇلدى ھەم ‹‹ئاپتونوم رايوننىڭ ئۇنىۋېرسال يەر تەۋرەشتىن مۇداپىئەلىنىش، ئاپەتنى يېنىكلىتىش پىلانى(2011 – يىلىدىن 2015 – يىلىغىچە)›› تۈزۈپ چىقىلىپ، شەھەر، يېزىلاردىكى نۇقتىلىق ئىمارەتلەرنى يەر تەۋرەشكە تاقابىل تۇرۇش، ئاپەتتىن مۇداپىئەلىنىش بويىچە پۇختىلاش قۇرۇلۇشى يولغا قويۇلۇپ، ئاپتونوم رايون بويىچە ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشى قانات يايدۇرۇلۇپ، يەر تەۋرەشتىن مۇداپىئەلىنىش، ئاپەت زىيىنىنى ئازايتىش خىزمىتى ئۈچۈن پۇختا ئاساس سېلىندى.  
    تېز: جىددىي بىرلەشمە ھەرىكەت مېخانىزمى ئورنىتىلدى، مۇكەممەللەشتۈرۈلدى  
    2013 – يىلى 28 – سېنتەبىر چۈشتىن بۇرۇن ئاپتونوم رايونلۇق جىددىي ئەھۋالغا تاقابىل تۇرۇش قوماندانلىق مەركىزىدىن كۈچلۈك سىگنال ئاڭلاندى، ئاپتونوم رايون بۇ يەردە قەشقەر ۋىلايىتىنىڭ مارالبېشى ناھىيەسىدە يۈز بەرگەن 7.2 بال يەر تەۋرەش ئاپىتىنى تەقلىدىي ئارقا كۆرۈنۈش قىلىپ، يەر تەۋرەش ئاپىتىدە جىددىي ئەھۋالغا 2 – دەرىجىلىك ئىنكاس قايتۇرۇشنى يولغا قويۇپ، ئېغىر دەرىجىدىكى يەر تەۋرەشكە تاقابىل تۇرۇپ، ئاپەتتىن قۇتقۇزۇش بويىچە ئۈستەل يۈزىدە مانېۋىر ئۆتكۈزدى. ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ رەئىسى نۇر بەكرى بۇ قېتىمقى پائالىيەتنىڭ باش قوماندانلىقىنى ئۈستىگە ئالدى. بۇ قېتىمقى مانېۋىر ئارقىلىق، ئاپتونوم رايوننىڭ يەر تەۋرەشكە تاقابىل تۇرۇپ، ئاپەتتىن قۇتقۇزۇش قوماندانلىق مەركىزىگە ئەزا ئورۇنلار ئېغىر دەرىجىدىكى يەر تەۋرەش ئاپىتىگە جىددىي ئىنكاس قايتۇرۇش خىزمىتىنىڭ مەزمۇنى ۋە تەرتىپى بىلەن تونۇشتى، ‹‹ئاپتونوم رايوننىڭ يەر تەۋرەش ئاپىتىدىن جىددىي قۇتقۇزۇش لايىھەسى››نى تەكشۈرۈپ، تارماقلار ئوتتۇرىسىدىكى ئۇچۇر ئالاقىسى، بايلىقتىن ئورتاق پايدىلىنىش، ھەمكارلىشىپ بىرلەشمە ھەرىكەت قىلىشنى كۈچەيتىپ، كەلگۈسىدە يۈزبېرىش ئېھتىمالى بولغان يەر تەۋرەش ئاپىتىگە تاقابىل تۇرۇشقا تەييارلىق قىلىندى.  
    ئاپتونوم رايونلۇق جىددىي ئەھۋالنى بىر تەرەپ قىلىش خىزمىتى ئىشخانىسىنىڭ مۇئاۋىن مۇدىرى جاۋ يەن كېرىيە ناھىيەسىدە 12 – فېۋرال يەر تەۋرەش ئاپىتى يۈز بەرگەندىن كېيىن، زىيارىتىمنى قوبۇل قىلىپ مۇنداق دېدى: ‹‹بۇلتۇر 28 – سېنتەبىردىكى ئۈستەل يۈزى مانېۋىرىنىڭ رولى ھازىر يەر تەۋرەشكە تاقابىل تۇرۇپ، ئاپەتتىن قۇتقۇزۇش خىزمىتىدە گەۋدىلىنىشكە باشلىدى. بۇ مانېۋىر گەرچە تەقلىدىي بولسىمۇ، ئەمما تارماقلارنىڭ ئىنكاس قايتۇرۇش ئىقتىدارىنى ئۈنۈملۈك سىناپ ۋە ئۆستۈرۈپ، ھەقىقىي ئاپەت يۈزبەرگەندە، ئاپەتكە ئىنكاس قايتۇرۇش ۋاقتىنى ئەڭ زور دەرىجىدە قىسقارتتى››.  
    ئەمەلىيەت: يەر تەۋرەشنىڭ ئالدىنى ئېلىپ ئاپەتنىڭ زىيىنىنى ئازايتىشنىڭ ‹‹پولات ئىستىھكامى›› قۇرۇپ چىقىلدى  
    شىنجاڭ يەنىلا ئانچە تەرەققىي قىلمىغان رايون بولسىمۇ، لېكىن يەر تەۋرەشنىڭ ئالدىنى ئېلىپ، ئاپەتنىڭ زىيىنىنى ئازايتىش سېلىنمىسى جەھەتتە ئەزەلدىن ناھايىتى سېخىي بولۇپ كەلدى. بۇ قېتىمقى يەر تەۋرەش يۈزبېرىشتىن تەخمىنەن 40 كۈن ئىلگىرى ئاپتونوم رايون يەنە 21 مىليون 940 مىڭ يۈەن مەبلەغ ئاجرىتىپ، ئاپەتتىن قۇتقۇزۇشقا جىددىي ئېھتىياجلىق ئەشيالارنى مەركەزلىك سېتىۋېلىپ، بۇلتۇر تۈرلۈك ئاپەتلەرنىڭ زىيىنىغا ئۇچرىغان ئاممىنىڭ قىشنى بىخەتەر، ئىللىق ئۆتكۈزۈشىگە كاپالەتلىك قىلغانىدى.  
    بۇ سېلىنما ‹‹ئازراق›› بولسىمۇ، تېخىمۇ زور ھەم سىستېمىلىق سېلىنما جىددىي ئېھتىياجلىق ماددىي ئەشيالارنى زاپاس ساقلاش ئامبىرى ۋە ئەمىن تاپقۇزۇپ، خەلقنى بېيىتىش قۇرۇلۇشىدا گەۋدىلىنىدۇ.  
    ئاپتونوم رايونلۇق جىددىي ئېھتىياجلىق ئەشيالارنى زاپاس ساقلاش ئىسكىلاتىنىڭ ۋىۋىسكا يوپۇقى 2012 – يىل 8 – ئاينىڭ 16 – كۈنى ئېچىلدى، كۆلىمى 37 مىڭ كىۋادرات مېتىر، يىللىق كىرگۈزۈش – چىقىرىش مىقدارى 2 مىليون توننىلىق بۇ ئىسكىلات يەنە دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى تەرىپىدىن دۆلەتنىڭ ئىستراتېگىيەلىك ئەشيالىرىنى زاپاس ساقلاش بازىسى قىلىپ بېكىتىلدى. ‹‹12 – بەش يىل››دا، بۇ ئىسكىلاتنىڭ زاپاس ساقلاش ئىقتىدارى 400 مىڭ توننىدىن 600 مىڭ توننىغىچە يەتكۈزۈلۈپ، كۆلىمى 160 مىڭ كىۋادرات مېتىرغا كېڭەيتىلىپ، مەركەز ۋە يەرلىكنىڭ مۇھىم ئاپەتتىن مۇداپىئەلىنىش، ئاپەتتىن قۇتقۇزۇش ئەشيالىرىنى زاپاس ساقلاش بازىسى قىلىپ قۇرۇپ چىقىلىدۇ. شۇنىڭ بىلەن بىللە، ئاپتونوم رايونىمىزدىكى ۋىلايەت، ئوبلاست، شەھەرلەرمۇ بەس – بەستە جىددىي ئېھتىياجلىق ئەشيالارنى زاپاس ساقلاش ئىسكىلاتى قۇرۇشنى قانات يايدۇرىدۇ. كېرىيە ناھىيەسىدە يەر تەۋرەش ئاپىتى يۈزبەرگەندىن كېيىن، ئاپەتكە ئۇچرىغان ئاممىغا شۇ كۈنى كەچتىلا چېدىر، يوتقان، يېمەكلىك قاتارلىق ئەشيالار تارقىتىلدى، بۇ ئاپتونوم رايونلۇق جىددىي ئېھتىياجلىق ئەشيالارنى زاپاس ساقلاش ئىسكىلاتىنىڭ زاپىسىنىڭ يېتەرلىك بولغانلىقىنىڭ پايدىسى.  
    يەر تەۋرەشكە تاقابىل تۇرۇپ، ئاپەتتىن مۇداپىئەلىنىش ئۈنۈمى ئەڭ كۆرۈنەرلىك بولغىنى يەنىلا ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشى. ئاپتونوم رايون 2010 – يىلى بۇ قۇرۇلۇشنى باشلىغان بولۇپ، بۇنىڭدىن ئىلگىرىكى ئاپەتكە تاقابىل تۇرۇپ ئەمىن تاپقۇزۇش قۇرۇلۇشىنىمۇ يېڭى ئۆلچەم، يېڭى تەلەپ بويىچە بىرىكتۈردى. ئۈچ يىلدىن كۆپرەك ۋاقىتتىن بۇيان، ئاپتونوم رايون جەمئىي 81 مىليارد 500 مىليوندىن ئارتۇق مەبلەغ سېلىپ، ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشى بويىچە 920 مىڭ يۈرۈشتىن كۆپرەك ئۆي سالدى، بۇنىڭ بىلەن 3 مىليون 600 مىڭدىن كۆپ دېھقان، چارۋىچى يەر تەۋرەشكە چىدامچانلىقى زور دەرىجىدە ئاشۇرۇلغان يېڭى ئۆيلەرگە كۆچۈپ كىردى.  
    بۇ يىل، ئاپتونوم رايون ئاپەتنىڭ ئالدىنى ئېلىپ، ئاپەتنىڭ زىيىنىنى ئازايتىش ئىقتىدارى ۋە سەۋىيەسىنى يەنىمۇ ئاشۇرۇپ، جىددىي ئېھتىياجلىق ئەشيالارنى زاپاس ساقلاش ئىسكىلاتى ۋە جىددىي پاناھگاھ قۇرۇلۇشىنى داۋاملىق ئىلگىرى سۈرىدۇ، يەنە 300 مىڭ يۈرۈش ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش ئۆيى قۇرۇلۇشىنى باشلايدۇ.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

