  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520020.png
)  
[2015 - يىلى 18 - ماي](/7466/2015/05/20/1350@512687.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520019.png
)  
[2015 - يىلى 17 - ماي](/7466/2015/05/20/1350@512686.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520017.png
)  
[2015 - يىلى 16 - ماي](/7466/2015/05/20/1350@512685.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520016.png
)  
[2015 - يىلى 15 - ماي](/7466/2015/05/20/1350@512684.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520015.png
)  
[2015 - يىلى 14 - ماي](/7466/2015/05/20/1350@512683.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520014.png
)  
[2015 - يىلى 13 - ماي](/7466/2015/05/20/1350@512682.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520013.png
)  
[2015 - يىلى 12 - ماي](/7466/2015/05/20/1350@512681.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520012.png
)  
[2015 - يىلى 11 - ماي](/7466/2015/05/20/1350@512680.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520011.png
)  
[2015 - يىلى 10 - ماي](/7466/2015/05/20/1350@512679.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD20150520010.png
)  
[2015 - يىلى 9 - ماي](/7466/2015/05/20/1350@512678.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD2015052008.png)  
[2015 - يىلى 8 - ماي](/7466/2015/05/20/1350@512677.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD2015052007.png)  
[2015 - يىلى 7 - ماي](/7466/2015/05/20/1350@512676.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD2015052006.png)  
[2015 - يىلى 6 - ماي](/7466/2015/05/20/1350@512675.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD2015052005.png)  
[2015 - يىلى 5 - ماي](/7466/2015/05/20/1350@512674.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD2015052004.png)  
[2015 - يىلى 4 - ماي](/7466/2015/05/20/1350@512673.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD2015052003.png)  
[2015 - يىلى 3 - ماي](/7466/2015/05/20/1350@512672.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD2015052002.png)  
[2015 - يىلى 2 - ماي](/7466/2015/05/20/1350@512671.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/XD2015052001.png)  
[2015 - يىلى 1 - ماي](/7466/2015/05/20/1350@512670.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD20150420013.png
)  
[لوندوندىكى داڭلىق ئۈنچە مەرۋايىت سودا بازىرىدا ئوغرىلىق دىلوسى يۈز
بەردى](/7466/2015/04/20/1350@510700.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD20150420012.png
)  
[2015 - يىلى 11 - ئاپرېل](/7466/2015/04/20/1350@510699.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD20150420010.png
)  
[2015 - يىلى 9 - ئاپرېل](/7466/2015/04/20/1350@510697.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD20150420011.png
)  
[2015 - يىلى 10 - ئاپرېل](/7466/2015/04/20/1350@510698.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD2015042009.png)  
[2015 - يىلى 8 - ئاپرېل](/7466/2015/04/20/1350@510696.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD2015042008.png)  
[2015 - يىلى 7 - ئاپرېل](/7466/2015/04/20/1350@510695.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD2015042005.png)  
[2015 - يىلى 4 - ئاپرېل](/7466/2015/04/20/1350@510692.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD2015042007.png)  
[2015 - يىلى 6 - ئاپرېل](/7466/2015/04/20/1350@510694.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD2015042006.png)  
[2015 - يىلى 5 - ئاپرېل](/7466/2015/04/20/1350@510693.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD2015042004.png)  
[2015 - يىلى3 - ئاپرېل](/7466/2015/04/20/1350@510691.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD2015042003.png)  
[2015 - يىلى 2 - ئاپرېل](/7466/2015/04/20/1350@510690.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD2015042002.png)  
[2015 - يىلى 31 - مارت](/7466/2015/04/20/1350@510689.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/XD2015042001.png)  
[2015 - يىلى 30 - مارت](/7466/2015/04/20/1350@510688.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/27/XD2015022702.png)  
[ئافغانىستاندا قېلىن قار يېغىپ 180 ئادەم قازا
قىلدى](/7466/2015/02/27/1350@506573.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/27/XD2015022701.png)  
[لۇدىيەننىڭ يەرتەۋرەشتىن كىيىنكى قۇرۇش خىزمىتى پۇتۇپ
قالدى](/7466/2015/02/27/1350@506572.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/XD2015022603.png)  
[مەركىزىي ئىنتىزام تەكشۈرۈش كومىتېتنىڭ پاش قىلىش تېلفونى چاغان مەزگىلىدە 1818
ئەرزنى قوبۇل قىلدى](/7466/2015/02/26/1350@506462.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/XD2015022605.png)  
[2015 - يىلى 25 - فېۋرال](/7466/2015/02/26/1350@506464.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/XD2015022604.png)  
[چاغان مەزگىلىدە كىنو بازىرى يەنە جانلاندى](/7466/2015/02/26/1350@506463.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/XD2015022602.png)  
[2015 - يىلى 24 - فېۋرال](/7466/2015/02/26/1350@506461.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/XD2015022601.png)  
[2015 - يىلى 23 - فېۋرال](/7466/2015/02/26/1350@506460.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/XD2015021603.png)  
[2015 - يىلى 15 - فېۋرال](/7466/2015/02/16/1350@505910.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/XD2015021602.png)  
[چاغانلىق كېچىلىق بەشىنچى قېتىم رېپىتىتسىيە
قىلىندى](/7466/2015/02/16/1350@505909.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/XD2015021601.png)  
[مەركىزى تېلېۋىزىيە ئىستانسىسىنىڭ چاغانلىق كۆڭۈل ئېچىش كېچىلىكىنىڭ تەشۋىقات
فىلىمى‹ نيۇيورۇك ۋاقىت گېزىتى ›مەيدانىدا
قويۇلدى](/7466/2015/02/16/1350@505908.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/12/xd2015021204.png)  
[2015 - يىلى 10 - فېۋرال](/7466/2015/02/12/1350@505568.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/12/xd2015021203.png)  
[2015 - يىلى 9 - فېۋرال](/7466/2015/02/12/1350@505567.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/12/xd2015021202.png)  
[چاغانغا ئاز قالغانسىرى ئېنتىرنىت ماگىناتلىرى ئارىسىدىكى قىزىل بولاق كۈرىشى
كۈچەيمەكتە](/7466/2015/02/12/1350@505566.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/12/xd2015021201.png)  
[ئامرىكا نىۋادا شىتاتىنىڭ رىنو شەھىرىنى قۇم بوران
قاپلىدى](/7466/2015/02/12/1350@505565.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/06/XD2015020603.png)  
[2014 - يىلى 5 - فېۋرال](/7466/2015/02/06/1350@505328.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/06/XD2015020602.png)  
[ئەنگىلىيە ئۈچ كىشىدىن ھامىلە يىتىلدۈرۈش تېخنىكىسىغا ئىجازەت
بەردى](/7466/2015/02/06/1350@505327.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/06/XD2015020601.png)  
[2015 - يىلى 4 - فىۋرال](/7466/2015/02/06/1350@505326.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/XD2015020402.png)  
[كورىيەگە بېرىپ شەكىل تۈزىگەن ئايالنىڭ مېڭىسى ئۆلۈپ
قالدى](/7466/2015/02/04/1350@505153.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/XD2015020401.png)  
[ياپونىيەدە قېلىن قار ياغدى](/7466/2015/02/04/1350@505147.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/28/XD201501001.png)  
[2015 - يىلى 26 - يانۋار](/7466/2015/01/28/1350@504599.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/28/xd20150120001.png
)  
[ھىندىستان بىلەن ئامېرىكا يەرلىكتە ئىشلىتىدىغان يادرو ھەمكارلىق كېلىشىمىدە
نەتىجە ھاسىل قىلدى](/7466/2015/01/28/1350@504596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/28/xd20150128.png)  
[مۈشۈكئېيىق قانىلىنىڭ بىر سىن كۆرۈنۈشى ئامرىكا رادىيو شىركىتى تەرىپىدىن
قويۇلدى](/7466/2015/01/28/1350@504589.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/28/xd2015012801.png)  
[كۆپ تارماقلار كۈچ چىقىرىپ دوختۇرلار بىلەن بىمارلار ئارىسىدىكى ماجرانى ھەل
قىلدى](/7466/2015/01/28/1350@504585.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/XD2015012102.png)  
[2015-يىلى 19- يانۋار](/7466/2015/01/21/1350@503955.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/XD2015012101.png)  
[2015 - يىلى 18 - يانۋار](/7466/2015/01/21/1350@503951.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/xd2015011904.png)  
[2014 - يىلى يەرشارىنىڭ ئەڭ ئىسسىق يىلى
بولدى](/7466/2015/01/19/1350@503758.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/xdo2015011902.jpg
)  
[ئامېرىكىنىڭ‹يېڭى كۆرۈش دائىرىسى›ناملىق تەكشۈرگۈچى پلوتىننى تەكشۈرۈشكە
تەييارلىق قىلىدۇ](/7466/2015/01/19/1350@503757.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/xd2015011903.png)  
[باردار بانگا يانار تېغى پارتىلاپ چىقتى](/7466/2015/01/19/1350@503756.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/xd2015011902.png)  
[2015 - يىلى 17 - يانۋار](/7466/2015/01/19/1350@503755.htm)

1 [2](/7466/more/7766/more7766_2.htm) [3](/7466/more/7766/more7766_3.htm)
[4](/7466/more/7766/more7766_4.htm) [next](/7466/more/7766/more7766_2.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

