  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](/images/spacer.gif)

 [جىڭ ناھىيەسىدە ئېكولوگىيىلىك مۇھىت ياخشىلانغانلىقتىن، ياۋايى ھايۋاناتلارنىڭ
سانى كۆپەيدى](/7466/2014/03/17/1349@481624.htm)

 [بورتالا شەھىرى قانۇن بويىچە مەمۇرىيەت يۈرگۈزۈش خىزمىتىنى ئەستايىدىللىق
بىلەن ئىشلەپ، خىزمەت ۋەزىپىلىرىنى ئەمەلىيلەشتۈرۈپ، كۆرۈنەرلىك ئۈنۈمگە
ئېرىشتى](/7466/2013/11/25/1349@475859.htm)

  [ئارشاڭ ناھىيەسى ئۈنۈملۈك تەدبىرلەرنى قوللىنىپ، كارخانىلارنى تېخنىكا
ئۆزگەرتىشىكە پائال يېتەكلىدى](/7466/2013/08/05/1349@469963.htm)

 [جىڭ ناھىيەسىنىڭ ئالقات مەھسۇلاتى دۆلەت ئىچى ۋە سىرتىدىكى سودىگەرلەرنىڭ
ياقتۇرۇپ سېتىۋالىدىغان ئەتىۋارلىق مەھسۇلاتى بولۇپ
قالدى](/7466/2013/07/22/1349@469027.htm)

 [بۇ يىل بورتالا ئوبلاستى 4806 يۈرۈش كاپالەت خاراكتېرلىك ئۆي سېلىشنى
پىلانلاندى](/7466/2013/07/18/1350@468791.htm)

 [بورتالا ئوبلاستىنىڭ يەرلىك ئىشلەپچىقىرىش ئومۇمىي قىممىتى
ئاشتى](/7466/2013/07/15/1350@468461.htm)

 [بورتالا ئوبلاستى سودىگەر چاقىرىپ، مەبلەغ جەلپ قىلىشتا يېڭىلىق يارىتىپ،
تۈرلۈك ئېتىبار بېرىش سىياسەتلىرىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، ئوبلاست
ئىقتىسادىنىڭ يۈكسىلىشىگە پۇختا ئاساس سالدى](/7466/2013/07/10/1350@468088.htm)

 [بورتالا ئوبلاستى خەلق تۇرمۇشى قۇرۇلۇشىنىڭ ئوڭۇشلۇق بولۇشىغا كاپالەتلىك
قىلدى](/7466/2013/06/28/1350@466996.htm)

  [مەمەتجان يولۋاس جىڭ ناھىيىسىدىكى ئاھالىلار تەرىپىدىن «ئالتۇن تېپىۋالسىمۇ
كۆز قىرىنى سالمايدىغان ياخشى تاكسى شوپۇرى» دەپ
ئاتالدى](/7466/2013/06/26/1350@466760.htm)

 [بورتالا ئوبلاستى بۆلەكلەر بويىچە ھۆددىگە ئېلىپ باشقۇرۇشنى يولغا
قويدى](/7466/2013/06/13/1349@465797.htm)

 [جىڭ ناھىيىلىك 2- باشلانغۇچ مەكتەپ «مىننەتدارلىق مېنىڭ قەلبىمدە» تېمىسدا
مىننەتدرلىق تەربىيىسى پائالىيىتىنى ئېلىپ
باردى](/7466/2013/06/05/1349@465308.htm)

 [بورتالا ئوبلاستلىق ئاياللار بىرلەشمىسى قىيىنچىلىقى بار ئانىلارنى «راك
كېسىلى »دىن قۇتقۇزۇش ياردەم پۇلى تارقىتىش پائالىيىتى
ئۆتكۈزدى](/7466/2013/06/03/1349@465129.htm)

 [جۇڭگو شىنجاڭ 7- نۆۋەتلىك سايرام كۆلىنى ئايلىنىش بويىچە ۋەلىسپىت چاپتۇرۇش
مۇسابىقىسى باشلاندى](/7466/2013/05/29/1350@464808.htm)

 [بورتالا ئوبلاستى يېقىندا تەقدىرلەش يىغىنى
ئاچتى](/7466/2013/05/29/1350@464816.htm)

  [بورتالا شەھىرىدىكى بىر توپا تاغ گۆمۈرۈلۈپ
چۈشتى](/7466/2013/05/27/1350@464659.htm)

 [بورتالا موڭغۇل ئاپتونوم ئوبلاستلىق ئېلېكتىر ئېنېرگىيە ئىدارىسىدا ئەيساجان
نىزامىدىن « بىر يۈەنلىك پىلان» كۆڭۈل ئىزھار قىلىش،ئاممىۋى پاراۋانلىق
پائالىيىتىنى يولغا قويۇپ كەلدى](/7466/2013/05/22/1350@464161.htm)

 [بورتالا ئوبلاستى يېزا ئېشىنچا ئەمگەكچىلىرىنى سىرتقا يۆتكەش سالمىقىنى
ئاشۇردى](/7466/2013/05/21/1350@464036.htm)

 [بورتالا شەھەرلىك دۆلەت باج ئىدارىسى نۇقتىلىق باج مەنبەسىنى نازارەت قىلىپ
باشقۇرۇشنى كۈچەيتتى](/7466/2013/05/17/1350@463742.htm)

 [بورتالا ئوبلاستى تەبئىي گازنىڭ قاپلىنىش دائىرىسىنى ئۈزلۈكسىز
كېڭەيتتى](/7466/2013/05/02/1350@462742.htm)

 [1- پەسىلدە بورتالا ئوبلاستى بويىچە يەر سېتىش كىرىمى 112 مىليون يۈەنگە
يېتىپ، بۇلتۇرنىڭ ئوخشاش مەزگىلىدىكىدىن %102.7
ئاشتى](/7466/2013/04/17/1349@461495.htm)

 [جىڭ ناھىيىسىدىكى قۇشخانىنىڭ يېنىدا، ئېغىر تىپتىكى بىر يۈك ئاپتوموبىلى
جىلغىغا چۈشۈپ كەتكەن](/7466/2013/04/16/1349@461321.htm)

 [جىڭ ئالقاتلىرى 2012- يىللىق دۆلەتنىڭ 3- تۈركۈمدىكى يېزا ئىگىلىك
مەھسۇلاتلىرىنىڭ جۇغراپىيىلىك ئورنى بەلگە قىلىنغان مەھسۇلاتلار دەپ ئېتىراپ
قىلىنغان](/7466/2013/04/10/1349@460834.htm)

 [جىڭ ناھىيىسى خەلق تۇرمۇشى قۇرۇلۇشلىرىنى نازارەت قىلىش، تەكشۈرۈش ئىشخانىسى
تەسىس قىلىپ، ياخشى ئۈنۈم ھاسىل قىلدى](/7466/2013/04/05/1349@460375.htm)

 [ئىلى ئۇبلاستىغا بېۋاستە قاراشلىق جايلارنىڭ بۇ يىلقى قۇرۇلۇش تۈرلىرى ئىچىدە
خەلق تۇرمۇشىغا مۇناسىۋەتلىك تۈرلەر زور سالماقنى
ئىگىلىدى](/7466/2013/04/05/1349@460373.htm)

 [يېڭىدىن تۈزۈلگەن «گوۋۇيۈەننىڭ 5 تۈرلۈك بەلگىلىمىسى» ئوتتۇرىغا چىقىرىلغاندىن
كېيىن، بورتالا شەھىرىدە نۇپۇس رەسمىيەتلىرىنى ئۆتكۈزۈپ بېرىش، نىكاھ ئىشلىرىنى
تىزىملاش ئورۇنلىرى قىزىپ كەتتى](/7466/2013/03/18/1349@459027.htm)

 [خۇبېي ئۆلكىسى بورتالا ئوبلاستىغا كەسىپ جەھەتتە ياردەم بېرىشتە يېڭى بۆسۈش
ھاسىل قىلىندى](/7466/2013/01/04/1349@454474.htm)

 [بورتالا ئوبلاستى دېھقانلارنىڭ كىرىمىنى ئاشۇرۇپ، يېزا تەرەققىياتىنى ئۈنۈملۈك
ئىلگىرى سۈردى](/7466/2012/12/24/1350@454033.htm)

[More>>](../../../more/17883/ZTmore17883.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

