  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/17/k20150617001.jpg)

كۆرۈنمىلىك بىۋاستە ئاڭلىتىش

[

](/7384/2015/06/17/1350@514040.htm)

![](/images/spacer.gif)

قىسقىچە تونۇشتۇرۇش

![](/images/spacer.gif)

مۇناسىۋەتلىك سۈرەتلەر

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/17/20120917071751852
8s.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/17/boertala1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/17/p3-1-p2-a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/17/xin_0830507051115
27125542.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/06/17/p3-3-p2-c.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

