  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# سىياسىي كېڭەش ئاپتونوم رايونلۇق 11- نۆۋەتلىك كومىتېتى 3- يىغىنىغا
قاتنىشىۋاتقان ھەر مىللەت، ھەر ساھەدىكى ئەزالار«ئىككى مەھكىمە» نىڭ خىزمەت
دوكلاتىنى گۇرۇپپىلارغا بۆلۈنۈپ مۇزاكىرە قىلدى

2015-01-23 10:41:11     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

 ئىستانسىمىز خەۋىرى:  
 سىياسىي كېڭەش ئاپتونوم رايونلۇق 11- نۆۋەتلىك كومىتېتى 3- يىغىنىغا
قاتنىشىۋاتقان ھەر مىللەت، ھەر ساھەدىكى ئەزالار تۈنۈگۈن چۈشتىن كېيىن، «ئىككى
مەھكىمە» نىڭ خىزمەت دوكلاتىنى گۇرۇپپىلارغا بۆلۈنۈپ مۇزاكىرە قىلدى. ئەزالار
مۇنداق دەپ قارىدى: ئىككى مەھكىمىنىڭ خىزمەت دوكلاتى ئوبيېكتىپ، ئومۇميۈزلۈك،
ھەقىقەتنى ئەمەلىيەتتىن ئىزدىگەن ئاساستا تەييارلانغان دوكلات بوپتۇ، ئۇنىڭدا
نەتىجىلەر ۋە تەجرىبىلەر خۇلاسىلىنىپلا قالماستىن، يەنە ساقلىنىۋاتقان مەسىلىلەر
ۋە يېتەرسىزلىكلەر كۆرسىتىلىپ بىرىلىپتۇ.  
  ئەزالار مۇزاكىرىدە مۇنداق دېدى: «ئىككى مەھكىمە» 2014- يىللىق خىزمەتلەردە
تۈرلۈك جىنايەتلەرگە قانۇن بويىچە قاتتىق زەربە بېرىش ۋە جازالاش، قانۇن تۈزۈم
قۇرۇلۇشىنى پائال ئىلگىرى سۈرۈش، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي
ئەمىنلىكىنى قوغداشقا مۇھىم تۆھپە قوشتى. ئاپتونوم رايونلۇق سىياسي كېڭەشنىڭ
ئەزاسى لى گۇاڭمىڭ مۇنداق دېدى: «ئىككى مەھكىمە» ئىجتىمائىي مۇقىملىققا
چېتىلىدىغان، ئەبەدىي ئەمىنلىككە تەسىر كۆرسىتىدىغان دىلولارنى مەركەزلىك
تەكشۈرۈپ سوتلىدى، بۇلارنىڭ ھەممىسى ئاپتونوم رايونلۇق پارتكوم ئوتتۇرىغا قويغان
«زوراۋانلىققا قارشى تۇرۇش، قانۇن بويىچە ئىدارە قىلىشقا ئەھمىيەت بېرىش،
تەرتىپنى تەكىتلەش» نى نامايەن قىلىپ بەردى. بۇ سۆزلەرنى چۈشەنگەندىلا ئىنتىزامغا
بويسۇنۇپ، قانۇنغا ئەمەل قىلغىلى بۇلىدۇ. كېيىنكى قەدەمدە ئەدلىيە ئادىللىقىدا
چىڭ تۇرۇپ، قانۇن بويىچە ئىش بىجىرىپ، دۆلەت ۋە جەمئىيەت تەرتىپىنى قوغداش
ئالدىنقى شەرتى ئاساسىدا، قانۇن ئىدارە قىلىدىغان مەدەنىيەتنى تەشۋىق قىلىش
جەھەتتە تېخىمۇ كۆپ كۈچ سەرپ قىلىش كېرەك.  
 ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ ئەزاسى ۋاڭ جۈن مۇنداق دەپ قارىدى: «ئىككى
مەھكىمە» بىر يۈرۈش زوراۋانلىق، تېررورلۇق دېلولىرىنى تەكشۈرۈپ بىر تەرەپ قىلىش،
سوتلاش داۋامىدا، دادىللىق بىلەن قاتتىق قول بولۇپ ۋە قاتتىق زەربە بېرىپ،
زوراۋان، تېررورچى ئۇنسۇرلارنىڭ ھەددىدىن ئېشىپ كېتىشىگە تېز ۋە ئۈنۈملۈك زەربە
بېرىپ، قانۇننىڭ نوپۇزىنى نامايەن قىلدى. «ئىككى مەھكىمە» ئىجتىمائىي مۇقىملىق ۋە
ئەبەدىي ئەمىنلىكنى چۆرىدەپ، تېز تۇتۇپ، تېز ھۆكۈم چىقىرىش جەھەتتە سالماقنى
زورايتتى. ئاممىنىڭ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىككە بولغان
ئىشەنچىسىنى ئاشۇرۇشتا ناھايىتى زور خاتىرجەم قىلىش، مۇقىملاشتۇرۇش رولىنى جارى
قىلدۇردى. يەنە بىزنىڭ زوراۋانلىق، تېررورلۇق قىلمىشلىرىغا زەربە بېرىش
ئىرادىمىز، دۆلەتنىڭ قانۇن بويىچە ئىدارە قىلىش ئىرادىسىنى نامايەن قىلدى.  
  مۇزاكىرىدە، «ئىككى مەھكىمە» نىڭ خىزمەت دوكلاتىدا ئوتتۇرىغا قۇيۇلغان «قوشۇن
قۇرۇلۇشىنى كۈچەيتىش، قوشۇن ساپاسىنى ئۆستۈرۈش» قاتارلىق مەسىلىلەرگە قارىتا،
ئەزالار مۇنداق دېدى: «ئىككى مەھكىمە» تۈرلۈك تەدبىر قوللىنىپ، بۇ ھالەتنى
ۋاقتىدا ئۆزگەرتىشى كېرەك. ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ ئەزاسى پەرىدە
رېھىم مۇنداق دېدى: قوشۇن قۇرۇلۇشىنى كۈچەيتىش، قوشۇن ساپاسىنى ئۆستۈرۈش كېرەك
دىگەن قېيىنچىلىقلار ھەر يىلى تىلغا ئېلىنىدۇ. شىنجاڭغا نىشانلىق ياردەم بېرىش
ناھايىتى زور بايلىق. «ئىككى مەھكىمە» شىنجاڭغا نىشانلىق ياردەم بېرىشتىن ئىبارەت
بۇ بايلىقتىن ئوبدان پايدىلىنىشى كېرەك.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

