  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# يېڭى تۇراقلىق ھالەتكە تەشەببۇسكارلىق بىلەن ماسلىشىپ ۋە ئۇنىڭغا يېتەكچىلىك
قىلىپ، تەرەققىيات نەتىجىلىرىدىن يەرلىكتىكىلەرنى نەپكە ئېرىشتۈرۈپ، خەلق
تۇرمۇشىنى ياخشىلاپ، ئىتتىپاقلىقنى كۈچەيتىمىز

2015-03-09 13:06:03     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

　　شىنجاڭ ۋەكىللەر ئۆمىكى ھۆكۈمەت خىزمىتىدىن دوكلاتقا قاراپ چىقتى　　ياۋ تۇڭ، جاڭ
لېي، يۈەن لېي خەۋەر قىلىدۇ: 12 – نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 3 –
يىغىنىغا قاتنىشىۋاتقان شىنجاڭ ۋەكىللەر ئۆمىكى 5 – مارت چۈشتىن كېيىن ئومۇمىي
يىغىن ئېچىپ، ھۆكۈمەت خىزمىتىدىن دوكلاتقا قاراپ چىقتى.　　ۋەكىل جاڭ چۈنشيەن
دوكلاتقا قاراپ چىققاندا مۇنداق دېدى: 2014 – يىلى يولداش شى جىنپىڭ باش
شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىدە، ئىچكى – تاشقى
مۇرەككەپ، كەسكىن ۋەزىيەتتە ھۆكۈمەت خىزمىتىدە زور نەتىجىلەر قولغا كەلتۈرۈلدى.
زۇڭلى لى كېچياڭ بەرگەن ھۆكۈمەت خىزمىتىدىن دوكلاتنىڭ سىياسىي مەيدانى كۈچلۈك،
ئىسلاھات، ئېچىۋېتىش ئالاھىدىلىكى روشەن بولۇپ، مەسىلە يېتەكچىلىكىدە چىڭ
تۇرۇلۇپتۇ، زىددىيەتلەرگە بىۋاسىتە يۈزلىنىپتۇ، پارتىيە 18 – قۇرۇلتىيى، ج ك پ 18
– نۆۋەتلىك مەركىزىي كومىتېتى 2 –، 3 –، 4 – ئومۇمىي يىغىنلىرى ۋە مەركەزنىڭ
ئىقتىساد خىزمىتى يىغىنىنىڭ روھى چوڭقۇر ئەمەلىيلەشتۈرۈلۈپتۇ، دوكلاتتا پارتىيە
مەركىزىي كومىتېتىنىڭ ‹‹تۆت ئومۇميۈزلۈك›› ئىستراتېگىيەلىك ئورۇنلاشتۇرمىسى ۋە
باش شۇجى شى جىنپىڭنىڭ يۈرۈشلۈك مۇھىم سۆزلىرىنىڭ روھى، يېڭى تۇراقلىق ھالەتتىكى
يېڭى تەلەپلەر، راستچىل، ئەمەلىيەتچىل بولۇش ئىستىلى گەۋدىلىنىپتۇ، مەن دوكلاتقا
تامامەن قوشۇلىمەن.　　جاڭ چۈنشيەن مۇنداق دېدى: دوكلاتتا غەربىي رايون، مىللىي
رايونلارغا ئالاھىدە ئەھمىيەت بېرىش تەكىتلىنىپ، ‹‹بىر بەلباغ، بىر يول››
ھەمكارلىق قۇرۇلۇشىنى ئىلگىرى سۈرۈش، غەربىي رايوندا بىر تۈركۈم زور تۈرلەرنى
قۇرۇش، كونا رايون، ئاز سانلىق مىللەت رايونلىرى، چېگرا رايون، نامرات رايونلارنى
قوللاش سالمىقىنى ئاشۇرۇش، زوراۋانلىق، تېررورلۇق جىنايى قىلمىشلىرىنى قانۇن
بويىچە جازالاش ئوتتۇرىغا قويۇلۇپتۇ، بولۇپمۇ مىللەتلەر خىزمىتى ۋە دىن خىزمىتى
مەخسۇس ئورۇنلاشتۇرۇلۇپتۇ، شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60
يىللىقىنى تەبرىكلەش پائالىيىتىنى ياخشى تەشكىللەش تەكىتلىنىپتۇ. ئاپتونوم
رايونىمىز ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ،
يىپەك يولى ئىقتىساد بەلبېغى قۇرۇش قاتارلىق زور تارىخىي پۇرسەتنى چىڭ تۇتۇپ،
تەرەققىياتنى بارلىق مەسىلىنى ھەل قىلىشنىڭ ئاساسى ۋە ئاچقۇچى قىلىشتا چىڭ تۇرۇپ،
ئىسلاھاتنى ئەڭ زور ھەرىكەتلەندۈرگۈچ كۈچ مەنبەسى، ئېچىۋېتىشنى ئەڭ چوڭ يوشۇرۇن
كۈچ قىلىپ، يېڭى تۇراقلىق ھالەتكە تەشەببۇسكارلىق بىلەن ماسلىشىپ ۋە ئۇنى
يېتەكلەپ، تەرەققىيات نەتىجىلىرىدىن يەرلىكتىكىلەرنى نەپكە ئېرىشتۈرۈپ، خەلق
تۇرمۇشىنى ياخشىلاپ، ئىتتىپاقلىقنى كۈچەيتىپ، ئىجتىمائىي ئادىللىق، ھەققانىيلىق
ۋە ئىناق تەرەققىياتنى كۈچەپ ئىلگىرى سۈرۈپ، خەلق قەلبىنى ئەڭ زور دەرىجىدە
مۇجەسسەملەيدۇ. زەربە بېرىشتە، تەربىيەلەش ۋە يېتەكلەشتە قاتتىق بولۇشتا چىڭ
تۇرۇپ، داۋاملىق قاقشاتقۇچ زەربە بېرىپ، ‹‹ئەسەبىيلىكنى تۈگىتىش››نى گەۋدىلىك
ۋەزىپە قىلىپ، مىللەتلەر، دىن خىزمىتىنى ئەستايىدىل ياخشى ئىشلەپ، شىنجاڭنىڭ
ئىجتىمائىي ئومۇمىيىتىنىڭ مۇقىملىقىنى پۈتۈن كۈچىمىز بىلەن قوغداپ، پارتىيە
مەركىزىي كومىتېتى تاپشۇرغان ۋەزىپىلەرنى قەتئىي ياخشى ئورۇندىشىمىز كېرەك.
ۋەكىل ئەركىن ئىمىرباقى دوكلاتقا قاراپ چىققاندا مۇنداق دېدى: دوكلاتتا غەربىي
رايوننىڭ تەرەققىياتىغا يۈكسەك ئەھمىيەت بېرىلىپتۇ، بۇ تېپىلغۇسىز پۇرسەت.
پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم ئىستراتېگىيەلىك
ئورۇنلاشتۇرمىسى، يىپەك يولى ئىقتىساد بەلبېغى قۇرۇش ۋە پارتىيە مەركىزىي
كومىتېتى ئوتتۇرىغا قويغان ‹‹تۆت ئومۇميۈزلۈك›› ئىستراتېگىيەلىك
ئورۇنلاشتۇرمىسىدىن ئىبارەت ئۈچ چوڭ تارىخىي پۇرسەتنى جەزمەن پۇختا ئىگىلەپ،
ئىقتىسادىي تەرەققىياتنىڭ يېڭى تۇراقلىق ھالىتىگە تەشەببۇسكارلىق بىلەن ماسلىشىپ،
تەرەققىياتنى تېزلىتىشىمىز كېرەك. تەرەققىيات جەريانىدا دۇچ كەلگەن گەۋدىلىك
مەسىلىلەرنى، بولۇپمۇ ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشتىكى چوڭقۇر
قاتلاملىق قىيىنچىلىق ۋە زىددىيەتلەرنى زىچ چۆرىدەپ، ھەل قىلىش تەدبىرلىرىنى
تەتقىق قىلىپ تۈزۈشىمىز كېرەك. شۇنىڭ بىلەن بىللە داۋاملىق قاقشاتقۇچ زەربە
بېرىپ، شىنجاڭنىڭ ئىجتىمائىي ئومۇمىيىتىنىڭ مۇقىملىقىنى قەتئىي قوغدىشىمىز كېرەك.
شىنجاڭدىكى ھەرمىللەت خەلق قولمۇ قول تۇتۇشۇپ، مۈرىنى مۈرىگە تىرەپ، زوراۋان –
تېررورچىلارغا قارشى قەتئىي كۈرەش قىلىشى كېرەك. شىنجاڭدا ئومۇميۈزلۈك ھاللىق
جەمئىيەت قۇرۇپ چىقىشقا ھەممە قاتنىشىدىغان، ھەممە قوللايدىغان قۇدرەتلىك كۈچ
توپلىشىمىز كېرەك.　　ۋەكىل شۆھرەت زاكىر دوكلاتقا قاراپ چىققاندا مۇنداق دېدى:
دوكلاتتا خىزمەتلەر ھەقىقەتنى ئەمەلىيەتتىن ئىزدىگەن ئاساستا خۇلاسىلىنىپتۇ،
ئانالىز قىلىنغان مەسىلىلەر توغرا، جايىدا بولۇپتۇ، بۇنىڭدىن كېيىنكى خىزمەت
تەسەۋۋۇرى ئېنىق، تەدبىرلىرى كۈچلۈك بولۇپتۇ. يېقىنقى يىللاردىن بۇيان ئاپتونوم
رايونلۇق پارتكوم، خەلق ھۆكۈمىتى پارتىيە مەركىزىي كومىتېتىنىڭ تەدبىر،
ئورۇنلاشتۇرمىلىرىنى قەتئىي ئەمەلىيلەشتۈرۈپ، ئىجتىمائىي مۇقىملىقنى ساقلاش،
ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرۈش قاتارلىق جەھەتلەردە زور نەتىجىلەرنى
قولغا كەلتۈردى. بولۇپمۇ 2014 – يىلى كۆپلىگەن ئىقتىسادىي كۆرسەتكۈچنىڭ ئېشىش
سۈرئىتى مەملىكەت بويىچە ئالدىنقى ئورۇندا تۇردى. 2015 – يىلى ئاپتونوم رايونىمىز
ئۈچۈن ئالاھىدە بىر يىل بولىدۇ. بىز پارتىيە مەركىزىي كومىتېتىنىڭ ‹‹تۆت
ئومۇميۈزلۈك›› ئىستراتېگىيەلىك ئورۇنلاشتۇرمىسىنى ئەستايىدىل ئۆزلەشتۈرۈپ،
شىنجاڭنىڭ ئەمەلىيىتىنى ئاساس قىلىپ، ئاپتونوم رايونىمىزنىڭ ئىجتىمائىي مۇقىملىقى
ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈشتىن ئىبارەت باش نىشاننى زىچ چۆرىدەپ، بىر
تۇتاش پىلانلاش، لايىھەلەش ۋە ئەمەلىيەشتۈرۈشنى چىڭ تۇتۇپ، خىزمەتلەرنى تەرتىپلىك
ئىلگىرى سۈرۈپ، مەسىلىلەرنى بىرمۇ بىر پۇختا ھەل قىلىپ، پارتىيە مەركىزىي
كومىتېتى ۋە گوۋۇيۈەننىڭ تۈرلۈك خىزمەت ئورۇنلاشتۇرمىسىنى قەتئىي
ئەمەلىيلەشتۈرۈشىمىز كېرەك.　　ۋەكىل نەيىم ياسىن دوكلاتقا قاراپ چىققاندا مۇنداق
دېدى: زۇڭلى لى كېچياڭ بەرگەن ھۆكۈمەت خىزمىتىدىن دوكلاتنىڭ تىلى ئوبرازلىق،
جانلىق بولۇپ، ئاۋام چۈشىنەلەيدىغان ئاممىباب سۆزلەر ئىشلىتىلىپتۇ. ھۆكۈمەت
خىزمىتى تولىمۇ مۇرەككەپ، دوكلاتتا ئۆتكەن بىر يىللىق خىزمەتلەر ھەر جەھەتتىن
ئەتراپلىق خۇلاسىلەنگەن بولۇپ، ھۆكۈمەت ئۆزىدە ساقلانغان مەسىلىلەرگە يۈزلىنىشكە
جۈرئەت قىلىپتۇ. يېڭى بىر يىللىق خىزمەتلەرنى ئورۇنلاشتۇرۇش چۈشىنىشلىك،
تەدبىرلىرى كونكرېت، ئەمەلىي بولۇپ، ئاممىنىڭ ئارزۇسىغا ئۇيغۇن. يېڭى بىر
نۆۋەتلىك مەركىزىي ھۆكۈمەتنىڭ ئەمەلىيەتچىل خىزمەت ئالاھىدىلىكى ۋە يۇقىرى
ئۈنۈملۈك خىزمەت ئىستىلى تولۇق گەۋدىلەندۈرۈلگەن، كىشىنى تولىمۇ
ھاياجانلاندۇرىدۇ، كىشىگە مەدەت بېرىدىغان، كىشىنى ئىلگىرىلەشكە ئۈندەيدىغان
ياخشى دوكلات بولۇپتۇ.　　ۋەكىل چې جۈن دوكلاتقا قاراپ چىققاندا مۇنداق دېدى:
شىنجاڭنىڭ رايون ئەھۋالىغا بىرلەشتۈرۈپ ھۆكۈمەت خىزمىتىدىن دوكلاتنى ياخشى
ئۆزلەشتۈرۈپ ۋە ئىزچىللاشتۇرۇپ، يېڭى ۋەزىيەت، يېڭى تەلەپنى ئىگىلەپ، شىنجاڭ
خىزمىتىنىڭ يېڭى تۇراقلىق ھالىتىگە تەشەببۇسكارلىق بىلەن ماسلىشىشىمىز كېرەك؛
شىنجاڭنىڭ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك ئومۇمىي نىشانىنى چۆرىدەپ،
قانۇن – تۈزۈم ئارقىلىق يېتەكلەش ۋە كاپالەتلەندۈرۈشنى كۈچەيتىشىمىز كېرەك؛
سالماق ئىلگىرىلەش، ئىسلاھات، يېڭىلىق يارىتىشتا چىڭ تۇرۇپ، مۇقىملىق بىلەن
تەرەققىياتنىڭ مۇناسىۋىتىنى ياخشى ماسلاشتۇرۇشىمىز كېرەك؛ شىنجاڭنىڭ ئىجتىمائىي
ئومۇمىيىتىنىڭ مۇقىملىقىنى پۈتۈن كۈچىمىز بىلەن قوغداپ، ‹‹ئۈچ قەتئىي›› نىشانىغا
يېتىشىمىز كېرەك؛ خەلق تۇرمۇشى قۇرۇلۇشىنى زور كۈچ بىلەن يولغا قويۇپ، ئىسلاھاتنى
ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇپ، پارتىيە مەركىزىي كومىتېتى ۋە گوۋۇيۈەننىڭ تۈرلۈك
تەدبىر، ئورۇنلاشتۇرمىلىرىنى ھەقىقىي ئىزچىللاشتۇرۇشىمىز ۋە ئەمەلىيلەشتۈرۈشىمىز
كېرەك.　　ۋەكىل نۇر بەكرى دوكلاتقا قاراپ چىققاندا مۇنداق دېدى: زۇڭلى لى كېچياڭ
بەرگەن ھۆكۈمەت خىزمىتىدىن دوكلات سىستېمىلىق، ئەتراپلىق، ئوبيېكتىپ، ئەمەلىي،
نىشانى ئېنىق بولۇپ، ئومۇمىيەت نەزەردە تۇتۇلۇپ، مۇھىم نۇقتا گەۋدىلەندۈرۈلگەن،
ئادەم ئاساس قىلىنىپ، خەلق تۇرمۇشىغا كۆڭۈل بۆلۈنگەن. ئېنېرگىيە خەلق ئىگىلىكى
تەرەققىياتىنىڭ مۇھىم ئاساسى، 2015 – يىلى بىز يېڭى تۇراقلىق ھالەتتە بىخەتەر،
مۇقىم، يېشىل، زىيانسىز ئېنېرگىيە بىلەن تەمىنلەش سىستېمىسى قۇرۇپ چىقىشىمىز
كېرەك. شىنجاڭ زور ئېنېرگىيە رايونى بولۇش سۈپىتى بىلەن ئېنىرگىيە يىرىك پىلانىنى
يەنىمۇ مۇكەممەللەشتۈرۈپ، چوڭ تىپتىكى كۆمۈر، نېفىت – تەبىئىي گاز بازىسى ۋە
سىرتقا يەتكۈزۈش يولى قۇرۇلۇشىنى، كۆمۈر پىششىقلاش ئۈلگە تۈرى قۇرۇلۇشىنى ئىلگىرى
سۈرۈشى، شامال ئېلېكتېر ۋە فوتو ئېلېكتىر قۇرۇلۇشى قەدىمىنى تېزلىتىشى كېرەك.
ۋەكىل ئەسقەت كەرىمباي دوكلاتقا قاراپ چىققاندا مۇنداق دېدى: 2014 – يىلى
ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتى شىنجاڭدىكى ھەر مىللەت خەلقنى
يېتەكلەپ ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتتا غايەت زور نەتىجىلەرنى قولغا
كەلتۈردى، بولۇپمۇ خەلق تۇرمۇشى قۇرۇلۇشىنى كۈچەپ ئىلگىرى سۈرۈپ، ھەر مىللەت
ئاممىنى ھەقىقىي نەپكە ئېرىشتۈردى. بىز شىنجاڭنىڭ ياخشى ۋەزىيىتى ۋە تەستە قولغا
كەلگەن تەرەققىيات پۇرسىتىنى ھەسسىلەپ قەدىرلەپ، كىشىلەر قەلبىنى مۇجەسسەملەپ،
گۈزەل شىنجاڭ قۇرۇپ چىقىش ئۈچۈن كۈچلۈك ئاكتىپ كۈچ شەكىللەندۈرۈشىمىز كېرەك.
گوۋۇيۈەن تەتقىقات ئىشخانىسى، مالىيە مىنىستىرلىقى، دۆلەت دىن ئىشلىرى
ئىدارىسىدىكى ئالاقىدار مەسئۇل يولداشلار يىغىنغا قاتنىشىپ پىكىرلەرنى ئاڭلىدى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

