  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](images/photobg2_02.jpg)

[شىنجاڭ خەۋەرلىرى](http://wei6.chinabroadcast.cn/7663/more/7666/more7666.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/02/3c46d8375fc317c8a
6720b.jpg)

 [شىنجاڭ كوماندىسى 119:128 نەتىجە بىلەن فۇجيەن كوماندىسىغا ئۇتتۇرۇپ
قويدى](/7663/2015/12/02/1350s522603.htm)

 [13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسنىڭ تەييارلىق خىزمەتلىرى
پۇختا ئىشلەنمەكتە](/7663/2015/11/18/1350s521973.htm)

 [شىنجاڭ « يىلپىز» ئەرلەر پۇتبول كوماندىسى گۈيجۇ « جىچېڭ » كوماندىسىنى 4:2
نەتىجە بىلەن يەڭدى](/7663/2015/11/02/1350s521003.htm)

[مەملىكەت
خەۋەرلىرى](http://wei6.chinabroadcast.cn/7663/more/7669/more7669.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/14/3c46d84ef02317d86
f7c1e.jpg)

 [جۇڭگو دېڭىز ئارمىيەسىنىڭ 152-قوغدىنىش ئەترىتى ئامېرىكىنىڭ ھاۋايغا يېتىپ
كەلدى](/7663/2015/12/14/1350s523193.htm)

 [شى جىنپىڭ ئافرىقا ئىتتىپاقى كومىتېتىنىڭ رەئىسى زۇما بىلەن
كۆرۈشتى](/7663/2015/12/04/1350s522739.htm)

 [شى جىنپىڭ زىمبابۋېدىكى دۆلەت ئىشلىرى زىيارىتىنى
باشلىدى](/7663/2015/12/02/1350s522605.htm)

[خەلقئارا خەۋەرلەر](http://wei6.chinabroadcast.cn/7663/more/7672/more7672.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/02/3c46d84ef04017c89
35612.jpg)

 [ھىندىستاندا چېگرا بىخەتەرلىك قىسمى قۇرۇلغانلىقىنىڭ 50 يىللىقى
تەبرىكلەندى](/7663/2015/12/02/1350s522601.htm)

 [ئوباما تۆھپىكارلارغا ‹‹زۇڭتۇڭ ئەركىنلىك مېدالى››
تارقاتتى](/7663/2015/11/25/1350s522301.htm)

 [رۇسىيەنىڭ بىر ئۇرۇش ئايروپىلانى تۈركىيە چېگرىسىغا يېقىن سۈرىيە تەۋەلىكىگە
چۈشۈپ كەتتى](/7663/2015/11/25/1350s522299.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/25/3c46d8375fd517be2
11b32.jpg)[ئىتالىيەلىك فوتوگراف نۆلدىن تۆۋەن °90 تا جەنۇبىي قۇتۇپنىڭ
گۈزەللىكىنى سۈرەت يۈزىدە نامايان قىلدى](/7663/2015/11/25/1350@522303.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/18/00367607f34b17b67
bad4a.jpg)[2016-يىللىق ‹‹سونى›› دۇنيا فوتوسۈرەت مۇسابىقىسىدىكى نادىر
سۈرەتلەر](/7663/2015/11/18/1350@521975.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/18/3c46d84ef03017b63
1cc01.jpg)[13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسنىڭ تەييارلىق
خىزمەتلىرى پۇختا ئىشلەنمەكتە](/7663/2015/11/18/1350s521974.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/12/bcfe030ed3c841ec9
d848e9a636ea6b3.jpg)[يۈكسىلىۋاتقان كەلپىن](/7663/2015/10/12/1350s519742.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/10/0f3986772f1440a49
4e2d549294759e4.jpg)[باركۆل چوڭ يايلىقى ــ فوتوگرافلارنىڭ
جەننىتى](/7663/2015/10/10/1350s519601.htm)

[More>>](/7663/more/7674/more7674.htm)

![](images/photobg2_02.jpg)

[تەنتەربىيە
خەۋەرلىرى](http://wei6.chinabroadcast.cn/7663/more/7677/more7677.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/10/6d54b0cad5bc4ed78
ab16cd81843e2f5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/27/168a1439e764428b9
5703a2d28c71c6f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/13/cms_44ada7b7b2964
aaa9e674dbcc9699454.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/13/cms_ebd73c3e561e4
57b9bb0ced18ecb0ea6.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/03/x20130090307.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/03/x20130090304.gif)

 [قىزىقارلىق
كۆرۈنۈشلەر](http://wei6.chinabroadcast.cn/7663/more/7679/more7679.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/7626c36e34534afa8
ae09f83f285fa6a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/82e33e4859104e8aa
db1b10aa69762d0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/dfad918d6dd94954b
bc32122318dc0c7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/27/x20120706002.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/x201207060001.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/x20120706003.jpg)

[يېمەك _ ئىچمەك](http://wei6.chinabroadcast.cn/7663/more/7681/more7681.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/b6ebd0b4523a44f7a
128af8973510030.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/09/W0201404225632171
18033.jpg)

[مىللىي ئۆرپ _
ئادەت](http://wei6.chinabroadcast.cn/7663/more/7683/more7683.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/4437e68d1e3316c53
aa218.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/01/16/x20120116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/01/11/m12011103.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/02/06/W0201004013798795
78869.jpg)

![](images/photo_11.jpg)

[ئەدەبىيات _
سەنئەت](http://wei6.chinabroadcast.cn/7663/more/7685/more7685.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/28/m12082812.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/24/m12082402.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/01/m120809.jpg)

[پەن - تېخنىكا](http://wei6.chinabroadcast.cn/7663/more/7687/more7687.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/5681fbbba6144a688
f2dd5f786f5598c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/30/20150330015827700
.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/20150123123025364
.jpg)

![](images/photo_11.jpg)

![](images/live_41.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

