  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/n201509190000004.
jpg)

 [بىزنىڭ گۈزەل ئارزۇيىمىز](/7466/2015/09/30/1350s519165.htm)

 [ئاق تىلەك](/7466/2015/09/30/1350s519164.htm)

 [چىن مۇھەببەت](/7466/2015/09/30/1350s519163.htm)

 [گۈزەل ئاقتاش يايلىقى](/7466/2015/09/30/1350s519162.htm)

 [بۇ ھايات](/7466/2015/09/30/1350s519161.htm)

 [دوستلۇرۇمغا رەھمەت](/7466/2015/09/30/1350s519160.htm)

 [كەلگىن ئىللىق باھار](/7466/2015/09/30/1350s519159.htm)

 [ئەسسالام، پىداكار ئىشچى](/7466/2015/09/30/1350s519158.htm)

 [ۋەتەن تاغلىرى](/7466/2015/09/30/1350s519157.htm)

 [دىيارىم](/7466/2015/09/30/1350s519145.htm)

 [ئارزۇلار](/7466/2015/09/30/1350s519144.htm)

 [گۈزەل قاراساي](/7466/2015/09/30/1350s519143.htm)

 [ياخشىلىق چېچەكلەيدۇ](/7466/2015/09/30/1350s519142.htm)

 [بۈگۈن بايرام](/7466/2015/09/30/1350s519141.htm)

 [گۈزەل مۇھەببەت](/7466/2015/09/30/1350s519140.htm)

 [ھەركىم شۇنداق ياشىسا](/7466/2015/09/30/1350s519139.htm)

 [ۋەتەن مېنىڭ قەلبىمدە](/7466/2015/09/30/1350s519138.htm)

 [قارلەيلىسى](/7466/2015/09/30/1350s519137.htm)

 [دۇنيانى مۇھەببەتكە تولدۇرايلى](/7466/2015/09/30/1350s519136.htm)

 [مۇبارەك بولسۇن](/7466/2015/09/30/1350s519135.htm)

 [بىزنىڭ خەلقىمىز](/7466/2015/09/30/1350s519132.htm)

 [ۋەتەن  مۇھەببىتى](/7466/2015/09/30/1350s519131.htm)

 [ئايدىڭ كېچە](/7466/2015/09/30/1350s519130.htm)

 [سۆيگۈ](/7466/2015/09/30/1350s519129.htm)

 [يۇرتۇم](/7466/2015/09/30/1350s519128.htm)

 [بالام، سەن مېنىڭ بارلىقىم](/7466/2015/09/30/1350s519126.htm)

 [باغداش ئانا](/7466/2015/09/30/1350s519125.htm)

 [ئەڭ گۈزەل](/7384/2015/09/19/1350s518448.htm)

 [بىزنىڭ خەلقىمىز](/7384/2015/09/19/1350s518447.htm)

 [گۈزەل دۇنيا](/7384/2015/09/19/1350s518446.htm)

[More>>](../../../more/20644/ZTmore20644.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/30/9cad0f305b6e43ff9
ec908cf49e92385.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/29/F2015092911340983
06701311.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/28/bb159f7a9ffc4bfcb
43a6b7d24aa10f6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/28/2015092901205.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/28/3c46d842691717705
fa819.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/28/F2015092811184956
16701292.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/27/1d3b483870454437b
0695fcd092ae73b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/27/8cfb02c02ec64f03a
7353a0ae76f16f2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/27/6e5440d4610140618
8f7c871c29fbb1a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/27/790595357cfe49e5b
3795f4e2112e84a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/970a863112c34f0b9
066ac372ea07195.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/1e2eece443f84ff29
2a4a775d78734db.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/52eb9b7c243d45398
44b435587296a56.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/a5b888c9d42a40a88
228ed8844420424.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/85368ccc7d0c48c89
bc9bcc1f4feaf31.jpg)

[More>>](../../../more/20662/ZTmore20662.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

