  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/01/m14070117.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/08/m14070814.jpg)

 [ئاپتونوم رايونلۇق مىللىي سودا ئۇيۇشمىسىغا ئەزا 354 مىللىي كارخانىچى
زوراۋان، تېررورچىلار تۇغدۇرغان بىر قاتار زوراۋانلىق، تېررورلۇق ۋەقەلىرىنى
كۈچلۈك ئەيىپلىدى](/7466/2014/07/11/1349@490899.htm)

 [دىن ئەسەبىيلىكىنى يوقىتىشنى دىن خىزمىتىنىڭ ئەڭ مۇھىم ۋەزىپىسى
قىلايلى](/7466/2014/07/04/1349@490313.htm)

 [زوراۋانلىق، تېررورلۇق ھەرىكەتلىرىگە زەربە بېرىشتە قەتئىي يۇمشاق قوللۇق
قىلىشقا بولمايدۇ](/7466/2014/06/26/1350@489639.htm)

 [نۆۋەتتىكى تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى ساقلاش كۈرىشىنىڭ مۇھىم
نوقتىسىنى ئىگىلەپ، زوراۋان، تېررورچىلارنىڭ ھەيۋىسىنى يەرگە قاتتىق ئۇرۇش
كېرەك](/7466/2014/06/23/1350@489405.htm)

 [زوراۋان، تېررورچىلارنى قانۇن بويىچە تېز ھەم ئېغىر جازالاش
كېرەك](/7466/2014/06/17/1349@489008.htm)

 [ئۈرۈمچى شەھەرلىك ئوتتۇرا خەلق سوت مەھكىمىسى  بېيجىڭ «28- ئۆكتەبىر»
زوراۋانلىق، تېررورلۇق ھۇجۇم قىلىش دېلوسىغا 1- سوتتا ئاشكارا ھۆكۈم ئېلان
قىلدى](/7466/2014/06/17/1349@489004.htm)

 [ئاپتونوم رايون يىراقتىن تەربىيىلەشنى قانات يايدۇرۇپ، ئىسلام دىنى ساھەسىدىكى
زاتلار ۋە ئاساسىي قاتلامدىكى بىرلىكسەپ مىللەت، دىن خىزمىتى كادىرلىرىنى
مەركەزلىك تەربىيىلەشنى يولغا قويدى](/7466/2014/06/16/1349@488837.htm)

 [ئاپتونوم رايون بويىچە زوراۋانلىق، تېررورلۇق ھەرىكەتلىرىگە قاتتىق زەربە
بېرىش مەخسۇس ھەرىكىتى قانات يايدۇرۇلغاندىن بۇيان، ئاممىنىڭ بۇنىڭغا قاتنىشىش
ئاكتىپلىقى خېلى يۇقىرى بولماقتا](/7466/2014/06/13/1350@488737.htm)

 [ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئامما جىنايەتچىلەرنى ئاكتىپلىق بىلەن پاش
قىلىپ، زوراۋان، تېررورچىلارنى قاچقىلى جاي تاپالمايدىغان ھالەتكە چۈشۈرۈپ
قويدى](/7466/2014/06/13/1350@488731.htm)

 [تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى قوغداشنىڭ خەلق ئۇرۇشىنى
قوزغاش](/7466/2014/06/13/1350@488739.htm)

 [تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى قوغداشنىڭ خەلق ئۇرۇشىنى
قوزغاش](/7466/2014/06/13/1349@488696.htm)

[More>>](../../../more/19734/ZTmore19734.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/18/deea396a0ffd4a708
d3b8048ff7eda00.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/05/6c059ce3c32d4a62a
4ef42c434e5db62.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/08/m14070817.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/26/dx2014062601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/17/m14061722.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/17/m14061720.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/16/m14061658.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/10/x20146101402395.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/06/m14060630.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/06/m14060623.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/06/m14060621.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/28/x20140528001.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/27/x20140527001.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/24/m14042427.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/24/m14042428.jpg)

[More>>](../../../more/19740/ZTmore19740.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/08/m14070816.jpg)

 [(ئاۋاز) زوراۋانلىق، تېرورلۇققا چېتىشلىق 7 دېلودىكى 13 كىشىگە ئولۇم جازاسى
ئېلان قىلىندى](/7466/2014/06/17/1349@489018.htm)

 [«28- ئۆكتەبىر» زوراۋانلىق، تېرورلۇق ھۇجۇمى دېلوسىغا 1- سوتتا ئاشكارە ھۆكۈم
ئېلان قىلىندى(ئاۋاز)](/7466/2014/06/17/1349@489012.htm)

 [(ئاۋاز) نۇر بەكرى «قىزىل سىزىق ئېڭىنى كۈچەيتىپ، بىخەتەر تەرەققىياتنى
ئىلگىرى سۈرەيلى» دىگەن تېمىدا ئىمزالىق ماقالە ئېلان
قىلدى](/7466/2014/06/16/1349@488843.htm)

 [«زوراۋان- تېرروچىلارغا قانۇن بويىچە ئېغىر جازا ھۆكۈم قىلىش ئەلرايىغا
ئۇيغۇن» دېگەن ماۋزۇدىكى ئوبزور](/7466/2014/06/06/1349@488063.htm)

 [ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدىن كەلگەن نوپۇزلۇق دىنىي زاتلارنىڭ
چاقىرىقى شىنجاڭ ئىسلام ئىنستىتۇتىدىكى ئوقۇتقۇچى، ئوقۇغۇچىلار ئارىسىدا كۈچلۈك
تەسىر پەيدا قىلدى.](/7466/2014/06/06/1349@488065.htm)

 [ئاپتونوم رايون زوراۋانلىق، تېررورلىققا چېتىشلىق بىر تۈركۈم دېلوغا مەركەزلىك
ھۆكۈم ئېلان قىلدى. 13 دېلوغا چېتىشلىق 81 جاۋاپكار سوتلاندى، 12 كىشى ئۆلۈم
جازاسىغا ھۆكۈم قىلىندى](/7466/2014/06/06/1349@488062.htm)

 [توغرا دىنى ئىتىقادنى تۇرغۇزۇپ، ئەسەبىي دىنىي ئىدىيىگە قارشى
تۇرايلى!](/7466/2014/06/05/1349@488034.htm)

 [ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدىن كەلگەن 70 نەچچە دىنىي زات «22-
ماي» ئېغىر زوراۋانلىق، تېررورلۇق دىلوسىنى كۈچلۈك
ئەيىپلىدى](/7466/2014/06/05/1349s488032.htm)

 [ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدىن كەلگەن 70 نەچچە دىنىي زات «22-
ماي» ئېغىر زوراۋانلىق، تېررورلۇق دىلوسىنى كۈچلۈك
ئەيىپلىدى](/7466/2014/06/05/1349@487991.htm)

[More>>](../../../more/19735/ZTmore19735.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/08/m14070821.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/05/6c059ce3c32d4a62a
4ef42c434e5db62.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/30/m14053039.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/30/m14053038.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/28/bd730e493e0e48beb
73b5449739c2485.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/28/m14042811.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/0a7ecf6fde18413c8
5937a6d5a7d2fc1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/25/m14052501.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/24/m14042426.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/23/e97bc231ad3d4edbb
d5b7261f75b233c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/23/b4f1e34528804668b
bdbac7e32377cba.jpg)

[More>>](../../../more/19737/ZTmore19737.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

