  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/19/xd2015011901.png)  
[2024 - يىللىق ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ تەكلىپ قىلىش باسقۇچىنى
باشلايدىغانلىقىنى جاكارلىدى](/7466/2015/01/19/1350@503754.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/15/x2014011504.jpg)  
[2015 - يىلى 14 - يانۋار](/7466/2015/01/15/1350@503443.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/15/x2014011503.jpg)  
[2015 - يىلى 13 - يانۋار](/7466/2015/01/15/1350@503442.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/15/x2014011502.jpg)  
[جەنۇبدىكى بىر قىسىم جايلاردا تۇمانلىق ھاۋارايى
كۆرۈلدى](/7466/2015/01/15/1350@503441.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/15/x2014011501.jpg)  
[2015 - يىلى 12 - يانۋار](/7466/2015/01/15/1350@503440.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/xd2015011207.jpg)  
[جۇڭگو كوماندىسى 0گە قارشى 1 نەتىجە بىلەن سەئۇدى ئەرەبىستاننى
يەڭدى](/7466/2015/01/12/1350@503183.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/xd2015011206.jpg)  
[2015 - يىلى 11 -يانۋار](/7466/2015/01/12/1350@503184.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/xd2015011205.jpg)  
[2015 - يىلى 10 - يانۋار](/7466/2015/01/12/1350@503182.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/xd2015011204.jpg)  
[2015 - يىللىق خەلقئارا ئېلىكتىرون ئىستېمال بويۇملىرى كۆرگەزمىسى ئامېرىكىدا
ئۆتكۈزۈلدى](/7466/2015/01/12/1350@503181.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/xd2015011203.jpg)  
[ئامېركىنىڭ كۆپ قىسىم جايلىرى قاتتىق سوغۇق ھاۋانىڭ تەسىرىگە
ئۇچرىدى](/7466/2015/01/12/1350@503180.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/xd2015011202.jpg)  
[2015 - يىلى 9 - يانۋار](/7466/2015/01/12/1350@503179.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/xd2015011201.jpg)  
[قېلىن قار مۈشۈكئېيىق ۋاڭ باۋغا خوشاللىق ئېلىپ
كەلدى](/7466/2015/01/12/1350@503178.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/xd20150109000008.
jpg)  
[بىرازىلىيەدە ئىككى مېترو سوقىلىپ كېتىپ 200دىن كۆپ ئادەم
يارلاندى](/7466/2015/01/09/1350@503003.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/xd20150109000007.
jpg)  
[بېيجىڭ 2022 - يىللىق قىشلىق ئولىمىپىك تەنھەرىكەت مۇسابىقىسىنى ئۆتكۈزۈشنى
ئىلتىماس قىلدى](/7466/2015/01/09/1350@503002.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/xd20150109000006.
jpg)  
[2015 - يىلى 6 - يانۋار](/7466/2015/01/09/1350@503001.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/xd2015010905.jpg)  
[دۆلەتلىك ئارخىلوگلار ئەمىنىيە دەۋرىگە تەۋە چوڭ جەڭ ھارۋىسىنى
بايقىدى](/7466/2015/01/09/1350@503000.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/xd2015010904.jpg)  
[2015 - يىلدىكى چاغانلىق سەنئەت كېچىلىكىدىكى پروگراممىلار ئىككى قېتىم
تەكشۈرۈلدى](/7466/2015/01/09/1350@502999.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/xd2015010903.jpg)  
[2015 - يىلى 5 - يانۋار](/7466/2015/01/09/1350@502998.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/xd2015010902.jpg)  
[مۈشۈكئېيىقلاردا ئىت قىزىتمىسى كۆرۈلۈپ تۆتى يۇقۇملىنىپ بىرسى
ئۆلدى](/7466/2015/01/09/1350@502997.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/xd2015010901.jpg)  
[2015 - يىلى 4 - يانۋار](/7466/2015/01/09/1350@502996.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/05/XD2015010505.jpg)  
[ئاسىيا ئاۋىياتسىيەسىنىڭ چۈشۈپ كەتكەن ئايروپىلانى
ھەققىدە](/7466/2015/01/05/1350@502601.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/05/XD2015010504.jpg)  
[بىرازىلىيەنىڭ يېڭى بىر زۇڭتۇڭىنىڭ ۋەزىپىگە ئولتۇرۇش مۇراسىمى
ئۆتكۈزۈلدى](/7466/2015/01/05/1350@502600.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/05/XD2015010503.jpg)  
[خاربىندىكى ئوت كېتىش ئاپىتىدە بەش ئوت ئۆچۈرگۈچى قازا
قىلدى](/7466/2015/01/05/1350@502599.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/05/XD2015010502.jpg)  
[2015 -يىللىق شىيامىن مارافونچە يۈگۈرۈش مۇسابىقىسى
باشلاندى](/7466/2015/01/05/1350@502598.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/05/XD2015010501.jpg)  
[2015 - يىلى 3 - يانۋار](/7466/2015/01/05/1350@502597.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/XT2014122506.jpg)  
[جۇڭگو تېلېۋىزىيە ئىستانسىسى بىلەن جۇڭگو كۆچمە خەۋەرلىشىش گوروھى
ئىستىراتىگىيەلىك ھەمكارلىق كېلىشىمى
ئىمزالىدى](/7466/2014/12/25/1350@502015.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/XT2014122505.jpg)  
[2014 - يىلى 24 - دېكابىر](/7466/2014/12/25/1350@502014.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/XT2014122504.jpg)  
[2014 - يىللىق تەنتەربىيە ساھەسىدىكى داڭلىق كىشىلەرنىڭ ئىسمى ئېلان
قىلىندى](/7466/2014/12/25/1350@502013.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/XT2014122503.jpg)  
[60 ئېلان تۇنجى نۆۋەتلىك شىنگۇاڭ پاراۋانلىق ئېلان مۇكاپاتىغا
ئېرىشتى](/7466/2014/12/25/1350@502012.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/XT2014122502.jpg)  
[2014 - يىلى 23 - دېكابىر](/7466/2014/12/25/1350@502011.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/XT2014122501.jpg)  
[2014 - يىللىق دۇنيا پەيتوپ بىرلەشمىسى دەرىجىدىن تاشقىرى دەرىجىلىكلەر ئومۇمىي
ھەلقىلغۇچ مۇسابىقىسى دۇبەيدە ئۆتكۈزۈلدى](/7466/2014/12/25/1350@502010.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/XD20141203012.jpg
)  
[2014 - يىلى 1 - دىكابىر](/7466/2014/12/03/1350@500761.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/XD20141203010.jpg
)  
[كۈچلۈك سوغۇق ئېلىمىزنىڭ كۆپلىگەن جايلىرىغا تەسىر
كۆرسەتتى](/7466/2014/12/03/1350@500759.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/XD2014120309.jpg)  
[2014 - يىلى 30 - نويابىر](/7466/2014/12/03/1350@500757.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/XD2014120308.jpg)  
[جۇڭگو ئوپىرا ئۆمىكى جەنۋەدە ئويۇن قويدى](/7466/2014/12/03/1350@500756.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/XD2014120307.jpg)  
[2014 - يىلى 29 - نويابىر](/7466/2014/12/03/1350@500753.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/XD2014120306.jpg)  
[كېلەر يىلى 6 - ئاينىڭ 1 - كۈنىدىن باشلاپ بېيجىڭدىكى ئۆي ئىچى سورۇنلىرىدا
تاماكا چېكىش چەكلىنىدۇ](/7466/2014/12/03/1350@500750.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/XD2014120304.jpg)  
[تۆمۈريول تارماقلىرىنىڭ توردا بىلەت زاكاس قىلىش ۋاقتى
تەڭشەلدى](/7466/2014/12/03/1350@500747.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/XD2014120303.jpg)  
[ئېلىمىزنىڭ قىسمەن مەھسۇلاتلىرىدە ئىستىمال بېجى
تەڭشەلدى](/7466/2014/12/03/1350@500743.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/XD2014120302.jpg)  
[2014 - يىلى 28 - نويابىر](/7466/2014/12/03/1350@500742.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/03/XD2014120301.jpg)  
[2014 - يىلى 27 - نويابىر](/7466/2014/12/03/1350@500739.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/02/XD2014120206.jpg)  
[ئالەم ئۇچقۇچىلىرى ئالەم بوشلىقىدا 3D پىرىنتىرلىق تاختىنى بېسىپ
چىقتى](/7466/2014/12/02/1350@500666.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/02/XD2014120204.jpg)  
[2014 - يىلى 26 - نويابىر](/7466/2014/12/02/1350@500665.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/02/XD2014120205.jpg)  
[2014 - يىلى 25 - نويابىر](/7466/2014/12/02/1350@500664.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/02/XD2014120203.jpg)  
[روسىيە ئالەم كىمىسى قويۇپ بەردى](/7466/2014/12/02/1350@500663.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/02/XD2014120202.jpg)  
[2015 - يىللىق مائارىپ سىستىمىسىغا توردا خىزمەتچى قوبۇل قىلىش
باشلاندى](/7466/2014/12/02/1350@500662.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/02/XD2014120201.jpg)  
[شىۋىتسىيە كوماندىسى ئەرلەر تىنىس توپ كوماندىسىنىڭ چىمپىيونلىقىغا
ئېرىشتى](/7466/2014/12/02/1350@500661.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/XD2014112709.jpg)  
[سۈن ياڭنىڭ روھلاندۇدۇرۇش دورىسى تەكشۈرۈش نەتىجىسى مۇسبەت
چىقتى](/7466/2014/11/27/1350@500218.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/XD2014112708.jpg)  
[2014 - يىلى 24 - نويابىر](/7466/2014/11/27/1350@500217.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/XD2014112707.jpg)  
[مىسسى ئىتالىيە Aدەرىجىلىكلەر پۇتبول بىرلەشمە مۇسابىقىسىدىكى ئەڭ كۆپ توپ
كىرگۈزگەن ماھىر بولدى](/7466/2014/11/27/1350@500216.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/XD2014112706.jpg)  
[ئامىرىكىدىكى نۇرغۇن جايلاردا قار - يامغۇر
ياغدى](/7466/2014/11/27/1350@500215.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/XD2014112705.jpg)  
[2014 - يىلى 23 - نويابىر](/7466/2014/11/27/1350@500214.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/XD2014112704.jpg)  
[2014 - يىلى 22 - نويابىر](/7466/2014/11/27/1350@500213.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/XD2014112703.jpg)  
[2014 - يىلى 21 - نويابىر](/7466/2014/11/27/1350@500212.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/XD2014112702.jpg)  
[بېيجىڭلىق 7 سەنئەتكار خوتەندە تۇرمۇش
ئۆگەندى](/7466/2014/11/27/1350@500211.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/XD2014112701.jpg)  
[خۇگې جىلېدو دىلوسى سوت ئېچىش تەرتىپىگە
كىردى](/7466/2014/11/27/1350@500210.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/20/XD20141120104.jpg
)  
[2014- 19-نويابىر](/7466/2014/11/20/1350@499750.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/20/XD20141120103.jpg
)  
[2014-يىلى 18- نويابىر](/7466/2014/11/20/1350@499749.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/20/XD20141120102.jpg
)  
[2014 - يىلى 19 - نويابىر](/7466/2014/11/20/1350@499748.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/20/XD20141120101.jpg
)  
[2014 - يىلى 16 - نويابىر](/7466/2014/11/20/1350@499747.htm)

[prev](/7466/more/7766/more7766.htm) [1](/7466/more/7766/more7766.htm) 2
[3](/7466/more/7766/more7766_3.htm) [4](/7466/more/7766/more7766_4.htm)
[next](/7466/more/7766/more7766_3.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

