  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# گۈلجەننەت ھۈسەن

2012-04-13 16:50:41     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/12/mr27.jpg)

ئۇنىڭ ساپ ھىسسىيات بىلەن يۇغۇرۇلغان مۇھەببەتلىك كۈيلىرىنى ئاڭلىغىنىڭىزدا مەيىن
شامالنىڭ يېنىك سۆيۈپ ئۆتكىنىدەك شېرىن تۇيغۇلار قوينىدا ئەللەيلەنگەنمىدىڭىز ؟

 ئۇ ئورۇنلىغان  "بىر قىزغا مىڭ كۆز"، ئۇماق قىز،  ھىجران ، سېنى سورايمۇ ؟،
شەلىرىڭ ئامان، ھارۋىكەش ناخشىسى، ئاللا بالىخان ، قارا  كۆز ، قايدىسەن جانان،
سەھەر ئەللىيى، كۈتۈش، سارغايغان ياپراق،  بار ، مېھرىم گويا بىر دېڭىز ،
ھەمرايىڭ بولاي، قوشماق، سېغىنغاندا،  بىدەرت داغەي، تۇرنىلار، سۆيگۈ  ئىزھارى،
دوستلارغا، ئالمىخان،  تەشنامەن ... قاتارلىق سېھىرلىك مۇھەببەت كۈيلىرىدىن قەلب
دىيارىڭىزدا پىنھان سىر بولۇپ كەلگەن سۆيگۈ نەزمىڭىزنىڭ ساداسىنى ئاڭلىغاندەك
بولغانمىدىڭىز ؟

 مانا بۇ كۈيلەرنى باھار شامىلىدەك سىزگە يەتكۈزگەن، مۇڭلۇق، جەلپكار كۈيلىرى
ئارقىلىق قەلب تارىڭىزنى تىترەتكەن، رادىئو دولقۇنلىرىدا يېقىملىق
ئاۋازى،قېرىنداشلارچە مېھىر -مۇھەببەتكە تويۇنغان ئوتلۇق تىلەكلىرى بىلەن رادئىو
ئاڭلىغۇچىلارنىڭ قىزغىن قوللىشىغا ئېرىشىپ ئاڭلىغۇچىلارنىڭ قەلب تۆرىدىن ئورۇن
ئالغان، ئەزىز دىيارىمىزنىڭ  يېزا ، شەھەر ، قىشلاقلىرىغىچە ھەر كۈنى سىزگە
سىرداش دوست بولۇۋاتقان بۇ قىز  دەل "شىنجاڭ خەلق رادئىو ئىستانسىسى"XJBS" نىڭ
"تەڭرىتاغ ناۋاسى"، " گۈلدەستە" قاتارلىق نادىر پروگراممىلىرىنىڭ مۇھەررىر ھەم
رىياسەتچىسى، ياش ناخشىچى گۈلجەننەت ھۈسەن.

گۈلجەننەت ھۈسەن ئاتەش يۇرتى تۇرپاننىڭ پىچان ناھىيىسىدە بىر مائارىپچى
ئائىلىسىدە دۇنياغا كەلگەن. ئۇنىڭ بالىلىق ھاياتى قەدىمىي دىيار تۇرپاننىڭ خەلق
ناخشىلىرى، يەرلىك مۇقاملىرى ۋە مېلىس مەشرەپلىرىنىڭ قۇچىقىدا ئۆتكەچكە سەبىي
چاغلىرىدىن باشلاپلا سەنئەتكە بولغان قىزغىن ئىشتىياق ئۇنىڭ ۋۇجۇدىغا سىڭىپ
كېتىدۇ. بالىلىق چاغلىرىدىن باشلاپلا چۈچۈك تىللىرى بىلەن ئېيتقان ناخشىلىرى،
بۇدرۇق قوللىرى بىلەن چوڭلار بىلەن تەڭ ئوينىغان ئۇسۇللىرى بۇ قىزنى بارا ـ بارا
مەكتەپ سەھنىلىرىدە چاڭىلداپ سۆزلەۋاتقان كىچىك رىياسەتچىگە ھەم ھەممىنىڭ
ئامراقلىقى كەلگۈدەك ناخشا ـ ئۇسۇلغا ماھىر  ياراملىق بىر  كىچىك ئارتىسقا
ئايلاندۇرىدۇ.  ئۇنىڭ سەنئەتتىكى تەبئىي تالانتىنى بايقىغان پىچان ناھىيىلىك
سەنئەت ئۆمىكى ئۇنى ئۆزلىرى تەربىيەلەش ئۈچۈن رەسمىي ئۆمەككە قۇبۇل قىلىدۇ .
ئۆمەكنىڭ كۆڭۈل قۇيۇپ تەربىيەلىشى ئاستىدا ئۇزۇنغا قالماي تىرىشچان بۇ قىز
ئۆمەكنىڭ ئاساسلىق ئۇسۇلچىسى ، ناخشىچىسى ھەم رىياسەتچىسى بولۇپ مۇكەممەل
تەربىيەلىنىپ، كۆپ قىرلىق، ئاساسلىق ئارتىسلاردىن بىرى بولۇپ يېتىشىپ چىقىدۇ ھەم
خىزمەتداشلىرى، ئۆمەك رەھبەرلىكى ۋە خەلق ئاممىسىنى قايىل قىلىدۇ . شۇ
مەزگىللەردە ئۇ شۇنداقلا ئورۇنلاپ قويغان بىر ناخشا پىلاستىنكىسى ئويلىمىغان
يەردىن ئۆزگىچە ئالاھىدىلىكلىرى بىلەن خەلق ئارىسىغا كەڭ تارقىلىپ، خەلقنىڭ
ئىنتايىن ياقتۇرۇپ ئاڭلىشىغا  مۇيەسسەر بولۇدۇ. ئۇزۇن ئۆتمەي بۇ پىلاستىنكىنىڭ
نامىنى ئاڭلىغان شىنجاڭ ئۈن ـ سىن نەشىرياتى بۇ قىزغا ھەمكارلىشىپ پىلاستىنكا
ئىشلەش تەكلىپىنى بېرىدۇ.  شۇنىڭ بىلەن گۈلجەننەت ھۈسەننىڭ تۇنجى قېتىملىق قاپلىق
ئۈن ئالغۇ لېنتىسى " ئۇماق قىز " ناھايىتى مۇۋەپپىقىيەتلىك ھالدا ئىشلىنىپ
نەشىردىن چىقىدۇ ھەم ئەينى يىللىرى خەلقىمىز ئىنتايىن ياقتۇرۇپ ئاڭلايدىغان
پىلاستىنكىلاردىن بىرى بولۇپ قالىدۇ . تارقىلىش ھەم سېتىلىش نىسبىتىمۇ ئىنتايىن
يۇقۇرى بولۇدۇ .

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/23/m12042311.jpg)



گۈلجەننەت ھۈسەن 1990 يىلى شىنجاڭ سەنئەت ئىنىستىتوتىغا بىلىم ئاشۇرۇشقا كېلىدۇ
ھەم ئىككى يىل بىلىم ئاشۇرۇش جەريانىدا ئۆزىگە پۇختا ئاساس سېلىۋىلىپ 1992 ـ يىلى
رەسمىي سەنئەت ئىنىستىتوتىنىڭ ناخشا كەسپىگە ئۇقۇشقا كىرىدۇ . ئوقۇغۇچىلىق
ھاياتىدا ئۇ  ۋاقىتنى چىڭ تۇتۇپ تىرىشىپ ئۈگۈنۈپ، كۆپ ئىزدىنىدۇ . ئۇنىڭ بۇ
ئىزدىنىشلىرى ھەرگىزمۇ بىكارغا كەتمەيدۇ ، ئۇقۇغۇچىلىق ھاياتىدا  ئارقا ـ
ئارقىدىن " سىگان قىزى" (مەرھۇم كومپوزىتور ھىكىم ھەسەننىڭ ئەينى يىللاردا «بىر
قىزغا مىڭ كۆز»ناملىق ئوپىرا ئۈچۈن ئىشلىگەن ئىجادىي ناخشىلىرى)، " ئەلۋىدا " ، "
قارا كۆز" قاتارلىق ئۈن ئالغۇ پىلاستىنكىلىرى ئۈن ـ سىن نەشىرياتلىرى تەرىپىدىن
نەشىر قىلىنىپ ئۇنىڭغا تېخىمۇ زور ئىلھام ۋە ئۈمۈدلەرنى ئاتا قىلىدۇ . تېلىۋىزىيە
ئىستانسىلىرى ۋە رادئىولاردا ئۇنىڭ ئېيتقان ناخشىلىرى توختىماي ياڭراپ تۇرىدۇ .
ئۇ مەكتەپ پۈتتۈرۈشتىن بۇرۈنلا بەلگىلىك دەرىجىدە جامائەتچىلىككە تونۇلۇپ بولۇدۇ
. ئۇ  ئۇقۇشنى ئەلا  نەتىجە بىلەن تاماملىغاندىن كېيىن شىنجاڭ خەلق رادئىو
ئىستانسىسىنىڭ ئەدىبىيات ــ سەنئەت بۆلۈمىگە خىزمەتكە تەقسىم قىلىنىدۇ . بۇ
يەردىكى خىزمەت شارائىتى ئۇنىڭغا يەنە بىر قېتىم ئامەت ئېلىپ كېلىدۇ . چۇنكى ئۇ
بۇ يەردە  رادئىودا بېرىلىۋاتقان يېڭى دەۋىرنىڭ ناخشا ـ مۇزىكىلىرى بىلەن
تونۇشۇشتىن سىرت رادئىو ئىستانسىسى قۇرۇلۇپ تا ھازىرغىچە قۇبۇل قىلىنىپ رادئىودا
ئاڭلىتىلىۋاتقان خەلق ناخشا ـ مۇزىكىلىرى ، ئىجادىي ناخشىلار ، كىلاسسىك
مۇزىكىلار ، مۇقام ۋە ئەلنەغمىلەرنى ئاڭلاش ۋە ئۇلار بىلەن پۇختا تونۇشۇش
پۇرسىتىگە ئىگە بولۇدۇ.  بۇ جەرياندا ئۇ يەنە جوڭگو سەنئەت تەتقىقات مەركىزى
تۇنجى قېتىم شىنجاڭدا ئاچقان سەنئەت تەتقىقاتى ئاسپرانتلىرىنى تەربىيەلەش
سېنىپىدا ئوقۇپ ياخشى نەتىجە بىلەن سەنئەت تەتقىقاتى ئاسپىرانتلىقىنى تاماملايدۇ.
ئۇقۇش پۈتتۈرۈش دوكلاتى سۈپىتىدە يازغان «خەلق ناخشىلىرى ۋە ئۇلاردىكى سېھرىي،
جەلپكار كۈچ» قاتارلىق بىر قانچە ئىلمىي ماقالىلىرى شىنجاڭ گېزىتى قاتارلىق
نوپۇزلۇق ئاخبارات ۋاستىلىرىدا ئېلان قىلىنىپ ئوقۇتقۇچىلىرى ۋە سەنئەت
تەتقىقاتچىلىرىنىڭ ياخشى باھاسىغا ئېرىشىدۇ. شۇنىڭدىن ئېتىۋارەن ئۇ خەلق
ناخشىلىرى بولۇپمۇ تۇرپان، قۇمۇل، كۇچا خەلق ناخشىلىرىدىكى ئالاھىدىلىكلەرنى كۆپ
تەھلىل قىلىدۇ ۋە شۇ يۇرتلارنىڭ ئاتاغلىق ناخشىچىلىرى ئورۇنلىغان خەلق
ناخشىلىرىنى كۆپ ئاڭلاپ، كۆپ ئىزدىنىدۇ. ھەر -بىر ناخشىنى ئورۇنلاشتىن بۇرۇن
ئۇستازلاردىن پىكىر ئالىدۇ.باشقىلارنىڭ بەرگەن سەمىمى پىكىرلىرىگە ھۆرمەت قىلىدۇ.
ھەر - بىر ناخشىنىڭ ۋايىغا يېتىپ ئېيتىلىشى ئۈچۈن كۆپ ئىزدىنىدۇ. مانا مۇشۇنداق
توختىماي ئىزدىنىشلەر ئۇنۇڭغا يەنە ئىنتايىن تاتلىق سەنئەت جەۋھەرلىرىنى ئاتا
قىلىدۇ. ئۇ ئورۇنلىغان خەلق ناخشىلىرىدىن سەنئەتخۇمار خەلقىمىز ئۆزگىچە تەمدىكى
يېڭى بىر جەلپكارلىقنى ھىس قىلىدۇ ۋە ئىنتايىن ھوزۇرلۇنۇپ ئاڭلايدۇ.
تاماشىبىنلارنىڭ توختىماي ياڭرىتىۋاتقان ئالقىش سادالىرى ئۇنى ھەرگىز بوشاشماي بۇ
يولدا توختىماي ئىزدىنىشكە ئۈندەيدۇ. رادئىودا رىياسەتچىلىك قىلىۋاتقان ياكى
سەھنىلەردە ناخشا ئورۇنلاۋاتقان ۋاقىتلاردا بولسۇن ئۆزىنىڭ  تاماشىبىنلىرىنىڭ
95%تىدىن كۆپرەكى ئۇنۇڭغا نىسبەتەن ناتۇنۇش كىشىلەر بولسىمۇ ئۇ رىياسەتچىلىك
قىلغان پروگراممىلارنى ۋە ئېيتقان ھەر -بىر ناخشىلىرىنى ئۇلار خۇددى ئەڭ يېقىن
ئادىمىنىڭ ئۆزلىرىگە قىلغان ئەڭ كاتتا سوۋغىسى سۈپىتىدە قۇبۇل قىلىدۇ ۋە ئۇنۇڭغا
ئاپىرىن ئېيتىدۇ توختىماي مەدەت بېرىدۇ. شەرەپلىك ھەم جاپالىق بۇ خىزمەت رېتىمى
ئۇنىڭ بۇلاقتەك سۆيگۈ قايناملىرىغا سىڭىپ كېتىدۇ . بۇ جەرياندا ئۇ يەنە
مۇھەررىرلىك ۋە رىياسەتچىلىك خىزمىتىگە تەسىر يەتكۈزمىگەن ئاساستا ئارقا ـ
ئارقىدىن " ناخشىلىرىم سىزگە  ھەمراھ " ناملىق MTW پىلاستىنكىلىرىنىڭ
1-2-3-4-قىسىملىرىنى ناھايىتىمۇ مۇۋەپپىقىيەتلىك ھالدا ئىشلەپ سەنئەتخۇمار
خەلقىمىزنىڭ ھوزۇرلىنىشىغا  سۇنىدۇ. بۇ پىلاستىنكىلاردىكى ئادەمگە ھوزۇر بەخش
ئېتىدىغان خەلق ناخشىلىرى ، تېلى ئۆتكۈر ، مىلودىيەسى  يېقىملىق بولغان ئاتاغلىق
كومپوزىتورلارنىڭ ئىجادى نادىر ناخشىلىرى ھەم مۇڭلۇق ھەم سېھىرلىك مۇھەببەت
لىرىكىلىرى مەيلى چوڭلارنىڭ ياكى  ياشلارنىڭ بولسۇن تولۇمۇ ياقتۇرۇپ ئاڭلايدىغان
ناخشىلىرىدىن بولۇپ قالىدۇ. ئۇ مۇشۇ  خىل قىزغىنلىق ۋە مۇشۇ خىل مەسئۇلىيەتچانلىق
بىلەن جاپانى ئۆزىنىڭ ئامراق دوستىغا ئايلاندۇرىۋالىدۇ. . چۈنكى جاپالىق ئىزدىنىش
ۋە جاپالىق ئىجتىھات قىلىشلا ئۇنىڭغا شۇنىڭغا چۇشلۇق تاتلىق مىۋە ،
قانائەتلىنەرلىك تۇرمۇش ۋە جۇلالىنىپ تۇرىدىغان خۇشاللىقلارنى ئاتا قىلىدۇ .

ئۇنىڭغا ئەڭ خوشاللىق ئاتا قىلغان ئىشلارنىڭ يەنە بىرى  خىزمەتتە  ئۇ مۇھەررىرلىك
ھەم رىياسەتچىلىك قىلغان پروگراممىلارنى خەلق ئىنتايىن ياقتۇرۇپ ئاڭلايدۇ ھەم
ئىنتايىن ياخشى باھالارنى بېرىدۇ . خەلقنىڭ ياخشى باھالىرى ئۇنى تېخىمۇ
مەسئۇلىيەتچان، كىچىك پېئىل ھەم تىرىشچان قىلىپ يېتىشتۈرىدۇ . كۆپلىگەن
ماقالىلىرى ۋە ئۇ  رىياسەتچىلىك قىلغان سەنئەت پروگراممىلىرى ئاپتونۇم رايون ھەم
مەملىكەتلىك ماقالە باھالاشلاردا نۇرغۇن قېتىم مۇكاپاتلارغا ئېرىشىدۇ. تىرىشچان،
ئىزدىنىش روھىغا باي بۇ قىز ، ئاق كۆڭۈل، خۇشچاقچاق، ئەپۇچان ۋە يۇمۇرىستىك مىجەز
خاراكتىرى بىلەن كەسپداشلىرى، دوستلىرى ۋە كەڭ خەلق ئاممىسى ئارىسىدىمۇ ئۇلارنىڭ
قوللىشىغا ۋە ھۆرمىتىگە ئېرىشىدۇ .

 ئۇ ھازىر " ناخشىلىرىم سىزگە ھەمراھ" ناملىق DVD پىلاستىنكىلىرىنىڭ 5- 6-
قىسىملىرىنى ئىشلەۋېتىپتۇ . ئۇزۇنغا قالماي ئۇنىڭ بۇ پىلاستىنكىلىرىدىكى يېقىملىق
كۈيلەر  سەنئەتخۇمار دوستلارنىڭ ھوزۇرلىنىشىغا  سۇنۇلىدىكەن . بىز  ئۇنىڭ بۇندىن
كېيىنكى ئىشلىرىغا مۇۋەپپىقىيەت خىزمىتىگە ئۇتۇق ھەر ـ بىر  كۈنلىرىگە
خاتىرجەملىق ۋە خوشاللىق تىلەيمىز.

    ھەدە ! خەلق ئەڭ ئادىل تارازا، ئەل سۆيگەن رىياسەتچى ۋە ناخشىچى بولۇش ھەممىلا ئادەمگە نېسىپ بۇلىۋەرمەيدۇ. شۇڭا خەلق قەلبىدىكى  يۇقۇرى ئورنىڭىزنى  قەدىرلەپ خەلقىمىز ئۈچۈن تېخىمۇ نادىر پروگراممىلارنى يارىتىپ رادئىو دولقۇنلىرىدا  يېقىملىق ئاۋازىڭىز بىلەن خەلقىمىزگە سۇنىشىڭىزنى ئۇمۇد قىلىمىز، سېھرىي كۈچكە تويۇنغان جەلپكار ناخشىلىرىڭىز مەڭگۈ ياڭرىغاي ! رادئىو دولقۇنلىرىدىكى قېرىنداشلارچە مېھرى -مۇھەببەتكە تويۇنغان ھىكمەت دۇردانىلىرىڭىز ۋە سەر - خىل يېقىملىق ناخشىلىرىڭىز  ھەر دائىم بىزگە ھەمراھ !

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

