  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئىقتىسادىي تەرەققىياتنىڭ يېڭى نورمال ھالىتىگە ماسلىشىپ ۋە ئۇنىڭغا يېتەكچىلىك
قىلىپ، مۇقىملاشتۇرۇش ئاساسىدا ئىلگىرىلەش خىزمەت باش رىتىمىدا چىڭ تۇرايلى

2015-03-09 12:55:42     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

  ئۆتكەن بىر يىلدا قولغا كەلتۈرۈلگەن زور نەتىجىلەر  
    گوۋۇيۈەن زۇڭلىسى لى كېچياڭ 5 – مارت 12 – نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى 3 – يىغىنىدا ‹‹ھۆكۈمەت خىزمىتىدىن دوكلات›› بەرگەندە مۇنداق دېدى: ئۆتكەن بىر يىلدا ئېلىمىزنىڭ تەرەققىياتى دۇچ كەلگەن ئىچكى – تاشقى مۇھىت مۇرەككەپ ھەم كەسكىن بولدى. دۇنيا ئىقتىسادىنىڭ جانلىنىشى مۈشكۈل ۋە ئەگرى – توقاي بولدى، ئاساسلىق ئىقتىسادىي گەۋدىلەر پارچىلىنىشقا يۈزلەندى. ئېلىمىزدە ئىقتىسادنىڭ تۆۋەنلەش بېسىمى داۋاملىق ئېغىرلاۋاتىدۇ، كۆپ خىل قىيىنچىلىقلار ۋە خىرىسلار گىرەلىشىپ كەتتى. يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىدە، پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقى بىر نىيەتكە كېلىپ، قىيىنچىلىقلارنى يېڭىپ، ئىقتىسادىي، ئىجتىمائىي تەرەققىياتنىڭ ئاساسلىق نىشان ۋە ۋەزىپىلىرىنى ئورۇنداپ، ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇشنى ياخشى باشلاپ، دۆلەتنى قانۇن بويىچە ئىدارە قىلىشنىڭ يېڭى مۇساپىسىنى ئومۇميۈزلۈك ئىلگىرى سۈرۈپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇشتا يەنە پۇختا قەدەم تاشلىدى.  
    لى كېچياڭ مۇنداق دېدى: بىر يىلدىن بۇيان، ئېلىمىزنىڭ ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتى ئومۇمىي جەھەتتىن مۇقىم بولدى ۋە مۇقىملىق ئاساسىدا ئىلگىرىلىدى.  
    نىشانلىق تەڭشەش تىزگىنلەش يولغا قويۇلۇپ، ئىقتىسادنىڭ پۇختا ئېشىش ھالىتى ساقلاپ قېلىندى  
    لى كېچياڭ مۇنداق دېدى: رايونلار ئارا تەڭشەش – تىزگىنلەش ئاساسىدا، نىشانلىق تەڭشەش – تىزگىنلەشنى يولغا قويۇپ، ئىقتىسادنىڭ پۇختا ئېشىش ھالىتىنى ساقلاپ قالدۇق. ئىقتىسادنىڭ تۆۋەنلەش بېسىمى ئېغىرلاۋاتقان ئەھۋالدا، بىز ئىستراتېگىيەلىك ئىرادىمىزنى ساقلاپ، ماكرولۇق ئىقتىسادىي سىياسەتلىرىمىزنى مۇقىملاشتۇردۇق، قىسقا مۇددەتلىك قوزغىتىش تەدبىرلىرىنى قوللانماستىن، ماكرولۇق تەڭشەش – تىزگىنلەش ئوي – پىكرىمىز ۋە ئۇسۇلىمىزنى داۋاملىق يېڭىلاپ، نىشانلىق تەڭشەپ – تىزگىنلەپ، ھاياتىي كۈچنى ئۇرغۇتتۇق، ئاجىز جايلارنى تولۇقلىدۇق، ئەمەلىي گەۋدىلەرنى كۈچەيتتۇق. ئىقتىسادىي ھەرىكەتنىڭ مۇۋاپىق دائىرىسىنىڭ يۇقىرى – تۆۋەن چېكىنى ئىگىلەپ، تەرەققىيات داۋامىدىكى گەۋدىلىك زىددىيەتلەرنى ۋە قۇرۇلما خاراكتېرلىك مەسىلىلەرنى تۇتۇپ، سىياسەتنى نىشانلىق يولغا قويۇپ، خىزمەت نىشانىنى توغرىلاپ، شۇ نىشان بويىچە كۈچىدۇق. ئىسلاھاتنى ئىلگىرى سۈرۈشتىن ھەرىكەتلەندۈرگۈچ كۈچ ھاسىل قىلىپ، قۇرۇلمىنى تەڭشەشتىن ياردەمگە ئېرىشىپ، خەلق تۇرمۇشىغا نەپ بېرىشتىن يوشۇرۇن كۈچ ھاسىل قىلىپ، ھەم بازار ئېھتىياجىنى ئاشۇرۇپ، ھەم ئۈنۈملۈك تەمىناتنى ئاشۇرۇپ، قۇرۇلمىنى ياخشىلاش ھەم سۈرئەتنى قولدىن بەرمەسلىكنى تىرىشىپ ئىشقا ئاشۇردۇق. ئاكتىپ مالىيە سىياسىتى ۋە پۇختا پۇل سىياسىتىنى ئۈنۈملۈك يولغا قويدۇق. باجنى نىشانلىق كېمەيتىش ۋە ھەقنى ئومۇميۈزلۈك تۆۋەنلىتىش چارىسىنى يولغا قويۇپ، كىچىك، مىكرو كارخانىلارغا باجدا ئېتىبار بېرىش سىياسىتىنىڭ دائىرىسىنى كېڭەيتىپ، تىجارەت بېجى ئورنىغا قوشۇلما قىممەت بېجى ئېلىش سىنىقىنى داۋاملىق كېڭەيتتۇق.  
    ئىسلاھات – ئېچىۋېتىش چوڭقۇرلاشتۇرۇلۇپ، ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتنىڭ ھاياتىي كۈچى جانلاندۇرۇلدى  
    لى كېچياڭ مۇنداق دېدى: ئىسلاھات – ئېچىۋېتىشنى چوڭقۇرلاشتۇرۇپ، ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتنىڭ ھاياتىي كۈچىنى جانلاندۇردۇق. نۇقتىلىق ئىسلاھاتنى پۇختا ئىلگىرى سۈردۇق. مالىيە – باج تۈزۈلمىسى ئىسلاھاتىنىڭ ئومۇمىي لايىھەسىنى تۈزۈپ چىقىپ ھەمدە يولغا قويۇپ، خامچوت باشقۇرۇش تۈزۈمى ۋە باج تۈزۈمى ئىسلاھاتىدا مۇھىم ئىلگىرىلەشنى قولغا كەلتۈردۇق. ئامانەت پۇل ئۆسۈم نىسبىتى ۋە پېرېۋوت نىسبىتىنىڭ تۇراقسىزلىق دائىرىسى كېڭەيدى، پۇقراۋى بانكا سىنىقىدا يېڭى قەدەم تاشلىدۇق، شاڭخەي ئاكسىيە بازىرى بىلەن شياڭگاڭ ئاكسىيە بازىرىنى تۇتاشتۇرۇش سىنىقىنى باشلىدۇق، تاشقى پېرېۋوت زاپىسى ۋە سۇغۇرتا مەبلىغىدىن پايدىلىنىش دائىرىسىنى كېڭەيتتۇق. ئېنېرگىيە، قاتناش، مۇھىت ئاسراش، خەۋەرلىشىش ساھەلىرىنىڭ باھا ئىسلاھاتى قەدىمىنى تېزلەتتۇق. پەن – تېخنىكا مەبلىغىنى باشقۇرۇش، ئىمتىھان ئېلىش ۋە ئوقۇغۇچى قوبۇل قىلىش، نوپۇس، ئورگانلار ۋە كەسپىي ئورۇنلارنىڭ كۈتۈنۈش سۇغۇرتىسى تۈزۈمى ئىسلاھاتلىرىنى باشلىدۇق. مەمۇرىيەتنى ئىخچاملاش، ھوقۇقنى تۆۋەنگە بېرىش، قويۇۋېتىش بىلەن باشقۇرۇشنى بىرلەشتۈرۈشنى داۋاملىق تۈردە ئىسلاھاتنىڭ مۇھىم نۇقتىسى قىلدۇق. ئېچىۋېتىش ئارقىلىق ئىسلاھاتنى ۋە تەرەققىياتنى ئىلگىرى سۈردۇق.  
    قۇرۇلما تەڭشەش سالمىقى ئاشۇرۇلۇپ، تەرەققىيات زاپاس كۈچى كۈچەيتىلدى  
    لى كېچياڭ مۇنداق دېدى: قۇرۇلما تەڭشەش سالمىقىنى ئاشۇرۇپ، تەرەققىيات زاپاس كۈچىنى كۈچەيتتۇق. قۇرۇلما خاراكتېرلىك زىددىيەتلەر گەۋدىلىك بولۇۋاتقان ئەھۋالدا، بىز ئاكتىپ ئىش كۆرۈپ، بەزى ساھەلەرنى يۆلەپ، بەزى ساھەلەرنى تىزگىنلەپ، ھازىر جىددىي ئېھتىياجلىق بولۇۋاتقان ۋە كەلگۈسىگە تېخىمۇ پايدىلىق بولغان ئىشلارنى كۆپرەك قىلىپ، ئىقتىسادىي، ئىجتىمائىي تەرەققىياتنىڭ ئۇلىنى پۇختىلىدۇق.  
    يېزا ئىگىلىكىنىڭ ئۇلىنى ئۈزلۈكسىز مۇستەھكەملىدۇق. يېزا ئىگىلىكىنى كۈچەيتىش، يېزىلارغا نەپ يەتكۈزۈش، دېھقانلارنى بېيىتىش سىياسىتىنىڭ سالمىقىنى ئاشۇرۇپ، ئاشلىق مەھسۇلاتىنى ئۇدا 11 يىل ئاشۇردۇق، دېھقانلارنىڭ كىرىمىنى ئۇدا بەش يىل تېز سۈرئەتتە كۆپەيتىشنى ئىشقا ئاشۇردۇق. يېزا ئىگىلىكىنىڭ ئۇنىۋېرسال ئىشلەپچىقىرىش ئىقتىدارىنى پۇختا ئۆستۈردۇق، يېزا ئىگىلىك پەن – تېخنىكىسى ۋە يېزا ئىگىلىكىنى ماشىنىلاشتۇرۇش سەۋىيەسىنى داۋاملىق ئۆستۈردۇق، چوڭ – چوڭ سۇچىلىق قۇرۇلۇشلىرىنىڭ سۈرئىتىنى تېزلەتتۇق، يېڭىدىن كۆپەيگەن تېجەپ سۇغىرىش كۆلىمى 33 مىليون 450 مىڭ موغا يەتتى، يېڭىدىن ياسالغان ۋە ئۆزگەرتىلگەن يېزا تاشيولى 230 مىڭ كىلومېتىرغا يەتتى. يېڭى بىر نۆۋەتلىك تېرىلغۇدىن ئورمانغا، ئوتلاققا قايتۇرۇش خىزمىتى باشلاندى. يېزا يەرلىرىنىڭ ھوقۇق تەۋەلىكىنى بېكىتىپ، تىزىملاپ كىنىشكا بېرىش ئىشلىرى تەرتىپلىك ئىشلەنمەكتە، يېزا ئىگىلىك ساھەسىدىكى يېڭىچە تىجارەت سۇبيېكتلىرى تېزدىن يېتىلمەكتە.  
    كەسىپ قۇرۇلمىسىنى زور كۈچ بىلەن تەڭشىدۇق. يېڭى ئېشىش نۇقتىلىرىنى تىرىشپ يېتىلدۈردۇق، مۇلازىمەتچىلىكنىڭ تەرەققىياتىغا تۈرتكە بولدۇق. كۆچمە ئالاقە تورى، توپلاشتۇرۇلغان ئېلېكتىر يولى، يۇقىرى تېخنىكىلىق جابدۇق ياساش، يېڭى ئېنېرگىيەلىك ئاپتوموبىل ياساش قاتارلىق ئىستراتېگىيەلىك گۈللەنمە كەسىپلەرنىڭ تەرەققىياتىنى قوللىدۇق، ئالاقە تورى پۇل مۇئامىلىسىنى تېزدىن گۈللەندۈردۇق. ئېلېكتىرونلۇق سودا، ماددىي ئەشيا تېز يوللانمىسى قاتارلىق يېڭى كەسىپلەر تېزدىن يېتىلمەكتە. كۆپلىگەن ئىجادىيەتچىلەر بىراقلا مەيدانغا كەلمەكتە، مەدەنىيەت ئىجادىيىتى كەسپى جۇش ئۇرۇپ راۋاجلانماقتا. شۇنىڭ بىلەن بىر ۋاقىتتا، ئىشلەپچىقىرىش ئىقتىدارىنى داۋاملىق پەسەيتىپ، پولات – تۆمۈر، سېمونت ئىشلەپچىقىرىش ساھەسى قاتارلىق 15 نۇقتىلىق ساھەدە قالاق ئىشلەپچىقىرىش ئىقتىدارىنى شاللىۋېتىش يىللىق ۋەزىپىسىنى ئۆز قەرەلىدە ئورۇندىدۇق. تۇمان – تۈتەكنى تىزگىنلەشنى كۈچەيتتۇق، سېرىق بەلگىلىك ئاپتوموبىللار ۋە كونا ئاپتوموبىللارنى بىراك قىلىش كۆرسەتكۈچىنى نورمىدىن ئاشۇرۇپ ئورۇندىدۇق.  
    ئۇل ئەسلىھە قۇرۇلۇشى ۋە رايونلارنىڭ ماس تەرەققىياتىنى ئىلگىرى سۈردۇق. بېيجىڭ – تيەنجىن – خېبېينىڭ ماس تەرەققىياتى ۋە چاڭجياڭ ئىقتىسادىي بەلبېغىنىڭ قۇرۇلۇشىدا مۇھىم ئىلگىرىلەش بولدى. يېڭىدىن ياسالغان 8427 كىلومېتىر ئۇزۇنلۇقتىكى تۆمۈريول ئىشقا كىرىشتۈرۈلدى. 16 مىڭ كىلومېتىر يۇقىرى سۈرئەتلىك تۆمۈريول پۈتۈپ پويىز قاتنىدى، بۇ پۈتۈن دۇنيادىكى يۇقىرى سۈرئەتلىك تۆمۈريولنىڭ %60 ىدىن ئارتۇقراقىنى ئىگىلەيدۇ، يۇقىرى سۈرئەتلىك تاشيولدا ئاپتوموبىل قاتناش مۇساپىسى 112 مىڭ كىلومېتىرغا يەتتى. سۇ يولى، پۇقرالار ئاۋىياتسىيەسى ۋە تۇرۇبا قۇرۇلۇشى يەنىمۇ كۈچەيتىلدى. يېزا ئېلېكتىر تورلىرىنى ئۆزگەرتىش خىزمىتى پۇختا ئىشلەنمەكتە. كەڭ بەلباغ ئابۇنىچىلىرى 780 مىليوندىن ئېشىپ كەتتى. كۆپ يىل تىرىشىش ئارقىلىق، جەنۇبنىڭ سۈيىنى شىمالغا باشلاش ئوتتۇرا لىنىيەسىنىڭ 1 – قەرەللىك قۇرۇلۇشى پۈتۈپ رەسمىي سۇ باشلىنىپ، لىنىيە بويىدىكى 100 مىليونلىغان ئاممىغا نەپ يەتكۈزۈلدى. يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇش ئىستراتېگىيەسىنى يولغا قويدۇق. پەن – تېخنىكا نەتىجىلىرىنى ئايلاندۇرۇش يولىنى تىرىشىپ ئېچىپ، جۇڭگۇەنسۈندىكى دۆلەتلىك ئۆز ئالدىغا يېڭىلىق يارىتىش ئۈلگە رايونىدا سىناق نۇقتىسى سىياسىتىنى يولغا قويۇش دائىرىسىنى كېڭەيتتۇق، پەن – تېخنىكا بايلىقىنى ئېچىش ۋە ئۇنىڭدىن ئورتاق پايدىلىنىشقا تۈرتكە بولدۇق، پەن – تېخنىكا خادىملىرىنىڭ يېڭىلىق يارىتىش ھاياتىي كۈچىنى ئۈزلۈكسىز ئۇرغۇتتۇق. سۇپېرلىق ھېسابلاش، ئاينى چارلاش قۇرۇلۇشى، سۈنئىي ھەمراھتىن پايدىلىنىش قاتارلىق چوڭ – چوڭ پەن تەتقىقات تۈرلىرىدە يېڭى بۆسۈش ھاسىل قىلدۇق، ئېلىمىز ئۆز ئالدىغا تەتقىق قىلىپ ياسىغان تارماق لىنىيە يولۇچىلار ئايروپىلانى ئۇچۇشقا باشلىدى.  
    خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش تورى كۆپەيتىلىپ ۋە پۇختىلىنىپ، خەلقنىڭ بەخت – سائادىتى ئاشۇرۇلدى  
    لى كېچياڭ مۇنداق دېدى: خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش تورىنى كۆپەيتىپ ۋە پۇختىلاپ، خەلقنىڭ بەخت – سائادىتىنى ئاشۇردۇق. بىز ئادەمنى ئاساس قىلىشتا چىڭ تۇرۇپ، خەلق تۇرمۇشى سېلىنمىسىنى داۋاملىق كۆپەيتىپ، ئاساسقا كاپالەتلىك قىلدۇق، تۆۋەن چەكنى ساقلىدۇق ۋە مېخانىزم ئورناتتۇق، مالىيە كىرىمىنىڭ ئېشىش سۈرئىتى ئاستىلاپ قالغان ھەم چىقىم بېسىمى ئېغىرلىشىپ قالغان تەقدىردىمۇ، مالىيە مەبلىغىنىڭ خەلق تۇرمۇشىغا ئىشلىتىلىش نىسبىتى %70 تىن كۆپرەك بولدى.  
    ئىشقا ئورۇنلاشتۇرۇش ۋە ئىجتىمائىي كاپالەت ئىشلىرىنى كۈچەيتتۇق. ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈرۈش سىياسىتىنى مۇكەممەللەشتۈرۈپ، ئىگىلىك تىكلەشكە يېتەكلەش پىلانىنى ئوتتۇرىغا قويدۇق، ئالىي مەكتەپنى پۈتكۈزگەنلەرنىڭ ئىشقا ئورۇنلىشىش نىسبىتى تۇراقلىق بولۇش ئاساسىدا ئۆرلىدى. شەھەر – يېزا ئاھالىسىنىڭ ئاساسىي كۈتۈنۈش سۇغۇرتىسى تۈزۈمىنى بىرلىككە كەلتۈردۇق. ۋاقىتلىق پاناھلاندۇرۇش تۈزۈمىنى ئومۇميۈزلۈك ئورناتتۇق، شەھەرلەرنىڭ تۆۋەن كاپالەت ئۆلچىمى %9.97، يېزىلارنىڭ تۆۋەن كاپالەت ئۆلچىمى %14.1 ئۆرلىدى.  
    مائارىپنىڭ ئادىللىقىنى داۋاملىق ئىلگىرى سۈردۇق. نامرات رايونلاردىكى مەجبۇرىيەت مائارىپى ئاجىز مەكتەپلەر قۇرۇلۇشىنى كۈچەيتىپ، ئائىلىسىدە ئىقتىسادىي قىيىنچىلىقى بار ئوقۇغۇچىلارغا ماددىي ياردەم بېرىش سەۋىيەسىنى ئۆستۈردۇق، دۆلەتنىڭ ئوقۇش ياردەم قەرز پۇلى ئۆلچىمىنى زور ھەجىمدە ئۆرلەتتۇق. ئوتتۇرا دەرىجىلىك كەسپىي مەكتەپلەرگە ئوقۇش پۇلى ئالمىغانلىقى ئۈچۈن ياردەم پۇلى سىياسىتىنى ئۈچ يىلغا ئۇزارتتۇق. مەجبۇرىيەت مائارىپى بويىچە يېقىن ئەتراپتىكى مەكتەپلەرگە ئىمتىھانسىز كىرىپ ئوقۇش سىياسىتىنى يولغا قويدۇق. تىرىشىش ئارقىلىق، مەملىكەت بويىچە مالىيە خاراكتېرلىك مائارىپ خىراجىتى چىقىمىنىڭ ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىدە ئىگىلىگەن سالمىقىنى %4 تىن ئاشۇردۇق.  
    تېبابەتچىلىك، دورىگەرلىك، ساقلىق ساقلاش ئىسلاھاتىنىڭ تەرەققىياتىنى چوڭقۇرلاشتۇردۇق. شەھەر – يېزا ئاھالىسىنىڭ ئېغىر كېسەل سۇغۇرتا سىنىقىنىڭ دائىرىسىنى بارلىق ئۆلكىلەرگىچە كېڭەيتتۇق، كېسەلنى جىددىي قۇتقۇزۇش تۈزۈمىنى ئاساسىي جەھەتتىن تۇرغۇزدۇق، ئومۇمىي خەلقنىڭ داۋالاش سۇغۇرتىسى بىلەن قاپلىنىش دائىرىسى %95 تىن يۇقىرى بولۇۋاتىدۇ.  
    مەدەنىيەت ئىشلىرى ۋە مەدەنىيەت كەسپىنى پائال تەرەققىي قىلدۇردۇق. مەدەنىيەتتە خەلققە نەپ بېرىدىغان چوڭ – چوڭ قۇرۇلۇشلارنى يولغا قويدۇق، نادىر ئەدەبىيات – سەنئەت ئەسەرلىرى ئىستراتېگىيەسىنى يولغا قويدۇق، ئاممىنىڭ بەدەن چېنىقتۇرۇش پائالىيىتى جۇش ئۇرۇپ قانات يايدۇرۇلدى.  
    جەمئىيەتنى تۈزەشتە يېڭىلىق يارىتىلىپ، ئىناقلىق ۋە مۇقىملىق ئىلگىرى سۈرۈلدى  
    لى كېچياڭ مۇنداق دېدى: بۇلتۇر جەمئىيەتنى تۈزەشتە يېڭىلىق يارىتىپ، ئىناقلىق ۋە مۇقىملىقنى ئىلگىرى سۈردۇق.  
    بۇلتۇر يۈننەننىڭ لۇدىيەن، جىڭگۇ قاتارلىق جايلىرىدا بىرقەدەر قاتتىق يەر تەۋرىدى، بىز يەر تەۋرەشكە تاقابىل تۇرۇش، ئاپەتتىن قۇتقۇزۇش خىزمەتلىرىنى ۋاقتىدا ھەم ئۈنۈملۈك ئىشلەپ، ئاپەتتىن كېيىنكى ئەسلىگە كەلتۈرۈش، قايتا قۇرۇش خىزمەتلىرىنى ئوڭۇشلۇق ئىلگىرى سۈردۇق. بىخەتەر ئىشلەپچىقىرىش خىزمىتىنى كۈچەيتىپ، ھادىسە ئومۇمىي سانىنى، زور ۋە پەۋقۇلئاددە زور ھادىسىلەرنى، نۇقتىلىق ساھەلەردىكى ھادىسىلەرنى داۋاملىق ئازايتتۇق. داستىخان بۇلغىنىشىنى تىرىشىپ تۈزىدۇق، يېمەكلىك، دورا بىخەتەرلىكى ۋەزىيىتىنى ئومۇمىي جەھەتتىن مۇقىملاشتۇردۇق.  
    قانۇن بويىچە مەمۇرىيەت يۈرگۈزۈشنى زور كۈچ بىلەن ئىلگىرى سۈردۇق. مەمۇرىيەتنى ئاشكارىلاشنى چوڭقۇر ئىلگىرى سۈردۇق. مەملىكەت بويىچە ئىقتىسادنى 3 – قېتىملىق ئومۇميۈزلۈك تەكشۈرۈش خىزمىتىنى تاماملىدۇق. ئەرزىيەت خىزمىتى تۈزۈمىنى ئىسلاھ قىلدۇق. تۈرلۈك جىنايى ھەرىكەتلەرگە قاتتىق زەربە بېرىپ، جەمئىيەت ئامانلىقىنى ھەر تەرەپلىمە تۈزەشنى كۈچەيتىپ، دۆلەت خەۋپسىزلىكى ۋە جامائەت خەۋپسىزلىكىنى قوغدىدۇق.  
    بىز پارتىيە مەركىزىي كومىتېتىنىڭ سەككىز بەلگىلىمىسىنىڭ روھىنى قەتئىي ئەمەلىيلەشتۈرۈپ، ‹‹تۆت خىل خاھىش››نى تۈزەشنى ئىزچىل داۋاملاشتۇردۇق. مەمۇرىي تەپتىش ۋە ئىقتىسادىي تەپتىش نازارەتچىلىكى سالمىقىنى ئاشۇرۇپ، پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى ۋە چىرىكلىككە قارشى تۇرۇش كۈرىشىنى ئىلگىرى سۈرۈپ، ئىنتىزامغا، قانۇنغا خىلاپ دېلولارنى قاتتىق تەكشۈرۈپ بىر تەرەپ قىلىپ، بىر تۈركۈم چىرىك ئۇنسۇرلارغا تېگىشلىك جازا بەردۇق.  
    مەسئۇلىيەتچان چوڭ دۆلەتلىك ئوبرازى بارغانسېرى نامايان بولماقتا  
    لى كېچياڭ مۇنداق دېدى: بىر يىلدىن بۇيان، دىپلوماتىيە خىزمىتىدە مول نەتىجىلەرنى قولغا كەلتۈردۇق. رەئىس شى جىنپىڭ قاتارلىق دۆلەت رەھبەرلىرى كۆپلىگەن دۆلەتلەرگە زىيارەتكە چىقتى ھەمدە 20 دۆلەت گۇرۇھى باشلىقلار يىغىنى قاتارلىق چوڭ – چوڭ پائالىيەتلەرگە قاتناشتى. ئاسىيا – تىنچ ئوكيان ئىقتىسادىي ھەمكارلىق تەشكىلاتىنىڭ 22 – قېتىملىق رەھبەرلەر غەيرىي رەسمىي يىغىنى، ئاسىيا ھەمكارلىق ۋە ئىشەنچ تەدبىرلىرى مەجلىسىنىڭ 4 – قېتىملىق ئۇچرىشىش يىغىنى، بوئاۋ ئاسىيا مۇنبىرى قاتارلىق پائالىيەتلەرنى مۇۋەپپەقىيەتلىك ئۆتكۈزدۇق. كۆپ تەرەپلىك مېخانىزم ئورنىتىش ۋە خەلقئارا قائىدە تۈزۈشكە ئاكتىپ قاتناشتۇق. چوڭ دۆلەت دىپلوماتىيەسىنى مۇقىملىق ئاساسىدا ئالغا سىلجىتىپ، ئەتراپ دىپلوماتىيەسىدە يېڭى ۋەزىيەت ياراتتۇق. يىپەك يولى ئىقتىساد بەلبېغى ۋە 21 – ئەسىر دېڭىز يىپەك يولى قۇرۇلۇشىنى ئىلگىرى سۈردۇق. جۇڭگونىڭ خەلقئارا سەھنىدىكى چوڭ دۆلەتلىك ئوبرازى بارغانسېرى نامايان بولماقتا.  
    كۈلپەت ئېڭىمىزنى ئاشۇرۇپ، ئىشەنچىمىزنى چىڭىتىپ، تەرەققىيات تەشەببۇسكارلىقىنى پۇختا ئىگىلىشىمىز كېرەك  
    لى كېچياڭ مۇنداق دېدى: بىز نەتىجىلەرنىمۇ كۆرۈشىمىز، تېخىمۇ مۇھىمى ئىلگىرىلەش داۋامىدىكى قىيىنچىلىق ۋە خىرىسلارنىمۇ كۆرۈشىمىز كېرەك. ئاساسلىقى تۆۋەندىكىچە: سېلىنمىنى ئاشۇرۇش كۈچىمىز ئاجىزلاپ قالدى، يېڭى ئىستېمال قىزىق نۇقتىسى كۆپ ئەمەس، خەلقئارا بازار دېگەندەك ياخشىلانمىدى، ئىقتىسادنى مۇقىم ئاشۇرۇشىمىز قىيىنلىشىۋاتىدۇ، بەزى ساھەلەردە يوشۇرۇن خەۋپ – خەتەر ھېلىھەم مەۋجۇت. سانائەت مەھسۇلاتلىرىنىڭ باھاسى داۋاملىق تۆۋەنلەۋاتىدۇ، ئىشلەپچىقىرىش مۇھىم ئامىللىرىنىڭ تەننەرخى ئۆرلەۋاتىدۇ، كىچىك، مىكرو كارخانىلارنىڭ مەبلەغ يۈرۈشتۈرۈشى قىيىن ھەم قىممەت بولۇش مەسىلىسى گەۋدىلىك بولۇۋاتىدۇ، قىسمەن كارخانىلار ئىشلەپچىقىرىش ۋە تىجارەت جەھەتتە قىينىلىۋاتىدۇ. ئىقتىسادىي تەرەققىيات ئۇسۇلى ھېلىھەم نىسبەتەن يىرىك، يېڭىلىق يارىتىش ئىقتىدارى يېتەرلىك ئەمەس، ئىشلەپچىقىرىش ئىقتىدارى زىيادە ئوشۇق بولۇش مەسىلىسى گەۋدىلىك بولۇۋاتىدۇ، يېزا ئىگىلىكىنىڭ ئاساسى ئاجىز. ئاممىنىڭ داۋالىنىش، كۈتۈنۈش، تۇرالغۇ، قاتناش، مائارىپ، كىرىم تەقسىماتى، يېمەكلىك بىخەتەرلىكى، جەمئىيەت ئامانلىقى قاتارلىق جەھەتلەردە نارازى بولۇۋاتقان تەرەپلىرى ئاز ئەمەس. بەزى جايلاردا مۇھىت بۇلغىنىش ئېغىر، چوڭ – چوڭ بىخەتەرلىك ھادىسىلىرى پات – پات يۈز بېرىۋاتىدۇ. ھۆكۈمەت خىزمىتىدە يېتەرسىزلىكلەر بار، بەزى سىياسەت، تەدبىرلەر جايىدا ئەمەلىيلەشمىدى. بەزى چىرىكلىك مەسىلىلىرى كىشىنى چۆچۈتىدۇ.  
    تۈرلۈك زىددىيەتلەرنى ۋە خەۋپ – خەتەرلەرنى پەسەيتىپ، ‹‹ئوتتۇرا ھال كىرىم توزىقى››دىن ھالقىپ ئۆتۈپ، زامانىۋىلاشتۇرۇشنى ئىشقا ئاشۇرۇشتا، نېگىزىدىن ئېيتقاندا، تەرەققىياتقا تايىنىش كېرەك، تەرەققىياتتا مۇۋاپىق ئېشىش سۈرئىتى بولۇشى لازىم. بىز ئىقتىسادىي قۇرۇلۇشنى مەركەز قىلىشتا تەۋرەنمەي چىڭ تۇرۇپ، تەرەققىياتتىن ئىبارەت ھاكىمىيەت يۈرگۈزۈپ، دۆلەتنى گۈللەندۈرىدىغان بىرىنچى مۇھىم ۋەزىپىنى ھەقىقىي چىڭ تۇتۇشىمىز كېرەك. ئىسلاھاتقا تايىنىپ، ئىلمىي تەرەققىياتنى ئىلگىرى سۈرۈشتە بوشاشماي چىڭ تۇرۇپ، ئىقتىسادىي تەرەققىيات ئۇسۇلىنى تېز ئۆزگەرتىپ، سۈپەتلىك، ئۈنۈملۈك، ئىمكانىيەتلىك سىجىل تەرەققىياتنى ئىشقا ئاشۇرۇشىمىز كېرەك.  
2015 – يىلىدىكى نۇقتىلىق خىزمەتلەر  
ئومۇمىيەتكە تەسىر كۆرسىتىدىغان ئىسلاھاتلاردا يېڭى بۆسۈش ھاسىل قىلىنىدۇ  
مەمۇرىيەتنى ئىخچاملاپ تۆۋەنگە ھوقۇق بېرىش، ھوقۇق بېرىش بىلەن باشقۇرۇشنى
بىرلەشتۈرۈش ئىسلاھاتىنىڭ سالمىقىنى ئاشۇرىمىز. بۇ يىل بىر تۈركۈم مەمۇرىي تەستىق
تۈرلىرىنى يەنە ئەمەلدىن قالدۇرۇپ ۋە تۆۋەنگە بېرىپ، غەيرىي مەمۇرىي ئىجازەت
تەستىقلىرىنىڭ ھەممىسىنى ئەمەلدىن قالدۇرىمىز. سودا تۈزۈمى ئىسلاھاتىنى
چوڭقۇرلاشتۇرىمىز. بازار ئىجازىتى پاسسىپ تىزىملىكىنى تۈزۈپ چىقىمىز.  
كۆپ تەرەپتىن تەڭ تۇتۇش قىلىپ، مەبلەغ سېلىش، مەبلەغ يۈرۈشتۈرۈش تۈزۈلمىسىنى
ئىسلاھ قىلىمىز. سېلىنما تۈرلىرىنىڭ ھۆكۈمەت تەستىقلاش دائىرىسىنى زور دەرىجىدە
تارايتىپ، تەستىقلاش ھوقۇقىنى تۆۋەنگە بېرىمىز. سېلىنما تۈرلىرىنى ئالدىن
تەستىقلاشنى زور دەرىجىدە ئازايتىپ، تۈرنى توردا بىرلىشىپ تەستىقلاش تۈزۈمىنى
يولغا قويىمىز. ئەلئارا سېلىنمىنىڭ بازار ئىجازىتىنى زور دەرىجىدە قويۇۋېتىپ،
ئىجتىمائىي كاپىتالنى پاي ھوقۇقى سېلىنما فوندى تەسىس قىلىشقا ئىلھاملاندۇرىمىز.
ھۆكۈمەت سېلىنما ياردەم پۇلى بېرىش، كاپىتال كىرگۈزۈش، فوند تەسىس قىلىش قاتارلىق
چارىلەرنى قوللىنىپ، ئىجتىمائىي كاپىتالنى نۇقتىلىق تۈرلەرگە سېلىشقا يېتەكلەيدۇ.
تۆمۈريولغا مەبلەغ سېلىش، مەبلەغ يۈرۈشتۈرۈش ئىسلاھاتىنى چوڭقۇرلاشتۇرىمىز.
ھۆكۈمەت بىلەن جەمئىيەتنىڭ كاپىتال ھەمكارلىقى ئەندىزىسىنى پائال كېڭەيتىمىز.  
پۇرسەتنى غەنىيمەت بىلىپ، باھا ئىسلاھاتىنى تېزلىتىمىز. باھانى ھۆكۈمەت
بېكىتىدىغان تۈرلەرنى زور دەرىجىدە ئازايتىمىز. مۇتلەق كۆپ قىسىم دورىلاردا
ھۆكۈمەت باھا بېكىتىشنى ئەمەلدىن قالدۇرىمىز. بىر تۈركۈم ئاساسىي جامائەت
مۇلازىمىتى بويىچە ھەق بېكىتىش ھوقۇقىنى تۆۋەنگە بېرىمىز. توك يەتكۈزۈش –
تەقسىملەش باھاسى ئىسلاھاتىنىڭ سىناق دائىرىسىنى كېڭەيتىپ، يېزا ئىگىلىكىگە
كېرەكلىك سۇ باھاسى ئىسلاھاتىنى ئىلگىرى سۈرىمىز. ئېنېرگىيە تېجەش، مۇھىت ئاسراش
باھاسى سىياسىتىنى مۇكەممەللەشتۈرىمىز. بايلىق خاراكتېرلىك مەھسۇلات باھاسىنى
مۇكەممەللەشتۈرۈپ، ئاھالىنىڭ شوتىسىمان باھا تۈزۈمىنى ئومۇميۈزلۈك يولغا قويىمىز
. شۇنىڭ بىلەن بىللە، باھانى نازارەت قىلىپ باشقۇرۇشنى كۈچەيتىپ، بازار تەرتىپىنى
قېلىپلاشتۇرىمىز.  
مالىيە – باج تۈزۈلمىسى ئىسلاھاتىدا يېڭى ئىلگىرىلەش ھاسىل قىلىشقا تۈرتكە
بولىمىز. ئەمەلىي ئىقتىسادقا مۇلازىمەت قىلىشنى چۆرىدەپ، پۇل مۇئامىلە
ئىسلاھاتىنى ئىلگىرى سۈرىمىز. دۆلەت كارخانىلىرىنىڭ دۆلەت كاپىتالى ئىسلاھاتىنى
چوڭقۇرلاشتۇرىمىز.  
يېڭى بىر نۆۋەتلىك يۇقىرى سەۋىيەلىك سىرتقا ئېچىۋېتىش ئىستراتېگىيەسى يولغا
قويۇلىدۇ  
لى كېچياڭ مۇنداق دېدى: يېڭى بىر نۆۋەتلىك يۇقىرى سەۋىيەلىك سىرتقا ئېچىۋېتىش
ئىستراتېگىيەسىنى يولغا قويۇپ، ئوچۇق ئىقتىساد يېڭى تۈزۈلمىسىنى تېزدىن بەرپا
قىلىپ، ئېچىۋېتىش تەشەببۇسكارلىقى ئارقىلىق، تەرەققىيات تەشەببۇسكارلىقى،
خەلقئارا رىقابەت تەشەببۇسكارلىقىنى قولغا كەلتۈرۈشىمىز لازىم. تاشقى سودىنىڭ
تىپىنى ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈشكە تۈرتكە بولىمىز. ئېكسپورت بېجىنى
قايتۇرۇش سېلىقىنى يېنىكلىتىش مېخانىزمىنى مۇكەممەللەشتۈرۈپ، مەركەز مالىيەسى
تولۇق ئۈستىگە ئالىدىغان بىر قىسىم تۈرلەرنى كۆپەيتىپ، يەرلىك بىلەن كارخانىلارنى
خاتىرجەم قىلىمىز. چەت ئەل مەبلىغىدىن تېخىمۇ ئاكتىپ، ئۈنۈملۈك پايدىلىنىمىز.
سىرتقا چىقىرىش ئىستراتېگىيەسىنى تېز يولغا قويىمىز. كارخانىلارنى چېگرا
سىرتىدىكى ئۇل ئەسلىھە قۇرۇلۇشى ۋە ئىشلەپچىقىرىش ئىقتىدارى ھەمكارلىقىغا
قاتنىشىشقا ئىلھاملاندۇرىمىز. سىرتقا ھەر تەرەپلىمە ئېچىۋېتىش يېڭى ئەندىزىسىنى
بەرپا قىلىمىز. يىپەك يولى ئىقتىساد بەلبېغى ۋە 21 – ئەسىر دېڭىز يىپەك يولى
ھەمكارلىقى قۇرۇلۇشىنى ئىلگىرى سۈرىمىز. ئىچكى قۇرۇقلۇق ۋە چېگرا رايوننى
ئېچىۋېتىش دائىرىسىنى كېڭەيتىمىز.  
ئىستېمال ئېشىش نۇقتىسى تېز يېتىلدۈرۈلىدۇ  
ئىستېمال ئېشىش نۇقتىسىنى تېز يېتىلدۈرىمىز. ئاممىۋى ئىستېمالغا ئىلھام بېرىپ،
ھۆكۈمەت ئۈچ خىل خىراجىتى ئىستېمالىنى تىزگىنلەيمىز. كۈتۈنۈش، ئائىلە مۇلازىمىتى،
ساغلاملىق ئىستېمالىنى ئىلگىرى سۈرىمىز، ئۇچۇر ئىستېمالىنى زورايتىمىز، ساياھەت،
ئىستىراھەت ئىستېمالىنى يۈكسەلدۈرىمىز، يېشىل ئىستېمالغا تۈرتكە بولىمىز، تۇرالغۇ
ئىستېمالىنى مۇقىملاشتۇرىمىز، مائارىپ، مەدەنىيەت، تەنتەربىيە ئىستېمالىنى
ئاشۇرىمىز. ‹‹ئۈچ تور››نى بىرىكتۈرۈشكە ئومۇميۈزلۈك تۈرتكە بولۇپ، ئوپتىك تالا
تورىنى تېز بەرپا قىلىپ، كەڭ بەلباغلىق تور سۈرئىتىنى زور دەرىجىدە ئاشۇرۇپ،
ئەشيا ئوبوروتى تېز يوللانمىسىنى تەرەققىي قىلدۇرۇپ، ئالاقە تورىنى ۋاسىتە
قىلغان، تور ئىچى – سىرتىدا ھەمتۈرتكە بولىدىغان گۈللەنمە ئىستېمالنى
جانلاندۇرىمىز. ئىستېمال بۇيۇملىرىنىڭ سۈپەت بىخەتەرلىكى بويىچە نازارەت قىلىپ
باشقۇرۇش، سۈرۈشتۈرۈش، قايتۇرۇپ كېلىش تۈزۈمىنى ئورنىتىپ ۋە مۇكەممەللەشتۈرۈپ،
ساختا، ناچار مەھسۇلات ياساش، سېتىش قىلمىشلىرىنى قاتتىق تەكشۈرۈپ بىر تەرەپ
قىلىپ، ئىستېمالچىلارنىڭ قانۇنلۇق ھوقۇق – مەنپەئىتىنى قوغدايمىز.  
جامائەت مەھسۇلاتلىرى ئۈنۈملۈك سېلىنمىسى كۆپەيتىلدى  
جامائەت مەھسۇلاتلىرى ئۈنۈملۈك سېلىنمىسىنى كۆپەيتىمىز. بىر تۈركۈم يېڭى، زور
قۇرۇلۇش تۈرلىرىدە ئىش باشلايمىز. ئاساسلىقى: كەپە ئۆي ۋە خەتەرلىك ئۆيلەرنى
ئۆزگەرتىش، شەھەرلەردىكى يەر ئاستى تۇرۇبا تورى قاتارلىق خەلق تۇرمۇشى قۇرۇلۇشى،
ئوتتۇرا، غەربىي رايونلار تۆمۈريولى ۋە تاشيولى، ئىچكى دەريالاردىكى سۇ يولى
قاتارلىق چوڭ – چوڭ قاتناش قۇرۇلۇشى، سۇچىلىق، يۇقىرى ئۆلچەملىك ئېتىز قاتارلىق
يېزا ئىگىلىك قۇرۇلۇشى، ئۇچۇر، ئېلېكتىر ئېنېرگىيەسى، نېفىت – گاز قاتارلىق چوڭ –
چوڭ تور قۇرۇلۇشى، پاكىز ئېنېرگىيە ۋە نېفىت – گاز، قېزىلما بايلىقلارنى
كاپالەتلەندۈرۈش قۇرۇلۇشى، ئەنئەنىۋى كەسىپ – تېخنىكىلارنى ئۆزگەرتىش قۇرۇلۇشى،
ئېنېرگىيە تېجەش – مۇھىت ئاسراش ۋە ئېكولوگىيە قۇرۇلۇشى قاتارلىق قۇرۇلۇشلاردا
ئىش باشلايمىز.  
يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇش تېزلىتىلىدۇ  
لى كېچياڭ مۇنداق دېدى: يېزا ئىگىلىكىنىڭ زامانىۋىلىشىشىنى تېزلىتىمىز. بۇ يىل
ئاشلىق مەھسۇلات مىقدارىنى 1 تىرىليون 100 مىليارد جىڭدىن يۇقىرى سەۋىيەدە
مۇقىملاشتۇرۇپ، ئاشلىق بىخەتەرلىكى ۋە ئاساسلىق دېھقانچىلىق مەھسۇلاتلىرى
تەمىناتىغا كاپالەتلىك قىلىمىز. تېرىلغۇ يەر قىزىل سىزىقىنى چىڭ ساقلاپ، چوڭقۇر
بوشىتىلغان يەرنى 200 مىليون مو كۆپەيتىمىز. يېڭى يېزا قۇرۇلۇشىدا تېخىمۇ كۆپ
دېھقانغا نەپ يەتكۈزىمىز. يېزىلارنىڭ سۇ ۋە يول قۇرۇلۇشىنى گەۋدىلىك كۈچەيتىمىز،
بۇ يىل يەنە يېزىلاردىكى 60 مىليون كىشىنىڭ ئىچىملىك سۇ بىخەتەرلىكى مەسىلىسىنى
ھەل قىلىمىز، 200 مىڭ كىلومېتىر يېزا تاشيولىنى يېڭىدىن ياسايمىز ۋە ئۆزگەرتىپ
ياسايمىز، غەربىي رايونلارنىڭ چەت – ياقا، تاغلىق جايلىرىدىكى سىيرىلما ئارقاننى
كۆۋرۈككە ئۆزگەرتىش ۋەزىپىسىنى ئومۇميۈزلۈك ئورۇندايمىز. تېخىچە توك ئىشلەتمىگەن
200 مىڭدىن ئارتۇق كىشىنى توك ئىشلىتىش ئىمكانىيىتىگە ئىگە قىلىشقا تىرىشىمىز.
دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا كۆپ يوللار ئارقىلىق تۈرتكە بولۇپ، شەھەر، يېزا
ئاھالىسىنىڭ كىرىم پەرقى كىچىكلەش ھالىتىنى ساقلايمىز. نامراتلارنى يۆلەش جېڭىنى
داۋاملىق ياخشى قىلىپ، مەركەزلىك تۇتاش كەتكەن قىيىنچىلىقى ئېغىر رايونلارنى
يۆلەش خىزمىتىنى چوڭقۇرلاشتۇرۇپ، نامراتلارنى يۆلەش، نامراتلىقتىن قۇتۇلدۇرۇش
خىزمىتىنى دەل جايىدا يولغا قويىمىز. قىيىنچىلىق ھەرقانچە زور بولسىمۇ، بۇ يىل
يەنە يېزىلاردىكى نامراتلارنىڭ سانىنى 10 مىليوندىن كۆپرەك ئازايتىمىز. بىز
ئائىلە ئىگىلىكىنى مۇقىملاشتۇرۇش ئاساسىدا، تېرىقچىلىق، باقچىمىلىق چوڭ
ئائىلىلىرى، ئائىلە دېھقانچىلىق، چارۋىچىلىق مەيدانلىرى، دېھقانلار
كوپىراتىپلىرى، كەسىپلەشكەن باشلامچى كارخانىلار قاتارلىق يېڭىچە ئىگىلىك
باشقۇرۇش سۇبيېكتلىرىنىڭ تەرەققىياتىغا مەدەت بېرىمىز. يەر ھوقۇقىنى بېكىتىش،
تىزىملاپ كىنىشكا بېرىش خىزمىتىنى ياخشى ئىشلەپ، يېزا يېرىنى ئېلىش، كوللېكتىپنىڭ
تىجارەتلىك قۇرۇلۇش يېرىنى بازارغا سېلىش، ئۆيلۈك يەر تۈزۈمى، كوللېكتىپ مۈلۈك
ھوقۇقى تۈزۈمى ئىسلاھاتلىرىنى ئېھتىياتچانلىق بىلەن نۇقتىدا سىنايمىز.  
يېڭىچە بازارلاشتۇرۇشنى ئىلگىرى سۈرۈشتە يېڭى بۆسۈش ھاسىل قىلىنىدۇ  
لى كېچياڭ مۇنداق دېدى: يېڭىچە بازارلاشتۇرۇشنى ئىلگىرى سۈرۈشتە يېڭى بۆسۈش ھاسىل
قىلىمىز. شەھەر – بازارلاردىكى كەپە ئۆيلەرنى ۋە شەھەر، يېزىلاردىكى خەتەرلىك
ئۆيلەرنى ئۆزگەرتىش سالمىقىنى ئاشۇرىمىز. بۇ يىل 7 مىليون 400 مىڭ يۈرۈش
كاپالەتلىك ئەمىن ئۆي سالىمىز، بۇنىڭ ئىچىدە كەپە ئۆي رايونىدىكى 5 مىليون 800
مىڭ يۈرۈش ئۆينى ئۆزگەرتىپ، 1 مىليون 100 مىڭ يۈرۈشنى كۆپەيتىمىز. شەھەرلەردىكى
خەتەرلىك ئۆيلەرنى ئۆزگەرتىش قۇرۇلۇشىنى كەپە ئۆيلەرنى ئۆزگەرتىش سىياسىتى
دائىرىسىگە كىرگۈزىمىز. يېزىلاردىكى 3 مىليون 660 مىڭ ئائىلىلىكنىڭ خەتەرلىك
ئۆيىنى ئۆزگەرتىپ، 1 مىليون ئائىلىلىكنى كۆپەيتىپ، يېزىلاردىكى ئۆينى يەر
تەۋرەشكە چىداملىق قىلىپ ئۆزگەرتىش قۇرۇلۇشىنى بىرتۇتاش پىلانلايمىز. تۇرالغۇ
كاپالىتىدە تەدرىجىي ھالدا ئۆي كاپالىتى بىلەن ياردەم پۇلى بېرىشكە تەڭ ئەھمىيەت
بېرىپ، بىر تۈركۈم ساقلانما ئۆيلەرنى جامائەت ئىجارە ئۆيى ۋە ئورۇنلاشتۇرۇش
ئۆيىگە ئۆزگەرتىمىز. شەھەر – بازارلارنى پىلانلاش قۇرۇلۇشى سەۋىيەسىنى
ئۆستۈرىمىز. شەھەر تەسىس قىلىش ئۆلچىمىنى مۇكەممەللەشتۈرىمىز، ئالاھىدە چوڭ
بازارلارنىڭ ھوقۇقىنى چوڭايتىش، فۇنكسىيەسىنى كۆپەيتىش سىنىقىنى يولغا قويىمىز،
ئالاھىدە چوڭ شەھەرلەرنىڭ نوپۇسىنى كونترول قىلىپ، ۋىلايەت دەرىجىلىك شەھەر،
ناھىيە بازىرى ۋە مەركىزىي بازارلارنىڭ كەسىپ ۋە نوپۇس سىغدۇرۇش ئىقتىدارىنى
ئۆستۈرۈپ، دېھقانلارنىڭ يېقىن جايدا شەھەر – بازارغا ماكانلىشىشىغا قولايلىق
يارىتىمىز. ئەقلىي ئىقتىدارلىق شەھەرلەرنى تەرەققىي قىلدۇرىمىز. بۇلغىنىش، قاتناش
قىستاڭچىلىقى قاتارلىق شەھەر كېسەللىرىنى ئۈنۈملۈك تۈگىتىپ، سەپەرنى
قولايلىقلاشتۇرۇپ، مۇھىتنى ئولتۇراقلىشىشقا تېخىمۇ لايىقلاشتۇرىمىز.  
(‹‹ھۆكۈمەت خىزمىتىدىن دوكلات›› نىڭ تولۇق تېكىستى ئايرىم ئېلان قىلىنىدۇ)

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

