  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 [كۇچا ناھىيسىنىڭ خەلق تۇرمۇشى باياشات، ھەر مىللەت خەلقى ئىتتىپاق، قەلبداش
ئۆم- ئىناق بولغان كۇچا قۇرۇشقا تىرىشىپ
كەلمەكتە](/7466/2015/12/07/1350@522840.htm) 2015-12-07

 [مۇڭغۇلكۈرە ناھىيەسىدىكى ھەر قايسى يېزا- بازار، مەيدانلار چارۋا- ماللارنى
قىشلاقلارغا كۆچۈرۈشكە باشلايدۇ](/7466/2015/12/07/1350@522842.htm) 2015-12-07

 [ئاقسۇ ئايرودرومىنىڭ 2015- يىللىق يولۇچىلارنى توشۇش سانى بىر مىليون ئادەم-
قېتىمدىن ئېشىپ كەتتى](/7466/2015/12/07/1350@522836.htm) 2015-12-07

 [كۇچا ناھىيىسى ئۈچئۆستەڭ يېزىسى قوشتۇركەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ
باشلىقى سۈن چى كەنت ئاھالىلىرى ئۈچۈن ئەمەلىي ئىش قىلىپ بېرىپ، ئاممىنىڭ
ئالقىشىغا ئېرىشتى](/7466/2015/12/07/1350@522831.htm) 2015-12-07

 [قۇتۇبى ناھىيەسى 13- بەشيىللىق پىلان مەزگىلىدە، %90 تىن كۆپرەك ياشانغان
كىشىنىڭ ياشانغاندا ئۆيىدە كۈتۈنۈشكە كاپالەتلىك قىلىشنى ئوتتۇرىغا
قويدى](/7466/2015/12/07/1350@522825.htm) 2015-12-07

 [بۇ يىل ئىلى ئوبلاستىغا بىۋاستە قاراشلىق جايلار ئىشقا ئورۇنلاشتۇرۇشنى
ئىلگىرى سۈرۈشتە چىڭ تۇرۇپ، ئاز سانلىق مىللەت ئاياللىرىنى ئىشقا ئورۇنلاشتۇرۇش
سالمىقىنى كۈچەيتكەن](/7466/2015/12/03/1350@522641.htm) 2015-12-03

  [ئونسۇ ناھىيەسىدە پارنىكتا ئۆستۈرۈلگەن كۆكتاتلار ئۈرۈمچى قاتارلىق شىمالىي
شىنجاڭ شەھەرلىرىگە توشۇلدى](/7466/2015/12/03/1350@522643.htm) 2015-12-03

 [كۇچا ناھىيەسىنىڭ يول قاتناش بىخەتەرلىكى تەشۋىق- تەربىيە بازىسى رەسمىي
قۇرۇلدى](/7466/2015/12/03/1350@522629.htm) 2015-12-03

 [ئىلى ئوبلاستىغا بىۋاستە قاراشلىق جايلارنىڭ رادىئو- تېلىۋىزىيە سىگنالىنى
سىمسىز سىفىرلىق تارقىتىش قۇرۇلىشى ئىشقا
كىرىشتۈرۈلدى](/7466/2015/12/02/1350@522574.htm) 2015-12-02

 [سانجى خۈيزۇ ئاپتونوم ئوبلاستى پارتىيە ئىستىلى پاكلىق قۇرۇلۇشىدىكى سۇبىيكتىپ
مەسئۇلىيەتنىڭ ئەمەلىيلىشىشىنى ئىلگىرى سۈردى](/7466/2015/12/02/1350@522564.htm)
2015-12-02

 [قىزىلسۇ ئوبلاستلىق ئارخىپ ئىدارىسىدىن ئاتۇش شەھىرى سۈنتاغ يېزىسىنىڭ
باغۋەنچىلىك مەيدانىغا چۈشكەن خىزمەت گۇرۇپپىسىدىكىلەر ئاممىۋىي خىزمەتنى ياخشى
ئىشلەشكە زور كۈچ سەرپ قىلىپ، ئەمەلىي ئۈنۈم ھاسىل
قىلدى](/7466/2015/12/02/1350@522568.htm) 2015-12-02

 [چاپچال شىبە ئاپتونوم ناھىيىسى«10 مىڭ ئادەم ياردەم بېرىش ۋە يۆلەش» ئاساسىي
تېما قىلىنغان «ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش» تەلىم- تەربىيە
پائالىيىتىنى قانات يايدۇردى](/7466/2015/12/02/1350@522570.htm) 2015-12-02

 [ئۈرۈمچىدىن غۇلجىغا قاراپ ئۇچقان SC8805 نۆۋەتچى ئايرۇپىلانى غۇلجا
ئايرۇدرومىنىڭ ئۇچۇش يولىغا قوندى](/7466/2015/12/02/1350@522576.htm) 2015-12-02

 [ئونسۇ ناھىيەسى تۈزەش خىزمىتىنى چىڭ تۇتۇپ، ئۇنىڭ قاپلىنىش دائىرىسىنى
كېڭەيتىپ، ناھىيەدىكى ھەر دەرىجىلىك كادىرلارنىڭ مۇلازىمەت ئېڭىنى
ئۆستۈردى](/7466/2015/12/01/1350@522512.htm) 2015-12-01

 [غۇلجا ناھىيەسى يەم- خەشەك تېرىقچىلىق كۆلىمىنى ئۈزلۈكسىز كېڭەيتىپ،
باقمىچىلارنى ئىلمى باقمىچىلىق قىلىشقا
يېتەكلىدى](/7466/2015/12/01/1350@522514.htm) 2015-12-01

 [خوتەن ناھىيەسىنىڭ يېڭىئاۋات يېزىسى ئازنامىچىت كەنتىدە تۇرۇشلۇق «ئەلرايىنى
بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» خىزمەت گۇرۇپپىسىنىڭ باشلىقى كاڭ
پىڭ توغرىسىدا](/7466/2015/11/27/1350@522430.htm) 2015-11-27

 [كۇچا ناھىيىلىك پارتكوم، ھۆكۈمەت تەشكىللىگەن لىكسىيە ئۆمىكى تۆت گورۇپپىغا
بۆلىنىپ، ئاپتونوم رايونلۇق پارتكوم جەنۇبىي شىنجاڭ خىزمىتى يىغىنىنىڭ روھىنى ھەر
مىللەت ئاممىسىغا تەشۋىق قىلدى](/7466/2015/11/27/1350@522424.htm) 2015-11-27

 [خاڭجۇ شەھىرىنىڭ شىنجاڭغا نىشانلىق ياردەم بېرىشى بىلەن، ئاقسۇ شەھىرىنىڭ
ئېلېكترونلۇق سودا ئىشلىرى ئۇچقاندەك
راۋاجلاندى](/7466/2015/11/27/1350@522419.htm) 2015-11-27

 [شىنجاڭ جۇڭتەي گۇرۇھىدىن كىرىيە ناھىيەسىنىڭ سىيەك يېزىسى سىيەك كەنتىگە
چۈشكەن خىزمەت گۇرۇپپىسىدىكلەر كوللىكتىپنىڭ 10 مو يېرىنى تاتلىق بەرەڭگە تېرىشنى
سىناق قىلىدىغان تەجرىبە ئېتىزى قىلدى](/7466/2015/11/27/1350@522428.htm)
2015-11-27

 [قۇتۇبى ناھىيەسى «ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش»نى باش تېما قىلغان
مەخسۇس تەربىيە پائالىيىتىنى ئەمەلىيلەشتۈردى](/7466/2015/11/27/1350@522426.htm)
2015-11-27

[prev](/7466/more/7495/more7495.htm) [1](/7466/more/7495/more7495.htm) 2
[3](/7466/more/7495/more7495_3.htm) [4](/7466/more/7495/more7495_4.htm)
[5](/7466/more/7495/more7495_5.htm) [6](/7466/more/7495/more7495_6.htm)
[7](/7466/more/7495/more7495_7.htm) [8](/7466/more/7495/more7495_8.htm)
[9](/7466/more/7495/more7495_9.htm) [10](/7466/more/7495/more7495_10.htm)
[next](/7466/more/7495/more7495_3.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

