  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# جوڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلوق 11-
نۆۋەتلىك كومىتېتى 3- يىغىنى غەلبىلىك يېپىلدى

2015-01-24 13:44:27     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/24/cms_1e8e7207759c4
c2fa981acdb570a320a.jpg)

ئۆز مۇخبىرلىرىمىز غالىپ مەمتىمىن، مۇقەددەس لىتىپ خەۋەر قىلىدۇ:  
جوڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلوق 11-
نۆۋەتلىك كومىتېتى 3- يىغىنى تۈرلۈك قارالمىلىرىنى مۇۋاپىقىيەتلىك تاماملاپ،
23-يانۋار چۈشتىن كېيىن شىنجاڭ خەلقئارا كۆرگەزمە مەركىزىدە غەلبىلىك يېپىلدى.  
يىغىن ئاپتونوم رايونىمىزدىكى ھەر مىللەت سىياسىي كېڭەش تەشكىلاتلىرى ۋە ھەر
مىللەت سىياسىي كېڭەش ئەزالىرىنى يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە
مەركىزى كومىتېتىنىڭ ئەتراپىغا زىچ ئۇيۇشۇپ، ئاپتونوم رايونلوق پارتكومنىڭ كۈچلۈك
رەھبەرلىكىدە، ئاپتونوم رايونلوق خەلق ھۆكۈمىتىنىڭ قوللىشىدا، «شىنجاڭنى قانۇن
بويىچە ئىدارە قىلىش، ئىتتىپاق، مۇقىم شىنجاڭ قۇرۇش، ئۇزۇن مۇددەتلىك شىنجاڭ
قۇرۇش»ئورۇنلاشتۇرمىسىنى ئەستايدىل ئىجىرا قىلىپ، ئۆگەرتىش ۋە ئىسلاھ قىلىشتا چىڭ
تۇرۇپ، مەسئولىيەتنى دادىل ئۈستىگە ئېلىپ، خىزمەتلەرنى پۇختا ئىشلەپ، ئەمەلىي
ئۈنۈم ھاسىل قىلىپ، ئىناق- ئىتتىپاق، ئاۋات، باي- باياشات، مەدەنىي، يۈكسەلگەن
سوتسىيالىستىك شىنجاڭ قۇرۇش ئۈچۈن تىرىشىپ كۈرۈش قىلىپ، ئەلا نەتىجىلەر بىلەن
ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى كۈتىۋىلىشقا چاقىردى.  
ئاپتونوم رايونلوق سىياسىي كېڭەشنىڭ رەئىسى نۇرلان ئەبىلمەجىن يىغىنغا
رىياسەتچىلىك قىلدى ھەمدە سۆز قىلدى. ئاپتونوم رايونلوق سىياسىي كېڭەشنىڭ مۇئاۋىن
رەئىسلىرىدىن ليۇ يەنلىياڭ، رىزۋان ئەبەي، لى شاڭلىن، ماۋكەن سىيىتخامزا، جۈرئەت
ئىمىن، ليۇ جىيوڭ، ليۇ جەنشىڭ، ۋەن خەيجون، چىڭ جىشەن، بادەي، گۈلشات ئابدۇقادىر،
ئابدۇلىتىپ ئابدۇرېھىم، يېڭىدىن سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسلىكىگە سايلانغان
يۈ شۈدوڭ، باش كاتىپ ليۇ جىچاڭ يىغىن سەھنىسىنىڭ ئالدىنقى رىتىدىن ئورۇن ئالدى.  
پارتىيە مەركىزى كومىتېتى سىياسىي بيروسىنىڭ ئەزاسى، ئاپتونوم رايونلوق
پارتكومنىڭ شۇجسى جاڭ چۈنشەن، شۆھرەت زاكىر، چى جۈن، خەن يوڭ، پىڭ يوڭ، لى ۋىي،
خۇاڭ ۋېي، شاۋكەت ئىمىن، سۇڭ ئەيرۇڭ، جۇ خەيلون، بەي جېجى، ئەركىنجان تۇراخۇن،
شوڭ شۈەنگو، خانىبات سابوكەي، لى شۆجۈن، ئەركىن تۇنىياز، ليۇ شىنچى، نەيىم ياسىن
قاتارلىقلار رەئىس سەھنىسىدىن ئورۇن ئالدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/24/cms_0e0717326bc74
da9b51b5fa44b42cf8b.jpg)

  
سىياسىي كېڭەش شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 11- نۆۋەتلىك كومىتېتىنىڭ 3-
يىغىنىغا قاتنىشىشقا تېگىشلىك ئەزا 529 بولۇپ، يېپىلىش مۇراسىمىغا قاتناشقان ئەزا
471، بۇ قانۇندا بەلگىلەنگەن ئادەم سانىغا ئۇيغۇن.  
يىغىندا سايلام چارىسى، باش بېلەت نازارەتچىسى ۋە بېلەت نازارەتچىلىرىنىڭ
ئىسىملىكى ماقۇللىنىپ، سايلام ئارقىلىق يۈ شۈدوڭ مۇئاۋىن رەئىسلىككە، ئاقان
سىيتخامزا، شى يوڭچاڭ دائىمىي كومىتېت ئەزالىقىغا سايلاندى.  
يېڭىدىن سايلانغان سىياسىي كېڭەش ئاپتونوم رايونلوق 11- نۆۋەتلىك كومىتېتىنىڭ
رەئىسى، مۇئاۋىن رەئىسلىرى، باش كاتىپى يىغىن سەھنىسىنىڭ ئالدىنقى رېتىدىن ئورۇن
ئالدى.  
يىغىندا، سىياسىي كېڭەش ئاپتونوم رايونلوق 11- نۆۋەتلىك كومىتېتى 3- يىغىنىنىڭ
سىياسىي قارارى (لايىھە)، سىياسىي كېڭەش ئاپتونوم رايونلۇق 11- نۆۋەتلىك كومىتېتى
3- يىغىنىنىڭ سىياسىي كېڭەش ئاپتونوم رايونلوق كومىتېتى دائىمىي كومىتېتىنىڭ
خىزمەت دوكلاتى توغرىسىدىكى قارارى؛ سىياسىي كېڭەش ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتى تەكلىپ تەكشۈرۈش كومىتېتىنىڭ سىياسىي كېڭەش ئاپتونوم رايونلۇق
11- نۆۋەتلىك كومىتېتى 3- يىغىنىنىڭ تەكلىپلىرىنى تەكشۈرۈش ئەھۋالى توغرىسىدىكى
دوكلاتى (لايىھە) ماقۇللاندى.  
نۇرلان ئابىلمەجىن مۇنداق دىدى: «يىغىن مەزگىلىدە، ھەر مىللەت سىياسىي كېڭەش
ئەزالىرى ئىسلاھات ئېچىۋىتىش، مۇقىملىق، ئىتتىپاقلىق ھەققىدە كۈچلەرنى
مۇجەسسەملەپ ياخشى تەكلىپلەرنى بەردى. يىغىن ناھايىتى مۇۋاپىقىيەتلىك
ئۆتكۈزۈلدى».  
 نۇرلان ئابىلمەنجىن مۇنداق دەپ تەكىتلىدى: «يىغىننىڭ مۇۋاپىقىيەتلىك بولۇشى بۇ
يىللىق تۈرلۈك خىزمەتلەرنى ياخشى ئىشلەشتە ناھايىتى زور ئەھمىيەتكە ئىگە. بىز
ئاپتونوم رايونلوق پاتكومنىڭ ئورۇنلاشتۇرۇلمىلىرىنى قەتئىي ئىزچىللاشتۇرۇپ، ھەر
مىللەت، ھەر ساھەنى ئىتتىپاقلاشتۇرۇپ، «ئەسەبىلىكنى تۈگىتىش»، قانۇن ئېڭىنى
كۈچەيتىش، قانۇن بويىچە ئىش بېجىرىش سەۋىيىمىزنى ئۆستۈرۈپ، خىزمەتلەرنى
ئەمەلىيلەشتۈرشكە كۈچ قوشىشىمىز؛ دىمكىراتىك نازارات قىلىش، ھاكىميەت ئىشلىرىغا
قاتنىشىش، ھاكىميەت ئىشلىرىنى مۇزاكىمە قىلىشنى كۈچەيتىپ، ئۈگۈنىشچان، قانۇنغا
رىئايە قىلدىغان، ئىتتىپاقلىقنى تەكىتلەيدىغان، مەسئولىيەتچان سىياسىي كېڭەش
ئەزالىرىنى بارلىققا كەلتۈرۈپ، خىزمەتلىرىمىزدە يېڭىلىق يارتىشقا تىرىشىشىمىز؛
يېڭى دەۋر، يېڭى باسقۇچتا، سىياسى كېڭەش خىزمىتىدە چوقۇم پارتىيە رەھبەرلىرىدە
چىڭ تۇرۇپ، باشتىن- ئاخىر سىياسى كېڭەش خىزمىتىنىڭ توغرا سىياسى يۆنۈلىشىگە
كاپالەتلىك قىلىشىمىز؛ مەركەزنى چۆرىدەپ، ئومۇمىيلىق ئۈچۈن خىزمەت قىلىش
پىرىنسىپىدا چىڭ تۇرۇپ، ھالقىما تەرەققىياتقا پائال تۈرتكە بولىشىمىز؛ ئۆز
ئۈستۈنلىكىمىزنى جارى قىلدۇرۇشتا چىڭ تۇرۇپ، جەمئىيەت مۇقىملىقىنى پۈتۈن كۈچىمىز
بىلەن قوغدىشىمىز؛ زامانىۋى مەدەنىيەت ئارقىلىق يېتەكلەشتە چىڭ تۇرۇپ، ئىجتىمائى
ئىناقلىقنى پائال ئىلگىرى سۈرىشىمىز؛ دەۋر بىلەن تەڭ ئىلگىرلەشتە چىڭ تۇرۇپ، يېڭى
دەۋر، يېڭى باسقۇچتىكى سىياسى كېڭەش خىزمىتىنىڭ يېڭى تەلىپىگە تىرىشىپ
ئۇيغۇنلىشىشىمىز؛ پۈتۈن ۋۇجۇدىمىز بىلەن ئەمەلىي ئۈنۈمنى كۆزلەپ ئىشلەپ، مىنۇت
سىكۇنتنىمۇ قولدىن بەرمەي، يېڭى قىياپىتىمىزنى نامايان قىلىپ، يېڭى ئوبرازىمىزنى
تىكلەپ، يېڭى بىر نۆۋەتلىك سىياسى كېڭەشنىڭ فونكىسىيەسىنى ئادا قىلىشقا دائىر
تۈرلۈك خىزمەتلەرنى پۈتۈن كۈچ بىلەن ياخشى ئىشلىشىمىز كېرەك.  
 رەئىس سەھنىسىدىن ئورۇن ئالغانلار ئىچىدە يەنە ۋاڭ يوڭمىڭ، جاپپار ھەبىبۇللا،
مامىڭچىڭ، تىلىۋالدى ئابدۇرىشىت، ھۆرىگۈل جاپپار، دوڭ شىنگۇاڭ، چيەن جى، شى
داگاڭ، جۇ چاڭجي، مۇتەللىپ قاسىم، جارۇللا ھېسامىدىن، ما كەن سېيىتقامزا، تىيەن
ۋىن، خۇاڭ چاڭيۈەن، ۋاڭ ۋىي، سەمەت مەمەت، ۋاڭ جىلىياڭ، خۇ شياۋچىن، گو لىيەنشەن،
نىشان ئىبراھىم، كاڭ ۋېيمىڭ، لى فىڭ قاتارلىقلار بار. مەملىكەتلىك سىياسىي
كېڭەشنىڭ ئاپتونوم رايونىمىزدىكى ئەزالىرى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ
بىر قىسىم مەسلىھەتچىلىرى، مەدەنىيەت- تارىخ يۇرتىنىڭ ئەزالىرى، بىر قىسىم
ئوبلاست، شەھەرلىك سىياسىي كېڭەشلەرنىڭ ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ
ئەزاسى بولمىغان رەئىس ۋە پارتگۇرۇپپا شۇجىلىرى، ۋىلايەتلىك سىياسىي كېڭەش خىزمەت
كومىتېتلىرىنىڭ ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ ئەزاسى بولمىغان مۇدىر ۋە
پارتگۇرۇپپا شۇجىلىرى، شۇنداقلا ئاپتونوم رايونلۇق سىياسىي كېڭەش ئورگىنىدىكى
تارماقلارنىڭ مەسئۇللىرى يىغىنغا سىرتتىن قاتناشتى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/24/cms_23c82b24aa674
e0c84fa90b83326e9fd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/24/cms_5c26619e01fa4
6d6a300625d3b9086cf.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/24/cms_ca78b5dccf1e4
e9c99c8670e532e47b2.jpg)

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

