  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/XD20141117010.jpg
)  
[2014 - يىلى 15 - نويابىر](/7466/2014/11/17/1350s499442.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/XD2014111709.jpg)  
[تۇنجى نۆۋەتلىك مەركىزىي تېلېۋىزىيە ئىستانسىسىنىڭ ئەرەب تىلى مۇسابىقىسىنىڭ ھەل
قىلغۇچ مۇسابىقىسى ئاياقلاشتى](/7466/2014/11/17/1350s499439.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/XD2014111708.jpg)  
[2014 -يىللىق جۇڭگو ئەقلىي ئىقتىدارلىق ئاپتوموبىللار مۇسابىقىسى
باشلاندى](/7466/2014/11/17/1350@499438.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/XD2014111707.jpg)  
[2014 - يىلى 14 - نويابىر](/7466/2014/11/17/1350@499436.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/XD2014111706.jpg)  
[2014 - يىلى 13 - نويابىر](/7466/2014/11/17/1350@499435.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/XD2014111705.jpg)  
[2014 - يىلى 12 - نويابىر](/7466/2014/11/17/1350@499434.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/XD2014111704.jpg)  
[2014 - يىلى 10 - نويابىر](/7466/2014/11/17/1350@499433.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/XD2014111703.jpg)  
[‹مەن ئەڭ ياخشى كۆرىدىغان خەلق ساقچىسى›نى مۇكاپاتلاش مۇراسىمى 9 - نويابىر
كۆرسىتىلدى](/7466/2014/11/17/1350s499431.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/17/XD2014111702.jpg)  
[‹ياخشى مۇخبىر ياخشى ھېكايە سۆزلەيدۇ›ناملىق فىلىم جەمىئەتتە قىزغىن ئىنكاس
پەيدا بولدى](/7466/2014/11/17/1350s499418.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/XD2014111004.jpg)  
[2014 - يىلى 8 - نويابىر](/7466/2014/11/10/1350s499044.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/XD2014111003.jpg)  
[2014 - يىلى 7 - نويابىر](/7466/2014/11/10/1350s499043.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/XD2014111002.jpg)  
[2014 - يىلى 6 - نويابىر](/7466/2014/11/10/1350s499042.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/XD2014111001.jpg)  
[2014 - يىلى 5 - نويابىر](/7466/2014/11/10/1350s499041.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/06/XD2014110604.jpg)  
[APEC يىغىنى بىيجىڭدا ئېچىلىدۇ](/7466/2014/11/06/1350s498805.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/06/XD2014110603.jpg)  
[2014 - يىلى 4 - نويابىر](/7466/2014/11/06/1350s498804.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/06/XD2014110602.jpg)  
[2014 - يىلى 3 - نويابىر](/7466/2014/11/06/1350s498803.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/06/XD2014110601.jpg)  
[2014 - يىلى 2 - نويابىر](/7466/2014/11/06/1350s498802.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/03/xd20141103.jpg)  
[2014 - يىلى 1 - نويابىر](/7466/2014/11/03/1350@498549.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/22/m14102227.jpg)  
[2014 - يىلى 21 - ئۆكتەبىر](/7466/2014/10/22/1428@497864.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/m14102150.jpg)  
[2014 - يىلى 20 - ئۆكتەبىر](/7466/2014/10/21/1349@497781.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/m14102148.jpg)  
[ئاسىيا مېيىپلار تەنھەرىكەت مۇسابىقىسى
باشلاندى](/7466/2014/10/21/1349@497780.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/XD20141010010.jpg
)  
[كانادادا بىر پويىز رېلىستىن چىقىپ كەتتى](/7466/2014/10/10/1350s497036.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/XD2014101009.jpg)  
[2014 - يىلى 8 - ئۆكتەبىر](/7466/2014/10/10/1350s497034.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/XD2014101008.jpg)  
[2014 - يىلى 7 - ئۆكتەبىر](/7466/2014/10/10/1350s497020.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/XD2014101007.jpg)  
[مەدەنىي ھەرىكەتلەر ئارقىلىق خۇشال ساياھەت
قىلايلى](/7466/2014/10/10/1350s497017.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/XD2014101006.jpg)  
[2014 - يىلى 6 - ئۆكتەبىر](/7466/2014/10/10/1350s497014.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/XD2014101005.jpg)  
[2014 - يىلى 5 - ئۆكتەبىر](/7466/2014/10/10/1350s497010.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/XD2014101004.jpg)  
[ئىنچۈن ئاسىيا تەنھەرىكەت مۇسابىقىسى
ئاخىرلاشتى](/7466/2014/10/10/1350s497002.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/XD2014101003.jpg)  
[2014 - يىلى 4 - ئۆكتەبىر](/7466/2014/10/10/1350s496995.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/XD2014101002.jpg)  
[2014 - يىلى 3 - ئۆكتەبىر](/7466/2014/10/10/1350s496992.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/XD2014101001.jpg)  
[2014 - يىلى 2 - ئۆكتەبىر](/7466/2014/10/09/1350s496969.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/09/XD2014100903.jpg)  
[2014 - يىلى 1 - ئۆكتەبىر](/7466/2014/10/09/1350s496958.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/09/XD2014100902.jpg)  
[2014 - يىلى 30 - سىنتەبىر](/7466/2014/10/09/1350s496957.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/09/XD2014100901.jpg)  
[2014 - يىلى 29 - سىنتەبىر](/7466/2014/10/09/1350s496956.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/xd2014092905.jpg)  
[2014 - يىلى 28 - سىنتەبىر](/7466/2014/09/29/1350s496589.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/xd2014092904.jpg)  
[ئاسىيا تەنھەرىكەت مۇسابىقىسىگە نەزەر](/7466/2014/09/29/1350s496588.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/xd2014092903.jpg)  
[2014 - يىلى 27 - سىنتەبىر](/7466/2014/09/29/1350s496587.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/xd2014092902.jpg)  
[2014 - يىلى 25 - سىنتەبىر](/7466/2014/09/26/1350s496405.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/XD2014092508.jpg)  
[2014 - يىلى 24 - سىنتەبىر](/7466/2014/09/25/1350s496323.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/XD2014092507.jpg)  
[ئاسىيا تەنھەرىكەت مۇسابىقىسىدە ئېلىمىز ئالتۇن مىدال تىزىملىكىدە ئالدىنقى
ئورۇندا تۇردى](/7466/2014/09/25/1350s496322.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/XD2014092506.jpg)  
[ئاسيا ئولىمپىك تەنھەرىكەت مۇسابىقىسىدا جۇڭگو كوماندىسى ئۇدا ئالتۇن مۇكاپاتقا
ئېرىشتى](/7466/2014/09/25/1350s496321.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/XD2014092505.jpg)  
[2014 - يىلى 23 - سىنتەبىر](/7466/2014/09/25/1350s496320.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/XD2014092504.jpg)  
[2014 - يىلى 22 - سىنتەبىر](/7466/2014/09/25/1350s496319.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/XD2014092503.jpg)  
[2014 - يىلى 21 - سىنتەبىر](/7466/2014/09/25/1350s496318.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/XD2014092502.jpg)  
[2014 - يىلى 20 - سىنتەبىر](/7466/2014/09/25/1350s496317.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/XD2014092501.jpg)  
[2014 - يىلى 19 - سىنتەبىر](/7466/2014/09/25/1350s496279.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/23/XW201402.jpg)  
[2014 - يىلى 18 - سىنتەبىر](/7466/2014/09/23/1350s496117.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/23/XW201401.jpg)  
[2014 - يىلى 17- سىنتەبىر](/7466/2014/09/23/1350s496116.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/17/XD2014091702.jpg)  
[2014 - يىلى 16 - سىنتەبىر](/7466/2014/09/17/1350@495632.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/17/XD2014091701.jpg)  
[تەيفىڭ بورىنى ‹ چايكا› قۇرۇقلۇققا چىقتى](/7466/2014/09/17/1350s495631.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/16/xd2014091601.jpg)  
[2014 – يىلى 15 – سىنتەبىر](/7466/2014/09/16/1350s495507.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/xd2014091514.jpg)  
[2014 – يىلى 14 – سىنتەبىر](/7466/2014/09/15/1350s495304.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/xd20140915033d.jp
g)  
[3Dپىرىنتىرلىق تېخنىكىسى ئارقىلىق ماشىنا
ياسالدى](/7466/2014/09/15/1350s495300.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/xd2014091501.jpg)  
[2014 – يىلى13 – سىنتەبىر](/7466/2014/09/15/1350s495284.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/xd2014091502.jpg)  
[2014 – يىلى12 – سىنتەبىر](/7466/2014/09/15/1350s495285.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/12/xd2014091201.jpg)  
[2014 – يىلى 11 – سىنتەبىر](/7466/2014/09/12/1350s495127.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/04/xd20140804004.jpg
)  
[تايلاندتا 142 مىليارد 600 مىليون يۈەن مەبلەغ سېلىنىدىغان قاتناش تۈرىنى
تەستىقلىدى](/7466/2014/08/04/1350s492859.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/04/xd20140804003.jpg
)  
[2 - نۆۋەتلىك جۇڭگو خەنزۇچە خەت ئاڭلاپ يېزىش مۇسابىقىسىدى قەدىمكى كىتابلاردىكى
خەتلەرنى جانلاندۇرۇش ئوتتۇرغا قويۇلدى](/7466/2014/08/04/1350s492858.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/30/b1e36ed3a0b74b88a
7a87722b864d0c5.jpg)  
[قاتناشقا توسالغۇ بولماي ، مەدەنىي يول
يۈرەيل](/7466/2014/07/30/1349@492459.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/29/m14072911.jpg)  
[ئالما تېلفونىنىڭ مەشغۇلات سىستىمىسىدا ئاتالمىش بىخەتەر‹ ئارقا ئىشىك› بارلىقى
بايقالدى](/7466/2014/07/29/1349s492366.htm)

[prev](/7466/more/7766/more7766_2.htm) [1](/7466/more/7766/more7766.htm)
[2](/7466/more/7766/more7766_2.htm) 3 [4](/7466/more/7766/more7766_4.htm)
[next](/7466/more/7766/more7766_4.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

