  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/images/c.gif)

_[نورۇز بايراملىق خوش خەۋەر_](/7280/2012/03/19/1349@435925.htm)

 [ نورۇز بايرىمى مۇناسىۋىتى بىلەن شىنجاڭ خەلق رادىيو ئىستانسىسى 107.4 سەنئەت
رادىيوسى «شاتلىق مۇنىلىرى» پروگراممىسى ئالاھىدە بىر سان تەييارلىدى.

](/7280/2012/03/19/1349@435925.htm)

 [ بۇ پروگراممىمىزغا كۆزگە كۆرۈنىۋاتقان ياش ناخشىچىلار، چاخچاقچىلار تەكلىپ
قىلىنىدۇ. نەق مەيداندا ھەر خىل ئويۇنلار ئوينىلىدۇ. 2012- يىلى 3- ئاينىڭ 21-
كۈنى شىنجاڭ ۋاقتى سائەت 4:30 مىنۇت ئۆتكەندە سىمپونىيە چايخانىسىدا نەق
مەيداندىن بىۋاستە ئاڭلىتىلىدۇ.

](/7280/2012/03/19/1349@435925.htm)

 [نۇرۇز-ئەنئەنىۋى مىللىي بايرام، ئەمگەك بايرىمى، دوستلۇق-ئىناقلىق بايرىمى،
ساۋابلىق بايرىمى، ئامانلىق بايرىمى، شادلىق بايرىمى، شۇڭا بۇ قۇتلۇق
بايرامدۇر.](/7323/2012/03/19/1349@435934.htm)

 [نۇرۇزنىڭ خاسىيىتى شۇكى، بۇ بىرلىك-ئىناقلىق بايرىمى. ئۆچ-ئاداۋەتلەر، جۈملىدىن
ئارىسىغا سوغۇقچىلىق چۈشكەن ئە-خوتۇنلار "ئۆتكەنگە سالىۋات" قىلىپ قايتىدىن
يارىشاتتى ياكى ياراشتۇرلاتتى](/7323/2012/03/19/1349@435934.htm)

 [شۇڭا ئۇ يېشىللىق تەنتەنىسى ۋە ئاغۇنلار
يادنامىسى.](/7323/2012/03/19/1349@435934.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/xat01.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/xat18.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/xat03.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/xat16.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/xat10.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/xat06.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/xat08.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/xat09.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/xat05.jpg)

![](/images/c.gif)

ئىدارە رەھبەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/xat07.jpg)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

