  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئاشكارا، ئېنىق خامچوت تۈزۈمى ئورنىتىپ، يېڭىلىق يارىتىش ئارقىلىق تىپىنى
ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈشنى ئىلگىرى سۈرۈش كېرەك

2015-03-09 12:50:01     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

شىنجاڭ ۋەكىللەر ئۆمىكى پىلان دوكلاتى، خامچوت دوكلاتىغا قاراپ چىقتى  
     ياۋ تۇڭ، جاڭ لېي خەۋەر قىلىدۇ: 12 - نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 3 - يىغىنىغا قاتنىشىۋاتقان شىنجاڭ ۋەكىللەر ئۆمىكى 7 - مارت چۈشتىن بۇرۇن ۋە چۈشتىن كېيىن ئومۇمىي يىغىن ۋە گۇرۇپپا يىغىنى ئېچىپ، گوۋۇيۈەننىڭ 2014 - يىللىق خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىيات پىلانىنىڭ ئىجراسى ۋە 2015 - يىللىق خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىيات پىلانى لايىھەسى توغرىسىدىكى دوكلات، 2014 - يىللىق مەركەز ۋە يەرلىك خامچوتىنىڭ ئىجراسى ۋە 2015 - يىللىق مەركەز ۋە يەرلىك خامچوت لايىھەسى توغرىسىدىكى دوكلاتنى قاراپ چىقتى.  
    ۋەكىل جاڭ چۈنشيەن قاراپ چىقىشقا قاتناشتى.  
    بۇ يىل يېڭىدىن تۈزىتىلگەن خامچوت قانۇنى ئىزچىللاشتۇرۇلۇپ يولغا قويۇلغان تۇنجى يىل. ۋەكىللەر خامچوت دوكلاتىغا قاراپ چىققاندا مۇنداق تەكلىپ بەردى: مالىيە - باج تۈزۈمى ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، مالىيە خامچوتىنى باشقۇرۇشنى كۈچەيتىش؛ ئومۇمىي خامچوت سىستېمىسى قۇرۇلۇشىنى پائال ئىلگىرى سۈرۈپ، ئومۇميۈزلۈك، قېلىپلاشقان، ئاشكارا، ئېنىق بولغان زامانىۋى خامچوت تۈزۈمىنى تېزدىن ئورنىتىش كېرەك.  
    بۇ يىل ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇشنىڭ ئاچقۇچلۇق يىلى، 12 - بەش يىللىق يىرىك پىلاننىڭ ئاخىرقى يىلى. ۋەكىللەر پىلان دوكلاتىغا قاراپ چىققاندا مۇنداق تەكلىپ بەردى: ئىقتىسادىي تەرەققىياتنىڭ يېڭى نورمال ھالىتىدىكى يېڭى تەلەپنى توغرا ئىگىلەپ، ئىسلاھات ۋە كەڭ ئېچىۋېتىشنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش؛ يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتنى ئىلگىرى سۈرۈش ئىستراتېگىيەسىنى پائال يولغا قويۇپ، ئىقتىسادنىڭ تىپىنى ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈشنى تېزلىتىش؛ نۇقتىلىق ساھە ۋە نۇقتىلىق كەسىپلەردىكى ئېنېرگىيە تېجەش، بۇلغىما ئازايتىش، بۇلغىنىشنىڭ ئالدىنى ئېلىش ۋە ئۇنى تىزگىنلەشنى چىڭ تۇتۇپ، ئېكولوگىيەلىك مۇھىتنى ئاسراشنى كۈچەيتىش؛ خەلق تۇرمۇشىنى ھەقىقىي كاپالەتلەندۈرۈپ ۋە ياخشىلاپ، خەلقنىڭ بەخت تۇيغۇسىنى ئاشۇرۇش؛ ئىسلاھات روھى، يېڭىلىق يارىتىش ئېڭى بىلەن 13 - بەش يىللىق يىرىك پىلاننى تۈزۈش خىزمىتىنى ئالدىن قانات يايدۇرۇش كېرەك.  
    ۋەكىل ئەركىن ئىمىرباقى مۇنداق دېدى: بۇلتۇر خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىيات پىلانى، خامچوت ئىجراسىنىڭ كۆرسەتكۈچلىرىنى ئورۇنداش ئەھۋالى ناھايىتى ياخشى بولدى، 2015 - يىللىق خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىيات پىلانى ھەم خامچوت ئورۇنلاشتۇرمىسى ئېنىق، يۇقىرىدىن تۆۋەنگىچە ھەممىمىز ئورتاق تىرىشساقلا نىشان - ۋەزىپىنى ئورۇندىغىلى بولىدۇ. مەن پىلان دوكلاتى بىلەن خامچوت دوكلاتىغا قوشۇلىمەن. دۆلەتنىڭ شىنجاڭغا بولغان يۆتكىمە چىقىم سالمىقىنى زورايتىپ، مەبلەغنىڭ ئەمەلىيلىشىشىنى تېزلىتىشىنى، كونا، كىچىك، چەت، نامرات رايونلارغا سېلىنمىنى كۆپەيتىشىنى تەۋسىيە قىلىمەن. شىنجاڭ پىلاننى ئالدىن تۈزۈپ، دۆلەتنىڭ 13 - بەش يىللىق يىرىك پىلاننى تۈزۈشىنى پايدىلىنىش ماتېرىيالى بىلەن تەمىنلەيدۇ.  
    ۋەكىل شۆھرەت زاكىر مۇنداق دېدى: پىلان دوكلاتى ۋە خامچوت دوكلاتى ھۆكۈمەت خىزمىتىدىن دوكلاتنىڭ تولۇقلاپ چۈشەندۈرۈلۈشى، بۇ ئىككى دوكلاتنىڭ تېخىمۇ تەپسىلىي، تېخىمۇ كونكرېت بولۇشىنى ئۈمىد قىلىمەن. دوكلاتتا سېلىنما، ئىستېمال، ئىمپورت ۋە ئېكسپورت، نوپۇس، ئاھالىنىڭ شەھەر - بازارلىشىش نىسبىتى، پەن - تېخنىكىدا يېڭىلىق يارىتىشنى قوللاش چىقىمى، شەھەر - بازار ئاھالىسىنىڭ ئىلكىدىكى ئوتتۇرىچە كىرىمى قاتارلىق خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىياتتىكى مۇھىم كۆرسەتكۈچلەرنىڭ ئۆزگىرىشىگە تەسىر كۆرسىتىدىغان ئامىللار ئىنچىكە ئانالىز قىلىنىشىنى؛ دۆلەت ۋە ئالاقىدار مىنىستىرلىق، كومىتېتلارنىڭ مەسىلە يېتەكچىلىكىدە چىڭ تۇرۇپ، مالىيە كىرىم - چىقىم تەڭپۇڭلۇقىنى تىرىشىپ ئىشقا ئاشۇرۇپ، خامچوت دوكلاتىنىڭ ئاشكارلىق دەرىجىسىنى يەنىمۇ ئۆستۈرۈپ، ئىقتىسادنىڭ چېكىنىش بېسىمىغا تاقابىل تۇرۇپ، ئىقتىسادنىڭ سىلىق، ساغلام ئېشىشىغا كاپالەتلىك قىلىدىغان كۈچلۈك تەدبىرلەرنى ئىلمىي، كونكرېت ئوتتۇرىغا قويۇشىنى؛ شىنجاڭنى يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايون قىلىپ قۇرۇپ چىقىشنىڭ 13 - بەش يىللىق يىرىك پىلانغا كىرگۈزۈلۈشىنى تەۋسىيە قىلىمەن.  
    ۋەكىل نەيىم ياسىن مۇنداق دېدى: ئۆتكەن بىر يىلدا گوۋۇيۈەن مەركەزنىڭ ئالاقىدار يىغىنلىرىنىڭ روھىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، ماكرولۇق تەڭشەش توغرىسىدىكى سىياسەت، تەدبىرلەرنى ئەمەلىيلەشتۈرۈپ، سالماق ئىلگىرىلەشتە چىڭ تۇرۇپ، ئىقتىسادىي تەرەققىياتنىڭ يېڭى نورمال ھالىتىگە تەشەببۇسكارلىق بىلەن ماسلىشىپ، تەرەققىياتنىڭ سۈپىتى ۋە ئۈنۈمىگە ئەھمىيەت بەردى، قۇرۇلمىنى تەڭشەش ۋە تىپىنى ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈشنى تېزلىتىپ، خەلق تۇرمۇشىنى تىرىشىپ ياخشىلاپ، مالىيەنىڭ فۇنكسىيەلىك رولىنى تولۇق جارى قىلدۇرۇپ، كىرىمنى پائال ئاشۇرۇش تەدبىرلىرىنى قوللىنىپ، يوشۇرۇن كۈچلەرنى ئۈزلۈكسىز قېزىپ، كىرىمنى ئاشۇرۇش يوللىرىنى كېڭەيتىپ، مالىيە كىرىمىنىڭ مۇقىم ئېشىشىغا ئۈنۈملۈك كاپالەتلىك قىلدى، ئاساسلىق تەرەققىيات نىشانى ۋە نۇقتىلىق ۋەزىپىلەرنى ئاشۇرۇپ ئورۇنداپ، خامچوت ۋەزىپىسىنى تولۇق تاماملىدى. پىلان دوكلاتى ۋە خامچوت دوكلاتى 12 - بەش يىللىق يىرىك پىلان پىروگراممىسى ۋە ئىقتىسادىي، ئىجتىمائىي تەرەققىيات ئەمەلىيىتىگە، ئالاقىدار قانۇن، بەلگىلىمىلەرگە ئۇيغۇن، ئاساسلىق نىشان - ئورۇنلاشتۇرمىلارنى ئاساسەن يولغا قويۇشقا بولىدۇ.  
    ۋەكىل لى شۆجۈن دۆلەتنىڭ شىنجاڭنىڭ تەشۋىقات، مەدەنىيەت ئىشلىرىنىڭ تەرەققىياتىنى قوللاش سالمىقىنى داۋاملىق ئاشۇرۇشى توغرىسىدا تەكلىپ بەردى. ئۇ مۇنداق دېدى: يېقىنقى يىللاردىن بۇيان مەركەز قانۇن ئىدارە قىلىش ئارقىلىق چەكلەش، ئىلغار مەدەنىيەت بىلەن يېتەكلەش ئارقىلىق ‹‹ئەسەبىيلىكنى تۈگىتىش›› تەشۋىقات، تەربىيە قۇرۇلۇشىنى يولغا قويدى، بۇ سىستېما قۇرۇلۇشىنى يولغا قويۇش يۇقىرى قاتلامدىن لايىھەلەشكە، ئەدەبىيات – سەنئەت قوشۇنى قۇرۇلۇشى، ئەدەبىيات – سەنئەت ئەسەرلىرى ئىجادىيىتىگە چېتىلىدۇ. دۆلەتنىڭ پىلان ئورۇنلاشتۇرمىسىنى قەرەل ۋە تۈركۈمگە بۆلۈپ يولغا قويۇشىنى، مەركەزنىڭ ئالاقىدار تارماقلىرىنىڭ باش بولۇپ تەتقىق قىلىپ، قۇرۇلۇشنىڭ ئەمەلىيلىشىشىنى تېز ئىلگىرى سۈرۈشىنى تەۋسىيە قىلىمەن.  
    ۋەكىل ليۇ شىنچى مۇنداق دېدى: پىلان دوكلاتى ۋە خامچوت دوكلاتىدا ھۆكۈمەت خىزمىتىدىن دوكلاتتىكى ئورۇنلاشتۇرمىلار ئەتراپلىق، كونكرېت ئەمەلىيلەشتۈرۈلۈپ، خەلق تۇرمۇشىنى ياخشىلاش، يېتەرسىزلىكلەرنى تۈزىتىش، قۇرۇلمىنى تەڭشەش، ئۇسۇلنى ئۆزگەرتىش، ئىسلاھاتتا يېڭىلىق يارىتىش قاتارلىق مەزمۇنلار گەۋدىلەندۈرۈلۈپ، مالىيە ھۆكۈمەت ئۈچۈن مۇلازىمەت قىلىش، ھۆكۈمەت خەلق ئۈچۈن مۇلازىمەت قىلىش ئىدىيەسى نامايان قىلىنغان، بۇ يېڭى نورمال ھالەتكە ماسلىشىش، ئۇنىڭغا يېتەكچىلىك قىلىشتىكى ياخشى دوكلات. مەن تەستىقلاش تۈرلىرىنى ئىخچاملاش، ھوقۇقنى تۆۋەنگە چۈشۈرۈش بىلەن بىللە، تەستىقلاش قىيىن بولۇش مەسىلىسىنى ھەل قىلىشنى مۇھىم ئىشلار كۈنتەرتىپىگە كىرگۈزۈپ، تەستىقلاش ۋاقتى ئۇزاق، تەستقلاش ھالقىسى كۆپ، ئۆز بېشىمچىلىق ئېغىر بولۇش مەسىلىسىنى ھەل قىلىشنى تەۋسىيە قىلىمەن. مەركەز خامچوتىدا يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇشنى نۇقتىلىق قوللاپ، تېزدىن ئۈنۈم ھاسىل قىلىشنى ئۈمىد قىلىمەن.  
    ۋەكىل ئەسقەت كەرىمباي مۇنداق تەكلىپ بەردى: دۆلەت يېزا پۇل مۇئامىلىسى ۋە يېزا سۇغۇرتىسىغا ياردەم بېرىش سالمىقىنى زورايتىپ، پۇل مۇئامىلە ئاپپاراتلىرىنىڭ يېزا، كەنتلەرنى قاپلىشىنى ئىشقا ئاشۇرۇپ، دېھقانلارنىڭ قەرز ئېلىش، مەبلەغ يۈرۈشتۈرۈش يۈكىنى يىنىكلىتىشى كېرەك. دۆلەتنىڭ يېزا پۇل مۇئامىلىسى ۋە يېزا ئىگىلىك سۇغۇرتىسىنىڭ تەرەققىياتىنى قوللاش سالمىقىنى زورايتىپ، مەبلەغ، سىياسەت جەھەتلەردە يېزىلارغا مايىللىشىشىنى؛ مالىيە يۆتكىمە چىقىم تۈزۈمىنى يەنىمۇ ئىلگىرىلەپ پىلانلىشى ۋە مۇكەممەللەشتۈرۈشىنى، بولۇپمۇ يۆتكىمە چىقىمنى كونا، كىچىك، چەت، نامرات رايونلارغا مايىللاشتۇرۇپ، ئانچە تەرەققىي قىلمىغان رايونلاردىكى ئاممىنى تېخىمۇ كۆپ ئېتىباردىن بەھرىمەن قىلىشىنى ئۈمىد قىلىمەن.  
    ۋەكىل دۇڭ شىنگۇاڭ مۇنداق دېدى: شىنجاڭدىكى كۆپلىگەن دەريا، ۋادىلار دۆلەتنىڭ كەلكۈندىن مۇداپىئەلىنىش، تىزگىنلەش پىلانىغا كىرگۈزۈلگەن، ئەمما كۆلىمى 3000 كىۋادرات كىلومېتىردىن كىچىك بولغان خېلى كۆپ ساندىكى ئوتتۇرا، كىچىك ۋادىلارنى تۈزەشكە توغرا كېلىدۇ، بۇنىڭغا يېتەرلىك مەبلەغ ۋە پىلان يوق، دۆلەتنىڭ بۇ جەھەتتە قوللىشىنى ئۈمىد قىلىمەن. ئىبنۇر كۆلى ھەۋزىسىنى دۆلەتنىڭ نۇقتىلىق ھەۋزىلەر ئېكولوگىيەسىنى تۈزەش ۋە سۇ بۇلغىنىشىنى تۈزەش پىلانىغا كىرگۈزۈشىنى تەۋسىيە قىلىمەن.  
    ۋەكىل جارۇللا ھېسامىدىن مۇنداق تەكلىپ بەردى: دۆلەتنىڭ قۇرۇلما خاراكتېرلىك باج كېمەيتىش ۋە باجنى ئومۇميۈزلۈك تۆۋەنلىتىش سىياسىتىنى ئىجرا قىلىش سالمىقىنى زورايتىپ، سىياسەت، تەدبىرلەرنىڭ تۈر ماكانلاشقان جايدا ئىجرا قىلىنىشىغا كاپالەتلىك قىلىپ، ئاساسىي قاتلامدىكى ئوتتۇراھال، كىچىك، مىكرو كارخانىلارنىڭ تەرەققىيات ھاياتىي كۈچىنى قوزغىتىپ، ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈرۈشى؛ مالىيەنىڭ پىشاڭلىق رولىنى كۆپرەك جارى قىلدۇرۇپ، كۈتۈنۈش جەھەتلەردىكى ھۆكۈمەت سېتىۋېلىش سالمىقىنى زورايتىپ، ئالاقىدار تەدبىرلەردە غەربىي رايونغا مايىللىشىشىنى تەۋسىيە قىلىمەن.  
    ۋەكىل مەمتىمىن ياسىن مۇنداق دېدى: ‹‹ئىككى يىغىن›› دوكلاتىدا ئاساسىي كۈتۈنۈش سۇغۇرتىسىنى مەملىكەت بويىچە بىر تۇتاش پىلانلاش خىزمىتى نۇقتىلىق ئورۇنلاشتۇرۇلدى، مەن ئىجتىمائىي سۇغۇرتا باشقۇرۇش تۈزۈلمىسىنى تېزلىكتە رەتكە سېلىپ، شەھەر، يېزىلارنىڭ تەرەققىياتىنى بىر تۇتاش پىلانلاش ئەندىزىسىنى مۇكەممەللەشتۈرۈپ، داۋالىنىش، كۈتۈنۈش سۇغۇرتىسى جەھەتلەردىكى يانداش ئىسلاھاتقا ئالاقىدار تۈزۈم ۋە سىياسەتنى كۈچەيتىپ، ئەڭ تۆۋەن تۇرمۇش كاپالىتى بىلەن ئاساسىي كۈتۈنۈش سۇغۇرتىسىنى، داۋالىنىش چىقىمى بىلەن داۋالىنىش سۇغۇرتىسىنى جىپسىلاشتۇرۇش مەسىلىسى، ئىشقا ئورۇنلاشتۇرۇش چىقىمى بىلەن ئىشسىزلىق سۇغۇرتىسىنىڭ مۇناسىۋىتى مەسىلىسىنى ياخشى ھەل قىلىشنى تەۋسىيە قىلىمەن.  
    ۋەكىل ۋاڭ چاڭشۈن مۇنداق تەكلىپ بەردى: خامچوت چىقىمىنىڭ نورما ئۆلچىمى سىستېمىسىنى يەنىمۇ مۇكەممەللەشتۈرۈپ، جايلار، ساھەلەرنىڭ تەرەققىيات ئەمەلىيىتىنى تولۇق نەزەرگە ئېلىپ، ھەممىنى بىر تاياقتا ھەيدەشتىن ساقلىنىش؛ يېڭىدىن تۈزىتىلگەن خامچوت قانۇنى ۋە باشقا قانۇن – نىزاملارنى ماسلاشتۇرۇش ۋە يۈرۈشلەشتۈرۈشنى يەنىمۇ تەتقىق قىلىش؛ خامچوت ئورۇنلاشتۇرمىسىنىڭ ئىلمىيلىك سەۋىيەسىنى ئاشۇرۇش بىلەن بىللە، ھازىر يۈرگۈزۈلۈۋاتقان خامچوت چىقىمى ۋە دۆلەت خەزىنىسىدىن مەركەزلەشتۈرۈپ چىقىم قىلىشنى باشقۇرۇش تۈزۈمىنى يەنىمۇ مۇكەممەللەشتۈرۈشنى تەۋسىيە قىلىمەن.  
    ۋەكىل شى جيەنيۇڭ مۇنداق تەكلىپ بەردى: مەركەز خامچوتىدا غەربىي رايونلارنىڭ قاتناش ئۇل ئەسلىھە قۇرۇلۇشىغا ياردەم بېرىش سالمىقىنى ئاشۇرۇپ، بۇ رايونلارنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىيات ئىقتىدارىنى ئۆستۈرۈشنى تەۋسىيە قىلىمەن.  
    7 – مارت چۈشتىن كېيىنكى گۇرۇپپا يىغىنىدا شېن يەن، سېرجان توختىمۇرات، نابلاشاھ خۇجاخۇن، خالىدە ئابدۇقادىر، ئېزىز مۇسا، تالغات ھۈسەن، ئابدۇرەقىپ تۆمۈرنىياز، مەمەترېھىم مەمتىمىن، مەردان مۇقىيىت، ليۇ شىنشېڭ، ۋۇ گاڭ، فۇ چۈنلى، سۇلتان جايناق، گۈلنۇر مەمەت، روزىگۈل قۇراخۇن، رىزۋانگۈل جامال قاتارلىق ۋەكىللەر سۆز قىلدى.  
    دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى، مالىيە مىنىستىرلىقى، مەملىكەتلىك خەلق قۇرۇلتىيى مالىيە – ئىقتىساد كومىتېتى، مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتى خامچوت خىزمىتى كومىتېتىدىكى ئالاقىدار مەسئۇللار يىغىنغا قاتنىشىپ پىكىرلەرنى ئاڭلىدى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

