  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 [مەركەز ۋە دۆلەت ئورگانلىرىدىكى ھۆكۈمەت ئاپتوموبىلنى ئىسلاھ قىلىشقا
قاتناشقان 140 تارماق ھۆكۈمەت ئاپتوموبىلنى ئىسلاھ قىلىش خىزمىتىنى ئومۇميۈزلۈك
تاماملىدى](/7466/2015/11/18/1350@521941.htm) 2015-11-18

 [سودا مىنىستىرلىقى قەرەرلىك ئاخبارات ئېلان قىلىش يىغىنى
ئاچتى](/7466/2015/11/18/1350@521943.htm) 2015-11-18

  [ئىچكى موڭغۇلنىڭ ئوتتۇرا ۋە شەرقىي قىسىمى،  شىمالىي جۇڭگونىڭ كۆپ قىسىم
جايلىرى، شەرقىي شىمال رايونىنىڭ ئوتتۇرا جەنۇبىي قىسمىدا  يامغۇر ئارىلاش قار
ياغىدىكەن](/7466/2015/11/18/1350@521945.htm) 2015-11-18

 [ھۆكۈمەت دوختۇرخانىلىرىنىڭ داۋالىنىش راسخوتىنىڭ نامۇۋاپىق ئېشىپ كىتىشىنى
كونترول قىلىشقا ئائىت بىر قانچە پىكىرى بېسىپ
تارقىتىلدى](/7466/2015/11/18/1350@521939.htm) 2015-11-18

 [پولشا جۇمھۇرىيىتىنىڭ زۇڭتۇڭى ئانجىلى دۇدانىڭ ئېلىمىزدە دۆلەت ئىشلىرى
زىيارىتىدە بولىدۇ](/7466/2015/11/18/1350s521937.htm) 2015-11-18

 [شىمالىي جۇڭگونىڭ كۆپ قىسىم جايلىرىدا ئۆتكۈنچى قار ياغىدىكەن، جەنۇبىي
جۇڭگودا داۋاملىق يامغۇرلۇق ھاۋارايى ھادىسىسى
كۆرۈلىدىكەن](/7466/2015/11/17/1350@521840.htm) 2015-11-17

 [گوۋۇيۈەن قانۇنچىلىق ئىشخانىسى ئابونىچىلارنىڭ ئۇچۇر بىخەتەرلىكىگە كاپالەتلىك
قىلىشنى كۈچەيتىشكە قارىتا پىكىر ئالىدۇ](/7466/2015/11/17/1350@521836.htm)
2015-11-17

 [قاتناش- ترانسىپورت مىنىستىرلىقى سۇ يولى قاتنىشىغا چەك قويۇشنى باشقۇرۇش
تۈزۈمى ۋە تەدبىرلىرىنى قاتتىق ئەمەلىيلەشتۈرۈشنى تەلەپ
قىلغان](/7466/2015/11/17/1350@521834.htm) 2015-11-17

  [17-نۆۋەتلىك جۇڭگو خەلقئارا يۇقىرى، يېڭى تېخنىكا مۇۋەپپەقىيەتلىرى
يەرمەنكىسى شىنجېندا باشلاندى](/7466/2015/11/17/1350@521830.htm) 2015-11-17

 [مۇھىت ئاسراش مىنىستىرلىقى «تۇرمۇش ئەندىزىسىنى يېشىللاشتۇرۇشنى تېزلىكتە
ئالغا سىلجىتىش توغرىسىدىكى يولغا قويۇش پىكرى»نى بېسىپ
تارقاتتى](/7466/2015/11/17/1350@521828.htm) 2015-11-17

  [جاڭ گاۋلى روسىيەنىڭ مۇئاۋىن زۇڭلىسى دىۋوركېۋىچ بىلەن جۇڭگو- روسىيە
ئېنېرگىيە ھەمكارلىق كومىتېتىنىڭ 20- يىغىنىنى
ئۆتكۈزدى](/7466/2015/11/17/1350@521826.htm) 2015-11-17

 [دۆلەت تېررورلۇققا قارشى تۇرۇش خىزمىتىگە رەھبەرلىك قىلىش گۇرۇپپىسى بىلەن
جامائەت خەۋپسىزلىكى مىنىستىرلىقى فرانسىيەدىكى بىر قاتار تېررورلۇق ھوجۇم
ۋەقەلىرىگە ئالاقىدار ئەھۋاللارنى ئۇقتۇردى](/7466/2015/11/16/1350@521744.htm)
2015-11-16

 [دۆلەت ساياھەت ئىدارىسى «ساياھەتچىلىك سۈپىتىنى نازارەت قىلىش پىدائىيلىرىنى
قوبۇل قىلىپ، ساياھەتچىلىك مۇلازىمەت سۈپىتىنى نازارەت قىلىشنى كۈچەيتىش
توغرىسىدىكى ئۇقتۇرۇشى»نى تارقاتتى](/7466/2015/11/16/1350@521746.htm)
2015-11-16

 [تۇنجى نۆۋەتلىك جۇڭگو (خاڭجۇ) خەلقئارا تېز يوللانما كەسپى يىغىنى جېجياڭ
ئۆلكىسىنىڭ توڭلۇ ناھىيەسىدە ئۆتكۈزۈلدى](/7466/2015/11/16/1350@521748.htm)
2015-11-16

 [بېيجىڭ شەھىرىدە پار بىلەن تەمىنلەش رەسمىي
باشلاندى](/7466/2015/11/16/1350@521750.htm) 2015-11-16

 [مەملىكەت بويىچە ئادەتتىكى ئاممىۋىي خامچوت كىرىمى 1 تىرىليون 443 مىليارد 500
مىليون يۈەنگە يەتتى](/7466/2015/11/16/1350@521752.htm) 2015-11-16

 [خېنەن ئۆلكىسى 2018- يىلىغىچە پۈتۈن ئۆلكە بويىچە يېزىلارنى پىلانلاش
خىزمىتىنىڭ ئومۇميۈزلۈك قاپلىشىنى ئاساسەن ئىشقا ئاشۇرىدىغانلىقىنى
بىلدۈردى](/7466/2015/11/16/1350@521754.htm) 2015-11-16

 [شەرقىي دېڭىز تەۋەلىكىدە 6 بال يەر
تەۋرىدى](/7466/2015/11/16/1350@521756.htm) 2015-11-16

  [ پىلانلىق تۇغۇتقا ئەھمىيەت بەرگەن ئائىلىلەر قانۇن بويىچە ھازىر يولغا
قۇيۇلىۋاتقان پىلانلىق تۇغۇت سىياسىتىدىكى ئالاقىدار مۇكاپاتلاش ۋە ئالاھىدە
تەمىناتلاردىن بەھرىمەن بۇلىدۇ](/7466/2015/11/11/1350@521483.htm) 2015-11-11

 [نۇرغۇن ئامما ئىككى پەرزەنتلىك بولۇشنى بەكمۇ ئارزۇ
قىلىدىكەن](/7466/2015/11/11/1350@521481.htm) 2015-11-11

[prev](/7466/more/7528/more7528_4.htm) [1](/7466/more/7528/more7528.htm)
[2](/7466/more/7528/more7528_2.htm) [3](/7466/more/7528/more7528_3.htm)
[4](/7466/more/7528/more7528_4.htm) 5 [6](/7466/more/7528/more7528_6.htm)
[7](/7466/more/7528/more7528_7.htm) [8](/7466/more/7528/more7528_8.htm)
[9](/7466/more/7528/more7528_9.htm) [10](/7466/more/7528/more7528_10.htm)
[next](/7466/more/7528/more7528_6.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

