  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# خەلق تۇرمۇشى سۆيگۈسى تەڭرىتاغنى ئىللىتتى

2015-10-08 18:47:40     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ئاپتونوم رايونىمىز قۇرۇلغان 60 يىلدىن بۇيان، بولۇپمۇ مەركەزنىڭ شىنجاڭ خىزمىتى
سۆھبەت يىغىنى ئېچىلغاندىن بۇيان، كاتتا ۋە ھەيۋەتلىك خەلق تۇرمۇشى كارتىنىلىرى
بىپايان شىنجاڭ زېمىنىدا ئاستا-ئاستا بارلىققا كەلدى؛ خەلقنى غەمدىن خالاس
قىلىدىغان تۈرلۈك خەلق تۇرمۇشى قۇرۇلۇشى تەڭرىتاغنىڭ جەنۇبى، شىمالىدا ماكانلىشىپ
يىلتىز تارتتى، شىنجاڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتنىڭ ئەڭ ياخشى، ئەڭ تېز
مەزگىلىنى كۈتۈۋېلىش بىلەن بىرگە، شىنجاڭدىكى ھەر مىللەت خەلقمۇ ئەمەلىي نەپ ئەڭ
كۆپ بولغان مەزگىلگە قەدەم قويدى. ئوقۇيدىغانلار ئوقۇيالايدىغان بولۇش،
ئىشلىگەنلەر ھەق ئالالايدىغان بولۇش، ئاغرىقلار داۋالىنالايدىغان بولۇش،
ياشانغانلار كۈتۈنەلەيدىغان بولۇش، نامراتلار ياردەمگە ئېرىشەلەيدىغان، بالىلار
يەسلىگە كىرەلەيدىغان، ئۆيى يوقلار ئۆيدە ئولتۇرالايدىغان بولۇش شىنجاڭدىكى ھەر
مىللەت خەلقنىڭ ھازىرقى تۇرمۇش كارتىنىسى. بەخت ئارزۇسى شىنجاڭدىكى ھەر مىللەت
خەلقنىڭ ئورتاق قەلب ساداسى شۇنداقلا ئاپتونوم رايونلۇق پارتكومنىڭ ھەر مىللەت
كادىرلار، ئاممىنى يېتەكلەپ، ئىجتىمائىي ئىناقلىق ۋە ئەبەدىي ئەمىنلىكنى ئىشقا
ئاشۇرۇشىدىكى ئەڭ تۈپ ھەرىكەتلەندۈرگۈچى كۈچى.  
«خەلق تۇرمۇشى» دېگەن سۆز ئەڭ دەسلەپتە «زۇچيۇمىڭ تەپسىرى. شۈەنگۇڭنىڭ 20-يىلى»
دا تىلغا ئېلىنغان بولۇپ، «خەلق تىرىكچىلىك ئۈچۈن تىرىشىپ ئىشلىشى كېرەك، تىرىشىپ
ئىشلىگەندىلا، تۇرمۇشتا تەڭقىسلىقتا قالمايدۇ»، دېيىلگەن. بۇ يەردىكى «خەلق»
پۇقرالارنى كۆرسىتىدۇ. «ئوكيانۇس» تا «خەلق تۇرمۇشى»، «خەلقنىڭ تىرىكچىلىكى»،
پۇقرالارنىڭ تۇرمۇش مەنبەسى مەسىلىسى دەپ ئىزاھلانغان.  
پۈتۈن ۋۇجۇدى بىلەن خەلق ئىشىغا بېرىلىش كومپارتىيە ئەزالىرىدا ئەزەلدىن بار
بولغان پەزىلەت ۋە ھېسسىيات. ئۇ پارتىيەمىزنىڭ خاراكتېرى، جان-دىل بىلەن خەلق
ئۈچۈن خىزمەت قىلىش ئاساسىي مەقسىتى ۋە ئادەمنى ئاساس قىلىش، خەلق ئۈچۈن ھاكمىيەت
يۈرگۈزۈش ئىدىيەسىنى مەركەزلىك ئەكس ئەتتۈرىدۇ. 90 نەچچە يىلدىن بۇيان، خەلق
مەنپەئىتىنى كۆزلەش، ئەڭ كۆپ خەلقنى تىرىشىپ تېخىمۇ گۈزەل ۋە باياشات تۇرمۇشقا
ئېرىشتۈرۈش پارتىيەمىز قىلغان ئەڭ مۇھىم ئىشتۇر.  
خەلقنى بەختكە ئېرىشتۈرۈش جۇڭگوچە سوتسىيالىزمنىڭ ماھىيەتلىك تەلىپى، تېخىمۇ
مۇھىمى 18-قۇرۇلتاينىڭ ئەڭ ياڭراق سىياسىي خىتابنامىسى. پارتىيە 18-قۇرۇلتىيى
دوكلاتىدا، «خەلق» دېگەن سۆز 145 قېتىم تىلغا ئېلىندى.«خەلقنىڭ ئىشەنچىسى ۋە
مۇھىم تاپشۇرۇقىنى ئەستە چىڭ ساقلاش»،«خەلق مەنپەئىتىنى 1-ئورۇنغا قويۇش» دېگەن
ئىبارىلەر مىليونلىغان خەلقنىڭ قەلبىنى ئىللىتتى. «خەلقنىڭ گۈزەل تۇرمۇشقا بولغان
ئىنتىلىشى بىزنىڭ كۈرەش نىشانىمىز»، يولداش شى جىنپىڭنىڭ جۇڭگولۇق ۋە چەت ئەللىك
مۇخبىرلار بىلەن كۆرۈشكەندە بەرگەن بۇ ۋەدىسى كومپارتىيە ئەزالىرىنىڭ خەلق
تۇرمۇشىنى باشتىن-ئاخىر كۆڭلىگە پۈكۈپ كەلگەنلىكىنىڭ نامايەندىسى.  
پارتىيە مەركىزىي كومىتېتى شىنجاڭ خىزمىتىگە ئىزچىل يۈكسەك ئەھمىيەت بېرىپ كەلدى،
جۇڭنەنخەيدە شىنجاڭدىكى ھەر مىللەت خەلقنىڭ تۇرمۇشى ھەر ۋاقىت ئەستىن چىقمىدى.  
«شىنجاڭنىڭ ھالقىما تەرەققىياتىنى قەتئىي بوشاشماي ئىشقا ئاشۇرۇش، شۇنىڭ بىلەن
بىللە، خەلق تۇرمۇشىنى ياخشىلاش، خەلق كۆڭلىنى ئۇتۇشنى زىچ چۆرىدەپ، ئىقتىسادىي
خىزمەتلەرنى ئىلگىرى سۈرۈش كېرەك.» تەرەققىياتنى خەلق تۇرمۇشىنى ياخشىلاش،
يەرلىككە نەپ يەتكۈزۈش، ئىتتىپاقلىقنى كۈچەيتىشتە ئەمەلىيلەشتۈرۈش كېرەك››. باش
شۇجى شى جىنپىڭ بۇلتۇر 27-ئاپرېلدىن 30-ئاپرېلغىچە شىنجاڭدا خىزمەتلەرنى
تەكشۈرگەندە، پارتىيەنىڭ ئاساسىي مەقسىتىنى ئىشقا ئاشۇرۇش، مىللەتلەر
ئىتتىپاقلىقىنى قوغداش يۈكسەكلىكىدە تۇرۇپ، زىچ ئىتتىپاقلىشىش، خەلق تۇرمۇشىنى
ياخشىلاش، تەرەققىياتقا تۈرتكە بولۇشنى تەكىتلەپ، «كىم ئۈچۈن؟ كىمگە تايىنىمىز؟»
دىن ئىبارەت بۇ چوڭقۇر تېمىنى يەنە بىر قېتىم شەرھلەپ بەردى، شۇنداقلا شىنجاڭنىڭ
ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرۇش ھەرىكەتلەندۈرگۈچى
كۈچ مەنبەسىنى كۆرسىتىپ بەردى.  
مەركەزدىكى رەھبىرىي يولداشلار شىنجاڭنىڭ غېمىنى يەپ، مۇھىم تاپشۇرۇقلارنى
تاپشۇرۇپ، غەمخورلۇق قىلدى، مەركەزنىڭ سانسىز ئورۇنلاشتۇرمىسى، سان-ساناقسىز
ھۆججەتلىرى، تۈرلۈك تەدبىرلىرى شىنجاڭنى تېزدىن تەرەققىي قىلدۇرۇش، شىنجاڭدىكى
ھەر مىللەت خەلقنى تېزدىن بېيىتىش ئۈچۈندۇر.  
شىنجاڭ خىزمىتى چىگىش، مۇرەككەپ، ھەممە تەرەپلەرگە چېتىلىدىغان خىزمەت، پەقەت
ۋەزىيەتنى ئېنىق تونۇپ، مۇھىم نۇقتىنى چىڭ تۇتقاندىلا، ئاندىن نىشان ئايدىڭلىشىپ،
ئىشلار يۈرۈشىدۇ.  
يېڭى ۋەزىيەت، يېڭى ۋەزىپىلەر ئالدىدا، ئاپتونوم رايونلۇق پارتكوم پارتىيە
مەركىزىي كومىتېتىنىڭ ئىستراتېگىيەلىك ئورۇنلاشتۇرمىسىغا ئاساسەن، ئىجتىمائىي
مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت بۇ باش نىشاننى زىچ چۆرىدەپ، خەلق
تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ياخشىلاشنى باشتىن-ئاخىر شىنجاڭ خىزمىتىنىڭ مەۋقەسى
ۋە مەقسىتى قىلىپ، شىنجاڭنىڭ تەرەققىياتىنى تېزلىتىشنىڭ ئۇلۇغۋار پىلانىنى تۈزۈپ،
خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ياخشىلاشنىڭ ياڭراق مېلودىيەسىنى ياڭراتتى.
«خەلق تۇرمۇشى ھەممىدىن ئەلا، ئامما بىرىنچى، ئاساسىي قاتلام مۇھىم» دەيدىغان
ھاكىمىيەت يۈرگۈزۈش ئىدىيەسى ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك ھۆكۈمەتلەرنىڭ
ھەرىكەت كوردىناتى ۋە كۈرەش نىشانىغا ئايلاندى.  
بۇ تېخىمۇ يۈكسەك پەللىدىكى قايتا ئاتلىنىشتۇر. ئۇدا ئالتە يىل يولغا قويۇلغان
خەلق تۇرمۇشى قۇرۇلۇشى يىلى پائالىيىتىنىڭ چوڭقۇر قانات يايدۇرۇلۇشى، «ھەر يىلى
%70تىن كۆپ جامائەت مالىيەسىنى خەلق تۇرمۇشىغا چىقىم قىلىش» تىن ئىبارەت مەبلەغ
كاپالىتى ئاساسىدا، پۇقرالارنىڭ ھال-ئەھۋالىغا مۇناسىۋەتلىك تۈرلۈك خەلق تۇرمۇشى
ئىشلىرى بىر-بىرلەپ ھەل قىلىندى؛ كىيىم-كېچەك، يېمەك-ئىچمەك، تۇرالغۇ، قاتناش-يول
يۈرۈش جەھەتلەردىكى خەلققە نەپ يەتكۈزۈش قۇرۇلۇشلىرىدا ئارقا-ئارقىدىن ئىش
باشلىنىپ، شىنجاڭدا خەلق تۇرمۇشى قۇرۇلۇشى سالمىقى ئەڭ چوڭ، ئۈنۈمى ئەڭ يۇقىرى،
مەنپەئەتكە ئېرىشكەنلەر ئەڭ كۆپ، تەسىرى ئەڭ چوڭقۇر بولۇشتەك مىسلى كۆرۈلمىگەن
ۋەزىيەت بارلىققا كەلدى. ئاپتونوم رايون ۋەدە قىلغان نۇقتىلىق خەلق تۇرمۇشى
قۇرۇلۇشى تۈرلىرى ئۆز قەرەلىدە نەقلىشىپ، «پۇقرالارنىڭ تۇرمۇشىنى بەختىيار قىلىش،
پۇقرالارنى ئىززەت-ھۆرمەتكە، بەخت ۋە ئۈمىدگە ئىگە قىلىش» نىشانىغا قاراپ مەزمۇت
قەدەم تاشلاندى.  
خەلق تۇرمۇشىدىن ئىبارەت بۇ زور كۆلەملىك خىزمەتتە ئاپتونوم رايوننىڭ يېڭىلىق
يارىتىش تەپەككۇرى ۋە شىنجاڭ ئۈنۈمى، ئاپتونوم رايونلۇق پارتكومنىڭ خەلق
تۇرمۇشىنى پۈتۈن كۈچ بىلەن كاپالەتلەندۈرۈش ۋە ياخشىلاشتىكى ئىرادىسى ۋە غەيرەت-
جاسارىتى نامايان قىلىندى.  
نەچچە مىڭ يىللاردىن بۇيان، پۇقرالار ياخشى كۈنگە ئېرىشىشنى ھەممىدىن بەكرەك
ئارزۇ قىلىپ كەلگەن. كىشىلەرنى ياخشى كۈنگە ئېرىشتۈرگەن جەمئىيەت جەزمەن
ئوقۇيدىغانلار ئوقۇيالايدىغان بولۇش، ئىشلىگەنلەر ھەق ئالالايدىغان بولۇش، كېسەل
بولغانلار داۋالىنالايدىغان بولۇش، ياشانغانلار كۈتۈنەلەيدىغان بولۇش، ئۆيى
يوقلار ئۆيدە ئولتۇرالايدىغان بولۇشنى ئىشقا ئاشۇرالايدىغان جەمئىيەتتۇر.  
ئاپتونوم رايونىمىز قۇرۇلغان 60 يىل بولۇپمۇ مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت
يىغىنى ئېچىلغاندىن بۇيان، تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدا ياشاپ كەلگەن ھەر
مىللەت ئامما ئۆيى يوقلار ئۆيدە ئولتۇرالايدىغان بولۇشتىن ئوقۇيدىغانلار
ئوقۇيالايدىغان بولۇشقىچە، ئاغرىقلار داۋالىنالايدىغان بولۇشتىن ياشانغانلار
كۈتۈنەلەيدىغان بولۇشقىچە خەلق تۇرمۇشى قۇرۇلۇشىنىڭ تۇرمۇشقا ئېلىپ كەلگەن زور
ئۆزگىرىشىنى ھەقىقىي ھېس قىلدى.  
بەش يىلدىن بۇيان، خەلق تۇرمۇشى سىجىل ئىلگىرى سۈرۈلۈپ، سىياسەت ئۆزگەرمىدى،
سېلىنما زورايتىلدى، ئومۇميۈزلۈك نەپكە ئېرىشتۈرۈش گەۋدىلەندۈرۈلدى...
تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىنىڭ ھەممىلا يېرىدە خەلق تۇرمۇشىنىڭ تەرەققىياتىنى
كۆز بىلەن كۆرگىلى بولدى، ھەممىلا جايدا خەلق تۇرمۇشى قۇرۇلۇشىنىڭ ئىش ساداسى
ياڭراپ، ئاممىنىڭ ئارزۇسىغا جاۋاب قايتۇرۇلدى.  
بەش يىلدىن بۇيان، خەلق تۇرمۇشى قۇرۇلۇشى مۇقىم ئىلگىرى سۈرۈلۈپ، تېز ئۈنۈم
بېرىپ، جانلىق ئەمەلىيلەشتۈرۈلۈپ، ۋاقتىدا نەقلەشتۈرۈلدى... ھەر مىللەت ئامما
خەلق تۇرمۇشى قۇرۇلۇشىدىن ھەقىقىي نەپكە ئېرىشىپ، خەلق تۇرمۇشى قۇرۇلۇشىنىڭ
ئىللىقلىقىنى ھېس قىلىپ، خەلق تۇرمۇشىنى ياخشىلاشتىكى تېز سۈرئەتنىڭ شاھىتى
بولدى.  
بەش يىلدىن بۇيان، «خەلق تۇرمۇشى ھەممىدىن ئەلا، ئامما بىرىنچى، ئاساسىي قاتلام
مۇھىم» دېگەن ھاكمىيەت يۈرگۈزۈش ئىدىيەسىنىڭ يېتەكچىلىكىدە، خەلققە نەپ يەتكۈزۈش
سىياسەتلىرى ئارقا-ئارقىدىن ئوتتۇرىغا قويۇلۇپ، خەلق تۇرمۇشى چىقىمى ئارقا-
ئارقىدىن ئەمەلىيلەشتۈرۈلۈپ، تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدىكى ھەر مىللەت
ئاممىنىڭ بەختىيار تۇرمۇش كارتىنىسى يارىتىلدى.  
تۇرالغۇ خەلق تۇرمۇشىدا مۇھىم ئورۇندا تۇرىدۇ. ئەرزان ئىجارىلىك ئۆيلەردىن كۈلكە
سادالىرى ياڭرىدى، ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش تۇرالغۇسىدىن يېقىملىق ناخشا
سادالىرى تارقالدى، ئولتۇراقلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش قۇرۇلۇشى ئۆيلىرى
نەغمە-ناۋاغا تولدى... بەش يىلدىن بۇيان، كونكرېت سىياسەتلەردىن تارتىپ، ئۈنۈملۈك
تەدبىرلەرگىچە، ئاپتونوم رايونىمىزنىڭ تۇرالغۇ كاپالىتى ئارقا-ئارقىدىن كۆپلەپ
ئەمەلىيلىشىپ، ھەر مىللەت ئاممىنىڭ ئەمىن ئۆي ئارزۇسى ئۈزلۈكسىز روياپقا چىقتى؛  
ئىشقا ئورۇنلاشتۇرۇش خەلق تۇرمۇشىنى ياخشىلاشنىڭ ئاساسى. بەش يىلدىن بۇيان،
ئاپتونوم رايونىمىز پائال ئىشقا ئورۇنلاشتۇرۇش-ئىگىلىك تىكلەش سىياسىتىنى زور كۈچ
بىلەن يولغا قويۇپ، ئادەتتىكى ئالىي مەكتەپلەرنى پۈتكۈزگەنلەر، ئىشقا
ئورۇنلاشقانلار يوق ئائىلىنىڭ ئەزالىرى ۋە يېزىلاردىكى ئارتۇق ئەمگەك كۈچلىرىدىن
ئىبارەت نۇقتىلىق كىشىلەر توپىنىڭ ئىشقا ئورۇنلىشىش مەسىلىسىنى گەۋدىلىك ھەل
قىلىپ، ئىشقا ئورۇنلىشىش يوللىرىنى كۆپ تەرەپلىمىلىك كېڭەيتىپ، شەھەر،
يېزىلاردىكى ئەمگەكچىلەرنىڭ مۇقىم ئىشقا ئورۇنلىشىشى ئۈچۈن، كەڭ بوشلۇق ھازىرلاپ
بەردى؛  
مائارىپ خەلق تۇرمۇشىنىڭ ئۇلى. «يېزىلاردىكى ئەڭ ياخشى قۇرۇلۇش مەكتەپ، ئەڭ گۈزەل
مۇھىت مەكتەپ قورۇسى» بولۇش شىنجاڭلىقلارنىڭ ئورتاق تونۇشىغا ئايلاندى،
دېھقانچىلىق، چارۋىچىلىق رايونلىرىدىكى بالىلار ئوزۇقلۇق قىممىتى يۇقىرى
تاماقلارنى يېيەلەيدىغان بولدى، جەنۇبىي شىنجاڭدىكى ئىككى ۋىلايەت، بىر
ئوبلاستتىكى تولۇق ئوتتۇرا مەكتەپلەردە ھەقسىز مائارىپ ئىشقا ئاشۇرۇلۇپ، تېخىمۇ
كۆپ شىنجاڭلىق ئاز سانلىق مىللەت ئوقۇغۇچىلىرى ئىچكىرى ئۆلكىلەردىكى شىنجاڭ تولۇق
ئوتتۇرا سىنىپىغا بېرىپ، تېخىمۇ ياخشى تولۇق ئوتتۇرا مەكتەپ مائارىپىنى قوبۇل
قىلدى، قوش تىل ئوقۇتۇشىنى ئومۇملاشتۇرۇش دائىرىسى ئۈزلۈكسىز كېڭەيتىلدى... بەش
يىلدىن بۇيان، ئاپتونوم رايونىمىز مائارىپنى ئالدىنقى ئورۇنغا قويۇش تەرەققىيات
ئىستراتېگىيەسىنىڭ يېتەكچىلىكىدە، ھەر خىل ئوقۇتۇش ئىشلىرىدا ھەر تەرەپلىمە تەكشى
تەرەققىي قىلىپ، ئوقۇتقۇچىلار قوشۇنى كۈچەيتىلىپ، ئوقۇيدىغانلار ئوقۇيالايدىغان
بولۇش ئەتراپىمىزدىكى جانلىق رېئاللىققا ئايلاندى؛  
تەقسىمات خەلق تۇرمۇشىنىڭ مەنبەسى. بەش يىلدىن بۇيان، ئاپتونوم رايونىمىزدىكى
شەھەر، يېزا ئاھالىسى تەرەققىيات ئېلىپ كەلگەن ھەقىقىي نەپتىن بەھرىمەن بولۇپ،
ئاھالىنىڭ كىرىمى ئۈزۈلۈكسىز ئېشىپ، كىرىم مەنبەسى تېخىمۇ كۆپ مەنبەلىشىپ، كىرىم
قۇرۇلمىسى كۆرۈنەرلىك سەرخىللىشىپ، شەھەر، يېزىلارنىڭ پەرقى بارغانسېرى ئازىيىپ،
ئاھالىنىڭ ھەميانى تېخىمۇ پۇلغا توشتى؛  
ئىجتىمائىىي سۇغۇرتا خەلق تۇرمۇشىنىڭ تايانچىسى. شەھەر، يېزا ئاھالىسىنىڭ
ئىجتىمائىي سۇغۇرتىغا قاتنىشىشى ئومۇميۈزلۈك قاپلىنىپ، تۆۋەن تۇرمۇش كاپالىتى
پۇلى ئارقا-ئارقىدىن كۆپەيتىلدى، قىيىنچىلىقى بار ئامما ئېغىر كېسەللىكلەرنى
قۇتقۇزۇش ياردىمىگە ئىلتىماس قىلالايدىغان بولدى... بەش يىلدىن بۇيان، ئاپتونوم
رايونىمىزنىڭ ئىجتىمائىي سۇغۇرتا كاپالىتى تورى بارغانسېرى قويۇقلىشىپ، مەملىكەت
بويىچە شەھەر، يېزىلارنى بىر تۇتاش پىلانلاش، ئومۇمىي خەلقنى قاپلاشتەك
ئىجتىمائىي سۇغۇرتا سىستېمىسى بىر يىل ئىلگىرى تاماملىنىپ، ئاپتونوم
رايونىمىزدىكى ھەر مىللەت شەھەر، يېزا ئاھالىسى ماس ئىجتىمائىي سۇغۇرتا بىلەن
قاپلىنىش دائىرىسىگە كىرگۈزۈلدى؛  
ياشانغانلار كۈتۈنەلەيدىغان بولۇشنى كىشىلەر ھەقىقىي ھېس قىلدى. ياشانغانلار
ساناتورىيەسى يېزىلاردىكى ياشانغانلارنى كۈتۈنۈش پۇرسىتىگە ئىگە قىلدى،
مەھەللىلەردىكى كۈنلۈك ھالىدىن خەۋەر ئېلىش مەركىزى ياشانغانلارنى يالغۇز
قويمىدى، ياشانغانلار ئېتىبار بېرىش سىياسەتلىرى بىلەن ئىللىقلىق ۋە غەمخورلۇقنى
ھېس قىلدى. بەش يىلدىن بۇيان، ئاپتونوم رايونىمىز ياشانغانلارنى كۈتۈش،
ياشانغانلارنى سۆيۈش مۇلازىمىتىنى نۇقتىلىق خەلق تۇرمۇشى قۇرۇلۇشى سۈپىتىدە زور
كۈچ بىلەن ئىلگىرى سۈردى، تېخىمۇ كۆپ ياشانغانلار شەھەر-يېزىلارنى ئۆز ئىچىگە
ئالغان كۈتۈنۈش مۇلازىمەت سىستېمىسىدا ئۆمرىنىڭ ئاخىرىنى بەخت ئىچىدە ئۆتكۈزدى.  
يەكەن دەرياسى ۋادىسىدىكى 1000 يىللىق سۇ ئاپىتى تۈپتىن تىزگىنلەندى. يەكەن
دەرياسى كەلكۈندىن مۇداپىئەلىنىش ۋە تىزگىنلەش قۇرۇلۇشىنىڭ يولغا قويۇلۇشى بىلەن
بۇ دەريا ۋادىسى بويىدىكى 2 مىليون 400 مىڭ ئامما كەلكۈندىن مۇداپىئەلىنىش
مەجبۇرىيەت ئەمگىكىگە قاتنىشىش تارىخى بىلەن خوشلاشتى، كەلكۈن ئۇشتۇمتۇت
پاراكەندە قىلىدىغان تۇرمۇشقا تەلتۆكۈس خاتىمە بېرىلىپ، ئامما خاتىرجەم،
بەختىيار، ياخشى كۈنلەرگە ئېرىشتى.  
خەلق تۇرمۇشى قۇرۇلۇشىدىن ۋۇجۇدقا كەلگەن شىنجاڭ ئۈنۈمىگە كىشىلەر ئاپىرىن
ئېيتىشىدۇ. ئاپتونوم رايونلۇق پارتكوم يېڭىلىق يارىتىش ئىدىيەسى بىلەن ئوتتۇرىغا
قويغان «ئولتۇراقلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش» سۇچىلىق قۇرۇلۇشى ئوتتۇرىغا
قويۇلۇپ 15 كۈندىن كېيىن، چارۋىچىلىق رايونىدا تۇنجى تۈركۈمدە تۆت سۇ ئامبىرىدا
قۇرۇلۇش باشلاندى. «شىنجاڭ ئۈنۈمى» بىر مەھەل كىشىلەر قەلبىگە سىڭىپ كىرىپ،
شىنجاڭنىڭ تەرەققىياتنى تېزلىتىشتىكى كۈچەش نۇقتىسىغا ئايلاندى. ھالبۇكى بۈگۈنكى
كۈندە «ئولتۇراقلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش» سۇچىلىق قۇرۇلۇشىنىڭ 27
تۈرىنىڭ ھەممىسىدە قۇرۇلۇش تاماملاندى، يېڭى ئۆيلەرنىڭ ئاچقۇچىغا ئېرىشكەن
چارۋىچىلار بەختىيار تۇرمۇشنىڭ دەرۋازىسىنى ئېچىش بىلەن بىرگە، بېيىش يولىغا
قەدەم قويدى.  
بەش يىلدىن بۇيان، ئاپتونوم رايونىمىزنىڭ خەلق تۇرمۇشى قۇرۇلۇشى بارغانسېرى
پۇختا، ئىنچىكە ئىشلىنىپ، كونكرېت مەسىلىلەردىن باشلاپ چىڭ تۇتۇلدى، خەلق تۇرمۇشى
قۇرۇلۇشى پۇقرالارنىڭ كۆڭلىگە ياقتى.  
ھاجەتخانىغا كىرىشكە ئوخشاش كىچىك ئىشنىمۇ باشقۇرىدىغان ئادەم بار بولدى. ساياھەت
تارماقلىرى مەبلەغ سېلىپ سالغان خەلققە قولايلىق ھاجەتخانىلار نەچچە مىڭ چاقىرىم
مۇساپىنى بېسىپ شىنجاڭغا كەلگەن ساياھەتچىلەرنى قولايسىزلىقتىن قۇتۇلدۇردى.  
كەچتىكى بىكار چاغلارغىمۇ كۆڭۈل بۆلۈنىدىغان بولدى. تەنتەربىيە-تەنھەرىكەت
تارماقلىرىنىڭ جايلاردىكى يېزا-بازارلاردا چىراغلىق ۋاسكېتبول مەيدانىنى ياسىشى
بىلەن يۇرتداشلار كەچتە قاراڭغۇ چۈشكەندىن كېيىنمۇ ۋاسكېتبول ئوينىيالايدىغان
بولدى، ئۇنىڭدىن باشقا يۇرتداشلار يەنە توخۇ، قوچقار سوقۇشتۇرۇش قاتارلىق
ئەنئەنىۋى تەنتەربىيە-تەنھەرىكەت مۇسابىقىلىرىنى ئۆتكۈزەلەيدىغان بولدى.  
كىملىك بېجىرىشكە ئوخشاش كىچىك ئىشلار قولايلاشتى. ئاپتونوم رايونلۇق ج خ
نازارىتىنىڭ يىتكەن كىملىكنى تولۇقلاش زالىدا شىنجاڭ نوپۇسىدىكى 2-ئەۋلاد كىملىك
بېجىرىپ باققان ئاھالىلەر پەقەت بەش خىزمەت كۈنىدىلا يېڭى كىملىكىنى ئالالايدىغان
بولدى.  
كۆكتات، گۆش سېتىۋېلىش قولاي ھەم ئەرزان بولدى. ھۆكۈمەتنىڭ زاپاس گۆشلەرنى
داۋاملىق بازارغا سېلىشى ۋە مەھەللە كۆكتات، قوشۇمچە يېمەكلىك بىۋاسىتە سېتىش
نۇقتىلىرىنىڭ تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدا بەس-بەستە كۆپىيىشى بىلەن پۇقرالار
«تەمىنلەشكە كاپالەتلىك قىلىش، مال باھاسى مۇقىم بولۇش، پۇقرالارنى نەپكە
ئېرىشتۈرۈش» ئېلىپ كەلگەن خۇشاللىنارلىق ئۆزگىرىشلەرنى ھەقىقىي ھېس قىلدى.  
80 ياشتىن ئاشقان شىنجاڭلىق ياشانغانلار يېڭى پاراۋانلىققا ئېرىشتى. ئاپتونوم
رايونىمىز پۈتۈن شىنجاڭدىكى 80 ياشتىن ئاشقان ياشانغانلارغا يېشىغا قاراپ 50
يۈەندىن 200 يۈەنگىچە ئاساسىي تۇرمۇش تولۇقلىمىسى تارقاتتى، يىلدا بىر قېتىم
سالامەتلىكىنى ھەقسىز تەكشۈرۈشنى بېكىتىپ، ھەممە ئادەمنىڭ قەلبىنى ئىللىتتى.  
قىش كۈنلىرى ئاپتوبۇسقا ئولتۇرۇش تېخىمۇ قولاي، راھەت بولدى. «ئاپتوبۇسقا
ئولتۇرۇش تەس بولۇش»، «سەپەرگە چىقىش تەس بولۇش» كۆپ يىللاردىن بۇيان، بولۇپمۇ
يىلدا يېرىم يىلغا سوزۇلىدىغان قىشتا ئۈرۈمچى شەھىرى ئاھالىلىرىنى قىيناپ
كەلگەنىدى. 2011-يىلى BRT تېز سۈرئەتلىك ئاممىۋى قاتناش تۈرى كىرگۈزۈلگەندىن
كېيىن، شەھەر ئاھالىلىرى قاتناشنىڭ قولايلاشقانلىقىنى، قىشتا ئاپتوبۇسقا ئولتۇرۇش
تەس بولۇش تارىخىغا خاتىمە بېرىلگەنلىكىنى ھېس قىلىشتى.  
بۇنداق ئىشلارنى ساناپ تۈگەتكىلى بولمايدۇ. بۇنداق ئىشلارنى چوڭ ئىش دېگىلى
بولمىسىمۇ، كىشىلەرنىڭ تۇرمۇشىغا قولايلىق يارىتىپ، خەلق تۇرمۇشى قۇرۇلۇشىنى
تېخىمۇ ئىللىتىپ، پۇقرالارنى تېخىمۇ خاتىرجەم قىلىپ، جەمئىيەتنى تېخىمۇ
ئىناقلاشتۇرماقتا.  
مول نەتىجىلەرگە ئېرىشكەن خەلق تۇرمۇشى قۇرۇلۇشى ھەر مىللەت خەلقنى ھەقىقىي نەپكە
ئېرىشتۈرۈپ، ھەر مىللەت خەلقنىڭ بەخت كۆرسەتكۈچىنى يۇقىرى كۆتۈرۈپ، كىشىلەرنى
ھېسسىيات ۋە تەپەككۇردە ئورتاق تونۇشقا كەلتۈرۈپ، ھەر مىللەت خەلقنىڭ پارتىيە ۋە
ھۆكۈمەتتىن مىننەتدار بولۇش ھېسسىياتىنى بارغانسېرى چوڭقۇرلاشتۇردى.  
خەلق تۇرمۇشى خىزمىتىنىڭ تۇراقلىق، ئىزچىللىق، جۇغلانمىلىق قاتارلىق
ئالاھىدىلىكلىرى بار. خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ئۇنى ياخشىلاشنىڭ
مەڭگۈلۈك يولىدا پەقەت داۋاملىشىشلا بار، ئاخىرلىشىش يوق. بۇ بىزدىن خەلق تۇرمۇشى
قۇرۇلۇشىدا قەتئىي بوشاشماي تىرىشىشنى، بىر ئىشنىڭ كەينىدىن يەنە بىر ئىشنى
قىلىشىمىزنى تەلەپ قىلىدۇ. ئاپتونوم رايونلۇق پارتكومنىڭ ئۇدا ئالتە يىل خەلق
تۇرمۇشى قۇرۇلۇشى يىلى پائالىيىتىنى قانات يايدۇرغان يېڭىلىق يارىتىش ئەمەلىيىتى
بۇ نۇقتىنى تېخىمۇ ياخشى گەۋدىلەندۈرۈپ بەردى.  
خەلق تۇرمۇشى قۇرۇلۇشىنىڭ ھەممىسى پاكىت، پاكىت بولغانلىقى ئۈچۈن ئۇ ‹‹ئەمەلىي
بولۇش››نى، ئەمەلىي ئۈنۈم ۋە سۈپەتلىك بولۇشنى تېخىمۇ تەلەپ قىلىدۇ. ماددا
تەرەققىي قىلىدۇ، خەلق تۇرمۇشى قۇرۇلۇشىغا قويۇلىدىغان تەلەپمۇ تەرەققىي قىلىدۇ.
شۇڭا دەۋرنىڭ تەرەققىي قىلىشى بىلەن خەلق تۇرمۇشى قۇرۇلۇشىنىڭ مەزمۇنى، شەكلى،
مەقسىتى قاتارلىقلاردىمۇ ئۆزگىرىش بولىدۇ.  
ئۆتمۈشتە خەلق تۇرمۇشى يەيدىغان تاماق، ئوقۇيدىغان مەكتەپ، تۇرىدىغان ئۆي
بولۇشتەك ئاساسىي ئېھتىياج قاتلىمىدا توختاپ قالغانىدى؛ لېكىن ھازىر خەلق تۇرمۇشى
كىرىمنىڭ مۇقىم ئېشىشى، سۈپەتلىك داۋالىنىش مۇلازىمىتىنىڭ قولايلىق بولۇشى،
باشلىنىش مائارىپىنىڭ باراۋەرلىكى، گۈزەل مۇھىت ۋە پاكىز ھاۋا شۇنداقلا بەخت
كۆرسەتكۈچى قاتارلىقلارنىڭ ئۆرلىشى قاتارلىقلارنى كۆرسىتىدىغان بولدى. بۇ
ئۆزگىرىشلەر ئاپتونوم رايوننىڭ بىر نەچچە يىلدىن بۇيان يولغا قويۇۋاتقان بىر
قاتار خەلق تۇرمۇشى قۇرۇلۇشىدا تېخىمۇ ئېنىق گەۋدىلەندى.  
خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ئۇنى ياخشىلاش جەھەتتە، ئاپتونوم رايونىمىز
«ئۇللۇق، ئومۇميۈزلۈك نەپكە ئېرىشتۈرىدىغان، سىجىللىق، قاراتمىلىققا ئىگە»
بولۇشنى تېخىمۇ گەۋدىلەندۈردى.  
ھازىر ئاپتونوم رايونىمىز «خەلق تۇرمۇشى تىزىملىكى» دىكى بىر ئورتاق نىشانغا يەنى
ئاساسىي قاتلامغا مايىل بولۇۋاتىدۇ. «ئەڭ ئاخىرقى بىر كىلومېتىر، ئەڭ يىراقتىكى
بىر ئائىلە» نىڭ خەلق تۇرمۇشىغا كاپالەتلىك قىلىش مەسىلىسىنى ھەل قىلىپ، كىچىك
بولغاندا بىر چارۋا يولىنىڭ ياسىلىشى، بىر ئوقۇلبۇس سېتىۋېلىش، بىر يېزا ئىگىلىك
قوشۇمچە مەھسۇلاتلىرى بىۋاسىتە سېتىش دۇكىنىنى قۇرۇش، ئىنچىكە بولغاندا ھەر بىر
كەنت، سۇغىرىش رايونى، مەھەللە، بىر ئېرىق قاتارلىقلارنىڭ ھەممىسى «خەلق تۇرمۇشى
قىزىق نۇقتىسى» بولالايدۇ.  
بۇلتۇر پۈتۈن شىنجاڭ بويىچە قانات يايدۇرۇلغان «ئۈچ ئەل» پائالىيىتى ئاپتونوم
رايونلۇق پارتكوم ئوتتۇرىغا قويغان «ئاساسىي قاتلام كىشىلىرى ياخشى كىشىلەردىن
بولۇش، ئاساسىي قاتلام تەشكىلاتلىرى ياخشى ئىشلارنى قىلىش» ئىدىيەسىنى
ئەمەلىيەتتىن ئۆتكۈزۈپلا قالماي، ئاساسىي قاتلام خەلق تۇرمۇشىدىكى قىيىن
مەسىلىلەرنى مەركەزلەشتۈرۈپ ھەل قىلىدىغان بىر قېتىملىق سەپەۋەرلىك بولدى. ئۈچ
يىلدا 200 مىڭ كادىر تەڭرىتاغنىڭ جەنۇبى، شىمالىدىكى دالا ۋە كەنتلەرگە بېرىپ،
خەلق تۇرمۇشىنى ياخشىلاش، خەلققە بەخت يەتكۈزۈشنى تۈپ نىشان قىلىپ، خەلق بىلەن
كەڭ دائىرىدە ئۇچرىشىپ، يۇرتداشلار ئارىسىغا سىڭىپ كەتتى.  
خەلق تۇرمۇشى قۇرۇلۇشى ۋاقىتلىق چارە ئەمەس، بەلكى ئۇزاق مۇددەتلىك تەدبىر. بۇ
نۇقتىنى چىڭ تۇتۇپ، ئەڭ زور چەكتە ئەل قەلبىنى ئۇتۇپ، خەلقنىڭ پاراسىتىنى
مۇجەسسەملەپ، خەلقنىڭ كۈچىنى ئۇيۇشتۇرغاندىلا، يېڭىلمەس، سۇنماس قۇدرەتلىك كۈچ
شەكىللىنىدۇ.  
خەلق تۇرمۇشى قۇرۇلۇشىنىڭ يىلمۇ يىل قانات يايدۇرۇلۇشى بىلەن خەلق تۇرمۇشى
قۇرۇلۇشى يىلدىن-يىلغا تېزلىشىپ، ھەر مىللەت ئامما ئىسلاھات، تەرەققىياتنىڭ
نەتىجىلىرىدىن بەھرىلىنىپ، شەھەر، يېزا ئاھالىلىرىنىڭ بەخت كۆرسەتكۈچى داۋاملىق
ئۆرلەپ، جەمئىيەت تېخىمۇ ئىناقلىشىپ، كىشىلەرنىڭ تۇرمۇشىنىڭ مەزمۇنى ۋە سىرتقا
يۈزلىنىشى تېخىمۇ بېيىپ، ئورتاق ئىتتىپاقلىشىپ كۈرەش قىلىپ، ئورتاق گۈللىنىپ
تەرەققىي قىلىش شىنجاڭنىڭ ئاساسىي مېلودىيەسى قىلىنىپ، پۈتكۈل جەمئىيەتتە ئۇلۇغ
ۋەتەننى قىزغىن سۆيۈپ، گۈزەل يۇرت-ماكان قۇرىدىغان تەسىرلىك مەنزىرە بارلىققا
كەلتۈرۈلدى.«تۇرمۇشىڭلارنىڭ سىمفونىيەدەك بولۇشىنى ئۈمىد قىلىمەن: ئەڭ گۈزەل جاي
يەنىلا بىزنىڭ شىنجاڭ!» بۇ باش شۇجى شى جىنپىڭنىڭ شىنجاڭنى كۆزدىن كەچۈرگەندە
بىلدۈرگەن گۈزەل تىلىكى. شۇنىڭغا ئىشىنىمىزكى، پەقەت ئىجتىمائىي مۇقىملىق ۋە
ئەبەدىي ئەمىنلىك باش نىشانىنى چۆرىدەپ، ھەر مىللەت ئاممىنىڭ تۇرمۇشىنى بەختلىك
قىلىشنى نىيەت قىلىپ، خەلق تۇرمۇشىغا يېقىنلىشىپ تەرەققىياتنى ئىلگىرى سۈرۈشنى
ھەرىكىتىمىزگە ئايلاندۇرۇپ، ھەر مىللەت خەلق ئانارنىڭ دانىسىدەك زىچ ئۇيۇشساقلا
شىنجاڭ زېمىنىنى چوقۇم تېخىمۇ گۈزەل قىلىپ قۇرالايمىز. ئىتتىپاق، ئىناق،
گۈللەنگەن، باي، مەدەنىي، ئىلغار، خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك
شىنجاڭ چوقۇم كىشىلەرنىڭ كۆز ئالدىدا نامايان بولىدۇ.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

