  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 [باش شۇجى شى جىنپىڭنىڭ ئەدەبىيات- سەنئەت توغرىسىدىكى مۇھىم سۆزى ئېلان
قىلىنغانلىقىنىڭ 1 يىللىقى مۇناسىۋىتى بىلەن سۆھبەت يىغىنى
ئۆتكۈزۈلدى](/7466/2015/10/15/1350@519977.htm) 2015-10-15

 [ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسىدە
ئاپتونوم رايونىمىزنىڭ ئۇچقاندەك راۋاجلىنىشىدەك تارىخىي مۇساپىسى نامايەن
قىلىندى](/7466/2015/10/15/1350@519975.htm) 2015-10-15

 [مۇھىت ئاسراشنى ئالدىنقى ئورۇنغا قويۇپ، ئېكولوگىيەلىك رايون بەرپا قىلىپ،
گۈزەل شىنجاڭ قۇرۇپ چىقىش](/7466/2015/10/15/1350@519974.htm) 2015-10-15

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى تەكشۈرۈپ تەتقىق قىلىش
گۇرۇپپىسى خىزمەتلەرنىڭ ئورۇنلاشتۇرۇش ئەھۋالى توغرىسىدىكى دوكلاتنى
ئاڭلىدى](/7466/2015/10/15/1350@519972.htm) 2015-10-15

 [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىدارىسى بىلەن جۇڭگو پەنلەر
ئاكادىمىيىسى ئاتموسفرا فىزىكىسى تەتقىقات ئورنىنىڭ پەن- تېخنىكا تەرەققىيات
ھەمكارلىق رامكا كېلىشى ئىمزالاندى](/7466/2015/10/14/1350@519868.htm)
2015-10-14

 [مەركىزىي مەنىۋىي مەدەنىيلىك قۇرۇلۇشىغا يېتەكچىلىك قىلىش كومىتېتى 5-
نۆۋەتلىك مەملىكەتلىك ئەخلاق نەمۇنىچىلىرى سۆھبەت يىغىنى ۋە مۇكاپاتلاش مۇراسىمى
ئۆتكۈزدى](/7466/2015/10/14/1350@519860.htm) 2015-10-14

 [13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ۋاقىتنى تەتۈر
ھېسابلاش باسقۇچىغا قەدەم قويدى](/7466/2015/10/14/1350@519864.htm) 2015-10-14

 [يادرولۇق قىممەت قارىشىنى ئەخلاق ۋە ئۆرپ-ئادىتىمىزگە يېتەكچى
قىلايلى](/7466/2015/10/14/1350@519862.htm) 2015-10-14

  [10 مىڭغا يېقىن ئېكسكۇرسىيەچى «ۋەتەن قوينىدا- ئاپتونوم رايون
قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسى» دە شىنجاڭدىكى ئالەمشۇمۇل
ئۆزگىرىشلەرنى بىرلىكتە ھىس قىلىشتى](/7466/2015/10/14/1350@519858.htm)
2015-10-14

 [ئاپتونوم رايوننىڭ ئومۇمىي مۈلۈكچىلىكتە بولمىغان ئىگىلىكنىڭ تەرەققىيات
نەتىجىلىرى تولۇق مۇئەييەنلەشتۈرۈلدى](/7466/2015/10/14/1350@519856.htm)
2015-10-14

 [ۋەتەن قوينىدا-شىنجاڭ ئۇيغۇر ئاپتونۇم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىق
مۇۋەپپەقىيەتلەر كۆرگەزمىسىدە ئېكىسكورسىيەچىلەرنىڭ ئايىقى
ئۈزۈلمىدى](/7466/2015/10/14/1350@519859.htm) 2015-10-14

 [توسالغۇلارنى سۈپۈرۈپ تاشلاپ، مۇھىتنى ئەلالاشتۇرۇپ، ئومۇمىي مۈلۈكچىلىكتە
بولمىغان ئىگىلىك تەرەققىياتىنى تېزلىتەيلى](/7466/2015/10/14/1350@519849.htm)
2015-10-14

 [ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتى «ئومۇمىي مۈلۈكچىلىكتە بولمىغان
ئىگىلىكنىڭ تېز تەرەققىياتىنى زور كۈچ بىلەن ئىلگىرى سۈرۈش توغرىسىدىكى پىكرى» نى
ئېلان قىلدى](/7466/2015/10/14/1350@519845.htm) 2015-10-14

 [شىنجاڭدىكى ئاساسىي قاتلام پارتىيە تەشكىلاتلىرىنىڭ شۇجىلىرىنى تەربىيەلەش
كۇرسى باشلاندى](/7466/2015/10/13/1350@519776.htm) 2015-10-13

 [ئاپتونوم رايونىمىزدا 50 نوقتىلىق تۈردە يېڭىدىن ئىش
باشلاندى](/7466/2015/10/13/1350@519768.htm) 2015-10-13

 [ئوتتۇرا ئاسىيا ھاۋارايى پەن-تېخنىكىسى ئىلمىي مۇھاكىمە يىغىنى
ئېچىلدى](/7466/2015/10/13/1350@519774.htm) 2015-10-13

 [400 دىن ئارتۇق ياش 13- نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ
پىدائىسى بولۇش ئۈچۈن تىزىمغا ئالدۇردى](/7466/2015/10/13/1350@519766.htm)
2015-10-13

 [ئۈرۈمچى يۇقارقى تاغدىكى شىنجاڭ مۇز ئۈستى تەنھەركەت مەركىزىدە 13- نۆۋەتلىك
مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى
باشلاندى](/7466/2015/10/13/1350@519764.htm) 2015-10-13

 [جېجياڭلىق ياش ئوقۇغۇچىلارنىڭ شىنجاڭغا كېلىپ خىزمەت قىلغانلىقىنىڭ 60
يىللىقىنى خاتىرىلەش يىغىنى ئۆتكۈزۈلدى](/7466/2015/10/13/1350@519762.htm)
2015-10-13

 [ۋەتەن قوينىدا «ئارزۇ- ئىستەك ئۆيى» كۆپچىلىكنىڭ ئالاھىدە دېققىتىنى
تارتتى](/7466/2015/10/13/1350@519760.htm) 2015-10-13

 [ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر كۆرگەزمىسىنى
كۆرىدىغانلار بارغانسېرى كۆپەيدى](/7466/2015/10/13/1350@519758.htm) 2015-10-13

 [گرۇزىيىنىڭ ئۈزۈم ھارىقى ئىشلەپچىقىرىدىغان كارخانىلىرى شىنجاڭ بازارلىرىغا
كۆز تىكىشكە باشلىدى](/7466/2015/10/12/1350@519674.htm) 2015-10-12

 [دۆلەتلىك 3 تارماق بىرلىكتە ھۆججەت تارقىتىپ، ئۆز جايىدىن باشقا جايدا قەرز
ئېلىش كەسپىنى بىجىرىشنى ئومۇميۈزلۈك ئىلگىرى
سۈردى](/7466/2015/10/12/1350@519668.htm) 2015-10-12

 [شىنجاڭ «تەڭرىتاغ بۇغىسى» ئاياللار ۋاسكىتبول كوماندىسى 2015-، 2016- يىللىق
جۇڭگو ئاياللار ۋاسكىتبول بىرلەشمە مۇسابىقىسىگە
قاتنىشىدۇ](/7466/2015/10/12/1350@519684.htm) 2015-10-12

 [بوكس ئاسمىنىدا چاقنىغان بىر جۈپ چولپان](/7466/2015/10/12/1350@519687.htm)
2015-10-12

 [«كۆپ تىللىق ئۇچۇر ۋە ئالاقە تېخنىكىسى مۇتەخەسىسلەر مۇنبىرى»نىڭ 3- نۆۋەتلىك
ئىلمىي مۇھاكىمە يىغىنى ئۆتكۈزۈلدى](/7466/2015/10/12/1350@519670.htm)
2015-10-12

 [تەڭرىتاغنىڭ شىمالىي ۋە جەنۇبىدىكى ھەر مىللەت ئوغۇل- قىزلىرى كىشىنى
ھاياجانغا سالىدىغان يېڭى سەھىپىلەرنى بارلىققا
كەلتۈردى](/7466/2015/10/12/1350@519661.htm) 2015-10-12

 [پارتىيە چاقىرىق قىلماقتا، ئاممىۋىي تەشكىلاتلار ھەرىكەت
قىلماقتا](/7466/2015/10/12/1350@519659.htm) 2015-10-12

 [كۈرەش قىلغاندىلا، ياشلىقىمىز ئەڭ مەنىلىك
ئۆتىدۇ](/7466/2015/10/10/1350@519586.htm) 2015-10-10

 [ئاپتونوم رايونىمىزدىكى تاشيول- ترانسىپورت تارماقلىرى 2 مىليون 790 مىڭ ئادەم
قېتىم يولۇچى توشۇغان بولۇپ، توشۇلغان يولۇچىلارنىڭ سانى بۇلتۇرقىدىن سەل
تۆۋەنلىدى](/7466/2015/10/10/1350@519585.htm) 2015-10-10

 [ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتى ئاپتونوم رايونلۇق پارتكوم ئاچقان
پارتىيەنىڭ ئاممىۋى تەشكىلاتلار خىزمىتى يىغىنىنىڭ روھىنى
يەتكۈزدى](/7466/2015/10/10/1350@519578.htm) 2015-10-10

 [توقۇمىچىلىق، كىيىم- كېچەك كەسپى- ئاپتونوم رايونىمىزنىڭ ئىشقا ئورۇنلاشتۇرۇش
مەسىلىسىنى ھەل قىلىشتىكى يېتەكچى كەسىپ بولۇپ
قالدى](/7466/2015/10/10/1350@519582.htm) 2015-10-10

 [شىنجاڭدىكى مىللەتلەرنىڭ باراۋەرلىكى، ئىتتىپاقلىقى ۋە تەرەققىياتىنىڭ تارىخى
شاھىتى ناملىق ئاق تاشلىق كىتاپنىڭ ئۇيغۇرچە، خەنزۇچە نەشرىنىڭ تۇنجى تارقىتىلىش
مۇراسىمى](/7466/2015/10/10/1350@519580.htm) 2015-10-10

 [ئۈرۈمچى شەھىرى مىچۈەن - كۆكتاغ رايونىدا ئولتۇرۇشلۇق ئاپتوموبىل ئىگىسى
ئۈرۈمچى شەھىرىدىكى 800 مىڭىنچى ئاپتوموبىلنىڭ نومۇر تاختىسىنى
ئالدى](/7466/2015/10/09/1350@519486.htm) 2015-10-09

  [ئىستانسىمىز مۇخبىرى ئاپتونوم رايونلۇق پارتىيە مەكتىپى ۋە شىنجاڭ ئىجتىمائىي
پەنلەر ئاكادېمىيىسىنىڭ ئالاقىدار مۇتەخەسسسىلىرىنى زىيارەت
قىلدى](/7466/2015/10/09/1350@519461.htm) 2015-10-09

  [13- نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئەرلەر مۇز توپ سالاھىيەت
مۇسابىقىسى شىنجاڭ مۇز ئۈستى مەشىق مەركىزىدە
ئۆتكۈزۈلىدىكەن](/7466/2015/10/09/1350@519482.htm) 2015-10-09

 [«يىپەك يولى» داۋالىنىش ساياھەتچىلىكى ئىتتىپاقى رەسمىي
قۇرۇلدى](/7466/2015/10/09/1350@519463.htm) 2015-10-09

 [ئاپتونوم رايونىمىز يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش ئارقىلىق دېھقان -
چارۋىچىلارنىڭ كىرىمىنى كۆپەيتتى](/7466/2015/10/09/1350@519462.htm) 2015-10-09

 [بۇ يىل دۆلەت بايرىمى ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق قۇتلۇق كۈنىگە
توغرا كەلگەنلىكى ئۈچۈن بايرام كەيپىياتى ئادەتتىن تاشقىرى قىزغىن
بولدى](/7466/2015/10/09/1350@519449.htm) 2015-10-09

 [كۆپ مىللەتتىن تەركىب تاپقان چوڭ ئائىلە − ئىچېگاشەن
كەنتى](/7466/2015/10/08/1350@519427.htm) 2015-10-08

 [شىنجاڭغا مۇھەببىتىنى ئىزھار قىلىشى](/7466/2015/10/08/1350@519426.htm)
2015-10-08

 [ئاپتونوم رايونىمىزنىڭ ئىجتىمائىي كاپالەت سىستېمىسى قۇرۇلۇشىدىكى چوڭ ئىش
شۇنداقلا ئەلگە نەپ يەتكۈزىدىغان مۇھىم سىياسەتلەرنىڭ بىرى
بولدى](/7466/2015/10/08/1350@519425.htm) 2015-10-08

 [خەلق تۇرمۇشى سۆيگۈسى تەڭرىتاغنى ئىللىتتى](/7466/2015/10/08/1350@519423.htm)
2015-10-08

  [ئۈرۈمچىدىكى بەلگە خاراكتىرلىك قۇرۇلۇش شىنجاڭ خەلقئارا چوڭ
بازىرى](/7466/2015/10/08/1350@519422.htm) 2015-10-08

 [زامانىۋى مەدەنىيەت قەلبلەرنى يورۇتتى](/7466/2015/10/08/1350@519420.htm)
2015-10-08

 [ئېكىسپورتتا پۇل تېپىشتىكى ئەڭ ياخشى تاللاش
نەدە؟](/7466/2015/10/08/1350@519419.htm) 2015-10-08

 [ئەنخۇي پىداگوگىكا ئۇنۋېرسىتېتىدىكى جۇڭگولۇق ستودېنتلار ئىچىدىكى تۇنجى
تىرىشىپ ئالغا ئىلگىرىلىگەن چولپانلارنىڭ ئۈلگىسىگە ئايلىنىشىغا
ئىلھاملاندۇردى](/7466/2015/10/08/1350@519412.htm) 2015-10-08

 [ئۈرۈمچى شەھىرى «كۆكەرتىش، پاكىزلاش، يورۇتۇش، گۈزەللەشتۈرۈش» قۇرۇلۇشىنى
ئومۇميۈزلۈك يولغا قويدى](/7466/2015/10/08/1350@519404.htm) 2015-10-08

 [ئاپتونوم رايونىمىزدىكى دېھقان رەسساملار قەلىمى ئارقىلىق گۈزەل شىنجاڭ بەرپا
قىلىپ، ۋەتەن ئارزۇسىنى بىرلىكتە ئەمەلگە ئاشۇردىغانلىقىنى
بىلدۈرۈشتى](/7466/2015/10/08/1350@519403.htm) 2015-10-08

 [گاۋ جيەنمىن ئاپتونوم رايونىمىزدىكى ھەر قايسى جايلارغا بېرىپ، ھەر مىللەت
كادىرلار ۋە ئاممىدىن ھال سورىدى](/7466/2015/10/08/1350@519400.htm) 2015-10-08

[prev](/7466/more/7493/more7493_6.htm) [1](/7466/more/7493/more7493.htm)
[2](/7466/more/7493/more7493_2.htm) [3](/7466/more/7493/more7493_3.htm)
[4](/7466/more/7493/more7493_4.htm) [5](/7466/more/7493/more7493_5.htm)
[6](/7466/more/7493/more7493_6.htm) 7 [8](/7466/more/7493/more7493_8.htm)
[9](/7466/more/7493/more7493_9.htm) [10](/7466/more/7493/more7493_10.htm)
[next](/7466/more/7493/more7493_8.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

