  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/17/x2013021702.jpg)  
[بەخت ناخشىسى](mms://vod.xjbs.com.cn/vod1/民语网站/哈萨克语/BAKHET JERE\(ZURAX
MERZABEK\)_188166.mp3)](mms://vod.xjbs.com.cn/vod1/民语网站/哈萨克语/BAKHET
JERE\(ZURAX MERZABEK\)_188166.mp3)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/05/m13030509.jpg)  
[تاغقا نەزەر 2- قىسىم](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/tagka
nazar2_237385.wmv?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/17/x2013021701.jpg)  
[ئانا](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/anijan \(nurtay
hurban\)\(90-\)396392_181512.mp3)](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/anijan
\(nurtay hurban\)\(90-\)396392_181512.mp3)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/05/m13030508.jpg)  
[تاغقا نەزەر 3- قىسىم](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/tagka
nazar3_237386.wmv?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/17/x2013021703.jpg)  
[باھاردا گۈللەر ئېچىلدى](mms://vod.xjbs.com.cn/vod1/专题视频/影视音乐/那英 -
春暖花开_234657.mp3?)](mms://vod.xjbs.com.cn/vod1/专题视频/影视音乐/那英 - 春暖花开_234657.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/22/m13012201.jpg)  
[مەن سىز ياخشى كۆرىدىغان ئادەممۇ؟](mms://vod.xjbs.com.cn/vod1/专题视频/影视音乐/李代沫 -
我是不是你最疼爱的人_229571.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/21/m12122117.jpg)  
[ناخشىلىرىم سىزگە ھەمراھ (MTV)](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/guljannat
nahxiliri_224424.wmv?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/04/m121120402.jpg)  
[خەنزۇچە ناخشا- ئەڭ رۇمانتىك مىنۇتلار](http://xjbs.com.cn/news/2012-11/14/cms1
486292article.shtml?nodes=_2766_1059_2683_)](http://xjbs.com.cn/news/2012-11/1
4/cms1486292article.shtml?nodes=_2766_1059_2683_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/04/m121120403.jpg)  
[قازاقچە ناخشا- تويلار مۇبارەك](/7466/2012/12/04/1349@452850.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/04/m121120401.jpg)  
[ئۇيغۇر ئون ئىككى
مۇقامى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/54-226-101209112038-Sigah
muqami\(Xinjiang muqam ansanbili\)_221343.mp3?)](mms://vod.xjbs.com.cn/vod1/民语
网站/维吾尔语/54-226-101209112038-Sigah muqami\(Xinjiang muqam
ansanbili\)_221343.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/08/m12100809.jpg)  
[ئۇيغۇر ئون ئىككى
مۇقامى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/54-226-101209112038-ozhal
mukami\(mukam ansambili\)_208615.mp3?)](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/5
4-226-101209112038-ozhal mukami\(mukam ansambili\)_208615.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/08/m12100807.jpg)  
[خەنزۇچە ناخشا- جى ياڭنەن Style](http://www.xjbs.com.cn/news/2012-09/27/cms146
6589article.shtml?nodes=_2683_2766_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/08/m12100808.jpg)  
[قازاقچە ناخشا- بەخت ناخشىسى](http://www.xjbs.com.cn/news/2012-09/24/cms146515
2article.shtml?nodes=_1059_2683_2766_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/11/m12091102.jpg)  

[ئۇيغۇر ئون ئىككى
مۇقامى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/54-226-101209112038-Charigah
muqami \(2\)muqam ansambili_205716.mp3?)

](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/54-226-101209112038-Charigah muqami
\(2\)muqam ansambili_205716.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/11/m12091103.jpg)  

[خەنزۇچە ناخشا - سەن
بولمىساڭ](mms://vod.xjbs.com.cn/vod1/专题视频/影视音乐/如果没有你_205602.mp3?)

](mms://vod.xjbs.com.cn/vod1/专题视频/影视音乐/如果没有你_205602.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/11/m12091101.jpg)  

[قازاقچە ناخشا – ئەۋلىيا چوققىسى](mms://vod.xjbs.com.cn/vod1/民语网站/哈萨克语/AWLYE
XOKE\(AYNUR KHAJYMOLLA\)_189437.mp3)

](mms://vod.xjbs.com.cn/vod1/民语网站/哈萨克语/AWLYE XOKE\(AYNUR
KHAJYMOLLA\)_189437.mp3)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/22/m12082204.jpg)  

 [ئۇيغۇر ئون ئىككى مۇقامى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/54-226-1012091
12038-Penjiga%20muqami\(1\)mukam%20ansambili_202255.mp3?)

](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/54-226-101209112038-Penjiga%20muqami\(1
\)mukam%20ansambili_202255.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/22/m12082205.jpg)  
[

ناخشا - تەسىرلىنىش

](mms://vod.xjbs.com.cn/vod1/专题视频/影视音乐/感动_202143.mp3)](mms://vod.xjbs.com.cn/v
od1/专题视频/影视音乐/感动_202143.mp3)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/22/m12082206.jpg)  



[ناخشا –ئوماق قوزام](mms://vod.xjbs.com.cn/vod1/民语网站/哈萨克语/AH%20BOTAM\(BAHT%20H
AJTAY\)_189449.mp3)](mms://vod.xjbs.com.cn/vod1/民语网站/哈萨克语/AH%20BOTAM\(BAHT%20H
AJTAY\)_189449.mp3)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/06/m12080601.jpg)  
[ئۇيغۇر ئون ئىككى
مۇقامى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/54-226-101209112038-Rak Muqami\(1
7\)_199604.mp3?)](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/54-226-101209112038-Rak
Muqami\(17\)_199604.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/06/m12080603.jpg)  
[ناخشا: «دىدا»](http://www.xjbs.com.cn/news/2012-08/01/cms1444839article.shtml
?nodes=_2683_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/06/m12080602.jpg)  
[ئاقىن ئېيتىشىشى](mms://vod.xjbs.com.cn/vod1/民语网站/哈萨克语/MURABEK-
ADALGUL_188516.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/03/m120703012.jpg)  
[جۇلا ۋە سەنەم](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/chariga-jula,senem,chong
seliqe\(1\)muqam ansam216096_193997.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/03/m120703013.jpg)  
[مەشرەپ قىسمى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/charigah mexrep qismi we
muqam quxurgisi\(2\)227195_193993.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/03/m120703014.jpg)  
[كىچىك سەلىقە ۋە مەرغۇلى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/charigah kichik
seliqe we merghul,tekit q,quxur\(2\)227180_193986.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/03/m120703015.jpg)  
[نۇسخە ۋە مەرغۇلى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/charigah nusqa we
merghul,quxurgisi\(2\)227173_193984.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/03/m120703016.jpg)  
[تەزە ۋە مەرغۇلى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/charigah teze we
merghul,quxurge\(2\)227171_193974.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/03/m120703017.jpg)  
[مۇقەددىمىسى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/chariga muqami-
muqedimisi\(1\) osman emet215964_193973.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051816.jpg)  
[مۇشاۋىرەك مۇقەددىمىسى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/mushaorek
muqaming muqeddimisi\(2\) osman emet226036_186618.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051817.jpg)  
[تەزە ۋە مەرغۇلى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/mushaorek teze
bilen merghol we chushurgisi\(2\)226042_186619.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051815.jpg)  
[نۇسخە ۋە مەرغۇلى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/mushaorek teze
bilen merghol we chushurgisi\(2\)226042_186619.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051821.jpg)  
[1-كىچىك سەلىقە](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/muxawrek 1-kiqik
seliqa bilen merghuli\(1\)216950_186620.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051820.jpg)  
[2-كىچىك سەلىقە](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/muxawrek 2-kiqik
seliqabilen merghuli\(1\)216951_186625.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051818.jpg)  
[جۇلا، سەنەم](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/mushaorek
jula,senemwe chong seliqe\(2\)226049_186629.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051821.jpg)  
[تەكىت](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/mushawrek  tekiti
merghli\(qang bilen\)\(1\)221978_186630.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051819.jpg)  
[مەشرەپ](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/mushaorek meshripi we
muqam chushurgisi\(2\)226058_186631.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051823.jpg)  
[1-داستانى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/mushaorek
muqami1-dastanu bilan mergholi\(2\)226038_186632.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051824.jpg)  
[2-داستانى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/mushaorek
muqami2-dastani bilen merghuli\(2\)226052_186633.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051825.jpg)  
[3-داستانى ](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/mushaorek
muqami3-dastani bilen merghuli\(2\)226055_186634.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/18/m12051826.jpg)  
[4-داستانى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/mushaorek
muqami4-dastani bilen merghuli\(2\)226056_186636.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050705.jpg)  
[چەبىيات-مۇقەددىمە](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/qebiyet muqami
muqedimisi\(1\)214044_184749.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050706.jpg)  
[تەزە، مەرغۇلى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/qebiyet muqam
tezebilenmerghuliwequxurgusi\(1\)213806_184757.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050707.jpg)  
[چوڭ،كىچىك سەلىقە](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/qebiyet
qong.kiqikseliqemerghuliwequxurgusi\(1\)214042_184758.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050708.jpg)  
[مەشرەپ](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/qebiyet mexirep
qismiwemuqam quxurigusi\(1\)214038_184759.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050709.jpg)  
[جۇلا](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/qebiyet muqami
julabilenmerghuliwesenem\(1\)213834_184760.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050710.jpg)  
[1-داستانى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/qebiyet 1-dastan we
merghuli\(1\)214031_184761.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050711.jpg)  
[2-داستانى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/qebiyet 2-dastan we
merghuli\(1\)214032_184762.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050712.jpg)  
[3-داستانى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/qebiyet 3-dastan we
merghuli\(1\)214033_184763.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050713.jpg)  
[4-داستانى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/qebiyet 4-dastan we
merghuli\(1\)214035_184764.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/07/m12050714.jpg)  
[تەكت، مەرغۇلى](mms://vod.xjbs.com.cn/vod1/维吾尔语节目/维吾尔语综合广播/qebiyet tekit we
qong neghme quxurgusi\(1\)214041_184765.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042512.jpg)  
[راك مۇقەددىمىسى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/rak muqami
muqqedimisi\(2-yengisi\)osman emet222991_182363.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042511.jpg)  
[تەزە ۋە مەرغۇلى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/rak 1-tezisi we
merghuli\(2-yengisi\)223002_182364.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042507.jpg)  
[نۇسخە ۋە مەرغۇلى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/nawa nusha we merghul
chuxurge\(1\)m.ansambili223635_181466.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042503.jpg)  
[جۇلا،سەنەم](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/rak muqami
jula,senem\(1\)213066_182366.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042501.jpg)  
[چوڭ،كىچىك سەلىقە](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/rak  chong kichik
seliqe merghol chuxurge\(1\)213149_182367.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042504.jpg)  
[مەشرەپ](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/rak muqamining meshirep
qismi\(2-yengisi\)223017_182373.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042505.jpg)  
[1-داستانى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/rak1-dastani bilen
merghuli\(2-yengisi\)223009_182374.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042510.jpg)  
[2-داستانى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/rak2-dastani bilen
merghuli\(2-yengisi\)223012_182375.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042506.jpg)  
[3-داستانى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/rak3-dastani bilen
merghuli\(2-yengisi\)223013_182376.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042509.jpg)  
[4-داستانى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/rak4-dastani bilen
merghuli\(2-yengisi\)223014_182377.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/25/m12042508.jpg)  
[5-داستانى](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/rak5-dastan bilen
merghuli\(2-yengisi\)223016_182378.mp3?)

[prev](/7466/more/7478/more7478_6.htm) [1](/7466/more/7478/more7478.htm)
[2](/7466/more/7478/more7478_2.htm) [3](/7466/more/7478/more7478_3.htm)
[4](/7466/more/7478/more7478_4.htm) [5](/7466/more/7478/more7478_5.htm)
[6](/7466/more/7478/more7478_6.htm) 7

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

