  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ھەر مىللەت خەلقنىڭ ئورتاق مەنىۋى ماكانىنى بەرپا قىلىش كېرەك

2015-09-16 13:51:39     مەنبەسى:تەڭرىتاغ تورى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/54d262f0ef8449549
9aff7aee2e48d36.jpg)

مۇخبىرىمىز ياۋ تۇڭ خەۋەر قىلىدۇ: ج ك پ مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ
ئەزاسى، مەركىزىي كومىتېت شۇجىچۇسىنىڭ شۇجىسى، مەركىزىي كومىتېت تەشۋىقات
بۆلۈمىنىڭ باشلىقى ليۇ چىباۋ 12 - سېنتەبىردىن 14 - سېنتەبىرگىچە ئاپتونوم
رايونىمىزدا تەكشۈرۈپ تەتقىق قىلغاندا مۇنۇلارنى تەكىتلىدى: سوتسىيالىسىتىك
يادرولۇق قىممەت قارىشى قۇرۇلۇشىنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، مىللەتلەر
ئىتتىپاقلىقى تەشۋىقات - تەربىيەسىنى كەڭ، ئۇزاققىچە قانات يايدۇرۇپ، جۇڭخۇا
مىللىتى ئورتاق گەۋدىسى ئېڭىنى مۇستەھكەملەپ ۋە راۋاجلاندۇرۇپ، ھەر مىللەت
خەلقنىڭ ئورتاق مەنىۋى ماكانىنى بەرپا قىلىپ، ئەلرايى ۋە كۈچنى گۈزەل شىنجاڭ
قۇرۇپ چىقىش، جۇڭخۇا مىللىتىنىڭ گۈللىنىشىنى ئىشقا ئاشۇرۇشتىن ئىبارەت جۇڭگو
ئارزۇسىغا مۇجەسسەملەش كېرەك.  
　ليۇ چىباۋ تەكشۈرۈپ تەتقىق قىلىش جەريانىدا، ج ك پ مەركىزىي كومىتېت سىياسىي
بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن، ئاپتونوم
رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ رەئىسى شۆھرەت زاكىرنىڭ
ئايرىم - ئايرىم ھەمراھلىقىدا ئۈرۈمچى، خوتەن، شىخەنزە قاتارلىق جايلارغا كېلىپ،
يېزا، كارخانا، مەھەللە ۋە ئاخبارات، تەشۋىقات، مەدەنىيەت ئورۇنلىرىغا بېرىپ،
ئاساسىي قاتلامدىكى تەشۋىقاتچىلار، مەدەنىيەت قابىللىرى، «ئۈچ ئەل» پائالىيىتى
بويىچە كەنتكە چۈشكەن كادىرلار، بىرىنچى سەپتىكى ئاخبارات خىزمەتچىلىرى،
ئىشلەپچىقىرىش - قۇرۇلۇش بىڭتۈەنىنىڭ كادىر، ئىشچى - خىزمەتچىلىرى بىلەن يۈز تۈرا
پىكىرلىشىپ، سوتسىيالىسىتىك يادرولۇق قىممەت قارىشى قۇرۇلۇشى، ئاساسىي قاتلام
جامائەت مەدەنىيىتى مۇلازىمىتى قاتارلىق خىزمەتلەرنى تەكشۈرۈپ، ئاساسىي
قاتلامدىكى ئامما بىلەن ئاپتونوم رايون قۇرۇلغان 60 يىلدىن بۇيانقى
تەرەققىياتتىكى زور ئۆزگىرىشلەر ۋە خەلق تۇرمۇشىدىكى زور ياخشىلىنىش توغرىسىدا
بىرلىكتە پاراڭلاشتى.  
   مەھەللىلەردە ھەر مىللەت ئامما ئويۇن قويۇش ئەترىتى بولۇپ تەشكىللىنىپ،
ئىسكىرىپكا، راۋب تەڭكەش قىلىپ، بىللە ناخشا ئېيتىشتى؛ يېزىلاردا دېھقانلار
ئېلېكتىرونلۇق چالغۇ بىلەن ناخشا ئېيتىپ، مەدەنىيەت چوڭ بازارلىرىدا كارامىتىنى
كۆرسەتتى. كۆپچىلىك پارتىيە ۋە ھۆكۈمەتنىڭ ياخشى سىياسىتىنى مەدھىيەلەپ، ھازىرقى
بەختىيار ۋە ئىناق تۇرمۇشنى كۈيلىدى. ليۇ چىباۋ بارغانلىكى جايدا ھەر مىللەت
كادىرلار، ئامما ئوخشاشمىغان ئۇسۇل بىلەن پارتىيە مەركىزىي كومىتېتى ۋە باش شۇجى
شى جىنپىڭغا بولغان ھىمايە قىلىش، ھۆرمەتلەش ھېسىياتىنى ئىپادىلىدى.  
　ليۇ چىباۋ لوپ ناھىيەسى چارباغ يېزىسىنىڭ گىجاقاراقىر كەنتىدىكى ياسىن مەدەنىيەت
قورۇسىغا كىرىشى بىلەن مەدەنىيەت قورۇسىنىڭ قۇرغۇچىسى 66 ياشلىق ياسىن راشىدىننىڭ
1985 - يىلىدىن بۇيان ئىجاد قىلغان شىنجاڭدىكى ئۆزگىرىشلەر بايان قىلىنغان 800دىن
كۆپرەك شېئىر، نەسىر، ئېتۇتلىرى كۆزىگە چېلىقتى. ليۇ چىباۋ ياسىن ئاكىنىڭ ئاساسىي
قاتلامنىڭ تەشۋىقات، مەدەنىيەت ئىشلىرى ئۈچۈن كۆرسەتكەن تۆھپىسىنى تولۇق
مۇئەييەنلەشتۈرۈپ، ئالاقىدار تارماقلارغا ياسىن ئاكىنىڭ بۇ مەدەنىيەت قورۇسىنى
ياخشى باشقۇرۇشى ئۈچۈن، تۈر، مەبلەغ جەھەتتىن ياردەم بېرىشىنى جېكىلىدى. ياسىن
ئاكا ليۇ چىباۋنىڭ قولىنى تۇتۇپ تۇرۇپ: پارتىيە ۋە ھۆكۈمەتنىڭ ياخشى سىياسىتى
بولمىغان بولسا، بۈگۈنكىدەك ياخشى كۈنلەرگە ئېرىشەلمىگەن بولاتتۇق، بىزگە
ۋاكالىتەن ۋەتەت چېگراسىدىكى ھەر مىللەت خەلقىنىڭ باش شۇجىغا بولغان سالىمى ۋە
ئالىي ئېھتىرامىنى يەتكۈزۈپ قويۇڭ، دېدى.  
　مەدەنىيەت قورۇسىدا كەنت باشلانغۇچ مەكتىپىدىكى 20 ئوقۇغۇچى بۇ يەردە دەرستىن
سىرتقى پائالىيەتكە قاتنىشىۋاتقانىدى، ليۇ چىباۋ بالىلار بىلەن بىللە ئولتۇرۇپ،
مەركىزىي تېلېۋىزىيە ئىستانىسىسىنىڭ شىنجاڭلىق رىياسەتچىسى نىغمەت توغرىسىدا
پاراڭلاشتى، ليۇ چىباۋ بالىلارنىڭ «قوش تىل»نى ياخشى ئۆگىنىپ، پۈتۈن جۇڭگونى
ئايلىنىپ، تېخىمۇ كەڭ سەھنىدە ئۆز قابىلىيىتى ۋە شىنجاڭلىقلارنىڭ خىسلىتىنى
نامايان قىلىشىغا مەدەت بەردى.  
   ليۇ چىباۋ مۇنداق دېدى: مىللەتلەر ئىتتىپاقلىقى ھەر مىللەت خەلقنىڭ جان
تومۇرى. مىللەتلەرنىڭ بۈيۈك ئىتتىپاقلىقى بايرىقىنى ئېگىز كۆتۈرۈپ،
سوتسىيالىسىتىك يادرولۇق قىممەت قارىشىنى زور كۈچ بىلەن يېتىلدۈرۈپ ۋە
ئەمەلىيەتتە كۆرسىتىپ، مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى بويىچە تەشۋىقات -
تەربىيە ۋە بەرپا قىلىش پائالىيىتى، ماركسىزملىق ۋەتەن قارىشى، مىللەت قارىشى
تەشۋىقات - تەربىيەسى، شۇنداقلا پارتىيەنىڭ مىللەتلەر، دىن سىياسىتى ۋە مىللىي
تېررىتورىيەلىك ئاپتونومىيە تۈزۈمى تەشۋىقات - تەربىيەسىنى قانات يايدۇرۇپ، ھەر
مىللەت كادىرلار، ئاممىنىڭ ئۇلۇغ ۋەتىنىمىز، جۇڭخۇا مىللىتى، جۇڭخۇا مەدەنىيىتى،
جۇڭگو كوممۇنىسىتىك پارتىيەسى ۋە جۇڭگوچە سوتسىيالىزم يولىغا بولغان تونۇشىنى
ئۈزلۈكسىز كۈچەيتىشكە يېتەكلەش كېرەك.  
　ليۇ چىباۋ مۇنۇلارنى دېدى: زامانىۋى جامائەت مەدەنىيىتى مۇلازىمەت سىستېمىسى
قۇرۇش − ئەلرايى قۇرۇلۇشىدۇر. ئۆلچەملەشتۈرۈش، تەكشىلەشتۈرۈش تەلىپى بويىچە،
ئاساسىي قاتلام مەدەنىيەت ئەسلىھەسى ۋە مۇلازىمەت تور قۇرۇلۇشىنى كۈچەيتىپ،
رادىيو - تېلېۋىزىيەنى ھەممە ئائىلىگە يەتكۈزۇش، شەرق شامىلى قۇرۇلۇشى قاتارلىق
خەلققە نەپ يەتكۈزۈش قۇرۇلۇشلىرىنى ئومۇميۈزلۈك يولغا قويۇپ، ھەر مىللەت ئاممىنى
تېخىمۇ سۈپەتلىك مەدەنىيەت مەھسۇلاتلىرى ۋە مۇلازىمىتى بىلەن تەمىنلەش كېرەك.
شىنجاڭغا نىشانلىق ياردەم بېرىش، يۆلەش - ئېچىش قاتارلىق خىزمەتلەرگە
بىرلەشتۈرۈپ، ئاساسىي قاتلام ئۇنىۋېرسال مەدەنىيەت مۇلازىمەت مەركىزىنى ياخشى
قۇرۇپ چىقىپ، مەدەنىيەت قورۇسى ۋە كۆچمە مەدەنىيەت بازىرى قۇرۇلۇشىغا ياردەم
بېرىپ، ئاز سانلىق مىللەتلەر تىل - يېزىق تەرجىمە ئىشلىرى قۇرۇلۇشىنى يانداش
يولغا قويۇپ، ئاز سانلىق مىللەتلەرنىڭ مۇنەۋۋەر خەلق مەدەنىيىتىنى ئەۋج ئالدۇرۇپ،
ئىجتىمائىي مەدەنىيەت ئۆرپ - ئادىتى ۋە زامانىۋى تۇرمۇش ئۇسۇلىنى يۈزتۈرا ئىجابىي
يارىتىپ، ھەر مىللەت ئاممىنى زامانىۋى مەدەنىي تۇرمۇشقا ئىنتىلىشكە يېتەكلەش
كېرەك.  
　ليۇ چىباۋ مۇنۇلارنى تەكتىلدى: شىنجاڭدىكى ھەر مىللەت خەلق ئاپتونوم رايون
قۇرۇلغانلىقىنىڭ 60 يىللىق كاتتا مەرىكىسىنى كۈتۈۋېلىش ئالدىدا تۇرۇۋاتىدۇ،
ئىتتىپاق ئۆتۈش، كۈرەش قىلىش، مىننەتدارلىق بىلدۈرۈش، ۋەتەننى سۆيۈش قاتارلىق
ئاساسىي تەرەپلەرنى چۆرىدەپ، ئۇتۇقلارنى تەشۋىق قىلىش ۋە بۇ زور پائالىيەتنى
خەۋەر قىلىشقا كۆڭۈل قويۇپ ئويۇشتۇرۇپ، ئاممىۋى مەدەنىيەت پائالىيەتلىرىنى كەڭ
قانات يايدۇرۇپ، شانلىق نەتىجىلەر ۋە قىممەتلىك تەجرىبىلەرنى نامايان قىلىپ، ھەر
مىللەت ئاممىنىڭ گۈزەل شىنجاڭ قۇرۇش، گۈزەل تۇرمۇش يارىتىش ھېسسىياتىنى ئىپادىلەش
كېرەك.  
　　مەركىزىي كومىتېت تەشۋىقات بۆلۈمىنىڭ مۇئاۋىن باشلىقى، گوۋۇيۈەن ئاخبارات
ئىشخانىسىنىڭ مۇدىرى جاڭ جيەنگو، ئاپتونوم رايون ۋە ئىشلەپچىقىرىش - قۇرۇلۇش
بىڭتۈەنى رەھبەرلىرىدىن خەن يۇڭ، جۇ خەيلۇن، بەي جىجيې، لى شۆجۈن، ليۇ شىنچى،
مەركەز تور بىخەتەرلىكى ۋە ئۇچۇرلاشتۇرۇش رەھبەرلىك گۇرۇپپىسى ئىشخانىسىنىڭ
مۇئاۋىن مۇدىرى رېن شيەنلياڭ تەكشۈرۈپ تەتقىق قىلىشتا بىللە بولدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/792ef7cc97cd493c9
8f5e4b49bbf9d2c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/93e5132898a4423d9
f8ba5941b1463f8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/d875daf888bc4300b
d4621adeccbb9fb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/d3c982c387644a84a
6b17c1d68c7fa1a.jpg)

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

