  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/m15040324.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/00c900adbf5043c9b
142581aed5f02aa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/02/3a5d1aa0d2e14d6c8
d837dc49e9072ea.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/02/abf5db1d73dc44379
8dc6a8b7b132921.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/02/a7346d7803164548a
145b03f9338011b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/02/ku2015040101.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/02/2c92f2dee33244ec9
036be4d07553162.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/m15040135.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/60bf68e3c94d4f408
ff389a737a17234.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/a78c4e7458a04fe89
8eba7a87f0d173f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/953adaaa2a8d417e8
3477f5b1c35cb3b.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/31/7568342e69c549c8b
d1db7106356cef5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/m15040161.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/m15040162.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/31/SA2015033100002.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/31/2ae0d2753141444aa
20757ddfec3fee1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/31/cfa4100262f047818
8f62616d1f02cc9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/31/dbb6f42423124c6ca
2f38e70c8112d13.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/31/0fe48df7ac854589a
3c52f6a2bc7cd1f.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/31/83de18fec9534c45a
71d1e6e1d4ababf.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/31/83de265f457046ef8
0ab1f4017cf36b6.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/30/6185b7632c5244eeb
dd7e384188052a6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/31/165ac659f7794c4db
6a6fa660adf2a2a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/31/a7e29a64d7d548c29
13dc29ab530249f.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/30/a8c8c8f2127443cd9
c40d45f82dfa8e3.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/30/57ef5da05a284a01a
49872bac77182b0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/30/57dafe582c4544af9
87f8495f924bc4b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/30/caba16473961438c9
1c43216629f6075.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/27/d084e939fb7848e1b
331d73405fc0db8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/27/ku2015032701.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/27/gu2015032701.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/27/702978240c7145cfa
d63250d914080e3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/27/efecf4c545b145b19
d7dcc82ebaecb23.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/27/47badd6ec9b74c468
1a965beb88bd7ad.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/27/db50f8107dc34240b
1e156f56469252b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/26/8104a6ade5ff478a8
0b95c28c57f1fc3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/26/m15032612.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/26/51d17292fbbb4aa8b
03bb2131ad66d9e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/26/e95a45d53bce428fb
4a48c6c60427baa.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/23/9d141d8d16564537b
b83c2331df7526b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/23/cbaeda4e88e6400ab
df0f403d22406c7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/23/c4d51650b49142f6a
d47d4bef74aa0f6.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/23/7da9a4d5c5ae458e8
d7ce83ecedc2c36.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/23/XTU20150323012.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/23/fefd66be6d16475fa
5e7bd9a86cf3690.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/7bf3da2c76c943ef9
5005a73abe09936.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/m15032014.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/32bdb61c339640238
09c16cdc1c44dfc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/b80b00d7863d4da7a
96e2fda63af990f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/ba8fed14ca3f4666b
f47d729b1bdf066.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/m15032043.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/fd2d067dee51466fb
e138a8d8c359286.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/19/cab0066649714847b
36f2a0dc6997680.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/19/0f0c2d92ca5740aaa
7e1f34efcbe4644.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/20/1ad74f3d851545eba
6d308897ddc0aab.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/18/m15031822.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/18/m15031823.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/18/a1a4bcf44da941b8b
cb53cbb25cfc920.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/18/d64bf92fcb5f4b5f9
e1f32f154702541.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/18/f49d90614b8849359
db534f5c7dbf216.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/18/97272eeaa9b04c189
acdbcec472e48fa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/18/b4b8710965594c349
bf443b6b6d74be3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/17/2f1bcbb053334b40a
d10527f0ae9d691.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/17/20bb180d98dc47e99
23c5eb1f967e64e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/17/2e28d80c4f9345ab9
2dec2f3eb4b7164.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/17/m15031724.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/17/b4ee97b3b0c8418c9
eef691eec0cd8c2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/16/xtu2015031603.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/16/d870c52190124316b
02962e10fe261d1.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/16/sahta)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/16/m15031620.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/16/519513c10a2f405d8
7fb74a921f8e7fc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/16/047611f402c34ac88
4ed9cde2005009d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/16/ccce52a9044a4e839
270a27de84cc521.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/13/b148671efaad474fb
3f3017af06241e8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/13/4163fc9470ac462fb
7b4dc064fdb65e7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/13/m15031312.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/13/m15031313.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/13/m15031316.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/b352ec6e3ab640a0a
8c9bdd2d92f6c7d.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031214.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/4f3ede5992c840658
a5fa1253a6ad2a0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031209.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031208.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031207.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031206.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/11/b59ebfac420e4587a
1add9077f6ca5ec.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/10/74c912c3c8674d389
2203816b3905f85.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/12/m15031210.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/10/165c440f8e7847de9
ced1450c24fc6e8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/09/m15030610.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/09/ddb7dc1b37934fd49
027379456b07a64.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/09/69dd752914f14f7e8
f7cdc0cbcae5e9e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/4d5e70bbfde548e68
33f84493d2a74b3.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/c717b6fecda34439a
060bbe965df8365.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/m15030321.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/28/xk2015022805.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/28/0133cc7f1c0142348
d7e317df1570011.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/28/xm2015022801.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/02/924d0b694a9241fda
507e5eaac0e7242.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/397bd28fab5a42bea
b930e3017889842.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/158686a086114f13a
409740d9cb696b5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/m15030305.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/m15030306.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/dee91d552c6347a1a
84cb94a6bce59d2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/03/c92ed850b1464483a
b0ad1af39fda49f.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/27/975fa3d2be674e0f9
924aa5218a34d65.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/27/4c346736f8eb4f1f8
c1cf5093fb26092.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/27/xtu2015022601.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/17/43303ea77df840879
d5e9e85d25a1cae.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/17/m15021707.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/17/2259be84a8ce4bf29
7d247977894fe3f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/bfbcd05ee710491ca
8992944b20ddfe6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/25/m15022506.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/25/m15022507.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/f1a5e51aad044bdd9
c0241f1ed3b4da2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/25/b0223cde729a406cb
4908736cbdd3f40.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/m2015022608.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/m2015022609.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/c5b4253308e443bdb
1b852cddd36b3e3.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/xn2015022602.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/9f8ac18a32a04480a
c2bb8067efb6835.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/26/xmu2015022601.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/c275a9c8b24f4e228
8e8182b6f70fdcd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/10f5447320af4b349
dc97fd632008594.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/ba312f8304c746fab
de11fce55b73bf4.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/7cb30d1468e942568
6ec9dceed224e53.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/50cad5f785984c9aa
76a39bcdb8f32d7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/a1bdc82157f44d3f8
c156d884b4976af.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/16/7891237e57ea4c12b
f3a1d3b5cb514cf.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/15/2bb364816ce840548
e19cdd97a78c90e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/15/1138a8b960fd4cd1b
126a05a36e37f40.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/15/ca82031de1f441168
67c9bd47781ed60.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/15/m15021502.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/12/m15021217.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/12/1b9c77f4d18648699
1c99dc40683d591.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/12/5602226ce91243cc8
5100215f9397666.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/10/b0ffb7f14a9e4aa18
f7467238d25bcc0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/09/6addcfc929004b5b8
44583433aaa13b1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/09/64a3319aa55b4c23b
80d15d8f9b386c3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/11/43d0146846af49eca
764a535c22fcb10.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/da550a20234f4082b
0ef66e4fd219212.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/c664c5a2134248cfb
f85d19247eb6b53.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/bb755eaee6de4789a
8bdfafb361d8868.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/03/m15020304.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/03/727b1df573574f338
6e797a2fd08e788.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/30/m15013022.JPG)

[prev](/7688/more/7707/more7707_2.htm) [1](/7688/more/7707/more7707.htm)
[2](/7688/more/7707/more7707_2.htm) 3 [4](/7688/more/7707/more7707_4.htm)
[5](/7688/more/7707/more7707_5.htm) [6](/7688/more/7707/more7707_6.htm)
[7](/7688/more/7707/more7707_7.htm) [8](/7688/more/7707/more7707_8.htm)
[9](/7688/more/7707/more7707_9.htm) [10](/7688/more/7707/more7707_10.htm)
[next](/7688/more/7707/more7707_4.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

