  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/x2013012500000000
2.jpg)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى ئابدۇلىتىپ ئابدۇرېھىمنىڭ قىسقىچە
تەرجىمىھالى](/7466/2013/01/31/1349@456278.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى گۈلشات ئابدۇقادىرنىڭ قىسقىچە
تەرجىمھالى](/7466/2013/01/31/1349@456277.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى بادەينىڭ قىسقىچە
تەرجىمھالى](/7466/2013/01/31/1349@456276.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى چېڭ جىنشەننىڭ قىسقىچە
تەرجىمھالى](/7466/2013/01/31/1349@456275.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى ۋەن خەيچۈەننى قىسقىچە
تەرجىمىھالى](/7466/2013/01/31/1349@456274.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى ليۇ جيەنشىننىڭ قىسقىچە
تەرجىمىھالى](/7466/2013/01/31/1349@456273.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ رەئىسى نۇرلان ئابىلمەجىننىڭ قىسقىچە
تەرجىمھالى](/7466/2013/01/31/1349@456266.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى ليۇ يەنلياڭنىڭ قىسقىچە
تەرجىمھالى](/7466/2013/01/31/1349@456267.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى رىزىۋان ئەبەينىڭ قىسقىچە
تەرجىمھالى](/7466/2013/01/31/1349@456268.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى لى شياڭلىننىڭ قىسقىچە
تەرجىمىھالى](/7466/2013/01/31/1349@456269.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى ماۋكەن سىيىتقامزانىڭ قىسقىچە
تەرجىمىھالى](/7466/2013/01/31/1349@456270.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى جۈرئەت ئىمىننىڭ قىسقىچە
تەرجىمىھالى](/7466/2013/01/31/1349@456271.htm)

 [جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئويغۇر ئاپتونوم رايونلۇق 11-
نۆۋەتلىك كومىتېتىنىڭ مۇئاۋىن رەئىسى ليۇ جىيۇڭنىڭ قىسقىچە
تەرجىمىھالى](/7466/2013/01/31/1349@456272.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/x2013125001.jpg)

* [جاڭ چۈنشيەن سايلاپ چىقىلغان يېڭى بىر نۆۋەتلىك خەلق قۇرۇلتىيى، خەلق ھۆكۈمىتى، سىياسىي كېڭەش رەھبەرلىك بەنزىلىرى ۋە سوت مەھكىمىسى شۇنداقلا تەپتىش مەھكىمىسىنىڭ باشلىقلىرى بىلەن سۆھبەتلەشتى](/7466/2013/02/01/1350@456323.htm)

* [ئاپتونوم رايونلۇق خەلق قۇرۇلتىىي 12- نۆۋەتلىك 1- يىغىنى مەزگىلىدە ۋەكىللەر «نورۇز بايرىمى» نى شىنجاڭنىڭ ئۆزگىچە ئالاھىدىلىككە ئىگە بايرىمى قىلىپ بىكىتىش بىرىش توغرىسدا تەكلىپ بەردى](/7466/2013/02/01/1350@456337.htm)

* [بۇ يىلقى ئىككى يىغىندا، ئىلگىرىكى بەش يىلدىكى نەتىجە كىشىنى شادلاندۇردى](/7466/2013/02/01/1350@456327.htm)

* [ئىستانسىمىزنىڭ «ئىشەنچنى چىڭىتىپ، يەنىمۇ تىرىشايلى» دېگەن ماۋزۇدىكى ئوبزورى](/7466/2013/02/01/1350@456325.htm)

* <[ئەتراپىمىزدىكى ئۆزگۈرۈشلەرگە نەزەر> دېگەن ماۋزۇدىكى بىر يۈرۈش كىرىشتۈرۈلمە تەپسىلى خەۋىرىنىڭ <ساياھەتچىلىكتە كۈچلۈك رايون قۇرۇش> دېگەن ئاخىرقى قىسمى](/7466/2013/02/01/1350@456329.htm)

* [بۇ يىل يېڭىدىن سايلانغان نۇرغۇن ۋەكىللەر مۇزاكىرە داۋامىدا بەس- بەستە سۆز قىلىپ، ئاممىنىڭ قەلب ساداسىنى يىغىن مەيدانىغا ئېلىپ كىردى](/7466/2013/02/01/1350@456331.htm)

[More>>](../../../more/17893/ZTmore17893.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/x2013125002.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/x20130201001.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/29/m13012903.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/29/m13012902.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/28/X20130128014.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/28/X2013012803.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/28/X2013012801.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/28/m13012809.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/26/x2013012612.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/26/x2013012610.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/26/x2013012603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/xz20120125004.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/x2013012500002.jp
g)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/x2013125003.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/x20130201001.jpg)  
[ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ 1- يىغىنى تۈرلۈك
قارالمىلارنى تولۇق تاماملاپ، شىنجاڭ خەلق سارىيىدا
يېپىلدى](/7466/2013/02/01/1350@456344.htm)

[More>>](../../../more/17892/ZTmore17892.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/x2013125004.jpg)

ئاپتونوم رايونلۇق ئىككى يىغىننىڭ ئالاھىدە پروگراممىسىى (3)  

[More>>](../../../more/17933/ZTmore17933.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/26/xz2013012603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/29/m13012902.jpg)  
[نۇر بەكرى بايىنغولىن ئوبلاستلىق ۋەكىللەر ئۆمىكىنىڭ قاراپ چىقىشىغا
قاتناشتى](/7466/2013/01/29/1349@456183.htm)

[ۋەكىل، ئاقسۇم ئاقكىرە مۇھىت تازىلىق ئىشچىلىرىنىڭ ئىش ھەققىنى ئۆستۈرۈپ بەرسە
دېگەن تەكلىپنى ئوتتۇرىغا قويدى](/7466/2013/02/01/1350@456335.htm)

[شىنجاڭ ئارمان مۇسۇلمانچە يېمەكلىك سانائىتى گۇرۇھى چەكلىك شىركىتىنىڭ لىدېرى
رادىل ئابلا <<ئاپتونوم رايونىمىزدا مۇسۇلمانچە يېمەكلىكلەرنى ئۆلچەملەشتۈرۈش
كومىتېتى قۇرۇش توغرىسىدا>> تەكلىپ بەردى](/7466/2013/02/01/1350@456333.htm)

[خوتەن ۋىلايىتىدىن كەلگەن ۋەكىل ئوبۇل ھاشىم ھەر قايسى ۋىلايەت، ناھىيلەردە
كەسپى مائارىپ ئىنىستېتوتى قۇرۇش تەكلىپىنى ئوتتۇرغا
قويدى](/7466/2013/02/01/1350@456339.htm)

[ھۆكۈمەت خىزمىتىدىن دوكلاتتا، 2015- يىلغا بارغاندا، شەھەر- يېزا ئاھالىلىرىنىڭ
كىرىمىنى بىر قاتلاش نىشانى ئوتتۇرىغا
قويۇلدى](/7466/2013/01/28/1350@456060.htm)

[ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى 2012- يىلى 3- ئايدا ئاپتونوم رايونىمىزنىڭ
ياشانغانلار ئىشلىرى تەرەققىياتىنىڭ <<12- بەش يىللىق>> پىلانىنى تۈزۈپ
تارقاتتى](/7466/2013/01/28/1350@456057.htm)

 [بۇ يىلقى «ئىككى يىغىن»دا يوللاردا قاتناشقا چەك
قويۇلمىدى](/7466/2013/01/28/1350@456039.htm)

[More>>](../../../more/17941/ZTmore17941.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/26/xz2013012601.jpg)

* [ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتى 1- قېتىملىق مۇدىرلار يىغىنى ئاچتى](/7466/2013/02/05/1350@456578.htm)

* [ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ 1- يىغىنى يېپىلدى](/7466/2013/02/02/1350@456429.htm)

* [ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتى بېجىرىشكە تاپشۇرۇش يىغىنى ئاچتى](/7466/2013/02/02/1350@456417.htm)

* [ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ 1- يىغىنى تۈرلۈك قارالمىلارنى تولۇق تاماملاپ، شىنجاڭ خەلق سارىيىدا يېپىلدى](/7466/2013/02/01/1350@456321.htm)

* [ئاپتونوم رايونلۇق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 1- يىغىنىغا قاتناشقان ھەر مىللەت ۋەكىللىرى قۇرۇلتايغا جەمئىي 228 پارچە تەكلىپ لايىھىسى تاپشۇردى](/7466/2013/01/31/1349@456262.htm)

[More>>](../../../more/17937/ZTmore17937.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/26/xz2013012602.jpg)

* [گۇرۇپپىلارغا بۆلۈنۈپ مۇزاكىردە قىلىش داۋامىدا، ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ ئەزالىرى پائال تۈردە ئەقىل-چارە ۋە تەدبىرلەرنى كۆرسەتتى](/7466/2013/01/30/1349@456219.htm)

* [ئىكولوگىيىلىك موھىتنى قوغداش- ئاپتونوم رايونلۇق سىياسىي كېڭەش 11-نۆۋەتلىك كومىتېتىنىڭ 1-يىغىنىغا قاتنىشىۋاتقان ھەر مىللەت ئەزالار ئەڭ كۆپ كۆڭۈل بۆلگەن مەسىلىلەرنىڭ بىرى بولۇپ قالدى](/7466/2013/01/30/1349@456217.htm)

* [سىياسىي كېڭەش ئاپتونوم رايونلوق 11-نۆۋەتلىك كومىتېتى 1- يىغىنى ھەيئەت رىياسىتى 3- قېتىملىق يىغىن ئوتكۈزدى](/7466/2013/01/30/1349@456208.htm)

* [سىياسىي كېڭەش ئاپتونوم رايونلوق 11- نۆۋەتلىك كومىتېتىنىڭ 1- يىغىنى تېجەشلىك ئۆتكۈزۈلۈپ، ئەمەلىي ئۈنۈمگە بەكرەك ئەھمىيەت بېرىلدى](/7466/2013/01/29/1349@456178.htm)

* [سىياسىي كېڭەش ئاپتونوم رايونلۇق 11- نۆۋەتلىك كومىتېتىنىڭ 1- يىغىنىدا، 726 پارچە تەكلىپ تاپشۇرۋېلىندى](/7466/2013/01/29/1349@456164.htm)

[More>>](../../../more/17939/ZTmore17939.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

