  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/0732008e86f04bebb
8d36a2f3ff1a7b1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/ad0dda8eb10b44578
79318065437ec43.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/b90a9872097448d09
614c57a26362867.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/aed79a2efc3e4ba38
4cdac187f91836e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/01/aa8c2e5c93574cf7a
ab93da0df100785.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/01/da29c22289a24f938
3349b203a741efb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/30/m14063045.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/23/ddf1f6b356ce4659a
9783d445c578fb1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/23/241e112056344f77b
e487dd92fa6bed2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/5c4107fd50814f7e9
2448a83f6a87469.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/8d047aa91a7b44918
aad302b88609aec.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/23/01652468b33a47fb9
0658db9fce1d6ba.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/23/m14062315.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/23/f303dc9f6f4d4f4bb
1a144acc3f97cdc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/26/b00fd32c2c104f8b9
5ede434a9e0e982.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/26/ac6e8f5880f54cae9
5d1b153dfc3078c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/26/fe76efc93e004f90b
1f3bd446a98625e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/26/a8f61aec59ea43658
07b64c96885735d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/23/83c843b5af6444b5b
0e00377068b4b6e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/23/0b98684d73e446038
d71e0039079b95d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/30/d0661caa0bfc48e99
9f0816908944bf8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/30/957602edd1a144d28
976f4b50cc49008.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/30/0a983b0a373240e49
6fd18af07843510.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/30/170a012e615340a4a
f58d561a3354553.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/adeb0f7f02c549db9
4042ba1ea3bb8c7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/2828760cf9c54f5ba
a2c1767d957fd51.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/19eabd955b874928a
9478613197f17dc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/8f36b6f9ff1846378
e73445511a8ae3f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/f8c8cf919bd04bcfb
a2e8483bb2398c4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/d578fad50d0d4fb5a
dc0c42d6e86c1c8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/e005e3c9552d4c3da
26775ea84f65df7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/1948fe53af554f6cb
9d5b76975247f0e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/18/cc88dc55033344399
ccaed0181236739.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/18/72e14705c68340e4a
d82f35c9509986f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/18/d14bfdb7e2254eb59
c6ff9dc1fe8b394.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/16/583e2ca5f1634ff48
b33824131eb9e43.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/16/975eace7b890454f8
8ca2948b4710df3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/17/02865661d35c42e5a
f55f90f191c049a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/16/de672dff5ae94a68b
e5f50a435d020bb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/16/f5b021d66eaf4a849
2ec38b1f3305a19.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/16/ccc36c3ff2ac4185a
f8d1d60c2986807.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/16/8f3a060db8344de59
fe5c06ac4d8da8a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/17/2cfb03f05b14482f9
bf225b61a2213ef.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/17/383ed796f11448539
14ba786e4b66a05.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/12/0bc86fb2c0da401cb
68dacef802b64b7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/12/501445f94d9d4cbfb
3727ca89e4f1e35.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/11/34030ebb597942e0a
8f4fc5589feb675.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/12/94f7d616c0bb4843a
2a0e3788b2938f0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/12/825e4f6192964051a
31d7d866d742650.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/12/50bf430b011f4eb48
cf617357386430a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/11/1e90bcf6b8974c679
7386e9df57a7f2b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/10/b3716e1d89854c00b
42b74f884ebe49e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/10/1b7b65fd2baf4dbeb
adb43c75fd48563.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/10/d1cfaf4d872c4464b
1359c04d43ce9a6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/10/7af2e41560f04cceb
4fed0415539ce02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/11/d0a82220e4594d55b
386b62fc187bf96.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/11/3addba2fb759404fb
62aa9349af1d93f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/10/62c50677f1c846bb8
7f015d05badbd9e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/09/1954b289f57a44d9b
bc8475eb8115e9b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/09/00f2087461564d4a8
913fabe785d0346.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/09/864ebd09f5be487db
ba5953a48438587.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/09/0a7f1192135c4405b
34819f8758b0b05.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/06/1bfb5fdee5a7446ea
beb9bbbee3e69c2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/30/9e5c952e0a524e4d9
1d257309d3d837d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/03/86488fd86a52495a8
c60f080c99d8dc7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/03/19fe5e5e39dc41e5a
cca2aaf13fc75bf.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/03/68ed132df27e4f2e8
8ea28bddbea0cfe.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/03/82148d3e152d4d41a
d76fc1f047b109f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/03/e8bbe5c5733b4a209
aef8f4e1ad195f3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/30/002b486e526248359
1fff2921b97eeda.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/05/8b73220ebd784b289
18b50bd25a44224.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/04/a04c32c022f74c49b
d83a53ccc45632f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/04/632a38ff3d0344678
e4a1e1ff2bda839.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/30/87107f9a5b3b4028b
2b00bc098e4db3e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/03/8fd1d8cce96e49cab
bb064d1c582d6ad.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/04/ca26e3448a1b4813a
c42661808006872.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/29/cff737f59ac448a68
edaa63f541a74f9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/29/fc1b2356d4c74e418
7ad269ac7bfc253.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/29/d9bd2f84db824acda
bc79495f9133722.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/29/c4055271d7a647f98
b7c062dac4ba025.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/28/58844fc7ee174f15b
25e0ea3702604e1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/28/3b59d2a1947a410c9
703d5333d491010.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/28/5c08b05e394a4d2fb
7e9e229bd0947b2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/28/4ab0520100bf40858
3178d6528551d1d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/28/m14042811.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/28/c4560d00720c4c688
65f6376f48f6ea4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/27/cms_85a8e1bece934
0bea94e73732040c951.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/f68cab1e77f64ff38
5d9589ccf148490.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/0a7ecf6fde18413c8
5937a6d5a7d2fc1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/4437e68d8d2714ecf
4c301.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/1d4af0b9a1cc48a4b
4e74fe1eea9a280.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/e41c029f5d774da2a
078831fe735eab3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/e1f92af4e3a64ad19
96790c026ce7515.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/b65f60a46e464ebb8
3d98563a19b1639.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/c1ecc77d077640a78
0bbe89c7fa3f417.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/26/e8db014a6d744e60a
6950b12f5254812.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/c9f68a2ccb7046cea
0f2f0d653ca029f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/44e2401204144cb7b
31ffbbf9d8e49e0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/a9aea71967c74a98b
2032ec14407a4a4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/243b377accbe49639
9d00a045a4badde.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/b586a8d778604311a
a449468336ca306.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/6ba7574f59f34532a
df51fae2a556a4c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/51717c6a56f6400cb
7cf85d2ff269f29.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/54e801011606455aa
ceb362fdf12da4a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/38c118df88f34808a
5da7b64a07f379c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/20/3ed7c730e23e4cbab
ba832706cb12cce.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/20/316d55723d464f6f8
076d2480b7a282b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/20/9c34e219c1fc4d9d9
d8e7fa5194e9631.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/20/m14042009.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/20/520f7184501d4daa8
736158b6ae8dbd2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/20/f762648122b0462b9
dac136bb88b5c0f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/20/4d4e2b1b247946ec8
2ee2db275a75d35.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/16/0a554759a7b84de6b
e290eccb714924c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/16/7580bb96643648afa
244e8430d498bd3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/14/87d8ace2863b40d1b
be8947f5137853f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/14/35aa91b675c0439a8
532b87cdf200368.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/14/32cc5cb8c21c45188
daad5abee225bf9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/14/af74244fa11742129
6682690dbfaf161.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/14/5d91efdd0a8d4fda9
4d9a64f3c82e83e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/14/3a066b397d6d4fb08
bdcaddabb41f5f8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/14/X2014051401.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/13/5f0b0e05a7f84d8fa
f1fffbc58d20a17.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/13/a6264e67f5d449c7b
c5c1605ab4d8afc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/13/d2386ebfac5d488fb
77af860e1ffeafe.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/12/a3abf4c7ff394b35a
b3be5d4592c51e0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/12/13611359759645c49
4347a844f162555.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/12/11ec7f34790347dd8
b120dd470270189.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/12/6e9433b342574084a
87b2b6f6906b6f9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/12/4b0fb49d91504f60a
d576ad6132f8567.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/12/3ff6e25eb49747899
168bb91f5fbe6eb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/12/0dbcb2e4cbc54f819
c3c4419e123dd68.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/08/d63167a3c71c4071a
d757bb5135055bb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/08/595875aee78748779
818fdc251c96668.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/08/21211c2e72a7426bb
2f5f6d93084f927.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/1a498e2ccb044d79a
0ede09e8e8ff92d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/a9031c577a534a018
774f36281a594e9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/e3e4beac36784fda9
60bf32830491372.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/ac32eae147384dc59
7c529c95d10c1d9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/9e9d75a7387a4e2ba
2262eda2e675a70.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/9ba0c8ab4d6e4b8d8
3da0867525afa1e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/797d2fd1dd6f41e88
eb9835c05e89727.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/06/de1dffc66d9d42159
584ad16d8f1b800.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/06/57afaa52fc7a43008
395d4a6daa10169.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/08/fc2e3661360e48e79
3fe6e48f562852e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/a5b7f0c8588347d49
8adc6c21dfea449.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/1201653d8f1b44acb
5f863d13a723141.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/580db9877418474b8
cb164915f2d3533.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/914c5ea1edb84b32b
6dfa0d338976cf5.jpg)

[prev](/7688/more/7707/more7707_5.htm) [1](/7688/more/7707/more7707.htm)
[2](/7688/more/7707/more7707_2.htm) [3](/7688/more/7707/more7707_3.htm)
[4](/7688/more/7707/more7707_4.htm) [5](/7688/more/7707/more7707_5.htm) 6
[7](/7688/more/7707/more7707_7.htm) [8](/7688/more/7707/more7707_8.htm)
[9](/7688/more/7707/more7707_9.htm) [10](/7688/more/7707/more7707_10.htm)
[next](/7688/more/7707/more7707_7.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

