  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# جاسارەت بىلەن «جۇڭگو ئارزۇسى»نىڭ شىنجاڭ سەھىپىسىنى يارىتايلى

2015-10-01 16:44:00     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

　　يورۇتۇپ ئالەمنى تاڭ ئاتتى خوراز چىللاش بىلەن، بارچە مىللەت چالدى ساز،
ئۇدۇننمۇ بار بۇ نەغمىدە.　　60 يىل بۇرۇنقى بۈگۈنكى كۈندە، تىنچ ئازاد بولۇپ، تاڭ
سۈزۈلۈپ، شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ قۇرۇلغانلىقى جاكارلاندى.　　60 يىل
ئۆتۈپ، ئالەمشۇمۇل ئۆزگىرىشلەر بارلىققا كەلدى.

　60 يىلدىن بۇيان، پارتىيەنىڭ مىللىي تېررىتورىيەلىك ئاپتونومىيە تۈزۈمىنىڭ
شانلىق نۇرىدا، شىنجاڭدىكى ھەر مىللەت خەلق ئورتاق ئىتتىپاقلىشىپ كۈرەش قىلىش ۋە
ئورتاق گۈللىنىپ تەرەققىي قىلىشنىڭ داغدام يولىغا قەدەم قويۇپ، تەڭرىتاغنىڭ
جەنۇبى، شىمالىدا ئالەمشۇمۇل ئۆزگىرىشلەرنى ۋۇجۇدقا چىقاردى.

　پارتىيە 18- قۇرۇلتىيى، بولۇپمۇ مەركەزنىڭ 2- قېتىملىق شىنجاڭ خىزمىتى سۆھبەت
يىغىنىدىن بۇيان، پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكى ۋە سەمىمىي
غەمخورلۇقىدا، شىنجاڭغا نىشانلىق ياردەم بەرگۈچى 19 ئۆلكە، شەھەر ۋە مەركەزنىڭ
ئالاقىدار مىنىستىرلىق، كومىتېتلىرىنىڭ قوللىشى ۋە ياردىمىدە، ئاپتونوم رايونلۇق
پارتكوم، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم
سۆزى، بولۇپمۇ شىنجاڭ خىزمىتىگە دائىر مۇھىم يوليورۇقىنىڭ روھىنى چوڭقۇر
ئەمەلىيلەشتۈرۈپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ
چۆرىدەپ، ئۆزگەرتىشكە، مەسئۇلىيەتنى زىممىسىگە ئېلىش ۋە ئەمەلىي ئۈنۈم يارىتىشقا
جۈرئەت قىلىپ، تۈرلۈك ئىشلاردا غايەت زور ئۆزگىرىشلەرنى قولغا كەلتۈردى. بۈگۈنكى
شىنجاڭ خەلقى ئىتتىپاق،ئىناق، گۈللەنگەن، باي، مەدەنىي، ئىلغار، خاتىرجەم
تىرىكچىلىك قىلىدىغان سوتسىيالىستىك شىنجاڭ قۇرۇش يولىدا چوڭ قەدەم بىلەن ئالغا
باسماقتا.

　شىنجاڭنىڭ 60 يىللىق شانلىق ئەمەلىيىتى − جۇڭگوچە سوتسىيالىزمنىڭ شىنجاڭدىكى
ئۇلۇغ غەلىبىسى　　ئەڭ كۆپ خەلقنىڭ جانىجان مەنپەئىتىنى گەۋدىلەندۈرۈپ، باشتىن-
ئاخىر خەلققە بەخت- سائادەت يارىتىش − جۇڭگوچە سوتسىيالىزمنىڭ ماھىيەتلىك تەلىپى.
60 يىلدىن بۇيان، شىنجاڭدىكى ھەر مىللەت خەلق جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ
رەھبەرلىكىدە، جۇڭگوچە سوتسىيالىزم يولىدا چىڭ تۇرۇپ ۋە ئۇنى يۈكسەلدۈرۈپ، شىنجاڭ
تارىخىنىڭ كۆزنى قاماشتۇرىدىغان شانلىق سەھىپىسىنى ياراتتى.

　نامراتلىق سوتسىيالىزم ئەمەس، تەرەققىيات چىڭ قائىدە. 60 يىلدىن بۇيان، ئاپتونوم
رايونىمىزدىكى ھەر مىللەت كادىرلار ۋە ئامما بىر ياقىدىن باش چىقىرىپ، ئۆزگىرىش
ياساپ، ئىسلاھ قىلىپ، ئۈزلۈكسىز ئىلگىرىلەپ، ئىقتىسادىي، ئىجتىمائىي تەرەققىياتنى
كۈچەپ ئىلگىرى سۈرۈپ، خەلق ئىگىلىكىنى سىجىل، مۇقىم ئاشۇردى. بولۇپمۇ مەركەزنىڭ
شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن بۇيان، ئاپتونوم رايونلۇق پارتكوم ئىلمىي
ھالقىش، كېيىن تەرەققىي قىلىپ ئېشىپ كېتىش ئىستراتېگىيەسىنى يولغا قويۇپ،
شىنجاڭدا رايون ئىشلەپچىقىرىش ئومۇمىي قىممىتىنى يىلىغا ئوتتۇرا ھېساب بىلەن
%11.1 ئاشۇرۇشنى ئىشقا ئاشۇردى، ئېشىش سۈرئىتى مەملىكەتنىڭ ئوخشاش
مەزگىلدىكىسىدىن 2.5 پىرسەنت پوئېنت تېز بولۇپ، 2009- يىلىدىكى 30- ئورۇندىن
ھالقىپ 2014- يىلى 4- ئورۇنغا ئۆتۈپ، تارىختىكى ئەڭ ياخشى سەۋىيە ياراتتى. ھەر
مىللەت خەلقنىڭ ماددىي مەدەنىيەت، تۇرمۇش سەۋىيەسى تېز ئۆسۈپ، خەلق تۇرمۇشى زور
دەرىجىدە ياخشىلاندى. بۇ بەش يىل شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتى
ئەڭ ياخشى بولغان، شەھەر، يېزىلارنىڭ قىياپىتىدىكى ئۆزگىرىش ئەڭ زور بولغان، ھەر
مىللەت ئامما ئەمەلىي نەپكە ئەڭ كۆپ ئېرىشكەن بەش يىل بولدى.　　ئىسلاھات،
ئېچىۋېتىش جۇڭگوچە سوتسىيالىزمنىڭ مۇقەررەر يولى. ئىسلاھات، ئېچىۋېتىش شىنجاڭنىڭ
سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى ئىشلىرىدا شانلىق مۇۋەپپەقىيەتلەرنى
قولغا كەلتۈرۈشىنىڭ غايەت زور ھەرىكەتلەندۈرگۈچ كۈچى.　　قاراشنى ئۆزگەرتىپ، كونىنى
يېڭىغا ئالماشتۇرۇش. شىنجاڭ ئىسلاھات، ئېچىۋېتىش مۇساپىسىدە مەردانە قەدەم
تاشلاپ، سوتسىيالىستىك بازار ئىگىلىكىنى كۈچەپ تەرەققىي قىلدۇرۇش يولىدا
يۆنىلىشنى توغرا تېپىپ، «شىنجاڭچە ئالاھىدىلىك» يارىتىپ، بېكىنمە، قالاق ھالەتتىن
كەڭ كۆلەمدە ئېچىۋېتىش، كەڭ كۆلەمدە قۇرۇش، كەڭ كۆلەمدە تەرەققىي قىلىشقا
يۈزلەندى. مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن بۇيان، شىنجاڭ مىسلى
كۆرۈلمىگەن غەيرەت ۋە جاسارەت بىلەن ئىسلاھاتنى تېخىمۇ جانلاندۇرۇپ ۋە پايدا
يارىتىپ، تۈزۈلمە قۇرۇلۇشى ۋە يېڭىلىق يارىتىشتا يېڭى قەدەم تاشلىدى: شىنجاڭنى
تىرىشىپ «تەستىق تۈرلىرى ئەڭ ئاز، ئۈنۈمى ئەڭ يۇقىرى، مۇلازىمىتى ئەڭ ياخشى»
جايلارنىڭ بىرىگە ئايلاندۇرۇپ، ھۆكۈمەت مۇلازىمىتىنى كۈچەيتىپ، تەرەققىيات
مۇھىتىنى ياخشىلىدى؛ مەملىكەت بويىچە ئەڭ تۆۋەن توك باھاسىنى يولغا قويۇپ،
كارخانىلارنى سۈپەتنى ئۆستۈرۈپ، ئۈنۈم ۋە ھاياتىي كۈچىنى ئاشۇرۇشقا
رىغبەتلەندۈردى؛ جەنۇبىي شىنجاڭدا تېز ئۈنۈم بېرىدىغان تۈرلەرنى
ئەمەلىيلەشتۈرۈشنى تېزلىتىپ، جەنۇبىي شىنجاڭ بىلەن شىمالىي شىنجاڭنىڭ تەرەققىيات
پەرقىنى كىچىكلەتتى؛ مەملىكەت بويىچە باشلامچى بولۇپ تەبىئىي بايلىق بېجى تۈزۈمى
ئىسلاھاتى ۋە مەركەز كارخانىلىرى بىلەن شېرىكلىشىش- ھەمكارلىشىشنىڭ يېڭى
ئەندىزىسىنى يولغا قويۇپ، يەرلىكنىڭ باج كىرىمىنى زور دەرىجىدە كۆپەيتىپ،
ئىسلاھات نەتىجىلىرىدىن ھەر مىللەت ئاممىغا ھەقىقىي نەپ يەتكۈزدى... بەش يىلدىن
بۇيانقى ئىسلاھات ئۆتكىلىگە ھۇجۇم قىلىشتا، نۇرغۇن «قىيىن ئىش»نى ھەل قىلىپ،
شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنىڭ ھاياتىي كۈچىنى مىسلىسىز
دەرىجىدە ئۇرغۇتتى ۋە ئەۋج ئالدۇردى.　　«ئىشلەپچىقىرىش كۈچلىرى تەرەققىي قىلمىسا
ئىشىكنى ئېچىۋېتىش، ئىشلەپچىقىرىش كۈچلىرى تەرەققىي قىلغاندا ئىشىكنى تېخىمۇ
ئېچىۋېتىش كېرەك». شىنجاڭ ئېلىمىزنىڭ غەربكە ئېچىۋېتىشتىكى مۇھىم ئىشىكى، بايلىق،
سىياسەت ۋە كېيىن تەرەققىي قىلىش ئەۋزەللىكى ئىنتايىن گەۋدىلىك. ئاپتونوم
رايونلۇق پارتكوم مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىنى بەلگە قىلىپ، تېخىمۇ
زامانىۋى، يىراقنى كۆرىدىغان كەڭ نەزەر دائىرىسى، تېخىمۇ تەشەببۇسكار، ئېچىۋېتىش
ۋە سىغدۇرۇشچان بولۇش پوزىتسىيەسى بىلەن، شىنجاڭنىڭ تەرەققىياتىنى ئېلىمىز، ھەتتا
دۇنيانىڭ تەرەققىيات ئارقا كۆرۈنۈشى ئاساسىدا ئىگىلىدى ۋە پىلانلىدى. شەرقىي،
ئوتتۇرا قىسىمدىن يۆتكەلگەن كەسىپلەرنى ئاكتىپ قوبۇل قىلىپ، ماشىنا- ئۈسكۈنە،
توقۇمىچىلىق، كىيىم- كېچەك، نېفىت، تەبىئىي گاز بايلىقىنى پىششىقلاش قاتارلىق
كەسىپلەر توپلانغان رايون شەكىللەندۈردى؛ جۇڭگو ئاسىيا- ياۋروپا كۆرگەزمىسى
ئېلىمىزنىڭ غەربكە ئېچىۋېتىشتىكى دۇنيا بىلەن بولغان سۆھبىتىنىڭ مۇھىم سۇپىسىغا
ئايلاندى؛ قەشقەر، قورغاس ئىقتىسادىي تەرەققىيات رايونى ئېلىمىزنىڭ تاشقى سودىنى
غەربكە ئېچىۋېتىشىدىكى يېڭى مۇھىم كۆزنەككە ئايلاندى؛ يىپەك يولى ئىقتىساد
بەلبېغىدىكى يادرولۇق رايون قۇرۇلۇشى شىنجاڭنىڭ دۇنياغا يۈزلىنىشىدىكى ئۇلۇغۋار
خەرىتىسىنى پىلانلاپ بەردى؛ شىنجاڭ خەلقئارا مىللىي ئۇسسۇل بايرىمى، جۇڭگو شىنجاڭ
خەلقئارا جۈپ يىل سەنئەت كۆرگەزمىسى قاتارلىقلار دۇنيادىكى ھەرقايسى دۆلەتلەر
بىلەن بولغان مەدەنىيەت ئالماشتۇرۇشىنىڭ كۆۋرۈكى بولدى... قەدىمىي يىپەك يولىدىكى
تۆت چوڭ مەدەنىيەت مەركەزلەشكەن شىنجاڭ پارلاق نۇر چاچتى.　　شىنجاڭ مىللەتلەر چوڭ
رايونى بولۇپ، مىللەتلەر مەسىلىسىنى ياخشى ھەل قىلىش ۋەتەننىڭ بىرلىكى،
ئىجتىمائىي ئىناقلىق، تەرەققىيات ۋە ئىلگىرىلەشكە مۇناسىۋەتلىك. جۇڭگو
كوممۇنىستىك پارتىيەسى ماركسىزملىق مىللەت نەزەرىيەسىنى ئېلىمىزنىڭ مىللەتلەر
مەسىلىسىنىڭ ئەمەلىيىتى بىلەن ئۆزئارا بىرلەشتۈرۈپ، مىللەتلەر مەسىلىسىنى جۇڭگوچە
ھەل قىلىشتىكى مىللىي تېررىتورىيەلىك ئاپتونومىيەدىن ئىبارەت توغرا يولدا ماڭدى.
شىنجاڭ كومپارتىيەنىڭ بىر تۇتاش رەھبەرلىكىدە، ئېلىمىزدىكى ئاپتونوم رايون،
ئاپتونوم ئوبلاست، ئاپتونوم ناھىيەدىن ئىبارەت ئۈچ دەرىجىلىك مىللىي
ئاپتونومىيەلىك جاي ۋە مىللىي يېزا تەل بولغان ئۆلكە دەرىجىلىك مىللىي
ئاپتونومىيەلىك رايونغا ئايلاندى. مىللەتلەر خىزمىتىنى كۈچەيتىش، نوپۇسى ئازراق
مىللىي رايونلارنىڭ تەرەققىياتىنى تېزلىتىش، ئاز سانلىق مىللەتلەر تىل- يېزىقىنى
ئۆگىنىش ۋە ئىشلىتىش، ئاز سانلىق مىللەتلەرنىڭ ئۆرپ- ئادىتىگە ھۆرمەت قىلىش
قاتارلىق جەھەتلەردە بىر قاتار سىياسەت- تەدبىرلەرنى تۈزۈپ يولغا قويدى، زور
تۈركۈمدىكى ئاز سانلىق مىللەت كادىرلىرىنى يېتىشتۈرۈپ ئىشقا قويدى. شىنجاڭدىكى
مىللەتلەر خوجايىنلىق ئاپتونومىيە ھوقۇقىنى يۈرگۈزۈپ، ئاز سانلىق مىللەتلەرنىڭ
ھوقۇق- مەنپەئىتى تولۇق كاپالەتلەندۈرۈلدى. دۆلەتنىڭ بىر تۇتاش رەھبەرلىكى بىلەن
مىللىي تېررىتورىيەلىك ئاپتونومىيەنىڭ ئورگانىك بىرلەشتۈرۈلۈشى ھەم شىنجاڭنىڭ
تارىخىغا، ھەم شىنجاڭنىڭ ئەمەلىيىتىگە ئۇيغۇن بولۇپ، مىللەتلەرنىڭ باراۋەرلىكى،
ئىتتىپاقلىقى، رايون تەرەققىياتى قاتارلىق جەھەتلەردىكى زور ئەۋزەللىكىنى نامايان
قىلدى.　　ئىسلاھات، ئېچىۋېتىش قۇدرەتلىك ھاياتىي كۈچنى ئۇرغۇتۇپ، شىنجاڭنىڭ شەھەر،
يېزىلىرىنىڭ قىياپىتىدە تارىخىي خاراكتېرلىك ئۆزگىرىشلەرنى بارلىققا كەلتۈردى؛
مىللىي تېررىتورىيەلىك ئاپتونومىيە تۈزۈمىدە قەتئىي تەۋرەنمەي چىڭ تۇرۇش ۋە ئۇنى
مۇكەممەللەشتۈرۈش ھەر مىللەت خەلقنى ئورتاق ئىتتىپاقلىشىپ كۈرەش قىلىش، ئورتاق
گۈللىنىپ تەرەققىي قىلىشقا يېتەكلەپ، بەخت ۋە ئىناقلىققا باشلىدى.　　شىنجاڭنىڭ 60
يىللىق شانلىق ئەمەلىيىتى − پارتىيە مەركىزىي كومىتېتىنىڭ سەمىمىي غەمخورلۇقى ۋە
پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقنىڭ كۈچەپ قوللىشى ئاستىدا ئۈزلۈكسىز تەرەققىي
قىلىپ ئىلگىرىلەشنىڭ ئۇلۇغ غەلىبىسى　　شىنجاڭنىڭ 60 يىلدىن بۇيان قولغا كەلتۈرگەن
ئۇلۇغ مۇۋەپپەقىيەتلىرى پارتىيە ۋە دۆلەتنىڭ شىنجاڭدىكى ھەر مىللەت خەلققە بولغان
سەمىمىي غەمخورلۇقى ۋە پۈتۈن مەملىكەت خەلقنىڭ شىنجاڭنى كۈچەپ قوللىغانلىقىدىن
ئايرىلالمايدۇ.　　شىنجاڭنىڭ تەرەققىياتى ۋە مۇقىملىقى پۈتۈن مەملىكەتنىڭ ئىسلاھات،
تەرەققىيات، مۇقىملىق ئومۇمىيىتىگە مۇناسىۋەتلىك، ۋەتەننىڭ بىرلىكى، مىللەتلەر
ئىتتىپاقلىقى، دۆلەتنىڭ بىخەتەرلىكى ۋە جۇڭخۇا مىللىتىنىڭ ئۇلۇغ گۈللىنىشىگە
مۇناسىۋەتلىك. پارتىيە مەركىزىي كومىتېتى تارىختىن بۇيان شىنجاڭغا چوڭقۇر،
سەمىمىي غەمخورلۇق قىلدى ۋە شىنجاڭنى قوللىدى. بولۇپمۇ پارتىيە 18- قۇرۇلتىيىدىن
بۇيان، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى شىنجاڭ
خىزمىتىگە يۈرەك قېنىنى سەرپ قىلىپ، كۆپ قېتىم مەركىزىي كومىتېت سىياسىي بىيۇروسى
دائىمىي كومىتېتى يىغىنى، مەركىزىي كومىتېت سىياسىي بىيۇروسى يىغىنى، مەركەزنىڭ
2- قېتىملىق شىجاڭ خىزمىتى سۆھبەت يىغىنىنى ئېچىپ، يېڭى ۋەزىيەتتە شىنجاڭ
خىزمىتىنى ياخشى ئىشلەشتىكى مۇھىم ئىستراتېگىيەنى يولغا قويۇپ، يېڭى ۋەزىيەتتە
شىنجاڭ خىزمىتىنى ياخشى ئىشلەشنىڭ يېتەكچى ئىدىيەسى، باش نىشانى ۋە مۇھىم
ۋەزىپىسىنى ئېنىق ئوتتۇرىغا قويۇپ، پارتىيەنىڭ شىنجاڭنى قانۇن بويىچە ئىدارە
قىلىش ئومۇمىي تەدبىرى، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش ئىدىيەسىنى يەنىمۇ
بېيىتىپ، تەرەققىي قىلدۇرۇپ ۋە يۈكسەلدۈرۈپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش
يۆنىلىشىنى تېخىمۇ ئايدىڭلاشتۇردى. ئالاھىدە مالىيە، سېلىنما، پۇل مۇئامىلە،
ئىختىساسلىقلار سىياسىتىنى يولغا قويۇپ، قوللاش سالمىقىنى ئاشۇردى. بۇ، پارتىيە
مەركىزىي كومىتېتىنىڭ شىنجاڭنىڭ تەرەققىياتىنى تېزلىتىپ، پۈتۈن مەملىكەت بىلەن
ماس قەدەمدە ھاللىق جەمئىيەت قۇرۇپ چىقىش قەتئىي ئىرادىسىنى نامايان قىلدى.
«شىنجاڭغا نىشانلىق ياردەم بېرىش دۆلەتنىڭ ئىستراتېگىيەسى بولۇپ، بۇنىڭدا جەزمەن
ئۇزاققىچە چىڭ تۇرۇپ، شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىنى مىللەتلەر
ئىتتىپاقلىقىنى كۈچەيتىش قۇرۇلۇشى قىلىش كېرەك». 60 يىلدىن بۇيان، تەڭرىتاغ
باغرىدا بوستانلىقلار بارغانسېرى كېڭەيدى، شىنجاڭغا نىشانلىق ياردەم بېرىش
ئىشلىرىمۇ ئۈزلۈكسىز داۋاملاشتى. بۈگۈنكى كۈندە، گۈللەنگەن، باي، ئىناق، مۇقىم
سوتسىيالىستىك شىنجاڭ بەرپا قىلىش قەدىمىنى تېزلىتىش پۈتۈن پارتىيە، پۈتۈن
مەملىكەتتىكى ھەر مىللەت خەلقنىڭ ئورتاق ئىرادىسىگە، پۈتكۈل جۇڭخۇا ئوغۇل-
قىزلىرىنىڭ ئورتاق مەسئۇلىيىتىگە ئايلاندى. 2010- يىلى ئون يىللىق شىنجاڭغا يېڭى
بىر نۆۋەتلىك نىشانلىق ياردەم بېرىش خىزمىتى باشلىنىپ، جۇڭخۇا خەلق جۇمھۇرىيىتى
تارىخىدا ياردەم بېرىش دائىرىسى ئەڭ كەڭ، چېتىلىدىغان نوپۇس ئەڭ كۆپ، سېلىنمىسى
ئەڭ زور، ياردەم بېرىش ساھەسى ئەڭ تولۇق بولۇشتىن ئىبارەت كۆپ تۈردە ئەڭ يۇقىرى
سەۋىيە يارىتىلدى. 2014- يىلىنىڭ ئاخىرىغىچە شىنجاڭغا نىشانلىق ياردەم بەرگۈچى 19
ئۆلكە، شەھەر جەمئىي 53 مىليارد 600 مىليون يۈەن ياردەم مەبلىغى ئاجرىتىپ،
شىنجاڭغا ياردەم بېرىدىغان 4096 تۈرنى يولغا قويدى، ئالدىنقى قاتاردا تۇرىدىغان
6786 كادىرنى شىنجاڭغا خىزمەت قىلىشقا ئەۋەتتى. جايلار شىنجاڭغا نىشانلىق ياردەم
بېرىشتە يېڭى، ئەمەلىي، مۇھىم تەدبىرلەرنى قوللىنىپ، ئارتۇقچىلىقلىرى ۋە
ئەۋزەللىكلىرىنى جارى قىلدۇرۇپ، شىنجاڭغا كۆرگىلى، تۇتقىلى بولىدىغان يېڭى
ئۆزگىرىشلەرنى ئېلىپ كەلدى. شىنجاڭغا چىن دىلىدىن ياردەم بېرىپ، خەلق تۇرمۇشىنى
ئالدىنقى ئورۇنغا قويدى؛ شىنجاڭغا سەمىمىي ياردەم بېرىپ، تەرەققىياتقا تۈرتكە
بولدى؛ شىنجاڭغا قىزغىن ياردەم بېرىپ، قول تۇتۇشۇپ بىرلىكتە ئىلگىرىلىدى؛
شىنجاڭنى تېخىمۇ گۈزەل قىلىپ قۇرۇپ چىقىش ئۈچۈن، شىنجاڭغا نىشانلىق ياردەم
بەرگۈچى كادىرلار بىلەن شىنجاڭدىكى ھەر مىللەت كادىرلار ۋە ئامما ئۆز ئارا
ھەمكارلىشىپ، ئارزۇسىنى ئورتاق ئىشقا ئاشۇرۇش ئۈچۈن تىرىشماقتا.　　شىنجاڭنىڭ 60
يىللىق شانلىق ئەمەلىيىتى − ھەر مىللەت خەلقنىڭ سۇبيېكتلىق رولىنى جارى قىلدۇرۇپ،
ئىتتىپاقلىشىپ كۈرەش قىلغانلىقىنىڭ ئۇلۇغ غەلىبىسى　　شىنجاڭنىڭ 60 يىللىق
تەرەققىيات تارىخى شىنجاڭدىكى ھەر مىللەت ئوغۇل- قىزلىرىنىڭ سۇبيېكتلىق رولىنى
جارى قىلدۇرۇپ، قەتئىي بوشاشماي كۈرەش قىلىش تارىخى، شىنجاڭ ئوغۇل- قىزلىرىنىڭ
تەبىئەت بىلەن كۈرەش قىلىپ، يول ئېچىپ ئىلگىرىلەش داستانى. 　　ئاپتونوم رايون
قۇرۇلغان دەسلەپكى مەزگىلدىكى ناچار تەبىئىي مۇھىت، نامرات، قالاق شارائىتتا،
شىنجاڭدىكى پېشقەدەم قۇرغۇچىلار قەھرىتان سوغۇق، پىژغىرىم ئىسسىقلاردا كۈرەش
قىلىپ، قارا بوران بىلەن ئېلىشىپ، قار- مۇزلۇق دالىلاردا تۈنەپ، چۆل- باياۋان،
ئېگىزلىك، قارلىق دالىلاردا، ئەمگەكچان ئىككى قولىغا ۋە ئادەتتىن تاشقىرى قەيسەر
ئىرادىسىگە تايىنىپ، ئۇلۇغۋار قۇرۇلۇش مۇساپىسىنى باشلىدى. ھەر مىللەت خەلقنىڭ
پەۋقۇلئاددە جاپا- مۇشەققەتكە چىدايدىغان، ئالاھىدە جاسارەت بىلەن كۈرەش
قىلىدىغان، خالىس تۆھپە قوشىدىغان روھى شىنجاڭدىكى ھەر مىللەت خەلقنىڭ كۈرەش
قىلىش روھىنىڭ ئاساسى ۋە جان تومۇرىنى شەكىللەندۈردى.　　يېڭى دەۋردە، پارتىيە
مەركىزىي كومىتېتىنىڭ يول باشلىشى بىلەن، شىنجاڭدىكى ھەر مىللەت خەلق
ئەجدادلارنىڭ روھىغا ۋارىسلىق قىلىپ، خوجايىنلىق ئېڭىنى يەنىمۇ كۈچەيتىپ،
سۇبيېكتلىق رولىنى تولۇق جارى قىلدۇرۇپ، «كۈرەش قىلىش! كۈرەش قىلىش! كۈرەش
قىلىش!»، «تىرىشقاندىلا ئۆزگەرتكىلى بولىدۇ، تىرىشساقلا ئۆزگەرتەلەيمىز»، «جان-
دىل بىلەن ئىشلەش، مىنۇت- سېكۇنتنى قولدىن بەرمەي ئىشلەش، ئۈنۈمنى كۆزلەپ
ئىشلەش»، «ئۆزگىرىش ياساش، دادىل ئۈستىگە ئېلىش، ئۈنۈمنى كۆزلەش»، «مەن
قىلالايمەن»، «شىنجاڭ روھىنى ئەۋج ئالدۇرۇش، شىنجاڭ ئۈنۈمىنى يارىتىش، شىنجاڭ
ئىقتىدارىنى كۈچەيتىپ، شىنجاڭ ئوبرازىنى تىكلەش» ئىدىيەسىدە چىڭ تۇرۇپ، قەيسەرلىك
بىلەن تىز پۈكمەي، ئىنتايىن تەسىرلىك كۈرەش قىلىش تارىخىنى يازدى. شىنجاڭ ئوغۇل-
قىزلىرى «يېڭى دەۋر يارىتىشقا جۈرئەت قىلىش»تەك ئۇلۇغۋار ئىرادىسى بىلەن، ئۆز
كۈچىگە تايىنىپ جاپالىق كۈرەش قىلىپ، نۇرغۇن «جۇڭگو بويىچە ئەڭ» ھەتتا «دۇنيا
بويىچە ئەڭ»لەرنى مەيدانغا كەلتۈرۈپ، ئەڭ يېڭى، ئەڭ گۈزەل كارتىنا ياراتتى. 　　بۇ
مەزگىلدە، تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدا كىشىنى تەسىرلەندۈرىدىغان زور بىر
تۈركۈم قەھرىمان- نەمۇنىچى شەخسلەر مەيدانغا كەلدى. ئۇلار: ئوتتۇرا ھېساب بىلەن
ھەر كۈنى 20دىن ئارتۇق ئوپېراتسىيەنى تاماملاپ، چېگرا رايوندا يىلتىز تارتىش روھى
بىلەن 39 يىل تۆھپە قوشقان گېنېرال، دوختۇرخانا باشلىقى جۇاڭ شىخۇا؛ جان- دىلى
بىلەن خەلق ئۈچۈن خىزمەت قىلىپ، ئۇزاق مەزگىل ھېرىپ- چارچاپ، ئاخىرىدا
دېھقانلارنىڭ پارنىكىدا يىقىلغان يېزا كادىرى جياڭ يىڭ؛ تەكلىماكاننىڭ
ئىچكىرىسىدىكى 100 مو قاقاس يەرنى كۆكەرتىش ئۈچۈن، ئون نەچچە يىل ۋاقتىنى سەرپ
قىلىپ ئون كىلومېتىرلىق ئىھاتە ئورمىنى بەرپا قىلغان نىيە ناھىيەسىدىكى «قۇم
تىزگىنلەش قەھرىمانى» مەتتوختى تۇرسۇن؛ خەنزۇچىنى ئازراقمۇ بىلمەيدىغان دېھقان
قىزىدىن مەملىكەتلىك خەلق قۇرۇلتىيى ۋەكىلى بولۇپ، ئەمەلىي ھەرىكىتى ئارقىلىق
كۈرەش قىلىپ تەقدىرنى ئۆزگەرتكەن رەيھانگۈل ئىمىر قاتارلىقلار... يېقىنقى
يىللاردىن بۇيان، شىنجاڭنىڭ تەرەققىياتى ئىقتىسادنىڭ ئېشىشى ۋە سان- سېپىرلارنىڭ
ئۆزگىرىشىدە ئىپادىلىنىپلا قالماستىن، تېخىمۇ مۇھىمى ھەر مىللەت كادىرلار ۋە
ئاممىدا گەۋدىلەنگەن كۈچلۈك سۇبيېكتلىق ئاڭ ۋە ياخشى روھىي ھالەتتە ئىپادىلەندى.
شىنجاڭ نامراتلىقتىن بېيىدى، بېكىنمە ھالەتتىن ئېچىۋېتىلدى، جاھاننى زىلزىلىگە
سالىدىغان بۇ ئۆزگىرىشلەر نەچچە ئەۋلاد قۇرغۇچىلارنىڭ ئۆز ئىشىغا ئۆزى خوجا
بولۇپ، جاسارەت بىلەن ئىلگىرىلىگەن ئىزنالىرىدا چوڭقۇر گەۋدىلەندى. سۇبيېكتلىق
كۈرەش روھىنى باشتىن- ئاخىر ساقلاش ۋە جارى قىلدۇرۇش تەڭرىتاغنىڭ جەنۇبى ۋە
شىمالىدا يېڭى مۆجىزىلەرنى داۋاملىق يارىتىشىمىز ئۈچۈن تۈگىمەس ھەرىكەتلەندۈرگۈچ
كۈچ قوشتى.　　شانلىق 60 يىلنى باسقان بۈگۈنكى شىنجاڭ يېڭى تارىخىي پەللىدە
تۇرۇۋاتىدۇ. ھازىر شىنجاڭنىڭ ئىستراتېگىيەلىك ئورنى ئىنتايىن مۇھىم بولۇپ، دۇنيا
ئەھلى شىنجاڭغا يېقىندىن دىققەت قىلىۋاتىدۇ. ئىسلاھات، تەرەققىيات، مۇقىملىقتىكى
مۈشكۈل ۋەزىپە، «ئۈچ مەزگىل گىرەلەشكەن» ئالاھىدە پەيتتىكى كەسكىن خىرىس، ھەر
مىللەت خەلقنىڭ تەرەققىياتقا ئىنتىلىش، بېيىشنى كۆزلەش، مۇقىملىقنى ئويلاش،
ئىناقلىققا تەلپۈنۈشتەك كۈچلۈك ئارزۇسى ئالدىدا، بۈگۈن شىنجاڭ تەستە قولغا كەلگەن
تەرەققىيات پۇرسىتى ۋە ئۇلۇغۋار كۈرەش نىشانىغا ئىگە بولدى، مەركەزنىڭ 2-
قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىدا مۇنۇلار ئوتتۇرىغا قويۇلدى: ئىجتىمائىي
مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت بۇ باش نىشاننى چۆرىدەپ، شىنجاڭنى
ئىدارە قىلىش سىستېمىسى ۋە ئىدارە قىلىش ئىقتىدارىنى زامانىۋىلاشتۇرۇشنى ئىلگىرى
سۈرۈشنى يېتەكچى، ئىقتىسادىي تەرەققىيات ۋە خەلق تۇرمۇشىنى ياخشىلاشنى ئاساس،
مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈپ، دىن ئەسەبىيلىكى ئىدىيەسىنىڭ يامرىشىنى
توسۇش قاتارلىقلارنى مۇھىم نۇقتا قىلىپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش،
ئىتتىپاق- مۇقىم قىلىش، ئۇزاققىچە گۈللەندۈرۈشتە چىڭ تۇرۇپ، ئىتتىپاق، ئىناق،
گۈللەنگەن، باي، مەدەنىي، ئىلغار، خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك
شىنجاڭ قۇرۇش ئۈچۈن تىرىشىش كېرەك. باش شۇجى شى جىنپىڭ ئاپتونوم رايون
قۇرۇلغانلىقىنىڭ 60 يىللىقىنى كۈتۈۋېلىش پەيتىدە، «گۈزەل شىنجاڭ بەرپا قىلىپ،
ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى» دەپ بېغىشلىما يېزىپ بەردى. شىنجاڭنى
گۈللەندۈرۈپ، جۇڭخۇا مىللىتىنىڭ ئۇلۇغ گۈللىنىشىدىن ئىبارەت جۇڭگو ئارزۇسىنى
روياپقا چىقىرىش ئۈچۈن تېگىشلىك تۆھپە قوشۇش شىنجاڭدىكى ھەر مىللەت خەلقنىڭ باش
تارتىپ بولمايدىغان تارىخىي بۇرچى.　　كەلگۈسىگە يۈزلىنىپ، شىنجاڭنى ئىدارە قىلىش
سىستېمىسى ۋە ئىدارە قىلىش ئىقتىدارىنى زامانىۋىلاشتۇرۇشنى ئىلگىرى سۈرۈشنى
يېتەكچى قىلىشتا چىڭ تۇرۇشىمىز كېرەك　　شىنجاڭنى ئىدارە قىلىش ۋە تەرەققىي
قىلدۇرۇش دۆلەتنى ئىدارە قىلىش سىستېمىسىنىڭ تەركىبىي قىسمى. پارتىيە 18-
قۇرۇلتىيىدىن بۇيان، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي
كومىتېتى نەزەرىنى پارتىيە ۋە دۆلەت ئىشلىرىنىڭ تەرەققىيات ئومۇمىيىتى، شىنجاڭنىڭ
ئىسلاھات، تەرەققىياتىدا دۇچ كەلگەن يېڭى ۋەزىيەت، يېڭى ۋەزىپە، يېڭى خىرىسلارغا
قارىتىپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، شىنجاڭنى ئىتتىپاق- مۇقىم قىلىش،
شىنجاڭنى ئۇزاققىچە گۈللەندۈرۈشتىكى بىر قاتار يېڭى ئىدىيە، يېڭى ھۆكۈملەرنى
ئوتتۇرىغا قويدى. شۇنداق دېيىشكە بولىدۇكى، بۇ باش ئىستراتېگىيەدە شىنجاڭنى
ئىدارە قىلىش ۋە تەرەققىي قىلدۇرۇشنىڭ «يىلتىزى» ۋە «روھى» تۇتۇلۇپ، كىشىلەرنىڭ
شىنجاڭنى ئىدارە قىلىش ۋە تەرەققىي قىلدۇرۇش مەسىلىسىگە بولغان تەپەككۇرى، تونۇشى
ئايدىڭلاشتۇرۇلۇپ ۋە بىرلىككە كەلتۈرۈلۈپ، شىنجاڭنى ئىدارە قىلىش سىستېمىسى ۋە
ئىدارە قىلىش ئىقتىدارىنى زامانىۋىلاشتۇرۇشنى ئىلگىرى سۈرۈشنىڭ تۈپ يولى كۆرسىتىپ
بېرىلدى.　　شىنجاڭ خىزمىتى مۇشۇنداق جاپالىق ھەم مۇھىم. شىنجاڭنى قانۇن بويىچە
ئىدارە قىلىش، شىنجاڭنى ئىتتىپاق- مۇقىم قىلىش، شىنجاڭنى ئۇزاققىچە
گۈللەندۈرۈشنىڭ ئىلمىي يولىدا مېڭىش − تېگى- تەكتىدىن ئېيتقاندا، جۇڭگوچە
سوتسيالىزمنىڭ شىنجاڭدىكى كونكرېتلاشتۇرۇلۇشى، دۆلەتنى ئىدارە قىلىش سىستېمىسى ۋە
ئىدارە قىلىش ئىقتىدارىنى زامانىۋىلاشتۇرۇشنى ئىلگىرى سۈرۈشنىڭ شىنجاڭدىكى
كونكرېتلاشتۇرۇلۇشىدىن ئىبارەت. مۇشۇ يىللاردا، ئاپتونوم رايونلۇق پارتكوم
مەركەزنىڭ روھى بىلەن شىنجاڭنىڭ ئەمەلىيىتىنى زىچ بىرلەشتۈرۈشتە چىڭ تۇرۇپ،
ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى چۆرىدەپ، ئەمەلىيەت
داۋامىدا شىنجاڭنى ئىدارە قىلىشتىكى بىر قاتار يېڭى ئىدىيەلەرنى ئىجادىي
ئوتتۇرىغا قويدى، مەسىلەن: «خەلق تۇرمۇشىنى ئالدىنقى ئورۇنغا قويۇش، ئاممىنى
بىرىنچى ئورۇنغا قويۇش، ئاساسىي قاتلامنى مۇھىم بىلىش»، «زوراۋانلىققا قارشى
تۇرۇش، قانۇن ئىدارە قىلىشقا، تەرتىپكە ئەھمىيەت بېرىش»تە چىڭ تۇرۇش، «بەش
ئاچقۇچ»تىن ياخشى پايدىلىنىش، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشتا چىڭ تۇرۇش،
«ئۈچ قوشۇن» قۇرۇلۇشى قاتارلىقلار، بۇ يېڭى ئىدىيە، يېڭى تەدبىرلەر شىنجاڭنى
ئىدارە قىلىش سىستېمىسى ۋە ئىدارە قىلىش ئىقتىدارىنى زامانىۋىلاشتۇرۇشنى ئىلگىرى
سۈرۈشنىڭ جانلىق ئەمەلىيىتىدۇر. 　　شىنجاڭنى ئىدارە قىلىش سىستېمىسى ۋە ئىدارە
قىلىش ئىقتىدارىنى زامانىۋىلاشتۇرۇشنى ئىلگىرى سۈرۈش تۈزۈم قۇرۇلۇشىدا نېگىزلىك،
ئومۇميۈزلۈك، ئۇزاق مۇددەتلىك رول ئوينايدۇ. جەزمەن ھەر جەھەتتىن پائال ئىزدىنىپ
مۇكەممەل تۈزۈم سىستېمىسىنى شەكىللەندۈرۈپ، ئىقتىساد، سىياسىي، جەمئىيەت،
مەدەنىيەت، ئېكولوگىيە مەدەنىيلىكى ۋە پارتىيە قۇرۇلۇشى قاتارلىق ساھەلەرنى ئۆز
ئىچىگە ئالغان تۈزۈلمە- مېخانىزم ۋە قانۇن- نىزاملارنى شەكىللەندۈرۈش كېرەك.
شۇنىڭ بىلەن بىللە، تۈزۈمنى ئىجرا قىلىش كۈچىنى كۈچەپ ئاشۇرۇپ، تۈزۈمدىن
پايدىلىنىپ جەمئىيەتنىڭ ھەر قايسى تەرەپلىرىدىكى ئىشلارنى باشقۇرۇش ئىقتىدارىنى
ئاشۇرۇش كېرەك. كىم بولۇشىدىن قەتئىينەزەر، تۈزۈم ئالدىدا ھەممە ئادەم بىردەك
باراۋەر، تۈزۈمنى قاتتىق ئىجرا قىلىپ ۋە قوغداپ، تېخىمۇ دېموكراتىك، قانۇن ئىدارە
قىلىدىغان، ئىلمىي، مەدەنىي ئىدارە قىلىش سىستېمىسى قۇرۇش كېرەك. جەمئىيەتنى
ئىدارە قىلىش ۋە مىللەت، دىن ئىشلىرىنى باشقۇرۇش قاتارلىق جەھەتلەردە ھەم تۈزۈمنى
مۇكەممەللەشتۈرۈشىمىز، ھەم قانۇن- نىزاملارنى ئەمەلىيلەشتۈرۈش سالمىقىنى
ئاشۇرۇشقا ئەھمىيەت بېرىشىمىز كېرەك، تۈرگە ئايرىپ يېتەكچىلىك قىلىش، ئۆز يېرىنىڭ
ئەھۋالىغا قاراپ ئىش كۆرۈشكە ئالاھىدە ئەھمىيەت بېرىپ، ئوخشاش بولمىغان
رايونلارنىڭ ئەمەلىي ئەھۋالى، ئاساسىي مەسىلىلەر ۋە ئەمەلىي ئېھتىياجىنى بىرتۇتاش
ئويلىشىپ، ئوخشاشمىغان ئەھۋالغا پەرقلىق مۇئامىلە قىلىپ، ئىلگىرى سۈرۈش پۇرسىتى،
رىتىمى ۋە سالمىقىنى ھەقىقىي ياخشى ئىگىلەپ، تۈرلۈك تۈزۈم ۋە مېخانىزمنىڭ
ئۈنۈمىنى ھەقىقىي ئاشۇرۇشىمىز كېرەك.　　شىنجاڭنى ئىدارە قىلىش سىستېمىسى ۋە ئىدارە
قىلىش ئىقتىدارىنى زامانىۋىلاشتۇرۇش تۈزۈلمە، مېخانىزمنى زامانىۋىلاشتۇرۇش
بولۇپلا قالماستىن، يەنە ئىدارە قىلغۇچىنى زامانىۋىلاشتۇرۇشنى ئۆز ئىچىگە ئالىدۇ.
كادىرلار قوشۇنىنىڭ ئىقتىدارى ۋە ساپاسى ئىدارە قىلىشنى زامانىۋىلاشتۇرۇشنىڭ
زۆرۈر ئامىلى بولۇپلا قالماستىن، بەلكى شىنجاڭنى زامانىۋىلاشتۇرۇش مۇساپىسىگە
تەسىر يەتكۈزىدىغان مۇھىم ئامىل. كەلگۈسىگە يۈزلىنىپ، شىنجاڭدىكى ھەر دەرىجىلىك
رەھبىرىي كادىرلار نەزەر دائىرىسىنى كېڭەيتىپ، ئىستراتېگىيەلىك تەسەۋۋۇرىنى
جانلاندۇرۇپ، خىزمەتتىكى ئالدىن كۆرەرلىكى ۋە ئىجادكارلىقىنى ئۈزلۈكسىز ئاشۇرۇشى
كېرەك. دۆلەت ئىچى ۋە چەت ئەلنىڭ ئىلغار مەدەنىيەت نەتىجىلىرىدىن ئۆگىنىش ۋە
ئۆرنەك ئېلىشقا ماھىر بولۇپ، زامانىۋى باشقۇرۇش ئۇسۇلىنى ئۆگىنىپ، كىتابتىن ۋە
ئەمەلىيەتتىن ئۆگىنىپ، بىلىم قۇرۇلمىسىنى ئەلالاشتۇرۇپ، ئەمەلىي مەسىلىلەرنى ھەل
قىلىش ۋە بىر تەرەپ قىلىش ئىقتىدارىنى ئاشۇرۇپ، خىزمەتتە تەشەببۇسكارلىق ھوقۇقىنى
ئىگىلىشى كېرەك. شۇنىڭ بىلەن بىللە، رەھبىرىي كادىرلار يەنە قانۇن بويىچە ئىش
بېجىرىش ئىقتىدارىنى ئۈزلۈكسىز ئاشۇرۇپ، جەمئىيەتتە قانۇن ئۆگىنىش، قانۇننى
ھۆرمەتلەش، قانۇنغا رىئايە قىلىشتەك ياخشى كەيپىياتنى شەكىللەندۈرۈشتە باشلامچى
بولۇشى كېرەك. ھەر دەرىجىلىك رەھبىرىي كادىرلار ھازىر ئاپتونوم رايونلۇق پارتكوم
ئوتتۇرىغا قويغان «تۆتتە كۈچلۈك كادىر» بولۇش، چۈشىنىش ئىقتىدارى،
ئەمەلىيلەشتۈرۈش ئىقتىدارى، ئىجرا قىلىش كۈچىنى ئاشۇرۇش، «ئۈچ قوشۇن»نى ياخشى
قۇرۇش قاتارلىق تەلەپلەرگە ئاساسەن، قوشۇن قۇرۇلۇشىنى تېخىمۇ كۈچەيتىشى كېرەك.
ئىدارە قىلغۇچىلارنىڭ يۇقىرى ساپالىق، زامانىۋى بولۇشىنى ئىشقا ئاشۇرغاندىلا،
شىنجاڭنى ئىدارە قىلىش سىستېمىسى تېخىمۇ ئۈنۈملۈك يۈرۈشۈپ، ئۈنۈمى تولۇق جارى
بولۇپ، ئامما ئەمەلىي نەپكە ئېرىشىدۇ.　　كەلگۈسىگە يۈزلىنىپ، ئىقتىسادىي
تەرەققىيات ۋە خەلق تۇرمۇشىنى ياخشىلاشنى ئاساس قىلىشتا چىڭ تۇرۇشىمىز كېرەك
تەرەققىيات بارلىق قىيىن مەسىلىلەرنى ھەل قىلىشنىڭ «باش ئاچقۇچى»، شۇنداقلا
شىنجاڭدىكى بارلىق مەسىلىلەرنى ھەل قىلىشنىڭ تۈگۈنى. شىنجاڭ چەت، يىراققا
جايلاشقان، ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنىڭ باشلىنىش نۇقتىسى تۆۋەن،
ئاساسى ئاجىز. پۈتۈن مەملىكەت بىلەن ماس قەدەمدە ئومۇميۈزلۈك ھاللىق جەمئىيەت
قۇرۇپ چىقىش، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىغا يېتىش،
«جۇڭگو ئارزۇسى»نىڭ شىنجاڭ سەھىپىسىنى يېزىش ئۈچۈن، چوقۇم ئىجتىمائىي مۇقىملىق ۋە
ئەبەدىي ئەمىنلىكنى كۈچەش ۋە كۆزلەش نۇقتىسى قىلىشتا چىڭ تۇرۇپ، تەرەققىيات
سۈپىتى ۋە ئۈنۈمىنى ئۆستۈرۈشنى مەركەز، يىپەك يولى ئىقتىساد بەلبېغى قۇرۇلۇشىنى
مۇھىم ئاچقۇچ، خەلق تۇرمۇشىنى ياخشىلاش، كىشىلەر قەلبىنى مۇجەسسەملەشنى مەقسەت
قىلىپ، جۇڭگوچە، شىنجاڭچە ئىلمىي تەرەققىيات يولىدا مېڭىشىمىز كېرەك.　　ھازىر
شىنجاڭ پۈتۈن مەملىكەتكە ئوخشاش تەرەققىيات سۈرئىتىنى تېزلىتىپ، تەرەققىيات
ئۇسۇلىنى ئۆزگەرتىپ، ئىقتىساد قۇرۇلمىسىنى تەڭشەپ، ھەرىكەتلەندۈرگۈچ كۈچىنى
ئاشۇرۇۋاتىدۇ. شۇنىڭ بىلەن بىللە، ئىقتىسادىي تەرەققىياتتا تەڭپۇڭسىزلىق،
ماسلاشماسلىق، ئىمكانىيەتلىك سىجىل بولماسلىق مەسىلىلىرى يەنىلا گەۋدىلىك بولۇپ،
بايلىق، مۇھىت بېسىمى بارغانسېرى ئېشىپ، تەرەققىياتقا زور خىرىس پەيدا قىلدى.
ئىقتىسادىي تەرەققىياتنىڭ يېڭى نورمال ھالىتىگە تەشەببۇسكارلىق بىلەن ماسلىشىپ،
ئىقتىسادىي تەرەققىياتنىڭ سۈپىتى ۋە ئۈنۈمىنى ئۆستۈرۈشنى مەركەز قىلغاندىلا،
خىرىسنى پۇرسەتكە ئايلاندۇرۇپ، ئىقتىسادنىڭ سىجىل ساغلام تەرەققىياتىغا
كاپالەتلىك قىلغىلى بولىدۇ. تەرەققىيات جەريانىدا ئىككىنى تەڭ تۇتۇشتا چىڭ تۇرۇپ،
بىر تەرەپتىن نېفىت، نېفىت خىمىيە، كۆمۈرنى ئاساس قىلغان كەسىپلەر، رەڭلىك مېتال
كەسىپلىرى، ساياھەتچىلىك قاتارلىق ئەنئەنىۋى ئەۋزەل كەسىپلەرنىڭ ئاساسىنى
پۇختىلاش؛ يەنە بىر تەرەپتىن «بەشلەشتۈرۈش» جەريانىدا يېڭى ئېشىش نۇقتىلىرىنى
يېتىشتۈرۈش ۋە شەكىللەندۈرۈش كېرەك. 　　«ئاسىيا، ياۋروپا دۆلەتلىرى بىلەن يىپەك
يولى ئىقتىساد بەلبېغىنى ئورتاق قۇرۇشتا، شىنجاڭ كۆپ تەرەپلىك ئەۋزەللىككە ئىگە.
ئورتاق قۇرۇش ئەندىزىسىدە شىنجاڭ شىمال، ئوتتۇرا، جەنۇبتىن ئىبارەت ئۈچ چوڭ يول
كېسىشىدىغان جاي، يەنە شەرق، غەرب ئىككى چوڭ ئىقتىساد چەمبىرىكىنىڭ مۇھىم تۈگۈنى
ۋە مەركىزى بولۇپ، تەبىئىي شارائىت ۋە جۇغراپىيەلىك ئورۇن ماس كېلىش، كىشىلەر
ئىناق- ئىتتىپاق ئۆتۈشتەك ئەۋزەللىككە ئىگە». جۇڭگو ئىجتىمائىي پەنلەر
ئاكادېمىيەسىنىڭ مۇئاۋىن باشلىقى، پارتگۇرۇپپىسىنىڭ مۇئاۋىن شۇجىسى جاۋ شېڭشۈەن
بۇ يىل 8- ئايدا ئۆتكۈزۈلگەن «2015- يىللىق جۇڭگو شىنجاڭ تەرەققىيات مۇنبىرى»دە
دېگەندەك، يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايوننى قۇرۇشتا شىنجاڭنىڭ
ئىستىقبالى پارلاق. ئەمەلىيەتتە، باش شۇجى شى جىنپىڭ يىپەك يولى ئىقتىساد بەلبېغى
ئىستراتېگىيەلىك تەسەۋۋۇرىنى ئوتتۇرىغا قويۇپ ئۇزاق ئۆتمەي، ئاپتونوم رايونىمىز
تىرىشىپ شىنجاڭنى يىپەك يولى ئىقتىساد بەلبېغىدىكى مۇھىم قاتناش تۈگۈنى، سودا،
ئەشيا ئوبوروت مەركىزى، رايون خاراكتېرلىك پۇل مۇئامىلە مەركىزى، مەدەنىيەت، پەن-
مائارىپ مەركىزى، داۋالاش مۇلازىمىتى مەركىزى قاتارلىق بەش چوڭ مەركەز قىلىپ
قۇرۇش پىلانىنى ئوتتۇرىغا قويدى ۋە يولغا قويدى. «بەش چوڭ مەركەز» قۇرۇلغاندىن
كېيىن، يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايون قۇرۇلۇشىنىڭ كۈچلۈك
تىرىكىگە ئايلىنىپلا قالماي، شىنجاڭنىڭ ئىقتىساد ئومۇمىي گەۋدىسىنىڭ ھاياتىي كۈچى
ۋە رىقابەت كۈچىنى تېخىمۇ ئاشۇرىدۇ.　　خەلقنىڭ گۈزەل تۇرمۇشقا بولغان ئىنتىلىشى
بىزنىڭ كۈرەش نىشانىمىز. شىنجاڭنىڭ تېخىمۇ ياخشى، تېخىمۇ تېز تەرەققىياتىنى
قەتئىي تەۋرەنمەي ئىلگىرى سۈرۈپ، خەلق تۇرمۇشىنى ياخشىلاش، يەرلىككە نەپ
يەتكۈزۈش، ئىتتىپاقلىقنى كۈچەيتىش داۋامىدا ئەمەلىيلەشتۈرۈشىمىز كېرەك.
ئىقتىسادنىڭ يېڭى نورمال ھالىتىدە، خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش خىزمىتىنىڭمۇ
يېڭى مەزمۇن ۋە يېڭى تەلەپلەرگە دۇچ كېلىدىغانلىقىنى ئېنىق كۆرۈپ يېتىشىمىز
كېرەك. خەلق تۇرمۇشىنى ياخشىلاشتا سۈرئەتنى يەنىمۇ ئاشۇرۇشىمىز كېرەك. ئۇدا ئالتە
يىل «خەلق تۇرمۇشى قۇرۇلۇشى يىلى» پائالىيىتى قانات يايدۇرۇلغان، نەچچە يۈز
تۈرلۈك مۇھىم خەلق تۇرمۇشى قۇرۇلۇشى يولغا قويۇلغاندىن كېيىن، ئىلگىرى يولغا
قويۇلغان خەلق تۇرمۇشى خىزمىتىدىكى قىسمەن يېتەرسىزلىكلەر تەدرىجىي تولۇقلاندى،
نامرات رايون، نامرات ئاھالىلەرنىڭ قىياپىتىنى تېز ئۆزگەرتىش بولسا بۇنىڭدىن
كېيىنكى جاپالىق ۋە ئېغىر ۋەزىپىگە ئايلاندى. چوقۇم تېخىمۇ ئېنىق نىشان بېكىتىپ،
تېخىمۇ كۈچلۈك تەدبىر قوللىنىپ، نامراتلارنى تۈجۈپىلەپ يۆلەشنى ئەمەلگە ئاشۇرۇپ،
ئارزۇ نۇرىنى ھەممە جاي، ھەممە ئادەمگە چېچىشىمىز كېرەك. 　　كەلگۈسىگە يۈزلىنىپ،
ۋەتەننىڭ بىرلىكىنى قوغداش، مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش، دىن
ئەسەبىيلىكى ئىدىيەسىنىڭ يامرىشىنى چەكلەش قاتارلىقلارنى مۇھىم نۇقتا قىلىشىمىز
كېرەك　　شىنجاڭ قەدىمدىن تارتىپ كۆپ مىللەت توپلىشىپ ئولتۇراقلاشقان رايون بولۇپ،
ئۇلۇغ ۋەتىنىمىزنىڭ ئايرىلماس تەركىبىي قىسمى. ئۇزاق تارىخىي تەرەققىيات
جەريانىدا، ھەر مىللەت خەلق تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدىكى كەڭ زېمىندا ياشاپ،
كۆپىيىپ، يۇرت- ماكانىنى ئورتاق قۇرۇپ، ۋەتەننىڭ بىرلىكى ۋە مىللەتلەر
ئىتتىپاقلىقىنى قوغداشنىڭ گۈزەل سەھىپىسىنى يېزىپ چىقتى. مىللىي بۆلگۈنچىلىككە
قارشى تۇرۇش، ۋەتەننىڭ بىرلىكىنى قوغداش دۆلەتنىڭ ئەڭ ئالىي مەنپەئىتى، شۇنداقلا
شىنجاڭدىكى ھەر مىللەت خەلقنىڭ تۈپ مەنپەئىتى.　　جۇڭگو ئارزۇسىنىڭ شىنجاڭ
سەھىپىسىنى يېزىش سىستېمىلىق قۇرۇلۇش، ئۇ ئىقتىساد، پەن - تېخنىكا قاتارلىق
قاتتىق ئەمەلىي كۈچنىڭ ئېشىشىغا، شۇنداقلا ئۇيۇشۇش كۈچى، مەركەزگە ئىنتىلىش كۈچى
قاتارلىق يۇمشاق ئەمەلىي كۈچنىڭمۇ ئېشىشىغا باغلىق. مەيلى قاتتىق ئەمەلىي كۈچ
بولسۇن ياكى يۇمشاق ئەمەلىي كۈچ بولسۇن، ھەممىسى مىللەتلەر ئىتتىپاقلىقىدا
بارلىققا كەلگەن مۇقىم تەرەققىيات مۇھىتىنىڭ قوللىشىدىن ئايرىلالمايدۇ. شۇنداق
دېيىشكە بولىدۇكى، مىللەتلەر ئىتتىپاقلىقى ئارزۇيىمىزنى ئەمەلگە ئاشۇرۇشنىڭ مۇھىم
كاپالىتى. 　　مىللەتلەر ئىتتىپاقلىقىنى، بولۇپمۇ ئالاقە، ئالماشتۇرۇش، سىڭىشىشنى
كۈچەيتىپ، ھەر مىللەت ئاممىنىڭ ئورتاق ئىشلەپچىقىرىش، تۇرمۇش، خىزمەت ۋە ئۆگىنىش
داۋامىدا ئۆز ئارا چۈشىنىشنى چوڭقۇرلاشتۇرۇپ، مېھىر- مۇھەببەتنى كۈچەيتىشىگە
تۈرتكە بولۇشىمىز كېرەك. ئالاقە، ئالماشتۇرۇش، سىڭىشىش ئارقىلىق مىللەتلەر
ئىتتىپاقلىقى گۈللىرىنى ھەر مىللەت ئاممىنىڭ قەلبىدە پورەكلىتىپ، ھەر مىللەت
ئاممىنى سېنىڭ- مېنىڭ دېيىشمەيدىغان، قەلبداش، تەقدىرداش بىر ئائىلە كىشىلىرىگە
ئايلاندۇرۇشىمىز كېرەك. ھەر مىللەت ئامما ئورتاق ئىتتىپاقلىشىپ كۈرەش قىلىش،
ئورتاق گۈللىنىپ تەرەققىي قىلىش باش تېمىسىنى داۋاملىق پۇختا ئىگىلەپ، مىللەتلەر
ئىتتىپاقلىقى تەشۋىقات، تەربىيە خىزمىتى ۋە مىللەتلەر ئىتتىپاقلىقى- تەرەققىياتى
بويىچە بەرپا قىلىش پائالىيىتىنى داۋاملىق قانات يايدۇرۇشىمىز كېرەك. تۈرلۈك
پائالىيەتلەرنى قانات يايدۇرۇپ، ھەر مىللەت خەلق ئارىسىدا پۇقرالىق قارىشى، دۆلەت
قارىشى ۋە جۇڭخۇا مىللىتى ئورتاق گەۋدە قارىشىنى، ئۈچ ئايرىلالماسلىق ئىدىيەسىنى
مۇستەھكەم تۇرغۇزۇپ، بەش تونۇشنى كۈچەيتىپ، ۋەتەننىڭ بىرلىكى، مىللەتلەر
ئىتتىپاقلىقى ۋە ئىجتىمائىي مۇقىملىقنى ئاڭلىق قوغدىشىمىز كېرەك.　　مەركەزنىڭ 2-
قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىدا «دىن ئەسەبىيلىكى ئىدىيەسىنىڭ يامرىشىنى
چەكلەش» ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى ئەمەلگە ئاشۇرۇش باش
نىشانىنىڭ بىر چوڭ مۇھىم نۇقتىسى قىلىنىپ، كېسەلگە قاراپ دورا بېرىش،
راۋانلاشتۇرۇش بىلەن توسۇشنى بىرلەشتۈرۈش، ئۇنىۋېرسال تەدبىر قوللىنىشتا چىڭ
تۇرۇپ، مەسىلىنى تۈپ يىلتىزىدىن تىرىشىپ ھەل قىلىش ئوتتۇرىغا قويۇلدى.
زوراۋانلىق، تېررورلۇق جىنايەتلىرىگە زەربە بېرىدىغان قول قاتتىق بولۇش، ھەر
مىللەت ئاممىنى تەربىيەلەيدىغان، يېتەكلەيدىغان يەنە بىر قولمۇ قاتتىق بولۇشتا
چىڭ تۇرۇپ، «بەش ئاچقۇچ»نى ياخشى ئىشلىتىپ، «ئەسەبىيلىكنى تۈگىتىش» خىزمىتىنى
چوڭقۇر ئىلگىرى سۈرۈشىمىز كېرەك. ئۇنىڭدىن باشقا، سوتسىيالىستىك يادرولۇق قىممەت
قارىشىنى زور كۈچ بىلەن يېتىلدۈرۈپ ۋە ئەمەلىيەتتىن ئۆتكۈزۈپ، تەشۋىقات،
مەدەنىيەت، مائارىپ بازىسىنى پۇختا ئىگىلەپ، شىنجاڭ روھىنى ئەۋج ئالدۇرۇپ،
شىنجاڭدىكى ھەر مىللەت ئاممىنىڭ مەنىۋى ماكانىنى داۋاملىق پۇختىلىشىمىز كېرەك.
60 يىلدىن بۇيان، ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتى پۈتۈن شىنجاڭدىكى ھەر
مىللەت خەلقنى يېتەكلەپ، داۋاملىق ئىزدىنىپ ۋە ئەمەلىيەتتىن ئۆتكۈزۈپ، ئىتتىپاق،
ئىناق، گۈللەنگەن، باي، مەدەنىي، ئىلغار، خاتىرجەم تىرىكچىلىك قىلىدىغان
سوتسىيالىستىك شىنجاڭ قۇرۇش داغدام يولىدا ماڭدى. كەلگۈسىگە يۈزلىنىپ، يولداش شى
جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى ئەتراپىغا زىچ ئۇيۇشۇپ،
ئىتتىپاقلىشىپ، «تۆت ئومۇميۈزلۈك» ئىستراتېگىيەلىك ئورۇنلاشتۇرمىسىنى
ئىزچىللاشتۇرۇپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىپ، «قوش يۈز يىل» كۈرەش
نىشانىغا يېتىش، جۇڭخۇا مىللەتلىرىنىڭ ئۇلۇغ گۈللىنىشىدىن ئىبارەت جۇڭگو
ئارزۇسىنى ئەمەلگە ئاشۇرۇش سەپىرىدە تارىخ ۋە دەۋرگە مۇناسىپ يېڭى نەتىجىلەرنى
يارىتىپ، شىنجاڭنىڭ قالتىس سەھىپىسىنى يارىتايلى!

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

