  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/20/m07092601.jpg)

 [يوپۇرغا ناھىيەسى كىچىك تىپتىكى ئېتىز- ئېرىق سۇچىلىق قۇرۇلۇشىغا 14 مىليۇن
180 مىڭ يۈەن مەبلەغ سېلىپ، سۇغۇرۇش شارائىتىنى
ياخشىلىدى](/7466/2014/03/18/1349@481691.htm)

 [قەشقەر ۋىلايىتى قاغىلىق ناھىيىسىنىڭ 6- نۆۋەتلىك ياڭاق ئۈزۈش بايرىمى
باشلاندى](/7466/2013/09/09/1350@471882.htm)

 [شاڭخەي شەھىرىنىڭ 22 مىليون يۈەنلىك ياردەم مەبلىغى بىلەن قۇرۇلغان قاغىلىق
ناھىيىسىدىكى بالىلار باغچىسى بىلەن ھايۋاناتلار باغچىسى ئاممىغا ھەقسىز
ئىچىۋىتلىدى](/7466/2013/09/09/1350@471886.htm)

 [قەشقەر شەھىرىدىكى ئالاقىدار تارماقلار مەدەنىيەت بازارلىرىنى ئۈنۈملۈك
تەرتىپكە سېلىپ، مەدەنىيەت مۇھىتىنى يەنىمۇ
ساپلاشتۇردى](/7466/2013/08/30/1350@471391.htm)

 [يەكەن ناھىيەسى نامراتلارنى يۆلەش تۈر قۇرۇلىشىدىن 56 نى پائال يولغا قويۇپ،
ئۈنۈم ھاسىل قىلدى](/7466/2013/08/04/1349@469916.htm)

 [قەشقەر ۋىلايىتىدىكى دىھقان- چارۋىچىلار يېڭىدىن سېتىۋالغان يېزا ئىگىلىك
ماشىنا- سايمانلىرى 18 مىڭ 918 گە يەتتى](/7466/2013/07/27/1350@469387.htm)

 [قەشقەر سەنئەت مەكتىۋى تەييارلىغان «ئوغۇللار چىنە ئۇسۇلى» ناملىق كوللىكتىپ
ئۇسۇل 10- نۆۋەتلىك ئۇسۇل مۇسابىقىسىدە 3- دەرىجىلىك مۇكاپاتقا
ئېرىشتى](/7466/2013/07/25/1350@469245.htm)

 [«شىنجاڭدىكى خېنەنلىك سودىگەرلەرنىڭ قەشقەر سەپىرى» قەشقەر ئالاھىدە رايۇنى
ئىقتىسادىي تەرەققىيات مۇنبىرى ۋە كېلىشىم ئىمزالاش مۇراسىمى
ئۆتكۈزۈلدى](/7466/2013/07/23/1350@469105.htm)

 [قەشقەر ۋىلايىتى 244 مىڭ توننا ئاشلىق سېتىۋىلىپ، ئاشلىق سېتىۋىلىش
ۋەزىپىسىنىڭ %67.7 نى  ئورۇنداپ بولدى](/7466/2013/07/17/1350@468619.htm)

 [قەشقەر كوناشەھەر ناھىيەسى 4 مىليارد 965 مىليۇن يۈەنلىك 20 تۈرگە مەبلەغ
سېلىش توختامى ئىمزالىدى](/7466/2013/07/11/1350@468209.htm)

 [شىنجاڭ يۇڭخۇڭتەي خەلقئارا ئەشيا ئوبوروت چەكلىك مەسئۇلىيەت شىركىتى مارالبېشى
ناھىيىسىدىكى نامرات ئائىلىلەرگە ياردەم قولىنى
سۇندى](/7466/2013/07/08/1350s467857.htm)

 [ئاپتونوم رايونلۇق پارتكوم سىياسىي - قانۇن كومىتېتىنىڭ «ئىستىلدا بۇرۇلۇش
ياساپ، ئاممىغا مۇلازىمەت قىلىش گۇرۇپپىسى» قەشقەر كونىشەھەر ناھىيىسى زەمىن
يېزىسىنىڭ مۇسۇما ئاچاپىلال كەنتىگە كۆپ ئىقتىدارلىق  مۇلازىمەت مەركىزى قۇرۇشقا
تۇتۇش قىلدى](/7466/2013/07/08/1350@467859.htm)

 [يەكەن ناھىيەسىنىڭ سۇ ئىشلىتىش مەسلىسى ھەل
قىلىندى](/7466/2013/07/01/1350@467173.htm)

 [9- نۆۋەتلىك جۇڭگو شىنجاڭ قەشقەر- ئوتتۇرا ئاسىيا، جەنۇبىي ئاسىيا سودا
يەرمەنكىسى28-ئىيۇن ئۆتكۈزۈلىدۇ](/7466/2013/06/28/1350@466976.htm)

 [يەكەن ناھىيەسى ئوتتۇرا- كىچىك كارخانىلارنى قوللاش سالمىقىنى
ئاشۇردى](/7466/2013/06/28/1350@467008.htm)

 [پەيزاۋات ناھىيەسى ئىشلەتكەن شىنجاڭغا ياردەم بىرىش مەبلىغى 755 مىليون يۈەنگە
يەتتى](/7466/2013/06/28/1350@466998.htm)

 [قەشقەر ۋىلايىتى تۈرلۈك كاپالەت خاراكتىرلىك تۇرالغۇ ئۆيدىن 94 مىڭ 575 يۈرۈش
سېلىشنى پىلانلىدى](/7466/2013/06/27/1350@466876.htm)

 [يوپۇرغا ناھىيىسىدىكى 10 مىڭ مو كۆلەمدىكى ئۇزۇن ئۆمۈر تىلەش جۈخار گۈلى بەس-
بەستە ئېچىلدى](/7466/2013/06/26/1350@466788.htm)

 [قەشقەر ۋىلايىتى ئىچىدىغان سۇ بېخەتەرلىك قۇرۇلۇشى قەدىمىنى تېزلىتىپ، ياخشى
ئىجتىمائى ۋە ئىقتىسادىي ئۈنۈمنى قولغا
كەلتۈردى](/7466/2013/06/26/1350@466726.htm)

 [تۇنجى نۆۋەتلىك جۇڭگو (قەشقەر)  خەلقئارا قۇرۇلۇش ۋە بېزەك ماتېرىياللىرى
كۆرگەزمىسى 28-ئىيۇن ئۆتكۈزۈلىدىكەن](/7466/2013/06/26/1350@466732.htm)

 [قەشقەر ۋىلايەتلىك يېزا ئىگىلىك ئىدارىسى جىنەندە قەشقەر خاس يېزا ئىگىلىك
مەھسۇلاتلىرىنى تونۇشتۇرۇش پائالىيىتى
ئۆتكۈزدى](/7466/2013/06/24/1350@466585.htm)

 [قەشقەر ۋىلايىتى 25 مىليارد يۈەن مەبلەغ سېلىپ، 175 تۈرلۈك نۇقتىلىق تۈر
قۇرۇلىشىنى يولغا قويۇشنى پىلانلىدى](/7466/2013/06/24/1350@466564.htm)

 [قەشقەر ۋىلايىتىنىڭ يېڭىسار، پەيزاۋات ناھىيىلىرى تولا ئاپىتىنىڭ ھۇجۇمىغا
ئۇچراپ، 18 مىنوت تولا ياغدى](/7466/2013/06/20/1349@466309.htm)

 [قەشقەر ئىقتىسادىي تەرەققىيات رايۇنى سودىگەر چاقىرىش مەركىزى ئېلىمىزنىڭ
ئوتتۇرا، غەربىي رايۇنلىرىغا بېرىپ، 9- نۆۋەتلىك قەشقەر سودا يەرمەنكىسىگە
سودىگەر چاقىرىش، يايما ئورنىغا خېرىدار چاقىرىش خىزمىتىنى قانات
يايدۇردى](/7466/2013/06/14/1349@465890.htm)

   [قەشقەر ۋىلايىتى تۈرلۈك ئۇسۇللاردىن پايدىلىنىپ، ئىشقا ئورۇنلاشتۇرۇش ۋە
قايتا ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى ئىلگىرى
سۈردى](/7466/2013/06/03/1349@465124.htm)

 [قەشقەر ئىقتىسادىي تەرەققىيات رايۇنى سىچۈەن «شىنچېن» پەن- تېخنىكا چەكلىك
شىركىتى بىلەن داۋالاش كەسپى تۈرىگە 250 مىليون يۈەن مەبلەغ سېلىش بويىچە كېلىشىم
ئىمزالىدى](/7466/2013/05/31/1350@465056.htm)

 [ۋاڭ مىڭ قەشقەر ۋىلايىتىدە «يەر شارى ئارقا كۆرۈنۈشىدىكى ئاز سانلىق مىللەت
رايونلىرىنىڭ مەدەنىيەت قۇرۇلۇشى» دېگەن مەخسۇس تېمىدا لېكسىيە
سۆزلىدى](/7466/2013/05/30/1350@464952.htm)

 [يەكەن ناھىيىسىدە قاتتىق يامغۇر يېغىپ كەلكۈن ئاپىتىنى كەلتۈرۈپ
چىقاردى](/7466/2013/05/30/1350@464939.htm)

 [قەشقەر شىنخۇا كىتابخانىسى ئوقۇرمەنلەر ئۈچۈن ئەلا مۇلازىمەت
قىلدى](/7466/2013/05/28/1349@464703.htm)

 [قەشقەر كوناشەھەر ناھىيەسىنىڭ كېرەكسىز سۇنى بىر تەرەپ قىلىش زاۋۇتى
قۇرۇلىشىدا ئىش باشلاندى](/7466/2013/05/27/1350@464643.htm)

 [قەشقەر ئىقتىسادىي تەرەققىيات رايونى بىلەن «نەننەن» يەر شارى تېخنىكا مۈلۈك
ھوقۇقى سودا ئورنى مۇۋەپپىقىيەتلىك ھالدا ھەمكارلىق كېلىشىمى
ئىمزالىدى](/7466/2013/05/24/1350@464407.htm)

 [يەكەن ناھىيىلىك جامائەت خەۋپسىزلىكى ئىدارىسى يۈتكەن ماللارنى ئىگىسىگە
قايتۇرۇش يىغىنى ئۆتكۈزدى](/7466/2013/05/20/1349@463969.htm)

 [يېقىندا گوۋۇيۈەن «قەشقەر ئىقتىسادىي تەرەققىيات رايۇنى ئومۇمىي تەرەققىيات
پىلانى» نى رەسمىي تەستىقلىدى](/7466/2013/05/20/1349@463963.htm)

 [قاغىلىق ناھىيەلىك پەن- تېخنىكا مەدەنىيەت مەركىزى تۈرى قۇرۇلىشىدا ئىش
باشلاندى](/7466/2013/05/17/1350@463740.htm)

 [قەشقەر ۋىلايىتىدە ھەر دەرىجىلىك كادىرلارنىڭ ئىستىلنى ياخشىلاش، ئاممىغا
مۇلازىمەت قىلىش پائالىيىتى ئومۇميۈزلۈك قانات
يايدۇرۇلدى](/7466/2013/05/03/1350@462869.htm)

 [ئەمگەك كۈچلىرىنى سىرتقا چىقىرىش- پەيزاۋات ناھىيىسىنىڭ دېھقانلار كىرىمىنى
ئاشۇرۇشىغا ياردەم بېرىشتىكى يېڭى كورىز كەسپى بولۇپ
قالدى](/7466/2013/05/02/1350@462725.htm)

 [قەشقەر ۋىلايەتلىك يېزا ئېگىلىك تەرەققىيات بانكىسى ئەتىيازلىق دىھقانچىلىق
ئىشلەپچىقىرىشىغا جىددىي كېتەرلىك مەبلەغ مەسىلىسىنى ھەل
قىلدى](/7466/2013/05/02/1350@462750.htm)

 [مەكىت ناھىيەسىدىكى دېھقانلار بۇ يىل دۆلەتنىڭ 39 مىليۇن يۇەندىن ئارتۇق يىزا
ئىگىلىك تولۇقلىما ياردىمىگە ئىرىشتى.](/7466/2013/04/27/1349@462389.htm)

 [قەشقەر ئىقتىسادىي تەرەققىيات رايۇنى ئۈچ يىل ئىچىدە دۆلەت دەرىجىلىك پەن-
تېخنىكىدا يېڭىلىق يارىتىش مەركىزى ۋە يىتىشتۈرۈش بازىسى قۇرۇپ چىقىشنى
پىلانلىدى](/7466/2013/04/23/1349@461912.htm)

 [قەشقەر كوناشەھەر ناھىيەسىدىكى «گۇاڭجۇ يېڭى شەھەرچىسى» 6 -ئاينىڭ ئاخىرلىرى
پۈتۈپ رەسىمىي تىجارەت باشلايدىكەن](/7466/2013/04/22/1349@461810.htm)

 [قەشقەر شەھىرى شېنجىن شەھىرىنىڭ قوللىشىغا تايىنىپ، ئۆزىدىكى ئەۋزەل
بايلىقلارنى چوڭقۇر قېزىپ، ئالاھىدە كەسپنىڭ تەرەققىياتىنى ئىلگىرى
سۈردى](/7466/2013/04/21/1349@461772.htm)

 [يوپۇرغا ناھىيەسىدە ئىچىملىك سۇ يەتكۈزۈش قۇرۇلۇشى ئوڭۇشلۇق ئېلىپ
بېرىلماقتا](/7466/2013/04/18/1349@461544.htm)

 [قاغىلىق ناھىيەسىنىڭ نامراتلارنى يۆلەش خەلق تۇرمۇشى تۈر قۇرۇلۇشىدىن 48 نى
تەستىقلاندى](/7466/2013/04/17/1349@461497.htm)

 [قەشقەر ئۇنىۋېرسال باجدىن خالىي رايۇنىنىڭ بىرلەشمە تەكشۈرۈش بىناسى ئۆگزىسى
يېقىندا رەسمىي يېپىلدى](/7466/2013/04/17/1349@461493.htm)

 [يەكەن ناھىيەسى بۇ يىل يولغا قويغان خەلق تۇرمۇشى قۇرۇلۇشلىرىنىڭ سۈرئىتى تېز
بولدى](/7466/2013/04/17/1349@461487.htm)

 [قاغىلىق ناھىيسى شاڭخەي شەھىرىنىڭ ساھەلەر بويىچە ياردەم بىرىشىدىن
پايدىلىنىپ، ساياھەتچىلىكنى يۈكسەلدۈردى](/7466/2013/04/17/1349@461422.htm)

 [قاغىلىق ناھىيەلىك 4-قېتىملىق مېيىپلار قۇرۇلتىيى
چاقىرىلدى](/7466/2013/04/16/1350@461387.htm)

 [يوپۇرغا ناھىيەسىدە مىڭ كادىرنىڭ ئىستىلنى ياخشىلاش، ئاممىغا مۇلازىمەت قىلىش
پائالىيىتى ئۈنۈملۈك بولماقتا](/7466/2013/04/15/1349@461215.htm)

 [بۇ يىلنىڭ 1- پەسلىدە، قەشقەر ئايرودرومىنىڭ يولۇچى توشۇش سانى بۇلتۇرقى
ئوخشاش مەزگىلدىكىدىن %7.4 ئاشتى](/7466/2013/04/15/1349@461176.htm)

 [پوسكام ناھىيىسىدىكى دېھقانلار ئايلانما ئىگىلىك ئەندىزىسى ئېلىپ كەلگەن
يېڭىچە ئىشلەپچىقىرىش، تۇرمۇش شەكلىدىن
بەھىرلەنمەكتە](/7466/2013/04/07/1349@460558.htm)

[More>>](../../../more/17847/ZTmore17847.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/24/e5366f97534d47daa
90165d3cafcb982.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/20/ac4291a63b6044758
27345ea1909167a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/048cbdc595a347808
393dfb7f9541c75.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/30/m13093009.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/30/1ea4a1179a4c46a08
bee8b12ae8b004c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/17/79e4c6eee37d4fde9
c358cc174c09424.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/15/f9cf480dd9294467a
386e61b6fefa33a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/2c9b3c2aa52c40fe8
5f6e3f57ee6c16e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/a4a5e7c08a5c415b9
edf1bd6e7f31749.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/840b0cd150ff4032b
5699185204ffb3b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/01/c6837a3266cc4054b
b452c2802e3622a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/27/c3f05c1232634a828
98aabead3200fbd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/27/25e0985efbec42378
0a1fa79b927afd7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/26/4ba65d3075f34afaa
303cfc9b4c655f1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/25/094f25e4ed914023a
2e8fa881b2805a4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/25/7d3cb9b9259e47c5b
851bbc3e3b134bf.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/24/6565ffaf410a48f4b
f60148e6914594c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/20/965b2662d74b468da
a6bdc4618f4a42b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/19/1a6ff521bfda4532b
11cf04b0f73938a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/19/23ea38d4ede04d9da
ea34dbf59d792b3.jpg)

[More>>](../../../more/17846/ZTmore17846.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

