  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/30/4505cf42c0e24de3a
ef82fe056cbbe86.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/29/m15012911.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/29/820dd0bdaa074b618
78fd72b50e56d8b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/29/e00af373ff9e4214b
b33d63e0c6496f5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/28/m15012813.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/28/m15012812.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/28/m15012811.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/m15012725.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/a3cf01e7f68d47298
f114dc838e639e0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/faea138f330e4a8c8
4c680ce62722cbb.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/m15012724.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/nx2015012601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/3631638ee78b487a9
916e58f8a6585c8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/xku0126.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/af0c4acb3c0b4b2a8
0ed8b4b07af3245.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/a129c20d82dd4446a
7c54ae410a9f4b4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/8b84a9b69a0c4f3a9
1c82b715eb6241f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/27/8b84a9b69a0c4f3a9
1c82b715eb6241f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/xn2015012302.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/1b43e7952e454cd6b
17acbc9dfe0c260.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/98a1b686222e4d979
cfa2b272878636b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m15012337.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/f99c219a2c534cfbb
af4524b650c9a12.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/m15012219.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/bfc8e337dbce4dbaa
e91203e618deab1.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/b8ac0f6b686a4edba
e1d137573c19481.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/5ce7d5b25cab4b88b
7d8d9ea0445edab.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/m15012322.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/44dc6318e2de416eb
744e5d6967383c8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/23/06ada7cbd4b04b199
b659f7fddbf1b63.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/22/d45f311b516e4f1b8
d2b63ad4a1e93fd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/90c292283e7d4124b
7e34721b829f0a6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/xq2015012101.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/m15012147.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/e58798b9daed4e5e8
920d64969e4c6bb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/m15012144.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/b2d4acd4846d42eb8
5f683d4f4bf2e09.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/m15012140.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/50a73635103948928
373e43c9a7e0472.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/21/4b1d28028b6e4aa28
e5668c2af383427.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/5cf57e05e8284d94a
4005820056370ac.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/31cbbd06f994437b9
baca58ea413a862.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/2574f4ccff4047879
4c2c99d64d540c0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/73d998931da248bdb
e9aeddf60d6cdac.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/15/m15011505.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/15/m15011506.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/14/8fdc2a3a48704339b
3ea08eaea401db2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/14/m15011329.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/14/m15011328.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/14/6b7d95f9462744928
f3c667e90ebd33f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/e0126e9ff07b46138
2dcdfff4783497a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/d914213c59ff4562a
539f3b4e780f375.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/86419ec081804af6b
f276de08eef76a9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/12/m15011221.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/f579ddaaebd14d28a
1d9e48f6dbdac03.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/f2a33e996930463f8
66ee60223b1dfe9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/f36ab33700b944ccb
cae023906e77e24.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/08/e44f49a3c59a49b4b
f027b93ff8b2ad6.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/08/b8c81eaca5d3485f8
de401f5abb909ff.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/08/618c036f2cab4b409
3513fba3c48834a.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/06/m15010630.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/06/m15010631.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/08/fed787a3b235492a8
e7eb489cbbd5f9e.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/08/0c5873f588b243dba
c1f489091d3f0b9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/08/b2c0d329357e4b5e9
cb563acf2f7bc11.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/04/48e7d5e81d5b4adf9
23c1c180eb94164.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/05/67f5d74b15a943b5b
9e8b1ffb3db60c2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/06/a98b7f5e2b1c40139
f8e7456c9af2ce3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/06/m15010621.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/06/m15010622.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/06/e5196662d2314391b
35cd8571e734c75.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/04/m15010329.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/04/8feb47f75f60420aa
bf75da884a3ee9d.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/04/3b9d41ca4c4c43948
ef30063f418c83d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/04/14f6c36c43454c2ba
9387c57febefcdf.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/31/462250dd1d1f47ea8
c6cfcd651d779e0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/31/9f30d36537b14ae28
12c4404b4d0a442.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/30/1263a67af26d4010a
b5dc5597f86ce85.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/30/36c8c206d6e5459f9
7a89d86453725b3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/930b48ad7f7d41f59
98a30d71019a194.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/db7b3544f697490db
da1fd6ff56b4790.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/m14122506.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/25/1191e07c7b774c67a
2762359e5c179d8.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/23/b1f0ed7bf67f492ca
4be3850c457c87c.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/23/48d1dc06892d47df9
865b0988b4c6189.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/574663c44bd0409fa
621887beb246f7e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/4d31d919f7764de88
f021b7c96b4bea4.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/m14120825.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/m14120823.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/9b792b5770c24f89b
1a6fc16851268b6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/65f32e393c834c50a
a6827522577b64e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/c74c1eb2a2f24b388
6655123689d3a66.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/m14120811.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/m14120810.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/8218156b25ad4604b
4466a58c5ad9a2f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/m14120804.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/08/m14120805.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/04/m141203401.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/04/5989ae465dde4881a
07e542e3c0dd628.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/04/f08b5b3fb6f9474fb
6982b0b29b1e959.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/04/m141203409.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/01/7db2212be45844d08
1c2d4a1d414950a.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/01/2f17d86eed7a4129a
3bbb5f1aaa2926c.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/01/64a1938d2e0e4bc0b
8ae46b4d3fad704.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/01/m14120127.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/12/01/m14120120.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/28/m14112807.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/28/m14112824.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/28/8e14750899c241ab8
d714b4eac2569f0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/28/m14112813.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/28/m14112812.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/28/47d6cfb003ba4592a
d3fab606bd58b27.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/241b7244808b45aab
9eeae17004f4fb1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/m14112704.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/27/m14112703.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/25/580d15d344ca49ffb
fceccbcb1afcb27.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/25/cfec1ad0677f4d019
bd88a9a8bb35154.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/25/fe6d0987677f420b9
ff9771ef370d77a.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/25/m14112506.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/25/5ab9130492814455b
a5f08759ea40158.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/06/5edbf37dba414c528
e50a08e543cdbd7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/12/af3dd915419f4362a
0b7ccfb8b03a20f.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/21/cd9b888a1ef740bc9
bc3ec669a89c780.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/21/c2f672acb8c148b29
f6ef5dfa328676a.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/21/ab957d99a2d34aeaa
d5fa8e8e34de47c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/20/d1d73a095da848f0a
5d128240d938ace.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/20/56fc845501fc4486a
3f58b8287ff7f39.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/21/8fc7f7fbfa304ff0a
e2cdd22b3b0ac29.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/18/8b56ee96241c41d59
421455a6515eb30.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/18/30c04c83452743fdb
62a6a7b1186c300.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/18/f56916c47a494f2d9
669a4dddd9aec9d.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/18/m14111802.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/18/179f200ee8104dac8
11fdb16096927d1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/11/811b54944d5d4fdfa
d3086ddd5c1ad69.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/11/m14111119.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/m14111018.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/10/m14111017.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/05/m14110504.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/m14110426.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/m14110425.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/3a4a303fa9da4672a
906fd8be6f35ac8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/03/1ea36aab57d04673a
8d20a661c8bc23c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/03/m14110307.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/03/m14110308.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/m14110430.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/03/793b51d5b9e846489
e66b5791c6e444d.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/m14110427.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/04/380247c8dd554e799
5680cb6c8548757.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/31/692601a2e69c4afbb
fd8440c79f645e2.jpg)

[prev](/7688/more/7707/more7707_3.htm) [1](/7688/more/7707/more7707.htm)
[2](/7688/more/7707/more7707_2.htm) [3](/7688/more/7707/more7707_3.htm) 4
[5](/7688/more/7707/more7707_5.htm) [6](/7688/more/7707/more7707_6.htm)
[7](/7688/more/7707/more7707_7.htm) [8](/7688/more/7707/more7707_8.htm)
[9](/7688/more/7707/more7707_9.htm) [10](/7688/more/7707/more7707_10.htm)
[next](/7688/more/7707/more7707_5.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

