  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050306.gif)

![](/images/spacer.gif)

4- ماي مىدالىغا ئېرىشكۈچىلەر

[ياڭ شۇيوۋ، ئەلى كېرەم، جايىق سېرىكن](/7384/2013/05/03/1349@462915.htm)

[خۇاڭ شياۋيەن، ئابلىكىم مەممتىمىن،](/7384/2013/05/03/1349@462914.htm)

[شۈ خۇڭيۈ، شىرئەلىجان، سەلتەنەت ئابلىمىت،](/7384/2013/05/03/1349@462913.htm)

[يۈ يۈي، ئەيساجان نىزامىدىن، لۇ ماۋپېڭ.](/7384/2013/05/03/1349@462912.htm)

![](/images/spacer.gif)

نەق مەيدان كۆرۈنۈشى

نەق مەيدان رىياسەتچىلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050312.jpg)  
[رىياسەتچىسى جۇلتۇز](/7384/2013/05/03/1349@462947.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050314.jpg)  
[رىياسەتچىسى نادىرە](/7384/2013/05/03/1349@462944.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050313.jpg)  
[رىياسەتچىسى ۋاڭ دۇڭ](/7384/2013/05/03/1349@462939.htm)

![](/images/spacer.gif)

4- ماي مىدالىغا ئېرىشكۈچىلەر سۈرەتلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050328.jpg)  
[شۈ خۇڭيۈ](/7384/2013/05/03/1349@462976.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050326.jpg)  
[ئابلىكىم مەممتىمىن](/7384/2013/05/03/1349@462971.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050324.jpg)  
[خۇاڭ شياۋيەن](/7384/2013/05/03/1349@462968.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050320.jpg)  
[جايىق سېرىك](/7384/2013/05/03/1349@462964.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050316.jpg)  
[ئەلى كېرەم](/7384/2013/05/03/1349@462962.htm)

نەق مەيدان سۈرەتلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050336.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050335.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050334.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050333.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050315.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050330.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050323.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050329.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050322.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/m13050321.jpg)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

