  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئىمپورت يېمەكلىكلەرنىڭ  ھەممىسى  ئىشەنچىلىكمۇ

2013-05-02 17:20:23     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

شىنجاڭ پىرىيوم -كارانتىن ئىدارىسى تەمىنلىگەن ماتېرىياللارغا ئاساسلانغاندا،
2012- يىلى 2347 تۈركۈمدە  58  مىڭ توننا يېمەكلىك ئىمپورت قىلىنغان بولۇپ،
قىممىتى 74 مىليون  900 مىڭ ئامېرىكا دوللىرىغا يەتكەن، بۇ 2011-يىلدىكىدىن
ئايرىم-ئايرىم ھالدا  %126.98، % 56.27، % 148.44 كۆپ. بۇ ئىدارە بۇلتۇر 433
تۈركۈم  ئىمپورت ئىمپورت يېمەكلىكنى تەكشۈرگەن، بۇنىڭ ئىچىدە  56  تۈركۈم ئىمپورت
يېمەكلىك لاياقەتسىز چىققان، لاياقەتسىز بولۇش نىسبىتى %12.9 بولغان.  
بىر مەزگىل چەت ئەلگە چوقۇندۇق، كەينىدىن چەت ئەلنىڭ مەھسۇلاتلىرىغا چوقۇندۇق،
نۇرغۇنلىرىمىز تا بۈگۈنگىچە چەت ئەل مەھسۇلاتلىرىنى، جۈملىدىن يېمەكلىكلىرىنى
ئالىي دەرىجىلىك، ئەلا سۈپەتلىك، ئىشەنچىلىك دەپ قاراپ كېلىۋاتىمىز، بولۇپمۇ
يېقىنقى بىر نەچچە يىلدىن بۇيان دۆلىتىمىزدە ئىشلەپچىقىرىلغان بەزى
يېمەكلىكلەرنىڭ سۈپىتىدە مەسىلە كۆرۈلگەچكە ، بۇ  خىل  چوقۇنۇش ئەۋجىگە چىقىپ،
ئۈرۈمچىدەك چوڭ شەھەرلەردە ئىمپورت يېمەكلىكلەر دۇكانلىرى بارغانسېرى  كۆپەيدى،
ھەتتا چوڭ تاللا بازارىرىدىمۇ ئىمپورت يېمەكلىكلەرگە مەخسۇس ئورۇن ئاجرىتىلىدىغان
بولدى.  
يېقىنقى بىر نەچچە يىلدىن بۇيان  ئۈرۈمچى شەھىرىدىكى چوڭ- چوڭ تاللا بازارىرىدا
ئىمپورت  يېمەكلىكلەر  خېلى  زور  سالماقنى ئىگىلەشكە، شۇنىڭ بىلەن بىللە ئىمپورت
يېمەكلىكلەرنى  ئاساس   قىلغان  چوڭ- كىچىك  دۇكانلار كەينى -كەينىدىن ئېچىلىشقا
باشلىدى.  
يېقىندا مۇخبىر  « غالىىبىيەت» يولى، « ئىتتىپاق» يولى، جەنۇبىي «شىنخۇا»
يولىدىكى  يېقىنقى بىر يىل ئىچىدە كەينى- كەينىدىن ئېچىلغان ئون نەچچە ئىمپورت
يېمەكلىكلەر دۇكىنىنى بىرمۇ بىر كۆرۈپ چىقتى. بۇ دۇكانلاردا ئەتىر، چاچ سوپۇنى،
بەدەن سوپۇنى، چىش پاستىسى، ھەر خىل تازىلىق  بويۇملىرى قاتارلىق ئىمپورت
بويۇملار قىسمەن سالماقنى  ئىگىلىگەندىن سىرت، ئىمپورت  يېمەكلىكلەر ئاساسىي
سالماقنى ئىگىلىگەن ئىدى. ئىمپورت يېمەكلىكلەرنىڭ تۈرىمۇ كۆپ بولۇپ، ھەسەل،
پېرەنىك، بوۋاقلار سۈت تالقىنى، زەيتۇن  يېغى، مېۋە  ئىچىملىكلەر، چاي، قەھۋە،
قايماق، سارماي، ناۋات، زەپە، شاكىلات، كەمپۈت، پىستە، بادام، خورما ھەمدە ھەر
خىل تەييار چۆپلەردىن تارتىپ  ساغلاملىق  مەھسۇلاتلىرى، يېمەكلىك تېتىتقۇلىرىغۇچە
بار ئىدى. بۇ مەھسۇلاتلار، ئاساسلىقى، تۈركىيە،  سەئۇدى  ئەرەبىستان، قازاقىستان،
ئۆزبېكىستان، مالايشىيا، ئەرەب بىرلەشمە خەلىپىلىكى، قىرغىزىستان قاتارلىق
دۆلەتلەردىن ئىمپورت  قىلىنغاندى سىرت، يەنە ئەنگىلىيە، گېرمانىيە، فرانسىيە،
ئىتالىيە، ئىسپانىيە، شىۋېيتسارىيە، ئامېرىكا، ئاۋستىرالىيە، يېڭى زىللاندىيە،
ياپونىيە، كورېيە، سىرىلانكا، ھىندىنوزىيە، ھىندىستان، پاكىستان، ئىران،
ئافغانىستان، سىنگاپۇر،  تايلاند قاتارلىق 30 نەچچە  دۆلەتتتىن كىرگۈزۈلگەنىدى.  
ئېچىلغىنىغا ئەمدىلا يېرىم يىل بولغان «ھەرەمباغ» ئاستانىسىنىڭ بىرىنچى قەۋىتىگە
ئېچىلغان،  كۆلىمى 500 كىۋادىرات مېتىرلىق «بەگ» ئىمپورت تاللا بازىرىنىڭ باش
دىرېكتورى مەمەتجان  ئابدۇرۇھېم مۇنداق دېدى: دۆلىتىمىزدىكى بىر قىسىم
يېمەكلىكلەردە ئارقا-ئارقىدىن سۈپەت  مەسىلىسىنىڭ كۆرۈلۈشى، كىشىلەردە ئىمپورت
يېمەكلىكلەرگە بولغان ئىنتىلىشىنى كەلتۈرۈپ  چىقاردى، بۇ ئۆز  نۆۋىتىدە يەنە
ئىمپورت يېمەكلىكلەر تاللا بازارىرىنىڭ بەس- بەستە  ئېچىلىشىغا  تۈرتكە  بولدى.  
    بىر يىلغىمۇ يەتمىگەن ۋاقىت ئىچىدە ئۈرۈمچى «ئىتتىپاق» يولىدىكى 200 مېتىرغىمۇ  يەتمەيدىغان ئارىلىقتا «ئىخۋان»،«ئىشتىھا»، «ھايات»،«شىپانۇر» قاتارىق ئىمپورت يېمەكلىكلەر دۇكىنىدىن ئالتىسى ئېچىلغانئىدى.« غالىبىيەت» يولىدىمۇ «مەھمۇت چايلىرى»،«مۇھسىن»،«ئېدىل»، «ئوسمانىيە» قاتارلىق ئىمپورت يېمەكلىكلەر دۇكىنىدىن باشقا، جەنۇبىي «شىنخۇا» يولىدىكى «دوستلۇق» سودا سارىيى تاللا بازىرىدىمۇ ئىمپورت يېمەكلىكلەرگە  مەخسۇس ئورۇن  ئاجرىتىلغانئىدى.   
مۇخبىر ئىمپورت يېمەكلىكلەر دۇكانلىرىنى ئارىلاش جەريانىدا، بەزى مەھسۇلاتلارغا
خەنزۇچە  ئۆلچەملىك چۈشەندۈرۈش چاپلانغانلىقىنى، بەزى مەھسۇلاتلارغا ھېچقانداق
خەنزۇچە ئۆلچەملىك  چۈشەندۈرۈش چاپلانمىغانلىقىنى، يەنە بىر قىسىم مەھسۇلاتلارغا
ئۆزلىرى تەييارلىغان چۈشەنۈرۈش  قوللانمىسى يانداشتۇرۇلغانلىقىنى كۆردى. ھەمدە
ئىمپورت يېمەكلىكلەرنىڭ قانداق يوللار بىلەن دۇكانغا  كىرگۈزۈلگەنلىكىگە قىزىقىپ،
دۇكان خوجايىنلىرى بىلەن بۇ ھەقتە پاراڭلاشتى.  
مەمەتجان ئابدۇرۇھېم چۈشەندۈرۈپ مۇنداق دېدى: تاللا بازىرىمىزدىكى مەھسۇلاتلارنىڭ
%90 ىدىن  كۆپرەكىگە خەنزۇچە ئۆلچەملىك چۈشەندۈرۈش چاپلانغان، ئۆزىمىز چەت ئەلگە
چىققاندا ئالغاچ كەلگەن بىر قىسىم مەھسۇلاتلارنىڭ بازىرىنى كۆرۈپ باقماقچى بولۇپ
بازارغا سېلىپ باقتۇق. شۇڭا بۇ مەھسۇلاتلارغا خەنزۇچە  ئۆلچەملىك چۈشەندۈرۈش
چاپلىمىغان بولساقمۇ، چۈشەندۈرۈش قوللانمىسى تەييارلاپ قويدۇق.  
«ئىمپورت مەھسۇلاتلىرىنى قانداق يوللار بىلەن كىرگۈزىلەر؟»دېگەن سۇئالغا،«ئېدىل»
ئىمپورت يېمەكلىكلەر دۇكىنىنىوڭ ئايال خوجايىنى مۇنداق دەپ جاۋاپ بەردى: بۇ
مەھسۇلاتلارنىڭ بىر  قىسمىنى ئاپتونوم رايونىمىزدىكى ئىمپورت مەھسۇلاتلار
ۋاكالەتچىلىرىدىن، كۆپ قىسمىنى ئىچكى ئۆلكىلەردىكى ئىمپورت مەھسۇلاتلار
ۋاكالەتچىلىرىدىن كىرگۈزۈمىز»  
    مۇخبىرنىڭ شىنجاڭ پىرىيوم كارانتىن ئىدارىسى يېمەكلىك تەكشۈرۈش-نازارەت قىلىش باشقارمىسىدىن  ئىگىلىشىچە، بۇ ئىدارە بۇلتۇر  433 تۈركۈم ئىمپورت يېمەكلىكىنى تەكشۈرگەن، بۇنىڭ ئىچىدە  56 تۈركۈم ئىمپورت يېمەكلىك  لاياقەتسىز چىققان، لاياقەتسىز بولۇش نىسبىتى %12. 9 بولغان.مىكرو ئورگانىزىملار، گۈڭگۈرت تۆت ئوكسىدى، ئېغىر مېتاللار، نىترىدلار، يېمەكلىك  خۇرۇچلىرى، سۇ،  ئورۇ  قاتارلىقلاردا لاياقەتسىزلىك كۆرۈلگەن، خەنزۇچە ئۆلچەملىك چۈشەندۈرۈش چاپلاشتا بەزى يېتەرسىزلىكلەر  ساقلانغان. ئالاقىدار تارماقلار بىخەتەرلىك ۋە تازىلىق جەھەتتە لاياقەتسىز چىققان يېمەكلىكلەرنى  قايتۇرۇۋەتكەن ياكى كۆيدۈرۈۋەتكەن.  
شىنجاڭ پىرىيوم- كارانتىن ئىدارىسى يېمەكلىك تەكشۈرۈش -نازارەت قىلىش
باشقارمىسىدىكى  ماھىرەنىڭ چۈشەندۈرۈشىچە، ئومۇمەن دۆلىتىمىزنىڭ پىرىيوم-
كارانتىن تارماقلىرىنىڭ  تەكشۈرۈشىدە   لاياقەتلىك  بولغان يېمەكلىكلەر ئورۇسىغا
ئۆلچەملىك  خەنزۇچە  چۈشەندۈرۈش  چاپلىنىدىكەن،  ئۇنىڭدا  يېمەكلىكنىڭ نامى،
تەركىبى، ساپ ئېغىرلىقى ۋە  مىقدارى، سۈپەت كاپالەت مۇددىتى، ئىشلەپچىقىرىلغان
دۆلەت ياكى رايون، ئىشلەپچىقىرىلغان ۋاقىت، ساقلاش  شارائىتى ھەمدە دۆلىتىمىزدىكى
ۋاكالەتچىلەرنىڭ نامى، ئادېرىسى، ئالاقىلىشىش تېلېفونى قاتارلىقلار چوقۇم
ئەسكەرتىلىشى كېرەك  ئىكەن.  
 ئىگىلىنىشچە، بۇلتۇر پىرىيوم- كارانتىن ئىدارىسى ئاپتونوم رايونىمىزدىكى ھەر
قايسى پورتلاردا تەكشۈرۈپ قولغا چۈشۈرگەن قانۇنسىز چېگرادىن كىرگەن يېمەكلىكلەر
جەمئىي  32 توننىغا يەتكەن. بۇ  يېمەكلىكلەر، ئاساسلىقى، ئىسپرتلىق ئىچىملىك،
پىرەنىك، تورت، شاكىلات، ئىچىملىك، قەنت- گزەكلەرگە، شۇنداقلا، دۆلىتىمىز
كىرگۈزۈشنى  چەكلىگەن سۈتلۈك يېمەكلىكلەر، پىششىق  گۆش، مېۋە- چىۋە قاتارلىقلارغا
چېتىلىدىكەن.  
ئاپتونوم رايونلۇق سودا- سانائەت  مەمۇرىي باشقۇرۇش ئىدارىسىدىكى بىر
مۇناسىۋەتلىك خادىمنىڭ ئېيتىشىچە، يېقىندىن بۇيان بۇ ئىدارە  شىنجاڭ  پىرىيوم
كارانتىن  ئىدارىسى  بىلەن  بولغان  ھەمكارلىقنى كۈچەيتكەن، بۇنىڭدىن  كېيىن
پىرىيوم-  كارانتىن  تارماقلىرى  پورتلاردىكى تەكشۈرۈش سالمىقىنى ئاشۇرۇىدىكەن،
سودا- سانائەت مەمۇىرىي باشقۇرۇش تارماقلىرى  ئوبورت ھالقىلىرىدىكى نازارەت قىلىپ
باشقۇرۇشنى كۈچەيتىدىكەن، قانۇنسىز  چېگرادىن كىرگۈزۈلگەن يېمەكلىكلەرنىڭ ئوبورت
قىلىنىشىنى  چەكلەيدىكەن. بۇ  يىل 1- مارت  بىر قىسىم ئىمپورت يېمەكلىكلىرى
سودىگەرلىرى  بىلەن شىنجاڭ پىرىيوم - كارانتىن ئىدارىسى ئىمپورت يېمەكلىكلىرىنىڭ
سۈپەت بىخەتەرلىكى مەسئۇلىيەتنامىسى  ئىمزالىغاندىن كېيىن، سودا- سانائەت
مەمۇرىي باشقۇرۇش تارماقلىرىنىڭ ئوبورت  ھالقىلىرىنى نازارەت  قىلىپ باشقۇرۇشى
ئاسانلاشقان.  
مۇخبىر ئىمپورت  يېمەكلىك  دۇكانلىرىدىكى مەھسۇلاتلارنى ئۆز كۆزى بىلەن كۆرۈش،
مۇناسىۋەتلىك تارماقلاردىكى خادىملارنى زىيارەت قىلىش ئارقىلىق، ئىمپورت
يېمەكلىكلەردىمۇ قىسمەن مەسىلىلەرنىڭ ساقلىنىۋاتقانلىقىنى، بەزى مەسىلىلەرنىڭ
خېلىلا ئېغىر ئىكەنلىكىنى، ئىمپورت يېمەكلىكلەرنىڭ ھەممىسىنى قارىقۇيۇقلا
ئىشەنچىلىك، بىخەتەر دەپ قاراشقا بولمايدىغانلىقىنى ھېس قىلدى. شۇڭا
ئىستېمالچىلار ئىمپرورت يېمەكلىكلەرنى بىر قەدەر مۇنتىزىم تاللا  بازىرى ۋە
دۇكانلاردىن سېتىۋېلىشقا سەل قارىماسلىقى  كېرەك.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

