  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# شى جىنپىڭ ئاساسىي قاتلاملاردا مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرگەن 13
ۋەكىلنى بېيجىڭغا دۆلەت بايرىمىنى تەبرىكلەش پائالىيىتىگە قاتنىشىشقا ئالاھىدە
تەكلىپ قىلدى

2015-10-01 11:42:17     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ئىستانسىمىز خەۋىرى:  
جۇڭخۇا خەلق جۇمھۇرىيىتى قۇرۇلغانلىقىغا 66 يىل بولغان قۇتلۇق كۈنلەردە، پارتىيە
مەركىزىي كومىتېتىنىڭ باش شۇجىسى، دۆلەت رەئىسى، مەركىزىي ھەربىي كومىتېتىنىڭ
رەئىسى شى جىنپىڭ ئىچكى مۇڭغۇل، گۇاڭشى، شىزاڭ، نىڭشيا، شىنجاڭ قاتارلىق 5
ئاپتونوم رايوندىكى ئاساسىي قاتلاملاردا مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرگەن
13 ۋەكىلنى بېيجىڭغا دۆلەت بايرىمىنى تەبرىكلەش پائالىيىتىگە قاتنىشىشقا ئالاھىدە
تەكلىپ قىلدى. 30-سىنتەبىر چۈشتىن كېيىن، شى جىنپىڭ خەلق سارىيىدا ئۇلاردىن
سەمىمىي ھال سورىدى ھەمدە ئۇلار بىلەن بىرلىكتە خاتىرە سۆرەتكە چۈشتى.  
30-سىنتەبىر چۈشتىن كېيىن بېيجىڭ ۋاقتى سائەت 5 تە، خەلق سارىيى شىنجاڭ زالى
قىزغىن كەيپىياتقا تولدى. 13 نەپەر ۋەكىل باش شۇجى شى جىنپىڭنىڭ بۇ زالدا
ئۆزلىرىنى كۆتۈپ تۇرغانلىقىنى كۆرۈپ، ھاياجان ئىلكىدە باش شۇجىنى چۆرىدەپ تۇرۇپ،
بەس- بەستە يۇرتىدىكى ئۆزگىرىشلەر ۋە ئۆزلىرىنىڭ تۇرمۇشى، خىزمەت ئەھۋالىنى
تونۇشتۇردى. شى جىنپىڭ ۋەكىللەر بىلەن قول ئېلىشىپ كۆرۈشۈپ، ئۇلار بىلەن سەمىمىي
پىكىر ئالماشتۇرۇشقا باشلىدى. شى جىنپىڭ مۇنداق دېدى: سىلەرنى كۆرۈپ بەك خۇش
بولدۇم. يېقىندا مەن ئويغۇر ئاچا- سىڭللارنىڭ خېتى ۋە «ھەممە بىر نىيەتتە جۇڭگو
ئارزۇسىنى ئەمەلگە ئاشۇرايلى» دېگەن خەتلەر كەشتىلەنگەن كەشتە بويۇمىنى تاپشۇرۇپ
ئالدىم. بۇ ئاچا- سىڭىللار كەشتە بويۇمىنى تىكىش ئۈچۈن كۆپ كۈچ سەرپ قىلىپتۇ،
ئۇلار خېتىدە شىنجاڭنىڭ يېزىلىرىدا يۈز بەرگەن كۆرۈنەرلىك ئۆزگىرىشلەر، بارلىق
ئويغۇر قېرىنداشلارنىڭ ۋەتەن جۈملىدىن مىللەتلەر ئىتتىپاقلىقىنى قىزغىن
سۆيىدىغانلىقىنى بايان قىپتۇ. يېقىندا دۆلىتىمىزدە چوڭ ئىشلار ۋە خوشاللىق ئىشلار
كۆپ يۈز بېرىۋاتىدۇ. بىر قانچە كۈندىن بۇيان، بىز بايرام كەيپىياتىغا چۆمدۇق.
تاۋۇز چاغىنىدىن كىيىنلا دۆلەت بايرىمى يېتىپ كەلدى. بىز شىزاڭ ئاپتونوم رايونى
قۇرۇلغانلىقىنىڭ 50 يىللىقىنى تەبرىكلىدۇق. بىر قانچە كۈندىن بۇيان، مەركەز
ۋەكىللەر ئۆمىكى شىنجاڭدىكى ھەر مىللەت ئاممىسى بىلەن بىرلىكتە، شىنجاڭ ئۇيغۇر
ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلىدى. مەن سىلەرنى بېيجىڭدا
دۆلەت بايرىمىنى تەبرىكلەش پائالىيىتىگە قاتنىشىشقا  ئالاھىدە تەكلىپ قىلدىم.
بۇنىڭدىكى مەقسەد-- ھەممىمىز بىرلىكتە ئۇلۇغ ۋەتىنىمىزنىڭ تۇغۇلغان كۈنىنى
كۈتۈۋېلىشتىن ئىبارەت.  
    باش شۇجى شى جىنپىڭ مۇنداق دېدى: كۆپچىلىك ئېلىمىزدىكى 5 ئاپتونوم رايوندىن كەلدىڭلار. سىلەر ئوخشاش بولمىغان مىللەتتىن، شۇنداقلا ئىش ئورنىڭلارمۇ ئوخشاشمايدۇ. سىلەر ئۆزەڭلارنىڭ ئەھۋالىڭلارنى تونۇشتۇردۇڭلار، مەن بۇلارنى ئاڭلاپ بەك ھاياجانلاندىم. سىلەرنىڭ بىر ئارتۇقچىلىقىڭلار ئوخشاش، ئۇ بولسىمۇ سىلەر مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش ئىشلىرىغا پائال ئاتلاندىڭلار، سىلەرنىڭ ئىش- پائالىيىتىڭلار ھەممەيلەننى تەسىرلەندۈردى. سىلەر بۇ جەھەتتە گەۋدىلىك تۆھپە قوشتۇڭلار. بۇ قېتىمقى پۇرسەتتىن پايدىلىنىپ، مەن سىلەرگە ھەمدە سىلەر ئارقىلىق سىلەرنىڭ يۇرتداشلىرىڭلارغا، ئېلىمىزدىكى 56 مىللەت قېرىنداشلارغا بايرام مۇناسىۋىتى بىلەن بەخت تىلەيمەن ھەمدە ئۇلارنىڭ بايرىمىنى قىزغىن تەبرىكلەيمەن.  
  شى جىنىپڭ مۇنداق دەپ تەكىتلىدى: دۆلىتىمىز بىرلىككە كەلگەن كۆپ مىللەتلىك
دۆلەت. ھەر مىللەت ئاممىسى كۆپ مەنبەلىك، بىر گەۋدىلەشكەن بولۇپ،
ئەجدادلىرىمىزنىڭ بىزگە قالدۇرۇپ كەتكەن قىممەتلىك بايلىقى شۇنداقلا دۆلىتىمىزنىڭ
مۇھىم ئەۋزەللىكى شۇكى، ئېلىمىزدىكى ھەر مىللەت خەلق ئاممىسى جۇڭخۇا خەلق
جۇمھۇرىيىتىنى قۇرۇپ، جۇڭخۇا مىللەتلىرىنىڭ شەكىللىنىشى ۋە تەرەققىياتىغا
كۆرۈنەرلىك تۆھپە قوشتى. پارتىيە مەركىزىي كومىتېتى تارىختىن بۇيان مىللەتلەر
خىزمىتى ۋە مىللىي رايونلارنىڭ تەرەققىياتىغا كۆڭۈل بۆلۈپ كېلىۋاتىدۇ. پارتىيە
18- قۇرۇلتىيىدىن كېيىن، بىز نۆۋەتتىكى ۋە بۇنىڭدىن كېيىنكى بىر مەزگىلدىكى
مىللەتلەر خىزمىتىدىكى چوڭ سىياسەت، شۇنداقلا فاڭجىن- ئىستراتىگىيىلىك
ۋەزىپىلەرنى ئايدىڭلاشتۇردۇق. بىر يۈرۈش سىياسەت تەدبىرلەرنى تۈزۈپ چىقتۇق. مەن
نۇرغۇن قېتىم «ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇشتا، بىرمۇ مىللەت كەم بولسا
بولمايدۇ» دەپ تەكىتلىدىم. مەركەزنىڭ مىللەتلەر خىزمىتىگە بۇنداق ئەھمىيەت بېرىپ،
نامراتلىقتىن قۇتقۇزۇش خىزمىتىنى بۇنداق مۇھىم ئورۇنغا قۇيۇشىدىكى مەقسىدىمۇ،
مىللىي رايونلارنىڭ ئىتتىپاقلىقى ۋە مۇقىملىقىنى تېخىمۇ ياخشى قوغداپ، مىللىي
رايونلارنىڭ تەرەققىياتىنى تېخىمۇ ئىلگىرى سۈرۈپ، ھەر مىللەت ئاممىسىنىڭ ئەقىل
پاراسىتى ۋە كۈچىنى تېخىمۇ ياخشى ئويۇشتۇرۇپ، ھەر مىللەت ئاممىسى بىرلىكتە جۇڭخۇا
مىللەتلىرىنى ئۇلۇغۋار گۈللەندۈرۈشتىن ئىبارەت جۇڭگو ئارزۇسىنى ئەمەلگە
ئاشۇرۇشتىن ئىبارەت.  
شى جىنىپڭ مۇنداق دېدى: جۇڭخۇا مىللەتلىرى بىر ئائىلە كىشىلىرى. ئۇلار جۇڭگو
ئارزۇسىنى بىرلىكتە ئەمەلگە ئاشۇرىدۇ. بۇ بارلىق جۇڭخۇا پەرزەنتلىرىنىڭ ئورتاق
ئارزۇسى شۇنداقلا ئېلىمىزدىكى ھەر مىلەت ئاممىسىنىڭ ئورتاق نىشانى. بۇ ئارزۇ ۋە
نىشاننى ئەمەلگە ئاشۇرۇش-- ئېلىمىزدىكى ھەر مىللەت ئاممىسىنىڭ بۈيۈك
ئىتتىپاقلىقىدىن ئىبارەت بۇ كۈچتىن ئايرىلالمايدۇ. ئېلىمىزدىكى 56 مىللەت--
جۇڭخۇا مىللەتلىرى چوڭ ئائىلىسىنىڭ باراۋەر ئورۇندىكى ئەزاسى. ئۇلار سىزدىن، سىز
ئۇلاردىن جۈملىدىن ھېچكىم ھېچكىمدىن ئايرىلالمايدۇ، دېگەندىن ئىبارەت جۇڭخۇا
مىللەتلىرىنىڭ تەقدىرداش ئورتاق گەۋدىسىنى شەكىللەندۈردى. جۇڭخۇا مىللەتلىرىنىڭ
ئۇلۇغۋار گۈللىنىشىنى ئىشقا ئاشۇرۇش، جۇڭگو ئارزۇسى ھەر مىللەت ئاممىسىنىڭ ئورتاق
ئارۇزۇسى شۇنداقلا ھەر مىللەت ئاممىسىنىڭ ئۆز ئالدىغا ئارزۇسى. جۇڭگو كوممونىستىك
پارتىيەسى ھەر مىللەت ئاممىسىنى ئىتتىپاقلاشتۇرۇپ جۇڭخۇا مىللەتلىرىنىڭ ئۇلۇغۋار
گۈللىنىشىنى ئىشقا ئاشۇرۇش، خەلق ئاممىسىنى تېخىمۇ گۈزەل تۇرمۇشقا ئىگە قىلىش
ئۈچۈن يېتەكلەيدۇ. مىللەتلەر ئىتىتپاقلىقى ھەر مىللەت ئاممىسىنىڭ ھاياتلىق
مەنبەسى. «كېمىنىڭ كۈچى يەلكەندە، ئادەمنىڭ كۈچى قەلبىدە». ھەر مىللەت
قېرىنداشلار قول تۇتۇشۇپ ئىناق ئۆتۈپ، بىر- بىرىگە ياردەم بېرىپ، ھەممەيلەن
بىرلىكتە مىللەتلەر ئىتتىپاقلىقى، دۆلەتنىڭ بىردەكلىكىنى قوغداش كېرەك. كۆپچىلىك
ھەرىكەتكە كېلىپ، بىرلىكتە پىكىر ئالماشتۇرۇپ، بىر- بىرىگە بولغان مۇھەببىتىنى
قۇيۇقلاشتۇرىدىغان خىزمەتلەرنى ياخشى ئىشلەپ، ھەر مىللەت ئاممىسىنىڭ بىرگە تۇرۇش،
بىرگە ئۆگىنىش، بىرگە ئىشلەش، خوشاللىق كۈنلەردىن تەڭ بەھرىمەن بولۇشتەك
ئىجتىمائىي شارائىتنى يارىتىپ، ھەر مىللەت ئاممىسىنىڭ ئۇلۇغ ۋەتەن، جۇڭخۇا
مىللەتلىرى، جۇڭخۇا مەدەنىيىتى ۋە جۇڭگو كوممونىستىك پارتىيىسى، جۇڭگوچە
سوتسىيالىزىمغا بولغان تونۇشىنى كۈچەيتىپ، ئۇلۇغ نىشاننى ئەمەلگە ئاشۇرۇش ئۈچۈن
داۋاملىق تىرىشىپ كۆرەش قىلىش كېرەك.  
13 مىللەتتىن تەشكىل تاپقان مىللەتلەر ئىتتىپاقلىقى ۋەكىللىرى ئايرىم ھالدا
ئىچكىرى مۇڭغۇلدىن كەلگەن مۇڭغۇل ۋەكىل ۋۇيۈن سۇيىلا؛ گۇاڭشىدىن كەلگەن جۇاڭزۇ
ۋەكىل دۇ لىچۈن؛ شىزاڭدىن كەلگەن زاڭزۇ ۋەكىل گېساڭ ۋاڭ جيۇ، گېساڭ جۇگا، بيەنبا،
بەيما ياڭ جىڭ ۋە خەنزۇ ۋەكىل سۇ يۈگاڭ؛ نىڭشادىن كەلگەن خۇيزۇ ۋەكىل چىن ۋېنبو،
شىنجاڭدىن بارغان ۋەكىل خانئايشەم ئەنىۋەر، مېھرىگۈل ئەنىۋەر، مەمەتتۇرۇپ مۇساق،
قازاق ۋەكىل جۈمەتاي ئېبەك ۋە خەنزۇ ۋەكىل يۇ لياڭيىڭ قاتارلىقلاردىن ئىبارەت.  
  ۋەكىللەر باش شۇجىنى كۆرۈپ ۋە ئۇنىڭ سۆزىنى ئاڭلاپ ئىنتايىن ھاياجانلاندى ۋە
زور ئىلھام ئالدى. كۆپچىلىك مۇنداق دېيىشتى: ۋەتەننىڭ تۇغۇلغان كۈنىنى تەبرىكلەش
ھارپىسىدا، باش شۇجى ئېلىمىزدىكى ھەر مىللەت ئاممىسى بولۇپمۇ ئاز سانلىق مىللەت
قېرىنداشلارنى ھەر ۋاقىت ئەسلەپ تۇردى. ئاپتونوم رايونلار ۋەتەن چوڭ ئائىلىسىنىڭ
بىر ئەزاسى. ئېلىمىزدىكى ھەر مىللەت ئاممىسى بىر ئائىلە كىشىلىرى. بىز باش
شۇجىنىڭ ھاۋالىسىنى ھەر ۋاقىت ئېسىمىزدە چىڭ ساقلاپ، يۇرتىمىزنى تېخىمۇ ياخشى
قۇرۇپ چىقىپ، ۋەتەن قۇرۇلۇشىنى تېخىمۇ ياخشى ئېلىپ بارىمىز. ئويغۇر ۋەكىل
خانئايشەم ئەنىۋەر ھاياجانلانغان ھالدا مۇنداق دېدى: ئاچا- سىڭىل ئىككىمىز ئىككى
ئاي ۋاقىت سەرپ قىلىپ «ھەممە بىر نىيەتتە جۇڭگو ئارزۇسىنى ئەمەلگە ئاشۇرايلى»
دېگەن خەت يېزىلغان كەشتە بويۇمىنى تەييارلاپ، شىنجاڭدىكى ھەر مىللەت ئاممىسىنىڭ
باش شۇجى شى جىنپىڭغا بولغان ھۆرمىتى ۋە جۇڭگو ئارزۇسىنى ئەمەلگە ئاشۇرۇشقا
بولغان ئارزۇسى ۋە قەتئىي ئىرادىسىنى ئىپادىلىدۇق. بىز باش شۇجنىڭ بىزنى ئالاھىدە
بېيجىڭغا دۆلەت بايرىمىنى تەبرىكلەش پائالىيىتىگە قاتنىشىشقا تەكلىپ قىلىشىنى
پەقەتلا ئويلاپ باقماپتۇق. بۇ بىزنىڭ ھاياتىمىزدىكى ئەڭ زور شەرەپ. يۇرداشلىرىمىز
باش شۇجىنىڭ بىز بىلەن كۆرۈشمەكچى بولغانلىقىنى ئاڭلاپ، ئۆزلىرىگە ۋاكالىتەن باش
شۇجى بىلەن قول ئېلىشىپ كۆرۈشۈشىمىزنى ئالاھىدە تاپىلىدى. بىز خۇددىي ئۆزىمىز
تىككەن كەشتە بويۇمىغا ئوخشاش ئەمەلىي ھەرىكىتىمىز بىلەن شى جىنپىڭ باش
شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ رەھبەرلىكىدە ھەر مىللەت خەلق ئاممىسى
بىلەن زىچ ئىتتىپاقلىشىپ، ئۇلۇغ ۋەتەننىڭ گۈللەپ روناپ تاپىدىغان گۈزەل
كۆرۈنۈشىنى كەشتىلەپ چىقىمىز.

تەرجىمان: ئامىنە نۇرئەخمەت

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

