  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

#  13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى تەشكىلىي كومىتېتى <<تىجەشلىك
بولۇش، مۇسابىقىنى تىجەشلىك ئۆتكۈزۈش>> ئىدىيىسىدە چىڭ تۇردى

2015-12-11 18:26:39     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ئىستانسىمىز خەۋىرى:  
13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى تەشكىلىي كومىتېتى <<تىجەشلىك بولۇش،
مۇسابىقىنى تىجەشلىك ئۆتكۈزۈش>> ئىدىيىسىدە چىڭ تۇرۇپ، مەيدان - ساراي
قۇرۇلۇشىدىنلا 340 مىليون يۈەننى تىجەپ قالدى.  
2014-يىلى 12- ئايدا، ئاپتونوم رايوننىڭ مۇز ئۈستى تەنھەرىكەت مەركىزى دۆلەت
تەنتەربىيە باش ئىدارىسىنىڭ كەسپىي تەكشۈرۈشىدىن ئۆتتى، بۇنىڭ ئىچىدە پىلانلاش -
لايىھىلەش، ئەقلىي ئىقتىدارلاشتۇرۇش دەرىجىسى، مۇسابىقە تېخنىكا شارائىتى ۋە
قۇرۇلۇش سۈپىتى خەلقئارادىكى ئالدىنقى سەۋىيىگە يەتكەن بولۇپ، مۇتەخەسسسلەر ۋە
جەمئىيەتنىڭ ھەر قايسى ساھەلىرىنىڭ تەرىپلىشىگە ئېرىشتى. ئاپتونوم رايونلۇق مۇز
ئۈستى تەنھەرىكىتىنى باشقۇرۇش مەركىزىنىڭ مۇئاۋىن مۇدىرى چيۇ ۋېنجۈن مۇخبىرغا
مۇنداق دېدى: 13- نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ مەيدان - ساراي
قۇرۇلۇشى مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئېھتىياجىنى قاندۇرۇش
بىلەن بىر ۋاقىتتا، ئۇنىڭدا يەنە بايلىقلار بىرلەشتۈرۈلگەن. ئەسلىدىكى پىلاندا
بىر مۇز توپ سارىيى قۇرۇش پىلانلانغان، كېيىن مەبلەغنى تىجەش ئۈچۈن قىسقا
ئارىلىققا تېيىلىش سارىيىنىڭ مەشىق سارىيى مۇز چەينەك سارىيىغا ئۆزگەرتىلىپ،
ئەسلىدىكى لايىھىسىدىكى مۇز چەينەك سارىيى مۇز توپ سارىيىغا ئۆزگەرتىلگەن. بۇنىڭ
بىلەن 150 مىليون يۈەن تىجەپ قىلىنغان. چيۇ ۋېنجۈن مۇنداق دېدى:بىزنىڭ دەسلەپكى
قۇرۇلۇش نىشانىمىز - دۇنياۋى ئىلغارلىققا ئىگە بولۇپ، ئېنېرگىيە تىجەش، يۇقىرى
ئۈنۈملۈك بولۇش، بۇلغىما قۇيۇپ بېرىشنى ئازايتىش، مۇھىت ئاسراش ئىدىيىسىدە
لايىھىلىگەن. مۇھىت ئاسراش تارماقلىرى بۇ يەرنى پۈتۈنلەي تەبىئىي گازنى يېقىلغۇ
قىلىپ ئىسسىتىدۇ. مۇز ھاسىل قىلىشتىمۇ گىلىكول ئارقىلىق مۇز قاتۇرىلىدۇ. چىراق
نۇرىدا ئادەتتە مەشىق قىلىش ئەندىزىسى ۋە مۇسابىقە ئەندىزىسى قوللىنىلىدۇ.  
سۇپىدىن سەكرەپ چاڭغا تىيىلىش تۈرىگە مەملىكەت بويىچە 10 نەچچە تەنھەرىكەتچى
قاتنىشىدۇ. ئۇنىڭ ئۈستىگە بۇ مەيدان - ساراي قۇرۇلۇشىنى قىلىش ئۈچۈن ئاز
دېگەندىمۇ 100 مىليون يۈەنگە يېقىن مەبلەغ سېلىش كېرەك. ئاپتونوم رايونلۇق
تەنتەربىيە ئىدارىسى دۆلەت تەنتەربىيە باش ئىدارىسىدىن يوليورۇق سورىغاندىن
كېيىن، مۇسابىقە ئىشلىرىغا كېتىدىغان مەبلەغنى تىجەپ قىلىش ئۈچۈن شىنجاڭدا
سۇپىدىن سەكرەپ چاڭغا تىيىلىش مەيدانى قۇرمايدىغان بولدى. 13- نۆۋەتلىك
مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ سۇپىدىن سەكرەپ چاڭغا تىيىلىش تۈرى
ئېچىلىش مۇراسىمىدىن ئىلگىرى خىيلۇڭجياڭ ئۆلكىسىنىڭ يابىلى تەنتەربىيە مەشىق
بازىسىدا ئۆتكۈزۈلىدىغان بولدى. مەيدان - سارايدا ھازىرلاشقا تىگىشلىك
ئەسلىھەلەرنى ھازىرلىغاندىن باشقا، بۇ قېتىمقى مۇسابىقە جەريانىدا يەنە نۇرغۇن
ئەسلىھەلەر سېتىۋېلىندى. مەسىلەن، قار ئۈستىدە ۋاقىت ۋە نومۇر ھېسابلاش سىستىمىسى
قاتارلىق. 13- نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى تەشكىلىي كومىتېتىنىڭ
دائىمىي مۇئاۋىن باش كاتىبى، ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسى
پارتگۇرۇپپىسىنىڭ شۇجىسى لى گۇاڭمىڭ مۇنداق دېدى: بىزدە قىشلىق تەنھەرىكەت
مۇسابىقىسى ئارقىلىق خەلققە نەپ يەتكۈزۈش دەيدىغان مۇنداق بىر ئۇقۇم بار. بىز
ھازىر قۇرغان بۇ مەيدان - سارايلار كەلگۈسىدە كەڭ كۆلەمدە پۇقرالارغا ئېچىپ
بېرىلىدۇ. پۇقرالار مۇز تىيىلىپ بەدەن چېنىقتۇرىدىغان ئومۇمىي خەلق بەدەن
ساغلاملاشتۇرۇش مەركىزى، ياشلار - ئۆسمۈرلەرنىڭ ساغلام ئۆسۈپ يېتىلىشىدىكى مۇز
ئۈستى ئىشتىن سىرتقى تەنتەربىيە مەكتىپى قاتارلىقلار ھەقىقىي تۈردە ئۈرۈمچى
شەھىرىنى تېخىمۇ ياخشى تەنتەربىيە بايلىقى بىلەن تەمىن ئېتىدۇ.

تەرجىمان: ئامىنە نۇرئەخمەت

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

