  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئاپتونوم رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ تەرەققىياتىنى
ئىلگىرى سۈرۈش خىزمىتى يىغىنى ئېچىلدى

2015-10-14 13:11:31     مەنبەسى:تەڭرىتاغ تورى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/14/3c46d84ef01d17880
95601.jpg)

ئاپتونوم رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ تەرەققىياتىنى
ئىلگىرى سۈرۈش خىزمىتى يىغىنى ئېچىلدى  
 توسالغۇلارنى تۈگىتىپ، ئورگانلارنى ئىخچاملاپ، ھوقۇقنى تۆۋەنگە چۈشۈرۈپ، مۇھىتنى
ئەلالاشتۇرۇپ، تەرەققىياتنى تېزلىتىپ، ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ
تەرەققىياتىدا يېڭى ۋەزىيەت يارىتايلى  
 يىغىندا جاڭ چۈنشيەن مۇھىم سۆز قىلدى

  
  ھازىر ۋە بۇنىڭدىن كېيىنكى بىر مەزگىلدىكى شىنجاڭنىڭ ئومۇمىي مۈلۈكچىلىكتىن
باشقا ئىگىلىك تەرەققىياتىنىڭ ئومۇمىي تەلىپى: پارتىيە 18 – قۇرۇلتىيى، ج ك پ 18
– نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3 – ، 4 – ئومۇمىي يىغىنى، مەركەزنىڭ 2 –
قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنى، مەركەز بىرلىك سەپ خىزمىتى يىغىنى ۋە
ئاپتونوم رايونلۇق پارتكومنىڭ بىر قاتار يىغىنلىرىنىڭ روھىنى ئومۇميۈزلۈك
ئىزچىللاشتۇرۇپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك ئومۇمىي نىشانىنى زىچ
چۆرىدەپ، ئىشقا ئورۇنلاشتۇرۇشنى يېتەكچى، ئوتتۇرا، كىچىك، مىكرو كارخانىلارنى
مۇھىم نۇقتا قىلىپ، توسالغۇلارنى تۈگىتىپ، ئورگانلارنى ئىخچاملاپ، ھوقۇقنى
تۆۋەنگە چۈشۈرۈپ، مۇھىتنى ئەلالاشتۇرۇپ، تەرەققىياتنى تېزلىتىپ، پۈتۈن
جەمئىيەتنىڭ ئىگىلىك تىكلەش، يېڭىلىق يارىتىش ئاكتىپلىقىنى تولۇق قوزغاپ،
ئاپتونوم رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ تەرەققىياتىدا
يېڭى ۋەزىيەت يارىتىش.  
  شىنجاڭنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنى راۋاجلاندۇرۇش نىشانى: 2020 –
يىلىغا بارغاندا، ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ تەرەققىيات مۇھىتىنى
كۆرۈنەرلىك ياخشىلاپ، بازار سۇبيېكتىنىڭ ھاياتىي كۈچىنى كۈندىن – كۈنگە كۈچەيتىش،
ئىقتىسادنىڭ ئومۇمىي مىقدارىنى تېزلىكتە ئاشۇرۇپ، سۈپەت، ئۈنۈمنى كۆرۈنەرلىك
ئۆستۈرۈپ، ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ قوشۇلما قىممەت نىسبىتى،
ئەلئارا سېلىنما نىسبىتى، خادىم قوبۇل قىلىش، ئىشقا ئورۇنلاشتۇرۇش نىسبىتىنى زور
دەرىجىدە ئاشۇرۇش.  
    جاڭ لېي خەۋەر قىلىدۇ: ئاپتونوم رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈش خىزمىتى يىغىنى 13 – ئۆكتەبىر چۈشتىن كېيىن ئۈرۈمچىدە ئېچىلدى. ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن يىغىنغا قاتناشتى ھەم مۇھىم سۆز قىلدى، ئۇ مۇنۇلارنى تەكىتلىدى: شىنجاڭدا ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنى راۋاجلاندۇرۇش ئالاھىدە مۇھىم ئەھمىيەتكە ئىگە. ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك ئومۇمىي نىشانىنى زىچ چۆرىدەپ، ئىشقا ئورۇنلاشتۇرۇشنى يېتەكچى، ئوتتۇرا، كىچىك، مىكرو كارخانىلارنى مۇھىم نۇقتا قىلىپ، توسالغۇلارنى تۈگىتىپ، ئورگانلارنى ئىخچاملاپ، ھوقۇقنى تۆۋەنگە چۈشۈرۈپ، مۇھىتنى ئەلالاشتۇرۇپ، تەرەققىياتنى تېزلىتىپ، پۈتۈن جەمئىيەتنىڭ ئىگىلىك تىكلەش، يېڭىلىق يارىتىش ئاكتىپلىقىنى تولۇق قوزغاپ، يېڭى پەللىدىكى شىنجاڭنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكىنىڭ تەرەققىياتىدا يېڭى ۋەزىيەت يارىتىش كېرەك.  
   بۇ ئاپتونوم رايونىمىز تارىخىدىكى كۆلىمى ئەڭ چوڭ، قاتلىمى ئەڭ يۇقىرى بولغان
ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈش خىزمىتى
يىغىنى. يىغىننىڭ ئاساسلىق ۋەزىپىسى مەركەز ۋە ئاپتونوم رايونلۇق پارتكومنىڭ
قارار، ئورۇنلاشتۇرمىسىنى ئەمەلىيلەشتۈرۈپ، ئومۇمىي مۈلۈكچىلىكتىن باشقا
ئىگىلىكنىڭ تەرەققىياتىنى يەنىمۇ ئىلگىرى سۈرۈپ، پۇقراۋى كارخانىلارنىڭ رولىنى
يەنىمۇ جارى قىلدۇرۇپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىگە
تۆھپە قوشۇشتىن ئىبارەت.  
   ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىك شىنجاڭنىڭ تەرەققىياتىنى ئىلگىرى
سۈرىدىغان ‹‹تۆت خىل كۈچ››كە ئايلاندى  
   جاڭ چۈنشيەن مۇنداق دېدى: مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن بۇيان،
ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتى ئومۇمىي مۈلۈكچىلىكتىن باشقا
ئىگىلىكنىڭ تەرەققىياتىغا يۈكسەك ئەھمىيەت بېرىپ، تۈپ ئىقتىسادىي تۈزۈمدە
تەۋرەنمەي چىڭ تۇرۇپ، ئىدىيەدە ئازاد بولۇپ، يول ئېچىپ يېڭىلىق يارىتىپ، دادىل
ئەمەلدە كۆرسىتىپ، زور كۈچ بىلەن قوللايدىغان بىر قاتار سىياسەتلەرنى تۈزۈپ،
ماھىيەتلىك تەدبىرلەرنى قوللىنىپ، توسالغۇلارنى تۈگىتىپ، كىرىش ئىجازىتىنى كەڭ
قويۇۋېتىپ، ئىشقا ئورۇنلاشتۇرۇش مىقدارى كۆپ، ئومۇمىي مۈلۈكچىلىكتىن باشقا
ئىگىلىككە ماس كېلىدىغان ئالاھىدە كەسىپلەرنى ئالاھىدە قوللاپ، ئومۇمىي
مۈلۈكچىلىكتە بولمىغان تۈزۈمدىكى كارخانىلارغا سىياسەت، تەدبىر جەھەتتىن ئالاھىدە
كۆڭۈل بۆلۈپ ۋە ئۇلارنى قوللاپ، ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ
تەرەققىياتىغا ياخشى شارائىت ھازىرلاپ بەردى. شىنجاڭ بويىچە يۇقىرى – تۆۋەننىڭ
ئورتاق تىرىشىشى نەتىجىسىدە، شىنجاڭنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكى
سىجىل، تېز سۈرئەتتە ساغلام راۋاجلىنىپ، ئەمەلىي كۈچى ئېشىپ، شىنجاڭنىڭ
ئىقتىسادىي تەرەققىياتىدىكى مۇھىم كۈچكە، ئىشقا ئورۇنلاشتۇرۇشنى كۆپەيتىشتىكى
ئاساسىي كۈچكە، سىرتقا ئېچىۋېتىشتىكى تايانچ كۈچكە، ئىجتىمائىي مۇقىملىق،
ئىناقلىقنى ئىلگىرى سۈرۈشتىكى ئاكتىپ كۈچكە ئايلىنىپ، ئاپتونوم رايونىمىزنىڭ
ئىقتىسادىي تەرەققىياتىغا، خەلق تۇرمۇشىنى ياخشىلاشقا، ئىجتىمائىي مۇقىملىققا
مۇھىم تۆھپە قوشتى.  
   ئاپتونوم رايونىمىزدا ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنى راۋاجلاندۇرۇش
ئالاھىدە مۇھىم ئەھمىيەتكە ئىگە  
   جاڭ چۈنشيەن مۇنداق دېدى: ئاپتونوم رايونىمىزدا ئومۇمىي مۈلۈكچىلىكتىن باشقا
ئىگىلىكنى راۋاجلاندۇرۇش ئالاھىدە مۇھىم ئەھمىيەتكە ئىگە. ئومۇمىي مۈلۈكچىلىكتىن
باشقا ئىگىلىكنى راۋاجلاندۇرۇش كارخانىلارنىڭ ئىشقا ئورۇنلاشتۇرۇش يوللىرىنى
كېڭەيتىش، ھەر مىللەت خەلقىنىڭ ئالاقىلىشىشى، پىكىرلىشىشى، ئارىلىشىشىنى ئىلگىرى
سۈرۈش، سانائەت مەدەنىيىتى بىلەن زامانىۋى تۇرمۇش ئۇسۇلىنى سىڭدۈرۈش، دىن
ئەسەبىيلىكى ئىدىيەسىنىڭ سىڭىپ كىرىشىگە تاقابىل تۇرۇشقا پايدىلىق؛ ئومۇمىي
مۈلۈكچىلىكتىن باشقا ئىگىلىكنى راۋاجلاندۇرغاندا، ئىگىلىك تىكلەپ، يېڭىلىق
يارىتىشنىڭ ھاياتىي كۈچىنى ئۇرغۇتۇپ، ئامما ئارىسىدا ساقلانغان يوشۇرۇن
ئىقتىدارنى قېزىپ چىقىپ، كىچىك كارخانىلار ‹‹ھەممە يەرنى قاپلاش›› ۋەزىيىتىنى
شەكىللەندۇرگىلى بولىدۇ؛ ئىقتىسادىي قۇرۇلمىنى تەڭشەپ سەرخىللاشتۇرۇپ، نېفىت ۋە
نېفىتتىن باشقا كەسىپتىكى ‹‹ قوش چاق››نى ئىشقا سالغىلى بولىدۇ؛ شىنجاڭنىڭ قوشنا
ئەللەر بىلەن بولغان جۇغراپىيەلىك ئورنى يېقىن بولۇش، ئالاقىسى بىر – بىرىگە
باغلىنىشلىق بولۇشتەك ئەۋزەللىكىنى تولۇق جارى قىلدۇرۇپ، يىپەك يولى ئىقتىساد
بەلبېغى قۇرۇلۇشى ئۈچۈن ئالاھىدە تۆھپە قوشقىلى بولىدۇ.  
   جاڭ چۈنشيەن مۇنداق تەكىتلىدى: ھەر دەرىجىلىك تارماقلار ئومۇمىي مۈلۈكچىلىكتىن
باشقا ئىگىلىككە بولغان تونۇشنى ھەقىقىي چوڭقۇرلاشتۇرۇپ، بەش يىلدىن بۇيان قولغا
كەلتۈرۈلگەن نەتىجىلەر، تەستە قولغا كەلگەن تەرەققىيات شارائىتى ۋە مۇھىتىنى
ھەسسىلەپ قەدىرلەپ، ئىشەنچنى چىڭىتىپ، قىيىنچىلىقلارنى يېڭىپ، يېڭى پەللىدە
شىنجاڭنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكىنى راۋاجلاندۇرۇشنىڭ يېڭى
ۋەزىيىتىنى يارىتىشى كېرەك.  
   ئاپتونوم رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنى
راۋاجلاندۇرۇشنىڭ ئومۇمىي تەلىپى ۋە نىشانى  
  جاڭ چۈنشيەن مۇنداق دېدى: ھازىر ۋە بۇنىڭدىن كېيىنكى بىر مەزگىلدە، ئاپتونوم
رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكىنىڭ تەرەققىيات ئومۇمىي
تەلىپى: پارتىيە 18 – قۇرۇلتىيى، ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3 –،
4 – ئومۇمىي يىغىنى، مەركەزنىڭ 2 – قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنى،
مەركەزنىڭ بىرلىك سەپ خىزمىتى يىغىنى ۋە ئاپتونوم رايونلۇق پارتكومنىڭ بىر قاتار
يىغىنلىرىنىڭ روھىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي
ئەمىنلىك ئومۇمىي نىشاننى زىچ چۆرىدەپ، ئىشقا ئورۇنلاشتۇرۇشنى يېتەكچى، ئوتتۇرا،
كىچىك، مىكرو كارخانىلارنى مۇھىم نۇقتا قىلىپ، توسالغۇلارنى تۈگىتىپ، ئورگانلارنى
ئىخچاملاپ، ھوقۇقنى تۆۋەنگە چۈشۈرۈپ، مۇھىتنى ئەلالاشتۇرۇپ، تەرەققىياتنى
تېزلىتىپ، پۈتۈن جەمئىيەتنىڭ ئىگىلىك تىكلەش، يېڭىلىق يارىتىش ئاكتىپلىقىنى تولۇق
قوزغاپ، ئاپتونوم رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنى
راۋاجلاندۇرۇشنىڭ يېڭى ئەندىزىسىنى بارلىققا كەلتۈرۈش.  
   ئاپتونوم رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنى راۋاجلاندۇرۇش
نىشانى: 2020 – يىلىغا بارغاندا، ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ
تەرەققىيات مۇھىتنى كۆرۈنەرلىك ياخشىلاپ، بازار سۇبيېكتىنىڭ ھاياتىي كۈچىنى
كۈندىن – كۈنگە كۈچەيتىپ، ئىقتىسادنىڭ ئومۇمىي مىقدارىنى ئاشۇرۇپ، سۈپەت ۋە
ئۈنۈمنى كۆرۈنەرلىك ئۆستۈرۈپ، ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ قوشۇلما
قىممەت نىسبىتى، ئەلئارا سېلىنما نىسبىتى، ئىشقا ئورۇنلاشتۇرۇش نىسبىتىنى زور
دەرىجىدە ئۆستۈرۈش.  
   بەش جەھەتتە يېڭى بۆسۈش ھاسىل قىلىندى  
   جاڭ چۈنشيەن مۇنداق تەكىتلىدى: بۇنىڭ ئۈچۈن مۇنداق بەش جەھەتتە تىرىشىپ يېڭى
بۆسۈش ھاسىل قىلىشىمىز كېرەك:  
   تونۇشنى ئۆستۈرۈپ، قوللاشقا ئەھمىيەت بېرىشتە يېڭى بۆسۈش ھاسىل قىلىش كېرەك.
ئالاقىدار تەرەپلەر تونۇشىنى ئاساسىي قانۇن، پارتىيە 18 – قۇرۇلتىيى، ج ك پ 18 –
نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3 – ئومۇمىي يىغىنىدا ئوتتۇرىغا قويۇلغان تەلەپلەر
ئاساسىدا بىرلىككە كەلتۈرۈپ، ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنى
راۋاجلاندۇرۇشقا ھەقىقىي ئەھمىيەت بېرىشى ۋە قوللىشى كېرەك. پەرقلەرنى تونۇپ،
بېسىمنى تولۇق ھېس قىلىپ، مەسىلىنى ھەل قىلىش يۆنىلىشىدە مېڭىپ، مەركەزلىك كۈچەپ،
ھەر دەرىجىلىك كادىرلار ھەقىقىي ئەھمىيەت بېرىپ، ئىدىيەدە ھەقىقىي ئازاد بولۇپ،
مۇلازىمەت ئېڭى ۋە يېڭىلىق يارىتىش ئېڭىنى ھەقىقىي كۈچەيتىپ، ئاپتونوم
رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكىنى تېزدىن تەرەققىي قىلدۇرۇشقا
تۈرتكە بولۇشى كېرەك.  
   مۇھىتنى سەرخىللاشتۇرۇش، سىياسەت جەھەتتىن قوللاش سالمىقىنى زورايتىشتا يېڭى
بۆسۈش ھاسىل قىلىش كېرەك. بىرىنچىدىن، چەكلىمنى قويۇۋېتىپ، ئومۇمىي مۈلۈكچىلىكتىن
باشقا ئىگىلىكنى راۋاجلاندۇرۇش بوشلۇقىنى كېڭەيتىش كېرەك. ‹‹چەكلەنمىگەن
ساھەلەرگە كىرىش›› پىرىنسىپى بويىچە، قانۇن – بەلگىلىمىدە رەسمىي چەكلەنمىگەن
كەسىپ، ساھەلەرنىڭ ھەممىسى قانۇن بويىچە باراۋەر يوسۇندا ئومۇمىي مۈلۈكچىلىكتىن
باشقا ئىگىلىككە بىردەك ئېچىۋېتىلىدۇ؛ ئىككىنچىدىن، ئورگانلارنى ئىخچاملاپ،
ھوقۇقنى تۆۋەنگە چۈشۈرۈپ، كارخانىلارنىڭ قانۇنلۇق ھوقۇق – مەنپەئىتىنى قوغداش
كېرەك. ‹‹ تەستىقلاش تۈرلىرى ھەممىدىن ئاز، ئۈنۈمى ھەممىدىن يۇقىرى، مۇلازىمەت
ئەلا بولۇش›› نىشانىدا قەتئىي چىڭ تۇرۇپ، مەمۇرىي جەھەتتىن تەستىقلاش تۈزۈمى
ئىسلاھاتىنى داۋاملىق زور كۈچ بىلەن ئىلگىرى سۈرۈپ، ئەمەلىي ھوقۇقنى تۆۋەنگە
بېرىپ، ‹‹ بىر جايدا تەستىقلاش››، مۆھلەت ئىچىدە بېجىرىشنى ئومۇميۈزلۈك يولغا
قويۇش؛ بۇ يىلنىڭ ئاخىرىدىن بۇرۇن، ئاپتونوم رايونىمىزدىكى شۇ دەرىجىلىك ھۆكۈمەت
تارماقلىرىنىڭ ھوقۇق ۋە مەسئۇلىيەت تىزىملىكىنى تولۇق ئېلان قىلىش ھەم ھوقۇق
يۈرگۈزۈش تەرتىپ خەرىتىسىنى ئېلان قىلىش؛ كارخانىلاردىن ئېلىنىدىغان ھەقلەرنى
ئومۇميۈزلۈك ئېنىقلاپ، مۇندەرىجە تىزىملىكىنى باشقۇرۇشنى ئومۇميۈزلۈك يولغا
قويۇپ، تىزىملىككە كىرگۈزۈلمىگەنلەرنىڭ ھەممىسىنى بىردەك ئەمەلدىن قالدۇرۇش
كېرەك؛ ئۈچىنچىدىن، قوللاش سالمىقىنى زورايتىپ، ياخشى مۇھىت يارىتىش كېرەك.
ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتى ‹‹ ئومۇمىي مۈلۈكچىلىكتىن باشقا
ئىگىلىكنى تېز راۋاجلاندۇرۇشنى زور كۈچ بىلەن ئىلگىرى سۈرۈش توغرىسىدىكى
پىكىر››نى يولغا قويدى، بۇنى ياخشى ئەمەلىيلەشتۈرۈپ، سىياسەتنى نەقلەشتۈرۈش
كېرەك.  
   قۇرۇلمىنى تەڭشەش، سەۋىيەنى ئۆستۈرۈش، زورايتىش ۋە قۇدرەت تاپقۇزۇش جەھەتتە
يېڭى بۆسۈش ھاسىل قىلىش كېرەك.بىرىنچى، ئەۋزەل كەسىپلەرنى ئالدىنقى ئورۇنغا
قويۇش، ئەۋزەل بايلىقلارنى ئېچىشقا ئاكتىپ قاتنىشىش، پىششىقلاپ ئىشلەش ۋە
ئۇنىۋېرسال پايدىلىنىش، بولۇپمۇ ئىككىلەمچى كەسىپ زەنجىرىنى ئۇزارتىشنى چۆرىدەپ
تىرىشچانلىق كۆرسىتىلىدۇ؛ ئىككىنچى، چوڭى ئارقىلىق كىچىكلىرى يېتەكلىنىپ، چوڭ
كارخانا گۇرۇھلارنىڭ يانداش ھەمكارلىق مۇلازىمىتى ياخشى ئىشلىنىپ، چوڭ كارخانا
گۇرۇھلار ھەم نۇقتىلىق، ئاساسلىق كەسىپنى تەرەققىي قىلدۇرۇشقا مەركەزلەشتۈرۈلۈپ،
يادرولۇق رىقابەت كۈچى گەۋدىلەندۈرۈلىدۇ ھەم ئوتتۇرا، كىچىك كارخانىلار
كەسىپلىشىشكە، ئىنچىكە پىششىقلاپ ئىشلەشكە، يېڭى يۆنىلىشكە قاراپ تەرەققىي
قىلدۇرۇلۈپ، بىر تۈركۈم سەرخىل كارخانىلار بارلىققا كەلتۈرۈلىدۇ؛ ئۈچىنچى،
تۈركۈملەپ تەرەققىي قىلدۇرۇلۇپ، ئېنېرگىيە، خىمىيە سانائىتى، يېزا ئىگىلىكى
قوشۇمچە مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش، توقۇمىچىلىق، كىيىم – كېچەك،
ئېكولوگىيە ساياھەتچىلىكى، ئىمپورت ۋە ئېكسپورت مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش
قاتارلىق جەھەتلەدە ئەۋزەللىككە، خاسلىققا، تولۇپ تاشقان ھاياتىي كۈچ ۋە رىقابەت
كۈچىگە ئىگە بىر تۈركۈم كەسىپلەر توپى شەكىللەندۈرۈلىدۇ؛ تۆتىنچى، ئىگىلىك
تىكلەش، يېڭىلىق يارىتىش جەھەتتە پەن – تېخنىكىدا يېڭىلىق يارىتىش يادرو قىلىنغان
ئومۇميۈزلۈك يېڭىلىق يارىتىشتا چىڭ تۇرۇلۇپ، كارخانىلارنىڭ يېڭىلىق يارىتىش
سۇبيېكىتلىق ئېڭى كۈچەيتىلىپ، يوشۇرۇن ئىقتىدارى ۋە ھاياتىي كۈچى ئۇرغۇتۇلۇپ،
پۇقرالار ئىگىلىك تىكلەش، قابىللار كارخانا قۇرۇش، كادىرلار خىزمەتتە نەتىجە
يارىتىشتەك يېڭى ۋەزىيەت تىرىشىپ شەكىللەندۈرۈلىدۇ.  
   ئىككى خىل بايلىق ۋە ئىككى بازاردىن ياخشى پايدىلىنىپ، يىپەك يولى ئىقتىساد
بەلبېغىنىڭ يادرولۇق رايون قۇرۇلۇشىنى ئىلگىرى سۈرۈشتە يېڭى بۆسۈش ھاسىل قىلىش
كېرەك. ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكتىكى كارخانىلار يىپەك يولى ئىقتىساد
بەلبېغى يادرولۇق رايونى قۇرۇشنىڭ شىنجاڭغا نىسبەتەن ئالاھىدە ئەھمىيەتكە ئىگە
ئىكەنلىكىنى چوڭقۇر تونۇپ يېتىپ، ئەتراپتىكى دۆلەت بازارلىرىغا دىققەت قىلىپ،
ئەتراپتىكى دۆلەتلەرنىڭ سودا پۇرسەتلىرىگە كۆڭۈل بولۇپ، نەزەر دائىرىسى ۋە
تەرەققىيات بوشلۇقىنى كېڭەيتىشى كېرەك. شىنجاڭنىڭ تاشقى سودىسىنىڭ سۇبيېكتى
ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكتىكى كارخانىلار، نۇقتىلىق تاشقى سودا
كارخانىلىرىنىڭ تىپىنى ئۆزگەرتىپ، دەرىجىسىنى ئۆستۈرۈشنى ئالاھىدە قوللاپ،
ئاپتونوم رايونىمىزنىڭ تاشقى سودىسىنىڭ يېڭى سەۋىيەگە كۆتۈرۈلۈشىنى ئىلگىرى
سۈرۈپ، ئاپتونوم رايونىمىزنىڭ چېگرا سىرتىدىكى مەبلەغ سېلىش ئىشلىرىدا زور بۆسۈش
ھاسىل قىلىشنى ئىلگىرى سۈرۈش كېرەك. ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكتىكى
كارخانىلارنىڭ ‹‹بەش چوڭ مەركەز››، ‹‹ئۈچ يول››،‹‹ئۈچ بازا›› ۋە ‹‹ئون چوڭ
ئىمپورت – ئېكسپورت كەسىپ توپلاشقان رايون›› قۇرۇلۇشىنى پائال قوللاش كېرەك.  
   جەنۇبىي شىنجاڭدا ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنى تەرەققىي قىلدۇرۇشتا
يېڭى بۆسۈش ھاسىل قىلىش كېرەك. جەنۇبىي شىنجاڭنى ئومۇمىي مۈلۈكچىلىكتىن باشقا
ئىگىلىكنى تەرەققىي قىلدۇرۇشتىكى مۇھىم نۇقتا قىلىپ، سىياسەت جەھەتتە قوللاش،
بايلىق، خىزمەت ھاياتىي كۈچى قاتارلىق جەھەتلەردە جەنۇبىي شىنجاڭغا مايىللىشىش،
مەركەزلەشتۈرۈش كېرەك. جەنۇبىي شىنجاڭنى ئەڭ ئېتىبار سىياسەت، ئەڭ كەڭ تەرەققىيات
بوشلۇقى، ئەڭ زور كۈچ بىلەن قوللاپ، جەنۇبىي شىنجاڭدىكى ئومۇمىي مۈلۈكچىلىكتىن
باشقا ئىگىلىكتىكى كارخانىلارنىڭ كەڭ كۆلەمدە تەرەققىي قىلىشىنى ئىلگىرى سۈرۈش
كېرەك. جەنۇبىي شىنجاڭنىڭ تېز ئۈنۈم بېرىدىغان تۈرلىرىنى گەۋدىلەندۈرۈپ، جەنۇبىي
شىنجاڭنىڭ ئەڭ ئەۋزەل، بەلگىلىك ئاساسى بار كەسىپلەرنى گەۋدىلىك قوللاش كېرەك.
ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىك خەلقنى بېيىتىش ئىگىلىكى، پۇقرالار
ئىگىلىكىدۇر، جەنۇبىي شىنجاڭدىكى ھەر مىللەت ئاممىنىڭ ئەمگەك بىلەن بېيىش،
ئىگىلىك تىكلەپ بېيىش ئاكتىپلىقىنى، ئاممىنىڭ ئەقىل – پاراسىتى، كۈچىنى تولۇق
قوزغاش كېرەك.  
   پۇقراۋى كارخانچىىلارغا تۆت تەلەپ قويۇلدى  
   جاڭ چۈنشيەن مۇنداق دېدى: شىنجاڭدىكى پۇقراۋى كارخانىچىلار ھازىرقى ئالاھىدە
ۋەزىيەت ئاستىدىكى ئۆز مەسئۇلىيىتى ۋە بۇرچىنى ئېنىق تونۇپ، شىنجاڭنىڭ ئالاھىدە
ئورنىغا ماس كېلىدىغان ئەندىزە ۋە مۇھىتنى بەرپا قىلىپ، ئۆز تارىخىي
مەسئۇلىيىتىنى ھەقىقىي ئادا قىلىشى كېرەك.  
   جاڭ چۈنشيەن ئاپتونوم رايونىمىزدىكى پۇقراۋى كارخانىچىلارغا مۇنداق تۆت تەلەپ
ۋە ئۈمىدىنى ئوتتۇرىغا قويدى:ۋەتەننى، شىنجاڭنى سۆيىدىغان كارخانىچى بولۇش كېرەك.
كارخانىچىلار ئۇلۇغ ۋەتىنىمىزنى، جۇڭگو كوممۇنىستىك پارتىيەسىنى، سوتسىيالىزمنى،
شىنجاڭنى، شىنجاڭدىكى ھەر مىللەت خەلقنى چىن قەلبىدىن قىزغىن سۆيۈپ، سىياسىي
ئېڭىنى كۈچەيتىپ، ئىشنى ئۆزىدىن، كارخانىسىدىن باشلاپ، ياخشى تەشۋىقاتچى،
ۋەزىيەتنى مۇقىملاشتۇرغۇچى بولۇپ، شىنجاڭنىڭ مۇقىملىقىغا، مىللەتلەرنىڭ
ئىتتىپاقلىقىغا بۇزغۇنچىلىق قىلىدىغان ھەرىكەتلەر بىلەن قەتئىي كۈرەش قىلىشى
كېرەك.  
   يېڭىلىق يارىتىدىغان، ئىگىلىك تىكلەيدىغان كارخانىچىلاردىن بولۇش كېرەك.
پۇرسەتنى بايقاشقا، پۇرسەتنى ئىگىلەشكە ماھىر بولۇش؛ يىراقنى كۆرۈشكە، ۋەزىيەتنى
ئىگىلەشكە ماھىر بولۇش، شىنجاڭنىڭ تەرەققىيات جان تومۇرىنى ئىگىلەش؛ ئىگىلىك
تىكلەش روھىغا باي بولۇپ، مۇكەممەللىككە ئىنتىلىپ، كەسىپلىشىش، ئىنچىكە پىششىقلاپ
ئىشلەشكە ئەھمىيەت بېرىپ، كىچىك كارخانىلار چوڭ ئىشلارنى قىلىپ، چوڭ كارخانىلار
يېڭى پەللىگە چىقىشى كېرەك.  
   مەدەنىيلىككە يېتەكلەيدىغان كارخانىچىلاردىن بولۇش كېرەك. ئىشچى – خىزمەتچىلەر
ئاممىسىنى زامانىۋى شىنجاڭلىقلاردىن بولۇپ، دىن ئەسەبىيلىكىدىن يىراق تۇرۇپ،
ئاكتىپ كۈچنى ئەۋج ئالدۇرۇشقا يېتەكلەش كېرەك.  
   ئىجتىمائىي مەسئۇلىيەت ئېڭىغا ئىگە كارخانىچىلاردىن بولۇش كېرەك. بايلىق
يارىتىپ ۋە بايلىق جۇغلاپلا قالماي، ئىجتىمائىي مەسئۇلىيەتنى ئادا قىلىشى،
سەمىمىي بولۇپ، قانۇنغا رىئايە قىلىپ، جەمئىيەتكە جاۋاب قايتۇرۇپ، مىللەتلەر
ئىتتىپاقلىقىنى ئىلگىرى سۈرۈشى كېرەك.  
   جاڭ چۈنشيەن مۇنداق تەكىتلىدى: پۇقراۋى كارخانىچىلار شىنجاڭنىڭ قىممەتلىك
بايلىقى، ھەر دەرىجىلىك ئالاقىدار تارماقلار كارخانىچىلار قوشۇنى قۇرۇلۇشىغا
يۈكسەك ئەھمىيەت بېرىشى، بولۇپمۇ شىنجاڭلىق كارخانىچىلارنى يېتىشتۈرۈشكە ئەھمىيەت
بېرىشى، ئاز سانلىق مىللەت كارخانىچىلىرىنى يېتىشتۈرۈشكە ئەھمىيەت بېرىشى، كۆپرەك
كۆڭۈل بۆلۈپ، كۆپرەك قوللاپ، كۆپرەك ياردەم بېرىپ، ئۇلارنى ساغلام ئۆسۈپ يېتىلىش،
ئۈزلۈكسىز تەرەققىي قىلىش ئىمكانىيىتىگە ئىگە قىلىشى كېرەك.  
   پارتىيەنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىككە بولغان رەھبەرلىكىنى
كۈچەيتىش كېرەك  
   جاڭ چۈنشيەن مۇنداق دېدى: ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ ساغلام
تەرەققىي قىلىشى ۋە ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىك بىلەن شۇغۇللىنىدىغان
زاتلارنىڭ ساغلام ئۆسۈپ يېتىلىشىنى ئىلگىرى سۈرۈش مۇھىم ئىقتىسادىي مەسىلە،
شۇنداقلا زور سىياسىي مەسىلە. ھەر دەرىجىلىك پارتكوملار بۇنىڭغا يۈكسەك ئەھمىيەت
بېرىشى، بىر تەرەپتىن، رىغبەتلەندۈرۈپ ۋە قوللاپ، يەنە بىر تەرەپتىن، تەربىيەلەپ
ۋە يېتەكلەپ، شىنجاڭنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكىنىڭ تەرەققىياتىنى
يېڭى سەۋىيەگە كۆتۈرۈشكە تۈرتكە بولۇشى كېرەك. تەشكىللەش، رەھبەرلىك قىلىشنى
كۈچەيتىپ، خىزمەت مېخانىزمىنى مۇكەممەللەشتۈرۈپ، ئومۇمىي مۈلۈكچىلىكتىن باشقا
ئىگىلىكنىڭ پارتىيە قۇرۇلۇشى خىزمىتىنى كۈچەيتىپ، پارتىيە تەشكىلى ۋە پارتىيە
خىزمىتىنىڭ ئومۇمىي مۈلۈكچىلىكتە بولمىغان كارخانىلارنى تولۇق قاپلىشىنى تىرىشىپ
ئىشقا ئاشۇرۇش كېرەك. پۇقراۋى كارخانىچىلار ۋە ئالاقىدار تەرەپلەر شىنجاڭ روھنى
زور كۈچ بىلەن ئەۋج ئالدۇرۇپ، دەۋر يۈكلىگەن بۇرچنى زىممىسىگە ئېلىپ، ئومۇمىي
مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ تەرەققىياتىدا تىرىشىپ يېڭى ئەندىزە يارىتىپ،
شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكى ئۈچۈن يېڭى ۋە تېخىمۇ زور
تۆھپە قوشۇشى كېرەك.  
   يىغىنغا ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ
رەئىسى شۆھرەت زاكىر رىياسەتچىلىك قىلدى. ئۇ مۇنۇلارنى تەلەپ قىلدى: جايلار،
تارماقلار شۇجى جاڭ چۈنشيەننىڭ مۇھىم سۆزىنىڭ روھىنى چوڭقۇر ئۆزلەشتۈرۈپ، تونۇشنى
يەنىمۇ كۈچەيتىپ، ئىدىيەدە ئازاد بولۇپ، ئىشەنچنى چىڭىتىپ، قىيىنچىلىققا قارشى
ئاتلىنىپ، ۋەزىپىنى ئايدىڭلاشتۇرۇپ، ئەمەلىيلەشتۈرۈشنى چىڭ تۇتۇپ، ئاپتونوم
رايونىمىزنىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكىنىڭ سىجىل، ساغلام تەرەققىي
قىلىشىنى ئىلگىرى سۈرۈشى كېرەك.  
   يىغىندا، ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى شەۋكەت ئىمىن
‹‹ئاپتونوم رايوننىڭ 4 – نۆۋەتلىك ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىك بىلەن
شۇغۇللىنىدىغان زاتلار، ئىلغار جۇڭگوچە سوتسىيالىزم ئىشلىرىنىڭ قۇرغۇچىلىرىنى
تەقدىرلەش توغرىسىدىكى قارارى››نى ئوقۇپ ئۆتتى، يىغىنغا ئومۇمىي مۈلۈكچىلىكتىن
باشقا ئىگىلىك بىلەن شۇغۇللىنىدىغان 70 زات قاتناشتى.  
   ئاپتونوم رايون رەھبەرلىرىدىن نەيىم ياسىن، نۇرلان ئابىلمەجىن، خەن يۇڭ، خۇاڭ
ۋېي، جۇ خەيلۇن، بەي جىجيې، شيۇڭ شۈەنگو، شۈ خەيرۇڭ قاتارلىقلار قاتناشتى.  
   شىنجاڭ ‹‹گۇاڭخۇي›› ئوقەتچىلىك مەبلەغ سېلىش گۇرۇھى چەكلىك شىركىتى، ‹‹مېيكې››
مەبلەغ سېلىش گۇرۇھى چەكلىك شىركىتى، شىنجاڭ ‹‹ئارمان›› مۇسۇلمانچە يېمەكلىك
چەكلىك شىركىتى، ئالاھىدە تىرانسفورموتور پاي چەكلىك شىركىتى، شىنجاڭ ‹‹تۇڭجيا››
گۇرۇھى، شىنجاڭ ‹‹سەنباۋ›› ئوقەتچىلىك گۇرۇھى، ‹‹فۇجياڭ›› خىمىيە سانائىتى
گۇرۇھى، شىنجاڭ ‹‹دوستلۇق›› گۇرۇھى، ئاقسۇ باي ناھىيەسىنىڭ ‹‹شياۋخاۋ›› تاكسى
شىركىتى، ‹‹نەندا›› يېڭى يېزا ئىگىلىك پاي چەكلىك شىركىتىنىڭ مەسئۇللىرى يىغىندا
سۆز قىلدى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

