  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش يىغىنى داغدۇغىلىق
ئۆتكۈزۈلدى

2015-10-02 18:52:31     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/27f274f08efb4ea48
f01d86648f44f74.jpg)

　يۈ جېڭشېڭ يىغىنغا قاتناشتى ھەم مۇھىم سۆز قىلدى

　　　　　ليۇ يەندۇڭ تەبرىك تېلېگراممىسىنى ئوقۇدى، ئەركىن ئىمىرباقى، جاڭ چىڭلى، ۋاڭ
جېڭۋېي، جاۋ كېشى ۋە ۋەكىللەر ئۆمىكىنىڭ ئەزالىرى يىغىنغا قاتناشتى

　يىغىندا جاڭ چۈنشيەن، خەن يۇڭ، پېڭ يۇڭ ۋە دېھقان- چارۋىچىلار ۋەكىللىرى سۆز
قىلدى، شۆھرەت زاكىر يىغىنغا رىياسەتچىلىك قىلدى



　　　　60 يىللىق بوران- چاپقۇن، 60 يىللىق مول ھوسۇل. 10- ئاينىڭ 1- كۈنى چۈشتىن
بۇرۇن، ئاپتونوم رايونىمىزدىكى ھەر مىللەت، ھەر ساھەدىن كەلگەن 2200دىن ئارتۇق
ۋەكىل شىنجاڭ خەلق سارىيىدا داغدۇغىلىق جەم بولۇپ، ئاپتونوم رايون
قۇرۇلغانلىقىنىڭ 60 يىللىقىنى قىزغىن تەبرىكلىدى. ج ك پ مەركىزىي كومىتېتى،
مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتى، گوۋۇيۈەن، مەملىكەتلىك سىياسىي
كېڭەش، مەركىزىي ھەربىي كومىتېت تەبرىك تېلېگراممىسى ئەۋەتتى. ج ك پ مەركىزىي
كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك سىياسىي
كېڭەشنىڭ رەئىسى، مەركەز ۋەكىللەر ئۆمىكىنىڭ باشلىقى يۈ جېڭشېڭ يىغىنغا قاتناشتى
ھەم مۇھىم سۆز قىلدى.

ئالتۇن كۈزدىكى ئۆكتەبىردە، تەڭرىتاغنىڭ جەنۇبى ۋە شىمالى قىزغىن بايرام
كەيپىياتىغا چۆمدى. ئۈرۈمچىدە شىنجاڭ خەلق سارىيى ئالدىدىكى مەيدانغا گۈللەر
تىزىلىپ، رەڭدار بايراقلار لەپىلدىمەكتە ئىدى؛ زالدىكى باش شۇجى شى جىنپىڭنىڭ
«گۈزەل شىنجاڭ بەرپا قىلىپ، ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى» دېگەن
تەبرىك سۆزى كىشىنى ئالاھىدە ئۆزىگە جەلپ قىلاتتى. تەبرىكلەش پائالىيىتىگە
قاتناشقىلى كەلگەن ھەر مىللەت، ھەر ساھە كادىرلار، ئامما ۋەكىللىرى ياكى رەڭدار
مىللىيچە كىيىملەرنى كىيگەن ياكى رەتلىك فورما كىيگەنىدى، ئىلغارلار، نەمۇنىچىلەر
ۋەكىللىرى چاقناپ تۇرىدىغان مېداللارنى تاقاپ، قىزىل لېنتا ئاسقان بولۇپ،
ناھايىتى روھلۇق ئىدى. ئۇلارنىڭ ئارىسىدا ئىشچىلار، دېھقانلار، قىسىمدا تۇرۇشلۇق
كوماندىر- جەڭچىلەر، قوراللىق ساقچى قىسىم ئوفىتسېر- ئەسكەرلىرى، شۇنداقلا ج خ
خەلق ساقچىلىرى، ئورگان كادىرلىرى بولۇپ، ھەر ساھە، ھەر كەسىپتىكى كۆزگە
كۆرۈنگەنلەر، ۋەتىنىمىزنىڭ غەربىي رايونىدىكى بۇ زېمىننى قۇرۇش ۋە تەرەققىي
قىلدۇرۇشقا قاتناشقانلار ۋە ئۇنىڭ شاھىتلىرى ئىدى. بۈگۈنكىدەك تارىخىي
خاراكتېرلىك خۇشاللىق كۈندە ئىپتىخارلىق ۋە خۇشاللىق جىلۋىسى ھەربىر كىشىنىڭ
چېھرىدە ئەكس ئەتكەنىدى، شادلىق ساداسى يىغىن مەيدانىدا ياڭراپ، كۆپچىلىك تەرەپ-
تەرەپتىن بۇ يەرگە يىغىلىپ، كاتتا بايرامنى بىرلىكتە كۈتۈۋالدى.

　ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، گوۋۇيۈەننىڭ مۇئاۋىن
زۇڭلىسى، مەركەز ۋەكىللەر ئۆمىكىنىڭ مۇئاۋىن باشلىقى ليۇ يەندۇڭ، مەملىكەتلىك
خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ مۇئاۋىن باشلىقى، مەركەز ۋەكىللەر ئۆمىكىنىڭ
مۇئاۋىن باشلىقى ئەركىن ئىمىرباقى، مەملىكەتلىك سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسى،
مەركەز ۋەكىللەر ئۆمىكىنىڭ مۇئاۋىن باشلىقى جاڭ چىڭلى، مەملىكەتلىك سىياسىي
كېڭەشنىڭ مۇئاۋىن رەئىسى، دۆلەت مىللەتلەر ئىشلىرى كومىتېتىنىڭ مۇدىرى، مەركەز
ۋەكىللەر ئۆمىكىنىڭ مۇئاۋىن باشلىقى ۋاڭ جېڭۋېي، مەركىزىي ھەربىي كومىتېتىنىڭ
ئەزاسى، باش ئارقا سەپ تەمىنات بۇسىنىڭ باشلىقى، مەركەز ۋەكىللەر ئۆمىكىنىڭ
مۇئاۋىن باشلىقى جاۋ كېشى ۋە مەركەز ۋەكىللەر ئۆمىكىنىڭ بارلىق ئەزالىرى يىغىنغا
قاتناشتى.

　ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق
پارتكومنىڭ شۇجىسى، شىنجاڭ ھەربىي رايونى پارتكومىنىڭ 1- شۇجىسى، شىنجاڭ
ئىشلەپچىقىرىش- قۇرۇلۇش بىڭتۈەنى پارتكومىنىڭ 1- شۇجىسى، 1- سىياسىي كومىسسارى
جاڭ چۈنشيەن، ئاپتونوم رايوننىڭ پارتىيە، ھۆكۈمەت ۋە شىنجاڭ ئىشلەپچىقىرىش-
قۇرۇلۇش بىڭتۈەنىنىڭ رەھبەرلىرى، ئىسمائىل ئەھمەد، ئىسمائىل تىلىۋالدى، ئابلەت
ئابدۇرېشىت قاتارلىق دەم ئېلىشقا، پېنسىيەگە چىققان يولداشلار رەئىس سەھنىسىدىن
ئورۇن ئالدى.

　يىغىنغا ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ رەئىسى
شۆھرەت زاكىر رىياسەتچىلىك قىلدى. 　　رەئىس سەھنىسىنىڭ ئوتتۇرىسىغا ناھايىتى چوڭ
دۆلەت گېربى ئېسىلغان بولۇپ، ئون قىزىل بايراق ئوڭ- سولغا تىزىلغانىدى. ئىككى
تەرەپتىكى ئېلېكتىرونلۇق ئېكراندا ئايرىم- ئايرىم باش شۇجى شى جىنپىڭنىڭ
شىنجاڭدىكى ھەر مىللەت خەلق بىلەن قەلبداش بولغانلىقىغا ئائىت سۈرەتلىرى ۋە
ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق بەلگىسى كۆرسىتىلىپ تۇراتتى. ئۇيغۇرچە،
خەنزۇچە «يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى ئەتراپىغا
زىچ ئۇيۇشۇپ، ئىتتىپاق- ئىناق، ئاۋات- باي، مەدەنىي- ئىلغار بولغان، خەلق
خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك شىنجاڭ قۇرۇپ چىقىش ئۈچۈن تىرىشىپ
كۈرەش قىلايلى!» دەپ يېزىلغان چوڭ پىلاكات شىنجاڭدىكى ھەر مىللەت خەلقنىڭ بىر
نىيەتتە گۈزەل شىنجاڭ قۇرۇپ چىقىشتەك ئۇلۇغۋار ئىرادىسى ۋە ئىشەنچىنى نامايان
قىلغانىدى. 　　ئۈرۈمچى ۋاقتى سائەت سەككىزدىن 30 مىنۇت ئۆتكەندە، تەبرىكلەش يىغىنى
باشلاندى. يىغىن ئىشتىراكچىلىرى جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ دۆلەت شېئىرىنى
ئوقۇدى. تەبرىكلەش يىغىنىدا ليۇ يەندۇڭ ج ك پ مەركىزىي كومىتېتى، مەملىكەتلىك
خەلق قۇرۇلتىيى دائىمىي كومىتېتى، گوۋۇيۈەن، مەملىكەتلىك سىياسىي كېڭەش، مەركىزىي
ھەربىي كومىتېتىنىڭ شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
تەبرىكلەش توغرىسىدىكى تەبرىك تېلېگراممىسىنى ئوقۇدى.　　تەبرىك تېلېگراممىسىدا
مۇنداق دېيىلدى: 1955- يىلى شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلدى، بۇ شىنجاڭنىڭ
تەرەققىيات تارىخىدىكى ئابىدىلىك ئەھمىيىتىگە ئىگە زور ئىش. شۇنىڭدىن ئېتىبارەن،
جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ رەھبەرلىكىدە، شىنجاڭدىكى ھەر مىللەت خەلق مىللىي
تېررىتورىيەلىك ئاپتونومىيە ھوقۇقىدىن تولۇق بەھرىمەن بولۇپ، سوتسىيالىستىك
شىنجاڭنى قۇرۇشنىڭ دەۋر سەھىپىسىنى ئاچتى. 60 يىلدىن بۇيان، شىنجاڭنىڭ
قىياپىتىدە، شىنجاڭدىكى ھەر مىللەت خەلقنىڭ تۇرمۇشىدا تارىخىي ئۆزگىرىش بولدى.
بۈگۈنكى شىنجاڭدا بارچە ئىشلار گۈللەپ ياشناپ، ھەر مىللەت خەلق كۆتۈرەڭگۈ روھ
بىلەن ئىلگىرىلەپ، خۇددى ئانارنىڭ دانىسىدەك زىچ ئۇيۇشۇپ، تولۇپ تاشقان ئىشەنچ
بىلەن شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقىنى قوغداش ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا
ئاشۇرۇش، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىش يولىدا بوشاشماي كۈرەش
قىلماقتا.

　يۈ جېڭشېڭ قىزغىن ئالقىش ساداسى ئىچىدە سۆز قىلدى. ئۇ ئالدى بىلەن ج ك پ
مەركىزىي كومىتېتى، مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتى، گوۋۇيۈەن،
مەملىكەتلىك سىياسىي كېڭەش، مەركىزىي ھەربىي كومىتېتقا ۋاكالىتەن شىنجاڭدىكى ھەر
مىللەت كادىرلار، ئامما ۋە ھەر ساھە زاتلار، خەلق ئازادلىق ئارمىيەسىنىڭ شىنجاڭدا
تۇرۇشلۇق قىسىمىدىكى كوماندىر- جەڭچىلەر، قوراللىق ساقچى قىسىم شىنجاڭ قىسىمىدىكى
ئوفىتسېر- ئەسكەرلەر بىلەن سىياسىي- قانۇن كادىر- ساقچىلىرى، ئىشلەپچىقىرىش-
قۇرۇلۇش بىڭتۈەنىدىكى كادىرلار، ئىشچى- خىزمەتچىلەر، مەركەزنىڭ شىنجاڭدىكى
ئورۇنلىرىنىڭ كادىرلىرى، ئىشچى- خىزمەتچىلىرى ھەم شىنجاڭغا نىشانلىق ياردەم
بېرىشكە كەلگەن كادىرلارنى قىزغىن تەبرىكلىدى ۋە ئۇلاردىن سەمىمىي ھال سورىدى؛
شىنجاڭنىڭ تەرەققىياتى، يۈكسىلىشىگە كۆڭۈل بۆلگەن ۋە ياردەم بەرگەن يولداشلار،
دوستلارغا سەمىمىي تەشەككۈر ئېيتتى ۋە ئالىي ئېھتىرام بىلدۈردى.

يۈ جېڭشېڭ مۇنداق دېدى: 60 يىلدىن بۇيان، شىنجاڭ ئاجايىپ تارىخىي مۇساپىلەرنى
بېسىپ ئۆتۈپ، دۇنيانىڭ دىققىتىنى تارتقۇدەك شانلىق مۇۋەپپەقىيەتلەرنى قولغا
كەلتۈردى. شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغان 60 يىلدىن بۇيانقى
مۇۋەپپەقىيەتلىك ئەمەلىيەت بىزگە شۇنى ئۇقتۇرىدۇكى، شىنجاڭ خىزمىتىنى ياخشى
ئىشلەشتە، جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ رەھبەرلىكىدە، جۇڭگوچە سوتسىيالىزم
يولىدا، مىللىي تېررىتورىيەلىك ئاپتونومىيە تۈزۈمىدە تەۋرەنمەي چىڭ تۇرۇش شەرت؛
قانۇننىڭ ئىززەت- ھۆرمىتىنى، خەلقنىڭ مەنپەئىتىنى، مىللەتلەر ئىتتىپاقلىقىنى،
ۋەتەننىڭ بىرلىكىنى قەتئىي قوغداپ، «ئۈچ خىل كۈچ»كە قانۇن بويىچە قاتتىق زەربە
بېرىپ، شىنجاڭنىڭ ئىناقلىقى، مۇقىملىقىغا ھەقىقىي كاپالەتلىك قىلىش شەرت؛
مىللەتلەر بۈيۈك ئىتتىپاقلىقى بايرىقىنى ئېگىز كۆتۈرۈپ، پارتىيەنىڭ مىللەتلەر-
دىن سىياسىتىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ، ھەر مىللەت ئاممىنىڭ ئۇلۇغ
ۋەتىنىمىزنى، جۇڭخۇا مىللىتىنى، جۇڭخۇا مەدەنىيىتىنى، جۇڭگو كوممۇنىستىك
پارتىيەسىنى، جۇڭگوچە سوتسىيالىزمنى تونۇش تۇيغۇسىنى ئۈزلۈكسىز كۈچەيتىش شەرت؛
شىنجاڭنىڭ تېخىمۇ ياخشى، تېخىمۇ تېز تەرەققىي قىلىشىنى قەتئىي ئېغىشماي ئىلگىرى
سۈرۈپ، تەرەققىياتنى خەلق تۇرمۇشىنى ياخشىلاش، يەرلىككە نەپ يەتكۈزۈش،
ئىتتىپاقلىقنى ئىلگىرى سۈرۈش داۋامىدا ئەمەلىيلەشتۈرۈپ، جۇڭگوچە، شىنجاڭچە
ئالاھىدىلىككە ئىگە ئىلمىي تەرەققىيات يولىدا مېڭىش شەرت؛ مەركەزنىڭ غەمخورلۇقى،
پۈتۈن مەملىكەتنىڭ ياردىمىنى شىنجاڭدىكى ھەرمىللەت كادىرلار، ئاممىنىڭ جاپا-
مۇشەققەتكە چىداپ كۈرەش قىلىشى بىلەن زىچ بىرلەشتۈرۈپ، شىنجاڭنىڭ ئىجتىمائىي
مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرىدىغان قۇدرەتلىك بىرىكمە كۈچنى
شەكىللەندۈرۈش شەرت.　　يۈ جېڭشېڭ مۇنداق كۆرسەتتى: نۆۋەتتە، ئېلىمىز ئومۇميۈزلۈك
ھاللىق جەمئىيەت قۇرۇپ چىقىش، ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش، دۆلەتنى
ئومۇميۈزلۈك قانۇن بويىچە ئىدارە قىلىش، پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە
قىلىش مۇھىم مەزگىلىدە تۇرۇۋاتىدۇ، شىنجاڭمۇ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي
ئەمىنلىكنى ئىشقا ئاشۇرۇش مۇھىم باسقۇچىدا تۇرۇۋاتىدۇ. بۇلتۇر 5- ئايدا مەركەز 2-
قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىپ، يېڭى ۋەزىيەتتە شىنجاڭ خىزمىتىنى
ياخشى ئىشلەشكە دائىر زور فاڭجېن، سىياسەتلەرنى ئايدىڭلاشتۇرۇپ، شىنجاڭنىڭ
ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى چۆرىدىگەن ھالدا، بىر قاتار كۈچلۈك
تەدبىرلەرنى ئوتتۇرىغا قويۇپ، شىنجاڭنىڭ تەرەققىيات يۆنىلىشىنى ئېنىق كۆرسىتىپ
بەردى. شىنجاڭدىكى ھەرمىللەت كادىرلار، ئامما پارتىيە 18- قۇرۇلتىيى ۋە پارتىيە
18- نۆۋەتلىك مەركىزىي كومىتېتى 3-، 4- ئومۇمىي يىغىنىنىڭ روھىنى ئەستايىدىل
ئىزچىللاشتۇرۇپ، مەركەزنىڭ 2- قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھىنى
ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ، «تۆت ئومۇميۈزلۈك» ئىستراتېگىيەلىك
ئورۇنلاشتۇرمىسىنى زىچ چۆرىدەپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي
ئەمىنلىكىنى ئىلگىرى سۈرۈشتىن ئىبارەت كۆزلەش نۇقتىسى ۋە كۈچەش نۇقتىسىنى چىڭ
تۇتۇپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، ئىتتىپاق- مۇقىم قىلىش، ئۇزاققىچە
گۈللەندۈرۈشتە چىڭ تۇرۇپ، ئىتتىپاق- ئىناق، ئاۋات- باي، مەدەنىي بولغان، تەرەققىي
قىلغان، خەلق خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك شىنجاڭنى تىرىشىپ
قۇرۇپ چىقىشى كېرەك.　　يۈ جېڭشېڭ ئاخىرىدا مۇنداق دېدى: 60 يىل ئۆتۈپ كەتتى،
بۈگۈنكى شىنجاڭ يەنە تارىخنىڭ يېڭى پەللىسىدە تۇرۇۋاتىدۇ. ھەممەيلەن يولداش شى
جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ ئەتراپىغا زىچ ئۇيۇشۇپ،
جۇڭگوچە سوتسىيالىزم ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ، دېڭ شياۋپىڭ نەزەرىيەسى،
«ئۈچكە ۋەكىللىك قىلىش» مۇھىم ئىدىيەسى، ئىلمىي تەرەققىيات قارىشىنى يېتەكچى
قىلىشتا چىڭ تۇرۇپ، باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنىڭ روھىنى چوڭقۇر
ئۆگىنىپ، ئىزچىللاشتۇرۇپ، مەركەزنىڭ شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم فاڭجېن،
سىياسەتلىرىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، بىر نىيەتتە ئىتتىپاقلىشىپ، دادىل
ئىلگىرىلەپ، گۈزەل شىنجاڭ قۇرۇپ چىقىش، جۇڭخۇا مىللەتلىرىنىڭ ئۇلۇغ گۈللىنىشىدىن
ئىبارەت جۇڭگو ئارزۇسىنى ئەمەلگە ئاشۇرۇش يولىدا تىرىشىپ كۈرەش قىلايلى!

　جاڭ چۈنشيەن يىغىندا سۆز قىلدى. ئۇ ئاپتونوم رايونلۇق پارتكوم، خەلق قۇرۇلتىيى،
خەلق ھۆكۈمىتى، سىياسىي كېڭەش، شىنجاڭ ھەربىي رايونى، شىنجاڭ ئىشلەپچىقىرىش-
قۇرۇلۇش بىڭتۈەنى ۋە شىنجاڭدىكى ھەر مىللەت خەلققە ۋاكالىتەن، يولداش شى جىنپىڭ
باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىغا ئالىي ئېھتىرام بىلدۈردى؛ رەئىس يۈ
جېڭشېڭ ئۆمەك باشلىقىلىقىدىكى مەركەز ۋەكىللەر ئۆمىكىنى قىزغىن قارشى ئالدى؛
شىنجاڭدىكى ھەر مىللەت كادىرلار، ئامما ۋە ھەر ساھە زاتلار، شىنجاڭدا تۇرۇشلۇق
خەلق ئازادلىق ئارمىيەسىنىڭ كوماندىر- جەڭچىلىرى، قوراللىق ساقچى قىسىم ئوفىتسېر-
ئەسكەرلىرى، سىياسىي- قانۇن كادىر- ساقچىلىرى، مەركەزنىڭ شىنجاڭدىكى
ئورۇنلىرىدىكى كادىرلار، ئىشچى- خىزمەتچىلەر ۋە شىنجاڭغا ياردەم بېرىۋاتقان
كادىرلار، ئىختىساسلىقلارنىڭ بايرىمىنى تەبرىكلىدى؛ ئۇزاقتىن بۇيان شىنجاڭنىڭ
تەرەققىياتىغا كۆڭۈل بۆلگەن، قوللىغان يولداشلار، دوستلارغا سەمىمىي رەھمەت
ئېيتتى.

جاڭ چۈنشيەن مۇنداق دېدى: شىنجاڭنىڭ 60 يىللىق شانلىق مۇۋەپپەقىيىتى، تېگى-
تەكتىدىن ئېلىپ ئېيتقاندا، يولداش ماۋ زېدۇڭ، دېڭ شياۋپىڭ، جياڭ زېمىن
يادرولۇقىدىكى پارتىيەنىڭ ئۈچ ئەۋلاد مەركىزىي كومىتېت رەھبەرلىك كوللېكتىپى ۋە
يولداش خۇجىنتاۋ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى، يولداش شى جىنپىڭ
باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ يىراقنى كۆرەرلىكى، دانا تەدبىر
بەلگىلىگەنلىكى، ئالاھىدە غەمخورلۇق قىلغانلىقىنىڭ نەتىجىسى، پارتىيە 18-
قۇرۇلتىيىدىن بۇيان، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي
كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش تاكتىكىسىنىڭ شىنجاڭدىكى مۇۋەپپەقىيەتلىك
ئەمەلىيىتى، جۇڭگوچە سوتسىيالىستىك شىنجاڭدىكى ئۇلۇغ غەلىبىسى، بۇ ھەم ھەر
نۆۋەتلىك ئاپتونوم رايونلۇق پارتىيە كومىتېتى، خەلق ھۆكۈمىتىنىڭ پۈتۈن ئاپتونوم
رايوندىكى ھەرمىللەت خەلقنى يېتەكلەپ، ئىتتىپاقلىشىپ كۈرەش قىلغانلىقىنىڭ
نەتىجىسى. شۇنداقلا مەركىزىي كومىتېتىنىڭ بۆلۈم، كومىتېتلىرى، دۆلەت ئورگىنىنىڭ
مىنىستىرلىق، كومىتېتلىرى، قېرىنداش، ئۆلكە، ئاپتونوم رايون، شەھەرلەرنىڭ زور كۈچ
بىلەن قوللىغانلىقى، ياردەم بەرگەنلىكى ۋە شىنجاڭدا تۇرۇشلۇق خەلق ئازادلىق
ئارمىيەسى، قوراللىق ساقچى قىسىمىنىڭ ساداقەتمەنلىك بىلەن تۆھپە قوشقانلىقىنىڭ
نەتىجىسى، بۇنىڭغا يەنە پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقنىڭ بىر ئائىلە
كىشىلىرىدەك قان- قېرىنداشلىق مۇھەببىتى مۇجەسسەملەنگەن، شىنجاڭدىكى ھەرمىللەت
خەلقى بۇنى مەڭگۈ ئېسىدىن چىقارمايدۇ!　　جاڭ چۈنشيەن مۇنداق دېدى: مەركەز ۋەكىللەر
ئۆمىكى يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ
شىنجاڭدىكى ھەر مىللەت خەلققە قىلغان ئالاھىدە غەمخورلۇقى ۋە مەملىكەت خەلقىنىڭ
گۈزەل تىلىكىنى ئېلىپ كەلدى. بىز باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنىڭ
روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ، مەركەزنىڭ 2- قېتىملىق شىنجاڭ خىزمىتى سۆھبەت
يىغىنىنىڭ روھىنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ، «پارتىيەنىڭ تەلىپى − بىزنىڭ
ۋەزىپىمىز» دېگەندە چىڭ تۇرۇپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، شىنجاڭنى
ئىتتىپاق- مۇقىم قىلىش، شىنجاڭنى ئۇزاققىچە گۈللەندۈرۈشتە چىڭ تۇرۇپ، ئىجتىمائىي
مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت كۆزلەش نۇقتىسى ۋە كۈچەش نۇقتىسىنى
پۇختا ئىگىلەپ، يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايون قۇرۇشنى پۇرسەت
بىلىپ، ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى يېڭى چىقىش پەللىسى قىلىپ،
ئىقتىسادنىڭ ھەم ياخشى ھەم تېز تەرەققىياتىنى بوشاشماي ئىلگىرى سۈرۈپ، خەلق
تۇرمۇشىنى ياخشىلاش ۋە كاپالەتلەندۈرۈشكە تېخىمۇ ئەھمىيەت بېرىپ، مىللەتلەر
ئىتتىپاقلىقى ۋە دىنلار ئىناقلىقىنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، ئاساسىي قاتلام
ئاساسىنى يەنىمۇ مۇستەھكەملەپ، ئىجتىمائىي مۇقىملىقنى قەتئىي قوغداپ، گۈزەل
شىنجاڭ قۇرۇشنى تېزلىتىپ، جۇڭخۇا مىللەتلىرىنىڭ ئۇلۇغۋار گۈللىنىشىدىن ئىبارەت
جۇڭگو ئارزۇسىنىڭ شىنجاڭ سەھىپىسىنى كۈچەپ يارىتىمىز.　　شىنجاڭ ھەربىي رايونىنىڭ
قوماندانى پېڭ يۇڭ مۇنداق دېدى: ھازىر شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي ئىشلىرى
تېز تەرەققىي قىلىپ، ئۇنىۋېرسال ئەمەلىي كۈچى كۆرۈنەرلىك كۈچىيىپ، شەھەر،
يېزىلارنىڭ قىياپىتى يېڭى تۈسكە كىرىپ، مۇقىملىق ۋەزىيىتى سىجىل ياخشىلىنىپ، ھەر
مىللەت خەلق خاتىرجەم تىرىكچىلىك قىلىپ، بەخت كۆرسەتكۈچى كۈنسايىن ئېشىپ، ھەممە
جايدا گۈللىنىش- راۋاجلىنىش، كۈندىن- كۈنگە يۈكسىلىشتەك خۇشاللىنارلىق ۋەزىيەت
بارلىققا كەلدى. بىز شىنجاڭدىن ئىبارەت بۇ زېمىننى قوغداۋاتقان خەلق پەرزەنت
ئەسكەرلىرى بولۇش سۈپىتىمىز بىلەن، بۇنىڭدىن تولىمۇ پەخىرلەندۇق، ئىشەنچىمىز
ھەسسىلەپ ئاشتى. شىنجاڭ زېمىنىدا ئىككىنى ھىمايە قىلىش، ئورتاق بەرپا قىلىش
دولقۇنى كۆتۈرۈلۈپ، ھەممىلا جايدا ئارمىيە- خەلق بىر ئائىلە كىشلىرى دەيدىغان
دەۋر قەسىدىسى تارقالدى. ئارمىيە - ھۆكۈمەت، ئارمىيە- خەلق ئىتتىپاقلىقى ۋە
مىللەتلەر ئىتتىپاقلىقىغا دائىر تەسىرلىك ھېكايىلەر ناھايىتى كۆپ. شىنجاڭدىكى ھەر
مىللەت خەلقنىڭ شىنجاڭدا تۇرۇشلۇق قىسىم كوماندىر- جەڭچىلىرى ۋە قوراللىق ساقچى
قىسىم ئوفىتسېر- ئەسكەرلىرىگە بولغان چوڭقۇر مۇھەببىتىنى مەڭگۈ قەلبىمىزدە
ساقلايمىز، بۇ بىزنى مەڭگۈ ئالغا ئىلگىرىلەشكە ئىلھاملاندۇرىدۇ. يېڭى ۋەزىيەت،
يېڭى ۋەزىپە، يېڭى تەلەپ ئالدىدا، رەئىس شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنىڭ
روھىنى چوڭقۇر ئۆگىنىپ ۋە ئىزچىللاشتۇرۇپ، پارتىيە مەركىزىي كومىتېتى، مەركىزىي
ھەربىي كومىتېت ۋە رەئىس شى جىنپىڭنىڭ قوماندانلىقىغا قەتئىي بويسۇنىمىز؛
بۇرچىمىزنى جەزمەن سادىقلىق بىلەن ئادا قىلىپ، جەڭگىۋار قوشۇنى، خىزمەت قوشۇنى،
ئىشلەپچىقىرىش قوشۇنىلىق رولىمىزنى تولۇق جارى قىلدۇرىمىز؛ كۈچنى مەركەزلەشتۈرۈپ،
ئارمىيەنى كۈچەيتىپ، ئۇرۇشتا غەلىبە قىلىشقا كۈچەپ، ئەمەلىي ئۇرۇش ھەربىي
مەشىقىنى يۇقىرى ئۆلچەمدە ئىلگىرى سۈرۈپ، تىرىشىپ ئۇرۇشتا غەلىبە قىلالايدىغان
قۇدرەتلىك، كۈچلۈك قوشۇن بەرپا قىلىمىز؛ تۈپ مەقسەتنى جەزمەن ئەمەلىيەتتىن
ئۆتكۈزۈپ، يەرلىكنىڭ ئىقتىسادىي، ئىجتىمائىي قۇرۇلۇشىغا پائال ياردەم بېرىپ،
ئارمىيە- ھۆكۈمەت ئىتتىپاقلىقى، ئارمىيە- خەلق ئىتتىپاقلىقى ۋە مىللەتلەر
ئىتتىپاقلىقىنى ئۈزلۈكسىز مۇستەھكەملەيمىز؛ «ئۈچتە تەلەپچان، ئۈچتە راستچىل
بولۇش» تەلىپىنى ئىزچىللاشتۇرۇپ، قاراقۇرۇم روھىنى زور كۈچ بىلەن تەشۋىق قىلىپ،
قىزىل گېنغا ئاڭلىق ۋارىسلىق قىلىپ، مەڭگۈ ۋەتەن ۋە خەلقنىڭ سەمىمىي قوغدىغۇچىسى،
شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى قەتئىي قوغداشنىڭ كۈچلۈك
ئۇل تېشى بولىمىز.　　ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، شىنجاڭ
ئىشلەپچىقىرىش- قۇرۇلۇش بىڭتۈەنىنىڭ سىياسىي كومىسسارى خەن يۇڭ مۇنداق دېدى:
شىنجاڭ ئىشلەپچىقىرىش- قۇرۇلۇش بىڭتۈەنىدىكى 2 مىليون 730 مىڭ ئىشچى- خىزمەتچى ۋە
ئامما شىنجاڭدىكى ھەر مىللەت ئامما بىلەن بىللە ئاپتونوم رايون قۇرۇلغانلىقىنىڭ
60 يىللىقىنى تەبرىكلەش خۇشاللىقىغا چۆمۈپ، شىنجاڭ قولغا كەلتۈرگەن شانلىق
نەتىجىلەردىن ھەسسىلەپ ھاياجانلىنىپ، شىنجاڭنىڭ گۈزەل ئەتىسىگە بولغان ئىشەنچى
تولۇپ تاشتى. بىڭتۈەن ئاپتونوم رايوننىڭ مۇھىم تەركىبىي قىسمى. بىڭتۈەن ئاپتونوم
رايونلۇق پارتكومنىڭ رەھبەرلىكىدە مەركەزنىڭ تەدبىر، ئورۇنلاشتۇرمىلىرىنى چوڭقۇر
ئىزچىللاشتۇرۇپ، دۆلەتنىڭ مەنپەئىتى بىڭتۈەننىڭ مەنپەئىتى، شىنجاڭنىڭ ئومۇمىيىتى
بىڭتۈەننىڭ ئومۇمىيىتى، مەركەزنىڭ تەلىپى بىڭتۈەننىڭ ۋەزىپىسى، ئاپتونوم رايونلۇق
پارتكومنىڭ ئورۇنلاشتۇرمىسى بىڭتۈەننىڭ ھەرىكىتى دېگەندە چىڭ تۇرۇپ، شىنجاڭ
خىزمىتى ئومۇمىيىتىدىن بىڭتۈەننىڭ خىزمەتلىرىنى پىلانلاپ ۋە ئىلگىرى سۈرۈپ، «تۆت
ئومۇميۈزلۈك» ئىستراتېگىيەلىك ئورۇنلاشتۇرمىسىنى چىڭ ئىگىلەپ، شىنجاڭنىڭ
ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكى باش نىشانىنى چۆرىدەپ، چېگرانى
تىنچلاندۇرۇپ، شىنجاڭنى مۇقىملاشتۇرۇشنىڭ تۇراقلاشتۇرغۇچىسى، ھەر مىللەت ئاممىنى
مۇجەسسەملەيدىغان چوڭ پېچ، ئىلغار ئىشلەپچىقىرىش كۈچى ۋە ئىلغار مەدەنىيەتنىڭ
ئۈلگە رايونىغا ھەقىقىي ئايلىنىپ، ئىتتىپاق- ئىناق، باي- ئاۋات، مەدەنىي- ئىلغار
بولغان، خەلق خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك شىنجاڭ قۇرۇش ئۈچۈن
تېخىمۇ زور تۆھپە قوشىدۇ. بىز ج ك پ مەركىزىي كومىتېتىنىڭ مۇھىم تاپشۇرۇقى،
مەملىكەت خەلقىنىڭ مۇھەببىتى، ئاپتونوم رايونلۇق پارتكومنىڭ تەلەپلىرى ۋە
شىنجاڭدىكى ھەر مىللەت ئاممىنىڭ ئۈمىدىنى ئاقلايمىز.

خوتەن شەھىرى يۇرۇڭقاش بازىرى يۇڭ بازار كەنتىدىكى دېھقان ئابلىز مەمەتيۈسۈپ،
موڭغۇلكۈرە ناھىيەسى خونۇقاي يېزىسى ئاقتاس كەنتىدىكى چارۋىچى ئايتجان
قاتارلىقلار دېھقان- چارۋىچىلارغا ۋاكالىتەن ئۇيغۇرچە ۋە قازاقچە سۆز قىلدى.
ئۇلار ئۆزلىرىنىڭ بېشىدىن ئۆتكۈزگەنلىرىگە ئاساسەن تۇرمۇشىدىكى زور
ئۆزگىرىشلەرنى، بەخت تۇيغۇسىنى سۆزلىدى. ئۇلار مۇنداق دېدى: «سۇ ئىچكەندە قۇدۇق
قازغۇچىنى ئۇنتۇما» دەيدىغان گەپ بار، پارتىيەنىڭ مېھىر- شەپقىتى دېڭىزدىن
چوڭقۇر. جۇڭگو كوممۇنىستىك پارتىيەسى بولمىغان بولسا، يېڭى جۇڭگو بولمىغان
بولاتتى، ئىسلاھات، ئېچىۋېتىش بولمىغان بولسا، گۈللەنگەن، تەرەققىي قىلغان گۈزەل
شىنجاڭ بولمىغان بولاتتى، پارتىيە ۋە ھۆكۈمەتنىڭ ياخشى سىياسەتلىرى بولمىغان
بولسا، بۈگۈنكى بەختىيار تۇرمۇشىمىز بولمىغان بولاتتى. بىز ج ك پ مەركىزىي
كومىتېتى، ئاپتونوم رايونلۇق پارتكومنىڭ رەھبەرلىكىدە مىللەتلەر ئىتتىپاقلىقىنى
يەنىمۇ كۈچەيتىمىز، ھەر مىللەت ئامما خۇددى ئانارنىڭ دانىسىدەك ئۇيۇشۇپ،
ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى قوغدايمىز، يۇرتىمىزنى، شىنجاڭنى،
دۆلىتىمىزنى تېخىمۇ گۈزەل قىلىپ قۇرۇپ چىقىمىز.

يۈ جېڭشېڭ يىغىن باشلىنىشتىن ئىلگىرى ئاپتونوم رايون بويىچە ئىلغار، نەمۇنىچىلار
ۋەكىللىرى بىلەن كۆرۈشتى ۋە خاتىرە سۈرەتكە چۈشتى. 　　نەيىم ياسىن، نۇرلان
ئابىلمەجىن، چې جۈن، ئەسقەت كەرىمباي، لى ۋېي، خۇاڭ ۋېي، شەۋكەت ئىمىن، جۇ
خەيلۇن، بەي جىجيې، ئەركىنجان تۇراخۇن، شيۇڭ شۈەنگو، شۈ خەيرۇڭ، غانىبات سابۇكەي،
لى شۆجۈن، ئەركىن تۇنىياز، ما شۆجۈن، ليۇ شىنچى قاتارلىقلار ۋە ئاپتونوم رايونلۇق
خەلق قۇرۇلتىيى، خەلق ھۆكۈمىتى، سىياسىي كېڭەش، شىنجاڭ ھەربىي رايونى، شىنجاڭ
ئىشلەپچىقىرىش- قۇرۇلۇش بىڭتۈەنى رەھبەرلىك بەنزىسىنىڭ ئەزالىرى رەئىس سەھنىسىدىن
ئورۇن ئالدى. ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسى، ئاپتونوم رايونلۇق
خەلق تەپتىش مەھكىمىسى، قوراللىق ساقچى قىسىم شىنجاڭ باش ئەترىتى، 21- بازا، ھاۋا
ئارمىيە ئۈرۈمچى بازىسىنىڭ ئاساسلىق مەسئۇللىرى ۋە ئاپتونوم رايونىمىزدىكى
ھەرقايسى بۆلۈم، كومىتېت، ئىشخانا، نازارەت، ئىدارە، خەلق تەشكىلاتلىرى،
ئۈرۈمچىدىكى ئالىي مەكتەپ، تېخنىكوملار، ئاپتونوم رايونغا بىۋاسىتە قاراشلىق چوڭ،
ئوتتۇراھال كارخانىلار، مەركەزنىڭ شىنجاڭدا تۇرۇشلۇق ئورۇنلىرىدىكى پارتىيە،
ھۆكۈمەتنىڭ ئاساسلىق مەسئۇللىرى، 2- دەرىجىلىك ئىدارىلەرنىڭ ئاساسلىق مەسئۇللىرى،
شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان 19 ئۆلكە، شەھەر ئالدىنقى سەپ قوماندانلىق
ئىشتابىنىڭ رەھبەرلىرى، ئۈرۈمچى شەھىرىنىڭ ھەرقايسى بەنزىلىرىنىڭ رەھبەرلىرى،
ئاپتونوم رايون بويىچە ئىلغار، نەمۇنىچىلار ۋەكىللىرى، ئۈرۈمچى شەھىرىنىڭ ئامما
ۋەكىللىرى، شىنجاڭ ئىشلەپچىقىرىش- قۇرۇلۇش بىڭتۈەنىنىڭ ئامما ۋەكىللىرى، شىنجاڭدا
تۇرۇشلۇق خەلق ئازادلىق ئارمىيەسى، قوراللىق ساقچى قىسىم، ج خ خەلق ساقچىلىرى
ۋەكىللىرى يىغىنغا قاتناشتى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/c13d4bdd1ca0472db
abcc525b6af79c9.jpg)

يۈ جېڭشېڭ يىغىنغا قاتناشتى ھەم مۇھىم سۆز قىلدى

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/ad1507b0ea98443b9
7580d634d939aba.jpg)

ليۇ يەندۇڭ سۆز قىلدى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/2f5bee9b58454f42a
c253568e361fb4f.jpg)

جاڭ چۈنشيەن سۆز قىلدى

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

