  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# تارىختىكى بۈگۈن

2014-10-15 12:14:06     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ھەر يىلى 10-ئاينىڭ14-كۈنى دۇنيا ئۆلچەم كۈنى. 1969-يىلى 9-ئايدا خەلقئارا ئۆلچەم
تەشكىلاتى مۇدىرىيىتى 59-نومۇرلۇق قارار ماقۇللاپ،ھەر يىلى10-ئاينىڭ14-كۈنىنى
دۇنيا ئۆلچەم كۈنى قىلىشنى قارار قىلغان. 1970-يىلى تۇنجى قېتىملىق دۇنيا ئۆلچەم
كۈنى پائالىيىتى ئۆتكۈزۈلگەن.1978-يىلى خەلقئارا ئۆلچەم تەشكىلاتى مۇدىرىيىتى
يەنە قارار ماقۇللاپ، خەلقئارا ئۆلچەم تەشكىلاتىغا ئەزا دۆلەتلەردىن تەبرىكلەش
پائالىيەتلىرىنى ئۆتكۈزۈشنى ھەمدە ئۆلچەمكە دائىر تەشۋىقاتنى قانات يايدۇرۇشنى
مۇراجەت قىلغان.  
  
1851-يىلى بۈگۈنكى كۈندە، ئەنگىلىيە رېيتېر ئاگېنتلىقى لوندوندا رەسمىي ئىش
باشلىغان. رېيتېر ئاگېنتلىقى ھازىر تەرەققىي قىلىپ دۇنيادىكى ئۈچ چوڭ ئاخبارات
ئاگېنتلىقىنىڭ بىرىگە ئايلانغان.  
  
1912-يىلى ئامېرىكىنىڭ26-نۆۋەتلىك زۇڭتوڭى تىئودور رۇزۋېلىت قەستكە ئۇچرىغان.
تىئودور رۇزۋېلىت زۇڭتوڭ بولغاندا 43ياشتا بولۇپ، ئامېرىكا تارىخىدىكى ئەڭ ياش
زۇڭتوڭ بولۇپ ھېسابلىنىدۇ.  
  
1949-يىلى بۈگۈنكى كۈندە، جۇڭگو  خەلق ئازادلىق ئارمىيەسىنىڭ 4-،15-بىڭتۈەنلىرى
گۇاڭدۇڭ ھەربىي رايونىنىڭ قوماندانى قوشۇمچە سىياسىي كومىسارى يې جەنيىڭنىڭ
قوماندانلىقىدا ،گومىنداڭ ئارمىيەسىنىڭ مۇداپىئەسىنى بۆسۈپ ئۆتۈپ،گۇاڭجۇنى ئازاد
قىلغان.  
  
1951-يىلى بۈگۈنكى كۈندە، ئوتتۇرا ئامېرىكا  دۆلەتلىرى تەشكىلاتى قۇرۇلغان.
كوستارىكا، سالۋادور، گۋاتېمالا، ھوندۇراس ۋە نىكاراگۇئا قاتارلىق بەش دۆلەت
سالۋادورنىڭ پايتەختى سان سالۋادوردا «ئوتتۇرا ئامېرىكا  دۆلەتلىرى تەشكىلاتىنىڭ
نىزامنامىسى»نى ئىمزالاپ، خەلقئارالىق تەشكىلات-«ئوتتۇرا ئامېرىكا دۆلەتلىرى
تەشكىلاتى» نى قۇرغان.  
  
1952-يىلى بۈگۈنكى كۈندە، ئامېرىكىغا قارشى تۇرۇپ چاۋشەنگە ياردەم بېرىش
ئۇرۇشىدىكى داڭلىق ئۇرۇشلارنىڭ بىرى بولغان شاڭگەنلىڭ ئۇرۇشى پارتلىغان. بۇ
ئۇرۇشتا ئامېرىكا ئارمىيەسى ئىلگىرى-كېيىن بولۇپ 60مىڭدىن ئارتۇق ئەسكەر،3مىڭ
قېتىمدىن ئارتۇق ئايرۇپىلان، 170 تانكىنى ئىشقا سېلىپ ،3،7 كۋادرات كىلومىتېر
كىلىدىغان شاڭگەنلىڭ چوقىسىغا ھۇجۇم قىلغان. 44كۈن كەسكىن جەڭ قىلىش ئارقىلىق
جۇڭگو خەلق پىدائىي قىسىملىرى 25مىڭدىن ئارتۇق دۈشمەن ئارمىيەسىنى يوقاتقان.  
  
ھەر يىلى 10-ئاينىڭ15-كۈنى دۇنيا يېزا ئاياللىرى كۈنى. تېخىمۇ كۆپ كىشىلەرنىڭ
يېزا ئاياللىرىنىڭ ئاشلىق بىخەتەرلىكىگە كاپالەتلىك قىلىش ۋە ئىمكانىيەتلىك سىجىل
تەرەققىيات ئىستىراتىگىيەسىدە ئوينايدىغان مۇھىم رولىغا بولغان تونۇشىنى ئۆستۈرۈش
ئۈچۈن، 1996-يىلى بىرلەشكەن دۆلەتلەر تەشكىلاتى ھەر يىلى10-ئاينىڭ15-كۈنىنى
«دۇنيا يېزا ئاياللىرى كۈنى» قىلىپ بېكىتكەن.  
بۈگۈن يەنە دۇنيا ئەمالار بايرىمى. 1984-يىلى سەئۇدى ئەرەبىستاننىڭ پايتەختى
رىيادتا ئېچىلغان دۇنيا ئەمالار ئىتتىپاقىنىڭ قۇرۇلۇش يىغىنىدا ھەر يىلى
10-ئاينىڭ15-كۈنىنى  «خەلقئارا ئەمالار بايرىمى» قىلىش بەلگىلەنگەن. 1989-يىلى
9-ئاينىڭ 18-كۈنى جۇڭگو مېيىپلار بىرلەشمىسى ئۇقتۇرۇش چىقىرىپ، ھەر يىللىق
خەلقئارا مېيىپلار بايرىمىدا، ھەر قايسى جايلاردىكى ئەمالار جەمئىيەتلىرىنىڭ شۇ
يەرنىڭ ئەمەلىي ئەھۋالىغا ئاساسەن تەبرىكلەش پائالىيىتى ئۆتكۈزۈپ، ئەمالارنىڭ
تۇرمۇشىنى بېيىتىپ، دۆلەت ۋە خەلقنىڭ ئۇلارغا بولغان غەمخورلۇقىنى بىلدۈرۈشىنى
تەكىتلىگەن.  
  
1947-يىلى ئامېرىكىنىڭ بىر راكىتا ئايرۇپىلانى دۇنيادا تۇنجى بولۇپ
مۇۋەپپىقىيەتلىك ھالدا ئاۋازدىن تېز ئۇچقان. بۇ ئىنسانىيەت ئاۋىئاتسىيە
تارىخىدىكى زور ئىلگىرىلەش بولۇپ قالغان.  
  
1957-يىلى بۈگۈنكى كۈندە، ئېلىمىزدىكى چاڭجىياڭ دەرياسىدىن ھالقىغا تۇنجى كۆۋرۈك-
ۋۇخەن-چاڭجىياڭ كۆۋرۈكى پۈتۈپ قاتناش باشلانغان. ۋۇخەن-چاڭجىياڭ كۆۋرۈكى
ئېلىمىزنىڭ بىرىنچى بەش يىللىق پىلانىدىكى نۇقتىلىق قۇرۇلۇشنىڭ بىرى  . بۇ كۆۋرۈك
ئىككى قەۋەت ، ئۈستىدە ئاپتوموبېل ئاستىدا پويىز قاتنايدۇ، ئۇزۇنلىقى 1155.5
مىتېر.  
  
1970-يىلى بۈگۈنكى كۈندە، ئېلىمىز گۋىنىيە بىلەن دىپلوماتىك مۇناسىۋەت ئورناتقان.
گۋىنىيەنىڭ تولۇق ئىسمى ئېكۋاتور گۋىنىيىسى جۇمھۇرىيىتى بولۇپ، «قارا
تەنلىكلەرنىڭ دۆلىتى» دېگەن مەنىدە. ئافرىقىنىڭ ئوتتۇرا غەربىي قىسمىغا
جايلاشقان. ھۆكۈمەت تىلى ئىسپان تىلى، 2-تىلى فرانسۇز تىلى. پايتەختى مالابو.  
  
 -1986يىلى ئامېرىكا تەۋەلىكىدىكى جۇڭگولۇق پۇشتىدىن بولغان لى يۈەنجى شۇ يىللىق نوبېل خىمىيە مۇكاپاتىغا نائىل بولغان.  
  
 1997-يىلى بۈگۈنكى كۈندە، ئامېرىكا تەۋەلىكىدىكى جۇڭگولۇق پۇشتىدىن بولغان جۇ
دىۋىن شۇ يىللىق نوبېل فىزىكا مۇكاپاتىغا ئېرىشكەن.  
  
2001-يىلى بۈگۈنكى كۈندە، گومىنداڭنىڭ ۋەتەنپەرۋەر گېنىرالى جاڭ شۆلىياڭ
ئامېرىكىنىڭ ھاۋايدا 101 يىشىدا ۋاپات بولغان. جاڭ شۆلىياڭ لىيانىڭ ئۆلكىىسىنىڭ
خەيچىڭ دېگەن يېرىدىن . ئۇ 1936-يىلى 12-ئاينىڭ 12-كۈنى ياڭ خۇچېڭ بىلەن بىرلىشىپ
«شىئەن ۋەقەسى»نى قوزغاپ جاڭ جېشىنى تۇتۇۋېلىپ، جاڭ قېشىنى ياپونغا قارشى تۇرۇشقا
قىستاپ . ىچكى ئۇرۇشنى ئاخىرلاشتۇرۇپ، گومىنداڭ بىلەن كومپارتىيەنىڭ 2-قېتىملىق
ھەمكارلىشىشىنى ئىلگىرى سۈرۈشتە مۇھىم رول ئوينىغان.  
  
2003-يىلى بۈگۈنكى كۈندە، ئېلىمىز ئۆز ئالدىغا تەتقىق قىلىپ ياسىغان «خاسىيەتلىك
كىمە5-نومۇر»ناملىق ئالەم كىمىسىنى مۇۋەپپىقىيەتلىك قويۇپ بېرىپ   ئېلىمىزنىڭ
تۇنجى ئالەم ئۇچقۇچىسى ياڭ لىۋېي ئالەمگە ئېچىققان.شۇنىڭ بىلەن ئېلىمىز دۇنيادىكى
ئادەملىك ئالەم كىمىسىنى قويۇپ بېرىش تېخنىكىسىغا ئىگە دۆلەتلەرنىڭ بىرىگە
ئايلانغان.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

