  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101026.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/12/m12101203.jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/12/m12101205.jpg)

شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ «قانۇن سىزگە ھەمراھ»  
10- ئايدىكى ئالتۇن كۈز پەسلىدە شىنجاڭدىكى ھەر مىللەت  
خەلقى مول ھوسۇل شادلىقىغا چۈمگەن پەيتتە، شىنجاڭ خەلق  
رادىيو ئىستانسىسى «قانۇن سىزگە ھەمراھ» ئالاھىدە  
پروگراممىسىنى ئاڭلىتىشنى باشلاش مۇراسىمىنى ئۆتكۈزدى

شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ «قانۇن سىزگە ھەمراھ»  
ئالاھىدە پروگراممىسىنى ئاڭلىتىشنى باشلاش- شىنجاڭدىكى  
ئۇيغۇر رادىيو ئاڭلىغۇچىلار ئۇزاقتىن بويان ئىنتىزار بولۇپ  
كەلگەن زور بىر ئىش، بۇ پروگراممىنى ئاڭلىتىشنى باشلاش  
ئاپتونوم رايونلۇق پارتكوم،ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى،  
ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى، ئاپتونوم رايونلۇق سىياسىي  
كېڭەشنىڭ يۈكسەك ئەھمىيەت بېرىشى ۋە كۆڭۈل بۆلۈشىدىن،

جەمئىيەتتىكى ھەر ساھەدىكىلەرنىڭ ياردىمى ۋە قوللىشىدىن  
ئايرىلالمايدۇ؛ بىز پۈتۈن كۈچىمىز بىلەن «قانۇن سىزگە ھەمراھ»  
ئالاھىدە پروگراممىسىنى ياخشى باشقۇرۇپ، ئىككى زور تارىخىي  
ۋەزىپىنى ئىشقائاشۇرۇشنىڭ تەشۋىقاتچىلىرى،ئەمەلىيەتچىلىرى،قوغدى  
غۇچىلىرىدىن بولۇپ،ئىناق شىنجاڭ قۇرۇش ئۈچۈن تۆھپە قوشىمىز

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/12/m12101204.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101022.jpg)[«ق
انۇن سىزگە ھەمراھ» ئالاھىدە پروگراممىسىنى ئاڭلىتىشنى باشلاش مۇراسىمدىن
كۆرۈنۈشلەر](/7384/2012/10/10/1349@449500.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101020.jpg)[رە
ھبەرلەر «قانۇن سىزگە ھەمراھ» ئالاھىدە پروگراممىسىنى ئاڭلىتىشنى باشلاش
كونۇپكىسىنى باسماقتا](/7384/2012/10/10/1349@449499.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101021.jpg)[رە
ھبەرلەر «قانۇن سىزگە ھەمراھ» ئالاھىدە پروگراممىسىنى ئاڭلىتىشنى باشلاش
كونۇپكىسىنى باسماقتا](/7384/2012/10/10/1349@449498.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101023.jpg)[ئا
پتونوم رايونلۇق ئاپتونوم رايوننى قانۇن بويىچە ئىدارە قىلىش رەھبەرلىك گورۇپپىسى
ئىشخانىسىنىڭ مۇدىرى، ئاپتونوم رايونلۇق ئەدلىيە نازارىتىنىڭ نازىرى ئابلىز
ھوشۇر](/7384/2012/10/10/1349@449497.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101018.jpg)[ئۈ
رۈمچى شەھەر ئاھالىسى ئاسىيە روزى](/7384/2012/10/10/1349@449496.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101014.jpg)[شى
نجاڭ سودا ئىشلىرى ئادۋوكاتلىق ئورنىنىڭ مۇئاۋىن مۇدىرى ئالىمجان
ئەمەت](/7384/2012/10/10/1349@449495.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101012.jpg)[ئۈ
رۈمچى شەھەرلىك ئەدلىيە ئىدارىسىنىڭ مۇئاۋىن باشلىقى ئەنۋەر
نېيىم](/7384/2012/10/10/1349@449494.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101004.jpg)[ئا
پتونوم رايونلۇق رادىيو-كىنو-تېلېۋىزىيە ئىدارىسى پارتگورۇپپىسىنىڭ ئەزاسى،
مۇئاۋىن ئىدارە باشلىقى ئابلىمىت ئابلەت](/7384/2012/10/10/1349@449493.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101019.jpg)[شى
نجاڭ خەلق رادىيو ئىستانسىسى مۇئاۋىن ئىستانسا باشلىقى ھۈسەن
ئەمەت](/7384/2012/10/10/1349@449492.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101017.jpg)[شى
نجاڭ خەلق رادىيو ئىستانسىسى «قانۇن سىزگە ھەمراھ» ئالاھىدە پروگراممىسىنى
ئاڭلىتىشنى باشلاش مۇراسىمىغا قاتناشقان
تاماشىبىنلار](/7384/2012/10/10/1349@449491.htm)

[More>>](../../../more/17581/ZTmore17581.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/10/m12101002.jpg)

 شىيۇڭ شۈەنگو  

[ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، سىياسىي-قانۇن
كومىتېتىنىڭ شۇجىسى، ئاپتونوم رايونلۇق ئاپتونوم رايوننى قانۇن بويىچە ئىدارە

قىلىش رەھبەرلىك گورۇپپىسىنىڭ مۇئاۋىن باشلىقى

](/7384/2012/10/10/1349@449452.htm)

 دۇ چىنرۈي  
[ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ مۇئاۋىن
مۇدىرى](/7384/2012/10/10/1349@449453.htm)

 جاپپار ھەبىبۇللا  
[ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى، ئاپتونوم رايونلۇق پارتكوم سىياسىي-قانۇن
كومىتېتىنىڭ مۇئاۋىن شۇجىسى](/7384/2012/10/10/1349@449454.htm)

 جۈرئەت ئىمىن  
[ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ مۇئاۋىن
رەئىسى](/7384/2012/10/10/1349@449455.htm)

 گو يۇڭخۈي  

[ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن باش كاتىپى، سىياسىي-قانۇن كومىتېتىنىڭ
دائىمىي مۇئاۋىن شۇجىسى، ئاپتونوم رايونلۇق ئاپتونوم رايوننى قانۇن

بويىچە ئىدارە قىلىش رەھبەرلىك گورۇپپىسىنىڭ ئەزاسى

](/7384/2012/10/10/1349@449456.htm)

 شى شاۋلىن  
[ئاپتونوم رايونلۇق ئاپتونوم رايوننى قانۇن بويىچە ئىدارە قىلىش رەھبەرلىك
گورۇپپىسىنىڭ ئەزاسى، ئەدلىيە نازارىتى پارتكومىنىڭ
شۇجىسى](/7384/2012/10/10/1349@449457.htm)

 ئابلىز ھوشۇر  
[ئاپتونوم رايونلۇق ئاپتونوم رايوننى قانۇن بويىچە ئىدارە قىلىش رەھبەرلىك
گورۇپپىسى ئىشخانىسىنىڭ مۇدىرى، ئەدلىيە نازارىتىنىڭ
نازىرى](/7384/2012/10/10/1349@449458.htm)

 جياۋ يىمىن  
[ئۈرۈمچى شەھەرلىك پارتكومنىڭ مۇئاۋىن شۇجىسى، شەھەرلىك ئىنتىزام تەكشۈرۈش
كومىتېتىنىڭ شۇجىسى، سىياسىي-قانۇن كومىتېتىنىڭ
شۇجىسى](/7384/2012/10/10/1349@449459.htm)

 تۇرسۇنجان جامال  
[ئاپتونوم رايونلۇق ئەدلىيە نازارىتىنىڭ مۇئاۋىن
نازىرى](/7384/2012/10/10/1349@449460.htm)

 رېن خوڭچى  
[ئاپتونوم رايونلۇق ئاپتونوم رايوننى قانۇن بويىچە ئىدارە قىلىش رەھبەرلىك
گورۇپپىسى ئىشخانىسىنىڭ مەخسۇس ۋەزىپىدىكى مۇئاۋىن
مۇدىرى](/7384/2012/10/10/1349@449461.htm)

 ئابلىمىت ئابلەت  
[ئاپتونوم رايونلۇق رادىيو-كىنو-تېلېۋىزىيە ئىدارىسى پارتگورۇپپىسىنىڭ ئەزاسى،
مۇئاۋىن ئىدارە باشلىقى](/7384/2012/10/10/1349@449462.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

