  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئۇيغۇلارنىڭ نان مەدەنىيىتى

2012-07-16 18:31:50     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/16/x20120716001.jpg)

نان ئۇيغۇرلارنىڭ تۇرمۇشىدا كەم بولسا بولمايدىغان ئەڭ مۇقەددەس، ئەڭ ئۇلۇغ،
ئۇزۇن تارىخقا ئىگە، كەڭ تارقالغان، تۈرى كۆپ، ئوزۇقلۇق قىممىتى يۇقىرى
يېمەكلىكلەرنىڭ بىرى. ئۇيغۇرلار ھەر بىر نانغا ئەستايىدىل ئىشلەيدۇ، نان
ئۇيغۇرلار ئەقىل -پاراسىتىنىڭ جەۋھىرى. چۈنكى ناۋايچىلىق كوللېكتىپ ئەمگەكنى
ئاساس قىلىدۇ، بۇ جەرياندا ھەممەيلەن ئۆزلىرىنىڭ ئەقىل- پاراسىتىنى ئىشقا سالىدۇ.
ئۇيغۇرلارنىڭ نان مەدەنىيىتى قەدىمىيلىكنى مۇكەممەل ساقلاپ قالغان. ئۇنىڭغا
ئۇيغۇرلارىڭ ئىستېمال ئېڭى، مۇھىت ئېڭى، ئىپتىدائىي چۈشەنچە ئېڭى قاتارلىق كۆپ
خىل ئاڭ چۈشەنچىسى  مۇجەسسەملەنگەن.  ئۇلار ئۆزئارا زىچ گىرەلىشىپ، مۇكەممەل
مەدەنىيەت سېستىمىسى شەكىللەندۈرگەن.  ئۇيغۇر ناۋايچىلىقىنىڭ قەدەم باسقۇچلىرى
ناھايىتى تەرتىپلىك، ئۇلارنى ئىلگىرى -كېيىن قىلىشقىمۇ بولمايدۇ. نانغا سېلىنغان
قوشۇمچە خۇرۇچلارنىڭ تۈرلىرى كۆپ بولسىمۇ، لېكىن ناننىىڭ شەكلى، خېمىر تەييارلاش
ئۇسۇلى، تونۇرغا يېقىش، پىشۇرۇش، ئىستېمال قىلىش جەريانلىرى يەنىلا تەبىئىيلىكنى
ساقلاپ قالغان. خەلقىمىز نان مەدەنىيىتى ئۆزىنىڭ مىللىي ئەنەئنەسىنى يوقاتمىغان
مەدەنىيەتتۇر.  
ئۇيغۇرلار ناننىڭ خۇرۇچلىرىغا غەيرىي خۇرۇچلارنىڭ ئارىلىشىپ كېلىشىنى قەتئىي
خالىمايدۇ. ئۇلارنىڭ ئېڭىدا ناننى ئۇلۇغلاش، باشقىلارنىڭ مەنپەئتى، سالامەتلىكىنى
ئالدىنقى ئورۇنغا قويۇش ئېڭى ئۈستۈن ئورۇندا تۇرىدۇ. بۇ جەھەتتە ئۇيغۇر نانلىرىنى
ساپ، پاكىز، تەبىئىي ئوزۇقلۇق دېيىشكە بولىدۇ. مەدەنىيەت چۈشەنچىسىدە ئادەمنىڭ
ئېڭى ئاساسىي ئورۇندا تۇرىدۇ. ئاڭ يۇقىرى بولمىسا ئۇيغۇر ناۋايچىلىقىنىڭ ھازىرقى
بازار رىقابىتىدىكى ئورنىنى يۇقىرى كۆتۈرگىلى، بازاردا  پۇت تىرەپ تۇرغىلى، باشقا
رايون، باشقا ئورۇنغا كېڭەيتىكىلى، ناننىڭ ساپ، پاكىز تەبىئىيلىكى، مىللىي
خاسلىقىنى، مىللىي ئەنئەنىسىنى ساقلاپ قالغىلى، ئىستېمالچىلارنىڭ قەلبىنى نانغا
جەلپ قىلغىلى بولمايدۇ. بۇ جەھەتتە ئۇيغۇرلارنىڭ ناننى ئۇلۇغلاش ئېڭىنى
سېستىمىلاشقان، قېلىپلاشقان ئاڭ چۈشەنچىسى دېيىشكە بولىدۇ. ھازىر كىيىم -كېچەك،
ئۆرپ-ئادەت، يېمەك-ئىچمەك، ئەدەبىيات- سەنئەت، تۇرمۇش ئادەتلىرىمىز خىلمۇ-خىل
مەدەنىيەتلەرنىڭ تەسىرىگە ئۇچرىدى. لېكىن ناننىڭ تۈرلىرى بارغانسېرى كۆپەيگەن
بولسىمۇ، تەسىرگە ئۇچرىمىدى، ھەتتا گۈل نەقىشلىرى چىكىلىپ سۈپىتى ياخشىلاندى،
ئوزۇقلۇق قىممىتى يۇقىرى كۆتۈرۈلدى. ناننىڭ يۈزىگە خىلمۇ -خىل گۈل نەقشىلىرى
-چىكىلىپ سەنئەتلىك  خۇسۇسىيەتكە ئىگە قىلىندى، بۇلار ئۇيغۇرلارنىڭ ناننى
-ئۇلۇغلاش ئېڭىنىڭ ناھايىتى  مۇكەممەللەشكەنلىكىنى كۆرسىتىدۇ.  
ئۇيغۇرلارنىڭ نان ئىستېمال قىلىش ئادىتى ناھايىتى ئۇزۇن تارىخقا ئىگە. قەدىمكى
خارابە ۋە قەبرىلەردىن قېزىۋېلىنغان نانغا دائىر تېپىلمىلار  بۇ   پىكىرنىڭ روشەن
دەلىلىدۇر. قەدىمكى دەۋرلەردە ئىنسانلار ئوۋچىلىق بىلەن تۇرمۇش كەچۈرگەن مەزگىلدە
گۆشنى ئاساسلىق يېمەكلىك قىلغان، ئەمما گۆشنى ئۇزۇن مۇددەت ساقلاپ يېيىشكە، ئېلىپ
يۈرۈشكە ئىمكان بولمىغانلىقتىن  تۇرمۇشتا قىينالغان. ئۇلار ئوۋچىلىق تۇرمۇشىدىن
دېھقانچىلىق تۇرمۇشقا قەدەم قويغاندى كېيىن، ئۆزلىرى يولۇققان بۇ خىل
قىيىنچىلىقنى ئوڭۇشلۇق ھەل قىلغان. يەنى دېھقانچىلىق بىلەن شۇغۇللىنىش جەريانىدا
ئۆزلىرى تېرىغان زىرائەتلەرنى ئۆزلىرىنىڭ تۇرمۇشىغا ماس ھالدا پىششىقلاپ
ئىشلەشنىڭ ئۇسۇل-چارىلىرى ئۈستىدە ئىزدەنگەن. نەتىجىدە ئۇزۇن مۇددەت ساقلاپ
يېيىشكە، ئېلىپ يۈرۈشكە، خالىغان چاغدا ئىستېمال قىلىشقا بولىدىغان ناننى ئىجاد
قىلغان. دېمەك، ناننىڭ مەيدانغا كېلىشى ئۇيغۇرلارنىڭ تۇرمۇشىغا يېڭى ئۆزگۈرۈش
ئېلىپ كەلگەن. ئۇيغۇرلار ناننى گۆش، سۈت، قايماق، ماي قاتارلىقلار بىلەن
بىرلەشتۈرۈپ  ئىستېمال قىلىش ئارقىلىق، ئۆزلىرىنىڭ ماددىي ئېھتىياجىنى قامدىغان.
بىزنىڭ ھازىرقى يۇقىرى ئىستېمالىمىز    ئەنە شۇ  ئەجدادلىرىمىزنىڭ چارۋىچىلىق
بىلەن دېھقانچىلىق مەھسۇلاتلىرىنى مۇۋاپىق  بىرلەشتۈرگەنلىكنىڭ تارىخىي
نەتىجىسىدۇر.  

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/16/x20120716002.jpg)

تارىختىن  بېرى  نان ئۇيغۇرلارنىڭ تۇرمۇشىدا مۇھىم ئورۇندا تۇرۇپ كەلدى. ئۇلار
يەنە قوي، ئۆچكە، كالا، قوتاز ، ئات قاتارلىق ھايۋانلارنىڭ گۆشىنى ئىستېمال
قىلىشنى ئادەتكە ئايلاندۇرغان.  ئۇيغۇرلار ئۆيگە كەلگەن مېھماننىڭ ئالدىغان ئەڭ
ئالدى بىلەن نان ۋە چاي  قويىدۇ. تويى  بولغان  قىز- يىگىتكە تۇزغا چىلانغان نان
يىگۈزىدۇ. ئۆزئارا تۇغقان يوقلاشلاردا  ناننى داستىخانغا يۆگەپ ئاپىرىدۇ. قەدىمدە
ئۇيغۇرلار ناننى« ئۇلۇغ  گۇۋاھچى» دەپ قاراپ قەسەم قىلىشقان. سودا-سېتىقتا« نان
تەگسۇن» دېيىش ئارقىلىق، سېتىلغان مالنىڭ قارشى تەرەپكە پايدا يەتكۈزۈشىنى
تىلىگەن. سەپەرگە چىققۇچىلارغا نان يوللۇق تۇتۇلغان.  
نان ئۇيغۇرلار تۇرمۇشىدا تارىختىن بۇيان مەۋجۇت بولۇپ كېلىۋاتقان مۇھىم غىزا
بولۇپلا  قالماي، يەنە ئىزچىل  تۈردە تىجارەت ۋاستىسىمۇ بولغان. يېقىنقى
زامانلاردا مەخسۇس كەسپلەشكەن ناۋايلار، نان سودىگەرلىرى بارلىققا كەلدى. ھازىر
مەملىكەت ئىچى سىرتىدا ئۇيغۇر نانلىرىنى ئۇچراتقىلى بولىدۇ.  
نانغا ئارىلاشتۇرۇلغان خۇرۇچلار ھەر خىل بولۇپ، بۇ ھال ناننىڭ سۈپىتىنى
بەلگىلەيدۇ. ئۇيغۇر  نانلىرىنىڭ كۆپىنچىسى  تونۇرغا يېقىپ پىشۇرۇلىدۇ. تونۇرغا
يېقىلغان نان تەمىنىڭ تاتلىقلىقى،  قۇۋۋەتلىكلىكى، ئېلىپ يۈرۈشكە ئەپلىكلىكى
بىلەن ھەرقايسى خەلقلەرنىڭ  ياقتۇرۇپ  ئىستېمال  قىلىشىغا ئېرىشتى.  
ئۇيغۇر نانلىرى خاسىيەتلىك يېمەكلىك. ئۇ مەيلى كېسەل، مەيلى ساق بولسۇن،
ھەرقانداق كىشىگە ماس كېلىدۇ، زىيان قىلمايدۇ.  ئۇنى ئۆمۈر بويى يسىمۇ
زېرىكمەيدۇ. ئۇيغۇر تىبابىتىدە، ناننىڭ ئادەم ئورگانىزىمىغا پايدىلىق تەرەپلىرى
ئالاھىدە كۆرسىتىلگەن. ئۇيغۇرلارنىڭ نان مەدەنىيىتى يېقىنقى يىللاردىن بۇيان
ئىچكىرلەپ تەتقىق قىلىنىۋاتىدۇ. ناۋايچىلىق كەسپى توغرىسىدا، ئوزۇقشۇناسلار،
مەدەنىيەت تەتقىقاتچىلىرى، تارىخشۇناسلار، ئارخېئولوگلار ناننىڭ  ئوزۇقلۇق
قىممىتى، مەدەنىيەت قىممىتى، تارىخىي مەنبەسى، يىل دەۋرى ھەققىدە  مەخسۇس
تەتقىقاتلارنى ئېلىپ بېرىۋاتىدۇ. ئىشىنىمىزكى، بۇ خىزمەتلەر ئۇيغۇر تۇرمۇشىدىكى
مۇھىم نامايەندە بولغان ناننىڭ خەلقىئارادىكى قىممىتىنى يەنىمۇ ئاشۇرغۇسى.  
مەسئۇل مۇھەررىر: شېرىنئاي يۈسۈپ

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/16/x20120716003.jpg)

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

