  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](/images/spacer.gif)

 [سانجى خۈيزۇ ئاپتونوم ئوبلاستى بۇ قېتىمقى كۆرگەزمە ئارقىلىق كارخانىلارنىڭ
تەرەققىيات ئۈچۈن كۈچ قوشۇشنى پىلانلىدى](/7466/2013/08/25/1349@470997.htm)

 [سانجى شەھىرى بىلەن قۇتۇبى ناھىيىسى كېسىشىدىغان جايدا 3.1 بال يەر
تەۋرىدى](/7466/2013/08/06/1350@470045.htm)

 [سانجى خۈيزۇ ئاپتونوم ئوبلاستىنىڭ شەرقىي قىسمىغا جايلاشقان گۇچۇڭ، مورى،
جىمىساردىن ئىبارەت 3 ناھىيىنى گازلاشتۇرۇش قۇرۇلۇشى-- ئاممىنىڭ تۇرمۇش
سەۋىيىسىنى يۇقىرى كۆتۈرۈپ، مۇھىتنى
ياخشىلىدى](/7466/2013/08/01/1350@469747.htm)

 [بۇ يىل سانجى ئوبلاستى «خەلق تۇرمۇشى قۇرۇلۇشىنى تېخىمۇ كۈچەيتىش يىلى» دا
ئاممىنىڭ بەخت تۇيغۇسىنى يەنىمۇ ئاشۇرۇش ئۈچۈن
تىرىشماقتا](/7466/2013/07/29/1349@469456.htm)

 [سانجى شەھىرىدە 8- ئاينىڭ 1- كۈنىدىن باشلاپ، تاكسىلارنىڭ قوزغىلىش باھاسى
ھازىرقى ھەر 3 كىلومېتىرغا 5 يۈەن ئېلىشتىن 7 يۈەنگە
ئۆستۈرۈلىدۇ](/7466/2013/07/27/1350@469398.htm)

  [سانجى خۇيزۇ ئاپتونوم ئوبلاستىنىڭ «شەرقتىكى ئۈچ ناھىيەنى گازلاشتۇرۇش»
تەبىئىي گاز تۇرۇبىسى قۇرۇلۇشىدا يېقىندا ئىش
باشلاندى](/7466/2013/07/26/1350@469339.htm)

 [سانجى ئوبلاستىدىكى ھەر قايسى ناھىيە، شەھەرلەر شۇنداقلا ئوبلاستقا بىۋاستە
قاراشلىق ھەرقايسى كەسپىي ئورۇنلار جەمئىيەتتىن 460 خادىم تەكلىپ
قىلىدۇ](/7466/2013/07/23/1350@469114.htm)

 [شىنجاڭ 2- نۆۋەتلىك يېزا، كەنت سەنئەت بايرىمى ۋە قۇتۇبىي ناھىيىسىنىڭ 2-
نۆۋەتلىك شىنجاڭ ئەلنەغمە مەدەنىيەت بايرىمى، شىنجاڭ ئەلنەغمە مۇسابىقىسى
باشلاندى](/7466/2013/07/17/1350@468649.htm)

 [جىمىسار ناھىيە بازىرىدا قاتناش ۋەقەسى يۈز بېرىپ، بىر دالا ئاپتوموبىلى
تۇرۇبا سۈيى شىركىتىنى توك بىلەن تەمىنلەش لىنىيىسىنى
ئۈزۈۋەتتى](/7466/2013/07/16/1350@468588.htm)

 [گۇچۇڭ ناھىيىسى ئىشقا ئورۇنلاشتۇرۇش سۇپىسى قۇرۇش چارىسىنى يولغا
قويدى](/7466/2013/07/16/1350@468572.htm)

 [جىمىسار ناھىيىسىدىكى چەت، يىراق رايونغا جايلاشقان لاۋتەي يېزىسىدا، يېزا-
بازار كادىرى ليۇ جۈەن كەنتتىكى ياشانغانلار تەرىپىدىن « ياخشى قىزىم» دەپ
ئاتالدى](/7466/2013/07/15/1350@468457.htm)

 [سانجى ئوبلاستىدىكى 22 تۇرادىن تەركىب تاپقان تۇرالار توپى مۇۋەپەقىيەتلىك
ھالدا دۆلەتنىڭ نۇقتىلىق قوغدىلىدىغان مەدەنىيەت يادىكارلىق ئورنى بولۇپ
قالدى](/7466/2013/07/10/1350@468092.htm)

 [گۇچۇڭ ناھىيىسىنىڭ چىخۇ يېزىسىدا كەنت- كارخانا ھەمكارلىق كوپىراتىپى
قۇرۇلدى](/7466/2013/07/08/1350@467868.htm)

 [جىمىسار ناھىيىسى ھەر قايسى ئىدارە- ئورۇنلاردىن قىسقارتىلغان 17 ھۆكۈمەت
ئاپتوموبىلنى ئاشكارە ھالدا كىم ئارتۇق قىلىپ
ساتتى](/7466/2013/06/20/1349@466307.htm)

 [سانجى خۇيزۇ ئاپتونوم ئوبلاستى سانجى شەھىرىدە-18 ئىيۇن يۈز بەرگەن قاتناش
ھادىسىسىگە ئالاقىدار ئەھۋاللاردىن
خەۋەرلەندۈردى](/7466/2013/06/20/1349@466304.htm)

 [سانجى شەھىرىدە، «مەدەنىيەت يادىكارلىقلىرى ۋە ئومۇمىيۈزلۈك ھاللىق جەمئىيەت
بەرپا قىلىش»، «ھەممە ئادەم غەيرى ماددىي مەدەنىيەت مىراسلىرىنىڭ خوجايىنى» دېگەن
تېمىدا بىر يۈرۈش پائالىيەت ئۆتكۈزۈلىدۇ](/7466/2013/06/05/1349@465283.htm)

 [سانجى شەھەرلىك مۇھىت ئاسراش ئىدارىسى «ئالىي مەكتەپ ئىمتىھانى مەزگىلىدە
شاۋقۇن- سۆرەننىڭ تەسىرىنى نازارەت قىلىش، باشقۇرۇشنى كۈچەيتىش توغرىسىدىكى
ئۇقتۇرۇشى»نى چۈشۈردى](/7466/2013/06/03/1349@465126.htm)

 [گۇچۇڭ ناھىيىسىدىكى مەدەنىيەت يادىكارلىقلارنى يىغىپ ساقلىغۇچى دېھقان ما
جىلىن تېرىقچىلىق مەدەنىيىتىگە قىزىقاتتى](/7466/2013/05/27/1350@464657.htm)

 [يېزا ئىگىلىك چوڭ ناھىيىسى-- گۇچۇڭدىكى ئالەمشۇمۇل
ئۆزگىرىش](/7466/2013/05/26/1350@464562.htm)

 [گۇچۇڭ ناھىيىسى بۈگۈنكى كۈندە تەرەققىي قىلىپ ئاپتونوم رايونىمىزدا نامى بار
<<يېزا ئىگىلىك چوڭ ناھىيىسى>>گە ئايلاندى](/7466/2013/05/24/1350@464403.htm)

 [سانجى خۇيزۇ ئاپتونوم ئوبلاستى جەمئىيەتتىكى ئاپتوموبىللارغا ئىشلىتىلىدىغان
تەبىئىي گازنىڭ سېتىلىش باھاسىنى تەڭشىدى](/7466/2013/05/16/1350@463612.htm)

 [سانجى شەھىرىدە قاتناش ھادىسىسى يۈز بەردى](/7466/2013/05/16/1350@463618.htm)

 [سانجى شەھىرى سانائەت كارخانىلىرىنى كۆچۈرۈپ، ئىكولوگىيىسى ئولتۇراقلىشىشقا
ماس كېلىدىغان شەھەر قۇرۇش ئۈچۈن تىرىشماقتا](/7466/2013/05/06/1350@463098.htm)

 [1-مايدىن باشلاپ، سانجى شەھىرىدە پىيادىلەر يولىنى قالايمىقان كېسىپ ئۆتۈش،
قاتناش سىگنال چىراقلىرىغا بويسۇنماسلىق، رىشاتكىدىن ئارتىلىپ ئۆتۈشتەك قانۇنسىز
قىلمىشلارغا جەرىمانە قۇيۇلىدىغان بولدى](/7466/2013/05/03/1350@462876.htm)

 [سانجى شەھەرلىك مەدەنىيەت يادىكارلىقلىرى ئىدارىسى چىڭ خاندانلىقى دەۋرىدىكى
بىر كونا تۇرالغۇنى بايقىدى](/7466/2013/04/18/1349@461546.htm)

 [. سانجى شەھىرى ميېرگۇ يېزىسى بۇ قېتىقى يەر تەۋرەش ئاپىتىنىڭ مەركىزى بولۇپ،
يەر تەۋرەشتە بۇ يېزىدىكى 97 ئائىلىلىكنىڭ ئۆيىگە دەز
كەتتى](/7466/2013/04/01/1350@460087.htm)

 [سانجى دۆلەتلىك يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونى
كارخانىلار بىلەن سېلىنما كېلىشىمى ئىمزالىدى](/7466/2013/03/31/1350@460040.htm)

 [سانجى خۇيزۇ ئاپتونوم ئوبلاستىدىكى بىر تۈركۈم مۇھىم تۈرلەر بىلەن خەلق
تۇرمۇشى تۈرلىرىدە مەركەزلىك ئىش باشلاندى](/7466/2013/03/28/1350@459848.htm)

 [چېگرا رايوننى قوغداشقا ئىشتىياق باغلىغان بىر ئائىلىدىكى ئۈچ ئەۋلاد
كىشى](/7466/2013/03/25/1350@459649.htm)

 [سانجى ئوبلاستىنىڭ نوقتىلىق تۈرلىرىدە ئارقا- ئارقىدىن قۇرۇلۇش
باشلاندى](/7466/2013/03/10/1349@458388.htm)

 [گۇچۇڭ ناھىيىسى ھۆكۈمەت ئىشىغا ئىشلىتىلىدىغان 400 ئاپتوموبىلغا GPS سۈنئىي
ھەمراھ ئورۇن بەلگىلەش سىستېمىسى ئورنىتىپ، ھۆكۈمەت ئاپتوموبىلىنى شەخسىي ئىشقا
ئىشلىتىش ئەھۋالىنى قاتتىق تەكشۈردى](/7466/2013/01/24/1349@455806.htm)

 [قۇتۇبى ناھىيىسىنىڭ سۇ مەھسۇلاتلىرى سىرتقا يۈزلىنىپ، ئاپتونوم رايونىمىز
سىرتىدىكى نۇرغۇن ئۆلكە، ئاپتونوم رايونلاردا بازار
تاپتى](/7466/2013/01/23/1349@455770.htm)

 [قۇتۇبى ناھىيىسى قىيىنچىلىقى بار ئاممىغا ئاز سوممىلىق ئوبوروت پۇلى تارقىتىپ
بەردى](/7466/2013/01/21/1349@455581.htm)

 [سانجى ئوبلاستىدىكى ھەر قايسى ناھىيە، شەھەرلەر ئۆزگىچە ئالاھىدىلىككە ئىگە
شەھەر ماركىلىرىنى ياراتتى](/7466/2013/01/17/1349@455335.htm)

 [سانجى شەھەرلىك تەرەققىيات ۋە ئىسلاھات كومىتېتى 2013- يىللىق نۇقتىلىق
تۈرلەرنى ئېلان قىلدى](/7466/2013/01/11/1349@455016.htm)

 [گۇچۇڭ ناھىيىسى 2020-يىلىغا بارغاندا شەھەر-يېزا ئاھالىلىرىنىڭ كىرىمىنى 2
قاتلاشنى ئىشقا ئاشۇرۇشنى بەلگىلىدى](/7466/2013/01/07/1349@454678.htm)

[More>>](../../../more/17872/ZTmore17872.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

