  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# باھار پەسلىدىكى ئەڭ گۈزەل دەقىقىلەر

2015-04-01 12:58:33     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/fa3eb2c96f4e4c2db
4aa90002a0b18a2.jpg)

 بۇ بىر پارچە رەسىم بولسا 1926-يىلدىكى رەڭلىك رەسىم بولۇپ، ئاياللار ئالما
بايرىمىنى تەبرىكىلەش ئۈچۈن بىر گۈللۈك كېمىگە ئولتۇرغان. بۇ بايرام 1924-يىلى
باشلانغان بولۇپ، ئىزچىل تۈردە تەبرىكلەپ كەلمەكتە، ھازىرغا قەدەر بۇ بايرام
باھارنىڭ كېلىشىنى تەبرىكلەشنى ئاساسىي تېما قىلغان.  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073633962
.jpg)

  
بىر قىز ئالمىزارلىقتا رەسىمگە چۈشكەن بولۇپ، بۇ رەڭلىك رەسىمنى «دۆلەت
جۇغراپىيىسى ژۇرنىلى» نىڭ 1926-يىلى چىقارغان رەسىمى. ئامېرىكىنىڭ ۋىرگىنىيە
شىتاتى ۋىنچېستېر شەھرىدە تارتىلغان. بۇ جايدا بىر يىلدا بىر قېتىم ئالما بايرىمى
ئۆتكۈزۈلىدىكەن.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073643879
.jpg)

  
ئامېرىكىنىڭ كالفورنىيە شىتاتى، ساياھەتچىلەر San Joaquin نىڭ 99- نومۇرلۇق
يولىغا كەلگەندە توختاپ قالغان بولۇپ، ئۇلار ئۇچقۇلاق ۋە قوپال مۇز چېچەكتىن
ھوزۇر ئالغان. بۇ رەسىم 1942-يىلى «دۆلەت جۇغراپىيىسى ژۇرنىلى» غا بېسىلغان.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073654779
.jpg)

  
بۇ رەسىم 1953-يىلىدىكى «دۆلەت جۇغراپىيىسى ژۇرنىلى» نىڭ رەسىملىرى ئىچىدىكى بىر
پارچىسى بولۇپ، بۇنىڭدا جەنۇبىي كالورىنا شىتاتىدىكى بىر دېھقاننىڭ شاپتۇل دەرىخى
ئۈستىگە قارىيىپ چىرىش كېسىلىنىڭ ئالدىنى ئالىدىغان ھاك-گۈڭگۈرت ئارىلاشمىسى
چېچىۋاتقان كۆرۈنۈش.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073704495
.jpg)

  
بۇ رەسىم بولسا «دۆلەت جۇغراپىيىسى ژۇرنىلى» تەرىپىدىن 1955-يىلى ئەنگىلىيەدە
تارتىلغان. بۇ رەسىمدە كىشىلەر ئەتىيازلىق شادلىق بايرىمىنى تەبرىكلىمەكتە.
ئەتىيازلىق شادلىق بايرىمىنىڭ كېلىش مەنبەسى بولسا ناھايىتى قەدىمىي بولغان
خىرىستىئان دىنىدا بولمىغان بايرامدىن كەلگەن، بۇنىڭ ئاساسلىق مەقسىتى بولسا
ئەتىيازنىڭ كېلىشى ۋە دېھقانچىلىق زىرائەتلىرىنىڭ مول-ھوسۇللۇق بولۇشىنى تىلەش
ئۈچۈن ئىكەن.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073717380
.jpg)

ئېفىئوپىيە، بىر ئۇۋا ياسىغۇچى قۇش ئۆزىنىڭ ئۇۋىسىنى بىر ئۇياتچان ئوتنىڭ ئۈستىگە
ياسىغان كۆرۈنۈش.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073727757
.jpg)

«دۆلەت جۇغراپىيىسى ژۇرنىلى»نىڭ بۇ رەسىمى بولسا سۇ ھورى تولۇپ كەتكەن دېرىزە
ئالدىدا تارتىلغان. بىر تاماق ئۈستىلىگە يېڭى گۈل قويۇلغان.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073736620
.jpg)

بۇ رەسىمنى «دۆلەت جۇغراپىيەسى ژۇرنىلى» 1993-يىلى ئامېرىكىنىڭ جەنۇبىي داكوتا
شىتاتىدا تارتقان. بۇ رەسىمدە بىر توشقان بۇغدايلىقتا تۇرۇپ ئەسنەۋاتقان كۆرۈنۈش.
توشقان ئۆزىنىڭ كۆپىيىش سۈرئىتى بىلەن داڭلىق بولۇپ، باھار پەسلىنىڭ سىمۋولى
ئىكەن. چۈنكى باھار پەسلى كۆپىيىشنىڭ ياخشى پەيتى ئىكەن.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073749607
.jpg)

بۇ رەسىمدە بىر نەپەر گوللاندىيەلىك ئوغۇل بالا قولىغا لىق بىر سېۋەت نەرگىس
گۈلىنى كۆتۈرۈپ پىيادىلەر يولىدىن ئۆتۈۋاتماقتا. نەرگىس گۈلى ھەر يىلى ئەڭ بالدۇر
ئېچىلىدىغان گۈللەرنىڭ بىرى ئىكەن.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073800913
.jpg)

ھاۋاي شىتاتى، بىر دانە ھەسەل-ھەرىسى ئۇچماقتا. بۇ رەسىم 2011-يىلى «دۆلەت
جۇغراپىيەسى ژۇرنىلى» دىكى چاڭلىنىش بىلەن مۇناسىۋەتلىك بولغان بىر ماقالىگە
قىستۇرۇلغانكەن.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073813527
.jpg)

  
بۇ رەسىم «دۆلەت جۇغراپىيەسى ژۇرنىلى» نىڭ خەلقئارالىق نۇسخىسى،  2008-يىلىدىكى
جۇڭگو يۈننەن ئۆلكىسى. رەسىمدىكى كىچىك تاغ چەكسىز كەتكەن قىچىرازلىق ئارىسىدا
چوقچىيىپ تۇرماقتا. قىچا يىغىۋېلىنغاندىن كېيىن ماي ئايرىۋېلىنىدىكەن.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073843285
.jpg)

سىبىرىيە يايلىقى، بىر ئانا قوتاز يېڭى تۇغۇلغان بالىسىغا ھەمراھ بولماقتا.
نۇرغۇنلىغان ھايۋانلارغا ئوخشاش قوتازمۇ ئادەتتە ئەتىياز ۋە يازدا تۇغىدۇ، چۈنكى
بۇ ئىككى پەسىلدىكى ھاۋا ئۇلارنىڭ ھايات قېلىشىغا ناھايىتى پايدىلىق ئىكەن.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073856544
.jpg)

نەرگىس گۈلى، ئامېرىكىنىڭ شىمالىي قىسمىدىكى كۆپ قىسىم جايلاردا ئېچىلىدىكەن.  
  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/01/20150324073920225
.jpg)

ياپونىيەنىڭ پايتەختى توكيودا ئېچىلغان گىلاس دەرىخى چېچەكلىرى پانۇسلار بىلەن
يورۇتۇلغان گۈزەل كۆرۈنۈش. بۇ رەسىم 2013-يىلى 3-ئايدا «دۆلەت جۇغراپىيىسى
ژۇرنىلى» دا مەخسۇس تېما دوكلاتىدا چىققان.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

