  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

#  «سەنئەتكارلارنىڭ كەنتتىكى تۇرمۇشى» دېگەن ماۋزۇدىكى يۈرۈشلۈك ماقالىسىنىڭ
«ئۈزۈلۈپ قالغان ناغرا ساداسى» دېگەن 1- قىسمى

2015-12-03 11:57:53     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ئىستانسىمىز خەۋىرى:  
ناغرا ساداسى تەدرىجىي يوقىغان كەنتتە، 80 ياشلىق بوۋاي نىمە ئۈچۈن يەنە ناغرا
چېلىشنى قايتىدىن باشلايدۇ؟ 10 ئاي ئىلگىرى، شەھەردىن كەلگەن سەنئەتكارلار
ياربويى كەنتىدىكى جىمجىتلىقنى بۇزدى. بىر قانچە كۈندىن بۇيان، ئىستانسىمىز
مۇخبىرلىرى يوپۇرغا ناھىيەسى ئاچچىق يېزىسىنىڭ ياربويى كەنتىگە بېرىپ بۇ
سەنئەتكارلار بىلەن بىللە بولۇپ، ئۇلارنىڭ كۈندىلىك خاتىرىسى ۋە ھەقىقىي
ئەھۋاللارنى چۈشەندۈرۈشىدىن، يار بويى كەنتىدە زور ئۆزگىرىشلەرنىڭ يۈز
بېرىۋاتقانلىقىنى ھېس قىلدى. ئىستانسىمىزنىڭ «سەنئەتكارلارنىڭ كەنتتىكى تۇرمۇشى»
دېگەن ماۋزۇدىكى يۈرۈشلۈك ماقالىسىنىڭ «ئۈزۈلۈپ قالغان ناغرا ساداسى» دېگەن 1-
قىسمى  
11-ئاينىڭ 25- كۈنى، چارشەنبە. بۇ كۈنى كەنتكە چۈشكەن خىزمەت گۇرۇپپىسى بىلەن
كەنت ئاھالىلەر كومىتېتى سازەندىلەرنى چاقىرىپ، كەنت ئاھالىلىرىغا نەغمە- ناۋا
قىلىپ بەردى. مەمەتئىمىن ھوشۇر بوۋاي ئىلگىرىكىدەكلا شۇنداق سۆيۈملۈك ئىدى. ئۇنىڭ
ناغرىنى پۈتۈن ۋۇجۇدى بىلەن چىلىۋاتقان كۆرۈنۈشى كىشىنى ئۆزىگە جەلپ قىلاتتى.
يۇرتداشلارنىڭ مۇزىكا چېلىش سەۋىيىسى تېخىمۇ ئۆسكەندەك قىلاتتى.  
باش قىش پەسلىدە، ياربويى كەنتىدىكى پۇقرالار سەھنىسىدە، 80 ياشلىق ئۇيغۇر
ئەلئارا سەنئەتكار مەمەتئىمىن ھوشۇر بىلەن 26 ياشلىق خۈيزۇ دۇمباقچى قىز ما لى
سەھنىگە چىقىپ، ئۆز ماھارىتىنى نامايان قىلدى. كىشىنى ھاياجانغا سالىدىغان
زامانىۋىي جاز مۇزىكىسى بىلەن ئەنئەنىۋىي ناغرا مۇزىكىسى  بىر- بىرىگە ماسلاشقان
بولۇپ، جانلىق ئورۇنلانغان «مول- ھوسول شادلىقى» دېگەن مۇزىكا زىمىستان قىش
پەسلىدىكى بۇ كەنتتە ئالاھىدە قاينام- تاشقىنلىق پەيدا قىلدى. ياش پەرقى 54 ياش
بولغان بۇ ھەمكارلاشقۇچىلار بۇ مۇزىكا ئەترىتىنىڭ ئاساسىي كۈچلىرى بولۇپ، گەرچە
ئۇلارنىڭ تىلى ئوخشاش بولمىسىمۇ، ئەمما مۇزىكا تىلى ئورتاق بولغانلىقى ئۈچۈن، بىر
قانچە ئاي رېپىتىتسىيە قىلىش ئارقىلىق بوۋاي ما لىنى ئۆزىنىڭ نەۋرە قىزى قاتارىدا
كۆرۈپ ياقتۇرۇپ قالدى. ئۇ مۇنداق دېدى: مەن ما لىنى ئۆزەمنىڭ نەۋرەمدەك كۆرىمەن.
ئۇنىڭ بىلەن بىرگە مۇزىكا چالىمەن. ئۇنىڭ بىلەن بىرگە بولسام ئۆزەمنى ياشىرىپ
قالغاندەك ھېس قىلىمەن.  
مەمەتئىمىن ھوشۇر بوۋاي مۇخبىرغا مۇنداق دېدى: مەن 13 يېشىمدىن باشلاپ دادام
بىلەن بىرگە ناغرا چالاتتىم. نىمە ئۈچۈن، 7،8 يىلدىن بۇيان ناغرا ئاۋازىنىڭ
ئۈزۈلۈپ قالغانلىقىنى پەقەتلا چۈشىنەلمەي قالدىم. كەنتىمىزدە نۇرغۇن كىشىلەر
ناغرا ئاۋازىنى ياخشى كۆرىدۇ. ئەمما بىر قانچە يىلدىن بۇيان، باشقىلار بىزنىڭ
ناغرا چىلىشىمىزنى چەكلەپ قويدى، ھەتتا توي- تۆكۈنلەردىمۇ ناغرا چالمايدىغان
قىلىپ قويدى.  
بوۋاي تۇرىۋاتقان ياربويى كەنتى ئىلگىرى «ناغرا چالدى» دەپ ئاتىلاتتى. بۇ يەردىكى
دېھقانلاردا ئەۋلادمۇ- ئەۋلاد ناغرا چېلىش ئەنئەنىسى بار ئىدى. بۇ يىل 3- ئايدا،
شىنجاڭ سەنئەت يۇرتىدىن كەنتكە چۈشكەن خىزمەت گۇرۇپپىسى يار بويى كەنتىگە
كەلگەندىن كېيىن، كەنتتە ناغرا ئاۋازىنى ئاڭلىغىلى بولمايدىغانلىقىنى ھېس
قىلىشتى. كەنت ئاھالىلىرىنىڭ قەلبىدىكى بۇ قۇلۇپنى قانداق قىلغاندا ئاچقىلى
بۇلىدۇ؟ كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسىنىڭ باشلىقى تەلئەت تۇردى دېھقان
سازەندىلەر ئەترىتىدىن بىرنى قۇرۇشنى قارار قىلدى. ئۇ مۇنداق دېدى: مەن
سازەندىلەر ئەترىتىنى بۇ يەردە ساغلام مەدەنىيەت تۇرمۇشىغا يېتەكچىلىك قىلىدىغان
مۇستەھكەم كۈچكە ئايلاندۇرۇپ، ناغرا ئاۋازىنى كەنتتە قايتىدىن ياڭرىتىپ، دىن
ئەسەبىي ئىدىيىسىنىڭ سىڭىپ كىرىشىگە قەتئىي قارشى تۇرماقچى بولدۇم. ناغرا
ساداسىنىڭ يوپۇرغا ناھىيىسىدە ياڭرىشىنىڭ ھەقىقىي تۈردە مەدەنىيەتتە دېھقانلارغا
نەپ يەتكۈزۈشتىكى كۈچلۈك ۋاستە بولۇپ قىلىشىنى ئۈمىد قىلىمەن.  
ئۇنىڭغا ئۇلاپلا، خىزمەت گۇرۇپپىسى شۇ جايدىكى يېزىلىق ھۆكۈمەت بىلەن بىرلىشىپ
ناغرا ۋە باشقا ئەلنەغمە چالغۇلىرىنى سېتىۋالدى. مەمەتئىمىن ھۇشۇر بوۋاي، ما لى
ۋە شۇ جايدىكى كەنت ئاھالىلىرى بىرلىكتە رېپىتىتسىيە قىلدى. ئۇلار بىر- بىرىگە
تەسىر كۆرسىتىپ، بىر- بىرىنى ئۆزگەرتتى. ئۇلار مۇنداق دېيىشتى: ئەنئەنىۋىي
رېتىمنى مالى قۇبۇل قىلدى. ما لى چالغان جاز مۇزىكىسىنى باشقىلار تەقلىد قىلىدۇ.
ئىككىنى بىرلەشتۈرۈپ، ناھايىتى ياخشى ماسلاشتۇرغىلى بۇلىدۇ. ئۇنىڭ ئۈنۈمىمۇ ياخشى
بولدى.  
ناغرا ساداسىنىڭ ياڭرىشى بىلەن تەڭ 76 ياشلىق پېشقەدەم پارتىيە ئەزاسى توختى
قىيۇم كەنت ئاھالىلەر كومىتېتىغا بېرىپ، كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسىنىڭ
باشلىقى تەلەت تۇردىنىڭ قۇلىنى چىڭ تۇتۇپ تۇرۇپ ھاياجانلانغان ھالدا مۇنداق دېدى:
مەن ناغرا ساداسىنى ئاڭلاپ ئىشەنگۈم كەلمەي قالدى. مەن ناغرا ئاۋازىنى ئاڭلاپلا
بۇ يەرگە كەلدىم، بۇ يەردە شۇنچە كۆپ ئادەمنىڭ ناغرا چىلىۋاتقانلىقىنى كۆرۈپ بەك
ھاياجانلاندىم. كەنتتە ناغرا ئاۋازى ياڭرىمىغانغا ئۇزۇن ۋاقىت بولغانلىقى ئۈچۈن
ھەممە جىمجىتلىققا چۆمگەن ئىدى. بىز ھازىر ناغرا ئاۋازىنى ئاڭلاشقا مۇھتاج.
خىزمەت گۇرۇپپىسى بىز ئۈچۈن چوڭ ئىش قىلىپ بەردى.  كەنتىمىزنىڭ «ناغرا چالدى»
دېگەن ئىسمى قايتىدىن ئەسلىگە كەلدى.  
ياڭرىماي ئۈزۈلۈپ قالغىنىغا خېلى ئۇزۇن بولغان كۈلكە ئاۋازى يەنە بىر قېتىم يار
بويى كەنتىدە ياڭرىدى. سازەندىلەر ئەترىتىنىڭ قورۇلغانلىقى توغرىسىدىكى خەۋەر
ھەممىگە تارقالدى. ئەر- ئايال، قېرى- ياش ھەممەيلەن بەس- بەستە بۇ سەپكە قېتىلدى.
ياربويى كەنتى باشلانغۇچ مەكتىپىنىڭ 41 ياشلىق ئوقۇتقۇچىسى ھەمراگۈل 200 ناغرا
چالغۇچىنىڭ بىرى بولۇپ، ئۇ مۇنداق دېدى: مەنمۇ بۇ يەرگە ئۆزەم كېلىپ تىزىملاتقان
ئىدىم. ئەتراپىمدا ماڭا ھەۋەس قىلىدىغان دوستلۇرۇم ناھايىتى كۆپ. ئۇلارنىڭمۇ بۇ
ئەترەتكە قوشۇلۇپ، ناغرا چالغۇسى بار. ئىلگىرى توي- تۈكۈنلەردە ناغرا چالغىلى
بولمايتتى. ناخشا ئېيتىپ، ئۇسسۇل ئويناپ، نەغمە -ناۋا قىلغىلى بولمايتتى. گەرچە
بۇلارنى بىز خالىمىساقمۇ، لېكىن دىيىشكە جۈرئەت قىلالمايتتۇق. ھازىر ئەھۋال
ئۆزگەردى. ھازىر ھەممەيلەن ناخشا ئېيتىپ، ئۇسسۇل ئويناپ، نەغمە- ناۋا قىلىپ،
ھەممىمىز بىرلىكتە كۆڭۈل ئاچالايمىز. بۇنىڭدىن ھەممىمىز خوشال.

تەرجىمان: ئامىنە نۇرئەخمەت

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

