  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/station/images/st_t1.jpg)

![](/station/images/st_t3.jpg)

![](/station/images/st_t5.jpg)

![](/station/images/st_t7.jpg)

![](/station/images/st_t8.jpg)

 [ئۈرۈمچىدە 14-4، ئالتايدا 16- 0، چۆچەكتە 20 - 6، غۇلجىدا 19- 9، بۆرتالا 19 -
9، قارىمايدا 19- 8، كۈيتۈندە 18- 9، شىخەنزە 16 -3، سانجىدا 15- 6، قۇمۇلدا 21 -
8، تۇرپاندا 30- 14، كورلىدا 24 - 14، ئاقسۇدا 23 -9، ئاتۇشتا 23 -11، قەشقەردە
24 -9، خوتەندە 26 -11( 2012.4.9)](/7280/2012/04/09/1350@436699.htm)  
![](/station/images/st_t9.jpg)

![](/station/images/st_t2.jpg)

![](/station/images/st_t4.jpg)

![](/station/images/st_t6.jpg)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/st_t10.jpg)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/st_c1.gif)

![](/station/images/c.gif)

v [شىنجاڭ خەلق رادىيو ئىستانسىسى ئۇيغۇرچە ئۇنىۋېرسال چاستوتىسى  2011يىلى 5-
ئاينىڭ 1- كۈنىدىن باشلاپ پروگراممىلاردا زور دەرىجىدە ئۆزگەرتىش ئېلىپ
بارغانلىقى توغرىسىدا](/7373/2011/05/04/1349@424181.htm)  
[بۇ چاستوتا «يۇقىرى سەۋىيىدە رادىيو باشقۇرۇش، ئىسلاھ قىلىش ۋە تېخىمۇ
مۇكەممەللەشتۈرۈش» نىشانىنى تولۇق ئىشقا ئاشۇرۇشقا چوڭ قەدەم
تاشلىدى](/7373/2011/05/04/1349@424181.htm)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/st_c2.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

 [شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ ۋەكىللەر ئۆمىكى تۈركىيەYON رادىيو
ئىستانسىسىدا زىيارەتتە بولدى ](/7280/2011/10/17/1349@429439.htm)

 [شىنجاڭ خەلق رادىئو ئىستانسىسىنىڭ مەسئۇللىرى 30 نەچچە مىڭ يۈەن ئىئانە پۇلىنى
ئېلىپ، ليۇ يۆۋېننى يوقلىدى ](/7280/2011/10/14/1349@429328.htm)

 [«نىشانلىق ياردەم بېرىشتە، ھەممەيلەن بىرلىكتە كۈچ چىقىرايلى» مۇشۇ ئاينىڭ 6-
كۈنى شىنجاڭ خەلق رادىئو ئىستانسىسىنىڭ خەۋەرلەر رادىئوسى بىلەن خېيلۇڭجياڭ خەلق
رادىئو ئىستانسىسىدا بىرلا ۋاقىتتا
ئاڭلىتىلدى](/7373/2011/08/08/1349@426956.htm)

[More>>](/7373/more/7375/more7375.htm)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/02/10/m12021010.jpg)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/st_c3.jpg)

![](/station/images/st_c4.jpg)

![](/station/images/st_c6.jpg)

![](/station/images/st_c5.jpg)

![](/station/images/c.gif)

![](/station/images/st_c7.jpg)

![](/station/images/c.gif)

![](/station/images/st_c8.jpg)

![](/station/images/c.gif)

![](/station/images/st_c9.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

tor betimizga bolgan koz karixingiz  
bak yahxi  
yahxi  
adattikidak  
  
  

  

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/st_d1.gif)

![](/station/images/st_d2.gif)

![](/station/images/c.gif)

![](/station/images/st_d3.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2006/02/20/m06022004.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2006/02/20/m06022002.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2004/12/15/m04121509.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2004/12/15/m041215012.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2004/12/15/m041215011.jpg)

[More>>](/7373/more/7376/more7376.htm)

![](/station/images/c.gif)

![](/station/images/st_d4.gif)

![](/station/images/c.gif)

![](/station/images/st_d5.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/st_dl1.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

* [دۇنيادىكى ئىشلار](/7373/2011/08/01/1349@426672.htm)

* [كەسىپ ئىستىلى قىزىق لىنىيىسى](/7373/2011/08/01/1349@426670.htm)

* [«ئىقلىم كۈيلىرى» پروگراممىسى](/7373/2011/05/04/1349@424185.htm)

* [«ياشلىق مىلودىيەسى» پروگراممىسى](/7373/2011/05/04/1349@424184.htm)

* [«قاتناش قىزىق لىنىيەسى» پروگراممىسى](/7373/2011/05/04/1349@424183.htm)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

* ئادەم ۋە قانۇن

* بۈگۈنكى يېزىلىرىمىزدا

* ئەتىگەنلىك خەۋەر

* چۈشلۈك خەۋەرلەر 

* كەچلىك خەۋەرلەر

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

* ئۈزۈلمەس كۈيلەر

* سىرداشلار كۇلۇبى

* گۈلدەستە

* ئىقلىم كۈيلىرى

* تەڭرىتاغ ناۋاسى

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

* شەھەر ئاۋازى

* شادلىق مىنىۇتلىرى

* چايخانا پاراڭلىرى

* تۈن تىۋىشلىرى

* تەۋەرۈك كۈيلەر

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/st_dr1.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

v [ظةسسعلامذ ظةلةيكذم،](/7373/2006/03/01/1349@359965.htm)  
خةلقعمعزنعث مةنعؤعي مةدةنعيعتعنع بئيعتعش يولعدا ظىن – تعنسعز تأهصة قوشذؤاتقان
بارلعق دعكتور – رعياسةتحعلةر. هةممعثلارغا سعلةرنعث دوستذثلار رةهعم شىكىردعن
ظوتلذق سالام!

[More>>](/7373/more/7381/more7381.htm)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/st_dr2.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/station/images/st_dr3.gif)

![](/station/images/c.gif)

![](/station/images/c.gif)

[More>>](/7373/more/7382/more7382.htm)

![](/station/images/c.gif)

![](/station/images/c.gif)

![](/tp/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

