  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم
رايونلۇق مەمۇرى تەپتىش نازارىتىنىڭ نازىرى قادىر نىيازنىڭ سۆزى.

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

رادىيو ئاڭلىغۇچى دوستلار، ياخشىمۇسىلەر!

   شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنىيەسى»
پىروگراممىسى 2011-يىلى 1-ئايدىن باشلاپ يولغا قويۇلغاندىن بۇيان، بۇ پىروگرامما
«مۇلازىمەت ئىقتىدارىنى كۈچەيتىش، ئىناق شىنجاڭ قۇرۇش، مۇلازىمەت مۇھىتىنى
ياخشىلاش، ئالاقىلىشىش كۆۋرۈكى بەرپا قىلىش» نى تۈپ مەقسەد قىلىپ، ئاپتونوم
رايونلۇق پارتىيە كومىتېتى بىلەن خەلق ھۆكۈمىتىنىڭ مەركىزىي خىزمىتىنى، ئامما
كۆڭۈل بۆلىۋاتقان قىزىق نۇقتا، قىيىن نۇقتا مەسىلىلىرىنى زىچ چۆرىدەپ، ئاخبارات
ۋاسىتىلىرىنىڭ قاپلاش دائىرىسى كەڭ بولۇش، تارقىتىش سۈرئىتى تېز بولۇش،
ھەمتۈرتكىلىك ئىقتىدارى كۈچلۈك بولۇشتەك ئالاھىدىلىكلىرىنى تولۇق جارى قىلدۇرۇپ،
جايلار، ئالاقىدار تارماقلارنى ماسلاشتۇرۇپ، ئاز سانلىق مىللەت ئاممىسىنىڭ
جانىجان مەنپەئىتىگە مۇناسىۋەتلىك بىر تۈركۈم قىيىنچىلىق ۋە مەسىلىلەرنى ئۈنۈملۈك
ھەل قىلدى، ئاممىنىڭ ھۆكۈمەت تارماقلىرى بىلەن بولغان ئالاقىسىنى راۋانلاشتۇرۇپ،
تارماقلار ۋە ساھەلەرنىڭ مەمۇرىي ئۈنۈمىنى ئۆستۈرۈپ، پارتىيە، ھۆكۈمەتنىڭ ئامما
بىلەن بولغان ئارىلىقىنى يېقىنلاشتۇردى، پارتىيە ۋە ھۆكۈمەتنىڭ نوپۇزىنى
ئۆستۈرۈپ، جەمئىيەتتىكى ھەرقايسى ساھەدىكىلەرنىڭ ياخشى باھاسىغا ئېرىشتى.

   بىز نەتىجىلەرنى مۇئەييەنلەشتۈرۈش بىلەن بىرگە يەنە تۆۋەندىكىدەك مەسىلە ۋە
يېتەرسىزلىكلەرنىڭ ساقلىنىۋاتقانلىقىنىمۇ ئېنىق كۆرۈشىمىز كېرەك: بەزى تارماقلار
ۋە ساھەلەر ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنىيەسى» پىروگراممىسىغا قاتنىشىشنىڭ
مۇھىم ئەھمىيىتىنى تېخى تولۇق تونۇپ يېتەلمەيۋاتىدۇ، ھۆكۈمەت ئىستىلى، كەسىپ
ئىستىلى قۇرۇلۇشىنى تۇتۇشتىكى تەشەببۇسكارلىق ئېڭى ۋە مەسئۇلىيەت ئېڭى دېگەندەك
كۈچلۈك بولمايۋاتىدۇ؛ بەزى تارماقلار ۋە ساھەلەردىن بۇ پىروگراممىغا قاتناشقان
ئايرىم ساندىكى خادىملار سىياسەت، قائىدە-نىزاملارنى دېگەندەك پىششىق بىلمىگەچكە،
رادىيو ئاڭلىغۇچىلارنىڭ سوئاللىرىغا دېگەندەك توغرا جاۋاب بېرەلمەيۋاتىدۇ؛ بەزى
ئامما ئىنكاس قىلغان مەسىلىلەرگە چېتىلىدىغان تارماق كۆپ، ھەل قىلىش قىيىن
بولغانلىقى، تارماقلارنىڭ ئۆز ئارا ماسلىشىشى دېگەندەك زىچ بولمىغانلىقى ئۈچۈن،
ئاممىغا ئىش بىجىرىپ بېرىشتىكى ۋاقىت ئۈنۈمدارلىقى دېگەندەك كۈچلۈك بولمايۋاتىدۇ.
بۇ مەسىلىلەرگە يۈكسەك ئەھمىيەت بېرىپ، بۇنىڭدىن كېيىنكى خىزمەتلەر داۋامىدا
ئەستايىدىل ھەل قىلىشىمىزغا توغرا كېلىدۇ.

ئەمدى مەن ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنىيەسى» پىروگراممىسىنى ئاز سانلىق
مىللەت ئاممىسى ياقتۇرىدىغان پىروگراممىغا ئايلاندۇرۇش ئۈچۈن، مۇنداق تۆت تۈرلۈك
ئۈمىدىمنى ئوتتۇرىغا قويۇپ ئۆتىمەن:

بىرىنچى، مەركىزىي خىزمەتنى چۆرىدەپ، ئومۇملۇق ئۈچۈن مۇلازىمەت قىلىش كېرەك.
ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنىيەسى» پىروگراممىسى مەيلى نازارەت قىلىش
يۈكلىمىسى بولۇش سۈپىتى بىلەن بولسۇن ۋە مەيلى جامائەت پىكرى بازىسى بولۇش سۈپىتى
بىلەن بولسۇن، چوقۇم توغرا سىياسىي يۆنىلىش ۋە جامائەت پىكرى يۆنىلىشىدە چىڭ
تۇرۇپ، ئاممىغا مۇلازىمەت قىلىش، مۇقىملىقنى قوغداش، ئىجتىمائىي مۇھىتنى
ياخشىلاش، تەرەققىياتنى ئىلگىرى سۈرۈشنى ئۆزىنىڭ مۇھىم بۇرچى قىلىپ، شىنجاڭنىڭ
ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈش ئۈچۈن خىزمەت قىلىشتا،
ئاممىنىڭ مەنپەئىتىگە زىيان يەتكۈزىدىغان ناتوغرا ئىستىللارنى تۈزىتىش ئۈچۈن
خىزمەت قىلىشتا، ھۆكۈمەت تارماقلىرىنىڭ قانۇن بويىچە مەمۇرىيەت يۈرگۈزۈشى ۋە پاك،
يۇقىرى ئۈنۈملۈك ئىشلىشىگە تۈرتكە بولۇش ئۈچۈن خىزمەت قىلىشتا باشتىن-ئاخىر چىڭ
تۇرۇشى كېرەك. ئىلمىي تەرەققىيات قارىشىنى ئەمەلىيلەشتۈرۈش، چىرىكلىككە قارشى
تۇرۇش، پاكلىقنى تەشەببۇس قىلىشنى ۋە ئاپتونوم رايونلۇق پارتىيە كومىتېتى، خەلق
ھۆكۈمىتىنىڭ مەركىزىي خىزمىتىنى زىچ چۆرىدىگەن ھالدا تەشۋىقات خىزمىتىنى ياخشى
ئىشلەپ، ئاپتونوم رايونلۇق پارتىيە كومىتېتى، خەلق ھۆكۈمىتى تۈزۈپ يولغا
قويۇۋاتقان خەلققە نەپ يەتكۈزۈشكە دائىر بىر قاتار سىياسەت-تەدبىرلەرنى نۇقتىلىق
تەشۋىق قىلىپ، جايلار، تارماقلارنىڭ مەركەز شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ
روھىنى ئىزچىللاشتۇرۇش، شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى
ئىشقا ئاشۇرۇش جەھەتتىكى ياخشى ئۇسۇل-تەجرىبىلىرىنى ئوبدان تەشۋىق قىلىشى كېرەك.
تەشۋىق قىلىش ئارقىلىق، تېخىمۇ كۆپ ئاز سانلىق مىللەت ئاممىسىنى ئاپتونوم
رايونلۇق پارتىيە كومىتېتى، خەلق ھۆكۈمىتىنىڭ نۇقتىلىق خىزمەتلىرىدىن خەۋەردار
قىلىپ، ئۇلارنىڭ خىزمەتلىرىمىزگە بولغان نازارەتچىلىكىنى كۈچەيتىشى كېرەك.

ئىككىنچى، راستچىل، ئەمەلىيەتچىل بولۇپ، ئەمەلىي ئۈنۈمگە ئەھمىيەت بېرىش كېرەك.
ئۇيغۇرچە «ساھە ئىستىلى قىزىق لىنىيەسى» پىروگراممىسىنى يولغا قويۇش شەكىلۋازلىق
ئەمەس، بۇنىڭدىن مەقسەد ھەقىقىي تۈردە خىزمەتلەرنى ئىلگىرى سۈرۈش، مەسىلىلەرنى
ھەل قىلىش، پارتىيە، ھۆكۈمەتنىڭ ئامما بىلەن بولغان ئالاقىسىنى قويۇقلاشتۇرۇش.
ئامما بىلەن سۆزلىشىشتە، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش پىرىنىسىپىنى نەزەردە
تۇتۇپ، ھەق گەپ قىلىپ، نەق مەيداندا جاۋاب بەرگىلى بولىدىغان سوئاللارغا نەق
مەيداندا جاۋاب بېرىپ، نەق مەيداندا جاۋاب بەرگىلى بولمايدىغان سوئاللاردا
ئاڭلىغۇچىلارغا ۋەدە بېرىپ، كېيىنكى قېتىم ئايدىڭلاشتۇرىۋالغاندىن كېيىن ئاندىن
جاۋاب بېرىش كېرەك. ئامما سورىغان سوئاللاردىن ھەل قىلىشقا تېگىشلىكلىرى، ھەل
قىلغىلى بولىدىغانلىرىدا ئالاقىدار تارماقلارنىڭ ئەمەلىيلەشتۈرۈش سالمىقىنى
ئاشۇرۇشىغا ھەيدەكچىلىك قىلىپ، ئاممىنى بەك ئۇزاق ساقلىتىۋەتمەسلىك، مەسىلىنى
ھەرقايسى تەرەپلەر دىققەت قىلىۋاتقان ۋاقىتنىڭ ئۆزىدە تىرىشىپ مۇۋاپىق، ئوبدان
ھەل قىلىش كېرەك. كۆپ تارماقنىڭ مەسئۇلىيەت دائىرىسىدىكى مەسىلىلەردە، ئالاقىدار
تارماقلار بىلەن بولغان جىپسىلاشتۇرۇش ۋە ماسلاشتۇرۇش خىزمىتىنى ياخشى ئىشلەپ،
مەسىلىنى تەل-تۆكۈس ھەل قىلىش، چالا قويماسلىق كېرەك. مەسىلە ھەل بولغاندىن
كېيىن، ئاممىنى ۋاقتىدا خەۋەردار قىلىش كېرەك.

ئۈچىنچى، رەھبەرلىكنى كۈچەيتىپ، مەسئۇلىيەتنى ئايدىڭلاشتۇرۇش كېرەك. پىروگراممىغا
قاتناشقان ئورۇنلار قىزىق لىنىيە خىزمىتىگە بولغان رەھبەرلىكنى ھەقىقىي كۈچەيتىپ،
ئىش تەقسىماتىنى ئايدىڭلاشتۇرۇپ، مەسئۇلىيەتنى ئەمەلىيلەشتۈرۈپ، ئامما ئىنكاس
قىلغان ھەر بىر مەسىلىگە ئىنكاس قايتۇرۇش، ھەممە ئىشنىڭ خەۋىرى بولۇشقا ھەقىقىي
كاپالەتلىك قىلىشى كېرەك. شىنجاڭ خەلق رادىيو ئىستانسىسى ئۇيغۇرچە «كەسىپ ئىستىلى
قىزىق لىنىيەسى» پىروگراممىسىنى ياخشى باشقۇرۇشنى ئۆزىنىڭ مۇھىم ۋەزىپىسى قىلىپ،
پىروگراممىنىڭ سۈپىتىنى ئۈزلۈكسىز ئۆستۈرۈشى كېرەك. ئىستىل تۈزىتىش خىزمىتى
ئىشخانىسى ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنىيەسى» پىروگراممىسىنى ھەمكارلىشىپ
باشقۇرغۇچى ئورۇن بولۇش سۈپىتى بىلەن، ئۆز مەسئۇلىيىتىنى ھەقىقىي ياخشى ئادا
قىلىپ، ئاپتونوم رايونلۇق پارتىيە كومىتېتى، خەلق ھۆكۈمىتىنىڭ رەھبەرلىكىدە،
ئالاقىدار فۇنكىسىيەلىك تارماقلارغا يېقىندىن تايىنىپ، ئۇيغۇرچە «كەسىپ ئىستىلى
قىزىق لىنىيەسى» پىروگراممىسىنىڭ ئالاقىدار ھالقىلىرىنى ئوبدان ماسلاشتۇرۇشى،
بولۇپمۇ ئامما ئوتتۇرىغا قويغان كونكىرت تەلەپلەرنى بىرمۇ بىر تىزىملاپ، تاكى
ئامما رازى بولغانغا قەدەر بىرمۇ بىر ئەمەلىيلەشتۈرۈشى كېرەك.

تۆتىنچى، شەكىلدە يېڭىلىق يارىتىپ، تۈزۈملەرنى مۇكەممەللەشتۈرۈش كېرەك. ئۇيغۇرچە
«كەسىپ ئىستىلى قىزىق لىنىيەسى» پىروگراممىسىنىڭ يولغا قويۇلغىنىغا ئۇزۇن
بولمىدى، ئۇ تېخى بىر يېڭى شەيئى بولۇپ، ھەرقايسى تەرەپلەردە يەنىلا ئىزدىنىش
باسقۇچىدا تۇرىۋاتىدۇ، شۇڭا، بۇنىڭدىن كېيىنكى ئەمەلىيەت داۋامىدا خىزمەت
تەجرىبىلىرىنى ئۈزلۈكسىز يەكۈنلەش، مۇكەممەللەشتۈرۈش كېرەك. دۆلەت ئىچىدىكى
ھۆكۈمەت ئىستىلى، كەسىپ ئىستىلى قىزىق لىنىيەسىگە دائىر پىروگراممىلارنىڭ ئىلغار
تەجرىبىلىرىنى ئۆرنەك قىلىپ، ئاپتونوم رايونىمىزنىڭ ئەمەلىيىتىگە بىرلەشتۈرۈپ،
ئۈزلۈكسىز يېڭىلىق يارىتىش ۋە خىزمەتلەرنى يۈكسەلدۈرۈش كېرەك. چوڭ-چوڭ
مەسىلىلەردە كۈچلۈك تەشۋىقات كەيپىياتى شەكىللەندۈرۈپ، ھەم ئىز قوغلاپ خەۋەر
قىلىپ، ھەم نەتىجىسىنى ئېلان قىلىپ، سىستېما خاراكتىرى ۋە ھەمتۈرتكە خاراكتىرىنى
ئاشۇرۇش كېرەك. شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ خەنزۇچە «كەسىپ ئىستىلى قىزىق
لىنىيەسى» پىروگراممىسى بىلەن بولغان ئالاقىنى كۈچەيتىپ، بايلىقتىن ئورتاق
بەھرىمەن بولۇپ، ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنىيەسى» پىروگراممىسىنىڭ
شەكلىنى تېخىمۇ يېڭى، كۆپ خىل قىلىش، ئاز سانلىق مىللەت ئاممىسىنىڭ قاتنىشىش
دەرىجىسىنى تېخىمۇ ئۆستۈرۈش، تېخىمۇ ياخشى ئۈنۈم ھاسىل قىلىش كېرەك. شۇنىڭغا
ئىشىنىمەنكى، كۆپچىلىكنىڭ ئورتاق تىرىشچانلىقى ئارقىسىدا، ئۇيغۇرچە «كەسىپ
ئىستىلى قىزىق لىنىيەسى» پىروگراممىسى چوقۇم بارغانسېرى ياخشى باشقۇرىلىدۇ.

كۆپچىلىككە رەھمەت!

![](/content/images/c.gif)

**Editor **:  maynur    2012-04-07 10:42:46 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

