  
  



![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

 [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

[ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

[قان سېلىش](/7280/2012/02/02/1350@433675.htm)

[ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

[يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

[تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

[تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

[ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

[بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

[ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[ئارزۇ](/7280/2012/01/19/1350@433203.htm)

[روخسەت سوراش](/7280/2012/01/19/1350@433202.htm)

[كۆرۈش قۇۋۋىتىنىڭ ئەسلىگە كېلىشى](/7280/2012/01/12/1350@432892.htm)

[ياخشى كۈننىڭ يامىنى بولۇپ قالسا](/7280/2012/01/12/1350@432891.htm)

[سوۋغات](/7280/2012/01/12/1350@432895.htm)

[قىزىنى ياتلىق قىلىش](/7280/2012/01/12/1350@432894.htm)

[بۇ دىگەن دوختۇرخانا ئەمەس](/7280/2012/01/12/1350@432893.htm)

[قانداق ئالاھىدىلىكى بار؟](/7280/2012/01/12/1350@432896.htm)

[غەيرەتكە كېلىش](/7280/2011/12/28/1350@432218.htm)

[يوغانباش](/7280/2011/12/28/1350@432223.htm)

[ئۇ بىر ئەتتىرگۈل بولمىسا](/7280/2011/12/28/1350@432220.htm)

[يالغان گەپ](/7280/2011/12/28/1350@432207.htm)

[مەخپىيەتلىكنى ئاشكارىلاش](/7280/2011/12/28/1350@432226.htm)

[سىنىپىڭلاردا نەچچە ئادەم بار؟](/7280/2011/12/28/1350@432203.htm)

[رېژىسسۇلۇرق كەسپى](/7280/2011/12/19/1350@431683.htm)

[ياردەمچى ئوقۇتقۇچى](/7280/2011/12/19/1350@431682.htm)

[ئاپتوموبىل مودېللىرى](/7280/2011/12/19/1350@431681.htm)

[ئۇ قارىغۇ](/7280/2011/12/19/1350@431684.htm)

[خىزمەت ئۈنۈمى](/7280/2011/05/13/1350@424529.htm)

[دەرھال ئۇنتۇپ كېتىڭ](/7280/2011/05/13/1350@424531.htm)

[سەپسەتە](/7280/2011/05/13/1350@424533.htm)

 [ماھىيەتلىك مەسىلە](/7280/2011/05/13/1350@424535.htm)

[جاۋاب](/7280/2011/05/11/1350@424429.htm)

[ئايال كاتىپ](/7280/2011/05/11/1350@424431.htm)

[ھېلىمۇ ياۋروپاچە تەربىيلەپسىز ](/7280/2011/05/09/1350@424326.htm)

[ئەڭ تەس ئىش](/7280/2011/05/09/1350@424324.htm)

[باش ئاغرىش](/7280/2011/05/06/1350@424289.htm)

[خەت](/7280/2011/05/06/1350@424291.htm)

[چاقچاق پۇلى](/7280/2011/05/05/1350@424229.htm)

[تۇتۇۋېلىش](/7280/2011/05/05/1350@424227.htm)

[نەنىڭ تاۋۇزى ياخشى](/7280/2011/05/05/1350@424231.htm)

[مۇشىت قورۇپ يېدۇق](/7280/2011/05/04/1350@424142.htm)

[تەمىنى تېتىپ بېقىش](/7280/2011/05/04/1350@424140.htm)

[بەك ئوڭاي](/7280/2011/05/04/1350@424141.htm)

[لوقمان ھەقىم ھەققىدە](/7280/2011/04/20/1349@423728.htm)

[پايدا قىلىدىغان دورا](/7280/2011/04/19/1350@423711.htm)

[يازىدۇ](/7280/2011/04/19/1350@423712.htm)

[ئالداش](/7280/2011/04/19/1350@423713.htm)

[ھەۋەس قىلىمەن](/7280/2011/04/12/1349@423430.htm)

[101 ياشقا كىرىپسىز](/7280/2011/04/12/1349@423429.htm)

[شۇنداق كىلىشكەن](/7280/2011/04/12/1349@423431.htm)

[قورىما قورۇش](/7280/2011/04/12/1349@423432.htm)

[قاچالمايدىغان بولدۇق](/7280/2011/04/12/1349@423433.htm)

[باشقا دوختۇرغا كۆرۈنسەك بولغۇدەك](/7280/2011/04/12/1349@423434.htm)

[ئۆيىمىز خوتەندە](/7280/2011/04/12/1349@423435.htm)

[مىكرو تىپلىق ئاتا – ئانىلار سۆھبىتى](/7280/2011/04/12/1349@423437.htm)

[ئۇنداق قىلىشنىڭ ھاجىتى يوق](/7280/2011/04/12/1349@423438.htm)

[خاتا گەپ قىلىۋاتىدۇ](/7280/2011/04/12/1349@423436.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2009/03/05/m09030501.gif)  
[سئنع سورايمذ](rtsp://media.xjbs.com.cn/104/nahxa/20.rm)](rtsp://media.xjbs.co
m.cn/104/nahxa/20.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2009/03/05/m09030501.gif)  
[هةيرانة](rtsp://media.xjbs.com.cn/104/nahxa/22.rm)](rtsp://media.xjbs.com.cn/
104/nahxa/22.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2009/03/05/m09030501.gif)  
[يا  دوست](rtsp://media.xjbs.com.cn/104/nahxa/21.rm)](rtsp://media.xjbs.com.cn
/104/nahxa/21.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[ضةص بولذصتذ](rtsp://media.xjbs.com.cn/104/nahxa/18.rm)](rtsp://media.xjbs.com
.cn/104/nahxa/18.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[قئنع ؤةدةث](rtsp://media.xjbs.com.cn/104/nahxa/17.rm)](rtsp://media.xjbs.com.
cn/104/nahxa/17.rm span)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[بالعلعقتا](pnm://media.xjbs.com.cn/104/nahxa/19.rm)](pnm://media.xjbs.com.cn/
104/nahxa/19.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[ظالمعخان(لةصةر)](rtsp://media.xjbs.com.cn/104/nahxa/13.rm)](rtsp://media.xjbs
.com.cn/104/nahxa/13.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
 [بعباها ياشلعق](rtsp://media.xjbs.com.cn/104/nahxa/15.rm)](rtsp://media.xjbs.
com.cn/104/nahxa/15.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[ظانارضىل بالا](rtsp://media.xjbs.com.cn/104/nahxa/12.rm)](rtsp://media.xjbs.c
om.cn/104/nahxa/12.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[ظوي ظويلايسةن](rtsp://media.xjbs.com.cn/104/nahxa/11.rm)](rtsp://media.xjbs.c
om.cn/104/nahxa/11.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[ظاتا معهرع](rtsp://media.xjbs.com.cn/104/nahxa/16.rm)](rtsp://media.xjbs.com.
cn/104/nahxa/16.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[هةمرايعث بولاي](rtsp://media.xjbs.com.cn/104/nahxa/14.rm)](rtsp://media.xjbs.
com.cn/104/nahxa/14.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[مذهاببةتكة تولغان بذ دذنيا](rtsp://media.xjbs.com.cn/104/nahxa/01.rm)](rtsp:/
/media.xjbs.com.cn/104/nahxa/01.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[ظاقمذ ظايدعث كئحعلةر](rtsp://media.xjbs.com.cn/104/nahxa/02.rm)](rtsp://media
.xjbs.com.cn/104/nahxa/02.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[كعحةلمةيمةن سعنعثدعن ؤةتةن](rtsp://media.xjbs.com.cn/104/nahxa/03.rm)](rtsp:/
/media.xjbs.com.cn/104/nahxa/03.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[دوست خئنعم](rtsp://media.xjbs.com.cn/104/nahxa/04.rm)](rtsp://media.xjbs.com.
cn/104/nahxa/04.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[خةلق ناخشعسع](rtsp://media.xjbs.com.cn/104/nahxa/05.rm)](rtsp://media.xjbs.co
m.cn/104/nahxa/05.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[ظذنتذش](rtsp://media.xjbs.com.cn/104/nahxa/06.rm)](rtsp://media.xjbs.com.cn/1
04/nahxa/06.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[بةرسذن مذهاببةت](rtsp://media.xjbs.com.cn/104/nahxa/07.rm)](rtsp://media.xjbs
.com.cn/104/nahxa/07.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[ظذستازغا مةدهعية](rtsp://media.xjbs.com.cn/104/nahxa/08.rm)](rtsp://media.xjb
s.com.cn/104/nahxa/08.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[ظةي يار](rtsp://media.xjbs.com.cn/104/nahxa/09.rm)](rtsp://media.xjbs.com.cn/
104/nahxa/09.rm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2008/09/11/m08091101.gif)  
[مذظةللعم](rtsp://media.xjbs.com.cn/104/nahxa/10.rm)](rtsp://media.xjbs.com.cn
/104/nahxa/10.rm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012YY \-- 1 2
3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29 30 31DD  

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

