  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئۈمىدلىك غۇنچە

2012-04-28 11:19:40     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/m12042801.jpg)

كىشىلىك ھاياتتا ئۆزى ياخشى كۆرىدىغان كەسىپنى قىلىش ۋە ئۇنىڭ ئۈچۈن تىرىشچانلىق
كۆرسىتىشتىنمۇ بەك خۇشاللىنارلىق ئىش بولمىسا كېرەك. ئۆز نىشانىمىزغا يېتىش ئۈچۈن
تىرىشىش تولىمۇ مۇھىم، بىراق نىشاننى توغرا تاللاش تېخىمۇ مۇھىم، چۈنكى نىشاننى
توغرا تاللاشنىڭ ئۆزى يېرىم غەلبە ھېسابلىنىدۇ.

 «ئۇسسۇل مەشىقى قىلىش ماڭا پەقەت جاپالىق بىلىنمەيدۇ، ئەكسىچە مەشىقتىن كېيىن
تېخىمۇ تېتىكلىشىپ، يەڭگىللەپ  قالىمەن». ئەمدىلا 14 ياشقا كىرگەن بولسىمۇ، بىر
جۈپ قاپقارا كۆزلىرىدىن زېرەكلىكى، ئەڭ مۇھىمى ئۆزىگە بولغان ئىشەنچىسى ئۇرغۇپ
تۇرغان بۇ قىزنىڭ ئىسمى دىلنۇر ئەركىن بولۇپ، ئۇنىڭ تۈرگۈنلۈك بىلەن قىلغان بۇ
سۆزلىرى مېنى ئۆزىگە تېخىمۇ قايىل قىلغانىدى.

ئەمدىلا 12 ياشقا كىرگەن دىلنۇر ئەركىن  2010-يىلى 9-ئايدا سەنئەت مەكتەپنىڭ
ئۇسسۇل كەسپىگە قۇبۇل قىلىنىپ، ئاتا-ئانىسىنى بەكلا سۆيۈندۈردى ۋە خۇشال قىلدى.
ئەلۋەتتە ئەڭ خۇشال بولغىنى يەنىلا دىلنۇر ئۆزى ئىدى، چۈنكى ئۇ بۇنىڭدىن كېيىن
ئۆزى كىچىكىدىن باشلاپ ياخشى كۆرۈپ كېلىۋاتقان ئۇسسۇل كەسپىنى تېخىمۇ سېستىمىلىق
ئۆگىنەلەيتتى. ئەلۋەتتە دىلنۇرنىڭ بۇ نەتىجىسى ئۇنداق ئاسان قولغا كەلگەن ئەمەس،
بۇ ئۇنىڭ كىچىكىدىن تارتىپ سىڭدۈرگەن ئەجرىنىڭ مېۋىسى ئىدى. دىلنۇرنىڭ دادىسى
ئەركىن ئابدۇكېرىم ئاكا ماڭا قىزىنىڭ تەربىيلىنىش جەريانلىرىنى پەخىرلىنىش
ئىلكىدە تۇرۇپ سۆزلەپ بەردى.

\- مەن ئۆزۈممۇ بىر مۇزىكانت ئىدىم، ھازىر بۇ كەسىپنى قىلمايۋاتقان بولساممۇ، شۇ
قىزىقىشىمنىڭ تۈرتكىسىدە، ئىشتىن سىرتقى ۋاقىتلىرىمدا ئۆيدە كىچىك بالىلارغا
ئىسكروپكا چېلىشنى ئۆگەتتىم. مۇشۇ خىل مۇھىتنىڭ تەسىرىدىنمۇ قانداق قىزىم
دىلنۇرنىڭ مۇزىكا سېزىمىنىڭ بارغانسېرى كۈچىيىپ كېتىپ بارغانلىقىنى ھېس قىلدىم.
ئۇ بارغانسېرى ناخشا چىقسا جىم تۇرالمايدىغان، ئاھاڭغا كەلتۈرۈپ ئۇسسۇل
ئوينايدىغان، يەنە كېلىپ شۇنداق قاملاشتۇرۇپ ئوينايدىغان، نېمىلەرنىدۇر غىڭشىپ
ناخشا ئېيتىدىغان بولۇۋالدى. ئۇنىڭ بۇ جەھەتتىكى ئالاھىدىلىكىنى بايقىغاندىن
كېيىن، ئۇنىڭغا ئاددىي بولغان بالىلار ناخشىلىرىنى ئۆگىتىشكە باشلىدىم...

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/m12042804.jpg)

 قىزى دىلنۇرنىڭ ناخشا تېكىستلىرىنى ناھايىتى تېزلا تولۇق يادقا ئالالايدىغانلىقى
ھەمدە ئاۋازىنىڭمۇ بارغانسېرى يېقىملىق بولۇپ كېتىپ بارغانلىقىدىن سۆيۈنگەن
ئەركىن ئاكا، 2003-يىلى 6-ئايدا ئەمدىلا بەش ياشقا كىرگەن دىلنۇرنى ئاپتونۇم
رايون بويىچە ئېلىپ بېرىلغان 2-نۆۋەتلىك ياش-ئۆسمۈرلەرنىڭ ناخشا ئېيتىش
مۇسابىقىسىگە قاتناشتۇردى. دىلنۇرمۇ خۇشاللىق بىلەن مۇسابىقىگە قاتناشتى ۋە «
مېنىڭ كىچىك كۈنلۈكۈم» ناملىق ناخشىنى ئېيتىپ، 2-دەرىجىلىك مۇكاپاتقا ئېرىشتى.
ئۇنىڭ سەھنىدىكى تۈرگۈنلىكى، بالىلارغا خاس ئوماق قىياپىتى باھالىغۇچىلارنى،
تاماشىبىنلارنى ئۆزىگە تارتىپ، ئۇلارنىڭ ياخشى باھاسىغا ئېرىشتى. دىلنۇرنىڭ بۇ
تۇنجى نەتىجىسى ئۇنىڭ ناخشا-مۇزىكىغا بولغان قىزغىنلىقىنى ئاشۇرۇپلا قالماستىن،
ئەڭ مۇھىمى يەنە ئۆزىگە بولغان ئىشەنچىسىنىمۇ ئاشۇرۇپ، كېيىنكى نەتىجىلىرىگە يول
ھازىرلاپ بەرگەنىدى. شۇنىڭدىن كېيىن دىلنۇر نەتىجە دېگەننىڭ نېمىلىكىنى تولۇق
چۈشىنىپ يەتتى ۋە دادىسىنىڭ يېتەكلىشى ئاستىدا ناخشا ئېيتىشنى مەشىق قىلىشنى
ئىزچىل داۋاملاشتۇردى. ئۇنىڭ بۇ تىرىشچانلىقلىرى بىكارغا كەتمىگەن ئىدى، ئۇ ئەمدى
رايونىمىز ئىچىدە ئېلىپ بېرىلغان مۇسابىقىلەرگە قاتنىشىپلا قالماستىن،
پايتەختىمىز بېيجىڭنىڭ سەھنىلىرىدىمۇ ئۆز تالانتىنى نامايەن قىلىشقا باشلىغانىدى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/m12042803.jpg)

2004-يىلى 2-ئايدا دىلنۇر ئەركىن مەملىكەت بويىچە ئېلىپ بېرىلغان 4-نۆۋەتلىك
«ئۈمىدلىك يۇلتۇزلار» نى تاللاش ناخشا ئېيتىش مۇسابىقىسىنىڭ ھەل قىلغۇچ
مۇسابىقىسىدە «مۇنەۋۋەر ماھىر» مۇكاپاتىغا، شۇ يىلى 5-ئايدا بېيجىڭدا ئېلىپ
بېرىلغان «ئۈمىدلىك يۇلتۇزلار» نى تاللاش ناخشا ئېيتىش مۇسابىقىسىدە «مەملىكەتلىك
10 مۇنەۋۋەر ماھىر» مۇكاپاتىغا ئېرىشتى. يەنە شۇ يىلى 7-ئايدا  مەملىكەت بويىچە
ئېلىپ بېرىلغان 10-نۆۋەتلىك "يېڭى چولپانلارنى يېتىشتۈرۈش" ناخشا ئېيتىش
مۇسابىقىسىنىڭ شىنجاڭ مۇسابىقە رايونىدا ئوننىڭ ئىچىگە كىردى. ئەركىن ئاكا قىزى
دىلنۇرنىڭ تېخىمۇ كۆپ مۇسابىقىلەرگە قاتنىشىپ، ئۆزىنى چىنىقتۇرۇشى، شۇنداقلا
تېخىمۇ جۇرئەتلىك بولۇشى ئۈچۈن ئىشتىن سىرتقى ۋاقىتلىرىنىڭ ھەممىسىنى دىلنۇرنى
تەربىيلەشكە سەرپ قىلدى. دىلنۇرمۇ دادىسىنىڭ ئورۇنلاشتۇرۇشلىرىغا قىزغىنلىق بىلەن
ماسلىشىپ بەردى، چۈنكى ئۇمۇ سەنئەتتىن ئىبارەت بۇ كەسىپكە تېخىمۇ قىزىقىپ قالغان
ئىدى. شۇنىڭدىن كېيىن ئۇ مەيلى قانداق مۇسابىقىلەرگە قاتناشسۇن ۋە مەيلى قانداق
سەھنىلەردە ماھارەت كۆرسەتسۇن، ھودۇقمايدىغان، قورقمايدىغان، ئۆزىنى تېخىمۇ
تەمكىن تۇتىدىغان بولدى. 2005-يىلى يەتتە ياشقا قەدەم قويغان دىلنۇر شىنجاڭ
تېلېۋېزىيە ئىستانسىسىنىڭ 1-ئىيۇن بالىلار بايرىمىلىق سەنئەت كېچىلىكىدە " بىر
تال پەي" ناملىق ناخشىنى ئورۇنداپ، نەق مەيداندىكى تاماشىبىنلارنىڭ، شۇنداقلا
تېلىۋىزور ئالدىدىكى كۆرۈرمەنلەرنىڭ دىققىتىنى تارتتى ۋە قايىللىقىنى قوزغىدى.
ئارقىدىنلا يەنە 7-ئايدا شىنجاڭ ئۇيغۇر ئاپتونۇم رايونلۇق ئىتتىپاق كومىتېتى،
مۇزىكانتلار جەمئىيىتى، رادىيو-تېلېۋىزىيە گېزىتى قاتارلىق ئورۇنلار بىرلىشىپ
ئۇيۇشتۇرغان "كىچىك چولپانلار ناخشا ئېيتىش مۇسابىقىسى" دە دىلنۇر "مەن گۈل-
گىياھنى ئاسرايدىغان ئۆسمۈر" ناملىق ناخشىنى ئۇيغۇر ۋە خەنزۇ تىلىدا ئورۇنداپ
باھالىغۇچىلارنىڭ ياخشى باھاسىغا ئېرىشتى. يەنە شۇ يىلى 9-ئايدا شىنجاڭ ئۇيغۇر
ئاپتونۇم رايونى قۇرۇلغانلىقىنىڭ 50 يىللىقىغا بېغىشلانغان "مۇكاپاتلىق ناخشا
ئېيتىش مۇسابىقىسى" دە دىلنۇر " بالىلار باغچىمىز ياخشى جاي" ناملىق ناخشىنى
ئېيتىپ 3-دەرىجىلىك مۇكاپاتقا ئېرىشتى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/m12042808.jpg)

2005-يىلى 9-ئايدا بۇ "كىچىك چولپان" ئۈرۈمچى شەھەرلىك 10-باشلانغۇچ مەكتەپ
خەنزۇتىلى سىنىپىنىڭ 1-يىللىقىغا ئوقۇشقا كىردى. ئۇ ئوقۇشقا كىرگەندىن كېيىنمۇ
ئۆز ئالاھىدىلىكىنى جارى قىلدۇرىدىغان مۇسابىقىلەرنىڭ بىرىنىمۇ قولدىن بەرمىدى،
ئەركىن ئاكىمۇ ئۇنىڭ دەرسلىرىگە تەسىر يەتكۈزۈپ قويماسلىق شەرتى ئاستىدا ئۇنى ھەر
جەھەتتىن قوللاپ كەلدى. باشلانغۇچ مەكتەپتىكى بۇ ئالتە يىل جەريانىدا دىلنۇر
بارلىق تىرىشچانلىقلىرىنى كۆرسىتىپ، مەكتەپتىكى دەرسلىكلەرنى ياخشى ئۆگىنىش بىلەن
بىللە دەرستىن سىرتقى ۋاقىتلىرىنىمۇ قولدىن بەرمەي دادىسىنىڭ يېتەكلىشى ئاستىدا
ناخشا ئېيتىش، ئۇسسۇل ئويناش، ئىسكىروپكا چېلىشنى ئىزچىل داۋاملاشتۇردى. كۆزنى
يۇمۇپ ئاچقۇچە ئۇ باشلانغۇچ مەكتەپنى پۈتتۈردى ۋە سەنئەت مەكتەپنىڭ ئۇسسۇل
كەسپىگە قۇبۇل قىلىندى. مانا ھازىر دىلنۇر سەنئەت مەكتەپنىڭ ئۇسسۇل كەسپىنىڭ
2-يىللىقىدا ئوقۇۋاتىدۇ. ئەركىن ئاكا دىلنۇر توغرىلىق بىزگە يەنە مۇنۇلارنى
سۆزلەپ بەردى:

\- مەن قىزىمدىن بەك پەخىرلىنىمەن، ئۇنىڭ ھازىرغىچە ئېرىشكەن نەتىجىلىرىدىن
بەكرەك مۇشۇ نەتىجىلەرنى قولغا كەلتۈرۈش جەريانىدا كۆرسەتكەن تىرىشچانلىقلىرىدىن
پەخىرلىنىمەن. ئۇ 12 ياش ۋاقتىدىلا سەنئەت مەكتەپنىڭ ئۇسسۇل كەسپىگە قۇبۇل
قىلىندى، بۇ ھەممىسى ئۇنىڭ تىرىشچانلىقىنىڭ نەتىجسى. ھازىر ئۇنىڭ دەرسلىرى تېخىمۇ
ئېغىر، ئۇلارنىڭ قىلغان مەشىقلىرىنى بىر نەچچە قىتىم بېرىپ كۆرۈپ باقتىم، بەزىدە
ئۇنىڭغا قاراپ ئىچىممۇ ئاغرىپ قالىدۇ. بىراق ئۇ ئۆزىنىڭ بۇ كەسىپتە
ئوقۇۋاتقىنىدىن  بەك رازى. ھەتتە تەتىل ۋاقىتلىرىدا، ھەپتە ئاخىرىدىكى دەم ئېلىش
كۈنلىرىدىمۇ «شىنجاڭ ئاقتېرەك بالىلار سەنئەت ئۆمىكى»دە داۋاملىق ئوقۇشنى ئۇ ئۆزى
تەلەپ قىلغان. مەنچە ئۇنىڭ ھازىرقىدەك نەتىجىلەرگە ئېرىشىشى، ئۇنىڭ ئۆز
قىزىقىشىنى توغرا تونۇپ يەتكەنلىكى، يەنى تىرىشچانلىقىنى قىزىقىشى ئۈچۈن خىزمەت
قىلدۇرغانلىقىنىڭ نەتىجىسى دەپ قارايمەن....

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/m12042805.jpg)

دىلنۇر سەنئەت مەكتەپنىڭ ئۇسسۇل كەسپىگە قۇبۇل قىلغاندىن كېيىنمۇ ھەرخىل
مۇسابىقىلەرگە قاتنىشىش ئارقىلىق ئۆزىنى چىنىقتۇرۇشنى ئۈزۈلدۈرۈپ قويمىدى.
2011-يىلى 7-ئايدا «شىنجاڭ ئاقتېرەك بالىلار سەنئەت ئۆمىكى» دىكى دىلنۇر قاتارلىق
ئوقۇغۇچىلار جۇڭگو خەلقئارا مەدەنىيەت-سەنئەت بىرلەشمىسى، جۇڭگو جامائەت
پاراۋانلىقى باش جەمئىيىتى، جۇڭخۇا سەنئىتى دۇنيا ئايلانما مۇسابىقىسى دۆلەتلىك
تەشكىلى كومىتېتى، شىنجاڭ رايونلۇق تەشكىلى كومىتېتى تەرىپىدىن تەشكىللەنگەن،
3-نۆۋەتلىك جۇڭخۇا سەنئىتى دۇنيا ئايلانما مۇسابىقىسى شىنجاڭ مۇسابىقە رايونى
ئۇسسۇل تۈرىدە باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرى گۇرۇپپىسى بويىچە ئالتۇن مىدالغا
ئېرىشتى.  2011-يىلى 8-ئاينىڭ 4-كۈنى شاڭخەي خەلقئارالىق ياش-ئۆسمۈرلەر
مەدەنىيەت-سەنئەت بايرىمىدا «شىنجاڭ ئاقتېرەك بالىلار سەنئەت ئۆمىكى» دىكى
دىلنۇرنى ئۆز ئىچىگە ئالغان قىزلارنىڭ نەپىس ئۇسۇلى شۇ نۆۋەتلىك خەلقئارالىق ياش-
ئۆسمۈرلەر سەنئەت بايرىمىدىكى ئەڭ يۇقىرى مۇكاپات تۈرى بولغان، "كۆزگە كۆرۈنگەن
تۆھپە مۇكاپاتى" غا ئېرىشتى.



دىلنۇرنىڭ تۈرگۈنلىكى، چىقىشقاقلىقى كىشىنى بەكمۇ قايىل قىلاتتى، ئۇ مېنىڭ
سورىغان سۇئاللىرىمغا ئازراقمۇ تارتىنماي، دانە-دانە قىلىپ جاۋاپ بەردى.

-دىلنۇر، ئاڭلىسام مەكتىپىڭلاردا كۈندە ئېلىپ بېرىلىدىغان ئۇسسۇل مەشىقىڭلار خېلى جاپالىقكەن، ئۇنىڭ ئۈستىگە تەتىل كۈنلىرىنى، ھەپتە ئاخىرىدىكى دەم ئېلىش كۈنلىرىنىمۇ قولدىن بەرمەي «شىنجاڭ ئاقتېرەك بالىلار سەنئەت ئۆمىكى» دە ئۇسسۇل سىنىپىغا قاتنىشىۋېتىپسىز ، ئازراقمۇ چارچاش ھېس قىلمايمەن دېسىڭىز ئىشەنگۈم كەلمەيدۇ؟-دەپ سورىدىم ئۇنىڭ چىن كۆڭلىدىكى گەپلىرىنى ئاڭلاش ئۈچۈن.

\- راست گەپنى قىلسام چارچايمەن. بىراق مۇئەللىم دائىم بىزگە، ئۇسسۇل دېگەننى بىر
كۈن مەشىق قىلمىسىلا پۇت-قوللار قېتىپ قالىدۇ، دەيدۇ. ئازراق راھەتنى دەپلا
كەسپىمدە كەينىگە چېكىنىپ كېتىشنى پەقەت خالىمايمەن. شۇڭا چارچىساممۇ چىدايمەن-
دە!- دېدى دىلنۇر كەسكىن ھالدا.

\- مەنچە بۇنداق نەتىجىلەرگە ئېرىشىشىڭىزدا ئاتا-ئانىڭىزنىڭ ئەجرىمۇ ئاز ئەمەسقۇ
دەيمەن؟  

\- ئەلۋەتتە شۇنداق. ھازىرغىچە ئېرىشكەن نەتىجىلىرىم ئۈچۈن مەن ئالدى بىلەن ئاتا-
ئانامغا رەھمەت ئېيتىمەن. چۈنكى ئۇلار مېنىڭ قىزىقىشىمنى ھەر جەھەتتىن قوللاپ-
قۇۋۋەتلەپ بەردى. مەيلى قەھرىتان قىش كۈنلىرى بولسۇن، مەيلى پىژغىرىم ياز كۈنلىرى
بولسۇن، ۋە مەيلى دەم ئېلىش كۈنلىرى بولسۇن، ئۇلار مەن ئۈچۈن تاتلىق ئۇيقۇلىرىنى
بۇزۇپ، مېنىڭ كۇرۇسقا دەل ۋاقتىدا بېرىشىمغا كاپالەتلىك قىلدى. ئويلاپ باقسام
ھازىرغىچە ئۇلارغا پەقەت رەھمىتىمنى بىلدۈرۈپ باقماپتىمەن. مۇشۇ پۇرسەتتىن
پايدىلىنىپ ئۇلارغا شۇنداق دېگۈم كېلىۋاتىدۇ. دادا، ئاپا سىلەرگە رەھمەت، مەن
ئۈچۈن كۆپ جاپا تارتتىڭلار!

\- دىلنۇر، ئاخىرىدا سىزنىڭ كەلگۈسىدىكى ئارزۇلىرىڭىزنى ئاڭلاپ باققۇم
كېلىۋاتىدۇ.

\- مەن ئۇسسۇل ئويناشنى ياخشى كۆرىمەن، شۇنىڭ ئۈچۈنمىكىن نەچچە ۋاقىتتىن بېرى
تارتقان جاپالىرىم پەقەت كۆزۈمگە كۆرۈنمەيدۇ. ھازىرغىچە ئېرىشكەن نەتىجىلىرىم
پەقەت بىر باشلىنىش، بۇنىڭدىن كېيىن مەن يەنىمۇ تىرىشىمەن. كەلگۈسىدە كۆزگە
كۆرۈنگەن بىر ئۇسسۇلچى بولۇش ئۈچۈن قانچىلىك جاپا تارتساممۇ مەيلى....

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/m12042806.jpg)



![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/m12042802.jpg)





![](http://wei6.chinabroadcast.cn/mmsource/images/2012/04/28/m12042807.jpg)

شۇنداق، قىزىقىش ئەنە شۇنداق مۇھىم. ئۇ بىزنىڭ كەلگۈسىدىكى نەتىجىلىرىمىزگە ئاساس
بولىدۇ. ئۆز قىزىقىشىمىزنى توغرا تونۇپ، ئۇنى ئۆزىمىز ياخشى كۆرىدىغان كەسىپكە
ئايلاندۇرغان ۋە ئۇنىڭ ئۈچۈن تىرىشچانلىق كۆرسەتكەن ۋاقتىمىزدىلا غەلبىگە قاراپ
يېقىنلاپ ماڭغان بولىمىز.

ئاپتۇر:گۈلناز يارمۇھەممەت (شىنجاڭ خەلق رادىيو ئىستانسىسى ئۇيغۇرچە سەنئەت
چاستوتىسى پراكتىكانت مۇخبىر)   تەھرىر: ماھىنۇر غۇپۇر

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

