  
  



![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

 [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە پروگراممىسى](/7280/2012/04/06/Zt1349
@436614.htm)](/7280/2012/04/06/Zt1349@436614.htm)

 [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)](/7280/20
12/03/16/Zt1349@435879.htm)

 [ياش ناخشىچىلار شادلىق مىنۇتلىرى پرگوراممىسىدا](/7280/2012/02/16/Zt1349@4345
15.htm)](/7280/2012/02/16/Zt1349@434515.htm)

 [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە قۇرۇلتىيى](/7280/2011/10/25/Zt1349@4
29688.htm)](/7280/2011/10/25/Zt1349@429688.htm)

 [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)](/7280/2011/0
9/20/Zt1349@428502.htm)

 [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)
](/7280/2011/08/26/Zt1349@427738.htm)

 [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا يەرمەنكىسى](/7280/2011/07/21/Zt1349
@426318.htm)](/7280/2011/07/21/Zt1349@426318.htm)

 [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل بايرىمى](/7280/2011/07/08/Zt1349@425
943.htm)](/7280/2011/07/08/Zt1349@425943.htm)

 [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)](/7280/
2011/04/29/Zt1349@424063.htm)

 [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى
](/7280/2011/03/02/Zt1349@423064.htm)](/7280/2011/03/02/Zt1349@423064.htm)

 [كەسىپ ئىستىلى قىزىق لىنىيىسى](/7280/2010/12/24/Zt1349@421117.htm)](/7280/20
10/12/24/Zt1349@421117.htm)

 [سىتودىنتلار قوش تىل ماھارەت مۇسابىقىسى](http://www.xjbs.com.cn/jiaoyu/node_
1178.shtml)](http://www.xjbs.com.cn/jiaoyu/node_1178.shtml)

  [ ساھالەر بويىچە ياردەم](/7280/2010/04/22/Zt1349@412536.htm)](/7280/2010/04
/22/Zt1349@412536.htm)

 [مىللەتلەر ئىتتىپاقلىقى ھىكايىسى](/7280/2010/09/20/Zt1349@418611.htm)](/7280
/2010/09/20/Zt1349@418611.htm)

 [19- نۆۋەتلىك ئۈرۈمچى يەرمەنكىسى](/7280/2010/08/27/Zt1349@417660.htm)](/7280
/2010/08/27/Zt1349@417660.htm)

 [ئۇلۇغ ۋەتەننى سۆيۈپ، گۈزەل يۇرت - ماكان قۇرايلى](/7280/2010/08/25/Zt1349@41
7545.htm)](/7280/2010/08/25/Zt1349@417545.htm)

 [مىللەتلەر ئىتتىپاقلىقىدىكى ياخشى ئۆسمۈر](/7280/2010/06/22/Zt1349@414946.htm
)](/7280/2010/06/22/Zt1349@414946.htm)

 [شىنجاڭ سۆھبەت يىغىنى](/7280/2010/05/26/Zt1349@414001.htm)](/7280/2010/05/26
/Zt1349@414001.htm)

 [شاڭخەي دۇنيا يەرمەنكىسى](/7280/2010/04/16/Zt1349@412220.htm)](/7280/2010/04
/16/Zt1349@412220.htm)

 **["قوش تعللعق" نوتذق سأزلةش مذسابعقعسع**](http://uygur.chinabroadcast.cn/72
80/2009/04/13/1350@407557.htm)](http://uygur.chinabroadcast.cn/7280/2009/04/13
/1350@407557.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012YY \-- 1 2
3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29 30 31DD  

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

