  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/images/c.gif)

 [چارۋىچىلىق رايونىدىكى بالىلارنىڭ
نىجاتكارى](/7280/2011/05/06/1349@424265.htm)

  [كۈيتۈن شەھىرىدىكى پېنسىيىگە چىققان ئىشچى چيەن خەنتاڭنىڭ
ھىكايىسى](/7280/2011/04/20/1349@423756.htm)

 [مەھەللە كادىرلىرىنىڭ ياردىمىدە ئىگە- چاقىسىز بوۋاي مەمەت تۇردىنىڭ تۇرمۇشى
كاپالەتكە ئىگە قىلىندى](/7280/2011/04/18/1349@423624.htm)

 [مەھەللە كادىرلىرىنىڭ ياردىمىدە ئىگە- چاقىسىز بوۋاي مەمەت تۇردىنىڭ تۇرمۇشى
كاپالەتكە ئىگە قىلىندى](/7280/2011/04/14/1349@423545.htm)

 **[ظئسعل صعكاص سئتعؤالغان دئهقان**](/7280/2011/03/02/1349@423068.htm)

 **[مذهةببةت ظىحىن بئرعلضةن هأكىمةت
ضذؤاهلعقع**](/7280/2011/02/28/1349@422988.htm)

[More>>](../../../more/16492/ZTmore16492.htm)

![](/images/c.gif)

ئىستانسىمىز بەش خىل تىلدا ‹‹جايلاردىكى رادىيو ئىستانسىسلىرى، رادىيو ئوزېلى
ئۇلاپ ئاڭلىتىدىغان پروگرامما›› ۋە ‹‹ئەتىگەنلىك خەۋەرلەر›› قاتارلىق 10 يۈرۈش
پراگراممىدا

‹‹ئاددىي كىشىلەرنىڭ يېڭى ئىشلىرى›› دېگەن سەھىپە بويىچە مۇكاپاتلىق ماقالە قوبۇل
قىلىپ، ئەتراپىمىزدىكى ئالاھىدىلىككە ئىگە ئىش – ۋەقەلەر، جەلپكار نوقتىلار،
ھۆرمەتكە لايىق، ئۆگىنىشكە ئەرزىدىغان ئىلغار تىپلارنى تەشۋىق قىلىشقا باشلىدى.

كۆپچىلىكنىڭ پائال ماقالە ئەۋەتىشىنى قارشى ئالىمىز، بىر مۇكاپاتقا ئېرىشكەن
ئەسەرلەرنى تەقدىرلەيمىز.

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

