  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# قاغىلىق ياڭاق ماتىڭى

2015-02-04 11:55:12     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/13e17f077a244bb2a
a89f98e1ecaf245.JPG)

ئىختىيارىي مۇخبىرىمىز مۇساجان ياسىن خەۋىرى، فوتوسى  
ئۇيغۇر تىبابىتىدە ياڭاق مېغىزى مېڭە ۋە ئىچكى ئورگانىزىمىنى قۇۋەتلەپ، ئىممۇنىت
كۈچىنى ئاشۇرۇش جەھەتتە ئالاھىدە ئۈنۈمگە ئىگە بولوپ، خەلقىمىز ياڭاق مېغىزى،
قوناق شىرنىسى، قىزىل ئۈزۈمدىن ئىشلەنگەن ياڭاق سوقمىقىنى نەچچە مىڭ يىللاردىن
بىرى ئادەم بەدىنىگە زۆرۇر قۇۋۋەت ۋە ئوزۇقلۇق سۈپىتىدە ئىستىمال قىلىپ كەلگەن.
قاغىلىق ناھىيەسى ياڭاق يۇرتى بولغاچقا بۇ يۇرتتىكى كىشىلەر مىڭ يىللار ئىلگىرى
ياڭاق ماتىڭى ياساشنى ئىجاد قىلغان. قاغىلىق ياڭاق ماتىڭى 2013-يىلى ئاپتۇنۇم
رايۇنلۇق مەدەنىيەت نازارىتى تەرىپىدىن ئاپتونوم رايۇن دەرىجىلىك غەيرىي ماددىي
مەدەنىيەت مىراسى قىلىپ بىكىتىلگەن. قاغىلىق ياڭاق ماتىڭى 2014-يىلى 12-ئاينىڭ
5-كۈنىدىن 8-كۈنىگىچە << شىنجاڭ (يىپەك يولى)2 –نۆۋەتلىك مەدەنىيەت ئىجادىيتى
كۆرگەزمىسى>>گە قاتناشتۇرۇلغان. قاغىلىق ناھىيە قاغىلىق بازىرى باغئېرىق
مەھەللىىسدە ئولتۇرۇشلۇق 50 نەچچە ياشلىق 3-ئەۋلاد قاغىلىق ياڭاق ماتىڭى ياساش
ئۈستىسى ئابلىمىت ئابدۇۋەلى 1989-يىلى چوڭ ئاتىسىدىن ياڭاق ماتىڭى ياساش
تېخنىكىسىنى ئۆگۈنۈپ،30 نەچچە يىلدىن بىرى جاپاسى كۆپ پايدىسى ئاز بۇ كەسىپ بىلەن
ئىزچىل شۇغۇللىنىپ، 10 نەچچە شاگىرىت يىتىشتۇرگەن بولوپ، 2014-يىلى ئاپتۇنۇم
رايۇنلۇق مەدەنىيەت نازارىتى تەرىپىدىن ئاپتۇنۇم رايۇن دەرىجىلىك قاغىلىق ياڭاق
ماتىڭى ماددىي مەدەنىيەت ۋارىسى قىلىپ بىكىتىلگەن بولۇپ، ئۇ بۇلتۇر يىل بېشىدا
بىر مىليون يۈەندىن ئارتۇق مەبلەغ سىلىپ، زاۋۇت قۇرۇپ،<<ئەل ئوزۇق>> ماركىسىدا
ئۆلچەملىك ئوراپ قاچىلانغان، ساپ  قاغىلىق ياڭاق ماتىڭىنى بازارغا سالدى.  
بۇ قېتىملىق يەرمەنكە جەرياندا ئابلىمىت ئابدۇۋەلى قاغىلىق ياڭاق ماتىڭىنى
ئىستىمالچىلارغا تونۇشتۇردى.  
مۇخبىر يىقىندا تېلېفۇندا كۆرۇشۇش ئارقىلىق ئەتىگەن سائەت 9دا ئۇنىڭ ئۆيىدە ياڭاق
ماتىڭى ياساش تېخنىكىسغا شاھىت بولدى.  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/a8591028aeda45c1b
b8ea9cded7c88d9.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/bfca5fab59334e5ea
3041962e6a5d96b.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/8bc9a6a41e1e4fe39
a76fdb9b16410f4.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/489f1ab9360f4ac9a
4471681e422c124.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/1049a10b5a4f4ffe8
03094cbba3f3f5c.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/0e66367261e94f7ea
233dc0243cf1f76.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/290a24144e9645479
1c807b90423d019.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/9ae18b31123e4a639
285e65d90c14cea.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/bb755eaee6de4789a
8bdfafb361d8868.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/91330b1bfca64055a
9f50f987fbd70f6.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/8ddc06580bce4be99
5d2055fc66ca721.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/ad88d2e85d0b40bea
d5152665b3141bc.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/9825019468ef48119
cd99429d35e97b1.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/adb5fb71043d40cd9
afb749f0def97fb.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/4c484d40f07d4975b
5e63b4241534eb7.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/b0828ab9458646f68
9475e72c64cbd02.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/1c4a620998ca4d92a
8ac4d53ce2b8dff.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/7e41cea7db3640c6b
98eb3e1f13b3306.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/3850dda792134c268
76bd77849201bf3.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/84361f9966cd4546b
782108c04f65dd1.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/fb8843a700eb49009
fcf21cd3101b411.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/059bf154c691407fb
84697fca8740030.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/3f6e2b128cfe4d50b
bac8efaa3791a4b.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/b749b9aa204e47168
cabe1a1669371e4.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/04/9fc5025b114d47cc8
7de0e274346530f.JPG)

مەسئۇل مۇھەررىرى: ماھىنۇر غۇپۇر  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

