  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/31/m14103101.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/31/9c940a347bcb47518
3f15aaae8a9c4db.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/31/m14103105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/29/m14102923.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/29/m14102922.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/29/m14102921.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/29/fbd35c41315a42e89
d90da8990850f73.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/29/m14102910.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/27/5139753480ca4c819
20aea44c2e6409d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/29/ef5bb6c0f7014be58
593727b63ee702f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/27/8f3273b167224f058
83fb15a25ea4845.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/27/m14102718.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/27/faca38415855463ab
13df9fc2074713f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/29/m14102909.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/24/0f2925b45ec64769b
c82d25e4ec9538f.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/24/m14102427.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/24/88135047a4644863b
72fcc25835d84d4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/24/72531de52c704b02a
38262da6ad64ea7.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/22/m14102223.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/22/mutallipDSC_0332.
JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/1e880f8adeca40869
046ca55d76e3368.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/b21e54e280c04ecb8
b59df2f3526ceaa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/0f19a426e6b04ccb9
fd710412810dc83.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/3fb78b6fa4014db5b
84a746684ea74a6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/16/94ed6630e0ad4d578
00a8a6e643e680d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/13/m14101302.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/13/68acb61f8eb8426b8
fcbca2c6fa86b77.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/13/005d3166015a4ace8
e5d4c795243bc2d.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/13/189e0da2803f43de8
9d695c0d1869b65.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/13/14101318.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/15/45dcafceac8144bba
11188b267676fc5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/09/m14100916.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/30/m14093034.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/30/m14093031.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/30/7c5335f029654d188
b8a6402c5b1664f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/30/1e81605645b44316b
610a765e2b39db0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/07893ac5ca3849629
37c4afbf1a9e72e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/cbdc5afcaf044f4c9
38ae9c96d1d14be.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/07503c8fc11f4792a
5c2612c9bf39c6c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/8305e1bce7794ab6a
8e2847e420ce6e9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/f755337898d64e5b8
2083c4085f154d4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/426f053a9a4641cda
2853e60667b4f4a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/29/1fadb670ae6e4bb2b
1e6f0f4f0ebf490.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/26/5752608545934ee6a
5947f851722d56f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/bd12d4cc7f9e4954b
baaebb568dd8116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/f47e5703b9e245029
607cf4489801072.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/e88374642f3244bd9
afb99e898f3d78f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/24/50086925a2114cec8
2228843ea7aa194.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/22/52bc2c2bf92c4bdd9
d8a60efc9327c79.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/23/f984a9ddeb084c7bb
6fd3e2cb5027bcd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/22/f26a8221fc964d778
370e3224b79e6f0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/18/fd96ad51d83149418
f95ed3f1bb687b5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/18/645563440e81488ca
2e6ecdcb6b13503.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/18/457d919d8c584ca2b
86973d8769dfff5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/18/760dceabae72413bb
00fadfc0e7c0abd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/18/c21a36f0363248658
85c4bf2237e2ca9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/17/2ffb5ae2bc934ba88
5937ef13f0e346a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/17/20040bba3f0c4c52b
0322332d318c99c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/17/a4364e50c07746fd9
418d7c06f3716da.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/16/eee84b89e84540a78
8706ee950c97368.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/16/c1d8c8122cc44e98b
63a6b376e0c945c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/11/b4baff4785d342b18
37a55b3418f6115.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/11/a29448368d784db5b
0278a5841c7e895.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/8dc7a625d1324c85b
07cf408f5fc566f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/b92f67ea606e49b39
d033a02fb861453.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/012fa1087d6d4750b
a64a1a2314fba5a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/d63a298d444d4f4ab
1be4254d62a4bdf.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/19e2cbbd6fff494ca
cfa3e914db5c4b2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/4dffccaf12654b419
1d6fbcf86b6b9dc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/10/9a5764c4a25f4d379
ef6a8cf31bb5479.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/10/2730f22fd9754d65b
c29d9e8bd2c4f5f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/10/b41193f1d60048d5b
39c0d090b446585.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/04/95c0c591c8bd456eb
7af1fbe0680f009.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/04/1c5108443a8b4b289
9ffcafd4c714b6a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/04/86f0c01314a24a7d8
3da80b4da7c49a7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/04/a8d35db0f54e430a9
c84c2230f1dd8ed.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/04/781776f5551941c28
a56c039644cfbf6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/31/220b85214fa740e79
a694f9cc62f430a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/31/a680807619f547b18
493e8977ab80a26.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/01/m14080120.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/30/becf678a78964acb9
3bc5ed3c7abf17f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/30/0ae2dab54cee4aa9b
f30f3bed53a3023.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/30/6a46d99c0321429db
e24e397544c8769.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/29/f1c7c8ea82b14b0ea
62afd15a3f3735d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/28/8ac38392cd6a4a9e8
e439d89e44cf926.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/28/e1a94f79e803470e9
8c760be370eb3f3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/28/1e8e1fff453944fa8
d2677ac748b8a5e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/28/e17fc667a5fc4df18
a3394392a4e2177.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/28/1a9d6132f22746a9b
ef31436949877b1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/28/597f106d0aa646b6b
b9ca457ac91fcac.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/28/6211f37fc5a0439a8
9ef70297cb952aa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/30/11c6f6e7196744598
c6fe53648efbd5b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/30/a1ac6b5ac22e40ae9
963e08d28ecf0eb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/22/31862c4640d248e5a
3822db4303dea89.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/22/cfb58d483af644bdb
2ca711deab9866d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/21/d612372daff4445fb
94a269c72379aab.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/21/e2aa7130771d4a2bb
a065b952eb441ce.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/21/112440dc6392477c8
af6522d34e9f666.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/21/6faaea460c42423bb
1e3e859de035db7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/21/3f475593ad1e45cb8
6050103c03ad6f3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/18/5239c5add8c44d1ba
723c1225afa53a1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/18/0e819dcb86424c4aa
2f4b5bf3608ed9f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/18/562817a9cda944888
b068f02d64d7a51.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/18/8f05c19b2db84102a
2a0576b4f5826a1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/18/deea396a0ffd4a708
d3b8048ff7eda00.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/15/f4d0184bae774da48
ab1b13fbf4d0b53.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/15/0dddc65ab3834dca8
72a60caf23c12be.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/15/ab885ebfc4b94a299
3c195b396681318.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/15/32bac3ff94c646019
57b2c1a768d6c4b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/15/0053cf24eb0c4a2d9
0e104a56dfb5220.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/15/ad7fabebdc6643158
a520788dabbcc03.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/15/2c41c7e5ab2d47788
2128fd6fbca781a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/14/72044976ffed49a68
129c86947c74d8e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/14/68a5e7eefb7f477d9
1943dd36a178f16.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/14/b3856243838143d68
ec1f72e7b8da57f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/14/d8ac64f572644b34a
1c7153a197715c9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/14/b0665d38848c4fd0a
cf29cf2fd8a474c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/14/cd42349310344a31b
a51cde812e505d8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/14/5a226b21729b4874b
c7b67e37ffed47c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/11/e22b0887409b47408
1fee73c6bb06573.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/11/43bb081822c94f298
0becd9bd76fc74a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/11/f96c764f8e1c4b5f9
efef92585b71d71.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/10/dcc17923d0474152a
f8fdcdc7622bc18.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/10/m14071014.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/10/df974939c64448e5a
96bda47bc284b62.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/10/d8651c7c7bb146a5b
7a80fe33c22274b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/10/6827f055864a4c5e9
adaab619c2fca8e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/09/b3b1f6f7e6474ea8b
bbd2d4e48878adb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/08/72359c2c874746d9a
f5217774ae79a56.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/08/ac2b39e7c7b44c87a
d66960acc47d026.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/08/a98e09a1e9a44f1ea
e88a1439d57d457.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/08/a9133941701944eab
bc8c596a3466133.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/08/69fb5ae9e49f4f5da
bfa12bc3d571f3b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/08/9b4b560c5fac4269a
07db70f3b9a790e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/07/6aebd05e75ed412ba
7b5c8b370960be7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/07/e6648086c83a4dbb8
580d74589feda1a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/07/9345e79940e041c19
43b7fc6ae65b992.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/07/06b20160fb7b4dc18
509e74ecdcb627c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/07/66dfbe75b05b4cac8
a43c525d643c902.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/07/m14070713.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/07/799871340a954b538
a28d3cda1a896f8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/07/9e2d74c3c87840ea8
eb470c95fba7f00.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/04/ba44762d5d824dd4a
6ce312843c70b82.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/c4a1ce6d32e344798
4736cc14feddf40.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/b042853627f64a89b
2e81b2c44a767a6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/6e4ad8fe5f964fbd9
8a3cc7124f5e006.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/389fe53073c6405c8
10c2725bc164e40.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/232a70a9481a47519
bc30f326c5be3ce.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/01/ecd2c93ec54d44628
ad36f024e467953.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/02/4e524fbec818470b8
ada0b41a2b73aa9.jpg)

[prev](/7688/more/7707/more7707_4.htm) [1](/7688/more/7707/more7707.htm)
[2](/7688/more/7707/more7707_2.htm) [3](/7688/more/7707/more7707_3.htm)
[4](/7688/more/7707/more7707_4.htm) 5 [6](/7688/more/7707/more7707_6.htm)
[7](/7688/more/7707/more7707_7.htm) [8](/7688/more/7707/more7707_8.htm)
[9](/7688/more/7707/more7707_9.htm) [10](/7688/more/7707/more7707_10.htm)
[next](/7688/more/7707/more7707_6.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

