  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/02/m12080201.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/15/m12081504.jpg)

 [پائالىيەتنى قىسقىچە تونۇشتۇرۇش](/7384/2012/08/16/1349@445918.htm)  
[ئەڭ مودا بولىۋاتقان تارقىتىش ۋاسىتىسى بولغان مىكرو بىلوگنىڭ كۈچىنى جارى
قىلدۇرۇپ، شىنجاڭنىڭ گۈزەللىكىنى نامايان قىلىش، 2- نۆۋەتلىك جۇڭگو ئاسىيا-
ياۋرۇپا كۆرگەزمىسىدىكى كىشىنى ھاياجانغا سالىدىغان مىنوتلارنى تور ئارقىلىق
تارقىتىش](/7384/2012/08/16/1349@445918.htm)

 [پائالىيەتكە قاتنىشى ئۇسۇلى](/7384/2012/08/16/1349@445919.htm)  
[پائالىيەتكە قاتناشماقچى بولسىڭىز ئالدى بىلەن شىنلاڭ تورى، ياكى تېڭ شۈن
تورىنىڭ مىكرو بىلوگدا ئىلتىماس قىلغان بولۇشىڭىز
كېرەك](/7384/2012/08/16/1349@445919.htm)

 [باھالاش پىرىنسىپى](/7384/2012/08/16/1349@445920.htm)  
[سۈرەت-يېزىق  ئۆزىنىڭ ئىجادىيىتى بولۇشى، نەشىر ھوقۇقى ماجراسىغا ئالاقىدار
سۈرەت-يېزىقلار پائالىيەتكە قاتنىشىش سالاھىتى ئېلىپ
تاشلىنىدۇ](/7384/2012/08/16/1349@445920.htm)

 [مۇكاپات سوممىسى](/7384/2012/08/16/1349@445921.htm)  
[1- دەرىجىلىك مۇكاپاتتىن 3نى تەسىس قىلغان بولۇپ، مۇكاپات سوممىسى 5000
يۈەن](/7384/2012/08/16/1349@445921.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/16/m12081601.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091245.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091246.jpg)

 [مۇنەۋۋەر مۇكاپات: پىدائىلار
كۈلۈمسىرمەكتە](/7466/2012/09/12/1349@447704.htm)

 [مۇنەۋۋەر مۇكاپات: ئاسىيا- ياۋرۇپا كۆرگەزمىسىدە خاتىرە سۈرەتكە
چۈشۈش](/7466/2012/09/12/1349@447703.htm)

 [مۇنەۋۋەر مۇكاپات: مەن مۈشۈك ئېيىق بىلەن
بىللە](/7466/2012/09/12/1349@447702.htm)

 [مۇنەۋۋەر مۇكاپات: قەدەم تەشرىپ قىلىشىڭىزنى قارشى
ئالىمىز](/7466/2012/09/12/1349@447701.htm)

 [مۇنەۋۋەر مۇكاپات: ئامانلىق قوغدىغۇچى، شىنجاڭ ئالاھىدە
ساقچىسى](/7466/2012/09/12/1349@447700.htm)

 [مۇنەۋۋەر مۇكاپات: شاد – خۇراملىققا تولغان ئاسىيا- ياۋرۇپا
كۆرگەزمىسى](/7466/2012/09/12/1349@447699.htm)

 [مۇنەۋۋەر مۇكاپات: ئاسىيا- ياۋرۇپا كۆرگەزمىسىدىكى گىگانىت
ئادەم](/7466/2012/09/12/1349@447698.htm)

 [3- دەرىجىلىك مۇكاپات: ئاسىيا- ياۋرۇپا كۆرگەزمىسى كېڭىشىش نەق مەيدانىدىكى
ئەڭ كىچىك تاماشىبىن](/7466/2012/09/12/1349@447697.htm)

 [3- دەرىجىلىك مۇكاپات: ئاسىيا- ياۋرۇپا كۆرگەزمىسىدىكى چىرايلىق
قىزلار](/7466/2012/09/12/1349@447696.htm)

 [3- دەرىجىلىك مۇكاپات: شىنجاڭ قىزلىرى
گۈزەل](/7466/2012/09/12/1349@447695.htm)

 [2- دەرىجىلىك مۇكاپات:](/7466/2012/09/12/1349@447694.htm)

 [2- دەرىجىلىك مۇكاپات: بۇ بوۋايغا مەدەت
بىرەيلى](/7466/2012/09/12/1349@447693.htm)

 [1- دەرىجىلىك مۇكاپات: جۇڭگو ئاسىيا- ياۋرۇپا كۆرگەزمىسىدىكى كېڭىشىش نەق
مەيدانى](/7466/2012/09/12/1349@447692.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091243.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091217.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091216.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091215.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091214.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091213.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091212.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091211.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091210.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091209.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091208.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091207.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091249.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091247.jpg)

 [3- دەرىجىلىك مۇكاپات: گۈزەل ئورمانلىق](/7466/2012/09/12/1349@447711.htm)

 [مۇنەۋۋەر مۇكاپات: تولىمۇ چىرايلىق شىنجاڭ](/7466/2012/09/12/1349@447708.htm)

 [1-دەرىجىلىك مۇكاپات: پوسكامدىكى
توغراقلىق](/7466/2012/09/12/1349@447714.htm)

 [2- دەرىجىلىك مۇكاپات: رەڭگارەڭ ساھىل](/7466/2012/09/12/1349@447713.htm)

 [3- دەرىجىلىك مۇكاپات: جەنۇبىي كۆل كېچىلىك
مەنزىرىسى](/7466/2012/09/12/1349@447712.htm)

 [3- دەرىجىلىك مۇكاپات: سايرام كۆلى](/7466/2012/09/12/1349@447710.htm)

 [3- دەرىجىلىك مۇكاپات: شىنجاڭنىڭ كۈز
مەنزىرىسى](/7466/2012/09/12/1349@447709.htm)

 [مۇنەۋۋەر مۇكاپات: بۇ مېنىڭ يۇرتۇم ئالتاي](/7466/2012/09/12/1349@447707.htm)

 [مۇنەۋۋەر مۇكاپات: باھار مىلودىيىسى](/7466/2012/09/12/1349@447706.htm)

 [مۇنەۋۋەر مۇكاپات: گۈزەل يايلاق](/7466/2012/09/12/1349@447705.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091221.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/14/m12091403.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091228.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091219.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091220.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091222.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/14/m12091401.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091225.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091226.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091227.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091248.jpg)

 [3-دەرىجىلىك مۇكاپات: مەشرەپ](/7466/2012/09/12/1349@447730.htm)

 [مۇنەۋۋەر مۇكاپات: ئىللىق بىر ئائىلە](/7466/2012/09/12/1349@447719.htm)

 [مۇنەۋۋەر مۇكاپات: ھەجەپ ئوخشىغان ئۆپكە -
ھىسىپ](/7466/2012/09/12/1349@447715.htm)

 [مۇنەۋۋەر مۇكاپات: جىمجىتلىق](/7466/2012/09/12/1349@447720.htm)

 [1-دەرىجىلىك مۇكاپات: شىنجاڭدىكى يېڭى
مودا](/7466/2012/09/12/1349@447735.htm)

 [2-دەرىجىلىك مۇكاپات: ئون ئىككى مۇقام
سەنئەتكارلىرى](/7466/2012/09/12/1349@447734.htm)

 [3-دەرىجىلىك مۇكاپات: شىنجاڭ يىگىتلىرى
ياخشى](/7466/2012/09/12/1349@447732.htm)

 [3-دەرىجىلىك مۇكاپات: مېھمانلار ئولتۇرۇپ
كېتىڭلار](/7466/2012/09/12/1349@447731.htm)

 [مۇنەۋۋەر مۇكاپات: ئات ئۈستىدىكى ئەزىمەت](/7466/2012/09/12/1349@447721.htm)

 [مۇنەۋۋەر مۇكاپات: چارۋىچىلىق مەيدانىدىكى ئەتىگەنلىك
تاماق](/7466/2012/09/12/1349@447717.htm)

 [مۇنەۋۋەر مۇكاپات: شىنجاڭنى سۆيۈمەن](/7466/2012/09/12/1349@447716.htm)

 [مۇنەۋۋەر مۇكاپات: پىتىر مانتا بەك ياخشى](/7466/2012/09/12/1349@447722.htm)

 [2-دەرىجىلىك مۇكاپات: ئارشاڭ ساياھەت بايرىمى
تەنتەنىسى](/7466/2012/09/12/1349@447733.htm)

 [مۇنەۋۋەر مۇكاپات: شىنجاڭ مېزىلىك
تائاملىرى](/7466/2012/09/12/1349@447718.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091244.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091238.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091242.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091237.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091228.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091229.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091231.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091232.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091236.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091240.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091241.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091235.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091230.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/09/12/m12091239.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/21/m12082113.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/03/m12080302.png)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/03/m12080303.png)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/03/m12080304.png)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/03/m12080305.png)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/03/m12080306.png)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/03/m12080307.png)

[More>>](../../../more/17139/ZTmore17139.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/21/m12082112.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/29/m12082901.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/28/m12082804.jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/29/m12082903.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/28/m12082816.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/28/m12082805.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/28/m12082803.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/24/m12082403.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/24/m12082401.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/23/m120823006.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/23/m120823001.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/21/m12082108.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/17/m12081701.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/16/xp2012081503.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/16/xp2012081502.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/16/xp2012081504.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/16/xp2012081505.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/16/xp2012081507.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/08/16/xp2012081506.jpg)

[More>>](../../../more/17151/ZTmore17151.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

