  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# يېڭى تارىخىي باش پەللە

2015-09-29 16:14:26     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

60 يىل قاينام - تاشقىنلىق يىللاردۇر، تەڭرىتاغنىڭ جەنۇبى ۋە شىمالى 60 يىلدا
سەمىمىيلىك، ساداقەت ۋە چوڭقۇر مۇھەببەت ئارقىلىق ھەيۋەتلىك ئىگىلىك تىكلەش
مۇساپىسى، تەرەققىيات مۇساپىسى، گۈللىنىش مۇساپىسىگە شاھىت بولدى.

　60 يىللىق چوڭقۇر مۇھەببەت، ئۇزاق تارىخىي تەرەققىيات داۋامىدا بارلىققا كەلگەن
يېڭىلىقلار، شىنجاڭ پەرزەنتلىرى ئەنە شۇنداق تىرىشچانلىقى ۋە باتۇرلۇقى بىلەن
كىشى قەلبىنى لەرزىگە سالىدىغان سانسىز ئىتتىپاقلىق داستانى، كۈرەش داستانى،
غايەت زور ئۆزگىرىش داستانىنى يازدى.

　پارتىيە 18 - قۇرۇلتىيىدىن بۇيان، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە
مەركىزىي كومىتېتى ئومۇمىيەت يۈكسەكلىكىدە تۇرۇپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي
ئەمىنلىك باش نىشانىنى چۆرىدەپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، شىنجاڭنى
ئىتتىپاق - مۇقىم قىلىش، شىنجاڭنى ئۇزاققىچە گۈللەندۈرۈشتە چىڭ تۇرۇپ، شىنجاڭنىڭ
ئىسلاھاتى، تەرەققىياتى، مىللەتلەر ئىتتىپاقلىقى، ئىجتىمائىي تەرەققىياتى، خەلق
تۇرمۇشىنى ياخشىلاش، چېگرا مۇداپىئەسىنى مۇستەھكەملەشنى ئىلگىرى سۈرۈشتە تارىخىي
خاراكتېرلىك نەتىجىلەرنى قولغا كەلتۈردى. 　　تەڭرىتاغ گۈزەل تۈسكە كىرگەن ئالتۇن
كۈزنىڭ ئۆكتەبىر ئېيىدا، شىنجاڭ ئۇيغۇر ئاپتونوم رايونى ئاپتونوم رايون
قۇرۇلغانلىقىنىڭ 60 يىللىق كاتتا مەرىكىسىنى كۈتۈۋالدى. كەلگۈسىگە نەزەر سالساق،
كىشىلەر پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىدە، شىنجاڭ مەركەزنىڭ 2 -
قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھىنى پۇرسەت ۋە يېتەكچى قىلىپ،
ئۈزلۈكسىز جان تىكىپ ئېلىشىپ، جاسارەت بىلەن تىرىشىپ، ھاياتىي كۈچكە تولغان يېڭى
تەرەققىيات دەۋرنى ئاچىدىغانلىقىغا قەتئىي ئىشىنىدۇ. 　　　　　　ئۇزاق كەلگۈسى
پىلانلانغان سىياسەت، ئاساسنى پۇختىلايدىغان تەدبىر 　　− يولداش شى جىنپىڭ باش
شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى شىنجاڭ خىزمىتىگە يۈكسەك ئەھمىيەت بېرىپ،
شىنجاڭ خىزمىتىگە ئىستراتېگىيەلىك نۇقتىدىن قاراشتا چىڭ تۇرۇپ، شىنجاڭ خىزمىتىنى
پارتىيە ۋە دۆلەتنىڭ خىزمەت ئومۇمىيىتىنى زىچ چۆرىدەپ پىلانلىدى

　باش كۈزدە، شىنجاڭدىكى خوتەن ۋىلايىتىنىڭ گۇما ناھىيەسى گۇما بازىرىدىكى ئارايار
كەنتى ناھايىتى قاينام - تاشقىنلىققا چۆمگەن بولۇپ، يېپيېڭى ئەمىن تاپقۇزۇپ
خەلقنى بېيىتىش ئۆيلىرى پۈتۈپ، كەنت ئاھالىسىگە تاپشۇرۇپ بېرىلىۋاتقانىدى.
«ئاپەتتىن كېيىن قايتا سېلىنغان يېڭى ئۆيلەر كونا ئۆيىمىزدىن نەچچە ھەسسە ياخشى،
پارتىيە ۋە ھۆكۈمەت بىزگە ياردەم قىلىپ، يېڭى، كەڭ - كۇشادە ئۆيلەرنى سېلىپ
بەردى»، دېدى كەنت ئاھالىسى ئەخمەتجان غۇجىۋىللا ھاياجانلانغان ھالدا. 　　گۇما
ناھىيەسىدە 2015 - يىل 7 - ئاينىڭ 3 - كۈنى 5.6 بال يەر تەۋرىدى. يەر تەۋرەش
ئاپىتى يۈز بەرگەندىن كېيىن، باش شۇجى شى جىنپىڭ گۇما ناھىيەسىنىڭ يەر تەۋرەشكە
تاقابىل تۇرۇش، ئاپەتتىن قۇتقۇزۇش خىزمىتى توغرىسىدا ئىككى قېتىم مۇھىم يوليورۇق
بەردى. 　　بىر تەرەپ قىيىنچىلىققا ئۇچرىسا، ھەممە تەرەپ ياردەم بەردى. پارتىيە
مەركىزىي كومىتېتىنىڭ سەمىمىي غەمخورلۇقى ۋە ھەر دەرىجىلىك پارتىيە
تەشكىلاتلىرىنىڭ كۈچلۈك رەھبەرلىكىدە، گۇمىدىكى يەر تەۋرەش ئاپىتى يۈز بەرگەن
رايوندىكى ھەر مىللەت ئامما بىر نىيەتتە ئىتتىپاقلىشىپ، ئاپەت ئۈستىدىن غەلىبە
قىلىپ، ئاپەتتىن كېيىنكى قايتا قۇرۇش خىزمىتىدە باسقۇچلۇق نەتىجىلەرنى قولغا
كەلتۈردى. 　　تەڭرىتاغدا 60 يىلدىن بۇيان غايەت زور ئۆزگىرىش بولدى، غەمخورلۇقمۇ
60 يىلدىن بۇيان ئۈزۈلۈپ قالمىدى. 　　پارتىيە مەركىزىي كومىتېتى ئەزەلدىن شىنجاڭ
خىزمىتىگە يۈكسەك ئەھمىيەت بېرىپ كەلدى. يولداش شى جىنپىڭ باش شۇجىلىقىدىكى
پارتىيە مەركىزىي كومىتېتى شىنجاڭدىكى ھەر مىللەت خەلققە رىشتە باغلاپ، شىنجاڭ
خىزمىتىنى پارتىيە ۋە دۆلەت خىزمىتى ئومۇمىيىتىدە مۇھىم ئورۇنغا قويۇپ، 1 مىليون
660 مىڭ كىۋادرات كىلومېتىرلىق بۇ زېمىنغا ناھايىتى زور ئەجىر سىڭدۈردى.

　باش شۇجى شى جىنپىڭ ئۆتكەن ئەسىرنىڭ 80 - يىللىرىنىڭ باشلىرىدا شىنجاڭغا
كەلگەنىدى، كېيىن يەنە نەچچە قېتىم كەلدى. مەركەزدە خىزمەت قىلغاندىن كېيىن، ئۇ
2009 - يىلى 6 - ئايدا شىنجاڭغا كېلىپ، بەش كۈن تەكشۈرۈشتە بولۇپ، بايىنغولىن،
قەشقەر، قاراماي، شىخەنزە، ئۈرۈمچى قاتارلىق جايلاردا يېزا، كەنت، كارخانا،
مەھەللە، مەكتەپلەرگە بارغانىدى. 　　پارتىيە 18 - قۇرۇلتىيىدا ئومۇميۈزلۈك ھاللىق
جەمئىيەت قۇرۇش بۇرغىسى چېلىندى، باش شۇجى شى جىنپىڭ جۇڭخۇا مىللەتلىرىنىڭ
ئۇلۇغۋار گۈللىنىشىدىن ئىبارەت جۇڭگو ئارزۇسىنى ئىشقا ئاشۇرۇش ئۇلۇغۋار نىشانىنى
ئوتتۇرىغا قويدى. ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇش، جۇڭگو ئارزۇسىنى ئىشقا
ئاشۇرۇش − شىنجاڭنى تېخىمۇ ياخشى ئىدارە قىلىشقا، مۇقىملاشتۇرۇشقا، قۇرۇشقا
موھتاج. 　　ۋاقىت ئۆتسىمۇ، چوڭقۇر مۇھەببەت ئۆزگەرمەيدۇ. باش شۇجى شى جىنپىڭ
شىنجاڭدىن ئىبارەت بۇ تۇپراقنى، شىنجاڭدىكى ھەر مىللەت خەلقنى ھەر ۋاقىت ئېسىدىن
چىقارمىدى. 　　باش شۇجى شى جىنپىڭ تەكشۈرۈپ تەتقىق قىلىش ئۈچۈن 2014 - يىلى 4 -
ئاينىڭ 27 - كۈنى چۈشتىن بۇرۇن ئۆزى شىنجاڭغا كەلدى. ئايروپىلان شىنجاڭ
تەۋەلىكىگە كىرگەندە، ئۇ ئارىلاپ دېرىزىدىن بۇ بىپايان زېمىنغا نەزەر سالدى. 　　بۇ
پارتىيە 18 - قۇرۇلتىيىدىن كېيىن باش شۇجى شى جىنپىڭنىڭ تۇنجى قېتىم شىنجاڭغا
تەكشۈرۈشكە كېلىشى ئىدى. تۆت كۈنلۈك تەكشۈرۈشتە ئۇ توختىماي يول يۈرۈپ، خىزمەت
تەكشۈردى. 　　«بۇ قېتىم شىنجاڭغا كېلىشتىكى مەقسىتىم − كۆپچىلىكنىڭ تەكلىپ -
پىكىرلىرىنى ئاڭلاش». باش شۇجى شى جىنپىڭ خىزمەت تەكشۈرۈش داۋامىدا شىنجاڭدىكى
ھەر مىللەت كادىرلار، ئامما بىلەن كۆپ قېتىم سەمىمىي سىرداشتى. 　　جەنۇبىي
شىنجاڭدىكى مۇھىم شەھەر قەشقەردىن مەركىزىي شەھەر ئۈرۈمچىگىچە، ئۇنىڭدىن يەنە
شىنجاڭ ئىشلەپچىقىرىش - قۇرۇلۇش بىڭتۈەنىگىچە ... باش شۇجى يېزا، كەنت، كارخانا،
قىسىم، مەكتەپ، ساقچىخانا، مەسچىتلەرگە بېرىپ، ھەر مىللەت كادىرلار، ئاممىنى
يوقلىدى، ئازادلىق ئارمىيە ۋە قوراللىق ساقچى قىسىم كوماندىر - جەڭچىلىرى،
ئوفىتسېر - ئەسكەرلىرى، جامائەت خەۋپسىزلىكى خەلق ساقچىلىرى، بىڭتۈەن ئىشچى -
خىزمەتچىلىرىدىن ھال سورىدى. 　　باش شۇجى كەنت ئاھالىلىرىنىڭ ھويلىسىدىن بىڭتۈەن
ئورگىنىغىچە، ئاندىن ئۆزى تۇرۇشلۇق مېھمانخانىغىچە ئون قېتىم سۆھبەت يىغىنى،
دوكلات يىغىنى ئېچىپ، كەڭ دائىرىدە تەكلىپ - پىكىر ئاڭلاپ، شىنجاڭنىڭ ئىسلاھات،
تەرەققىيات، مۇقىملىق چوڭ پىلانىنى ئورتاق كېڭەشتى. 　　باش شۇجى شى جىنپىڭ خىزمەت
تەكشۈرۈش داۋامىدا «ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى خىزمەتنىڭ كۆزلەش
نۇقتىسى ۋە كۈچەش نۇقتىسى قىلىپ، ھەر قايسى تەرەپلەردىكى خىزمەتلەرنى بىر تۇتاش
پىلانلاپ ئىلگىرى سۈرۈپ، تارىخىي پۇرسەتنى چىڭ تۇتۇش ۋە ئۇنىڭدىن ياخشى
پايدىلىنىش، شىنجاڭنىڭ ھالقىما تەرەققىياتىنى ئىشقا ئاشۇرۇشقا ياخشى شارائىت
ھازىرلاپ، ھەر مىللەت كادىرلار، ئاممىغا يېقىندىن تايىنىپ، بىرلىكتە
ئىتتىپاقلىشىپ كۈرەش قىلىپ، ئىتتىپاق - ئىناق، ئاۋات - باي، مەدەنىي - ئىلغار
بولغان، خەلق خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك شىنجاڭ قۇرۇش»نى
تەكىتلىدى.

　جەمئىيەت مۇقىم بولسا، ئەبەدىي ئەمىنلىكنى ئىشقا ئاشۇرغىلى بولىدۇ.

　− بۇ يېڭى دەۋر، يېڭى ۋەزىيەتتە، شىنجاڭ ۋەزىيىتى ۋە مەملىكەت ئومۇمىيىتىدىن
چىقىرىلغان مۇھىم ئىستراتېگىيەلىك ھۆكۈم.

　− بۇ ھازىر ۋە بۇنىڭدىن كېيىنكى بىر مەزگىلدە شىنجاڭ خىزمىتى توغرىسىدىكى
ئىستراتېگىيەلىك ئومۇمىيەت يۈكسەكلىكىدىن چىقىرىلغان ئومۇميۈزلۈك ئورۇنلاشتۇرما.

　مەسىلىلەرنى ئومۇمىيەت نۇقتىسىدىن ئويلىمىغاندا، بىر تەرەپلىمىلىكتىن خالىي
بولغىلى بولمايدۇ؛ ئۇزاق مۇددەتلىك پىلان تۈزمىگەندە، قىسقا مۇددەتلىك پىلان
مۇكەممەل بولمايدۇ. شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكى
مەملىكەتنىڭ ئىسلاھات، تەرەققىيات ئومۇمىيىتىگە، ۋەتەننىڭ بىرلىكى، مىللەتلەر
ئىتتىپاقلىقى، دۆلەتنىڭ بىخەتەرلىكى، جۇڭخۇا مىللەتلىرىنىڭ ئۇلۇغۋار گۈللىنىشىگە
مۇناسىۋەتلىك.

　پارتىيە 18 - قۇرۇلتىيىدىن بۇيان، پارتىيە مەركىزىي كومىتېتى شىنجاڭ خىزمىتىگە
يۈكسەك ئەھمىيەت بېرىپ، شىنجاڭ خىزمىتىنىڭ پارتىيە ۋە دۆلەت خىزمىتى ئومۇمىيىتىدە
ئالاھىدە مۇھىم ئىستراتېگىيەلىك ئورۇنغا ئىگە ئىكەنلىكىنى تەكىتلىدى ھەم كۆپ
قېتىم مۇھىم يىغىن ئېچىپ، شىنجاڭ خىزمىتىنى سىستېمىلىق مۇھاكىمە قىلدى ۋە
ئورۇنلاشتۇردى. بۇ ھەم ئېنىق، ھەم زىچ ۋاقىت جەدۋىلى: 　　باش شۇجى شى جىنپىڭنىڭ
رىياسەتچىلىكىدە 2013 - يىلى 6 - ئاي ۋە 12 - ئايدا ئىككى قېتىم ج ك پ مەركىزىي
كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ يىغىنى ئېچىلىپ، شىنجاڭنىڭ
ئىجتىمائىي مۇقىملىقى، ھەر مىللەت خەلقنىڭ مەنپەئىتىنى قوغداش خىزمىتى مۇھاكىمە
قىلىنىپ ۋە ئورۇنلاشتۇرۇلۇپ، ھەر مىللەت ئاممىنىڭ مەنپەئىتىنى قەتئىي قوغداپ،
زوراۋانلىق، تېررورلۇق جىنايەتلىرىگە قاقشاتقۇچ زەربە بېرىپ، شىنجاڭنىڭ مىللەتلەر
ئىتتىپاقلىقى ۋە ئىجتىمائىي مۇقىملىقىغا كاپالەتلىك قىلىش كېرەك، دەپ تەكىتلەندى؛

　مەملىكەتلىك 4 - قېتىملىق شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتى يىغىنى 2013 -
يىلى 9 - ئاينىڭ 23 - كۈنىدىن 24 - كۈنىگىچە بېيجىڭدا ئېچىلىپ، شىنجاڭغا ئىشقا
ئورۇنلاشتۇرۇش، مائارىپ، ئىختىساسلىقلار بويىچە ياردەم بېرىش مۇھىم نۇقتا
قىلىنىپ، شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىنى يەنىمۇ ياخشى ئىشلەش
ئورۇنلاشتۇرۇلدى؛

　ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسى 2014 - يىلى 5 - ئاينىڭ 26 - كۈنى
يىغىن ئېچىپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى يەنىمۇ
ئىلگىرى سۈرۈش خىزمىتىنى مۇھاكىمە قىلىپ ئورۇنلاشتۇردى. باش شۇجى شى جىنپىڭ
مۇنۇلارنى تەكىتلىدى: شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقىنى قوغداش ۋە ئەبەدىي
ئەمىنلىكىنى ئىشقا ئاشۇرۇشنىڭ مۇھىملىقى ۋە تەخىرسىزلىكىنى تولۇق تونۇپ، شىنجاڭ
خىزمىتىنىڭ كۆزلەش نۇقتىسى ۋە كۈچەش نۇقتىسىنى ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي
ئەمىنلىككە قويۇش كېرەك؛

　مەركەزنىڭ 2 - قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنى 2014 - يىلى 5 - ئاينىڭ
28-، 29-كۈنى بېيجىڭدا ئېچىلدى. باش شۇجى شى جىنپىڭ سۆزىدە ھازىرقى ۋە بۇنىڭدىن
كېيىنكى بىر مەزگىللىك شىنجاڭ خىزمىتىنى ئومۇميۈزلۈك ئورۇنلاشتۇرۇپ مۇنداق دېدى:
«جۇڭگوچە سوتسيالىزم ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ، ‹ئۈچكە ۋەكىللىك قىلىش›
مۇھىم ئىدىيەسى، ئىلمىي تەرەققىيات قارىشىنى يېتەكچى قىلىش كېرەك»؛ «پارتىيە
مەركىزىي كومىتېتىنىڭ شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم سىياسەت، فاڭجېنلىرىنى
قەتئىي ئىزچىللاشتۇرۇپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت باش
نىشاننى زىچ چۆرىدەش كېرەك»؛ «شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، شىنجاڭنى
ئىتتىپاق - مۇقىم قىلىش، شىنجاڭنى ئۇزاققىچە گۈللەندۈرۈشتە چىڭ تۇرۇپ، ئىتتىپاق،
ئىناق، ئاۋات - باي، مەدەنىي - ئىلغار، خەلق خاتىرجەم تىرىكچىلىك قىلىدىغان
سوتسىيالىستىك شىنجاڭ قۇرۇش كېرەك»؛ 　　　　　　 …… 　　تەڭرىتاغ ئېتىكىدىن قۇملۇق،
چۆللەرگىچە، مەركەزدىكى باشقا رەھبىرىي يولداشلارمۇ ئوخشاشلا شىنجاڭ خىزمىتىگە
كۆڭۈل بۆلۈپ، شىنجاڭدىكى ھەر مىللەت كادىرلار، ئاممىنىڭ تىرىشىپ ئىلگىرىلىشىگە
ئىلھام بېرىۋاتىدۇ.

　پارتىيە 18 - قۇرۇلتىيىدىن بۇيان، لى كېچياڭ، جاڭ دېجياڭ، يۈ جېڭشېڭ، ليۇ
يۈنشەن، ۋاڭ چىشەن، جاڭ گاۋلى قاتارلىق يولداشلار شىنجاڭنىڭ ئىقتىسادىي،
ئىجتىمائىي تەرەققىياتىنى ئومۇميۈزلۈك ئىلگىرى سۈرۈشكە يۈكسەك ئەھمىيەت بەردى ۋە
سەمىمىي كۆڭۈل بۆلدى، شىنجاڭ خىزمىتىگە ئىستراتېگىيە جەھەتتىن قاراشتا چىڭ تۇرۇپ،
شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى يەنىمۇ ئىلگىرى سۈرۈشنى
كۆپ قېتىم تەكىتلىدى. 　　پارتىيە مەركىزىي كومىتېتىنىڭ سەمىمىي ۋە چوڭقۇر
غەمخورلۇقى شىنجاڭدىكى 23 مىليوندىن ئارتۇق ھەر مىللەت ئوغۇل - قىزلىرىغا ئىلھام
بەرمەكتە.

ئېگىزدە تۇرۇپ يىراقنى كۆزلەپ تۈزۈلگەن ئىستراتېگىيەلىك تەدبىرلەر، دەۋر بىلەن
تەڭ ئىلگىرىلىگەن بىر قاتار سىياسەت، تەدبىرلەردە يېڭى دەۋردىكى شىنجاڭ دۇچ
كېلىۋاتقان ۋەزىيەت ۋە ۋەزىپىلەر ئىلمىي تەھلىل قىلىنىپ، شىنجاڭ خىزمىتىنىڭ
يېتەكچى ئىدىيەسى، ئاساسىي تەلىپى ئايدىڭلاشتۇرۇلدى، ھازىرقى ۋە بۇنىڭدىن كېيىنكى
بىر مەزگىللىك شىنجاڭ خىزمىتىنىڭ يۆنىلىشى بەلگىلەندى.

　　مۇقىملىق ئاساسى پۇختىلىنىپ، گۈللەندۈرۈش يولى ئېچىلدى

　− شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، شىنجاڭنى ئىتتىپاق - مۇقىم قىلىش،
شىنجاڭنى ئۇزاققىچە گۈللەندۈرۈشتە چىڭ تۇرۇلۇپ، خەلق تۇرمۇشى ياخشىلىنىپ،
ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرۈش زىچ چۆرىدىلىپ، شىنجاڭنىڭ تۈرلۈك
ئىشلىرىدا تارىخىي خاراكتېرلىك تەرەققىياتنى قولغا كەلتۈرۈش ئىلگىرى سۈرۈلدى

　«داشىنىڭ يېرى شورلۇق گىياھ ئۈنمەيدۇ، زىرائەتتىن ھوسۇل يوق، كۈنلەر جاپالىق.
چوڭلار ئاچلىقتىن زارلىنار تىنماي، ئۇششاق بالىلار يۈرەر يالىڭاچ، جاپالىق كۈنلەر
قاچانمۇ تۈگەر، ئاسايىشلىققا بولدۇق ئىنتىزار».

　بۇ شىنجاڭنىڭ بايىنغولىن موڭغۇل ئاپتونوم ئوبلاستىنىڭ لوپنۇر ناھىيەسى شىڭپىڭ
يېزىسىنىڭ داشى كەنتىدىكى ياشانغانلار ئارىسىدا تارقالغان ھەجۋىي، شۇنداقلا
ئۆتمۈشتىكى داشى كەنتىنىڭ ھەقىقىي تەسۋىرى. 　　يېقىنقى يىللاردا، داشى كەنتىدىن
ئىبارەت ئۆتمۈشتە ئاشلىقنى سېتىۋېلىپ يەيدىغان، ئىشلەپچىقىرىشتا قەرزگە، تۇرمۇشتا
قۇتقۇزۇشقا تايىنىدىغان كەنت، ئۆزىگە خاس سەھرا ساياھىتى ۋە قىزىل ساياھەت
ئورگانىك بىرلەشتۈرۈلگەن ساياھەت كەسپىنى شەكىللەندۈردى، دېھقان - چارۋىچىلارنىڭ
كىشى بېشىغا توغرا كېلىدىغان ئوتتۇرىچە كىرىمى ئاپتونوم رايون بويىچە ئالدىنقى
ئورۇندا تۇرۇپ، «مەملىكەت بويىچە ھاللىق جەمئىيەت قۇرۇلۇشىدىكى چولپان كەنت»كە
ئايلاندى.

　«كەنت پارتىيە ياچېيكىسىنىڭ جەڭگىۋار قورغانلىق رولىنى تولۇق جارى قىلدۇرۇپ،
يۇرتداشلارنى ماگنىتتەك زىچ ئۇيۇشتۇرۇپ، پارتىيەگە ئەگىشىپ مېڭىش ئىرادىسى ۋە
ئىشەنچىنى چېڭىتىپ، پارتىيەنىڭ ياخشى سىياسەتلىرىنى ھەر بىر ئائىلىگىچە
ئەمەلىيلەشتۈرۈپ، ئىشلەپچىقىرىشنى تېخىمۇ ياخشى قىلىپ، مىللەتلەر ئىتتىپاقلىقىنى
تېخىمۇ ياخشىلاپ، يۇرتداشلارنى تېخىمۇ ياخشى كۈنگە ئېرىشتۈرۈشىنى ئۈمىد قىلىمەن».
باش شۇجى شى جىنپىڭنىڭ 2014 - يىلى 9 - ئاينىڭ 9 - كۈنى داشى كەنتى پارتىيە
ياچىيكىسىنىڭ شۇجىسى ساۋۇر مەڭلىك ۋە بارلىق كەنت ئاھالىلىرىگە يازغان جاۋاب
خېتى، داشى كەنتىنىڭ تەرەققىياتى ئۈچۈن يېڭى ھەرىكەتلەندۈرگۈچ كۈچ قوشتى.

داشى كەنتىدىكى ئالەمشۇمۇل ئۆزگىرىشلەر شىنجاڭنىڭ تۈرلۈك ئىشلىرىنىڭ تېخىمۇ ياخشى
تەرەققىي قىلىۋاتقانلىقىنىڭ ئىخچام كارتىنىسى بولۇپ، ھازىر تەڭرىتاغنىڭ جەنۇبى ۋە
شىمالىدىكى بىپايان زېمىندا جۇش ئۇرۇپ راۋاجلىنىۋاتقان ياخشى ۋەزىيەت بارلىققا
كەلدى.

　ئاساس پۇختا بولسا، ئەل - يۇرت ئامان بولۇر.

　شىنجاڭ ئەزەلدىن كۆپ مىللەت توپلىشىپ ئولتۇراقلاشقان جاي. نەچچە مىڭ يىلدىن
بۇيان، نەچچە ئون مىللەت تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدىكى بىپايان زېمىندا
ياشاپ، كۆپىيىپ، ئىناق ئۆتۈپ، گۈزەل يۇرت - ماكانىنى بىرلىكتە قۇرۇپ كەلمەكتە.

　پارتىيە 18 - قۇرۇلتىيىدىن بۇيان، پارتىيە مەركىزىي كومىتېتى خەلق تۇرمۇشىنى
كاپالەتلەندۈرۈش ۋە ياخشىلاشنىڭ مۇھىم ئەھمىيىتىنى كۆپ قېتىم تەكىتلەپ، خەلقنىڭ
مەنپەئىتىنى كۆپ كۆزلەپ، خەلقنىڭ غېمىنى كۆپ يەپ، خەلق ئەڭ كۆڭۈل بۆلىدىغان، ئەڭ
بىۋاسىتە، ئەڭ ئەمەلىي مەنپەئەت مەسىلىلىرىنى ياخشى ھەل قىلىپ، ئىسلاھات،
تەرەققىيات نەتىجىلىرى ئارقىلىق ئومۇمىي خەلققە نەپ يەتكۈزۈشنى تەلەپ قىلدى.
«شىنجاڭنىڭ ھالقىما تەرەققىياتىنى قەتئىي تەۋرەنمەي ئىشقا ئاشۇرۇش، شۇنىڭ بىلەن
بىللە، خەلق تۇرمۇشىنى ياخشىلاش، ئەلنى مايىل قىلىشنى زىچ چۆرىدەپ، ئىقتىسادىي
تەرەققىياتنى ئىلگىرى سۈرۈش كېرەك»؛

　«تەرەققىيات ئارقىلىق خەلق تۇرمۇشىنى ياخشىلاپ، يەرلىككە نەپ يەتكۈزۈپ،
ئىتتىپاقلىقنى ئىلگىرى سۈرۈش كېرەك»؛

　«تەرەققىياتنى تۇتۇپ، ئەلگە نەپ يەتكۈزۈش ئارقىلىق خەلقنى قىلىدىغان ئىشى بولۇش،
پۇل تاپالايدىغان بولۇش، ئۈمىدلىك ياشايدىغان بولۇشقا يېتەكلەپ، پارتىيەنىڭ ھەر
مىللەت ئامما ئارىسىدىكى ئۇيۇشۇش كۈچىنى ئۈزلۈكسىز كۈچەيتىپ، ۋەتەننى سۆيۈش،
شىنجاڭنى سۆيۈشتىكى ئاكتىپ كۈچلەرنى ئۈزلۈكسىز ئاشۇرۇش كېرەك»؛ 　　«شىنجاڭنىڭ
تېخىمۇ ياخشى، تېخىمۇ تېز تەرەققىياتىنى قەتئىي تەۋرەنمەي ئىلگىرى سۈرۈش، شۇنىڭ
بىلەن بىللە، تەرەققىيات ئارقىلىق خەلق تۇرمۇشىنى ياخشىلاپ، يەرلىككە نەپ
يەتكۈزۈپ، ئىتتىپاقلىقنى ئىلگىرى سۈرۈپ، ھەر مىللەت ئاممىغا پارتىيەنىڭ
غەمخورلۇقى ۋە ۋەتەن چوڭ ئائىلىسىنىڭ ئىللىقلىقىنى ھەقىقىي ھېس قىلدۇرۇش كېرەك»؛
خەلق تۇرمۇشىغا دائىر ھەرقانداق ئىش نەزەردىن قالمىدى. باش شۇجى شى جىنپىڭنىڭ بىر
قاتار مۇھىم سۆزلىرى پارتىيەنىڭ ئاساسىي مەقسىتىنى ئەمەلگە ئاشۇرۇش، مىللەتلەر
ئىتتىپاقلىقىنى قوغداش يۈكسەكلىكىدە تۇرۇپ، خەلق تۇرمۇشىنى ياخشىلاش بىلەن
تەرەققىياتنى ئىلگىرى سۈرۈشنى زىچ بىرلەشتۈرۈشنى تەكىتلەپ، «كىم ئۈچۈن قىلىش،
كىمگە تايىنىش» تىن ئىبارەت چوڭقۇر مەنىلىك تېمىنى قايتا شەرھلىدى. 　　تارىخ قايتا
- قايتا ئىسپاتلىدىكى، تەرەققىيات ۋە مۇقىملىق بىر - بىرىگە تايىنىدۇ. تەرەققىيات
بولمىسا، مۇقىملىق ئۇزاققىچە داۋاملىشالمايدۇ؛ مۇقىملىق بولمىسا، تەرەققىياتنىڭ
ئاساسى بولمايدۇ. 　　ھازىر پارتىيە مەركىزىي كومىتېتىنىڭ ئومۇميۈزلۈك ئىلمىي
تەدبىر تۈزۈپ ئورۇنلاشتۇرۇشى بىلەن، ئىسلاھات، تەرەققىيات تەدبىرلىرى خەلق
تۇرمۇشىنى ياخشىلاشتا، ئىتتىپاقلىقنى كۈچەيتىشتە تەدرىجىي ئەمەلىيلەشتۈرۈلدى،
شىنجاڭ «يېڭى قىياپىتى» نى نامايان قىلىۋاتىدۇ؛ 　　− شىنجاڭنىڭ ئىشلەپچىقىرىش
ئومۇمىي قىممىتى 2014 - يىلى 927 مىليارد 346 مىليون يۈەندىن ئېشىپ، دېھقانلارنىڭ
كىشى بېشى ساپ كىرىمى 8114 يۈەنگە، شەھەر - بازار ئاھالىسىنىڭ ئىلكىدىكى كىشى
بېشى كىرىمى 21 مىڭ 881 يۈەنگە يەتتى؛ 　　− 2014 - يىلى شىنجاڭدا ئىشقا
ئورۇنلاشقانلار 11 مىليون 420 مىڭ كىشىگە يېتىپ، 2010 - يىلىدىن 2014 - يىلىغىچە
يېڭىدىن ئىشقا ئورۇنلاشقانلار500 مىڭغا يەتتى، بۇ «11 - بەش يىل»دا يېڭىدىن ئىشقا
ئورۇنلاشتۇرۇلغان 206 مىڭ كىشىنىڭ 2.5 ھەسسىسىگە باراۋەر كېلىدۇ؛

　− شىنجاڭدا تۈرلۈك ئىجتىمائىي سۇغۇرتىغا قاتناشقانلار 2014 - يىلىنىڭ ئاخىرىغىچە
33 مىليون 480 مىڭ ئادەم/قېتىمغا يېتىپ، 2009 - يىلىدىكىگە قارىغاندا 10 مىليون
730 مىڭ ئادەم/قېتىم كۆپىيىپ، %47 ئاشتى؛

　− شىنجاڭغا 2011 - يىلىدىن 2014 - يىلىغىچە جەمئىي سېلىنغان مەبلەغ 127 مىليارد
961 مىليون يۈەنگە يەتتى، شەھەر - بازارلاردا 1 مىليون 244 مىڭ يۈرۈش كاپالەتلىك
تۇرالغۇدا قۇرۇلۇشى باشلاندى، 2014 - يىلىنىڭ ئاخىرىغا قەدەر، شەھەر -
بازارلارنىڭ تۇرالغۇ كاپالىتى بىلەن قاپلىنىش نىسبىتى %23.97كە يېتىپ، 2010 -
يىلىدىكىدىن %15.3 پوئېنت يۇقىرىلىدى؛ 　　　　　　　　　　　…… 　　شىنجاڭنىڭ گۈللىنىشى،
تەرەققىي قىلىشىغا قايتا نەزەر سالساق، بۇنى شىنجاڭغا ياردەم قىلغۇچىلارنىڭ ئەجرى
ۋە قان تەرىدىن ئايرىپ قارىغىلى بولمايدۇ:

　پامىر ئېگىزلىكىدىن جۇڭغار ئويمانلىقىغىچە، تارىم دەرياسى ۋادىسىدىن ئالتاي
تاغلىرىنىڭ ئېتىكىگىچە، تۈرلۈك خەلق تۇرمۇشى قۇرۇلۇشلىرى، تۈركۈملىگەن كەسىپ
تۈرلىرى، جاي - جايدىكى سانائەت رايونلىرى ياكى پىلانلاشنى تېزلىتىۋاتىدۇ، ياكى
قۇرۇلۇش باشلاۋاتىدۇ، ۋەياكى قۇرۇلۇش پۈتتۈرۈلۈپ ئىشلىتىلىشكە تاپشۇرۇلۇۋاتىدۇ…
شىنجاڭدىكى ھەر مىللەت ئامما ۋەتەن چوڭ ئائىلىسىدىن كەلگەن مېھرىبانلىقنى ھېس
قىلدى، ئاپتونوم رايونىمىز سىرتىدىكى ئۆلكە، شەھەرلەرنىڭ شىنجاڭغا بىۋاسىتە
ياردەم بېرىش تۈرلىرى ئېلىپ كەلگەن ھەقىقىي نەپتىن بەھرىمەن بولدى.

　مەملىكىتىمىزدىكى شىنجاڭغا نىشانلىق ياردەم بېرىدىغان 19 ئۆلكە، شەھەرنىڭ 2014 -
يىلىنىڭ ئاخىرىغا قەدەر شىنجاڭدا يولغا قويغان ياردەم بېرىش تۈرلىرى 4139 غا
(بىڭتۈەننى ئۆز ئىچىگە ئالمايدۇ)، ئاجراتقان ياردەم مەبلىغى 47 مىليارد يۈەنگە
يېتىپ، «12 - بەش يىل»دا بېكىتىلگەن شىنجاڭغا ياردەم بېرىش پىلانى ئومۇمىي
مىقدارىنىڭ %83.3ىنى ئىگىلىدى؛ 3700 تۈردە قۇرۇلۇش تاماملىنىپ، قۇرۇلۇش تاماملاش
نىسبىتى %87كە يېتىپ، شىنجاڭغا بەش يىللىق ياردەم بېرىش ۋەزىپىسىنىڭ %80ى
ئورۇندالدى. 　　شىنجاڭنىڭ ئىناق تەرەققىياتىغا قايتا نەزەر سالساق، ھەر مىللەت
كادىرلار، ئامما، ھەر قايسى تەرەپلەردىكى دىنىي زاتلار ۋە ئېتىقادچى ئاممىنىڭ
ئىتتىپاقلىقى، ئىناقلىقىدىن ئايرىپ قارىغىلى بولمايدۇ: 　　قوش تىل مائارىپىنى زور
كۈچ بىلەن ئىلگىرى سۈرۈش، مىللەتلەر ئارىسىدىكى كىرىشمە شەكىلدىكى جەمئىيەت
قۇرۇلمىسى ۋە ئىجتىمائىي مۇھىت بەرپا قىلىشنى سىلجىتىش، ھەر قايسى مىللەتلەرنىڭ
ئالاقىلىشىشى، پىكىرلىشىشى، ئارىلىشىشىنى ئىلگىرى سۈرۈش... شىنجاڭ پارتىيەنىڭ
مىللەتلەر سىياسىتىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ ۋە ئىجرا قىلىپ، مىللەتلەر
ئىتتىپاقلىقىنى ھەر مىللەت خەلقىنىڭ جان تومۇرى دەپ بىلىپ، شىنجاڭ خىزمىتىنىڭ ھەر
قايسى تەرەپلىرىگە سىڭدۈردى.

　دىنىي زاتلار ۋەتەننى سۆيۈش، خەلقنى سۆيۈشتەك ئېسىل ئەنئەنىسىنى جارى قىلدۇرۇپ،
بايرىقى روشەن ھالدا دىنىي ئەسەبىيلىك ئىدىيەسىگە قارشى تۇرۇپ، قۇرئاننى ئىلمىي
تەپسىر قىلىش ئارقىلىق ئېتىقادچى ئاممىنى توغرا دىن ئەقىدىلىرىگە يېتەكلەپ، دىنىي
ئىشلارنىڭ سوتسىيالىستىك جەمئىيەتكە ئۇيغۇنلىشىشىنى ئۈزلۈكسىز ئىلگىرى سۈرۈپ، ھەر
مىللەت ئاممىنى قانۇن ئىدارە قىلىش ئېڭى ۋە مەدەنىيلىك ئېڭىنى كۈچەيتىشكە يەنىمۇ
يېتەكلىدى.

　شىنجاڭنىڭ مۇقىملىقى، تەرەققىياتىغا قايتا نەزەر سالساق، ئۇنى بىڭتۈەنلىكلەرنىڭ
كۈرەش قىلىشى ۋە تەقدىم قىلىشىدىن ئايرىپ قارىغىلى بولمايدۇ: 　　يېڭى مەزگىلدىكى
بىڭتۈەنلىكلەر «ۋەتەننى قىزغىن سۆيۈش، خالىسانە تەقدىم قىلىش، جاپا - مۇشەققەتكە
چىداپ ئىگىلىك تىكلەش، يول ئېچىپ ئىلگىرىلەش» تەك بىڭتۈەن روھىغا ۋارىسلىق قىلىپ
ۋە ئۇنى ئەۋج ئالدۇرۇپ، ياخشى ئىشلەپچىقىرىش ئەترىتى، خىزمەت ئەترىتى، تەشۋىقات
ئەترىتى، جەڭ ئەترىتى بولۇپ، قۇرۇلۇش قوشۇنىلىق، تايانچلىق، مۇستەھكەم قورغانلىق
رولىنى جارى قىلدۇرۇپ، شىنجاڭنى ئېچىش، گۈللەندۈرۈش، مىللەتلەر ئىتتىپاقلىقىنى
ئىلگىرى سۈرۈش، ئىجتىمائىي تەرەققىياتىنى ئىلگىرى سۈرۈش، غەربىي شىمال چېگرا
مۇداپىئەسىنى مۇستەھكەملەش قاتارلىقلارغا پۇختا ئاساس سالدى. 　　ئېتىز بېشىدا، كۆپ
جايلاردا بىڭتۈەندىكى كادىرلار، ئىشچى - خىزمەتچىلەر ۋە يەرلىك دېھقانلارنىڭ
ئالدىراش ئىشلەۋاتقانلىقىنى كۆرگىلى بولىدۇ؛ بىڭتۈەن بىلەن يەرلىك ھەمكارلاشقان
سانائەت رايونى، قەد كۆتۈرۈلۈۋاتقان زاۋۇت سېخلىرى بولسا بىڭتۈەن بىلەن يەرلىكنىڭ
يۇغۇرما تەرەققىياتىدىكى يېڭى مەنزىرە بولۇپ قالدى … تەڭرىتاغنىڭ جەنۇبى ۋە
شىمالىدا، چۆللەردە، بوستانلىقلاردا مىللەتلەر ئىتتىپاقلىقى ۋە بىڭتۈەن بىلەن
يەرلىكنىڭ يۇغۇرما تەرەققىياتىدىكى تىپلار ئۈزلۈكسىز بارلىققا كېلىۋاتىدۇ.

　بۇ پارتىيە مەركىزىي كومىتېتى ۋە مەملىكەت خەلقىنىڭ غەمخورلۇقى ۋە مۇھەببىتىگە
قايتۇرۇلغان ئەڭ ياخشى جاۋاب؛

　بۇ تەڭرىتاغ پەرزەنتلىرى يېزىپ چىققان دەۋرگە مۇناسىپ جاۋاب قەغىزى.

　بۈگۈنكى شىنجاڭ، شىنجاڭنى مۇقىم قىلىش، گۈللەندۈرۈشنىڭ ھالقىلىق باسقۇچىدا
تۇرۇۋاتىدۇ. پارتىيە مەركىزىي كومىتېتىنىڭ سەمىمىي غەمخورلۇقى، مەملىكەت خەلقىنىڭ
زور كۈچ بىلەن قوللىشى ۋە ھەر مىللەت كادىرلار، ئاممىنىڭ تىرىشچانلىقى ئارقىسىدا،
شىنجاڭ تەرەققىياتنىڭ يەنە بىر پۇرسەت مەزگىلىنى كۈتۈۋالماقتا. 　　　　　　ئەبەدىي
ئەمىنلىكنى ئىشقا ئاشۇرۇش، مەڭگۈلۈك ئىدارە قىلىش ئىشلىرى ئىشلەندى

− يېڭى ۋەزىيەتتىكى شىنجاڭ خىزمىتىنىڭ كۆزلەش نۇقتىسى ۋە كۈچەش نۇقتىسى پۇختا
ئىگىلىنىپ، تىرىشىپ ئىتتىپاق - ئىناق، ئاۋات - باي، مەدەنىي - ئىلغار بولغان،
خەلق خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك شىنجاڭ قۇرۇلۇۋاتىدۇ

　شىنجاڭنىڭ خوتەن ۋىلايىتىنىڭ گۇما ناھىيەسى موكويلا يېزىسىنىڭ دالىغ كەنتىدىكى
ئاھالە مەمەت تۇرۇپ مۇساق ئاچقان سەھرا ئارامگاھىنىڭ ھەممىگە تونۇشلۇق
«مىننەتدارلىق قورۇمىسى»نى ماختىماي تۇرالمايسىز. 　　بۇ قورۇما يەرلىكتىكىلەر
ئەتىيازدا كۆپ ئىستېمال قىلىدىغان مامكاپ بولۇپ، ئۇنىڭ «مىننەتدارلىق قورۇمىسى»
دەپ ئاتىلىشىدىكى سەۋەپ، ئون يىل ئىلگىرى شىنجاڭ ئىشلەپچىقىرىش - قۇرۇلۇش
بىڭتۈەنى 1 - شىسى 13 - تۈەنىنىڭ خىزمەتچىسى يۇ لياڭيىڭنىڭ ئۆزىنىڭ ئىقتىسادىي
قىيىنچىلىقىغا قارىماي، مەمەت تۇرۇپ مۇساق ئائىلىسىگە خالىسانە ياردەم بېرىپ،
ئۇنى قىيىنچىلىق ۋە نامراتلىقتىن قۇتۇلدۇرغانىدى. 　　يۇ لياڭيىڭ ئون يىلدىن بۇيان
مەمەت تۇرۇپ مۇساقنى ئۆز ئىنىسىدەك كۆردى، مەمەتمۇ يۇ لياڭيىڭنى «ئاچا»
قىلىۋالدى.

　مەمەت ئون يىلدىن بۇيان «ئاچا» دېگەن سۆزنى ئېغىزدىن چۈشۈرمىدى؛ مانا بۇ «ئاچا»
سۆزى ئىككى ئائىلىنىڭ چوڭقۇر قېرىنداشلىق مېھرىنى ئورناتتى.

　تەڭرىتاغ قارىغايلىرىنىڭ يىلتىزى بىر تۇتاش، ھەر مىللەت خەلق قەلبداش.

　جۇڭخۇا مىللىتىنىڭ تارىخىغا نەزەر سالساق، ھەر قايسى مىللەت باشتىن - ئاخىر قان
بىلەن گۆشتەك ئىناق ئۆتمەكتە. ئۇزاق يىللاردىن بۇيان، جۇڭگونىڭ قۇدرەتلىك ئۇيۇشۇش
كۈچى ۋە ھاياتىي كۈچكە ئىگە بولۇشىمۇ، مىللەتلەرنىڭ ئورتاق ئىنتىلىشى ۋە روھىي
تۈۋرۈكى بىلەن مۇناسىۋەتلىك.

　«بىزنىڭ شىنجاڭ ياخشى جاي، تەڭرىتاغنىڭ جەنۇبى ۋە شىمالى چارۋىچىلىق مەيدانلىرى
بىلەن گۈزەل. چۆل - باياۋانلار ئايلاندى مۇنبەت ئېتىزغا، بۇغداي باشاقلىرى
سارغىيىپ تارقاتتى خۇش پۇراق». باي، گۈللەنگەن شىنجاڭ قۇرۇش مىللەتلەر
ئىتتىپاقلىقى، ئىجتىمائىي مۇقىملىق ئاساسىنىڭ پۇختا ياكى پۇختا ئەمەسلىكىگە
باغلىق.

　ئىسلاھات ئېچىۋېتىلگەندىن بۇيان، تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدىكى تارىخىي
ئۆزگىرىشلەر كىشىنى ھاياجانغا سالىدۇ، ياخشى ۋەزىيەتنىڭ قولغا كەلمىكى ئاسان
ئەمەس. ئەمەلىيەت شۇنى ئىسپاتلىدىكى، مىللەتلەر ئىتتىپاق، دىنلار ئىناق، تۈرلۈك
كەسىپلەر روناق تاپقاندىلا، خەلق تۇرمۇشى ئۈزلۈكسىز ياخشىلىنىدۇ.

خۇددى باش شۇجى شى جىنپىڭ ئېنىق قىلىپ كۆرسەتكەندەك، شىنجاڭدىكى ئەڭ چوڭ ئاممىۋى
خىزمەت مىللەتلەر ئىتتىپاقلىقى ۋە دىنلار ئىناقلىقى. بۇ تۈردىكى مۇرەككەپ ۋە
جاپالىق ئاممىۋى خىزمەتنى ياخشى ئىشلەش پارتىيەنىڭ دىن سىياسىتىنى
ئەمەلىيلەشتۈرۈپ، دىنىي زاتلار ۋە ئېتىقادچى ئاممىنىڭ ئىقتىسادىي، ئىجتىمائىي
تەرەققىياتنى ئىلگىرى سۈرۈشتىكى ئاكتىپ رولىنى ياخشى جارى قىلدۇرۇشقا تېخىمۇ
ئېھتىياجلىق. 　　كىشىلەر شۇنى ئېنىق كۆرۈشى كېرەككى، يېقىنقى يىللاردىن بۇيان،
مارالبېشى ناھىيەسىدە، پىچان ناھىيەسىدە، ئۈرۈمچىدە، يەكەن ناھىيەسىدە يۈز بەرگەن
بىر قاتار زوراۋانلىق - تېررورلۇق ۋەقەلىرى شىنجاڭدىكى ھەر مىللەت ئاممىنىڭ
ھاياتى ۋە مال - مۈلكىگە ئېغىر زىيان يەتكۈزدى؛ پولاتتەك پاكىت بىزگە شۇنداق
ئاگاھلاندۇردىكى، چېگرا ئىچى - سىرتىدىكى زوراۋانلىق - تېررورلۇق، دىن
ئەسەبىيلىكى، مىللىي بۆلگۈنچىلىكتىن ئىبارەت «ئۈچ خىل كۈچ» يوچۇق ئىزدەپ ئىش
تېپىۋاتىدۇ، ئىجتىمائىي مۇقىملىققا تەسىر كۆرسىتىدىغان چوڭقۇر قاتلاملىق
زىددىيەتلەر شىنجاڭنى ئىدارە قىلىش ئىقتىدارىمىزنى ئۈزلۈكسىز سىنىماقتا. شىنجاڭدا
«ئۈچ خىل كۈچ»لەر بىلەن بولغان كۈرەش ئۇزاق مۇددەتلىك، مۇرەككەپ ۋە ئۆتكۈر بولۇپ،
بىر دەقىقىمۇ بوشاشتۇرۇپ قويۇشقا بولمايدۇ.

　ئېتىقادنىڭ ماھىيىتى − توغرا ئېتىقاد تۇرغۇزۇپ، توغرا يولدا مېڭىش. 2014 - يىل 4
- ئاينىڭ 30 - كۈنى ئۈرۈمچى جەنۇبىي ۋوگزالىدا پارتلاش ۋەقەسى يۈز بەرگەندىن
كېيىن، 11 ئۇيغۇر ئىستۇدېنت غەزەپ بىلەن ئورنىدىن دەس تۇرۇپ، «بىز سۈكۈت قىلىپ
تۇرالمايمىز» دېگەن ئوچۇق خەتنى ئېلان قىلدى، ۋەتەنپەرۋەر دىنىي زاتلار كوللېكتىپ
ئىپادە بىلدۈرۈپ، ھەدىستىن پايدىلىنىپ زوراۋان - تېررورچىلارنىڭ بىگۇناھ
كىشىلەرنى ئۆلتۈرۈش قىلمىشىنى كۈچلۈك ئەيىبلىدى.

　بۇ ھەققانىي سادالار شىنجاڭدىكى ھەر مىللەت خەلقنىڭ كۈچلۈك ئورتاقلىقىنى قوزغاپ،
ھەر مىللەت خەلقنىڭ ئورتاق يۈرەك ساداسىنى ئەكس ئەتتۈردى.

پارتىيە 18 - قۇرۇلتىيىدىن بۇيان، ئالاقىدار تارماقلار مەخسۇس زەربە بېرىش
ھەرىكىتىنى قانات يايدۇرۇپ، قانۇن ئىدارە قىلىش بايرىقىنى ئېگىز كۆتۈرۈپ، قاتتىق
زەربە بېرىشنىڭ يۇقىرى بېسىم ھالىتىنى ساقلاپ، تېررورلۇققا قارشى كۈرەشنىڭ
تەشەببۇسكارلىق ھوقۇقىنى ئىگىلىدى. شۇنىڭ بىلەن بىللە، جەمئىيەت قاتلىمىدىن
ئومۇميۈزلۈك ئالدىنى ئېلىش - كونترول قىلىشنى يەنىمۇ ئومۇميۈزلۈك كۈچەيتىپ،
بىرلەشمە مۇداپىئەلىنىپ ۋە كونترول قىلىپ، ئامما مۇداپىئە قىلىپ ۋە ئىدارە قىلىپ،
شىنجاڭنىڭ ئىتتىپاقلىق ۋە مۇقىملىق ئومۇمىيىتىنى ھەقىقىي قوغدىدى.

شىنجاڭ مەسىلىسىدىكى ئەڭ ئۇزاق مەسىلە يەنىلا مىللەتلەر ئىتتىپاقلىقى
مەسىلىسىدۇر. يېڭى دەۋر ۋە يېڭى ۋەزىيەتتە، شىنجاڭنىڭ مىللەتلەر خىزمىتىنىڭ ئىچكى
- تاشقى مۇھىتىدا ناھايىتى زور ئۆزگىرىشلەر بولۇپ، مىللەتلەر مۇناسىۋىتىدە نۇرغۇن
يېڭى ئەھۋاللار ۋە ئالاھىدىلىكلەر كۆرۈلۈپ، مىللەتلەر خىزمىتىنى ياخشى ئىشلەشكە
يېڭى تەلەپلەر ئوتتۇرىغا قويۇلدى. 　　باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم
ھۆكۈملىرى پارتىيەنىڭ مىللەتلەر خىزمىتىدىكى ئاساسىي تەدبىرلىرىنى بېيىتىپ ۋە
راۋاجلاندۇرۇپ، شىنجاڭنىڭ مىللەتلەر بۈيۈك ئىتتىپاقلىقىنى ئىشقا ئاشۇرۇشىغا
يېتەكچىلىك قىلىدىغان مۇھىم قوللانمىغا ئايلاندى: 　　«مىللەتلەر ئۆزئارا چۈشىنىشى،
ئۆزئارا ھۆرمەت قىلىشى، ئۆزئارا سىغدۇرۇشچان بولۇشى، ئۆزئارا زوقلىنىشى، ئۆزئارا
ئۆگىنىشى، ئۆزئارا ياردەم بېرىشى، ئانارنىڭ دانىسىدەك ئۇيۇشۇشى كېرەك»؛ «مىللىي
بۆلگۈنچىلىككە قارشى تۇرۇپ، ۋەتەننىڭ بىرلىكىنى قوغداش دۆلەتنىڭ ئالىي مەنپەئىتى،
شۇنداقلا شىنجاڭدىكى ھەر مىللەت خەلقىنىڭ جانىجان مەنپەئىتىگە مۇناسىۋەتلىك»؛
«مىللەتلەر ئىتتىپاقلىقىنى چىڭ تۇتۇپ، توغرا ۋەتەن قارىشى، مىللەت قارىشىدا چىڭ
تۇرۇپ، پارتىيەنىڭ مىللەتلەر سىياسىتىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ،
مىللەتلەرنىڭ ئورتاق ئىتتىپاقلىشىپ كۈرەش قىلىش، ئورتاق گۈللىنىش، تەرەققىي قىلىش
ئاساسىي تېمىسىنى پۇختا ئىگىلەپ، مىللەتلەرنىڭ ئىناق ئۆتۈشى، بىر ياقىدىن باش
چىقىرىپ، ئىناق تەرەققىي قىلىشىنى ئىلگىرى سۈرۈش كېرەك»؛　　　　　　…… 　　ئامانلىقتا
خەتەرنى، مەۋجۇتلۇقتا ھالاكەتنى، ئاسايىشلىقتا مالىمانچىلىقنى ئۇنتۇماسلىق
كېرەك.تارىخىي تەجرىبىلەر شۇنى كۆرسىتىپ بەردىكى، شىنجاڭنىڭ ئىقتىسادىنى تەرەققىي
قىلدۇرۇش، خەلق تۇرمۇشىنى ياخشىلاش، ئىسلاھات، ئېچىۋېتىش، مىللەتلەر، دىن،
پارتىيە قۇرۇلۇشى قاتارلىق بارلىق خىزمەتلىرىدە بۇ يېتەكچى ئىدىيەدە چىڭ تۇرۇپ،
ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى زىچ چۆرىدىگەن ھالدا پىلانلاپ ئىلگىرى
سۈرۈش كېرەك. 　　«مەرد مەيداندا سىنىلار، ئالتۇن كۈچلۈك ئوتتا تاۋلىنار». شىنجاڭ
ئومۇمىيىتىنىڭ مۇقىملىقىنى قەتئىي قوغداش − شىنجاڭنىڭ كادىرلار قوشۇنىنى
سىنايدىغان مۇھىم سىناق.

«سىياسىي جەھەتتىن كۈچلۈك، خېيىم - خەتەرنىڭ سىنىقىغا بەرداشلىق بېرەلەيدىغان
يۇقىرى ساپالىق كادىرلار قوشۇنىنى بەرپا قىلىش شىنجاڭنىڭ مۇقىملىقى ۋە
تەرەققىياتىدا ئىنتايىن مۇھىم». باش شۇجى شى جىنپىڭ شىنجاڭدا خىزمەتلەرنى
تەكشۈرگەن مەزگىلدە ھالقىما تەرەققىياتنى ئىلگىرى سۈرۈش، ئىجتىمائىي مۇقىملىقنى
قوغداش، مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش يۈكسەكلىكىدە تۇرۇپ، كادىرلار
قوشۇنى قۇرۇلۇشىنىڭ مۇھىم ئەھمىيىتىنى شەرھلەپ، شىنجاڭنىڭ ئەبەدىي ئەمىنلىكىنى
ئىشقا ئاشۇرۇشنىڭ كۈچەش نۇقتىسى ۋە بۆسۈش ئېغىزىنى ئېنىق كۆرسىتىپ بەردى.
تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدا ياشاپ خىزمەت قىلىۋاتقان ھەر مىللەت كادىرلار ۋە
ئامما مىڭلىغان تاغۇ - دەريالار ئايرىپ تۇرسىمۇ، زېممىسىدىكى ئېغىر ۋەزىپىنى
باشتىن - ئاخىر ئېسىدە چىڭ ساقلاپ، پارتىيە مەركىزىي كومىتېتىنىڭ سەمىمىي
تاپشۇرۇقىنى يەردە قويمىدى.

شۇنىڭ بىلەن بىللە، كىشىلەر شۇنى كۆرۈشى كېرەككى، دەۋر تەرەققىي قىلماقتا، پۇرسەت
ۋە خىرىس تەڭ مەۋجۇت بولۇپ تۇرماقتا. شىنجاڭ قەدىمىي يىپەك يولىنىڭ يادرولۇق
رايونىغا جايلاشقان. باش شۇجى شى جىنپىڭ 2013 - يىلى 9 - ئايدا ئوتتۇرا
ئاسىيادىكى تۆت دۆلەتتە زىيارەتتە بولغاندا، يىپەك يولى ئىقتىساد بەلبېغى بەرپا
قىلىش ئىستراتېگىيەلىك تەسەۋۋۇرىنى ئوتتۇرىغا قويدى. شىنجاڭنىڭ ئوتتۇرا ئاسىيا
دۆلەتلىرى بىلەن بولغان سودا ھەمكارلىقىنى كېڭەيتىشنى كۈنتەرتىپكە كىرگۈزدى.
باش شۇجى شى جىنپىڭ شىنجاڭنى تەكشۈرگەندە، بۇ تارىخىي پۇرسەتنى چىڭ تۇتۇپ، رايون
خاراكتېرلىك ئېچىۋېتىش ئىستراتېگىيەسىنى دۆلەتنىڭ يىپەك يولى ئىقتىساد بەلبېغى
قۇرۇلۇشىغا، غەربكە ئېچىۋېتىش ئومۇمىي ئورۇنلاشتۇرمىسىغا سىڭدۈرۈش تەلىپىنى ئېنىق
ئوتتۇرىغا قويدى. 　　«بىر بەلباغ، بىر يول» قۇرۇلۇشىنى ئىلگىرى سۈرۈپ، ئىقتىسادنىڭ
يېڭى ئۆسۈش نۇقتىسىنى يارىتىشتا، شىنجاڭ ھەم كۆۋرۈك بېشى ئىستىھكامى، ھەم
يادرولۇق بەلباغ. باش شۇجى شى جىنپىڭ تەسۋىرلىگەن گۈزەل مەنزىرە شىنجاڭدىكى
كادىرلار، ئاممىنىڭ روھىنى ئۇرغۇتتى. 　　　　　　بۈگۈنكى شىنجاڭ يېڭى تارىخىي پەللىدە
تۇرۇۋاتىدۇ

　− بۈگۈنگە نەزەر سالساق، ھازىر جۇڭخۇا مىللىتىنىڭ ئۇلۇغ گۈللىنىش نىشانىغا
يېتىشنىڭ تارىختىكى ھەرقانداق ۋاقىتتىكىدىن تېخىمۇ يېقىن ئىكەنلىكىنى، مەسئۇلىيەت
ئېغىرلاشقانسېرى، خىرىسنىڭ تېخىمۇ چوڭىيىدىغانلىقى، بۇرچنىڭ تېخىمۇ شەرەپلىك
بولىدىغانلىقىنى كۆرۈۋالالايمىز.

　كەلگۈسىگە يۈزلەنگىنىمىزدە شۇنىڭغا قەتئىي ئىشىنىمىزكى، يولداش شى جىنپىڭ باش
شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىدە، شىنجاڭدىكى ھەر
مىللەت كادىرلار، ئاممىنىڭ ئورتاق تىرىشچانلىقىدا، ئىتتىپاق - ئىناق، ئاۋات -
باي، مەدەنىي - ئىلغار بولغان، خەلق خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك
شىنجاڭ كۆز ئالدىمىزدا جانلىق گەۋدىلىنىدۇ، شىنجاڭنىڭ كەلگۈسى جەزمەن تېخىمۇ
گۈزەل بولىدۇ! (شىنخۇا ئاگېنتلىقى، بېيجىڭ، 28 - سىنتەبىر تېلېگراممىسى)

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

