  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# شىنجاڭغا نىشانلىق ياردەم بېرىشكە بىرلەشتۈرۈپ، «بىر بەلباغ، بىر يول»دىكى
يادرولۇق رايون بىلەن بولغان ئالاقە ۋە ھەمكارلىقنى چوڭقۇرلاشتۇرۇش كېرەك

2015-08-21 13:32:04     مەنبەسى:تەڭرىتاغ تورى  

فۇجيەن ئۆلكىلىك پارتىيە ۋە ھۆكۈمەت ۋەكىللەر ئۆمىكىدىكىلەر شىنجاڭغا كېلىپ
تەكشۈرۈپ تەتقىق قىلدى  
![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/21/3c46d84ef01d1740d
f1420.jpg)

 18 - ئاۋغۇست،  ج ك پ مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم
رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەننىڭ ھەمراھلىقىدا، فۇجيەن ئۆلكىلىك
پارتكومنىڭ شۇجىسى يۇ چۈەن باشچىلىقىدىكى فۇجيەن ئۆلكىلىك پارتىيە ۋە ھۆكۈمەت
ۋەكىللەر ئۆمىكىدىكىلەر سانجى شەھەرلىك 14 - باشلانغۇچ مەكتەپتە تەكشۈرۈشتە بولدى
ياۋ تۇڭ خەۋەر قىلىدۇ: فۇجيەن ئۆلكىلىك پارتىيە ۋە ھۆكۈمەت ۋەكىللەر
ئۆمىكىدىكىلەر 18 - ئاۋغۇستتىن 20 - ئاۋغۇستقىچە شىنجاڭدا تەكشۈرۈشتە بولغاندا،
مەركەزنىڭ شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتى توغرىسىدىكى ئورۇنلاشتۇرما،
تەلەپلىرىنى يەنىمۇ ياخشى ئەمەلىيلەشتۈرۈپ، نىشانلىق ياردەم بېرىش خىزمىتىنى
ياخشى ئىشلەشنى چۆرىدەپ، تەكشۈرۈپ تەتقىق قىلدى ھەم شىنجاڭغا ياردەم بېرىۋاتقان
كادىرلاردىن ھال سورىدى.     ج ك پ مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ ئەزاسى،
ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن 18 - ئاۋغۇست چۈشتىن كېيىن
فۇجيەن ئۆلكىلىك پارتكومنىڭ شۇجىسى يۇ چۈەن باشچىلىقىدىكى فۇجيەن ئۆلكىلىك
پارتىيە ۋە ھۆكۈمەت ۋەكىللەر ئۆمىكىدىكىلەر بىلەن كۆرۈشتى. 　　جاڭ چۈنشيەن مۇنداق
دېدى: ئىشلىرىمىزدا قولغا كەلتۈرگەن نەتىجىلەرنى فۇجيەن قاتارلىق قېرىنداش ئۆلكە،
شەھەرلەرنىڭ زور كۈچ بىلەن قوللىشى ۋە خالىس ياردىمىدىن ئايرىپ قارىغىلى
بولمايدۇ. فۇجيەن ئۆلكىلىك پارتكوم ۋە خەلق ھۆكۈمىتى نىشانلىق ياردەم بېرىۋاتقان
رايوننىڭ ئەمەلىيىتىگە زىچ بىرلەشتۈرۈپ، خەلق تۇرمۇشىنى ياخشىلاشتىن ئىبارەت بۇ
مۇھىم نۇقتىنى چىڭ تۇتۇپ، شىنجاڭغا نىشانلىق ياردەم بېرىشتە زور نەتىجىلەرنى
قولغا كەلتۈرۈپ، ياردەم بېرىلگەن رايوننىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنى
كۈچلۈك ئىلگىرى سۈردى. 　　جاڭ چۈنشيەن مۇنداق دېدى: مەركەز شىنجاڭنى يىپەك يولى
ئىقتىساد بەلبېغىدىكى يادرولۇق رايون، فۇجيەننى 21 - ئەسىردىكى دېڭىز يىپەك
يولىدىكى يادرولۇق رايون، دەپ ئېنىق بېكىتتى. «بىر بەلباغ، بىر يول» قۇرۇشتا،
شىنجاڭ بىلەن فۇجيەن نۇرغۇن تەجرىبىدىن ئورتاق بەھرىلەنسە بولىدۇ. شىنجاڭ بىلەن
فۇجيەن شىنجاڭغا نىشانلىق نىشانلىق ياردەم بېرىش بىلەن بىرلەشتۈرۈپ، ھەمكارلىق ۋە
ئالاقىنى چوڭقۇرلاشتۇرۇپ، ئورتاق تەرەققىي قىلىشى كېرەك. فۇجيەن ئۆلكىسىنىڭ
شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىنى خەلق تۇرمۇشىنى ياخشىلاش بىلەن
بىرلەشتۈرۈپ، ئىشقا ئورۇنلاشتۇرۇش، داۋالاش ۋە مائارىپنى نۇقتىلىق چۆرىدەپ قوللاش
سالمىقىنى ئاشۇرۇپ، ماكانلاشتۇرۇش، مۇقىملاشتۇرۇش، بېيىتىش پىرىنسىپىغا ئاساسەن،
ماكانلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش قۇرۇلۇشىنى قوللىشىنى؛ ئىشقا
ئورۇنلاشتۇرۇشنى يۆنىلىش قىلغان كەسىپ تەرەققىيات تەسەۋۋۇرىدا چىڭ تۇرۇپ،
شىنجاڭغا كەسىپلەر بويىچە ياردەم بېرىشنى كۈچەيتىپ، ئىسلاھات كەيپىياتى،
ئېچىۋېتىش ھاياتىي كۈچىنى شىنجاڭغا ئېلىپ كېلىشىنى؛ شىنجاڭغا ئەقلىي كۈچ جەھەتتە
ياردەم بېرىش خىزمىتىنى يەنىمۇ ياخشى ئىشلەپ، ئىختىساسلىقلارنى يېتىشتۈرۈش
خىزمىتىنى داۋاملىق كۈچەيتىشىنى؛ مۇقىملىقنى ساقلاش جەھەتتىكى ئۇچۇرلاشتۇرۇش،
كەسىپلەشتۈرۈش سەۋىيەسىنى ئۆستۈرۈشنى؛ «12 - بەش يىل»دىكى تەجرىبىلەرنى ياخشى
يەكۈنلەپ، سانجى خۇيزۇ ئاپتونوم ئوبلاستىنىڭ 13 - بەش يىللىق يىرىك پىلاننى ياخشى
تۈزۈشىگە ياردەم بېرىپ، سانجى ئوبلاستىنىڭ تەرەققىياتىنى يەنىمۇ يېڭى بالداققا
كۆتۈرۈپ، شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىدە يېڭى نەتىجىلەرنى قولغا
كەلتۈرۈشىنى ئۈمىد قىلىمەن. 　　يۇ چۈەن مۇنداق دېدى: سانجى ئوبلاستىغا نىشانلىق
ياردەم بېرىۋاتقاندىن بۇيان، بىز ئىزچىل تۈردە ياردەم بېرىش خىزمىتىنى ياخشى
ئىشلەشنى ئۆز زىممىمىزدىكى ئىش دەپ قاراپ، شىنجاڭنىڭ خەلق تۇرمۇشىنى ياخشىلىشىغا
ياردەم بېرىش، كەسىپلەر بويىچە ياردەم بېرىش، ئەقلىي كۈچ جەھەتتە ياردەم بېرىشتە
چىڭ تۇردۇق، نەتىجىدە ئىككى جايدىكى خەلقنىڭ دوستلۇقى چوڭقۇرلاشتى. ھازىر فۇجيەن
ئۆلكىسىمۇ مەركەز تەرىپىدىن شىنجاڭغا ئوخشاش «بىر بەلباغ، بىر يول» قۇرۇشتىكى
يادرولۇق رايون قىلىپ بېكىتىلدى، بۇنىڭ بىلەن تەستە قولغا كېلىدىغان تەرەققىيات
پۇرسىتىگە ئېرىشتۇق. بىز مەركەزنىڭ تەلىپى بويىچە، نىشانلىق ياردەم بېرىۋاتقان
رايوننىڭ ئېھتىياجىنى نىشان قىلىپ «قان» ئىشلەپ بېرىش ئىقتىدارىمىزنى
گەۋدىلەندۈرۈپ، ئىلمىي يوسۇندا، دەل جايىدا ياردەم بېرىشنى كۈچەيتىپ، شىنجاڭغا
كەسىپلەر بويىچە ياردەم بېرىش خىزمىتىنىڭ سەۋىيەسىنى يەنىمۇ ئۆستۈرۈپ، «بىر
بەلباغ، بىر يول» يادرولۇق رايونىنىڭ ئەۋزەللىكىنى ئورتاق جارى قىلدۇرۇپ، شىنجاڭ
بىلەن بولغان ئالاقە ۋە ھەمكارلىقنى يېڭى سەۋىيەگە يەتكۈزۈشكە تىرىشىمىز. 　　جاڭ
چۈنشيەن ۋە ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ
رەئىسى شۆھرەت زاكىرنىڭ ھەمراھلىقىدا، ۋەكىللەر ئۆمىكىدىكىلەر 18 - ئاۋغۇستتىن 20
- ئاۋغۇستقىچە سانجى شەھەرلىك 14 - باشلانغۇچ مەكتەپ، «يېشىل ياقۇت» (شىنجاڭ)
بىيو پەن - تېخنىكا چەكلىك شىركىتى، سانجى ئوبلاستلىق ج خ ئىدارىسى، سانجى
شەھەرلىك جۇڭشەن يولى كوچىسى، سانجى دۆلەت يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر
تەرەققىيات رايونى، فۇجيەن سانائەت رايونى، سانجى شەھەرلىك «شىنچۈ» ئۇنىۋېرسال
دوختۇرخانىسى، ماناس ناھىيەسى سۇساتقان قازاق يېزىسى فۇجيەن - ماناس ئېكولوگىيە
كەنتى چارۋىچىلارنى ماكانلاشتۇرۇش نۇقتىسى ۋ ماناس ناھىيەلىك كەسپىي تېخنىكا
مەكتىپىگە بېرىپ، فۇجيەن ئۆلكىسىنىڭ ياردەم بېرىۋاتقان تۈرلىرىنىڭ يولغا قويۇلۇش
ئەھۋالىنى نەق مەيداندا ئىگىلىدى. كەنت دەرىجىلىك ئاساسىي قاتلام تەشكىلات
قۇرۇلۇشىنى تەكشۈرۈپ، ئوقۇتقۇچى ۋە ئوقۇغۇچىلار، دوختۇرلار، شۇ جايدىكى دېھقان -
چارۋىچىلار بىلەن يۈزتۇرا پىكىرلەشتى، شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان
كادىرلاردىن ھال سورىدى. ھازىر فۇجيەن ئۆلكىسى 146 تۈر بويىچە شىنجاڭغا ياردەم
بېرىۋاتقان بولۇپ، سالغان ئومۇمىي مەبلىغى 1 مىليارد 602 مىليون يۈەنگە يېتىپ،
«12 - بەش يىل» مەزگىلىدىكى «شىنجاڭغا نىشانلىق ياردەم بېرىش مەبلىغىنى تولۇق
ئەمەلىيلەشتۈرۈش، شىنجاڭغا نىشانلىق ياردەم بېرىش تۈرىدە تولۇق ئىش باشلاش»
پىلانىنى تولۇق ئورۇندىدى. 　　فۇجيەن ئۆلكىسىنىڭ سانجى ئوبلاستىغا نىشانلىق ياردەم
بېرىش خىزمىتى سۆھبەت يىغىنى 20 - ئاۋغۇست چۈشتىن بۇرۇن سانجى شەھىرىدە ئېچىلدى،
ئىككى تەرەپ نىشانلىق ياردەم بېرىش خىزمىتىنى بىرلىكتە ياخشى ئىشلەش توغرىسىدا
چوڭقۇر پىكىرلەشتى.　　 شۆھرەت زاكىر سۆھبەت يىغىنىغا رىياسەتچىلىك قىلدى. ئۇ
مۇنداق دېدى: شىنجاڭنىڭ تەرەققىياتى ۋە مۇقىملىقىنى ئىلگىرى سۈرۈش فۇجيەن
ئۆلكىسىنىڭ قوللىشى ۋە ياردىمىدىن ئايرىلالمايدۇ. فۇجيەن ئۆلكىسىنىڭ شىنجاڭنىڭ
خىزمەتلىرىگە داۋاملىق كۆڭۈل بۆلۈپ، شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىدە
يېڭى ئۈنۈم يارىتىشنى ئورتاق ئىلگىرى سۈرۈشىنى سەمىمىي ئۈمىد قىلىمىز.
بىرىنچىدىن، خەلق تۇرمۇشىغا كاپالەتلىك قىلىش ۋە ئۇنى ياخشىلاشنى گەۋدىلەندۈرۈش
كېرەك. شىنجاڭنىڭ كەسىپلەر ئارقىلىق ئىشقا ئورۇنلاشتۇرۇش، مائارىپ، سەھىيە،
مەدەنىيەت قاتارلىق تۈرلۈك خەلق تۇرمۇشى قۇرۇلۇشلىرىنى ئىلگىرى سۈرۈشىگە تۈرتكە
بولۇپ، «ئۈچ ئەل» خىزمىتىنى ئەمەلىيەتتىن ئۆتكۈزۈش ۋاسىتىسىدىن ياخشى پايدىلىنىپ،
ھەر مىللەت ئاممىغا بەخت تۇيغۇسى ۋە نەپكە ئېرىشىش تۇيغۇسىنى تولۇق ھېس قىلدۇرۇش
كېرەك. ئىككىنچىدىن، كەسىپلەر ئارقىلىق شىنجاڭغا ياردەم بېرىشنى پائال ئىلگىرى
سۈرۈش كېرەك. يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى ۋە جۇڭگو (فۇجيەن)
ئەركىن سودا رايونى تەجرىبە رايونىنىڭ ئەۋزەللىكىنى داۋاملىق جارى قىلدۇرۇپ،
سانجى ئوبلاستىنىڭ يەرلىك خاس كەسىپلەرنى تەرەققىي قىلدۇرۇشىنى قوللاپ، سانجى
ئوبلاستىنى ئىشقا ئورۇنلاشتۇرىدىغان، كىرىمنى ئاشۇرىدىغان مۇھىم ۋاسىتىگە
ئايلاندۇرۇش كېرەك. ئۈچىنچىدىن، ئەقلىي كۈچ جەھەتتە قوللاش سالمىقىنى ئاشۇرۇش
كېرەك. فۇجيەن ئۆلكىسىنىڭ ئىختىساسلىقلار توپلاشقان ئەۋزەللىكىنى تولۇق جارى
قىلدۇرۇپ، فۇجيەن مۇتەخەسسىسلەر ۋە ئالىملارنىڭ ئاقىللار ئامبىرى قۇرۇش قاتارلىق
ئۇسۇللار ئارقىلىق سانجى ئوبلاستى، ھەتتا ئاپتونوم رايونىمىزنىڭ تەرەققىياتى
ئۈچۈن پىكىر، تەكلىپلەرنى ئوتتۇرىغا قويۇش كېرەك. تۆتىنچىدىن، مىللەتلەرنىڭ
ئالاقىلىشىشى، باردى - كەلدى قىلىشى ۋە ئۆزلىشىشىنى ئىلگىرى سۈرۈش كېرەك.
شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىنىڭ كۆۋرۈكلۈك، رىشتىلىك رولىنى جارى
قىلدۇرۇپ، ھەرقايسى تەرەپلەرنى ھەر خىل شەكىلدە ئالاقىلىشىش ۋە ھەمكارلىشىشقا
كۆپرەك تەشكىللەپ، كادىرلار، ئوقۇتقۇچىلار ۋە ۋەتەنپەرۋەر دىنىي زاتلاردىن
ئىبارەت «ئۈچ قوشۇن»نى فۇجيەن ئۆلكىسىگە بېرىپ تەربىيەلىنىشكە، ئۆگىنىشكە،
ئېكسكۇرسىيەگە ۋە كۆزدىن كەچۈرۈشكە قاراتمىلىق ھالدا تەشكىللەش كېرەك.
بەشىنچىدىن، «13 - بەش يىل»لىق شىنجاڭغا نىشانلىق ياردەم بېرىش يىرىك پىلانىنى
ئىلمىي تۈزۈش كېرەك. سانجى ئوبلاستىنىڭ بەش يىللىق نىشانلىق ياردەم بېرىش
توغرىسىدىكى ئۇلۇغۋار پىلانىنى ياخشى تۈزۈشىگە ياردەم بېرىپ، بۇنىڭدىن كېيىنكى
شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىنى ياخشى ئىشلەش ئۈچۈن پۇختا ئاساس سېلىش
كېرەك.　　يۇ چۈەن مۇنداق دېدى: بىز مەركەزنىڭ شىنجاڭ خىزمىتىگە دائىر
ئورۇنلاشتۇرما، تەلەپلىرىنى ئەستايىدىل ئەمەلىيلەشتۈرۈپ، «13 - بەش يىل»لىق
شىنجاڭغا نىشانلىق ياردەم بېرىش پىلانىنى تۈزۈش ۋە ئۇنى ئەمەلىيلەشتۈرۈشنى
باشلامچى قىلىپ، نىشانلىق ياردەم بېرىش خىزمىتىنىڭ سەۋىيەسىنى ئۈزلۈكسىز
ئۆستۈرىمىز. بىرىنچى، خەلق تۇرمۇشىنى ئالدىنقى ئورۇنغا قويۇشتا چىڭ تۇرۇپ،
ئاممىنىڭ ئارزۇسىغا بويسۇنۇپ، ئىشقا ئورۇنلاشتۇرۇش، مائارىپ، داۋالاش، ئۇل
ئەسلىھەلەر قۇرۇلۇشى قاتارلىق جەھەتلەردە تېخىمۇ زور ئۈنۈم يارىتىپ، سانجى
ئوبلاستىنىڭ ئۇزاق تەرەققىياتى ۋە خەلق تۇرمۇشىنى ياخشىلاش ئاساسىنى پۇختىلايمىز.
ئىككىنچى، ئىقتىسادىي تەرەققىياتنىڭ يېڭى نورمال ھالىتىگە ماسلىشىپ، سانجى
ئوبلاستىنىڭ كەسىپ تىپىنى ئۆزگەرتىشىگە تۈرتكە بولۇشقا تېخىمۇ زور كۈچ سەرپ
قىلىمىز. سانجى ئوبلاستىنىڭ تەرەققىيات پىلانىنى تەشەببۇسكارلىق بىلەن
ئۇدۇللاشتۇرۇپ، خاس ۋە بىرقەدەر ئەۋزەللىككە ئىگە كەسىپلەرنىڭ تەرەققىياتىنى
كۈچەپ قوللاپ، فۇجيەن ئۆلكىسىنىڭ پۇقراۋى ئىقتىساد ئەۋزەللىكىنى سانجى
ئوبلاستىنىڭ بايلىقى، سىياسىتى قاتارلىق ئەۋزەللىكلىرى بىلەن بىرلەشتۈرۈپ، ئىشقا
ئورۇنلاشتۇرۇشقا تۈرتكە بولالايدىغان كارخانىلارنى سانجى ئوبلاستىغا مەبلەغ
سېلىپ، كەسىپلەرنى گۈللەندۈرۈشكە كۆپرەك تەشكىللەپ، سانجى ئوبلاستىنىڭ كەسىپ
تىپىنى ئۆزگەرتىپ دەرىجىسىنى ئۆستۈرۈشىگە تۈرتكە بولىمىز. ئۈچىنچى، شىنجاڭغا
ئەقلىي كۈچ جەھەتتە ياردەم بېرىشنى يەنىمۇ كۈچەيتىمىز. ئىختىساسلىقلارنى
ئالماشتۇرۇش سالمىقىنى ئاشۇرۇپ، ئىختىساسلىقلارنى تەربىيەلەپ يېتىشتۈرۈش
خىزمىتىنى كۈچەيتىپ، سانجى ئوبلاستىنىڭ جىددىي ئېھتىياجلىق ئىختىساسلىقلارنى
يېتىشتۈرۈش ۋە تەكلىپ قىلىشىغا ياردەم بېرىمىز. تۆتىنچى، ئەۋزەللىكلەر بويىچە بىر
- بىرىنى تولۇقلاشنى گەۋدىلەندۈرىمىز. ئەۋزەللىكلەرنى جارى قىلدۇرۇشقا ئەھمىيەت
بېرىپ، ئىقتىسادىي ھەمكارلىقنىڭ باشلىنىش نۇقتىسىنى توغرا تېپىپ، ئېلىمىزنىڭ «بىر
بەلباغ، بىر يول» قۇرۇلۇشىنىڭ يادرولۇق رايون ئەۋزەللىكىدىن ياخشى پايدىلىنىپ،
ھەمكارلىق مېخانىزمىنى مۇكەممەللەشتۈرۈپ، قوش يۆنىلىشلىك ھەمتۈرتكە بولۇشنى
ئىلگىرى سۈرۈپ، ئېلىمىزنىڭ ئىشىكنى سىرتقا ئېچىۋېتىش ئومۇمىيىتى ئۈچۈن ئورتاق
مۇلازىمەت قىلىمىز. بەشىنچى، شىنجاڭنىڭ مۇقىملىق خىزمىتى ئومۇمىيىتىگە بويسۇنۇپ
ۋە مۇلازىمەت قىلىپ، يەرلىك پارتكوم، خەلق ھۆكۈمىتىگە ماسلىشىپ ئالاقىدار
خىزمەتلەرنى ياخشى ئىشلەپ، ج خ خىزمىتى ۋە بىخەتەرلىك خىزمىتىنى تېخنىكا جەھەتتىن
قوللاش سالمىقىنى ئاشۇرىمىز.   فۇجيەن ئۆلكىسىنىڭ مۇئاۋىن باشلىقى خۇڭ جيېشۈ
فۇجيەن ئۆلكىسىنىڭ شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىنى تونۇشتۇردى، فۇجيەن
ئۆلكىسىنىڭ شىنجاڭغا نىشانلىق ياردەم بېرىش ئالدىنقى سەپ قوماندانلىق ئىشتابى ۋە
سانجى ئوبلاستىدىكى مەسئۇل يولداشلار ئايرىم - ئايرىم سۆز قىلدى.　　ئاپتونوم رايون
رەھبەرلىرىدىن نەيىم ياسىن، جۇ خەيلۈن، بەي جىجيې، شۈ خەيرۇڭ، ما شۆجۈن، ماغاۋ
سېيىتقامزا، فۇجيەن ئۆلكىسى رەھبەرلىرىدىن ياڭ يۆ، جياڭ شىنجى، يې شۇاڭيۈ، پەن
جېڭ يۇقىرىدىكى پائالىيەتلەرگە قاتناشتى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

