  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# پۈتكۈل جەمئىيەتتە قانۇن–تۈزۈم ئېڭىنى تۇرغۇزۇشنى ئىلگىرىلىتەيلى

2014-11-20 16:18:29     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

  ئاپتونوم رايونىمىز ‹‹ئون مىڭ كىشىلىك قانۇن تەشۋىقاتى›› پائالىيىتىنى قانات
يايدۇرۇپ، قانۇن ئۆگىنىش، قانۇندىن پايدىلىنىش دولقۇنىنى قوزغىدى  
    لى شىڭ، ياۋ تۇڭ، ياڭ پىڭ، دۇ ۋېنجىڭ، جاڭ شىڭيۈ، ئىختىيارىي مۇخبىرلىرىمىز ليۇ ۋېي، ۋاڭ شىيىڭ خەۋەر قىلىدۇ: 19 – نويابىر ئاپتونوم رايونىمىزدىكى تارماقلار، ئورۇنلار ۋە ۋىلايەت، ئوبلاست، شەھەرلەر ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 4 – ئومۇمىي يىغىنىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇش، ئەمەلىيلەشتۈرۈش ئۈچۈن بەس – بەستە ئون مىڭ كىشىلىك قانۇن تەشۋىقات پائالىيىتىنى قانات يايدۇردى. ھەر مىللەت كادىرلار ۋە ئامما مۇنداق دېدى: بۇ قېتىمقى لېكسىيەنى ئاڭلاپ، 4 – ئومۇمىي يىغىننىڭ روھىغا بولغان تونۇشىمىز تېخىمۇ چوڭقۇرلاشتى، بۇنىڭدىن كېيىنكى خىزمەت داۋامىدا ئۆگىنىشنى يەنىمۇ چوڭقۇرلاشتۇرۇپ، دۆلەتنى قانۇن بويىچە ئىدارە قىلىشنىڭ چوڭقۇر مەنىسىنى ئۆزلەشتۈرۈپ، خىزمەت ئەمەلىيىتىمىزگە زىچ بىرلەشتۈرگەن ئاساستا تۈرلۈك خىزمەتلەرگە قانۇن بويىچە ئىدارە قىلىش ئىدىيەسى ۋە قانۇن – تۈزۈم ئۇسۇلى ئارقىلىق رەھبەرلىك قىلىپ، مەمۇرىي ئىشلارنى قانۇن بويىچە يۈرگۈزۈشكە تېخىمۇ ئەھمىيەت بېرىپ، قانۇن، قانۇن بەلگىلىمىلىرى، تۈزۈم بويىچە ئىش كۆرۈپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشقا تۆھپە قوشىمىز.  
    شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش قۇرۇلۇشى مۇساپىسىنى تېزلىتەيلى  
    ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتى ئورگىنى 19 – نويابىر چۈشتىن بۇرۇن بارلىق كادىرلارغا ئۆگىنىش يىغىنى ئاچتى. ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ مۇدىرى شۆھرەت زاكىر ئورگاندىكى بارلىق كادىرلارغا ‹‹ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 4 – ئومۇمىي يىغىنىنىڭ روھىنى ئۆگىنىپ ۋە ئىزچىللاشتۇرۇپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش قۇرۇلۇشى مۇساپىسىنى تېزلىتەيلى›› دېگەن تېمىدا دوكلات بەردى.  
     شۆھرەت زاكىر مۇنداق دېدى: ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 4 – ئومۇمىي يىغىنىدا قانۇن – تۈزۈم قۇرۇلۇشى ھەققىدە يېڭى بايان ۋە قاراش ئوتتۇرىغا قويۇلۇپ، پارتىيە رەھبەرلىكىدىن ئېغىشماسلىق بىلەن دۆلەتنى قانۇن بويىچە ئىدارە قىلىشنى ئورگانىك بىرلەشتۈرۈشنىڭ دىيالېكتىك مۇناسىۋىتى چوڭقۇر شەرھلىنىپ، ‹‹جۇڭگوچە سوتسىيالىستىك قانۇن – تۈزۈم سىستېمىسى بەرپا قىلىش›› ۋە ‹‹ئاساسىي قانۇن يەشمىسى تەرتىپى مېخانىزمىنى مۇكەممەللەشتۈرۈش›› تۇنجى قېتىم ئېنىق ئوتتۇرىغا قويۇلدى. ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتى ئاپتونوم رايونىمىزنىڭ دېموكراتىك قانۇن – تۈزۈم قۇرۇلۇشىنىڭ بىرىنچى سېپىدە بولغاچقا، ئاپتونوم رايونىمىزنى قانۇن بويىچە ئىدارە قىلىشنى ئومۇميۈزلۈك ئىلگىرىلىتىش، قانۇن ئىدارە قىلىدىغان شىنجاڭ قۇرۇشتا مۇھىم بۇرچنى زىممىسىگە ئالغان. بىز مەركەزنىڭ شىنجاڭنى ئىدارە قىلىش تەدبىرى ۋە ئاپتونوم رايونلۇق پارتكومنىڭ ئورۇنلاشتۇرمىسىغا ئاساسەن خەلق قۇرۇلتىيى خىزمىتىنى ئومۇمىيەت ۋە ئىستراتېگىيە يۈكسەكلىكىدىن ئويلىشىمىز ۋە پىلانلىشىمىز لازىم. ئورگاندىكى تارماقلار تەكشۈرۈپ تەتقىق قىلىشنى چوڭقۇرلاشتۇرۇپ، كۆپچىلىكنىڭ ئەقىل – پاراسىتىنى جارى قىلدۇرۇپ، قاراتمىلىقى، مەشغۇلاتچانلىقى بار پىكىر – تەدبىرلەرنى ئوتتۇرىغا قويۇشى؛ ئىلمىي قانۇن تۇرغۇزۇش، دېموكراتىك قانۇن تۇرغۇزۇشنى ئىلگىرىلىتىشى، بولۇپمۇ نۇقتىلىق ساھەلەردە قانۇن تۇرغۇزۇشتا قانۇن تۇرغۇزۇش سۈپىتىنى يەنىمۇ ئۆستۈرۈشى؛ قانۇن بويىچە نازارەت قىلىش فۇنكسىيەسىنى كۈچەيتىپ، نازارەت قىلىش خىزمىتىدە ئەمەلىي ئۈنۈمگە ئېرىشىشكە ھەقىقىي كاپالەتلىك قىلىشى كېرەك.  
    ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسى سىن يىغىنى شەكلىدە كادىرلار يىغىنى ئېچىپ، قانداق قىلغاندا تەپتىش خىزمىتىنى شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش ئومۇمىيىتىگە سىڭدۈرۈپ، شىنجاڭنىڭ قانۇن – تۈزۈم قۇرۇلۇشى مۇساپىسىنى تېزلەتكىلى بولىدۇ؟ دېگەن تېمىدا لېكسىيە ئورۇنلاشتۇردى.  
    قانۇن – تۈزۈم ئېڭىنى تۇرغۇزۇپ، مەمۇرىي ئىشلارنى قانۇن بويىچە يۈگۈزۈشتىن ئېغىشمايلى  
    ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى قانۇنچىلىق ئىشخانىسىنىڭ مۇدىرى لى ۋېي ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى بەنگۇڭتىڭىدىكى بارلىق ئورگان كادىرلىرىغا ‹‹مەمۇرىي ئىشلارنى قانۇن بويىچە يۈزگۈزۈش دەۋرنىڭ تاللىشى ۋە تارىخىي تەرەققىيات›› دېگەن تېمىدا لېكسىيە سۆزلىدى. لى ۋېي مەمۇرىي ئىشلارنى قانۇن بويىچە يۈرگۈزۈش دېگەن نېمە؟ نېمە ئۈچۈن مەمۇرىي ئىشلارنى قانۇن بويىچە يۈرگۈزىمىز؟ مەمۇرىي ئىشلارنى قانۇن بويىچە يۈرگۈزۈشتە قايسى ئۈچ جەھەتتىكى خىزمەتنى ئىشلەيمىز؟ دېگەن مەزمۇنلارنى نۇقتىلىق سۆزلەپ، مەمۇرىي ئىشلارنى قانۇن بويىچە يۈرگۈزۈشنىڭ يادروسى، مەمۇرىي ئىشلارنى قانۇن بويىچە يۈرگۈزۈش بىلەن دۆلەتنى قانۇن بويىچە ئىدارە قىلىشنىڭ مۇناسىۋىتى، پەرقى، شۇنداقلا مەمۇرىي ئىشلارنى قانۇن بويىچە يۈرگۈزۈشتە مەمۇرىي ئورگانلار ۋە مەمۇرلارغا قويۇلىدىغان ئاساسىي تەلەپ قاتارلىق مەزمۇنلارنى سىستېمىلىق شەرھلىدى.  
    قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدىكى ھەر دەرىجىلىك تارماقلار ۋە ئورۇنلار ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 4 – ئومۇمىي يىغىنىنىڭ روھىنى تەشۋىق قىلىش پائالىيىتىنى قانات يايدۇردى.  
    قانۇننى ئىجرا قىلىشنى قېلىپلاشتۇرۇپ، قانۇننى ئىجرا قىلىش مەسئۇلىيىتىنى چىڭىتايلى  
    ئاپتونوم رايونلۇق مۇھىت ئاسراش نازارىتى پارتگۇرۇپپىسىنىڭ شۇجىسى سۈن چاڭخۇا لېكسىيە سۆزلىگەندە مۇنداق دېدى: مۇھىت قانۇن – تۈزۈم قۇرۇلۇشى ئەمەلىيىتىگە بىرلەشتۈرۈپ، ئېكولوگىيەلىك مۇھىتنى ئاسراش خىزمىتىنى قانۇن – تۈزۈم تەپەككۇرى بىلەن پىلانلاپ ئىلگىرىلىتىش كېرەك؛ مۇھىت ئاسراش سىستېمىسىدىكى كادىرلار دۆلەتنى قانۇن بويىچە ئىدارە قىلىش ئومۇمىيىتى بويىچە شىنجاڭنىڭ ھازىرقى ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى ساقلاش باش نىشانىغا ئاساسەن، چوقۇم قانۇن – تۈزۈم ئېڭىنى تۇرغۇزۇشى كېرەك. ئاپتونوم رايونلۇق مۇھىت ئاسراش تەشۋىق – تەربىيە مەركىزىنىڭ خىزمەتچىسى ياڭ تاۋلى مۇنداق دېدى: قانۇن – تۈزۈمنى يېتەكچى قىلىش ئىدىيەسىنى مۇستەھكەم تۇرغۇزۇپ، مۇھىت مەسىلىسىگە قانۇن – تۈزۈم نەزەرىدە قاراپ، قانۇن بويىچە ئىش بېجىرىش ئىقتىدارىمىزنى ئۆستۈرۈپ، قانۇن بويىچە ئىش بېجىرىشتە باشلامچى بولىمىز.  
    ئاپتونوم رايونلۇق يېمەكلىك – دورا نازارەتچىلىك – باشقۇرۇش ئىدارىسى پارتگۇرۇپپىسىنىڭ شۇجىسى يۈ شېڭدې ئورگان كادىرلىرىغا دۆلەتنى قانۇن بويىچە ئىدارە قىلىش، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش ۋە قانۇن بويىچە ئىدارە قىلىنىدىغان ھۆكۈمەت تارمىقى قۇرۇش قاتارلىق تېمىدا مەخسۇس دوكلات بەردى. مەزكۇر ئىدارە قانۇنچىلىق باشقارمىسىنىڭ مۇئاۋىن باشلىقى دىڭ مىڭخۇي مۇنداق دېدى: ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 4 – ئومۇمىي يىغىنىدا يېمەكلىك – دورا بىخەتەرلىكى خىزمىتى ھەققىدە يېڭى ۋەزىپە ۋە تەلەپلەر ئوتتۇرىغا قويۇلدى، يېمەكلىك – دورا نازارەتچىلىك – باشقۇرۇش تارماقلىرى خەلقنىڭ يېمەك – ئىچمەك، دورا بىخەتەرلىكىگە كاپالەتلىك قىلىشتىن ئىبارەت مەركىزىي ۋەزىپىنى چۆرىدەپ، قانۇن ئىجرا قىلىشنى قېلىپلاشتۇرۇپ، قانۇن ئىجرا قىلىش مەسئۇلىيىتىنى چىڭىتىپ، قانۇن بويىچە ئىدارە قىلىنىدىغان ھۆكۈمەت تارمىقى قۇرۇشتىكى تەلەپلەرنى ئاپتونوم رايونىمىزنىڭ يېمەكلىك، دورا نازارەتچىلىك – باشقۇرۇش خىزمىتىگە سىڭدۈرۈشى، جامائەت پىكرى نازارىتى، خەلقنىڭ ئەرز – شىكايىتى، تاراتقۇلار ئىنكاس قىلغان مەسىلىلەرگە تېخىمۇ ئەھمىيەت بېرىپ ۋە ئۇنى ئەستايىدىل تەكشۈرۈپ بىر تەرەپ قىلىپ، جەمئىيەت يېقىندىن كۆڭۈل بۆلۈۋاتقان مەسىلىلەرگە ۋاقتىدا ئىنكاس قايتۇرۇشى كېرەك. 

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

