  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# تارىختىكى بۈگۈن

2015-02-21 18:55:02     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

  1983-يىلى بۈگۈنكى كۈندە، ھىندىستاندىكى سايلامدا توقۇنۇش يۈز بېرىپ، 600 دىن
ئارتۇق مۇسۇلمان ئۆلتۈرۈلگەن. ھىندىستاندىكى بىر قىسىم ئوقۇغۇچىلار بېنگالدىكى
مۇسۇلمانلارنىڭ ھىندىستانغا كۆچۈپ كىرگەنلىكى سەۋەبلىك نامايىش ئۆتكۈزگەن.  
    1983-يىلى بۈگۈنكى كۈندە، ھىندىستاندىكى سايلامدا توقۇنۇش يۈز بېرىپ، 600 دىن ئارتۇق مۇسۇلمان ئۆلتۈرۈلگەن. ھىندىستاندىكى بىر قىسىم ئوقۇغۇچىلار بېنگالدىكى مۇسۇلمانلارنىڭ ھىندىستانغا كۆچۈپ كىرگەنلىكى سەۋەبلىك نامايىش ئۆتكۈزگەن. 1976-يىلى بۈگۈنكى كۈندە، ماۋ زېدۇڭ خۇا گوفېڭنىڭ دۆلەت ئىشلىرى مەھكىمىسىنىڭ مۇۋەققەت باش مىنىستىرلىقىنى ئۆتەپ، مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ خىزمەتلىرىگە رىياسەتچىلىك قىلىش تەكلىپىنى بەرگەن. 28-يانۋار، خۇا گوفېڭنىڭ مەركىزىي كومىتېتنىڭ كۈندىلىك خىزمەتلىرىگە رىياسەتچىلىك قىلىش تەكلىپى رەسمىي ئوتتۇرىغا قويۇلدى. 2-فېۋرال، جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى ماۋ زېدۇڭنىڭ تەكلىپىگە ئاساسەن، مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ بىردەك ماقۇللىشىغا ئارقىلىق، خۇا گوفېڭنىڭ دۆلەت ئىشلىرى مەھكىمىسىنىڭ مۇۋەققەت باش مىنىستىرلىقىنى ئۆتەش ھەققىدىكى ئۇقتۇرۇشىنى چىقاردى.  
    1972-يىلى بۈگۈنكى كۈندە، ئامېرىكا پىرېزىدېنتى نېكسون جۇڭگوغا زىيارەتكە كەلگەن، جۇڭگو بىلەن ئامېرىكا ئىككى تەرەپ «جۇڭگو ئامېرىكا بىرلەشمە باياناتى» نى ئېلان قىلغان. ماۋ زېدۇڭ نېكسون بىلەن كۆرۈشتى، ئىككى دۆلەت رەھبەرلىرى جۇڭگو-ئامېرىكا مۇناسىۋىتى ۋە خەلقئارا مەسىلىلەردە ئەستايىدىل، سەمىمىيلىك بىلەن پىكىر ئالماشتۇردى.  
    1955-يىلى بۈگۈنكى كۈندە، ئېلىمىز يېڭى خەلق پۇلىنى تارقاتتى. ھەربىر تۈردىكى پۇلدا خەنزۇتىلى، زاڭزۇ تىلى، موڭغۇل تىلى، ئۇيغۇر تىلى قاتارلىق تۆت خىل يېزىق يېزىلغان.  
    1936-يىلى بۈگۈنكى كۈندە، جۇڭگو كومپارتىيىسى ياپونىيەگە قارشى تۇرۇپ، دۆلەتنى قۇتقۇزۇش ۋەكىللەر يىغىنى ئېچىشنى تەلەپ قىلدى. جۇڭگو كومپارتىيىسى ئۇختۇرۇش چىقىرىپ، گومىنداڭ پارتىيىسىنىڭ بىر پارتىيە ھاكىمىيىتىنى ئەمەلدىن قالدۇرۇپ، بارلىق پارتىيىلەرنىڭ ئەركىن ھەرىكەت قىلىشىغا يول قويۇشنى تەلەپ قىلدى.  
    1922-يىلى21-يانۋاردىن 2-فېۋرالغىچە كوممۇنىستىك ئىنتېرناتسىئونال موسكۋادا يىراق شەرقتىكى ھەر قايسى ئەللەر كومپارتىيەلىرى ھەمدە مىللىي ئىنقىلابىي تەشكىلاتنىڭ تۇنجى قېتىملىق قۇرۇلتىيىنى ئاچقان. قۇرۇلتايغا جۇڭگو، چاۋشيەن، ياپونىيە، موڭغۇلىيە قاتارلىق دۆلەتلەرنىڭ ۋەكىللىرى قاتناشتى. قۇرۇلتايدا ھەر قايسى جاھانگىر دۆلەتلەرنىڭ يىراق شەرقتىكى مەنپەئەتىنى ماسلاشتۇرۇش ئۈچۈن ۋاشىنگتوندا ئاچقان يىغىنىنىڭ ئەكسىيەتچىل ماھىيىتى ئېچىپ تاشلىنىپ، يىراق شەرقتىكى ھەر قايسى دۆلەت خەلقلىرىنىڭ ئىنقىلابىي كۈرەش ئەھۋالى ۋە تەجرىبىلىرى يەكۈنلەندى. قۇرۇلتايدا لېنىننىڭ مىللىي مۇستەملىكە مەسىلىسى نەزەرىيەسىگە ئاساسەن، ئېزىلگەن مىللەتلەرنىڭ جاھانگىرلىككە، فېئودالىزمغا قارشى تۇرۇشتەك تارىخىي ۋەزىپىسى شەرھلەندى. قۇرۇلتاي جەريانىدا، لېنىن كېسەل تۇرۇپ جۇڭگولۇق بىر قىسىم ۋەكىللەرنى كۈتۈۋالدى ھەمدە جۇڭگو ئىشچىلار سىنىپى ۋە ئىنقىلابىي خەلقنىڭ بىردەك ئىتتىپاقلىشىپ، جۇڭگو ئىنقىلابىنى راۋاجلاندۇرۇشقا رىغبەتلەندۈردى.  
    بۈگۈن دۇنيا ئانا تىل كۈنى. ھازىر دۇنيادا يەتتە مىڭ خىلدىن ئارتۇق تىل بولۇپ، ئۇنىڭ %96 نى ئىشلىتىدىغانلار پۈتۈن دۇنيا ئومۇمىي نوپۇسىنىڭ ئاران %4 نى ئىگەللەيدۇ، 1999-يىلى بىرلەشكەن دۆلەتلەر تەشكىلاتى مائارىپ، پەن، مەدەنىيەت تەشكىلاتى قارار ماقۇللاپ 21-فېۋرالنى ‹دۇنيا ئانا تىل كۈنى› قىلىپ بېكىتكەن ئىدى، بۇ كۈننىڭ بېكىتىلىشى بېنگالنىڭ مۇستەقىللىقنى قولغا كەلتۈرۈشى بىلەن مۇناسىۋەتلىك. 1952-يىلى بېنگال تېخى پاكىستانغا قاراشلىق مەزگىلدە 21-فېۋرال خەلق بېنگال تىلىنى ھۆكۈمەت تىلىگە كىرگۈزۈش ئۈچۈن نامايىش ئۆتكۈزگەن ئىدى، بۈگۈنكى كۈنلۈكتە نامايىشچىلارغا ئوق ئېتىلىپ بەش نامايىشچى ئۆلتۈرۈلدى. بېنگال مۇستەقىل بولغاندىن كېيىن، بۇ تىل قەھرىمانلىرىغا ئاتاپ خاتىرە مۇنارى تۇرغۇزۇلدى.  
    1999-يىلى بىرلەشكەن دۆلەتلەر تەشكىلاتى مائارىپ، پەن، مەدەنىيەت تەشكىلاتى قارار ماقۇللاپ 21-فېۋرالنى ‹دۇنيا ئانا تىل كۈنى› قىلىپ بېكىتىپ، ئانا تىلنى ئىشلىتىشنى، تىل ۋە مەدەنىيەتنىڭ كۆپ خىللىقىنى ساقلاپ قېلىشنى تەشەببۇس قىلدى. شۇنىڭدىن بۇيان، بىرلەشكەن　دۆلەتلەر تەشكىلاتى مائارىپ، پەن، مەدەنىيەت تەشكىلاتى ‹مەدەنىيەت كۆپ خىللىق خىتابنامىسى›، ‹مەدەنىيەت كۆپ خىللىقىنى قوغداش ۋە ئىلگىرى سۈرۈش ئەھدىنامىسى› ھەمدە ‹تور بوشلۇقىدا كۆپ خىل تىلنى ئومۇملاشتۇرۇش تەكلىپى› قاتارلىقلارنى ماقۇللاپ، جامائەتچىلىكنىڭ تىلغا بولغان دىققەت ئېتىبارىنى قوزغىدى، ھەرقايسى دۆلەت ھۆكۈمەتلىرىنىڭ مۇناسىۋەتلىك تەدبىرلەرنى قوللىنىپ تىلنىڭ كۆپ خىللىقىنى قوغدىشىنى ئىلگىرى سۈردى. بىرلەشكەن دۆلەتلەر تەشكىلاتى مائارىپ، پەن، مەدەنىيەت تەشكىلاتىنىڭ مائارىپ ۋە نەشىر ھوقۇقى ئىشلىرىغا مەسئۇل ئەمەلدارى روس بىرلەشكەن دۆلەتلەر تەشكىلاتى رادىئو ئىستانسىسى ئارقىلىق تەشكىلاتنىڭ شۇ يىللىق دۇنيا ئانا تىل كۈنىنى خاتىرىلەش پائالىيىتىنى تونۇشتۇردى.  
    بىرلەشكەن دۆلەتلەر تەشكىلاتى مائارىپ، پەن، مەدەنىيەت تەشكىلاتىنىڭ دۇنيا ئانا تىل كۈنىنى خاتىرىلەيدىغان ئەڭ مەنىلىك پائالىيىتى ‹دۇنيا ساداسى› ماۋزۇلۇق ھۆججەتلىك فىلىم بولۇپ، تىلنىڭ يوقۇلۇش مەسىلىسى، ئۇنىڭ ئاقىۋىتى، ھەمدە ئۇنىڭ يەرلىك مەدەنىيەتكە، دۇنيا مەدەنىيىتىگە شۇنداقلا مەدەنىيەتنىڭ كۆپ خىللىقىگە بولغان تەسىرى مۇھاكىمە قىلىندى. 1999-يىلىدىكى 30-نۆۋەتلىك چوڭ يىغىندا ھەريىلى 21-فېۋرالنىڭ ئالدى-كەينىدە پۈتۈن دۇنيادا ‹خەلقئارا ئانا تىل كۈنى› پائالىيىتى ئۆتكۈزۈپ، ‹تىل ۋە مەدەنىيەتنىڭ كۆپ خىللىقى ئىنسانىيەت جەمئىيىتىنىڭ ئىتتىپاقلىقى ۋە ئۇيۇشچانلىقىنى كۈچەيتىشنىڭ ئومۇمىي قىممتىتىگە ۋەكىللىك قىلىدىغانلىقى› دېگەننى تەشەببۇس قىلىشنى قارا قىلدى. دۇنيا تىلىنى قوغداش ۋە مەدەنىيەتنىڭ كۆپ خىللىقىنىڭ ئىمكانىيەتلىك سىجىل تەرەققىي قىلىشى، ھەرمىللەت خەلقىنىڭ ئۆزئارا چۈشىنىشىنى ئىلگىرى سۈرۈش ئۈچۈن بىرلەشكەن دۆلەتلەر تەشكىلاتى 2008- يىلىنى ‹خەلقئارا ئانا تىل يىلى› دەپ جاكارلىدى. بىرلەشكەن دۆلەتلەر تەشكىلاتى مائارىپ، پەن، مەدەنىيەت تەشكىلاتىنىڭ بېيجىڭدىكى ۋەكىللىك باشقارمىسىنىڭ تەكلىپىگە بىنائەن جۇڭگو 2006-2007-يىلى كەينى-كەينىدىن ‹ئانا تىلنى كېڭەيتىپ، كۆپ خىل مەدەنيەتنى تەشۋىق قىلايلى›، ‹ كۆپ خىل مەدەنيەتنى تەشۋىق قىلىپ، باراۋەر دۇنيا قۇرايلى› تېمىسىدىكى خەلقئارا ئانا تىل كۈنى پائالىيەتلىرىنى تەشكىللىدى. 2008-يىلى 29-نۆۋەتلىك ئولىمپىك تەنھەرىكەت مۇسابىقىسى بېيجىڭدا ئېچىلدى، جۇڭگو دۇنيا ئانا تىل كۈنىنىڭ باش پائالىيەتنىڭ تېمىسىنى‹كۆپ خىل مەدەنيەتنى نۇرلاندۇرۇپ، بېيجىڭ ئولىمپىك تەنھەرىكەت مۇسابىقىسىنى كۈتۈۋالايلى›دەپ بېكىتتى.2009-يىللىق ئونىنچى نۆۋەتلىك دۇنيا ئانا تىل پائالىيىتى ئېلىمىزنىڭ جياڭشى ئۆلكىسىدە ئۆتكۈزۈلدى.  
    بىرلەشكەن دۆلەتلەر تەشكىلاتى مائارىپ، پەن، مەدەنىيەت تەشكىلاتىنىڭ 10-نۆۋەتلىك دۇنيا ئانا تىل كۈنى پائالىيىتى جياڭشى پىداگوگىكا ئۇنىۋېرسىتېتىدا ئۆتكۈزۈلدى، بۇ قېتىملىق پائالىيەتتە ‹ئانا تىلنى قوغداپ، مەدەنىيەتكە ۋارىسلىق قىلىش› باش تېما قىلىنىپ، كىشىلەرنىڭ ئانا تىلغا كۆڭۈل بۆلۈشى، ئانا تىلنى سۆيىشى، ئانا تىلنى قوغدىشى مۇراجىئەت قىلىندى.  
    2010-يىللىق 11-نۆۋەتلىك دۇنيا ئانا تىل پائالىيىتى ئېلىمىزنىڭ ئىچكى موڭغۇل ئاپتونوم رايونىنىڭ ئۇلانباتۇر شەھىرىدە ئۆتكۈزۈلدى. بۇ قېتىملىق پائالىيەتتە ‹ئانا تىلنى قوغداپ، مەدەنىيەتكە ۋارىسلىق قىلىش› باش تېما قىلىندى. بۇ پائالىيەتتە مۇھاكىمە، كۆرگەزمە قاتارلىق ئۇسۇللار ئارقىلىق ئېلىمىزنىڭ تىل-يېزىق بايلىقىنى قوغداش، مەدەنىيەتنىڭ كۆپ خىللىقىنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈش، مائارىپقا تۈرتكە بولۇش قاتارلىق جەھەتلەردە قانات يايدۇرغان خىزمەتلىرىنى تونۇشتۇردى، مول جۇڭخۇا مەدەنىيىتىنى تەشۋىق قىلىش، ئېلىمىزنىڭ تىل مەدەنىيەت ۋە مىللىي مائارىپنى قوغداش جەھەتتىكى نەتىجىلىرىنى نامايەن قىلدى، ئانا تىلنى قوغداشقا مۇناسىۋەتلىك بىلىم ۋە قاراشلار ئومۇملاشتۇرۇلدى. بۇ قېتىملىق پائالىيەتتە مۇھاكىمە قىلىنغان مەزمۇنلار: 1.ھەرقايسى رايون ئانا تىللىرىنى قوغداشنى تەتقىق قىلىش ۋە ئەمەلىيلەشتۈرۈش. 2. يېڭى ئەسىردىكى قوش تىللىق مائارىپ. بۇنىڭدا جۇڭگولۇق ۋە چەتئەللىك مۇتەخەسىسلەر، ئالىملار شۇنداقلا خەلقئارالىق تەشكىلاتلارنىڭ ۋەكىللىرى يۇقارقى ئالاقىدار مەزمۇنلار ئۈستىدە مۇھاكىمە ئېلىپ بېرىشنى ئۆز ئىچىگە ئالدى. 3. بۇ قېتىمقى پائالىيەتتە كۆرگەزمە ۋە مۇھاكىمە پائالىيەتلىرى ئۇيۇشتۇرۇلۇپ، يىغىنغا قاتناشقان ۋەكىللەرگە موڭغۇل، ئېۋىنك، ئورونچون، داغۇر مىللەتلىرىنىڭ تىل-يېزىق، مىللىي مەدەنىيەت ۋە تۇرمۇش ئەھۋالى تونۇشتۇرۇلدى. بىرلەشكەن دۆلەتلەر تەشكىلاتى مائارىپ، پەن، مەدەنىيەت تەشكىلاتىنىڭ 12-نۆۋەتلىك دۇنيا ئانا تىل پائالىيىتى 2011-يىلى 5-ئاينىڭ 13-كۈنىدىن 14-كۈنىگىچە ئېلىمىزنىڭ كۇنمىڭ شەھىرىدە ئۆتكۈزۈلدى. دۆلەت مائارىپ مىنىستىرلىقى تىل يېزىق ئۇچۇر باشقۇرۇش مەھكىمىسىنىڭ مۇئاۋىن باشلىقى تيەن لىشىننىڭ سۆزىدە مۇنداق دەپ كۆرسەتتى: دۆلەت تىل-يېزىق كومىتېتى بۇ ئەسىرنىڭ باشلىرىدا باراۋەر تىل تۇرمۇش قارىشىنى تۇرغۇزۇپ، ھەرخىل تىللارنىڭ ئاساسلىق گەۋدە ۋە كۆپ خىللىق پەرقلىق بىرلىكىگە يېتىشىنى ئۈمىد قىلدى. دۆلەت تىل-يېزىق كومىتېتى نۆۋەتتە جۇڭگو تىل مەنبەسى ئاۋازلىق سان ئىسكىلاتىنى قۇرۇلۇشىغا پائال تۈرتكە بولماقتا، ئۇنىڭ بىر مۇھىم نىشانى ئېلىمىزنىڭ تىل مەدەنىيەت بايلىقىنى قۇتقۇزۇش ۋە قوغداش. ئاۋازلىق سان ئىسكىلاتى قۇرۇلۇشىنىڭ سىناق نۇقتا خىزمىتى ئورۇنلىنىپ، ئاز سانلىق مىللەتلەر تىلى ئاۋازلىق سان ئىسكىلاتى قۇرۇلۇش سىناق نۇقتىسى خىزمىتىنى پائال پىلانلىماقتا.(تامام)

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

