  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# قۇتلۇق تىلەكلەر، ئوتلۇق يۈرەكلەر

2015-09-30 11:40:35     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ئابدۇشۈكۈر ئابدۇكېرىم، ئىمىنجان داۋۇتلار يازغان«قۇتلۇق تىلەكلەر، ئوتلۇق
يۈرەكلەر» ماۋزۇلۇق زىيارەت خاتىرىسى  
سالام، ماۋجۇشى!  
2012-يىلى 12 - ئاينىڭ ئاخىرى. كېرىيە ناھىيەلىك 1 - ئوتتۇرا مەكتەپنىڭ تولۇق
ئوتتۇرا 1 - يىللىقىدا ئوقۇۋاتقان رۇقىيە مەتسەيدى دەرسخانىدا دەرس ئاڭلاۋاتاتتى،
تۇيۇقسىز بىرەيلەن ئۇنى سىرتقا چاقىردى. ئۇ دەرسخانىدىن چىقىپ، ئۆزىنى ساقلاپ
تۇرغان مەكتەپ مۇدىرى بىلەن ئاتا - ئانىسىنى كۆردى.  
ئەسكەرلىككە تاللىنىپسىز قىزىم، ھازىرلا خوتەن شەھىرىگە ماڭغۇدەكسىز.  
ئانىسى جىددىي تەلەپپۇزدا شۇنداق دېگەچ، ئۇنىڭ قولىغا بىر ۋاراق قەغەزنى
تۇتقۇزدى. ئەمدىلا 16 ياشقا كىرگەن، تولۇق ئوتتۇرا مەكتەپتىكى ئوقۇغۇچىلىق
ھاياتىنى يېڭىلا باشلىغان رۇقىيە دېڭىز ئارمىيەسىگە قوبۇل قىلىنغانلىق خەۋىرىنى
ئاڭلىغان شۇ چاغدا، خۇشاللىق، ھاياجان، تېڭىرقاش، جىددىيلىك ئارىلاشقان مۇرەككەپ
بىر تۇيغۇ ئىچىدە ئاتا - ئانىسى بىلەن مەكتەپ ئالدىدىلا خوشلاشتى ھەم ئۈستىدىكى
مەكتەپ فورمىسىنى ئالماشتۇرۇشقىمۇ ئۈلگۈرمەي، خوتەن شەھىرىگە قاراپ يولغا چىقتى.
ئۇ شۇ ماڭغىنىچە باشقا ھەمراھلىرى بىلەن ئايروپىلانغا ئولتۇرۇپ، ئاۋۋال
ئۈرۈمچىگە، ئاندىن گۇاڭدۇڭغا قاراپ يۈرۈپ كەتتى. ئۇنىڭ ھاياتىدا زور بۇرۇلۇش
ھاسىل قىلغان، گۈزەل ئارزۇ - ئارمانلىرىنىڭ بۇرۇلۇش نۇقتىسى بولۇپ قالغان بۇ
قېتىملىق سەپەر ئۇنىڭغا شۇنداق بىر كاتتا شان - شەرەپ ئاتا قىلدىكى، بۇ شان -
شەرەپ رۇقىيە مەتسەيدىدىن ھالقىپ كېرىيە، خوتەن، ھەتتا پۈتكۈل شىنجاڭ خەلقىگە
ئالەمشۇمۇل ئىپتىخارلىق تۇيغۇسى بەخش ئەتتى. ئۇ ئېلىمىزنىڭ «لياۋنىڭ» ناملىق
ئاۋىياماتكىسىغا شىنجاڭدىن 2 - تۈركۈمدە قوبۇل قىلىنغان ئايال ئەسكەرلەرنىڭ بىرى
ئىدى. رۇقىيە مەتسەيدى 2014 - يىلى 12 - ئايدا ئەسكەرلىك ۋەزىپىسىنى تاماملاپ،
شەرەپ بىلەن يۇرتى كېرىيەگە قايتتى.  
بىز بۇ يىل 9 - ئاينىڭ 7 - كۈنى كېرىيە ناھىيەسىگە مۇخبىرلىققا بارغىنىمىزدا،
رۇقىيە مەتسەيدى ناھىيەلىك پارتكوم تەشۋىقات بۆلۈمىنىڭ كادىرى سالاھىيىتى بىلەن
ئالدىمىزغا چىقىپ، بىزنى مۇخبىرلىق نىشانىمىز −− توغرىغاز يېزىسىنىڭ توغرىغاز
كەنتىگە، يەنى قۇربان تۇلۇمنىڭ يۇرتىغا باشلاپ باردى. زىيارىتىمىزگە تولىمۇ ئۇدۇل
كېلىپ قالغىنى، رۇقىيە مەتسەيدى ئەسلىدە قۇربان تۇلۇمنىڭ ئەۋرىسى ئىكەن.
ھۆرمەتلىك ئوقۇرمەن، بىز ئەمدى رۇقىيە مەتسەيدى ھەققىدىكى پارىڭىمىزنى ۋاقتىنچە
مۇشۇ يەردە توختىتىپ تۇرايلى. چۈنكى، بىزنىڭ سىلەرگە سۆزلەپ بەرمەكچى بولغىنىمىز
مەملىكىتىمىزنىڭ جاي - جايلىرىغىچە ھېكايىسى تارقالغان، ماۋ جۇشىنى كۆرۈش ئۈچۈن
ئېشەك مىنىپ بېيجىڭغا بارماقچى بولغان قۇربان تۇلۇم ھەققىدىكى كونا - يېڭى
خاتىرىلەر.  
كېرىيە ناھىيەسىنىڭ ناھىيە بازىرىدىن غەرب تەرەپكە قاراپ ماڭغاندا، ئاچا يول
دوقمۇشىدىكى كىچىك گۈللۈك مەيداندا رەئىس ماۋ زېدۇڭ بىلەن قۇربان تۇلۇمنىڭ قول
تۇتۇشۇپ تۇرغان چوڭ ھەيكىلى كۆزگە چېلىقىدۇ. 1995 - يىلى ئورنىتىلغان بۇ ھەيكەلدە
ئەكس ئەتكەن دۆلەت داھىيسى بىلەن ئاددىي دېھقاننىڭ چىرايىدىكى ئىللىق تەبەسسۇمنى،
چىڭ تۇتۇشۇپ تۇرغان قوللاردىكى مېھرىبانلىقنى ھەر قانداق كىشى روشەن ھېس
قىلالايدۇ. بۇ يەردىن يەنە غەربكە قاراپ 4 - 5 كىلومېتىر ماڭساق، توغرىغاز
يېزىسىغا يېتىپ بارىمىز. قۇربان تۇلۇم مۇشۇ يېزىنىڭ توغرىغاز كەنتىدە تۇغۇلغان.
ھازىر بۇ كەنتتە قۇربان تۇلۇمنىڭ ئولتۇراق ئۆيى ۋە خاتىرە سارىيىنى ئۆز ئىچىگە
ئالغان قىزىل ۋەتەنپەرۋەرلىك تەربىيە بازىسى بار، بۇ يەرگە ھەر يىلى مەملىكەتنىڭ
ھەرقايسى جايلىرىدىن ئوتتۇرا ھېساب بىلەن 10 مىڭ ئادەم (قېتىم) سەيلە - ساياھەت
ۋە ئېكسكۇرسىيەگە كېلىدۇ. بىزنىڭ قۇربان تۇلۇم ھەققىدىكى زىيارىتىمىز مۇشۇ خاتىرە
سارايدىن باشلاندى. 400 كىۋادرات مېتىرلىق خاتىرە سارايغا قۇربان تۇلۇم ئەينى
يىللاردا ئىشلەتكەن بىر قىسىم تۇرمۇش بۇيۇملىرى، ئىشلەپچىقىرىش قوراللىرى،
ئۇنىڭغا دائىر يازما ماتېرىياللار قويۇلغان ئىكەن. ئۇنىڭ تەرجىمىھالىغا مۇنۇلار
يېزىلىپتۇ:  
<<قۇربان تۇلۇم 1883 - يىلى كېرىيە ناھىيەسىنىڭ توغرىغاز يېزىسىدا نامرات دېھقان
ئائىلىسىدە تۇغۇلغان. بەش ياش ۋاقتىدا ئاتا - ئانىسىدىن يېتىم قېلىپ، كىچىكىدىن
باشلاپلا پومىشچىكلارنىڭ زۇلۇمى ۋە بوزەك قىلىشىغا ئۇچراپ، ئېغىر كۈنلەرنى باشتىن
كەچۈرگەن. يېڭى جۇڭگو قۇرۇلغاندىن كېيىن، قۇربان تۇلۇممۇ يېڭى تۇرمۇشقا ئېرىشكەن
ھەم يەر ئىسلاھاتىدا 14 مو يەر ۋە ئۆيگە ئىگە بولۇپ، ئۆزىگە ئۆزى خوجا بولىدىغان
يېڭى كۈنلەرگە ئۇلاشقان. كۈنسېرى تۇرمۇشى ياخشىلانغان قۇربان تۇلۇم پارتىيەگە،
ماۋ جۇشىغا رەھمىتىنى بىلدۈرۈش ئۈچۈن ئېشەككە مىنىپ بېيجىڭغا بېرىپ، ماۋجۇشىنى
كۆرمەكچى بولغان. كېيىن ئۇنىڭ ئارزۇسى رېئاللىققا ئايلىنىپ، ھەر دەرىجىلىك
پارتىيە، ھۆكۈمەت ئورۇنلىرىنىڭ قوللىشى بىلەن ماۋ جۇشىنىڭ سەمىمىي قوبۇل قىلىشىغا
ئېرىشكەن. ئۇ 1975 - يىلى 5 - ئايدا خوتەندە 92 يېشىدا ئالەمدىن ئۆتكەن».  
مەيلى توغرىغاز يېزىسىدا بولسۇن ياكى كېرىيە خەلقى ئارىسىدا بولسۇن، قۇربان
تۇلۇمغا دائىر ھېكايىلەر ناھايىتى كەڭرى تارالغان. شۇڭلاشقىمۇ، بۇ يەردىكى بوۋاي
- موۋايلاردىن تارتىپ ئوتتۇرا ياشلىق كىشىلەرگىچە ھەممىسىنىڭ قەلبىدە
ئوخشمايدىغان «قۇربان تۇلۇم»لار بولغاچقا، ئۇ ھەقتىكى ھېكايىلەرمۇ ھەر خىل،
قىزىقارلىق ھەم تەسىرلىك.  
1952-يىلى باشلانغان يەر ئىسلاھاتى كېرىيە دېھقانلىرىغىمۇ مىسلى كۆرۈلمىگەن
خۇشاللىق ئاتا قىلدى. بۇ جاپاكەش دېھقانلار نەچچە ئەۋلادتىن بۇيان باي -
غۇجاملارغا ئات - ئېشەكتەك ئىشلەپمۇ قىلچە قەدىر - قىممەتكە ئېرىشەلمىگەن
بولغاچقا، ئۆز ئالدىغا يەرگە ئىگە بولۇش، ئۆزىگە ئۆزى خوجا بولۇش دېگەنلەرنى
ئۇخلاپ چۈشىدىمۇ كۆرەلمەيتتى. شۇڭا ئۇلار يەرگە، ئۆيگە، ئات - ئۇلاغ، قورال -
سايمانلارغا ئىگە بولغاندىن كېيىن، خۇشاللىقىنى ئىچىگە زادىلا سىغدۇرالمىدى.
ئۇلار ئۆزلىرىنى مۇشۇنداق ياخشى كۈنگە پارتىيەنىڭ، ماۋ جۇشىنىڭ
ئېرىشتۈرگەنلىكىنىلا بىلەتتى، ماۋ جۇشىغا خىيالەن مىڭلاپ رەھمەتلەرنى ئېيتاتتى.
خۇسۇسەن، 60 ياشقا كىرگىنىدە ئاران يەرگە ئېرىشكەن قۇربان تۇلۇم ماۋ جۇشىنىڭ نەدە
تۇرىدىغانلىقىنى، قانداق ئادەم ئىكەنلىكىنى تازا ئاڭقىرىپ كېتەلمىسىمۇ، ئۇنىڭ
قەلبىدە ماۋ جۇشىغا بولغان ئىنتىلىش، ئۇنى بىرەر قېتىم كۆرۈۋېلىش ئىستىكى كۈنسىرى
كۈچەيگەنىدى.  
1956-يىلى ياز كۈنلىرىنىڭ بىرىدە قۇربان تۇلۇم ئىككى قولتۇقىغا بىردىن قوغۇننى
قىستۇرغىنىچە، توغرىغاز يېزىسىدا خىزمەت ئەترىتىدە تۇرۇۋاتقان خەنزۇ كادىرنىڭ
ئىشخانىسىغا ئەيمىنىپقىنا كىرىپ كەلدى.  
\--نېمە ئىش بىلەن كەلدىڭىز؟!  
\--ماۋ جۇشىغا رەھمىتىم باتى، سىلىنى كۆرۈشكەندە يەتكۈزۈپ قويامدىكىن دەپ كېلىشىم
ئەينا.  
ئۇ شۇنداق دېگەچ قوغۇنلارنى يەرگە قويدى.  
\--ماۋ جۇشى بەك يىراقتا، بېيجىڭدا. ئۇنىڭ بىلەن كۆرۈشىمەن دەپلا كۆرۈشكىلى
بولمايدۇ.  
\--ئەمدى سىلىمۇ ماۋ جۇشى ئەۋەتكەن كادىر بوغاندىكىن، كۆرۈشەمتىكى دەيمىنا؟  
كادىر قۇربان تۇلۇمنىڭ بۇ ساددا سۆزلىرىدىن سەل تىرىكىپ تۇرسىمۇ، يەنىلا ئۆزىنى
بېسىۋالدى. چۈنكى، ئۇ بۇ بوۋاينىڭ خېلىدىن بېرى «ماۋ جۇشىنى ئۆز كۆزۈم بىلەن
كۆرۈپ، رەھمىتىمنى ئېيتىۋالسام بولاتتى» دەپ يۈرگىنىدىن ئاز - تولا خەۋىرى بار
ئىدى.  
\--ماۋ جۇشىمۇ بىزمۇ بەك ئالدىراش. ئۇنىڭ ئۈستىگە بېيجىڭ بۇ يەردىن بەكلا يىراق.
ئەگەر پەقەت كۆڭلىڭىز ئۇنىمىسا، ماۋ جۇشىغا خەت يېزىپ رەھمەت ئېيتسىڭىزمۇ بولىدۇ.
لېكىن، خەتنىمۇ ئۆزىڭىز يېزىپ بولالمايسىزدە...  
<<ئاغزىمدىن چىقتى، ساقىلىمغا ياماشتى>> دېگەندەك شۇ قېتىمقى قىسقا سۆھبەتتىن
كېيىن، قۇربان تۇلۇم بۇ كادىرنىڭ كەينىگە كىرىپلىۋالدى. ئاخىرقى ھېسابتا خەنزۇ
كادىرنىڭ ياردىمىدە بىر پارچە خەتمۇ يېزىلىپ، ماۋ جۇشىغا ئەۋەتىلدى. ئويلىمىغان
يەردىن، پارتىيە مەركىزىي كومىتېتى ئىشخانىسى قۇربان تۇلۇمغا رەئىس ماۋ زېدۇڭنىڭ
بىر پارچە رەسىمى بىلەن قوشۇپ جاۋاب خەت قايتۇرۇۋېدى، قۇربان تۇلۇم دوپپىسىنى
ئاسمانغا ئاتقۇدەك خۇش بوپكەتتى. شۇ كۈندىن باشلاپ ئۇنىڭ ماۋ جۇشىنى كۆرۈش
ئارزۇسى تېخىمۇ ئۇلغايدى، ئۇ قولىدىكى داھىينىڭ سۈرىتىگە ھەر قارىغىنىدا قېرىپ
مۈكچىيىپ قالغان ئاجىز تېنىدە قانداقتۇر بىر غايىبانە كۈچ پەيدا بولۇۋاتقاندەك،
ئۆزىنى ياشلىقىغا قايتىۋاتقاندەك ھېس قىلاتتى.  
<<بېيجىڭغا بېرىپ، ماۋ جۇشىنى چوقۇم كۆرۈپ كېلىمەن>>. قۇربان تۇلۇم بۇ قېتىم
راستىنلا غەيرەتكە كەلدى. 1956 - يىلى كۈز پەسلىدە ئۇ رەئىس ماۋ زېدۇڭغا
بېرىدىغان سوۋغىلىرى ۋە ئوزۇق - تۈلۈكىنى ئېشەككە ئارتقىنىچە يۇرتداشلىرى بىلەن
خوشلىشىپ، بېيجىڭغا قاراپ ماڭدى. ئەينى ۋاقىتتىكى كېرىيە ناھىيەلىك پارتكومنىڭ
شۇجىسى لى يۈشۈەن ئۇنىڭ كەينىدىن ئاتلىق قوغلاپ بېرىپ، ئۇنىڭغا خىزمەت ئىشلەپ
يۈرۈپ، ئاران دېگەندە قايتۇرۇپ كەلدى. بۇ ئىش نەچچە قېتىم تەكرارلاندى. 1957 -
يىلى كۈزدە ئەينى ۋاقىتتىكى ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى ۋاڭ ئېنماۋ
كېرىيەدە خىزمەتلەرنى كۆزدىن كەچۈرۈۋېتىپ، قۇربان تۇلۇمنىڭ ماۋ جۇشىنى كۆرۈش
ئۈچۈن ئېشەككە مىنىپ بېيجىڭغا بارماقچى بولغانلىقىدىن خەۋەر تېپىپ، ئۇنى يوقلاپ
ئۆيىگە كەلدى ھەم ئۇنىڭغا ۋەدە بېرىپ: «سىزنىڭ كومپارتىيەنى، سوتسىيالىزمنى،
مىللەتلەر ئىتتىپاقلىقىنى، ئەمگەكنى قىزغىن سۆيۈش روھىڭىزنى ماختاشقا ئەرزىيدۇ.
مەن پۇرسەت بولسىلا سىزنىڭ بېيجىڭغا بېرىشىڭىزنى قوللايمەن»، دېدى. كۈنلەر،
ئايلار ئۆتىۋەردى، قۇربان تۇلۇمنىڭ ئېشەككە مىنىپ بېيجىڭغا قىلىدىغان سەپىرىمۇ
توختاپ قالمىدى. بۇ جەرياندا ئۇ يەنە كادىرلارنى «ئاۋارە قىلىپ» ماۋ جۇشىغا خەت
يېزىشنىمۇ توختىتىپ قويمىدى، شۇنىڭغا يارىشا ئۇدا تۆت قېتىم مەركەزدىن ئەۋەتىلگەن
جاۋاب خەتنىمۇ تاپشۇرۇۋالدى.  
1958 - يىلى ئاخىرى پۇرسەت كەلدى. قۇربان تۇلۇم خوتەن ۋىلايىتىدىكى ئىلغارلار ۋە
ئەمگەك نەمۇنىچىلىرى قاتارىدا بېيجىڭغا بېرىش، رەئىس ماۋ زېدۇڭ بىلەن كۆرۈشۈش
شەرىپىگە ئېرىشتى. 6 - ئاينىڭ 28 - كۈنى رەئىس ماۋ زېدۇڭ چۈشكە يېقىن
جۇڭنەنخەيدىكى تۇرالغۇسى ئالدىدىكى يېشىل چىملىقتا خوتەن ۋىلايىتىدىن كەلگەن
ۋەكىللەر بىلەن بىرمۇ بىر قول ئېلىشىپ كۆرۈشۈپ، خاتىرە سۈرەتكە چۈشتى. سۈرەتكە
چۈشۈش تاماملانغاندا، رەئىس ماۋ زېدۇڭ ئۇدۇل قۇربان تۇلۇمغا قاراپ كەلدى. قۇربان
تۇلۇم سەپنىڭ ئالدىغا چىقىپ، ھاياجانلانغان ھالدا «سالام، ماۋجۇشى» دەپ، ئۇيغۇرچە
سالام بەردى. ماۋ زېدۇڭمۇ قولىنى سۇنۇپ، بۇ ئۇيغۇر دېھقاننىڭ قاداقلىشىپ كەتكەن
يىرىك قوللىرىنى مېھىر بىلەن سىقتى. قۇربان تۇلۇم شۇ پەيتتە ھاياجاندىن نېمە
دېيىشىنى بىلەلمىگەن بولسىمۇ، ئەمما ئۇنىڭ نەچچە يىلدىن بۇيان زارىقىپ كۈتكەن
ئارزۇسى ئەمەلگە ئاشقانىدى. بىر ئاددىي دېھقان ئۇلۇغ داھىينىڭ قولىنى قويۇۋەتكۈسى
كەلمەي چىڭ سىقىپ، ھاياجان ۋە تېڭىرقاش ئىلكىدە تۇرغان شۇ پەيتتە، شىنخۇا
ئاگېنتلىقىنىڭ فوتو مۇخبىرى خۇ بونىڭ ئاپپاراتى ئۇلارغا توغرىلاندى، «چارس»
قىلغان ئاۋاز بىلەن تەڭ بۇ مەنزىرە داھىيلار بىلەن دېھقانلارنىڭ مېھىر -
مۇھەببىتىنىڭ شاھىتى سۈپىتىدە تارىخ بېتىدە مەڭگۈلۈك ساقلىنىپ قالدى... قۇربان
تۇلۇم كېيىنكى يىلى 7 - ئايدا شەرەپ بىلەن پارتىيەگە كىردى ھەمدە شىنجاڭ ۋەكىللەر
ئۆمىكىنىڭ ئەزاسى سۈپىتىدە جۇڭخۇا خەلق جۇمھۇرىيىتى قۇرۇلغانلىقىنىڭ ئون
يىللىقىنى تەبرىكلەش مۇراسىمىغا قاتنىشىش ئۈچۈن بېيجىڭغا باردى. ئۇ تيەنئەنمېن
راۋىقىدا رەئىس ماۋ زېدۇڭنى 2 - قېتىم كۆردى. ئىككى قېتىم بېيجىڭغا بېرىپ ماۋ
زېدۇڭنى كۆرۈش ئارزۇسى رېئاللىققا ئايلانغان شۇ كۈنلەردە، 70 ياشتىن ئاشقان بۇ
بوۋاينىڭ قانچىلىك ھاياجانلانغانلىقى ۋە خۇشال بولغانلىقىنى تىل بىلەن تەسۋىرلەش
ھەقىقەتەن تەس ئىدى.  
داھىيلارنىڭ غەمخورلۇقى خەلققە كۈچلۈك جاسارەت ۋە روھىي ئوزۇق بېغىشلايدۇ. قۇربان
تۇلۇم رەئىس ماۋ زېدۇڭنىڭ مەدىتى بىلەن يۇرتداشلارنىڭ ئىشلەپچىقىرىش ۋە
سوتسىيالىستىك يېڭى چېگرا رايون قۇرۇشىدىكى باشلامچىغا ئايلاندى.  
گەرچە، قۇربان تۇلۇمنىڭ ئارىمىزدىن كەتكىنىگە 40 يىل بولغان بولسىمۇ، ئەمما ئۇنىڭ
پارتىيەنى، ۋەتەننى، ئەمگەكنى سۆيۈش، يېڭى دەۋرگە مەدھىيە ئوقۇشتەك ئېسىل خىسلىتى
پۈتمەس - تۈگمەس مەنىۋى بايلىق سۈپىتىدە پۈتۈن مەملىكەت خەلقىگە جاسارەت ئاتا
قىلىپ كەلدى. ئەۋلادلارمۇ ئەجداد ئىزىنى بېسىپ، مىللەتلەر ئىتتىپاقلىقى ۋە خەلقنى
يېتەكلەشتە ئۈلگە بولۇش، يۇرتنى گۈللەندۈرۈش ۋە تەرەققىي تاپقۇزۇش يولىدا قان -
تەر ئاققۇزۇپ، ئەل - ۋەتەننىڭ قايغۇسىغا تەڭ قايغۇرۇپ، خۇشاللىقىغا تەڭ جور
بولدى. قۇربان تۇلۇمنىڭ ئەۋرىسى رۇقىيە مەتسەيدىمۇ بوۋىسىنىڭ پارتىيەنى سۆيۈش،
ۋەتەنگە مىننەتدارلىق بىلدۈرۈش روھىغا ۋارىسلىق قىلىپ، ئۆز ئارزۇسى بويىچە دېڭىز
ئارمىيەسىگە ئەسكەرلىككە بېرىپ، بوۋىسىدىن ھازىرغىچە بولغان تۆت ئەۋلاد ئىچىدىكى
تۇنجى ئەسكەر، شۇنداقلا ئەل - يۇرتقا شەرەپ كەلتۈرگەن ئاۋىياماتكىنىڭ ئايال
ئەسكىرى بولۇپ قالدى.  
شۇ كۈنى زىيارەت داۋامىدا، بىز يەنە قۇربان تۇلۇمغا ئوخشاش يۇرت ئۈلگىلىرىنىڭ
تۈرتكىسى ۋە داھىيلارنىڭ غەمخورلۇقىدا بارلىققا كەلگەن ئۆزگىرىشلەرگىمۇ
دىققىتىمىزنى ئاغدۇردۇق. توغرىغاز كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى رۇزى سەيدى
بىزگە قايتا ياسىلىۋاتقان يولنى كۆرسىتىپ تۇرۇپ مۇنداق دېدى: كەنتىمىزنىڭ
يوللىرىغا 2002 - يىلىلا ئاسفالت يېيىتىلغان، يول كونىراپ كەتكەچكە، بۇ يىل
ھۆكۈمەت تۈر مەبلىغى ئاجرىتىپ قايتا ياساۋاتىدۇ. ھازىر مەيلى دېھقانلارنىڭ روھى
قىياپىتى بولسۇن، تۇرمۇش سەۋىيەسى بولسۇن ۋە ياكى كەنتنىڭ ئۇل ئەسلىھە قۇرۇلۇشى
بولسۇن، ئىلگىرىكى يىللارغا زادىلا ئوخشىمايدۇ. بولۇپمۇ كەنتىمىزنىڭ يېقىنقى ئون
يىلدىن بۇيانقى تەرەققىياتى ناھايىتى زور.دەرۋەقە، ئەينى يىللىرى قۇربان تۇلۇمنىڭ
قاتناش قورالى ئېشەك ئىدى، كېيىنكى نەچچە ئون يىلدا ئۇنىڭ ئورنىغا ئاپتوموبىل
ئالماشتى. بىر نەچچە يىلنىڭ ئالدىدا رۇقىيەنىڭ دادىسى ئايروپىلانغا ئولتۇرۇپ،
ئۇنى كۆرگىلى باردى. رۇقىيە بولسا ئېلىمىزنىڭ تۇنجى ئاۋىياماتكىسىدا تۇرۇپ
ۋەتەننى قوغدىدى. مۇنداقچە ئېيتقاندا، ئۇيغۇر دېھقانلىرى، جۈملىدىن شىنجاڭدىكى
ھەر مىللەت خەلق ئېشەكتىن ئاۋىياماتكىغا «ئالمىشىش» جەريانىدا، يۇرت - ماكانىدىكى
تەرەققىيات، ئۆزگىرىشلەرگە، پارتىيە، دۆلەت رەھبەرلىرىنىڭ شىنجاڭ خەلقىگە بولغان
چىن مۇھەببىتى ۋە غەمخورلۇقىغىلا ئەمەس، بەلكى بىر دۆلەتنىڭ قەد كۆتۈرۈش تارىخىغا
شاھىت بولدى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

