  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# تەرەققىيات بارلىق مەسىلىلەرنى ھەل قىلىشنىڭ ئاچقۇچى

2015-09-25 18:37:03     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ــ شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغان 60 يىللىق شانلىق مۇساپە توغرىسىدا
(2) گېزىتىمىز ئوبزورچىسى بۇ يىلنىڭ ئالدىنقى يېرىمىدا شىنجاڭ ئىقتىسادىنىڭ
ئايلىنىشى مۇقىم بولدى. دەسلەپكى ھېسابلاشقا قارىغاندا،GDP نى سېلىشتۇرما باھا
بويىچە ھېسابلىغاندا بۇلتۇرقىدىن %8.2 ئېشىپ، مەملىكەتنىڭ ئوتتۇرىچە سەۋىيەسىدىن
1.2 پىرسەنت پوئېنت يۇقىرى بولغان. خەلقئارا ئىقتىسادىنىڭ گۈللىنىشى قىيىنلىشىپ،
ئىچكى ئىقتىسادىنىڭ كاساتلىشىش بېسىمى ئېغىر بولۇۋاتقان ئەھۋالدا % 8.2 لىك
سۈرئەتتە ئېشىش ياخشى نەتىجە ھېسابلىنىدۇ. بۇ ئاپتونوم رايونلۇق پارتكوم، خەلق
ھۆكۈمىتى 20 جەھەتتە 50 خىل تەدبىر قوللىنىپ، ‹‹كېسەلگە قاراپ دورا بېرىپ››،
كۈچنى دەل ئىشلىتىپ، ئىقتىسادنىڭ ئېشىشىنى ئىلگىرى سۈرگەنلىكنىڭ نەتىجىسى،
شۇنداقلا ئاپتونوم رايونلۇق پارتكومنىڭ مەسىلىلەرنى ئىلمىي تەرەققىيات ئارقىلىق
ھەل قىلىپ، مۇقىملىقنى چۆرىدەپ، تەرەققىياتنى كۆزلەپ، خەلق تۇرمۇشىغا يېقىنلىشىپ،
تەرەققىياتنى ئىلگىرى سۈرگەنلىكىنىڭ مەركەزلىك ئىپادىسى ھېسابلىنىدۇ. تەرەققىيات
مەسىلىلەرنى ھەل قىلىشنىڭ ئاچقۇچى، پارتىيەمىزنىڭ ھاكىمىيەت يۈرگۈزۈپ دۆلەتنى
گۈللەندۈرۈشتىكى بىرىنچى مۇھىم ۋەزىپىسى. 60 يىل ئىلگىرى، شىنجاڭ ئۇيغۇر ئاپتونوم
رايونى قۇرۇلۇپ چەت، ئارقىدا قالغان ئاز سانلىق مىللەت رايونىنىڭ گۈللىنىشى ۋە
تەرەققىي قىلىشىنىڭ يېڭى مۇساپىسى باشلاندى. 60 يىلدىن بۇيان، تەرەققىيات ھەر
مىللەت ئاممىسىنىڭ ئورتاق ئارزۇسىغا، بۇ تۇپراقتىكى ئەڭ زور ئۈمىدكە ئايلاندى.
شىنجاڭنىڭ ئاساسى ئاجىز، باشلىنىش نۇقتىسى تۆۋەن، ئىشلەپچىقىرىش كۈچى سەۋىيەسى
ئارقىدا بولۇپ، تەرەققىياتنى تېزلەتكەندىلا ئاندىن ھەر مىللەت ئاممىسىنىڭ كۈنسېرى
ئېشىۋاتقان ماددىي ۋە مەدەنىيەت ئېھتىياجى بىلەن قالاق ئىشلەپچىقىرىش كۈچى
ئوتتۇرىسىدىكى زىددىيەتنى ھەل قىلغىلى، ھەر مىللەت ئاممىسىنىڭ مەركەزگە ئىنتىلىش
كۈچى ۋە ئۇيۇشۇشچانلىقىنى ئاشۇرۇپ، جەمئىيەتنىڭ ئىناقلىقىنى ۋە مۇقىملىقىنى
ئىلگىرى سۈرگىلى بولىدۇ. ‹‹بارچە مىللەت چالدى ساز ئودۇنمۇ بار بۇ نەغمىدە››
دېگەن ناخشا ۋە بەخت تىلەكلىرى ساداسىدا، پارتىيە ۋە دۆلەت شىنجاڭنىڭ
تەرەققىياتىغا يۈكسەك غەمخورلۇق قىلدى ۋە زور كۈچ بىلەن قوللىدى، ئاپتونوم
رايونلۇق پارتكوم، خەلق ھۆكۈمىتى شىنجاڭدىكى ھەر مىللەت ئاممىسىنى يېتەكلەپ، جاپا
– مۇشەققەتلەرنى يېڭىپ، جاپاغا چىداپ كۈرەش قىلىپ، تەڭرىتاغنىڭ جەنۇب – شىمالىنى
گۈللەپ ياشناشنىڭ ئۈمىد دالاسىغا ئايلاندۇردى. تەرەققىيات مەسىلىلەرنىڭ ھەل
قىلىشنىڭ ئاچقۇچى، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقىنى قوغداش ۋە ئەبەدىي
ئەمىنلىكىنىڭ ئاساسى. ئالغا ئىلگىرىلەش يولى ھەمىشە ئوڭۇشلۇق بولىۋەرمەيدۇ، بەلكى
ھەرخىل مەسىلىلەر ۋە زىددىيەتلەرگە تولغان بولىدۇ، ئەقىل – پاراسىتىمىزگە جەڭ
ئېلان قىلىدۇ، ئىرادىمىزنى سىنايدۇ. ج ك پ مەركىزىي كومىتېتى 2010 – يىلىدىن
بۇيان، شىنجاڭدىكى بۆلگۈنچىلىككە قارشى كۈرەشنىڭ مۇرەككەپ، كەسكىن ۋەزىيىتىگە
ئاساسەن، ئىلگىرى – ئاخىر بولۇپ ئىككى قېتىم شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىپ،
شىنجاڭنى ئىدارە قىلىش ئىستراتېگىيەسىنى يەنىمۇ موللاشتۇردى ۋە مۇكەممەللەشتۈردى،
ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت باش نىشاننى چۆرىدەپ،
شىنجاڭنىڭ تەرەققىياتىنى تېزلىتىشنى ئېنىق ئوتتۇرىغا قويدى. بۇ، تەرەققىيات بىلەن
مۇقىملىق دىيالېكتىكىسى. تەرەققىيات بولمىسا مۇقىملىق ئۇزاققا بارمايدۇ؛ مۇقىملىق
بولمىسا تەرەققىيات ئالدىنقى شەرتنى يوقاتقان بولىدۇ. بەش يىلدىن بۇيان،
شىنجاڭدىكى 23 مىليون ھەر مىللەت ئاممىسىنىڭ مەنپەئىتى ۋە 1 مىليون 660 مىڭ
كىۋادرات كىلومېتىر كېلىدىغان شىنجاڭ زېمىنىنىڭ تەرەققىياتى ئۈچۈن مەركەز شىنجاڭ
خىزمىتىنىڭ سالمىقىنى زورايتتى، نۇرغۇن سىياسەتلەرنى يولغا قويدى، زور مەبلەغ
سالدى، خەلق تۇرمۇشىغا زور كەڭ دائىرىدە مەنپەئەت يەتكۈزدى. مانا بۇلارنىڭ
ھەممىسى ئىلگىرى كۆرۈلۈپ باقمىغان. ئاپتونوم رايونلۇق پارتكوم مەركەزنىڭ تەدبىر
ئورۇنلاشتۇرمىلىرىنى قەتئىي ئىزچىللاشتۇرۇپ، ئىلمىي تەرەققىياتنى باش تېما،
ئىقتىسادنىڭ تەرەققىيات شەكلىنى ئۆزگەرتىشنى ئاساسىي لىنىيە قىلىپ، جەمئىيەتنىڭ
ئاكتىپچانلىقىنى تولۇق قوزغاپ، تەڭرىتاغنىڭ جەنۇب – شىمالىدا ئىلمىي ھالقىش،كېيىن
تەرەققىي قىلىپ ئېشىپ كېتىشتەك كىشىنى ھاياجانلاندۇرىدىغان ۋەزىيەتنى
شەكىللەندۈردى. قەتئىي بوشىشپ قالمىدى. ئاپتونوم رايونلۇق پارتكوم ئىسلاھ قىلىش،
مەسئۇلىيەتنى زىممىسىگە ئېلىشقا جۈرئەت قىلىش، ھەقىقىي ئۈنۈم يارىتىشنى كۆزلەشتە
چىڭ تۇرۇپ، ‹‹تىرىشساقلا ئۆزگەرتەلەيمىز، تىرىشقاندىلا ئۆزگەرتكىلى بولىدۇ››
دېگەن ئىدىيەنى زور كۈچ بىلەن تەشەببۇس قىلىپ، ھەر مىللەت ئاممىسى ۋە كادىرلىرىنى
‹‹جان – دىل بىلەن ئىشلەش، مىنۇت – سېكۇنتنى قولدىن بەرمەي ئىشلەش، ئۈنۈمنى
كۆزلەش›› كە چاقىرىق قىلىپ، شىنجاڭدىكى ھەر مىللەت ئاممىسىغا يېتەكچىلىك قىلىپ،
شىنجاڭدا كەڭ دائىرىدە قۇرۇلۇش قىلىش، كەڭ دائىرىدە ئېچىۋېتىش،كەڭ دائىرىدە
تەرەققىي قىلىش دولقۇنىنى قوزغىدى. ئىلمىي ھالقىش تەپەككۇرى ئايدىڭلاشتۇرۇلدى.
ئاپتونوم رايونلۇق پارتكوم مەۋقەنى ئاپتونوم رايونىمىزنىڭ ئەمەلىي ئەھۋالىغا
قارىتىپ، ئىدىيەدە يېڭىلىق يارىتىش ئارقىلىق ئىلمىي تەرەققىياتنى ئىلگىرى سۈرۈپ،
‹‹ئىلمىي ھالقىش، كېيىن تەرەققىي قىلىپ ئېشىپ كېتىش››؛ ‹‹بەشلەشتۈرۈش›› نى ماس
قەدەمدە ئېلىپ بېرىشتا چىڭ تۇرۇش؛ ‹‹مۇھىت ئاسراشنى ئالدىنقى ئورۇنغا قويۇپ،
ئېكولوگىيەلىك رايون قۇرۇش››، ‹‹بايلىق ئېچىشتا ئىمكانىيەتلىك سىجىل بولۇش،
ئېكولوگىيەلىك مۇھىتتا ئىمكانىيەتلىك سىجىل بولۇش يولى›› قاتارلىق تەرەققىياتقا
مۇناسىۋەتلىك يېڭى ئىدىيە، يېڭى تەپەككۇرلارنى ئوتتۇرىغا قويۇپ، تەرەققىياتنىڭ
سۈرئىتىگە ئەھمىيەت بېرىش بىلەن بىللە، تەرەققىياتنىڭ ماسلىقىغا ۋە ئىمكانىيەتلىك
سىجىلچانلىقىغا، تەرەققىياتنىڭ سۈپىتى ۋە ئۈنۈمىگە تېخىمۇ ئەھمىيەت بېرىپ،
مەڭگۈلۈك تەرەققىيات ئۈچۈن پۇختا ئاساس سالدى. ئىسلاھات تەرەققىياتنىڭ ھاياتىي
كۈچىنى ئاشۇردى. ئاپتونوم رايونلۇق پارتكوم ئىدىيەدە ئازاد بولۇپ، شىنجاڭنىڭ
ئىسلاھات، تەرەققىيات قەدىمىنى تېزلىتىپ، تەرەققىياتنىڭ ھاياتىي كۈچىنى ئۈزلۈكسىز
ئاشۇردى. شىنجاڭنى ‹‹تەستىقلىنىدىغان ئىشلار ئەڭ ئاز، ئۈنۈمى ئەڭ يۇقىرى،
مۇلازىمىتى ئەڭ ئەلا›› ئاپتونوم قىلىپ قۇرۇپ چىقىش؛ ‹‹ئىچىدىكىلەرنى جەلپ قىلىپ،
سىرتتىكىلەر بىلەن ئالاقە باغلاش، شەرق بىلەن بىرلىشىپ، غەربكە چىقىرىش، غەربتىن
كىرگۈزۈپ، شەرققە چىقىرىش›› تىن ئىبارەت ئېچىۋېتىش ئىستراتېگىيەسىدە چىڭ تۇرۇشنى
ئوتتۇرىغا قويدى. ئىسلاھات، ئېچىۋېتىشكە مۇناسىۋەتلىك بۇ يېڭى نىشان، يېڭى
ئىنتىلىشلەر شىنجاڭنىڭ يېڭىلىق يارىتىش ئىدىيەسى ۋە ئۇسۇلى ئارقىلىق قىيىن
مەسىلىلەرنى ھەل قىلىشىنى ئىلگىرى سۈرۈپ، ئىلغار، كەڭ قورساقلىق بىلەن
تەرەققىياتنى ئىلگىرى سۈردى. خەلق تۇرمۇشىغا يېقىنلىشىپ، ئەلرايىنى مايىل قىلدى.
ئاپتونوم رايونلۇق پارتكوم ئادەمنى ئاساس قىلىشتا چىڭ تۇرۇپ، خەلق ئۈچۈن
ھاكىمىيەت يۈرگۈزۈپ، خەلق تۇرمۇشىغا كاپالەتلىك قىلىش بىلەن خەلق تۇرمۇشىنى
ياخشىلاشنى ئىقتىسادىي، ئىجتىمائىي تەرەققىياتنىڭ باش نىشانى قىلدى. ‹‹خەلق
تۇرمۇشىنى ئالدىنقى ئورۇنغا قويۇش، ئاممىنى 1 – ئورۇنغا قويۇش، ئاساسىي قاتلامنى
مۇھىم ئورۇنغا قويۇش›› ئىدىيەسىدە چىڭ تۇرۇپ، ئالتە يىلنى ئۇدا خەلق تۇرمۇشى
قۇرۇلۇشى يىلى قىلىپ بېكىتىپ، نۇقتىلىق خەلق تۇرمۇشى قۇرۇلۇشىنى زور كۈچ بىلەن
ئىلگىرى سۈرۈپ، ھەر مىللەت ئاممىسىنىڭ تۇرمۇش سەۋىيەسىنى ئۆستۈرۈپ، ئاممىنىڭ
تۇرمۇشىغا يورۇقلۇق، ھۆرمەت، بەخت ۋە ئۈمىد ئاتا قىلىپ، ھەر مىللەت كادىرلىرى ۋە
ئاممىسىنىڭ مەركەزگە ئىنتىلىش كۈچى ۋە ئۇيۇشۇشچانلىقىنى ئاشۇرۇپ، ئىجتىمائىي
مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنىڭ ئاساسىنى پۇختلىدى. شىنجاڭنىڭ 60 يىللىق شانلىق
تارىخى شۇنى ئىسپاتلاپ بەردىكى، تەرەققىيات مەسىلىلەرنى ھەل قىلىشنىڭ ئاساسى،
شۇنداقلا گۈزەل كەلگۈسىگە يۈرۈش قىلىدىغان ھاياتىي كۈچ مەنبەسى. پارتىيە 18 –
قۇرۇلتىيىدىن بۇيان جۇڭگو ئارزۇسىنىڭ يېڭى مۇساپىسى باشلاندى. يىپەك يولى
ئىقتىسادىي بەلبېغى يادرولۇق رايونى قۇرۇش پۇرسىتى شىنجاڭغا يېڭى ئىستراتېگىيەلىك
پۇرسەت ئېلىپ كەلدى. بىز تەرەققىياتتىن ئىبارەت مۇھىم ھالقىنى چىڭ تۇتۇپ، پۈتۈن
زېھنىمىزنى قۇرۇلۇش قىلىشقا قارىتىپ، چىن دىلىمىز بىلەن تەرەققىياتنى كۆزلەپ،
تەرەققىيات جەريانىدا يولۇققان مەسىلىلەرنى تىرىشىپ قىلىپ ھەل قىلىپ، تەرەققىيات
جەريانىدا خەۋپ – خەتەردىن ساقلىنىپ، تەرەققىياتنىڭ سۈپىتى، ئۈنۈمى ۋە
ئىمكانىيەتلىك سىجىلچانلىقىنى ئاشۇرۇشىمىز، تەرەققىيات نەتىجىسىنىڭ ھەر مىللەت
ئاممىسىغا نەپ يەتكۈزۈشىگە باشتىن – ئاخىر كاپالەتلىك قىلىشىمىز، ھەر مىللەت
ئاممىسىنى ئىتتىپاقلاشتۇرۇپ، گۈزەل شىنجاڭ قۇرۇپ چىقىشىمىز، جۇڭگو ئارزۇسىنى
ئورتاق ئەمەلگە ئاشۇرۇشىمىز كېرەك.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

