  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

 [ئالدىنقى ئۈچ پەسىلدە ئاپتونوم رايونىمىزدا 2 مىليون 300 مىڭغا يېقىن ئادەم
ئىشقا ئورۇنلاشتۇرۇلدى](/7466/2015/11/10/1350@521421.htm) 2015-11-10

 [مەركەز لېكسىيە ئۆمىكىنىڭ پارتىيە 18- نۆۋەتلىك مەركىزىي كومىتېتى 5- ئومۇمىي
يىغىنىنىڭ روھىدىن بەرگەن دوكلاتى ئاپتونوم رايونىمىزدىكى كادىرلار، ئامما
ئارىسىدا كۈچلۈك ئىنكاس قوزغىدى](/7466/2015/11/10/1350@521418.htm) 2015-11-10

  [3- نۆۋەتلىك شىنجاڭ يېپەك يولى مەدەنىيەت ئىجادىيەت كەسىپلىرى كۆرگەزمىسى
ئاخىرلاشتى](/7466/2015/11/09/1350@521399.htm) 2015-11-09

  [2015-يىللىق شىنجاڭنىڭ داڭلىق، ئەلا ۋە ئالاھىدە شۇنداقلا ئىنچىكە پىششىقلاپ
ئىشلەنگەن يېزا ئىگىلىك مەھسۇلاتلىرى شاڭخەي يەرمەنكىسى
ئېچىلدى](/7466/2015/11/09/1350@521378.htm) 2015-11-09

 [ئومۇميۈزلۈك ھاللىق جەمئىيەت بەرپا قىلىش يېڭى نىشانى، تەلىپىنى ۋاقتى
قەرەلىدە ئىشقا ئاشۇرۇشتا، زور كۈچ سەرپ قىلىپ، مۇھىم ۋە قىيىن نوقتا
مەسىلىلىرىنى ھەل قىلىش كېرەك](/7466/2015/11/09/1350@521370.htm) 2015-11-09

 [ئاساسىي قاتلامنىڭ ئاساسى خىزمەتلىرىنى كۈچەيتىپ، جەنۇبىي شىنجاڭنىڭ مۇقىملىق
ئاساسىنى پۇختىلاش](/7466/2015/11/09/1350@521372.htm) 2015-11-09

 [خەلق تۇرمۇشىنى ئالدىنقى ئورۇنغا قۇيۇش، ئاممىنى بىرىنچى ئورۇنغا قۇيۇش،
ئاساسىي قاتلامنى مۇھىم ئورۇنغا قۇيۇش](/7466/2015/11/09/1350@521374.htm)
2015-11-09

 [ليۇ جيايى ئۈرۈمچى شەھىرى تەڭرىتاغ رايونىنىڭ مىڭخۇا كوچىسى مەھەللىسىگە
بېرىپ، خىزمەتلەرنى تەكشۈرۈپ تەتقىق قىلدى](/7466/2015/11/09/1350@521366.htm)
2015-11-09

 [ئاپتونۇم رايونىمىزدىكى ئوتتۇرا، كىچىك، مىكرو كارخانىلار ئاپتونۇم
رايونىمىزدىكى كۆپ قاتلاملىق كاپىتال بازىرىنىڭ مۇھىم تەركىبىي قىسمىغا
ئايلاندى](/7466/2015/11/09/1350@521382.htm) 2015-11-09

 [ئومۇميۈزلۈك ھاللىق جەمئىيەت بەرپا قىلىشنىڭ يېڭى
تەلىپى](/7466/2015/11/09/1350@521368.htm) 2015-11-09



[قەشقەر كوناشەھەر رايونىنى ئۆزگەرتىش قۇرۇلۇشى شۇ جايدىكى ئاھالىلەرنىڭ تۇرالغۇ
مۇھىتىنى ياخشىلاش بىلەن بىر ۋاقىتتا، كوناشەھەر رايونىدا ياشاۋاتقان
ھۆنەرۋەنلەرگە كىرىمنى ئاشۇرۇپ بىيىش يولىدا مېڭىشىغا يېڭى سودا پۇرسىتى يارىتىپ
بەردى

](/7466/2015/11/08/1350@521323.htm) 2015-11-08

 [شىنجاڭ يىپەك يولى مەدەنىيەت كەسىپلىرى ئىجادىيەت كۆرگەزمىسى
ئۆتكۈزۈلدى](/7466/2015/11/08/1350@521325.htm) 2015-11-08

 [«تەرەققىيات ـــ جەنۇبىي شىنجاڭدا خەلق تۇرمۇشىنى ياخشىلاشنىڭ ئاساسى ۋە مۇھىم
ھالقىسى»](/7466/2015/11/08/1350@521324.htm) 2015-11-08

 [مەدەنىيەتكە تايىنىپ، كەنت دەرىجىلىك مەدەنىيەت بازارلىرىنى
جانلاندۇرۇش](/7466/2015/11/06/1350@521300.htm) 2015-11-06

 [ئاپتونوم رايونىمىز «13- بەش يىللىق» پىلان مەزگىلىدە، جەنۇبىي شىنجاڭدا قوش
تىل ئوقۇتقۇچىلىرى يېتىشمەسلىك مەسىلىسىنى تىرىشىپ ئاساسىي جەھەتتىن ھەل قىلىش
كېرەك](/7466/2015/11/06/1350@521288.htm) 2015-11-06

 [ئاپتونوم رايون تېلېۋىزىيە تېلېفۇن يىغىنى ئېچىپ، يېزا مەجبۇرىيەت مائارىپى
باسقۇچىدىكى ئوقۇغۇچىلارنىڭ ئوزۇقلۇقىنى ياخشىلاش پىلانى خىزمىتىنى
ئورۇنلاشتۇردى](/7466/2015/11/06/1350@521296.htm) 2015-11-06

 [شىنجاڭ رادىيو- تېلېۋىزىيە تورىنىڭ «تەڭرىتاغ بۇلۇتى» تاللا تېلېۋىزىيەلىرىنىڭ
ئۇيغۇرچە، قازاقچە يانفۇن تېرمىنالى رەسمىي ئېلان
قىلىندى](/7466/2015/11/06/1350@521304.htm) 2015-11-06

  [3- نۆۋەتلىك شىنجاڭ يىپەك يولى مەدەنيەت كەسىپلىرى ئىجادىيەت كۆرگەزمىسى
ئۆتكۈزۈلدى](/7466/2015/11/06/1350@521292.htm) 2015-11-06

 [شىنجاڭ تېلېۋىزىيە ئىستانسىسى ئۆتكۈزۈشنى ئۈستىگە ئالغان تەغدىرلەش يىغىنى
داغدۇغىلىق ئۆتكۈزۈلدى](/7466/2015/11/06/1350@521294.htm) 2015-11-06

 [ئۇنۋېرىسال تەدبىرلەرنى قوللىنىپ، جەنۇبىي شىنجاڭنىڭ ئىشقا ئورۇنلاشتۇرۇش
خىزمىتىنى ياخشى ئىشلەش كېرەك](/7466/2015/11/06/1350@521290.htm) 2015-11-06

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى دائىمىي كومىتېتى نەزەرىيە
ئۆگىنىش مەركىزىي گۇرۇپپىسىنىڭ ئۆگىنىشىنى تەشكىللەپ، پارتىيە 18- نۆۋەتلىك
مەركىزىي كومىتېتى 5- ئومۇمىي يىغىنىنىڭ ئاخباراتى ۋە باش شۇجى شى جىنپىڭنىڭ
مۇھىم سۆزىنىڭ روھىنى يەتكۈزدى ۋە ئۆگەندى](/7466/2015/11/05/1350@521222.htm)
2015-11-05

 [زوراۋانلىق ۋە تېررورلۇققا قارشى تۇرۇش كۆرىشىنى چوڭقۇر قانات يايدۇرۇپ،
ئەسەبىيلىكنى تۈگىتىش خىزمىتىنى چوڭقۇرلاشتۇرۇپ، جەنۇبىي شىنجاڭ رايونىنىڭ
جەمئىيەت مۇقىملىقى ۋە مىللەتلەر ئىتتىپاقلىقىنى قەتئىي قوغداش
كېرەك](/7466/2015/11/05/1350@521220.htm) 2015-11-05

 [ئاممىنىڭ مەنپەئەتىگە زىيان يەتكۈزۈش مەسىلىسىنى تىرىشىپ ھەل قىلىش
توغرىسىدىكى يولغا قويۇش لايىھەسى بېسىپ
تارقىتىلدى](/7466/2015/11/05/1350@521224.htm) 2015-11-05

 [ئاپتونۇم رايونىمىزنىڭ ھۆكۈمەت گۇۋاھلىق بېرىش خىزمىتى ئۈزلۈكسىز قانۇنلىشىش
ئىزىغا چۈشتى](/7466/2015/11/05/1350@521231.htm) 2015-11-05

 [ئاپتونوم رايونلۇق پارتكومنىڭ جەنۇبىي شىنجاڭ خىزمىتى يىغىنىدا، جەنۇبىي
شىنجاڭنىڭ تەرەققىيات خەرىتىسى ئېنىق كۆرسىتىپ
بېرىلدى](/7466/2015/11/05/1350@521218.htm) 2015-11-05

 [ئاپتونوم رايونلۇق پارتكومنىڭ جەنۇبىي شىنجاڭ خىزمىتى يىغىنى
ئېچىلدى](/7466/2015/11/04/1350@521152.htm) 2015-11-04

 [ئورتاق قاراشنى مۇجەسسەملەپ، جەنۇبىي شىنجاڭنىڭ تەرەققىياتىدا يېڭى بەت
ئاچايلى](/7466/2015/11/04/1350@521154.htm) 2015-11-04

 [«گۈزەل شىنجاڭ، جەلپكار ئاياللار» تېمىسىدىكى «گۈزەللىك قۇرۇلۇشى» كىيىم-كىچەك
لاھىيىلەش مۇسابىقىسىنىڭ ھەل قىلغۇچ مۇسابىقىسى
ئۆتكۈزۈلدى](/7466/2015/11/04/1350@521159.htm) 2015-11-04

 [«ۋەتەن قوينىدا- ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىق
مۇۋەپپەقىيەتلىرى كۆرگەزمىسى» ئېچىۋېتىلگەندىن بۇيان، 530 مىڭدىن ئارتۇق ئاممىنى
جەلپ قىلدى](/7466/2015/11/04/1350@521157.htm) 2015-11-04

 [كەنتكە ئاممىۋى ئاپتوبۇس قاتنايدىغان
بولدى](/7466/2015/11/04/1350@521156.htm) 2015-11-04

 [ئىشقا ئورۇنلاشتۇرۇش سانىنى كۆپەيتىشنى 1- مۇھىم ۋەزىپە دەپ بىلىپ، جەنۇبىي
شىنجاڭ رايونىدىكى ئىشقا ئورۇنلاشتۇرۇش مەسىلىسىنى تىرىشىپ ھەل قىلىش
كېرەك](/7466/2015/11/04/1350@521149.htm) 2015-11-04

 [ئاپتونۇم رايونىمىز 2008- يىلىدىن بېرى ئاسىيا تەرەققىيات بانكىسىنىڭ قەرز
مەبلىغى بىلەن تۈر قۇرۇلۇشىنى يولغا قويغاندىن بۇيان ھازىرغىچە ئالغان قەرز
مەبلىغى 1 مىليارد 338 مىليون ئامېرىكا دوللىرىدىن
ئاشتى](/7466/2015/11/03/1350@521066.htm) 2015-11-03

  [شىمالىي شىنجاڭ رايونىنىڭ كۆپ قىسىم جايلىرىدا تېمپىراتورا تۆۋەنلەپ، تۆمۈر
يول ۋە تاشيول قاتنىشىغا بەلگىلىك تەسىرلەرنى ئېلىپ
كەلدى](/7466/2015/11/03/1350@521056.htm) 2015-11-03

 [شىنجاڭنىڭ ساياھەتچىلىك كەسپىدە يېڭىلىق يارىتىش ۋە ئۇنى تەرەققىي قىلدۇرۇش
شۇنىڭدەك ئېنتىرنېت بىلەن ساياھەتچىلىكنى بىرىكتۈرۈش مۇھاكىمە يىغىنى
ئېچىلدى](/7466/2015/11/03/1350@521060.htm) 2015-11-03

 [ئاپتونوم رايونىمىزدىكى 28 تۈر دۆلەتنىڭ خەلقئارا پەن- تېخنىكا ھەمكارلىق تۈر
قوللىشىغا ئېرىشىپ، تۈر خىراجىتى 157 مىليون يۈەندىن
ئاشتى](/7466/2015/11/03/1350@521064.htm) 2015-11-03

 [ئۈرۈمچى شەھىرىدىكى ھەر قايسى چوڭ چاڭغا تېيىلىش مەيدانلىرى قىش كىرىشتىن
ئىلگىرىكى تەييارلىق خىزمەتلىرىنى ياخشى ئىشلەپ، 10- نۆۋەتلىك قىشلىق ساياھەت
يەرمەنكىسىنى كۈتىۋېلىشقا ھازىرلاندى](/7466/2015/11/03/1350@521058.htm)
2015-11-03

  [«13- بەشيىللىق» يىرىك پىلان توغرىسىدىكى تەكلىپتە، دۆلەتنىڭ كەلگۈسى 5
يىللىق تەرەققىيات خەرىتىسى كۆرسىتىپ بېرىلدى](/7466/2015/11/03/1350@521040.htm)
2015-11-03

 [ئاپتونوم رايونلۇق مەدەنىي شەھەر بەرپا قىلىش خىزمىتى سۆھبەت يىغىنى
ئېچىلدى](/7466/2015/11/03/1350@521042.htm) 2015-11-03

 [تۇنجى نۆۋەتلىك شىنجاڭ سىتۇدىنتلىرىنىڭ مەدەنىيەت كەسىپلىرى ئىجادىيەت
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/11/02/1350@520962.htm) 2015-11-02

  [ئاپتونوم رايونىمىزدىكى بەش مىليوندىن ئارتۇق ئاھالە يولنى راۋانلاشتۇرۇپ
خەلقنى بېيىتىش قۇرۇلۇشىدىن نەپكە ئېرىشتى](/7466/2015/11/02/1350@520960.htm)
2015-11-02

 [«ۋەتەن قوينىدا- ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىق مۇۋەپپەقىيەتلەر
كۆرگەزمىسى» ئېچىۋېتىلگەندىن باشلاپ ئېكسكۇرسىيە قىلغۇچىلار 520 مىڭ ئادەمدىن
ئېشىپ كەتتى](/7466/2015/11/02/1350@520955.htm) 2015-11-02

 [«يىلىتى» ئەينەك بوتۇلكا ياساش شىركىتى تېخنىكا ئۆزگەرتىش سالمىقىنى زورايتىپ
بىر تۈركۈم رەڭلىك يۈرۈشلۈك مەھسۇلاتلارنى بازارغا
سالدى](/7466/2015/11/02/1350@520964.htm) 2015-11-02

 [ئاپتونوم رايونىمىز بويىچە ۋىۋىسكا ئېسىپ پېيى ئۆتۈنۈپ بېرىلگەن شىركەت 50 كە
يەتتى](/7466/2015/11/01/1350@520912.htm) 2015-11-01

 [شىنجاڭنىڭ مەبلەغ جەلپ قىلىش ئىقتىدارى تەدرىجىي
كۈچەيدى](/7466/2015/11/01/1350@520910.htm) 2015-11-01

 [شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۈەنىنىڭ ئىشلەپچىقىرىش ئومۇمىي قىممىتىئېشىش
سۈرئىتى جەھەتتە مەملىكەتنىڭ ئالدىنقى قاتارىغا
ئۆتتى](/7466/2015/11/01/1350@520914.htm) 2015-11-01

 [مول بايلىققا ئىگە شىنجاڭنىڭ ئۈزۈم ھارىقى كەسپى ھالقىلىق تەرەققىيات باسقۇچقا
قەدەم قويدى](/7466/2015/11/01/1350@520913.htm) 2015-11-01

 [غەيرىي نېفىت سانائىتىنىڭ سانائەتكە تىرەك بولۇش رولى تەدرىجىي
گەۋدىلەندى](/7466/2015/11/01/1350@520911.htm) 2015-11-01

 [«باشقىلارغا ياردەم بېرىشنى خوشاللىق دەپ بىلىش ۋە كەسپنى قەدىرلەپ خالىسانە
تەقدىم قىلىش گۈزەللىكى»](/7466/2015/10/30/1350@520852.htm) 2015-10-30

  [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى «ئۈچتە
تەلەپچان، ئۈچتە راستچىل بولۇش» نى چۆرىدەپ مەخسۇس مۇھاكىمە ئېلىپ
باردى](/7466/2015/10/30/1350@520848.htm) 2015-10-30

 [«شىنجاڭنى سۆيۈش، يۇرتىنى ساياھەت قىلىش» قىش ۋە ئەتىياز پەسىللىك ساياھەت
ئاساسىي تېما پائالىيىتى رەسمىي باشلىنىدۇ](/7466/2015/10/30/1350@520847.htm)
2015-10-30

[prev](/7466/more/7493/more7493_4.htm) [1](/7466/more/7493/more7493.htm)
[2](/7466/more/7493/more7493_2.htm) [3](/7466/more/7493/more7493_3.htm)
[4](/7466/more/7493/more7493_4.htm) 5 [6](/7466/more/7493/more7493_6.htm)
[7](/7466/more/7493/more7493_7.htm) [8](/7466/more/7493/more7493_8.htm)
[9](/7466/more/7493/more7493_9.htm) [10](/7466/more/7493/more7493_10.htm)
[next](/7466/more/7493/more7493_6.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

