  
  



![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

* [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ قىلىندى](/7280/2011/12/14/1350@431415.htm)

* [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

* [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

* [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

* [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

* [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز پاتېنت](/7280/2011/10/19/1349@429542.htm)

* [دۇنيادىكى ئون داڭلىق قەدىمىي قەبرىستانلىقنىڭ سىرلىرى ھەققىدىكى ئىزدىنىشلەر](/7280/2011/10/14/1349@429374.htm)

* [دۇنيادىكى ئون داڭلىق قەدىمىي قەبرىستانلىقنىڭ سىرلىرى ھەققىدىكى ئىزدىنىشلەر](/7280/2011/10/13/1349@429323.htm)

* [تۇرمۇشىمىزنى ئۆزگەرتىش ئېھتىمالى بولغان بىر قانچە ئىش](/7280/2011/10/11/1349@429229.htm)

* [قىزىقارلىق نوبېل مۇكاپاتلىرىنىڭ تۈرلىرى](/7280/2011/09/26/1349@428721.htm)

* [بىنادىكى ئوتنىڭ ئۇلغىيىشىنى ئالدىن مۆلچەرلەش يېڭى تېخنىكىسى](/7280/2011/08/25/1349@427679.htm)

* [زىيىنى ئېغىر بولۇۋاتقان بىرنەچچە كەشپىيات](/7280/2011/08/24/1349@427575.htm)

* [ئالەم ئۇچقىچىلىرىنىڭ كىيىمى نېمە ئۈچۈن ئاق رەڭدە بولىدۇ](/7280/2011/08/24/1349@427576.htm)

* [سۈنئىي نىفېت بىلەن تەبىئىي نېفىتنىڭ قانداق پەرقى  بار؟](/7280/2011/08/24/1349@427577.htm)

* [ئىناۋەت كارتىسى چوڭلۇقىدىكى مىكرو قان تەكشۈرۈش ئەسۋابى يېقىندا دۇنياغا كەلگەن، ئۇ 15 مىنۇت ئىچىدە ئەيدىز كېسىلىنى تەكشۈرۈپ چىقرالايدىكەن](/7280/2011/08/24/1349@427578.htm)

* [ياپونىيەدە ئادەمگە ئوخشاش مۇستەقىل پىكىر قىلالايدىغان ماشىنا ئادەم بارلىققا كەلدى](/7280/2011/08/24/1349@427579.htm)

* [ئامېرىكىنىڭ ھوستون ھايۋانات باغچىسىدىكى تورونتو ئىسىملىك  بىر  ئۆچكە بوش ۋاقتىنى رەسىم سىزىش بىلەن ئۆتكۈزىدۇ](/7280/2011/08/22/1349@427468.htm)

*  [ گېرىن ئەنگىلىيە بويىچە تۇنجى بولۇپ سۈنئىي يۈرەك سالدۇرغان ئادەم](/7280/2011/08/22/1349@427471.htm)

* [ئېرلاندىيەلىك بىر مۇسابىقە ئاپتوموبىلى ھەيدەش ماھىرى ئەڭ يۇقىرى سائەتلىك سۈرئىتى 290 كىلومېتىر كېلىدىغان بىر «شەپەرەڭ» ئاپتوموبىلنى ياساپ چىققان](/7280/2011/08/22/1349@427472.htm)

* [ئەنگىلىيەلىك ئەيلىك شىمىس 24 دانە ياغاچ پارچىسىدىن تۈزۈلگەن چاتما رەسىمنى پۈتكۈزدى ](/7280/2011/08/22/1349@427469.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011YY \-- 1 2 3 4 5
6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
22 23 24 25 26 27 28 29 30 31DD  

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

