  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/07/20/m11062009.jpg)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/07/20/m11062004.jpg)

v [ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى بىرلىشىپ ئۆتكۈزگەن 2-نۆۋەتلىك جۇڭگو شىنجاڭ
خەلقئارا مىللىي ئۇسسۇل بايرىمى مۇشۇ ئاينىڭ 5-كۈنى بارلىق كۈنتەرتىپلەرنى
مۇۋەپپەقىيەتلىك تاماملاپ، ئوڭۇشلۇق
ئاياغلاشتى](/7280/2011/08/09/1349@427001.htm)

v [2-نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا مىللىي ئۇسسۇل بايرىمىنىڭ مۇھىم
مەزمۇنلىرىنىڭ بىرى بولغان <بىر ئۇسسۇل بىلەنلا داڭق چىقىرىش> نامىدىكى توردا
ئۇسسۇل ماھارىتى كۆرسىتىش مۇسابىقىسى
ئۆتكۈزۈلدى](/7280/2011/08/04/1349@426833.htm)

v [2- نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا مىللىيچە ئۇسسۇل بايرىمى باشلانغاندىن
بۇيان ئورۇندالغان سەر خىل ئويۇنلار-- ئۈرۈمچى ئاھالىلىرىنىڭ ئۇسسۇلغا بولغان
ئىشتىياقىنى قوزغىدى](/7280/2011/08/02/1349@426725.htm)

v [2-نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا مىللىي ئۇسسۇل بايرىمىنىڭ مۇھىم
مەزمۇنلىرىنىڭ بىرى بولغان تۇنجى نۆۋەتلىك شىنجاڭ ھازىرقى زامان سەنئەت بىرلەشمە
كۆرگەزمىسى، 2-نۆۋەتلىك كارتون فىلىم كۆرگەزمىسى ھەر خىل ياشتىكى تاماشىبىنلارنى
ئۆزىگە جەلپ قىلدى ](/7280/2011/07/25/1349@426394.htm)

v [جاڭ چۈنشيەن 2-نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا مىللىي ئۇسسۇل بايرىمى ئېچىلىش
مۇراسىمى باشلىنىشتىن بۇرۇن، جۇڭگو ئۇسسۇل بايرىمى جەمئىيتىنىڭ رەئىسى جاۋ رۇخېڭ
ۋە دۆلەت ئىچى سىرتىدىن كەلگەن ئۆمەك باشلىقلىرى بىلەن
كۆرۈشتى](/7280/2011/07/21/1349@426307.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللىيچە ئۇسسۇل بايرىمىنىڭ ئېچىلىشىغا يەنە 5 كۈن
قالغان بولۇپ، نۆۋەتتىكى تەييارلىق ئەھۋالى قانداق
بۇلىۋاتىدۇ؟](/7280/2011/07/15/1349@426187.htm)

v [2- نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا ئۇسسۇل بايرىمىنىڭ ئېچىلىش مۇراسىمى
كېچىلىكى 7- ئاينىڭ 2- كۈنى كەچتە شىنجاڭ تەنتەربىيە مەركىزىدە
ئۆتكۈزۈلىدۇ](/7280/2011/07/11/1349@425997.htm)

v [2-نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا مىللىيچە ئۇسسۇل بايرىمى ۋە شىنجاڭنىڭ
ھازىرقى زامان سەنئەت بىرلەشمە كۆرگەزمىسى قاتارلىق بىر قانچە مەيدان كۆرگەزمىمۇ
بىرلا ۋاقىتتا ئامما بىلەن يۈز كۆرۈشىدۇ](/7280/2011/07/11/1349@425991.htm)

v [ئىككىنچى نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا ئۇسسۇل بايرىمىنىڭ بېلىتى تۈنۈگۈندىن
باشلاپ 7 ئورۇندا سېتىلىشقا باشلىدى](/7280/2011/07/11/1349@426000.htm)

v [ئىككىنچى نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا ئۇسسۇل بايرىمىغا پىدائىيلارنى
تىزىملاش خىزمىتى تۈنۈگۈن ئاياغلىشىپ، ئۇسسۇل بايرىمىنىڭ پىدائىيلار مۇلازىمىتىگە
قاتنىشىدىغان پىدائىيلارنى تەربىيىلەش خىزمىتى
باشلاندى](/7280/2011/07/11/1349@425999.htm)

[More>>](../../../more/16594/ZTmore16594.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/07/20/m11062005.jpg)

v [بېيجىڭ ھەربىي رايونى سىياسىي بۆلۈمى سەپداشلار سەنئەت
ئۆمىكى](/7280/2011/07/15/1349@426189.htm)

v [مەركىزىي بالىت ئۇسسۇل ئۆمىكى](/7280/2011/07/15/1349@426188.htm)

v [خۇنەن ئۆلكىلىك ناخشا- ئۇسسۇل ئۆمىكى](/7280/2011/07/14/1349@426122.htm)

v [گەنسۇ ئۆلكىلىك ناخشا- ئۇسسۇل ئۆمىكى](/7280/2011/07/14/1349@426123.htm)

v [ۋېنسۇئىلا دۆلەتلىك ئۇسسۇل ئۆمىكى](/7280/2011/07/13/1349@426078.htm)

v [ئوكرائىنا پېرلىنا ئۇسسۇل ئۆمىكى](/7280/2011/07/13/1349@426077.htm)

v [ئوتتۇرا ئاسىيا رايونىدا زور شۆھرەت قازانغان تۈركمەنىستان << داغدان >> خەلق
ئۇسسۇل ئۆمىكى](/7280/2011/07/11/1349@426003.htm)

v [ئىككىنچى نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا مىللىيچە ئۇسسۇل بايرىمىغا
قاتنىشىدىغان تاجىكىستاندا خىزمەت كۆرسەتكەن لورا ئۇسسۇل
ئۆمىكى](/7280/2011/07/11/1349@426002.htm)

v [ئالجىرىيە دۆلەتلىك بالېت ئۇسسۇلى ئۆمىكى](/7280/2011/07/08/1349@425944.htm)

v  [رۇسىيە موسكۋا ئوبلاستى دۆلەتلىك «رۇسىيە بالېت ئۇسسۇلى»
تىياتىرخانىسى](/7280/2011/07/08/1349@425945.htm)

v [سىنگاپور جۈۋۇ فاڭ ھازىرقى زامان سەنئەت
ئۆمىكى](/7280/2011/07/08/1349@425946.htm)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/07/20/m11062006.jpg)

 [ 2- نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا مىللىي ئۇسسۇل بايرىمى مۇشۇ ئاينىڭ 20-
كۈنىدىن 8- ئاينىڭ 5- كۈنىگىچە ئۈرۈمچىدە
ئۆتكۈزۈلىدۇ.](/7323/2011/07/08/1349@425948.htm)  
[بۇ نۆۋەتلىك ئۇسسۇل بايرىمىغا چەت دۆلەتلەردىن كەلگەن 13 ئۆمەك، شياڭگاڭ، ئاۋمېن
رايونىدىن كەلگەن 2 ئۆمەك، دۆلەت ئىچىدىن كەلگەن 4 ئۆمەك، ئاپتونوم رايونىمىزدىن
5 يەرلىك ئۆمەك قاتنىشىدۇ.](/7323/2011/07/08/1349@425948.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/07/21/m11062111.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/08/05/m11080504.jpg)  
[پاكىستان ئۇسسۇل ئۆمىكىدىكىلەر خەلقئارا چوڭ بازارنى
ئايلاندى](/7280/2011/08/05/1349@426906.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/07/29/m11062903.jpg)  
[تاجىكىستان ئۇسسۇل ئۆمىكى ئۈرۈمچىدە نومۇر
كۆرسەتتى](/7280/2011/07/29/1349@426608.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/07/27/m11062701.jpg)  
[ئوكرائىنا پېرلىنا ئۇسۇل ئۆمىكى تۈنۈگۈن شىنجاڭ سەنئەت يۇرتى تىياتىرخانىسىدا
نومۇر كۆرسەتتى](/7280/2011/07/27/1349@426507.htm)

[More>>](../../../more/16615/ZTmore16615.htm)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

