  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# يۈ جېڭشېڭ ئۆمەك باشلاپ يەكەن ناھىيەسىگە بېرىپ، ھەر مىللەت كادىرلار، ئاممىدىن
ھال سورىدى ۋە خىزمەتلەرنى تەكشۈردى

2015-09-28 12:35:23     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/28/F2015092811184956
16701292.jpg)

سۈرەتتە: يۈ جېڭشېڭ ئېلىشقۇ بازىرىنىڭ نوچىبازار كەنتىدىكى يېزا ياشلىرى بىلەن
سەمىمىي پاراڭلاشماقتا. مۇخبىرىمىز لۇ مىنيى فوتوسى

  
　　 مۇخبىرىمىز ياۋ تۇڭ خەۋەر قىلىدۇ: ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسى
دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى، مەركەز
ۋەكىللەر ئۆمىكىنىڭ باشلىقى يۈ جېڭشېڭ 27-سېنتەبىر مەركەز ۋەكىللەر ئۆمىكىنىڭ
قىسمەن ئەزالىرىنى باشلاپ يەكەن ناھىيەسىگە بېرىپ، ھەر مىللەت كادىرلار، ئاممىنى
يوقلىدى، پارتىيە مەركىزىي كومىتېتى، گوۋۇيۈەن ۋە باش شۇجى شى جىنپىڭغا ۋاكالىتەن
كۆپچىلىكتىن سەمىمىي ھال سورىدى ۋە ئۇلارغا بايراملىق تىلەكلەرنى تىلىدى.
مەملىكەتلىك سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسى، مەركەز ۋەكىللەر ئۆمىكىنىڭ مۇئاۋىن
باشلىقى ۋاڭ جېڭۋېيمۇ تەكشۈرۈش ۋە ھال سوراشتا بىللە بولدى، ج ك پ مەركىزىي
كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ
چۈنشيەن ھەھراھ بولدى.　　27-سېنتەبىر ئەنئەنىۋى تاۋۇز چاغىنى، شۇنداقلا قۇربان
ھېيت بولغاچقا، يەكەن دەرياسى بويى قويۇق بايرام كەيپىياتىغا چۆمگەنىدى. مەركەز
ۋەكىللەر ئۆمىكىدىكىلەر ئاپتوموبىلغا ئولتۇرۇپ يەكەن ناھىيەسىنىڭ ئېلىشقۇ
بازىرىدىكى نوچىبازار كەنتىگە كەلدى. بۇ كەنتنىڭ مۇھىتى پاكىز، يولنىڭ ئىككى
تەرىپىگە بەش يۇلتۇزلۇق قىزىل بايراقلار ۋە قىزىل پانۇسلار ئېسىلغانىدى،
دېھقانلارنىڭ ھويلىلىرىنىڭ تېمىغا مول ھوسۇللۇق، شاد-خۇراملىق ۋە مىننەتدارلىق
تېمىسىدىكى دېھقانلار سىزغان رەسىملەر كۆزگە ئالاھىدە چېلىقىپ تۇراتتى،
«پارتىيەنىڭ ياخشى سىياسىتى ياخشى كۈنلىرىمىزنىڭ مەنبەسى»، «ھەر قايسى مىللەتلەر
بىر ئائىلە كىشىلىرىدەك سېنىڭ، مېنىڭ دەپ ئايرىماي، قەلبداش بولۇپ، بوران -
چاپقۇنلارغا ئورتاق تاقابىل تۇرايلى» دېگەن خەت يېزىلغان پىلاكاتلار
كەنتتىكىلەرنىڭ قەلبىدىكى چەكسىز ھاياجىنى ۋە خۇشاللىقىنى نامايان قىلىپ تۇراتتى.
نوچىبازار كەنت ئاھالە كومىتېتىدا يۈ جېڭشېڭ ياردەم بېرىپ تەربىيەلەش-ئۆزگەرتىش،
دىن ئىشلىرىنى باشقۇرۇشنى كۈچەيتىش، ئاساسىي قاتلامنىڭ تەشكىلىي قۇرۇلۇشىنى
كۈچەيتىش قاتارلىق ئەھۋاللاردىن بەرگەن دوكلاتنى تەپسىلىي ئاڭلىدى، كەنتكە چۈشكەن
خىزمەت گۇرۇپپىسىدىكىلەرنى يوقلىدى ۋە كەنتكە چۈشكەن كادىرلارنىڭ خىزمەت، تۇرمۇش
ئەھۋالىنى سورىدى.كەنت ئاھالىلەر مۇلازىمەت مەركىزى ئالاھىدە ئاۋاتلىشىپ
كەتكەنىدى. يۈ جېڭشېڭ بۇ يەرگە كېلىپ، يۈسۈپقادىر مەمەتئىمىننىڭ تاللا بازىرىغا
كىردى، دۇكاننىڭ ئىچى ئانچە چوڭ بولمىسىمۇ، لېكىن گۈرۈچ، ئۇن، ياغ، مېۋە
ئىچىملىكى، ئۇششاق يېمەكلىكلەر، زىببۇ-زىننەت، كىيىم-كېچەك قاتارلىق كۈندىلىك
بۇيۇملارنىڭ ھەممىسى تولۇق ئىدى، نەرسە سېتىۋېلىۋاتقانلار يۈ جېڭشېڭنىڭ ئەتراپىنى
ئورۇۋېلىپ، تۇرمۇشىدىكى ئۆزگىرىشلىرىنى بەس-بەستە سۆزلەپ، كۆپچىلىكنىڭ ھازىرقى
تۇرمۇشىدىن ئىنتايىن رازى ئىكەنلىكىنى، پارتىيە ۋە ھۆكۈمەتتىن چەكسىز مىننەتدار
ئىكەنلىكىنى بىلدۈردى.　　كەنت ئاھالىلەر مۇلازىمەت مەركىزىنىڭ ئالدىدىكى مەيداندا
مەدەنىيەت ۋە تەنتەربىيە ئەسلىھەلىرى تولۇق ئىدى، كەنتتىكىلەرنىڭ بەزىلىرى تىكتاك
توپ ئويناۋاتاتتى، بەزىلىرى مەدەنىيەت ئۆيىدە ئۇسسۇل مەشىق قىلىۋاتاتتى؛ تېخنىكا-
ماھارەت تەربىيەلەش ئۆيىدە، قوش تىل، تىككۈچىلىك، كەپشەرلەش، تامچىلىق قاتارلىق
كەسىپلەر بويىچە تەربىيەلەش قارار، تۈركۈم بويىچە قانات يايدۇرۇلغان بولۇپ،
تەربىيەلەش كۇرسى كۆپلىگەن يېزا ياشلىرىنى ماھارەتكە ئىگە قىلىپ، ئۇلارنىڭ
كىرىمىنى ئاشۇرۇش يوللىرىنى كېڭەيتكەنىدى. يۈ جېڭشېڭ يېزا ياشلىرى، «تۆت
پېشقەدەم» لەر قاتارلىق ئاساسىي قاتلامدىكى ئامما بىلەن سەمىمىي سۆزلەشتى،
كەنتنىڭ مەدەنىيەت تۇرمۇشى، خەلققە قولايلىق مۇلازىمەتنى قانات يايدۇرۇش
ئەھۋاللىرىنى تەپسىلىي ئىگىلىدى.　　يۈ جېڭشېڭ يەنە كەنتتىكى ئابلىمىت ئابلىزنىڭ
ئۆيىگە كېلىپ، بىر ئائىلە كىشىلىرى بىلەن مۇڭدىشىپ، ئىشلەپچىقىرىش ۋە تەرەققىيات،
ئىشقا ئورۇنلىشىشقا كاپالەتلىك قىلىش، مىللەتلەر ئىتتىپاقلىقى قاتارلىق
ئەھۋاللارنى سورىدى. يۈ جېڭشېڭ ئۇلارنىڭ يېڭىدىن سېلىنغان ئەمىن تاپقۇزۇپ خەلقنى
بېيىتىش ئۆيىدە ئولتۇرغانلىقى، يىلىغا 100 مىڭ يۈەنگە يېقىن كىرىم قىلىدىغانلىقى،
كۈنلىرىنىڭ كۈندىن-كۈنگە ياخشى بولۇپ كېتىۋاتقانلىقىنى بىلىپ ناھايىتى خۇشال
بولدى ھەم يېڭى ئۆينىڭ قۇرۇلمىسىنىڭ ئورۇنلاشتۇرۇلۇشىنى ئېكسكۇرسىيە قىلدى.　　يۈ
جېڭشېڭ يېڭى ئۆينىڭ ھويلىسىدا ئابلىمىت ئابلىزنىڭ نەۋرىسىنى كۆتۈرۈپ تۇرۇپ
كۆپچىلىك بىلەن كۈندىلىك تۇرمۇشقا ئائىت ئىشلار توغرىسىدا پاراڭلاشتى. بۇنىڭدىن
كېيىنكى كىرىمنى ئاشۇرۇش ئويلىرىدىن ئەۋلادلارنى تەربىيەلەشكىچە، قوشنا-قولۇملار
مۇناسىۋىتىدىن مىللەتلەر ئىتتىپاقلىقىغىچە دېيىشىپ، ھويلىنىڭ ئىچى قىزغىن
كەيپىياتقا چۆمدى. يۈ جېڭشېڭ مۇنداق دېدى: تەستە قولغا كەلگەن بۈگۈنكى تىنچ،
ئىتتىپاق ياخشى ۋەزىيەتنى ئالاھىدە قەدىرلىشىمىز كېرەك. ھەر قايسى مىللەت
ئوتتۇرىسىدىكى ھېسسىياتنى چوڭقۇرلاشتۇرۇپ، ئىشەنچنى ئاشۇرۇپ، ئانارنىڭ دانىسىدەك
زىچ ئۇيۇشۇشىمىز كېرەك.　　يۈ جېڭشېڭ نوچىبازار كەنتىدىن ئايرىلىدىغان چاغدا
كەنتتىكىلەر يۈ جېڭشېڭنى ئوتتۇرىغا ئېلىۋېلىپ، تەشەببۇسكارلىق بىلەن «جۇڭگو
كوممۇنىستىك پارتىيەسى بولمىغان بولسا يېڭى جۇڭگو بولمايتتى»، دېگەن ناخشىنى
ئېيتىپ، بۈگۈنكى بەختلىك تۇرمۇشىغا بولغان چەكسىز مىننەتدارلىقىنى ئىپادىلىدى.
ئارقىدىن يۈ جېڭشېڭنىڭ رىياسەتچىلىكىدە يەكەن ناھىيەسىدە كادىرلار، ئامما سۆھبەت
يىغىنى ئېچىلدى. كەنت ئاھالىسى ۋەكىلى، يېزا-بازاردىكى كادىرلار ۋەكىلى ۋە
ناھىيەلىك پارتكومنىڭ مەسئۇل يولداشلىرى سۆز قىلدى. 20 ياشلىق كەنت ئاھالىسى
ئايشەمگۈل دىنىي ئەسەبىيلىك ئىدىيەسىنىڭ ئېغىر تەسىرى ۋە تەربىيەلەپ ئۆزگەرتىش
خىزمىتى ئارقىلىق ئۇنىڭ زىيىنىنى تونۇپ يېتىپ، ئاخىرىدا «ئەسەبىيلىكنى
تۈگىتىش»تىكى پۇقرا تەشۋىقاتچىسىغا ئايلانغانلىقى، ئاندىن ئۈرۈمچى كەسپىي
ئۇنىۋېرسىتېتىنىڭ ئىستۇدېنتى بولغانلىق كەچۈرمىشلىرىنى بايان قىلىپ، دىنىي
ئەسەبىيلىك ئىدىيەسىنىڭ جەمئىيەتتىكى يامان سۈپەتلىك ئۆسمە ئىكەنلىكىنى سۆكۈپ،
ئۇنى چوقۇم يوقىتىش كېرەكلىكىنى ئېيتتى.　　يۈ جېڭشېڭ كۆپچىلىكنىڭ سۆزلىرىنى
ئەستايىدىل ئاڭلاپ، بەزىدە گەپ قىستۇرۇپ كونكرېت ئەھۋاللارنى سورىدى. يۈ جېڭشېڭ
مۇنداق دېدى: يەكەن ناھىيەسى تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى ساقلاشنىڭ
ئالدىنقى سەپ بازىسى، ئاساسىي قاتلامدىكى كادىرلار، ئامما ئاساسىي قاتلامنىڭ
مۇقىملىقنى ساقلاش بىرىنچى سېپىدە ئۇزاق مۇددەت خىزمەت قىلىپ، تۇرمۇش كەچۈرۈپ،
زور تىرىشچانلىق كۆرسەتتى، زور قۇربانلىق بەردى، بۇ، كىشىنى قايىل قىلىدۇ.
يەكەننىڭ ئىستراتېگىيەلىك ئورنى ئىنتايىن مۇھىم، بۇ يەرنى ياخشى قوغدىغاندىلا
قەشقەرنىڭ مۇقىملىقىنى، جەنۇبىي شىنجاڭنىڭ مۇقىملىقىنى، ھەتتا پۈتۈن شىنجاڭنىڭ
مۇقىملىقىنى تېخىمۇ ياخشى قوغداپ، پۇقرالارغا تىنچ، ئىناق، بەختلىك تۇرمۇش ئاتا
قىلغىلى بولىدۇ.　　يۈ جېڭشېڭ مۇنۇلارنى ئۈمىد قىلدى: يەكەن ناھىيەسىدىكى ھەر
مىللەت كادىرلار، ئاممىدىن ئۇزاق مەزگىل جەڭ قىلىش ئىدىيەسىنى تۇرغۇزۇپ،
ئىجتىمائىي مۇقىملىقنى قوغداشنىڭ ئۇزاق جېڭىنى ياخشى قىلىش كېرەك. تۈرلۈك چارە-
تەدبىر ئارقىلىق خەلق قەلبىنى مۇجەسسەملەپ، دىنىي ئەسەبىيلىكنى تۈگىتىش خىزمىتىنى
چىڭ، پۇختا تۇتۇپ ئىشلەپ، ھەر قايسى مىللەتلەرنى ئۆزئارا سەمىمىي بولۇش ۋە باردى-
كەلدى قىلىشقا، قەلبلەرنى مايىل قىلىدىغان، ئىللىتىدىغان ئەمەلىي ئىش، ياخشى
ئىشلارنى كۆپرەك قىلىشقا يېتەكلەش كېرەك. ئاساسىي قاتلامنىڭ ئاساسىنى چىڭىتىپ،
كادىرلار ئىستىل قۇرۇلۇشىنى يەنىمۇ كۈچەيتىپ، ئاساسىي قاتلام تەشكىلاتلىرى ۋە
يېزا، كەنت رەھبەرلىك بەنزىلىرىگە ئەلا ۋە كۈچلۈكلىرىنى سەپلەپ، ھەر مىللەت
ئاممىغا تىرىشىپ مۇلازىمەت قىلىش كېرەك.　　　شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۈەنى
3-شىسى يەكەن دېھقانچىلىق مەيدانى بىڭتۈەننىڭ يەكەن ناھىيەسىدىكى مۇقىملىقنى
ساقلايدىغان، چېگرانى قوغدايدىغان بىردىنبىر تۈەن-مەيدانى. مەركەز ۋەكىللەر
ئۆمىكىدىكىلەر 27-سېنتەبىر چۈشتىن كېيىن بۇ يەرگە يېتىپ كەلدى، يۈ جېڭشېڭ تۈەن-
مەيداننىڭ كېڭەيتىپ قۇرۇش يىرىك پىلانى ۋە ئىشلەپچىقىرىش، قۇرۇلۇش ئەھۋالى
توغرىسىدىكى تونۇشتۇرۇشنى ئاڭلىدى، 10 مىڭ تۇياق قوي بېقىلىدىغان باقمىچىلىق
بازىسىنى ئېكسكۇرسىيە قىلدى، تۈەن-مەيداننىڭ باقمىچىلىق ۋە ئىشچى-خىزمەتچىلەر
كەسپىي ھەمكارلىق كوپىراتىپىنى تەرەققىي قىلدۇرۇش ئەھۋاللىرىنى تەپسىلىي
سۈرۈشتۈردى ھەم تۈەن-مەيداندىكى ئۇيغۇر ئىشچى-خىزمەتچىلەرنىڭ ئۆيلىرىگە بېرىپ
يوقلاپ، ئۇلاردىن ھال سورىدى.　　يۈ جېڭشېڭ قاتارلىقلار يەنە يېڭىسار ناھىيەسىدىكى
قەشقەر «جۇڭشىڭ» پەلەيچىلىك چەكلىك شىركىتىنىڭ شەھەر يېزىسى قازانچىئېرىق
كەنتىدىكى ھەمراھ زاۋۇتى، كارخانىنىڭ باش ئىشتابىغا كېلىپ خىزمەتلەرنى كۆزدىن
كەچۈردى. شىنجاڭغا يېڭى بىر نۆۋەتلىك نىشانلىق ياردەم بېرىش خىزمىتى باشلانغاندىن
بۇيان، شەندۇڭ ئۆلكىسىنىڭ جىنىڭ «جۇڭشىڭ» پەلەيچىلىك گۇرۇھى شىنجاڭغا نىشانلىق
ياردەم بېرىش چاقىرىقىغا قىزغىن ئاۋاز قوشۇپ، كارخانىنىڭ ئىشقا ئورۇنلاشتۇرۇش
ئىقتىدارىنىڭ كۈچلۈك بولۇش ئالاھىدىلىكىنى تولۇق جارى قىلدۇرۇپ، يېڭىسار
ناھىيەسىگە ماكانلىشىپ، «شىركەت + ھەمراھ زاۋۇت + دېھقانلار»دىن ئىبارەت
تەرەققىيات ئەندىزىسىنى قوللىنىپ، ناھىيە بازىرىدا باش ئىشتاب قۇرۇپ، ئەتراپتىكى
يېزا، كەنت ۋە مەھەللىلەردە ھەمراھ زاۋۇتلىرىنى قۇرۇپ، يەرلىكتىكى 1300 دىن
ئارتۇق ئاز سانلىق ئاممىنىڭ شۇ جايدا ئىشقا ئورۇنلىشىشىغا ياردەم بەردى.　　يۈ
جېڭشېڭ پەلەي تىكىش سېخىغا كىرىپ، ئىشچىلار بىلەن پاراڭلىشىپ، ئۇلارنىڭ خىزمەت ۋە
كىرىم ئەھۋالىنى سورىدى، كارخانىنىڭ ئىشلەپچىقىرىش، تىجارەت ۋە يەرلىكتىكى ئاز
سانلىق ئاممىنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولۇشى قاتارلىق ئەھۋاللارنى
ئىگىلىدى. يۈ جېڭشېڭ كۆپچىلىكنى داۋاملىق تىرىشىپ، ئۆزىنىڭ ئەمگەكچان قولىغا
تايىنىپ تېخىمۇ گۈزەل تۇرمۇشقا ئېرىشىشكە رىغبەتلەندۈردى.　　ئاپتونوم رايونلۇق
پارتكومنىڭ مۇئاۋىن شۇجىسى، شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۈەنىنىڭ سىياسىي
كومىسسارى خەن يۇڭ تەكشۈرۈش ۋە ھال سوراشتا بىللە بولدى.

مەنبە: شىنجاڭ گېزىتى

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

