  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/25/m14072518.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/25/m14072519.jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/25/m14072520.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/25/f05b3f1edc4c4af0a
7904b32577d6825.jpg)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

