  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# 5 لەشتۈرۈشنى تەڭ قەدەمدە يولغا قويۇش ئارقىلىق، ئىقتىسادنىڭ تەرەققىيات
سۈرئىتى تېزلىتىلدى

2014-05-20 12:19:00     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ئىستانسىمىزنىڭ «5 لەشتۈرۈشنى تەڭ قەدەمدە يولغا قويۇش ئارقىلىق، ئىقتىسادنىڭ
تەرەققىيات سۈرئىتى تېزلىتىلدى»دېگەن ماۋزۇدىكى مەخسۇس ماقالىسى  
5-ئايدىكى كورلا ئىقتىساد- تېخنىكا تەرەققىيات رايونى ھاياتىي كۈچىگە تولغان
ئىدى. مۇشۇ ئاينىڭ 16-كۈنى، جەمئىي 8 مىليارد يۈەن مەبلەغ سېلىنىدىغان كورلا
يۈەنجىڭ ئەقلىي ئىقتىدارلىق ئىكولوگىيە كەسپىي يېڭى شەھەرچىسى قۇرۇلۇشىغا ئۇل
سېلىندى. بۇ تۈر توغرىسىدىكى كېڭىشىشتىن تارتىپ قۇرۇلۇش باشلاشقىچە، 2 ئايمۇ
ۋاقىت كەتمىدى. بايىنغۇلىن ئوبلاستلىق جىنفۇ ئالاھىدە يىپ ئىگىرىش چەكلىك
شىركىتىنىڭ زاۋۇت رايونىدا، ئىشچىلار ئۈسكۈنىلەرنى قۇراشتۇرۇش بىلەن ئالدىراش
ئىدى. بۇ تۈردە بۇلتۇر قۇرۇلۇش باشلانغان بولۇپ، جىنفۇ ئالاھىدە يىپ ئىگىرىش
چەكلىك شىركىتى بۇ يەردە مەملىكەت بويىچە ئەڭ چوڭ ھاۋا ئېقىمىدىن پايدىلىنىپ يىپ
ئىگىرىش بازىسى قۇرماقچى بولغانىدى. شىركەتنىڭ باش ئېنژىنىرى لۈ بو مۇنداق دېدى:
«ئىككى سېختا قۇرۇلۇش پۈتۈپ، رەسمىي ئىشلەپچىقىرىش كىرىشتۈرۈلدى. شۇ يىلى قۇرۇلۇش
باشلاپ، شۇ يىلى قۇراشتۇرۇش ۋە شۇ يىلى ئىشلەپچىقىرىشقا كىرىشتۈرۈشتەك بۇ
سۈرئەتنى ئاپتونوم رايونىمىزدا خېلى تېز دىيىشكە بولىدۇ. بۇ يىل 6- ئايدا، قالغان
ئىككى سېخنىمۇ ئىشلەپچىقىرىشقا كىرىشتۈرىمىز. بۇ تۈرنىڭ پايدا ۋە باج سوممىسى 200
مىليون يۈەنگە يېتىشى مۇمكىن».  
  جۇش ئۇرۇپ راۋاجلىنىۋاتقان كورلا ئىقتىساد- تېخنىكا تەرەققىيات رايونىنى--
ئاپتونوم رايونىمىز ئىقتىسادىنىڭ تېز تەرەققىي قىلىۋاتقانلىقىنىڭ ئەمەلىي
ئىپادىلىنىشى شۇنداقلا شىنجاڭ سۈرئىتى، شىنجاڭ ئۈنۈمىنىڭ قىسقارتىلغان كۆرۈنۈشى
دىيىشكە بولىدۇ. ئاپتونوم رايونىمىزنىڭ ھالقىما تەرەققىياتىنى ئەمەلگە ئاشۇرۇش
داۋامىدا، ئاپتونوم رايون يېڭىچە سانائەتلىشىش، دېھقانچىلىق ۋە چارۋىچىلىقنى
زامانىۋىلاشتۇرۇش، يېڭىچە شەھەر- بازارلاشتۇرۇش، ئۇچۇرلاشتۇرۇش ۋە ئۇل
مۇئەسسەسەلەرنى زامانىۋىلاشتۇرۇشتىن ئىبارەت «5لەشتۈرۈشنى تەڭ قەدەمدە يولغا
قويۇش»تا چىڭ تۇردى. نۆۋەتتە، يېڭىچە سانائەتلىشىش جەھەتتە بۆسۈش خاراكتىرلىك
ئىلگىرلەش بولۇپ، قۇرۇلمىنى تەڭشەش ئۆزلۈكسىز ئەلالاشتۇرۇلدى. نېفىت سانائىتىدىن
باشقا كەسپلەرنىڭ سانائەت ئاشۇرما قىممىتى ئىچىدە ئىگىلىگەن نىسبىتى50% تىن
ئاشتى. شاڭخەي ھەممىباپ شىركىتى، سەنيى ئېغىر سانائەت گۇرۇھى قاتارلىق دۆلەت
ئىچى- سىرتىدىكى ئەمەلىي كۈچى كۈچلۈك بولغان بىر قىسىم چوڭ كارخانىلار ئاپتونوم
رايونىمىزغا مەبلەغ سالدى. دۇنيادىكى 500 كۈچلۈك كارخانىنىڭ بىرى بولغان
فىرانسىيە ھاۋانى سۇيۇقلاندۇرۇش گۇرۇھى ئۈرۈمچى ئىقتىساد- تېخنىكا تەرەققىيات
رايونىغا ماكانلاشتى. ئۇلار 2 مىليارد 400 مىليون يۈەن مەبلەغ سېلىشنى پىلانلىدى.
بۇ-- فىرانسىيە ھاۋانى سۇيۇقلاندۇرۇش گۇرۇھىنىڭ مەملىكىتىمىزدىكى مەبلەغ سېلىش
سوممىسى ئەڭ كۆپ بولغان سانائەت تۈرى ھىساپلىنىدۇ. فىرانسىيە ھاۋانى
سۇيۇقلاندۇرۇش گۇرۇھى جۇڭگو مەبلەغ سېلىش چەكلىك شىركىتىنىڭ لېدىرى شيا خۇاشيۇڭ
مۇنداق دېدى: «فىرانسىيە ھاۋانى سۇيۇقلاندۇرۇش گۇرۇھى جۇڭگودا 60 نەچچە زاۋۇت
قۇرۇپ بولدى. بۇ تۈرگە مەبلەغ سېلىشقا تولۇق ئىشەنچىمىز بار».  
  شۇنىڭ بىلەن بىر ۋاقىتتا، ئاپتونوم رايونىمىزنىڭ دېھقانچىلىق ۋە چارۋىچىلىقنى
زامانىۋىلاشتۇرۇش قەدىمى مۇقىم ئىلگىرى سۈرۈلدى. كالا- قوي گۆشى بىلەن تەمىنلەشكە
كاپالەتلىك قىلىشنى مۇھىم نۇقتا قىلغان زامانىۋى چارۋىچىلىق كەسپى تېز تەرەققىي
قىلىپ، ئۆزگىچە باغۋەنچىلىكنىڭ تەرەققىيات سۈپىتى ۋە تەرەققىيات ئۈنۈمى يەنىمۇ
يۇقىرى كۆتۈرۈلدى. يېڭىچە شەھەر- بازارلاشتۇرۇش پىلانى تەرتىپلىك ئىلگىرى
سۈرۈلدى. ئۈرۈمچى- سانجى مەركىزىي شەھەر چەمبىرىكى، جەنۇبىي ۋە شىمالىي
شىنجاڭدىكى تۆمۈر يول بويىدىكى شەھەر- بازارلار تەرەققىيات بەلبىغى، قەشقەر،
قورغاس، ئالاتاۋ ۋە بىيتۈن قاتارلىق چېگرا بويىدىكى يېڭىدىن گۈللىنىۋاتقان
شەھەرلەرنىڭ تەرەققىياتى تېز بولۇپ، شەھەر- بازارلىشىش نىسبىتى44.5% كە يەتتى.  
  4 يىلدىن بۇيان، ئاپتونوم رايونىمىزنىڭ ئۇل مۇئەسسەسەلەر قۇرۇلۇشىغا
سېلىنىدىغان سېلىنما ھەر يىلى يۇقىرى نىسبەت بىلەن ئاشتى. بۇلتۇر بىر يىلدا،
نۇقتىلىق قۇرۇلۇش تۈرلىرىگە سېلىنغان مەبلەغ 300 مىليارد يۈەندىن كۆپرەككە يېتىپ،
35.4% ئاشتى. قۇمۇل- جىڭجۇ ئالاھىدە يۇقىرى بېسىملىق توك يوللاش لىنىيەسى، لەنجۇ-
شىنجاڭ تۆمۈر يولىنىڭ 2- قوش رېلىسلىق لىنىيەسى، تاقىرتاغ- گۇچۇڭ تېز سۈرئەتلىك
يولى قاتارلىق ئېلىكتىر ئېنىرگىيە، قاتناش، سۇچىلىق قاتارلىق ساھەلەرگە
چېتىلىدىغان بىر تۈركۈم نۇقتىلىق تۈرلەر پۈتۈپ، ئاپتونوم رايونىمىزنىڭ ھالقىما
تەرەققىياتى پۇختا ئاساسقا ئىگە بولدى. بۇ يىل، ئاپتونوم رايونىمىز يەنە يېڭىدىن
5 تۆمۈر يول، 14 تاشيول ياسايدۇ. 3 ئايرودرومنى كېڭەيتىپ قۇرىدۇ. بۇنىڭغا جەمئىي
57 مىليارد 400 مىليون يۈەن مەبلەغ سېلىنىدىغان بولۇپ، جەنۇبىي شىنجاڭ ۋە شىمالىي
شىنجاڭ رايونىنىڭ قاتناش تورى يەنىمۇ ئەلالاشتۇرۇلىدۇ. ئاپتونوم رايونلۇق
تەرەققىيات ۋە ئىسلاھات كومىتېتى قاتناش- تىرانسپورت باشقارمىسىنىڭ باشلىقى لى جې
مۇنداق دېدى: «قاتناش مۇئەسسەسەلىرى قۇرۇلۇشى-- نۇقۇل ھالدا يول، ئايرودروم،
تۆمۈر يول، تاشيول قۇرۇلۇشىنىلا كۆرسەتمەيدۇ، ئۇ يەنە ئىشقا ئورۇنلىشىش يوللىرىنى
كېڭەيتىپ، ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىنىڭ ئېشىشىغا تۈرتكە بولىدۇ».
مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىلغاندىن بۇيان، ئاپتونوم رايونىمىز
ئىقتىسادىي قىيىن ۋەزىيەتتە ئالغا ئىلگىرلەپ، خەلق ئىگىلىكى ئىشلەپچىقىرىش
ئومۇمىي قىممىتىدە 4 قەدەملىك ئىلگىرلەش بولدى. ئىشلەپچىقىرىش ئومۇمىي قىممىتى
2010- يىلىدىكى 500 مىليارد يۈەندىن بۇلتۇر ئېشىپ، 850 مىليارد يۈەنگە يەتتى.
ئېشىش سۈرئىتى يىلىغا10% تىن يۇقىرى بولۇپ، مەملىكەت بويىچە رەتكە تىزغاندىمۇ 29-
ئورۇندىن 7- ئورۇنغا ئۆتتى. ئاپتونوم رايونىمىزنىڭ ئىقتىسادىي ئايلىنىشىدا
ئىلگىرىكى مەملىكەت بويىچە قالاق ھالەتتىن قۇتۇلۇپ، تېز ۋە مۇقىم تەرەققىي قىلىش
ھالىتى كۆرۈلدى. شىنجاڭ ئىجتىمائىي پەنلەر ئاكادىمىيىسىنىڭ باشلىقى گاۋ جيەنلۇڭ
مۇنداق دېدى: «ئاپتونوم رايونىمىز ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتتا، كىشىنى
پەخىرلەندۈرىدىغان نەتىجىلەرنى قولغا كەلتۈرۈپ، ئېشىش سۈرئىتى تېز، سۈپەت ياخشى،
ئۈنۈم يۇقىرى بولۇش، خەلق تۇرمۇشى ياخشىلىنىشتەك يېڭى تارىخىي دەۋىر ۋە يېڭى
باسقۇچقا قەدەم قويدى. تۈرلۈك كۆرسەتكۈچلەردە مەملىكەت بويىچە ئالدىنقى قاتارغا
ئۆتۈپ، يۇقىرى باشلىنىش نۇقتىسى، يۇقىرى سەۋىيە، يۇقىرى ئۈنۈم قولغا كەلتۈرۈلدى».

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

