  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

 نۇرۇز-ئەنئەنىۋى مىللىي بايرام، ئەمگەك بايرىمى، دوستلۇق-ئىناقلىق بايرىمى،
ساۋابلىق بايرىمى، ئامانلىق بايرىمى، شادلىق بايرىمى، شۇڭا بۇ قۇتلۇق بايرامدۇر.

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

نورۇز-باھار بايرىمى؛ئۇزاق ئۆتمۈشتىكى ئاغۇنلىرىمىزدىن(قەدىمكى زاماندا "ئەجداد"،
بىلىم ئىگىسى،ئۇستاز دېگەن مەنىلەرنى بىلدۈردىغان سۆز)باشلىنىپ،بوغۇنمۇ بوغۇن
داۋام قىلىپ كەلگەن ئەنئەنىۋىي بايرام. شۇڭا ئۇ يېشىللىق تەنتەنىسى ۋە ئاغۇنلار
يادنامىسى. نورۇز پەيتىدە قەدىمكى ئاغۇنلىرىمىز ئۆز قوشاقلىرىدا تەسۋىرلىگەن
كۆرۈكلۈك-مەنزىرە گەۋدىلىنىدۇ. بۇنىڭغا "تۈركىي تىللار دىۋانى"غا كىرگۈزۈلگەن
قەدىمكى خەلق قوشاقلىرىدىن مىسال كەلتۈرىمىز:

تۈرلۈگ چېچەك يېزىلدى،

بارچىن يېيىم كېرىلدى.

ئۇجماق يېرى كۆرۈلدى

تۇملۇغ يەنە كەلگۈسىز.



قار-مۇز قامۇغ ئېرشىدى،

تاغلار سۈيى ئېقىشدى؛

كۆكشىن بۇلۇت ئۆرۈشىدى،

قېيىق بولۇپ ئەگرىشۇر.



"قۇتادغۇبىلىك"تە،شائىر يۈسۈپ خاس ھاجىپ "يارۇق ياز_ئەتىياز پەسلى"نى مۇنداق
تەرىپلىگەن

تۇغاردىن ئېسە كەلدى باھار يەلى،

ئاجۇن بېزەشكە ئاچتى جەننەت يولى.



ياشىق ياندى بولغاي يانا ئورنىغا،

بالىق قۇيرۇقىدىن قوزى بۇرنىغا.



 يازىق،تاغ،قىر،ئورمان تۆشەندى يېپىپ،

تۈزەندى قولى،قاشى كۆك – ئال كىيىپ.



 شۇنىڭدەك 13-ئەسىردە ياشىغان ئەدىب نەسىرىدىن رابغۇزى كۆكلەم پەيتىنى
"باھارىيات"غەزىلىدە مۇنداق تەسۋىرلىگەن:

كۈن ھەمەلگە كىردى ئەرسە كەلدى ئالەم نەۋرۇزى،

كەچتى بەھمەن زەمھەرىر قىش قالمادى قارى-بۇزى.



كۈن كېلەر مىڭ كۆركى ئارتىپ،تىرىلۇر ئۆلمىش جاھان،

تاڭ بەدىزلەپ نەقشى بىرلە بىزەنۇر بۇ يەر يۈزى.



تاڭ ئاتاردا تۆت سەرىدىن ئەسنەيۇر بادى سابا،

كىك تۈزەر كىندىك يىپارتەك يىدلانۇر يابان يازى.



تەرلىگى ئەپكۈن- ياغىزدىن،ئۇيۇغى ياشىل- قىزىل،

ئاراسى پۇتاق- ياپۇرغاق ئال چېچەكلەر تۈپ تۈزى.



 ئۆزلەسە يىغلاپ بۇلۇتلار،گۈل چىقار بوستانۇ باغ

تال ياغاچلار يەڭ سالىشۇر،ئوينايۇر بەك،باي- قىزى.



كىرشەنى قىرقانى ئەڭلىك ياقسا تاغلار سۈرەتى،

تولۇغى تانسۇق تاۋاردىن،خىتاي ئەتلەس چۈزى.



لالە ساغراقىن ئىچەردە سايرار ئۇسرۇپ ساندۇۋاچ،

تۇرنا ئۈن تارتىپ ئۆتەردە سەكرەشۇر پاقلان قوزى.



كۆكدە ئويناپ قول سالىشۇر قوغۇ،قاز،قىل،قارلۇغاچ

يەردە يۈگرۈپ جۈفت ئالىشۇر ئاس،تىيىن،كىش،قۇندۇزى.



نەي شېكەرلەر مىنبەرىندە تۇرى قۇش مەجلىس تۇتار،

قۇمرى،بۇلبۇل مۇقرى بولۇپ ئۈن تۈزەر تۈن- كۈندۈزى.



بىر ياغىز يەر كۆك مەڭىزلىك ياشنايۇر مەيدان بولۇپ،

ئوغراشۇر ئايتەك چېچەكلەر تەگرەسىدە يۇلدۇزى.



ھۇرى ئېيىن ئۇجماق ئىچىندە يەك سالىپ تەھسىن قىلۇر،

ياز ئۈزە مۇنداق غەزەلنى ئايدى ناسىر رابغۇزى.



14-ئەسىردە ئۆتكەن شائىر ئەتائىي نۇرۇز پەيتىنى مۇنداق تەسۋىرلىگەن:

ساقىيا كەلتۈر مەيى گۈلگۈنكى خۇش دەمدۇر بۇكۈن،

ئالەمى فەرخۇندەئى نەۋرۇزى ئالەمدۇر بۇ كۈن.



قامەتى گۈلبۇن چىمەنلەر سەھنىدە تەزىم ئۈچۈن،

ساقىي گۈلرۇخ بىكىن سەرۋ ئالدىدا ھەمدۇر بۇ كۈن.



يەر يۈزىندە گۈلشەنۇ باغۇ باھارۇ باغچە،

گۈلبەزى خەزرا مەڭىزلىك سەبزۇ خۇرەمدۇر بۇ كۈن.



ھەر كىشىگەكىم مۇيەسسەردۇر پەرىۋەش يار ئىلە،

جۈرئەئى نۇش ئەيلەمەك ھاشاكى ئادەمدۇر بۇ كۈن.



كىمگەكىم بولسا ساپالى بىر مەيدىن جۈرئەئى،

ئۇشبۇ تۇققۇز شېشەدىن كۆڭلىگە نە غەمدۇر بۇ كۈن.



سەلسەبىلۇ كەۋسەرۇ مائى مەيىن كەلتۈرسەلەر،

جامى مەي مەجلىسىدە بارچەدىن مۇقەددەمدۇر بۇ كۈن.



كەل دەمى مەيخانەنىڭ بەيتۇل – ھىرامىن قىل تەۋاف،

كىم سەنەملەر لەئلىدىن مەي ئابى زەمزەمدۇر بۇكۈن.



ئەي ئەتائىي ،بولما غافىل،بىر نەفەس ھەمدەم تىلە،

ئۆمرىنى ھەمدەم كەچۈرمەكلىك بەسى كەمدۇر بۇ كۈن.



 ئەلىشىر نەۋائىيمۇ دىۋانلىرىدا نۇرۇزنى خۇشاللىق بايرىمى، تۈن-كۈننىڭ
تەڭلىشىدىغان پەيتى دەپ، يارنىڭ ھەر كۈنى نۇرۇز بولۇشىنى تىلەپ يازغان غەزەللىرى
كۆپ، شۇلاردىن بىر قانچە بېيىتنى مىسال قىلىمىز:



 مۇۋافىق كىيدىلەر بولمىش مەگەر نەۋرۇز ئىلە بەيرەم،

چىمەن سەرۋى ياشىل خىلئەت مېنىڭ سەرۋى رەۋانىم ھەم.

 فەۋائىدۇل كىبەر



ۋەسىل ئارا كۆردۈم،تەڭ ئىمىش بويىيۇ ساچى،

تۈن-كۈن تەڭ ئىكەن زاھىر ئولۇر بولدى چۇ نەۋرۇز.



ئەي يۈزۈڭ باغى نەسىمدە ھەۋايى نەۋرۇز،

لەئلى تاجىڭ بولۇپ ئول باغدا بوستان ئەفرۇز.



زۇلفۇ رۇخسار ئىلە كامىمغا مېنى يەتكۈزسەڭ،

ھەر تۈنۈڭ قەدىر ئولۇبان،ھەر كۈنۈڭ ئولسۇن نەۋرۇز.

_ بەدايىئۇل ۋىسىئەت

  نۇرۇز__ يالغۇز دېھقان چارۋىچىلارنىڭلا بايرىمى ئەمەس، بەلكى ئومۇمىي خەلق
بايرىمى. خەلقنىڭ قىش-زىمىستاندىن ئامان چىقىپ، ئىللىق ئاپتاپنى ئارزۇلىغان
خۇشاللىقىنى ئىپادىلەيدىغان، ئۆزلىرى تۇغۇلۇپ ئۆسكەن زىمىننىڭ كۆركىگە بولغان
مۇھەببىتىنى، ھەر بىر كەسىپ ئىگىلىرىنىڭ ئۆز كەسىپ-كارلىرىنى راۋاج تاپقۇزۇشقا
بولغان ئىجتىھاد-ئىنتىلىشلىرىنى، ئۆز-ئارا ھىممىتى-ساخاۋىتىنى، ئىتتىپاق-
ئىناقلىقنى، بەختلىك ئەتىگە بولغان ئۈمىدۋارلىقىنى گەۋدىلەندۈرىدىغان ئەمگەك
بايرىمىدۇر.7

نۇرۇزنىڭ خاسىيەتلىرى

خەلقىمىز نۇرۇزنى قۇتلۇق-خاسىيەتلىك بايرام دەپ بىلىدۇ،نۇرۇز ئالدىدا ۋە
مەزگىلدە،ھەر قانداق كىشى ياخشى – ساۋاپلىق ئىشلارنى قىلىشقا ئۆزلىرى تىرىشىدۇ ۋە
ئۆزگىنى رىغبەتلەندۈرىدۇ.ئۆتمۈشتىكى ئاغۇنلىرىمىز نورۇزنى خاسىيەتلىك دېگەن
چۈشەنچىسى بويىچە،كىمىكى يىل بېشىدا،يەنى،نۇرۇز ئەييامىدا ساۋابلىق ئىش قىلسا،شۇ
كىشىگە يىل بويى ياخشىلىق نىسىپ بولىدۇ دەپ بىلەتتى.شۇڭا قەدىم زاماندىن تارتىپ
كىشىلەر يىلنىڭ ئامان-ئېسەن ۋە مەنپەئەتلىك بولۇپ ئۆتۈشنى ئارزۇلاپ، نۇرۇزغا
ئاتاپ ھەر خىل ساۋاپلىق ئىشلارنى قىلىشنى ئومۇمىي ئادەتكە ئايلانغان. مەسىلەن:
ئومۇمىي جامائەت ئۈچۈن پاراۋانلىق ئىشلارنى قىلىش( مەكتەپ سېلىش،يول-كۆۋرۈك
ياساش) مۇققەددەس كىتاپلارنى كۆچۈرۈش ياكى كۆچۈرگۈزۈش،ئىبادەت ئورۇنلىرىغا
قىممەتلىك كىتاب ياكى يەر-مال ۋەخپە قىلىش ئەنە شۇنداق چوڭ ئىشلار جۈملىسىدىن
ئىدى.



       10-ئەسىرنىڭ ئاخىرى، توخرى(كۇچا-ئاگنى) تىلىدىن ئۇيغۇر تىلىغا تەرجىمە قىلىنغان "مايتىرى-سىمىت" نومىنى تەڭرى بۆگۈ ئىل بىلگە ئارسلان ئېدىقۇت زامانىدا (تەخمىنەن 10-ئەسىردە) يۇقىرى مەنسەپ تۇتقان چۇتاش يىگەن تۇتۇڭ كۆچۈرگۈزگەن .شۇ كىتاپتا "يۈكۈنچ بۆلۈم" نىڭ ئاخىرقى ۋارىقىغا مۇنداق دەپ يازدۇرغان:

   "يانا ئالقىشقا ئەرزىيدىغان ئايغا،ئارزۇلىغان كۈنگە ،تاللانغان ئەزگۈ
چاغقا،قۇتلۇق خەيرىلىك ۋاقىتقا،قۇتلۇق قوي يىلى،ژۇن ئۈچىنچى ئاينىڭ يىگىرمە
ئىككىنچى كۈنىگە توغرىلاپ، مەن_ ئۈچ ئەردەنگە ئېتىقادچان كۆڭۈللۈك ئۇپاسى چۇتاش
يىگەن تۇتۇڭ كىشىم(ئايالىم) تۈزۈن بىلەن بىللە،كىيىن كېلدىغان مايتىرى بۇرخانغا
ئۇچىرىشايلى دەپ،بىر دانە مايتىرى ھەيكىلىنى بېزەتتۇق(ياساتتۇق)،بىر پارچە
مايتىرى سىمىت نومىنى كۆچۈرگۈزدۇق."

  ئىسلام دىنى قۇبۇل قىلىنغاندىن كىيىنمۇ بۇ ئادەت داۋاملىشىۋەرگەن.13-ئەسىرنىڭ
ئاخىرىدا ۋە 14-ئەسىرنىڭ بېشىدا ياشىغان ئەدىب نەرىدىدىن رابغۇزى ئۆز ئەسىرى__
"قىسسەئى رابغۇزى" (ياكى "قىسسەسۇل ئەنبىيا" ) نى ئاشۇ قۇتلۇق كۈندە
پۈتتۈرگەنلىكىنى قەيت قىلغان:

"ئۇش تۈگەتتىم بۇ كىتابنى،ئەي يارەنلەر ئەر يۈزى،

بىر يىل ئىچىرە كەچتى ئانىڭ ياي،قىشى،يازۇ كۈزى  .



يەتتە يۈز ئون ئەردى يىلىغا كىم بىتىلدى بۇ كىتاب،

تۇغمىش ئەردى ئول ئوغۇردا،ھوت سائادەت يۇلتۇزى.



 (ھىجىرىيە 710-يىلى ھوت يۇلتۇزى تۇغۇلغان كۈنى مىلادىيە 1311-يىلى مارت ئاخىرىغا
،يەنە نورۇز پەيتىگە توغرا كېلىدۇ.)

 14-ئەسىردە تۇغۇلغان ئۇلۇغ شائىرىمىز لۇتفى ئەنە شۇ نۇرۇزنى نىشانلاپ، "گۈل ۋە
نەۋرۇز"داستانىنى يازغان:

 "يېڭى يىلنىڭ باشىدا روزى نەۋرۇز،

سەدەفدىن چىقتى بىر دۇرى ئەفرۇز.....

چۇ نەۋرۇز بولدى نەۋرۇز ئىچىرە پىرۇز،

ئاتادى ئوغلىنىڭ ئاتىنى نەۋرۇز".

15-ئەسىردە ئۆتكەن شائىر يۈسۈف ئەمىرىي "دېھنامە"ئەسرىدە مۇنداق يازغان:

 "بارىپ بۇلبۇلنى قىلغىل مەجلىس ئەفرۇز،

دېگىن: ئاھەڭ تۈزەكىم بولدى نەۋرۇز.



ئادەتتە نۇرۇز ئەييامىدا تۇغۇلغان بالىلارغا قۇتلۇق كۈننىڭ ئاتلىرى ياكى قۇتلۇق
كۈنگە مۇناسىپ چاغ،گۈل-گىياھ ناملىرى قويۇلاتتى. مەسىلەن: ئوغۇل بالىلارغا
"نورۇز"،"نۇر"،"قۇتلۇق" ، قىز بالىلارغا "نۇرئەلانۇر"، ياكى كۆپىنچە ئەتىياز
پەسلىنىڭ كۆركىدىن ئېلىپ گۈل-چېچەك ئاتلىرى ۋە "چىمەن"،"بوستان"،"باھار"دېگەندەك
ئىسىملار قويۇلاتتى.

بۇ قۇتلۇق كۈنلەردە،كىشىلەر ئۆزلىرى ساۋابلىق ئۈچۈن ياخشى ئىشلارنى قىلىش بىلەن
بىللە بىر –بىرىگە ياخشىلىق تىلەيتتى.ئۆزئارا يوقلاشقانلىرىدا،سەير-
تاماشالاردا،مەشرەپ سورۇنلاردا،نۇرۇز ئېشى يېگەنلىرىدە،ئامانلىق-ياخشىلىق تىلىگەن
بېيىت-قوشاقلارنى ئېيتىشاتتى

ئەسسالامۇ ئەلەيكۇم،

سىزگە بولسۇن قۇتلۇق كۈن.

 پەسلى جاھان ھۇت كەلدى،

جۇتلار ئۆتۈپ قۇت كەلدى.

نۇرۇز كەلدى نۇر بولدى،

ھەممە جانلىق ھۆر بولدى.

ھەي خالايىق شادلىنىڭ،

 كەسىپ-كارغا ئاتلىنىڭ.

ھەمەلدە بىلىپ ھەپتىنى،

تۇتۇپ نۇرۇز پەيتىنى.

ئەمىلىڭ بولسۇن ساۋاب،

ئەجداتنى قىلغىن تاۋاب.

دېھقان دەرھال كەتمەن ئال،

يەرگە ساپان ئۈرەن سال.

 چەش دۆۋىلەنسۇن خامانغا،

بۇغداي تولسۇن باداڭغا.

 باغۋەن بولساڭ باغ-راغ قىل،

باغدىن رىزقىڭنى تاغ قىل.

مالچى كۆپلەپ تۆل بولسۇن،

سۈت-قايمىقىڭ مول بولسۇن.

باپكار بولساڭ يىپ ئولغا،

بوز-چەكمەننى خوپ تولغا.

تۆمۈرچى تاۋلا كەتمەننى،

تاپ ھۈنەرگە زوقمەننى.

ماشىنىچى راسچىل بول،

ھۈنىرىڭدە ئەپچىل بول.

 موزدوز تارتقىل بېخىنى،

 خۇدا بەرسۇن سېخىنى.

ئاشپەز بولساڭ تەملىك قول،

غەللىدە بولۇر كۆپ پۇل.

زەرگەر كۆرسەن ھۈنەرنى،

قېتىش قىلما مىس-زەرنى.

تىجارەتچى سەپەر قىل،

ھارام مالدىن ھەزەر قىل.

 تامچى-خارەت بىنا قىل،

ئەلگە ئوبدان پاناھ قىل.

موللا بولساڭ ئوقۇپ ي

نەسىۋەڭنى ئۇقۇپ يە.

قازى-مۇپتى ھەق سۆزلە،

شەرىئەتتىن نەق سۆزلە.

ھاكىم بولغىل دادىخاھ،

ئەلگە دائىم خەيرىخاھ.

ئۆم بولايلى خالايىق،

قىلمايلى ئىش نالايىق.

يۇرتىمىز بولغاي ئاۋات،

مەئىشەت توق، كۆڭۈل شاد.

ئەل-كۈن ھامان ئامان بول،

ئامان بول،ئامان بول



نۇرۇز مەزگىلىدە،ئۇستىكارلار كۆزى پىشقان ۋە قولى چىۋەر شاگىرتلىرىغا ھۈنەرنىڭ
يېڭى بىر ئۇسۇلىنى ئۆگىتىپ قوياتتى.مەدىرىسە مەكتەپلەردە موللىلار تالىپلىرىغا
نورۇزنامە يېزىپ بېرەتتى ياكى يازدۇراتتى. نورۇزنامىلە مۇنداق باشلىناتتى:3 K& ?,
i: X% كەلدى نۇرۇز ئەيش بۇنياد ئەتكىلى،

بارچە ئادەم كۆڭلىنى ياد ئەتكىلى.

 قىز-ئوغۇللار موللاسىدىن ئېلىپ دۇئا،

مۈشكۇلاتتىن ئۆزىنى كۇشاد ئەتكىلى

ئوقۇ،ئىلمىي تالىپ بول ھەق يولىدا،

جاھالەتتىن ئەلنى ئازاد ئەتكىلى.

 ئەل ئىچىدە بولسۇن ئېرپان – مەرىپەت،

ئۆم بولايلى يۇرتنى نىجاد ئەتكىلى.

 نۇرۇزنىڭ رەسمىيەتلىرى

 نۇرۇز كۈنلىرى ھەر خىل سورۇنلار تۈزۈلۈپ،ئومۇمي خەلق سەيلىسى بولىدۇ.بۇنىڭ
شەكىللىرى ناھايىتى تولا.بۇلار يىغىشتۇرلۇپ "توققۇز توقۇ" ( "تۇققۇز مەرىكە-
مۇراسىم") دېيىلگەن.

 1.نۇرۇز ناغرىسى

نورۇز باشلىنىش ھارپىسىدا،بالىق-كەنت،قىر –يېزىلاردا،نۇرۇز بايرىمى كەلگەنلىكىنى
ئاڭلىتىپ،ناغرا سوناي چېلىناتتى،ئەل-يۇرت نۇرۇزغا جابدۇناتتى،تەنتەنىلىك ھېيت-
بايرام تۈسىنى ئالاتتى.

2.نۇرۇز تازىلىقى

نۇرۇز ئالدىدا باشلىنىدىغان "ئارىغ توقۇ" (ئېرىغدىلىنىش_ تازىلىق ھەرىكىتى) ھارپا
كۈنى ئەۋجىگە كۆتۈرلەتتى؛ئېرىق-ئۆستەڭ كۆللەرنى تازىلاش،ئېغىل-ئارانلارنى
ئېرىغداش،كوزا-ئىدىشلارنى ئوبدان تازىلاپ،تازا باھار سۈيى بىلەن توشقۇزۇپ،ھويلا-
ئارام،يول-خامانلارنى سېرىپ سۈپۈرۈش

3.سوغۇق قوغلاش

ھارپا ئاخشىمى يىگىتلەر توپ-توپ بولۇشۇپ،ساغانغۇ(ياغ قاچىلاپ، پىلىك چىقىرىلغان
قاپاق) كۆيدۈرۈپ،يۇرت-مەھەللىدىن چىققىنىچە،قىر سەھرالارغا يۈزلىنىپ،سوغۇق
قوغلايدۇ.سوغۇقنى ھەجىۋى قىلىپ قوشاق-بېيىت ئېيتىشىدۇ،نورۇزغا بېغىشلانغان ئۆلەن
كۈيلەيدۇ.گۈلخان يېقىپ ئەتىراپىدا قۇيۇپ ئۇسۇلى ئويناپ چۆرگىلەيدۇ.بۇنىڭدا بىر-
بىرىگە تەڭكەش قىلىنغان توققۇز داپ چېلىنىدۇ.قىزىقچىلىق قىلىشىدۇ.باھار قۇشلىرىنى
دورايدۇ.تاڭ ئاتاردا،سوغۇق قوغلىغۇچىلار يۇرت-مەھەللىگە يانغانلىرىدا،ھەر بىر
ئۆيلۈك ئۆز ھالىغا يارىشا ھەر خىل غىزالارنى ئىتىپ،ئۆيلىرى ئالدىدا شىرەگە
تىزىپ،ئۇلارنى كۈتىۋالىدۇ.بۇ سوغۇق قوغلىغۇچىلارغا بېرىلىدىغان ھاردۇق ئېشى
دېيىلىدۇ.

 نۇرۇز ھارپىسى سوغۇقنى ئۇزىتىپ قويۇش ئۈچۈن،سوغۇق يېمەكلىكلەر يېيىلەتتى.بۇنداق
يۇسۇننى "قاڭسىق"دەيتتى.ھازىرقى كۈندە بىرەر يېمەكلىك ئاغزىغا تېتىمىسا ياكى سەك
قىرتاق بولۇپ قالسا،"قاڭسىق"دېيىلىدۇ.دېمەك،بالدۇرقى چاغلاردا،قىش ئۇزۇقىدىن
قالغان نەرسىلەر،يەنى سوغۇق يېمەكلىكلەر "قاڭسىق"دېيىلگەن.

4.يوقلاش

نۇرۇز كۈنى چۈشكىچە يوقلاش پائالىيىتى بولىدۇ؛ئۆي ئايرىپ چىقىپ كەتكەن پەرزەنتلەر
ئاتا-ئانىلىرىنى يوقلاش؛قەبرە يوقلاش(سېرىپ سۈپۈرۈپ،بەلگىلىرىنى ئوڭشاش،دۇئا
قىلىش)؛ئىگە-چاقىسىز قېرى چۈرى،يېتىم-يېسىر،مېيىپلارنى يوقلاش(ماددىي ۋە مەنىۋى
جەھەتتىن كۆمەكلىشىش).

5.نۇرۇز ئېشى

نۇرۇز كۈنلىرىدە،قۇربى يەتكەن ئائىلىلەردە قۇتلۇق كۈننى ئىپادىلەپ، "ق" تاۋۇشى
بىلەن باشلانغان يەتتە خىل (ئىسلام دىنغا كىرىشتىن ئىلگىرى توققۇز خىل) يېمەكلىك
تەييارلايدۇ. مەسىلەن: قايماق،قېتىق،قۇرت،قۇيماق،قاتلىما،قۇيرۇق-بېغىر،قوزا گۆشى(
تۇنۇر كاۋاپ ياكى قورداق)دېگەندەك.بۇنداق غىزالارنى تەييارلاش بىلەن نۇرۇز
باشلانغان يېڭى يىلدا "تۇققۇزى تەل" بولۇشنى تىلەيتتى، ياكى بولمىسا "س" تاۋۇشى
بىلەن باشلانغان خېرىتلاردىن، مەسىلەن: سىراق-باش(كاللا –پاقالچاق)،سۈت،سېرىق
ياغ، سۇ يېغى،سۆك-تېرىق،ساغۇن،سىركە،سامساق قاتارلىق نەرسىلەردىن ئۆز خۇرۇچىغا
لايىق ھەر خىل غىزالارنى تەييارلايتتى.نۇرۇز ئېشىنى "تۇتماچ"دەيتتى،يەنى"بۇ يىل
بىزنى تۇتما ئاچ (ئاچ تۇتما)" دەپ تەڭرىدىن ئۈمىد كۈتۈپ،يىل بويى ساغلام توق
بولۇشنى تىلەيتتى.

 نۇرۇزلۇق ئاشلاردىن بىر خىلى _ "ھېلىسە" (ئېھتىمال" ھېلى يېسە" دىن ئىخچاملانغان
بولۇشى مومكىن).بۇ ئاش مۇنداق ئىتىلەتتى:كالا-قوي گۆشلىرىنى (قۇيرۇقى بىلەنلا)
داشقا سېلىپ،بۇغداي يارمىسى قوشۇلاتتى.قازاننىڭ تېگىگە ئولتۇرۇپ قالمىسۇن
دەپ،قازانغا مۇشتتەك تاشلار سېلىناتتى.

 يەنە بىر خىل ئاش_ سۈمۈلەك .ھەرخىل دانلار (بولۇپمۇ بۇغداي مايسىلىرى) بىلەن
ئېتىلەتتى.توققۇز خىل دان ۋە قوشۇمچە چامغۇر،ھەر خىل تۇرۇپ بىلەن تەييارلىناتتى.

6\. نۇرۇز سەيلىسى

نۇرۇز باشلانغان كۈنى يوقلاش تۇقۇسىنى ئاساسەن ئورۇنداپ بولۇپ،چۈشتىن كېيىن
ئۇلۇغ-ئۇششاق ھەممەيلەن خامانغا،بوستانغا چىقىپ،سەيلە-تاماشا قىلاتتى. يىگىت-
قىزلار ئۆزئارا ياكى ئايرىم-ئايرىم ئىككى تەرەپ بولۇپ قوشاق يارىشى
ئۆتكۈزەتتى.قوشاقتا ئۇتتۇرۇپ قويغانلار جازالىناتتى يەنى ناخشا ،لەتىپە ئېيتىپ
بېرىش،ئۇسسۇل ئويناش دوراش ۋە باشقا ھەرقكەتلەرنى ئورۇنداشقا مەجبۇر ئىدى.بۇنىڭ
بىلەنلا قالماستىن،ئۇتتۇرغان تەرەپ ئۇتقۇچى تەرەپكە شۇ ئاخشىمى بەزمە ئۆتكۈزۈپ
بېرەتتى.

 قىز-چوكانلار بوستا-چىمەنلەردە،"ئۇچار تىلىگەن" (چاقى پېلەك)،يالىڭۇ (يالىڭۇچ-
ئىلەڭگۈچ)،تەپۈك(تەپكۈچ)،ئوقتاش،ئاتلامچۇق،ئوردىكام ( ياڭاق تاشلاش)، "كۈچۈڭ
يەتسە ئال" ياكى "قارا-قارا قۇشناچىم"،مۆكۈشمەك قاتارلىق ئۇيۇنلارنى ئوينايتتى.

ئوغۇل بالىلار نۇرۇز ئاخشىمى "باندال ئويناپ، "سوغۇقنىڭ چۈپۈرەندىلىرى"نى
قوغلايتتى(باندال__ تاغاق سۆڭەك ياكى تارغاققا ئوخشاش تارىشا ئۇچىغا ئوت يېقىپ
كېچىسى بىر –بىرىگە ئېتىشىپ ئوينايدىغان ئويۇن)

 7.نورۇز يارىشى

 نۇرۇزنىڭ ياندۇرقى كۈنى "يارىش"(مۇسابىقە) ئۆتكۈزلەتتى.بۇ ئاساسەن تەنھەرىكەت
ئىدى.مەسىلەن: چېلىشىش،بەيگە،ئوغلاق تارتىشىش، دارۋازلىق، قوچقار سوقۇشتۇرۇش،
يۈگۈرۈش،سەكرەش، سالغۇ تاشلاش، ئوقيا ئېتىش ۋە باشقىلار.

8.نۇرۇز مەشرىپى

نۇرۇزنىڭ ئۈچىنچى كۈنى يۇرت مەھەللە بويىچە چوڭ مەشرەپ ئۆتكۈزلەتتى.بۇنداق
مەشرەپنى يۇرتنىڭ چوڭلىرى ئۆتكۈزۈپ بېرەتتى ياكى ئەھەلە-مەھەللە قۇربى يەتكىنىچە،
يىغىش قىلىپ(ھەر كىم ئۆز ھالىغا يارىشا قوي، توپاق،توخو، ئۇن_گۈرۈچ، نان، ياغ،
كۆكتات، قەنت-گېزەك قاتارلىق نەرسىلەرنى ئەكىلىپ) داستىخان تەييارلايتتى. مەشرەپ
ناھايتى تەرتىپلىك، كۆڭۈللۈك ئۆتكۈزلەتتى، مەشرەپنىڭ ئۆزى بىر مەكتەپ ئىدى. شۇڭا
كونىلار "بالاڭنى مەكتەپكە، بولمىسا مەشرەپكە بەر" ياكى يۈرۈش-تۇرۇش، ئەدەپ
سۈلكەتنى بىلمەيدىغان كىشلەرنى "مەشرەپ كۆرمىگەن" دەيتتى.

 9.نۇرۇزلۇق تىلەك

نۇرۇزنىڭ تۆتىنچى كۈنى ئەھەللە-مەھەللە ئاخۇن-موللىلارنىڭ باشچىلىقىدا
"زىرائخەتمە" ئۆتكۈزلەتتى. خەتمە ئەسلىدە قۇرئاننى باشتىن ئوقۇپ تاماملاش
مەنىسىنى بىلدۈرەتتى. بارا-بارا ئومۇمەن دۇئا-تىلاۋەت ئۆتكۈزۈشنىمۇ
"خەتمە"دەيدىغان بولغان.بۇ پائالىيەتتە نۇرۇزنىڭ ياخشى باشلىنىپ، مۇراسىمنىڭ شاد-
خۇراملىق بىلەن ئۆتكۈزۈلگەنلىكىگە ۋە ئۆتكەن يىلقى نىممەتلەرگە شۈكرانە بىلدۈرۈش،
شۇنىڭ بىلەن بىللە بۇ يىلنىڭ ئامان-ئېسەن، توقچىلىق بىلەن ئۆتىشىنى، يەنى،
زىرائەت-ئېكىنچىلىكنىڭ مول ھۇسۇللۇق بولۇشىنى تىلەش يۈزسىدىن كوللىكتىپ دۇئا-
تىلاۋەت قىلىناتتى. قۇرئان سۈرىلىرىدىن بىرەرنى قىرائەت قىلغاندىن كېيىن مۇناجات
ئوقۇلاتتى. ئاندىن تەبىئى ئاپەتلەرنىڭ بولماسلىقى،ھۆل-يىغىننىڭ مۇۋاپىق بولۇشىنى
تىلەپ دۇئا قىلىناتتى.

 نۇرۇزنىڭ يەنە بىر موھىم خاسىيىتى شۇكى،بۇ_بىرلىك-ئىناقلىق بايرىمى ئىدى.ئۆچ-
ئاداۋەتلەر، جۈملىدىن ئارىسىغا سوغۇقچىلىق چۈشكەن ئە-خوتۇنلار "ئۆتكەنگە
سالىۋات"قىلىپ قايتىدىن يارىشاتتى ياكى ياراشتۇرلاتتى.بۇ كۆپىنچە يوقلاش
پائالىيىتىدە ياكى مەشرەپ سەيلىلەردە،ياكى بولمىسا، "زىرائخەتمە" ۋاقتىدا چوقۇم
ئادا قىلىناتتى.

 نۇرۇز-ئەنئەنىۋى مىللىي بايرام، ئەمگەك بايرىمى، دوستلۇق-ئىناقلىق بايرىمى،
ساۋابلىق بايرىمى، ئامانلىق بايرىمى، شادلىق بايرىمى، شۇڭا بۇ قۇتلۇق بايرامدۇر.



ئەسلى مەنبە : مەرھۇم ھاجى ئىمىن تۇرسۇننىڭ "نۇرۇزنامە"ناملىق كىتابىدىن

![](/content/images/c.gif)

**Editor **:  maynur    2012-03-19 17:45:01 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

