  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە ئىشلىتىلىدۇ

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

 شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

▲يېقىنقى يىللاردىن بۇيان خەلقئارادا خام نېفىتنىڭ باھاسى ئۈزلۈكسىز ئۆرلىدى.
ھازىر ھەر تۇڭ نېفىتنىڭ باھاسى 80 ئامېرىكا دوللىرى ئەتراپىدا بولۇپ، ئىلگىرىكى
تۆۋەن باھا بىلەن سېلىشتۇرغاندا پەرق ناھايىتى چوڭ بولۇۋاتىدۇ. تۆۋەن كاربونلۇق
ئىقتىسادنىڭ تەلىپى ۋە نېفىت باھاسىنىڭ يۇقىرى بولۇشى بىلەن ھەرقايسى دۆلەتلەر
يېڭى ئېنېرگىيەلىك ئاپتوموبىل ياسىمىسا بولمايدىغانلىقىدەك رېئاللىقنى تونۇپ
يەتتى. شۇ سەۋەبدىن ئېلېكتىروموبىل كىشىلەرنىڭ دىققەت - ئېتىبارىنى قوزغىماقتا.
ھازىر ئېلېكتىروموبىلنىڭ تەرەققىياتىغا كاشىلا بولۇۋاتقان ئەڭ چوڭ ئامىل توك
قاچىلاش مەسىلىسى بولۇپ، توك قاچىلاش پونكىتلىرى ماي قاچىلاش پونكىتلىرىدەك كۆپ
ھەم قولايلىق ئەمەس. ياپونىيەدىكى نۇرغۇن شىركەت ئېلېكتىروموبىلنى بازارغا
يۈزلەندۈرۈش ئۈچۈن، ئۈچ چوڭ شەھەردە توك قاچىلاش پونكىتلىرىنى قۇرۇشقا باشلىغان
ھەم بەزىلىرىنى قۇياش ئېنېرگىيەلىك توك قاچىلاش پونكىتىغا ئۆزگەرتكەن. ئۇلار يەنە
ئامېرىكىنىڭ چېكاكو شەھىرىدىمۇ قۇياش ئېنېرگىيەلىك توك قاچىلاش پونكىتىدىن بىرنى
قۇرغان. قۇرۇلۇش ئىشلىرىغا قاتناشقان ئامېرىكىلىق ئىنژېنېر چېستىرنىڭ ئېيتىشىچە،
قۇياش ئېنېرگىيەلىك توك قاچىلاش پونكىتى كەلگۈسىدىكى يېڭى ئېنېرگىيەلىك
ئاپتوموبىلنى تەرەققىي قىلدۇرۇشنىڭ ئاساسىي كاپالىتى بولۇپ قالىدىكەن.    ئىلگىرى
ياپونىيەدىكى بىر قىسىم شىركەتلەر ئېلېكتىرىك ۋېلىسىپىت ئۈچۈن قۇياش ئېنېرگىيەلىك
توك قاچىلاش پونكىتلىرىنى قۇرغان. ئېلېكتىروموبىلغا توك قاچىلاش پونكىتلىرىنىڭ
كۆلىمى 30 كىۋادرات مېتىردىن 80 كىۋادرات مېتىرغىچە بولىدىكەن، ئۇنى ئايرىم
قۇرۇشقىمۇ ياكى ماي قاچىلاش پونكىتلىرىنىڭ ئىچىگە قۇرۇشقىمۇ بولىدىكەن. قۇياش
ئېنېرگىيەلىك باتارېيە تاختىسىنى توك قاچىلاش پونكىتىنىڭ ئۆگزىسى، ئاپتوموبىل
توختىتىش مەيدانى ياكى يولنىڭ چېتىگە ئورنىتىشقىمۇ بولىدىكەن.  

  ▲قۇياش ئېنېرگىيەلىك توك قاچىلاش پونكىتلىرىنىڭ يۇقىرى قۇۋۋەتلىك باتارېيە
تاختىلىرى ھەر كۈنى قۇياشتىن توختىماي ئېنېرگىيە قوبۇل قىلىدۇ. ئۇ چىقارغان توك
كۈچى ئۆتكۈزگۈچ سىم ئارقىلىق يەرگە كۆمۈلگەن يۇقىرى قۇۋۋەتلىك ئېلېكتىر سىغىمى
ساندۇقىدا ساقلانغاندىن كېيىن، توك قاچىلاش ئامبىرىغا كىرىدۇ. شۇڭا سىغىم
ساندۇقىدا توك بولسىلا خالىغان ۋاقىتتا ئېلېكتىروموبىلغا توك قاچىلىغىلى بولىدۇ.
بىر توك قاچىلاش پونكىتىدا تۆتتىن سەككىزگىچە ئاپتوموبىلغا بىرلا ۋاقىتتا تېز
سۈرئەتتە توك قاچىلىغىلى بولىدۇ.    مۇتەخەسسىسلەرنىڭ مۆلچەرلىشىچە، 2015 -
يىلىغا بارغىچە ھەر قايسى دۆلەتلەر ئىشلەپچىقارغان ئېلېكتىروموبىلنىڭ تۈرى 100
خىلدىن ئاشىدىكەن، %10 تىن كۆپرەك كىشى بۇ ماشىنىنى ھەيدەيدىكەن. قۇرۇلۇشنىڭ
دەسلەپكى مەزگىلىدە مەبلەغ كۆپ كېتىدىغان بولغاچقا، مۇتەخەسسىسلەر ئاپتوموبىل
سودىگەرلىرىنىڭ ھۆكۈمەت ئورگانلىرى بىلەن ھەمكارلىشىشىنى تەشەببۇس قىلغان، چۈنكى
ھۆكۈمەت تۆۋەن كاربونلۇق ئىقتىسادنى قوللاش يۈزىسىدىن ئۇلارغا تولۇقلىما ياردەم
پۇلى بېرىدىكەن.    ھازىر ئېلېكتىروموبىل بىر قەدەر ئومۇملاشقان دۆلەت
ئىسرائىلىيە. ئىسرائىلىيەدە بېنزىن باھاسى يۇقىرى بولغاچقا، ھۆكۈمەتنىڭ قوللىشى
بىلەن ئامېرىكىنىڭ بىر شىركىتى بۇ يەردە 1000 دىن ئارتۇق توك قاچىلاش پونكىتى
قۇرغان. كىشىلەرنىڭ ئۇزۇن مۇساپىلىك يول يۈرۈش ئېھتىياجىنى قاندۇرۇش ئۈچۈن، بۇ
شىركەت كەلگۈسىدە نۇرغۇن باتارېيە ئالماشتۇرۇش بېكەتلىرىنى قۇرىدىكەن. بېكەتتىكى
ماشىنا ئادەملەر بىرنەچچە مىنۇت ئىچىدە باتارېيەنى ئالماشتۇرۇپ بولالايدىكەن.
ئېنېرگىيە مۇتەخەسسىسلىرىگە نىسبەتەن ئېيتقاندا، ئاپتوموبىللارغا توك قاچىلاش
مەسىلىسىنى ھەل قىلىش پەقەت ئېلېكتىروموبىلنى تەرەققىي قىلدۇرۇشنىڭ تۇنجى باسقۇچى
ھېسابلىنىدۇ، مۇھىمى، ئېلېكتىروموبىللارغا قايتا ھاسىل بولىدىغان يېشىل ئېنېرگىيە
ئىشلىتىش مەسىلىسىنى ھەل قىلىش. كەلگۈسىدە ئېلېكتىروموبىللارنىڭ ئاساسلىق
ئېنېرگىيە مەنبەسى قۇياش ئېنېرگىيەسى، شامال ئېنېرگىيەسى، يەر ئىسسىقلىق
ئېنېرگىيەسى ۋە ھىدروگېن ئېنېرگىيەسى بولىدۇ. شەھەرلەردە يېڭى ئېنېرگىيەلىك
ئاپتوموبىللار ئومۇملاشسا، شەھەرلىرىمىز تېخىمۇ پاكىز، گۈزەل تۈسكە كىرىدۇ.

![](/content/images/c.gif)

**Editor **:  maynur    2011-10-26 12:07:10    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

