  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# تارىختىكى بۈگۈن

2014-05-28 10:45:25     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

1902-يىلى بۈگۈنكى كۈندە، ئامېرىكىلىق كەشپىياتچى ئېدىسون يېڭى تىپتىكى
باتارىيەنى كەشپ قىلغان. بۇ خىل باتارىيە ئىلگىرىكى قوشۇنلۇق باتارىيەگە
قارىغاندا يىنىك ،بىراق ئۇزاق ئىشلەتكىلى بولاتتى.

 1921-يىلى بۈگۈنكى كۈندە، دىپلوماتىك مۇناسىۋەتنى ئۈزۈپ 17 يىلدىن كېيىن
،فرانسىيە بىلەن ۋاتىكان دىپلوماتىك مۇناسىۋىتىنى ئەسلىگە كەلتۈرگەن.

1940-يىلى بۈگۈنكى كۈندە، 2-دۇنيا ئۇرۇشىدا بېلگىيە ناتسىست گېرمانىيەسىگە تەسلىم
بولغان.

 1964-يىلى بۈگۈنكى  كۈندە، پەلەستىن ئازادلىق تەشكىلاتى يېرۇسالىمدا قۇرۇلغان.
پەلەستىن ئازادلىق تەشكىلاتى ئارقا كۆرۈنىشى ئوخشىمىايدىغان سەككىز پارتىزان
ئەترىتى تەشكىلاتىدىن تەشكىللەنگەن.پەلەستىن ئازادلىق تەشكىلاتى  ئىچىدە  ئەرافات
قۇرغان «فاتاخ»نىڭ تەسىر كۈچى ھەممىدىن زور بولۇپ، رەھبەرلىك ئورنىدا تۇرىدۇ.
1974-يىلى ماراكەشنىڭ پايتەختى راباتتا ئۆتكۈزۈلگەن 7-قىتىملىق ئەرەب دۆلەتلىرى
باشلىقلىرى يىغىنىدا پەلەستىن ئازادلىق تەشكىلاتى  پەلەستىن خەلقىنىڭ بىردىن-بىر
قانۇنلۇق ۋەكىلى دەپ ئېتىراپ قىلىنغان. شۇ يىلى 11-ئايدا  پەلەستىن ئازادلىق
تەشكىلاتى بىرلەشكەن دۆلەتلەر تەشكىلاتى تەرىپىدىن كۈزەتكۈچىلىك سالاھىيىتى بىلەن
يىغىنغا قاتنىشىشقا تەكلىپ قىلىنغان. 1976-يىلى 8-،9-ئايدا پەلەستىن ئازادلىق
تەشكىلاتى ئىتتىپاق تۈزمەسلىك ھەرىكتى بىلەن ئەرەپ ئەللىرى ئىتتىپاقىنىڭ رەسمىي
ئەزاسى بولغان.

1966-يىلى بۈگۈنكى كۈندە، ئامېرىكىنىڭ ھەرقايسى جايلىرىدا  ۋېيتنام ئۇرۇشىغا
قارشى پائالىيەت ئېلىپ بېرىلغان.

1971-يىلى بۈگۈنكى كۈندە، ئېلىمىز ئاۋىستىرىيە جۇمھۇرىيىتى بىلەن دىپلوماتىك
مۇناسىۋەت ئورناتقان. ئاۋىستىرىيە ياۋرۇپانىڭ ئوتتۇرا قىسمىغا جايلاشقان.پايتەختى
ۋىنا.مىلادى 996-يىلى تارىخىي كىتابلاردا«ئاۋىستىرىيە»دېگەن نام تىلغا ئېلىنغان.
1278-يىلىدىن باشلاپ خابىسبۇرۇگ خانىدانلىقىنىڭ ئاۋىستىرىيەگە بولغان 640يىللىق
ھۆكۈمرانلىقى باشلانغان. 18-ئەسىرنىڭ باشلىرىدا خابۇسبۇرۇگ خانىدانلىقىنىڭ زىمىنى
مىسلىسىز دەرىجىدە كېڭەيگەن. 1815-يىلىدىكى ۋىنا يىغىنىدىن كېيىن، ئاۋىستىرىيە
باشچىلىقىدىكى گېرمانىيە فدىراتسىيەسى قۇرۇلغان. 1866-يىلى ئاۋىستىرىيە پرۇسىيە
بىلەن بولغان ئۇرۇشتا مەغلۇب بولغاندىن كېيىن  فدىراتسىيە پارچىلانغان. 1867-يىلى
ۋىنگىرىيە بىلەن شەرتنامە ئىمزالاپ،ئاۋىستىرىيە-ۋىنگىرىيە ئىمپىرىيەسىنى قۇرغان.
1918-يىلى بىرىنچى دۇنيا ئۇرۇشى ئاخىرلاشقاندىن كېيىن ئىمپىرىيە پارچىلىنىپ
جۇمھۇرىيەت قۇرۇلغان.1938-يىلى ناتسىست گېرمانىيەسى يۇتۇۋالغان. 2-دۇنيا
ئۇرۇشىدىن كېيىن  سوۋېت ئىتتىپاقى، ئامېرىكا، ئەنگىلىيە ،فرانسىيە ئىشال قىلغان.
1945-يىلى 4-ئايدا 2-جۇمھۇرىيەت قۇرۇلغان. 1955-يىلى 5-ئايدا  تۆت ئىشغالىيەچى
دۆلەت ئاۋىستىرىيە بىلەن «  مۇستەقىل ۋە دېموكراتىك بولغان ئاۋىستىرىيەنى
قايتىدىن قۇرۇش شەرتنامىسى» ئىمزالاپ، ئاۋىستىرىيەنىڭ  ئىگىلىك ھوقۇقى ۋە
مۇستەقىللىقىغا ھۆرمەت قىلىدىغانلىقىنى ئېلان قىلغان. 10-ئايدا ئىشغالىيەتچى
قوشۇن ئاۋىستىرىيەدىن چىكىنىپ چىققان، ئاۋىستىرىيە مۇستەقىل بولغان. 10-ئاينىڭ
26-كۈنى، ئاۋىستىرىيە خەلق پارلامېنتى مەڭگۈ بىتەرەپ  تۇرۇش قانۇنىنى ماقۇللاپ،
ھەرقانداق ھەربىي گورۇھقا قاتناشمايدىغانلىقىنى، ئاۋىستىرىيە زىمىنىدا
چەتئەللەرنىڭ ھەربىي بازا قۇرۇشىغا يول قويمايدىغانلىقىنى ئېلان قىلغان.

1976-يىلى بۈگۈنكى كۈندە، ئامېرىكا زوڭتوڭى فورد بىلەن سوۋېت كومپارتىيەسى
مەركىزىي كومىتېتىنىڭ باش شۇجىسى بىرىژنېۋ ئايرىم ھالدا  موسكۋا بىلەن
ۋاشىنەىتوندا « ئامېرىكا بىلەن سوۋېت ئىتتىپاقى  يادرو سىنقىنى يەر ئاستىدا ئېلىپ
بېرىش شەرتنامىسى»گە ئىمزا قويغان.

1976-يىلى بۈگۈنكى كۈندە، ئېلىمىز سورىنام جۇمھۇرىيىتى بىلەن دىپلوماتىك
مۇناسىۋەت ئورناتقان. سورىنام لاتىن ئامېرىكىسىنىڭ شەرقىي-شىمالىغا جايلاشقان.  
  
1979-يىلى بۈگۈنكى كۈندە، مىسىر زوڭتوڭى ئەنىۋەر سادات  مىسىر بىلەن ئىسرائىلىيە
ئوتتۇرىسىدىكى ھاۋا يولىنى ئىچىۋەتكەنلىكىنى ئېلان قىلغان.

1998-يىلى بۈگۈنكى كۈندە، پاكىستان ئۇدا بەش قىتىم يادرو سىنقى ئېلىپ بارغان.

2008-يىلى  بۈگۈنكى كۈندە، نېپالدا پادىشاھلىق تۈزۈم ئەمەلدىن قالدۇرۇلۇپ ، نېپال
فدىراتىپ دېموكراتىك جۇمھۇرىيىتى قۇرۇلغان.  پادىشاھ جايانېندىرا  ئوردىدىن
ئايرىلغان. كويرالا ۋاقىتلىق دۆلەت باشلىقى بولغان.  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

