  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# جاڭ چۈنشيەننىڭ شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
تەبرىكلەش يىغىنىدا قىلغان سۆزى

2015-10-02 18:35:35     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/10/02/F2015100211191866
06701356.jpg)

جۇڭخۇا خەلق جۇمھۇرىيىتى قۇرۇلغانلىقىنىڭ 66 يىللىقى ۋە شىنجاڭ ئۇيغۇر ئاپتونوم
رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش يىغىنىدا قىلىنغان سۆز

(2015-يىل 10-ئاينىڭ 1-كۈنى)

　　جاڭ چۈنشيەن

　ھۆرمەتلىك رەئىس يۈ جېڭشېڭ، مەركەز ۋەكىللەر ئۆمىكىنىڭ ئەزالىرى، يولداشلار،
دوستلار:

　بۈگۈن بىز بۇ يەرگە داغدۇغىلىق يىغىلىپ، جۇڭخۇا خەلق جۇمھۇرىيىتى
قۇرۇلغانلىقىنىڭ 66 يىللىقى ۋە شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60
يىللىقىنى قىزغىن تەبرىكلەۋاتىمىز. ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسى
دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى يولداش يۈ
جېڭشېڭ مەركەز ۋەكىللەر ئۆمىكىنى باشلاپ شىنجاڭغا كېلىپ، يولداش شى جىنپىڭ باش
شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭدىكى ھەرمىللەت خەلقىگە بولغان
ئالاھىدە غەمخورلۇقى ۋە پۈتۈن مەملىكەت خەلقىنىڭ گۈزەل تىلەكلىرىنى يەتكۈزدى. مەن
ئاپتونوم رايونلۇق پارتىيە كومىتېتى، خەلق قۇرۇلتىيى دائىمىي كومىتېتى، خەلق
ھۆكۈمىتى، سىياسىي كېڭەش، ھەربي رايون، بىڭتۈەن ۋە شىنجاڭدىكى ھەرمىللەت خەلقىگە
ۋاكالىتەن يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىغا ئالىي
ئېھتىرام بىلدۈرىمەن! رەئىس يۈ جېڭشېڭ ئۆمەك باشلىقلىقىدىكى مەركەز ۋەكىللەر
ئۆمىكىنى قىزغىن قارشى ئالىمەن! ئاپتونوم رايونىمىزدىكى ھەر مىللەت كادىرلار،
ئامما ۋە ھەر ساھە زاتلارنىڭ، شىنجاڭدا تۇرۇشلۇق خەلق ئازادلىق ئارمىيەسىنىڭ
كوماندىر- جەڭچىلىرى، قوراللىق ساقچى قىسىم ئوفىتسېر- ئەسكەرلىرىنىڭ، سىياسىي-
قانۇن كادىر- ساقچىلىرىنىڭ، مەركەزنىڭ شىنجاڭدا تۇرۇشلۇق ئورۇنلىرىدىكى كادىرلار،
ئىشچى- خىزمەتچىلەر ۋە شىنجاڭغا ياردەم بەرگۈچى بارلىق كادىر، ئىختىساسلىقلارنىڭ
بايرىمىنى تەبرىكلەيمەن! ئۇزاقتىن بۇيان ئاپتونوم رايونىمىزنىڭ تەرەققىياتىغا
كۆڭۈل بۆلۈپ، مەدەت بېرىپ كەلگەن يولداشلار، دوستلارغا چىن كۆڭلۈمدىن رەھمەت
ئېيتىمەن!

　مۇشۇ پەيتتە، بىز شىنجاڭنىڭ ئىنقىلاب، قۇرۇلۇش، ئىسلاھات ئىشلىرى ئۈچۈن ئۆچمەس
تۆھپىلەرنى قوشقان ۋاڭ جېن، ۋاڭ ئېنماۋ قاتارلىق پېشقەدەم بىر ئەۋلاد
پىرولېتارىيات ئىنقىلابچىلىرىنى چوڭقۇر ياد ئېتىمىز! شىنجاڭنى ئازاد قىلىش،
شىنجاڭنى قوغداش، شىنجاڭنى گۈللەندۈرۈش يولىدا باتۇرلارچە قۇربان بولغان
ئىنقىلابىي قۇربانلارنى چوڭقۇر ياد ئېتىمىز! شىنجاڭدىكى ھەرمىللەت خەلقىنىڭ بەخت-
سائادىتى، خاتىرجەملىكى ئۈچۈن ئۆزىنى بېغىشلىغان بارلىق ئاچقۇچىلار، قۇرغۇچىلارنى
چوڭقۇر ياد ئېتىمىز! ئۇلارنىڭ ئۇلۇغ روھى شىنجاڭ زېمىنىدا مەڭگۈ ئۆچمەيدۇ!
شىنجاڭ جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ رەھبەرلىكىدە 1949- يىلى 9- ئايدا تىنچ
يول بىلەن ئازاد بولۇپ، شىنجاڭ تارىخىدا يېڭى دەۋر باشلاندى. 1955- يىل 10-
ئاينىڭ 1- كۈنى شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلۇپ، شىنجاڭنىڭ تەرەققىياتىدا
يېڭى سەھىپە ئېچىلدى.　　60 يىلدىن بۇيان، شىنجاڭدىكى ھەرمىللەت خەلق توختىماي
ئىلگىرىلەپ، ئىتتىپاقلىشىپ كۈرەش قىلىپ، سانسىز قىيىنچىلىق، مۈشكۈلاتلارنى يېڭىپ،
ئۇرۇش مالىمانچىلىقىغا پېتىپ قالغان نامرات، ئاجىز كونا شىنجاڭنى ئاۋات، باي،
مۇقىم، ئىناق سوتسىيالىستىك شىنجاڭ قىلىپ قۇرۇپ چىقتى. بولۇپمۇ پارتىيە 18-
قۇرۇلتىيىدىن بۇيان، بىز شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، ئىتتىپاق، مۇقىم
قىلىش، ئۇزاققىچە گۈللەندۈرۈشتە تەرەققىياتنى بارلىق مەسىلىلەرنى ھەل قىلىشنىڭ
ئاساسى ۋە ئاچقۇچى قىلىشتا چىڭ تۇرۇپ، خەلق تۇرمۇشىنى ياخشىلاش، ئەلنى مايىل
قىلىشنى مەقسەت، ئىسلاھات، ئېچىۋېتىشنى ھەرىكەتلەندۈرگۈچ كۈچ قىلىپ، يېڭىچە
سانائەتلەشتۈرۈش، دېھقانچىلىق، چارۋىچىلىقنى زامانىۋىلاشتۇرۇش، يېڭىچە
شەھەرلەشتۈرۈش، ئۇچۇرلاشتۇرۇش، ئۇل ئەسلىھەلەرنى زامانىۋىلاشتۇرۇش قەدىمىنى
تېزلىتىپ، ئىشقا ئورۇنلاشتۇرۇشنى بىرىنچى ئورۇنغا، مائارىپنى ئالدىنقى ئورۇنغا
قويۇشتا، تەرەققىياتنى خەلق تۇرمۇشىنى ياخشىلاش، شۇ جايدىكىلەرگە نەپ يەتكۈزۈش،
ئىتتىپاقلىقنى كۈچەيتىش جەھەتلەردە نامايان قىلىشتا، بايلىق ئېچىش ئىمكانىيەتلىك
سىجىل بولۇش، ئېكولوگىيەلىك مۇھىتتىن پايدىلىنىش ئىمكانىيەتلىك سىجىل بولۇشتا چىڭ
تۇرۇپ، جۇڭگوچە ئالاھىدىلىككە، شىنجاڭچە خاسلىققا ئىگە ئىلمىي تەرەققىيات يولىنى
تېپىپ چىقتۇق.

　بىز مىللىي مەسىلىنى ھەل قىلىشنىڭ جۇڭگوچە توغرا يولىدا ئېغىشماي مېڭىپ، مىللىي
تېررىتورىيەلىك ئاپتونومىيە تۈزۈمىنىڭ ئەۋزەللىكىنى تولۇق جارى قىلدۇرۇپ،
ھەرمىللەت ئاممىنىڭ قانۇنلۇق ھوقۇق- مەنپەئىتىنى كاپالەتلەندۈرۈپ، مىللەتلەرنىڭ
ئالاقىلىشىشى، ئالماشتۇرۇشى، ئارىلىشىشىغا تۈرتكە بولۇپ، باراۋەرلىك،
ئىتتىپاقلىق، ھەمكارلىق، ئىناقلىق ئاساسىدىكى سوتسىيالىستىك مىللەتلەر
مۇناسىۋىتىنى ئۈزلۈكسىز مۇستەھكەملىدۇق ۋە راۋاجلاندۇردۇق. پارتىيەنىڭ دىن
خىزمىتى ئاساسىي فاڭجېنىدا چىڭ تۇرۇپ، قانۇنلۇقلىرىنى قوغداپ، قانۇنسىزلىرىنى
چەكلەپ، ئەسەبىيلىكنى توسۇپ، سىڭدۈرمىچىلىككە تاقابىل تۇرۇپ، جىنايەتكە زەربە
بېرىپ، دىننى سوتسىيالىستىك جەمئىيەتكە ئۇيغۇنلىشىشقا پائال يېتەكلەپ، دىنىي
ئېتىقاد ئەركىنلىكىنى كاپالەتلەندۈرۈپ، دىن خىزمىتىنى قانۇن بويىچە ئىشلەش
سەۋىيەمىزنى ئۈزلۈكسىز ئۆستۈردۇق. سوتسىيالستىك يادرولۇق قىممەت قارىشىنى
ئەمەلىيەتتە كۆرسىتىپ، شىنجاڭ روھىنى ئەۋج ئالدۇرۇپ، بىر گەۋدىلىك، كۆپ مەنبەلىك،
يۇغۇرۇلغان، ئېچىۋېتىلگەن، شىنجاڭچە ئالاھىدىلىككە ئىگە زامانىۋى مەدەنىيەتنى زور
كۈچ بىلەن تەرەققىي قىلدۇرۇپ، «بەشنى تونۇش» تۇيغۇسىنى يەنىمۇ كۈچەيتتۇق،
ۋەتەننى- شىنجاڭنى سۆيۈش، ئىتتىپاق ئۆتۈش- تۆھپە قوشۇش، تىرىشىپ ئىشلەش، ئۆزئارا
ياردەملىشىش، ئېچىۋېتىش- ئىلگىرىلەش شىنجاڭنىڭ ئاساسىي مېلودىيەسىگە ئايلاندى.

　بىز ئىجتىمائىي مۇقىملىقنى قوغداشنى شىنجاڭنىڭ تەرەققىياتىدىكى تۈپ ئالدىنقى
شەرت قىلىپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ،
«زوراۋانلىققا قارشى تۇرۇش، قانۇن بويىچە ئىدارە قىلىشقا ئەھمىيەت بېرىش،
تەرتىپكە ئەھمىيەت بېرىش»تە، «زەربە بېرىشتىمۇ قاتتىق بولۇش، تەربىيەلەش،
يېتەكلەشتىمۇ قاتتىق بولۇش»تا چىڭ تۇرۇپ، «ئۈچ خىل كۈچ»كە، بولۇپمۇ زوراۋان-
تېررورچىلارغا قاتتىق زەربە بېرىش يۇقىرى بېسىم ھالىتىنى باشتىن- ئاخىر ساقلاپ،
«ئەسەبىيلىكنى تۈگىتىش»نى چوڭقۇرلاشتۇرۇپ، ئاممىغا كەڭ تەشۋىق قىلىپ، تەربىيە
بېرىپ، ۋە ئۇلارنى قوزغاپ، «ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل
قىلىش» پائالىيىتىنى چوڭقۇر قانات يايدۇرۇپ، ھەرمىللەت ئاممىنى زىچ
ئىتتىپاقلاشتۇرۇپ ۋە ئۇلارغا يېقىندىن تايىنىپ، ئاپتونوم رايونىمىز ئىجتىمائىي
ۋەزىيىتىنىڭ مۇقىملىقى ۋە ۋەتىنىمىز غەربىي شىمال چېگراسىنىڭ بىخەتەرلىكىگە
ھەقىقىي كاپالەتلىك قىلدۇق.　　بىز شىنجاڭ ئىشلەپچىقىرىش- قۇرۇلۇش بىڭتۈەنىنى
ئىسلاھات، تەرەققىيات، مۇقىملىقتىكى مۇھىم كۈچ قىلىپ، بىڭتۈەننىڭ مۇقىملىقنى
ساقلاش، چېگرانى قوغداشتەك ئالاھىدە رولىنى جارى قىلدۇرۇپ، يېڭىچە
سانائەتلەشتۈرۈش، شەھەرلەشتۈرۈش، يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى
تېزلىتىشنى قوللاپ، بىڭتۈەن بىلەن يەرلىكنىڭ يۇغۇرما تەرەققىياتىنى ئىلگىرى
سۈرۈپ، بىڭتۈەننى تىرىشىپ چېگرا رايوننى تىنچ، مۇقىم قىلىدىغان مۇقىملاشتۇرغۇچقا،
ھەرمىللەت ئاممىنى ئۇيۇشتۇرىدىغان چوڭ پېچقا، ئىلغار ئىشلەپچىقىرىش كۈچى ۋە
ئىلغار مەدەنىيەتنىڭ ئۈلگە رايونىغا ئايلاندۇرۇپ، بىڭتۈەن ئىشلىرىدا زور
تەرەققىياتقا ئېرىشتۇق.

　بۈگۈنكى شىنجاڭدا ئىقتىساد تەرەققىي قىلدى، جەمئىيەت مۇقىم، مىللەتلەر ئىتتىپاق،
چېگرا مۇداپىئەسى مۇستەھكەم بولۇۋاتىدۇ، ھەرمىللەت خەلقى خاتىرجەم تىرىكچىلىك
قىلىۋاتىدۇ، ئىشلىرىمىز گۈللەپ ياشناۋاتىدۇ. شىنجاڭنىڭ 60 يىللىق شانلىق
مۇۋەپپەقىيىتى تېگى- تەكتىدىن ئېلىپ ئېيتقاندا، يولداش ماۋ زېدۇڭ، دېڭ شياۋپىڭ،
جياڭ زېمىن يادرولۇقىدىكى پارتىيەنىڭ ئۈچ ئەۋلاد مەركىزىي كومىتېت رەھبەرلىك
كوللېكتىپى ۋە يولداش خۇجىنتاۋ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى،
يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ يىراقنى
كۆرەرلىكى، دانا تەدبىر بەلگىلىگەنلىكى، ئالاھىدە غەمخورلۇق قىلغانلىقىنىڭ
نەتىجىسى، پارتىيە 18- قۇرۇلتىيىدىن بۇيان، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى
پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش تاكتىكىسىنىڭ شىنجاڭدىكى
مۇۋەپپەقىيەتلىك ئەمەلىيىتى، جۇڭگوچە سوتسىيالىزمنىڭ شىنجاڭدىكى ئۇلۇغ غەلىبىسى
ھەم ھەر نۆۋەتلىك ئاپتونوم رايونلۇق پارتىيە كومىتېتى، خەلق ھۆكۈمىتىنىڭ پۈتۈن
ئاپتونوم رايوندىكى ھەرمىللەت خەلقىنى يېتەكلەپ، ئىتتىپاقلىشىپ كۈرەش
قىلغانلىقىنىڭ نەتىجىسى. شۇنداقلا مەركىزىي كومىتېتنىڭ بۆلۈم، كومىتېتلىرى، دۆلەت
ئورگىنىنىڭ مىنىستىرلىق، كومىتېتلىرى، قېرىنداش، ئۆلكە، ئاپتونوم رايون،
شەھەرلەرنىڭ زور كۈچ بىلەن قوللىغانلىقى، ياردەم بەرگەنلىكى ۋە شىنجاڭدا تۇرۇشلۇق
خەلق ئازادلىق ئارمىيەسى، قوراللىق ساقچى قىسىمىنىڭ ساداقەتمەنلىك بىلەن تۆھپە
قوشقانلىقىنىڭ نەتىجىسى. بۇنىڭغا يەنە پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنىڭ
بىر ئائىلە كىشىلىرىدەك قان- قېرىنداشلىق مۇھەببىتى مۇجەسسەملەنگەن، شىنجاڭدىكى
ھەرمىللەت خەلقى بۇنى مەڭگۈ ئېسىدىن چىقارمايدۇ!

　60 يىللىق شانلىق مۇساپىنى ئەسلەيدىغان بولساق، شۇنى چوڭقۇر ھېس قىلىمىزكى:
شىنجاڭ جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ رەھبەرلىكىدە، ۋەتىنىمىز چوڭ ئائىلىسىدە
بولغانلىقى، جۇڭگوچە سوتسىيالىزم يولىدا ئېغىشماي ماڭغانلىقى، مىللىي
تېررىتورىيەلىك ئاپتونومىيە تۈزۈمىدە چىڭ تۇرغانلىقى ۋە ئۇنى
مۇكەممەللەشتۈرگەنلىكى ئۈچۈنلا بۈگۈنكىدەك گۈللىنىپ، تەرەققىي قىلالىدى، ئەتىسى
تېخىمۇ گۈزەل بولغۇسى.

　شىنجاڭ خىزمىتى پارتىيە ۋە دۆلەتنىڭ خىزمەت ئومۇملۇقىدا ئالاھىدە مۇھىم
ئىستراتېگىيەلىك ئورۇنغا ئىگە. پارتىيە 18- قۇرۇلتىيىدىن بۇيان، يولداش شى جىنپىڭ
باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى شىنجاڭ خىزمىتىگە نۇرغۇن يۈرەك
قېنىنى سىڭدۈردى، ئالاھىدە مەدەت بەردى، باش شۇجى شى جىنپىڭ ئالايىتەن شىنجاڭغا
كېلىپ خىزمەتلەرنى تەكشۈرۈپ، يېتەكچىلىك قىلدى. مەركەزنىڭ 2- قېتىملىق شىنجاڭ
خىزمىتى سۆھبەت يىغىنىدا يېڭى ۋەزىيەتتىكى شىنجاڭ خىزمىتىنى ياخشى ئىشلەش
ئومۇميۈزلۈك ئورۇنلاشتۇرۇلدى. بىز چوقۇم باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم
سۆزىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ، مەركەزنىڭ 2- قېتىملىق شىنجاڭ خىزمىتى
سۆھبەت يىغىنىنىڭ روھىنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ، رەئىس يۈ جېڭشېڭنىڭ مۇھىم
سۆزىدىكى تەلەپنى ياخشى ئەمەلىيلەشتۈرۈپ، «پارتىيە مەركىزىي كومىتېتىنىڭ تەلىپى −
بىزنىڭ ۋەزىپىمىز» دېگەندە چىڭ تۇرۇپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش،
ئىتتىپاق- مۇقىم قىلىش، ئۇزاققىچە گۈللەندۈرۈشتە چىڭ تۇرۇپ، ئىجتىمائىي مۇقىملىق
ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت نەزەردە تۇتۇش نۇقتىسى ۋە كۈچەش نۇقتىسىنى مەھكەم
ئىگىلەپ، يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايون بەرپا قىلىش پۇرسىتىنى
غەنىيمەت بىلىپ، ئىقتىسادنى قەتئىي بوشاشماي تېخىمۇ ياخشى، تېخىمۇ تېز تەرەققىي
قىلدۇرىمىز، خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ياخشىلاشقا تېخىمۇ ئەھمىيەت
بېرىپ، مىللەتلەر ئىتتىپاقلىقى ۋە دىنلار ئىناقلىقىنى زور كۈچ بىلەن ئىلگىرى
سۈرۈپ، ئاساسىي قاتلام ئۇلىنى يەنىمۇ مۇستەھكەملەپ، ئىجتىمائىي مۇقىملىقنى قەتئىي
قوغداپ، ئىتتىپاق- ئىناق، ئاۋات- باي، مەدەنىي بولغان، تەرەققىي قىلغان، خەلق
خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك شىنجاڭنى تىرىشىپ قۇرۇپ چىقىمىز.

　ھەممەيلەن يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ
ئەتراپىغا زىچ ئۇيۇشۇپ، جۇڭگوچە سوتسىيالىزم ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ، دېڭ
شياۋپىڭ نەزەرىيەسى، «ئۈچكە ۋەكىللىك قىلىش» مۇھىم ئىدىيەسى، ئىلمىي تەرەققىيات
قارىشىنى يېتەكچى قىلىپ، پارتىيە 18- قۇرۇلتىيى ۋە پارتىيە 18- نۆۋەتلىك مەركىزىي
كومىتېتى 3 -، 4- ئومۇمىي يىغىنىنىڭ روھىنى، باش شۇجى شى جىنپىڭنىڭ بىر قاتار
مۇھىم سۆزىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ، «تۆت ئومۇميۈزلۈك» ئىستراتېگىيەلىك
ئورۇنلاشتۇرمىسىنى زىچ چۆرىدەپ، ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
يېڭى پەللە قىلىپ، گۈزەل شىنجاڭ بەرپا قىلىش، ۋەتەن ئارزۇسىنى بىرلىكتە ئەمەلگە
ئاشۇرۇش يولىدا تىرىشىپ كۈرەش قىلايلى!

　ئۇلۇغ ۋەتىنىمىز گۈللەپ ياشنىسۇن!

　شىنجاڭدىكى ھەرمىللەت خەلقىگە بەخت- سائادەت، خاتىرجەملىك يار بولسۇن!

شىنجاڭنىڭ ئەتىسى تېخىمۇ گۈزەل بولسۇن!

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

