  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# قانۇن بويىچە ئىدارە قىلىنىدىغان شىنجاڭ قۇرۇشنىڭ يېڭى مۇساپىسى باشلاندى

2014-11-26 15:29:50     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ئەمدىلا ئاخىرلاشقان ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8 – نۆۋەتلىك
كومىتېتىنىڭ 8 – ئومۇمىي(كېڭەيتىلگەن) يىغىنىدا ج ك پ 18 – نۆۋەتلىك مەركىزىي
كومىتېتى 4 – ئومۇمىي يىغىنىنىڭ روھى چوڭقۇر ئۆگىنىلىپ ۋە ئىزچىللاشتۇرۇلۇپ،
شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش قۇرۇلۇشىنى كۈچەيتىش مۇھىم مەسىلىسى مۇھاكىمە
قىلىنىپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشنىڭ يېتەكچى ئىدىيەسى، باش نىشانى،
تۈپ پىرىنسىپى ۋە ئاساسىي ۋەزىپىسىنى ئومۇميۈزلۈك ئىلگىرىلىتىش ئېنىق ئوتتۇرىغا
قويۇلۇپ، شىنجاڭنىڭ رايون ئەھۋالى ئالاھىدىلىكىگە ئۇيغۇن كېلىدىغان قانۇن – تۈزۈم
قۇرۇلۇشى يولىدا مېڭىپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش تەكىتلەندى. يىغىندا
ماقۇللانغان ‹‹ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق كومىتېتىنىڭ شىنجاڭنى قانۇن
بويىچە ئىدارە قىلىشنى ئومۇميۈزلۈك ئىلگىرىلىتىپ، قانۇن بويىچە ئىدارە
قىلىنىدىغان شىنجاڭ قۇرۇش توغرىسىدىكى پىكرى›› (تۆۋەندە قىسقارتىپ ‹‹پىكىر››
دېيىلىدۇ)دە نىزامنى ئىلمىي چىقىرىش، قەتئىي ئىجرا قىلىش، قانۇننى ئادىل
يۈرگۈزۈش، ئومۇمىي خەلق قانۇنغا رىئايە قىلىش، قانۇنچىلىق قوشۇن قۇرۇلۇشىنى
كۈچەيتىش، پارتىيەنىڭ شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشقا بولغان رەھبەرلىكىنى
كۈچەيتىش ۋە ياخشىلاش قاتارلىق خىزمەتلەر ئومۇميۈزلۈك ئورۇنلاشتۇرۇلدى.  
     شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشنى ئومۇميۈزلۈك ئىلگىرىلىتىش ئالاھىدە ئەھمىيەتكە ئىگە. شىنجاڭ كۆپ مىللەتلىك، كۆپ دىنلىق، كۆپ مەنبەلىك مەدەنىيەت مەۋجۇت بولۇۋاتقان چېگرا رايون، جەمئىيەتنىڭ تەرەققىيات سەۋىيەسى تۆۋەن، رايونلار ئارا تەرەققىيات پەرقى زور، مۇرەككەپ ھەم سەزگۈر، مىللەت، دىن مەسىلىلىرى ئۆزئارا گىرەلىشىپ كەتكەن. ئۇنىڭ ئۈستىگە، ھازىر شىنجاڭ ‹‹ئۈچ دەۋر جىپسىلاشقان›› ئالاھىدە ۋەزىيەتتە تۇرۇۋاتىدۇ. شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشتىن ئېغىشمىغاندىلا، دۆلەتنىڭ بىرلىكى ۋە مىللەتلەرنىڭ ئىتتىپاقلىقىنى تولۇق قوغدىغىلى، ئىجتىمائىي ئادىللىق، ھەققانىيەتنى ئومۇميۈزلۈك ياقلاپ، كىشىلەر قەلبىنى مۇجەسسەملىگىلى، مىللەت، دىن قاتارلىق ئامىللارغا چېتىلىدىغان ئىجتىمائىي مەسىلىلەرنى ياخشى ھەل قىلغىلى بولىدۇ. ئاپتونوم رايونلۇق پارتكوم قانۇن – تۈزۈم قۇرۇلۇشىغا ئەزەلدىن يۈكسەك ئەھمىيەت بېرىپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش مۇساپىسىنى پائال ئىلگىرىلەتتى. ئاپتونوم رايونلۇق پارتكوم 2010 – يىلى ‹‹زوۋانلىققا قارشى تۇرۇش، قانۇن بويىچە ئىدارە قىلىشقا ۋە تەرتىپكە ئەھمىيەت بېرىش››نى ئوتتۇرىغا قويدى ھەم ئۇنى شىنجاڭنىڭ ھاكىمىيەت يۈرگۈزۈشتىكى مۇھىم قوللانمىسى قىلدى. مەركەزنىڭ 2 – قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىدا ‹‹شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، شىنجاڭنى ئىتتىپاق – مۇقىم قىلىش، شىنجاڭنى ئۇزاققىچە گۈللەندۈرۈش›› ئومۇمىي ئىستراتېگىيەسى ئوتتۇرىغا قويۇلۇپ، يېڭى ۋەزىيەتتە شىنجاڭ خىزمىتىنى ياخشى ئىشلەشنىڭ يۆنىلىشى ئېنىق كۆرسىتىپ بېرىلدى. ھازىر ئاپتونوم رايونلۇق پارتكوم يەنە مەخسۇس يىغىن ئېچىپ، شىنجاڭنىڭ قانۇن – تۈزۈم قۇرۇلۇشىنى كۈچەيتىشتىكى مۇھىم مەسىلىلەرنى مۇھاكىمە قىلدى. ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك تارماقلار ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8 – نۆۋەتلىك كومىتېتىنىڭ 8 – ئومۇمىي(كېڭەيتىلگەن) يىغىنىنىڭ روھىنى چوڭقۇر ئۆگىنىش ۋە ئىزچىللاشتۇرۇشنى مۇھىم سىياسىي ۋەزىپە قىلىپ، قانۇن – تۈزۈم قارىشىنى تۇرغۇزۇپ، قانۇن – تۈزۈم ئەمەلىيىتىنى ئىلگىرىلىتىپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشنى ئومۇميۈزلۈك ئىلگىرىلىتىش ۋەزىپىسىنى ھەقىقىي ئەمەلىيلەشتۈرۈشى كېرەك.  
    شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشنى ئومۇميۈزلۈك ئىلگىرىلىتىشتە ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت ئىككى كۆزلەش نۇقتىسى ۋە كۈچەش نۇقتىسىنى زىچ چۆرىدەش كېرەك. شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشنى ئىلگىرىلىتىش جەريانىدا ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى چۆرىدەپ، مىللەتلەر ئىتتىپاقلىقى ۋە دىنلار ئارا ئىناقلىقنى ئىلگىرىلىتىش، زوراۋانلىق، تېررورلۇققا زەربە بېرىش، ئەسەبىي ئىدىيەنىڭ سىڭىپ كىرىشىنى چەكلەشنى نىزام چىقىرىشنىڭ مۇھىم نۇقتىسى قىلىپ، يەرلىك نىزام چىقىرىشنىڭ قاراتمىلىقى ۋە ئۈنۈمىنى ئاشۇرۇپ، ئۇنى شىنجاڭنىڭ ئەمەلىي ئېھتىياجىغا تېخىمۇ ئۇيغۇنلاشتۇرۇپ، خەلقنى قانۇن – تۈزۈمنىڭ پايدىسىدىن تېخىمۇ كۆپ بەھرىمەن قىلىش كېرەك. قانۇننى قەتئىي ئىجرا قىلىش، قانۇننى ئادىل يۈرگۈزۈش، قانۇن – تۈزۈم تەپەككۇرى ۋە قانۇن – تۈزۈم ئۇسۇلىنى قوللىنىپ ئىجتىمائىي كۈچلەرنى بىر تۇتاش پىلانلاپ، ئىجتىمائىي مەنپەئەتنى تەڭپۇڭلاشتۇرۇپ، ئىجتىمائىي مۇناسىۋەتنى تەڭشەپ، ئىجتىمائىي ھەرىكەتلەرنى قېلىپلاشتۇرۇپ، قانۇن – تۈزۈمنى مىللەتلەر ئىتتىپاقلىقىغا تۈرتكە بولۇش، دىنلار ئارا ئىناقلىققا كاپالەتلىك قىلىش، ئىجتىمائىي مۇقىملىقنى ساقلاشنىڭ ئۇل تېشى قىلىپ، ئۇنى ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى ئىلگىرىلىتىدىغان كۈچلۈك بىرىكمە كۈچكە ئايلاندۇرۇش كېرەك. ‹‹زوۋانلىققا قارشى تۇرۇش، قانۇن بويىچە ئىدارە قىلىشقا، تەرتىپكە ئەھمىيەت بېرىش››تە داۋاملىق چىڭ تۇرۇش كېرەك. ‹‹زوۋانلىققا قارشى تۇرۇش، قانۇن بويىچە ئىدارە قىلىشقا، تەرتىپكە ئەھمىيەت بېرىش›› قانۇن بويىچە ئىدارە قىلىنىدىغان شىنجاڭ قۇرۇشتىكى ئۇتۇقلۇق ئەمەلىيەت، شىنجاڭنىڭ ئەمەلىيىتىگە ئۇيغۇن كېلىدىغان زامانىۋى ئىدىيە. يېڭى ۋەزىيەتتە، ‹‹زوۋانلىققا قارشى تۇرۇش، قانۇن بويىچە ئىدارە قىلىشقا، تەرتىپكە ئەھمىيەت بېرىش››كە بولغان قاراشنى يەنىمۇ چوڭقۇرلاشتۇرۇپ، قانۇن – تۈزۈم قارىشى ۋە تەرتىپ ئېڭىنى كۈچەيتىپ، پۈتكۈل جەمئىيەتتە زوراۋانلىق – تېررورلۇققا زەربە بېرىدىغان، قانۇن – تۈزۈمنى قەتئىي ئىجرا قىلىدىغان، تەرتىپكە ئاڭلىق رېئايە قىلىدىغان ياخشى كەيپىياتنى شەكىللەندۈرۈش كېرەك.  
    شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشنى ئومۇميۈزلۈك ئىلگىرىلىتىشنىڭ ئاچقۇچى ئەمەلىيلەشتۈرۈشتە. ھەر مىللەت پارتىيە ئەزالىرى ۋە كادىرلار شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشنىڭ ئالاھىدە مۇھىم ئەھمىيىتىنى چوڭقۇر تونۇشى، باشلامچىلىق بىلەن قانۇننى ئۆگىنىشى، قانۇنغا نەمۇنىلىك بىلەن رىئايە قىلىشى، ھەرقانداق ئىشتا قانۇندىن ھالقىپ كەتمەسلىكى، ھوقۇقىنى قانۇنسىز ئىشلەتمەسلىكى، سۆزىنى قانۇننىڭ ئورنىغا دەسسەتمەسلىكى، ھوقۇق بىلەن قانۇننى باسماسلىقى، نەپسانىيەتچىلىك قىلىپ قانۇننى بۇزماسلىقى، بەلكى قانۇن بويىچە ئىدارە قىلىنىدىغان شىنجاڭ قۇرۇشنى ئاڭلىق ئىلگىرىلىتىشى؛ قانۇن ئۆگىنىش، قانۇننى بىلىش مەسئۇلىيەت تۇيغۇسىنى كۈچەيتىپ، قانۇنغا بولغان ئېتىقاد ۋە ھۆرمىتىنى ئاشۇرۇپ، قانۇن – تۈزۈم تەپەككۇرىدىن ماھىرلىق بىلەن پايدىلىنىش تەخىرسىزلىك تۇيغۇسىنى ئاشۇرۇپ، مەسىلىلەرنى قانۇن – تۈزۈم قاتلىمىدا تۇرۇپ تەھلىل قىلىشقا ماھىر بولۇپ، خىزمەتلەرنى قانۇن – تۈزۈم رامكىسى ئىچىدە ئىلگىرىلىتىپ، قانۇن – تۈزۈم تەپەككۇرىدىن پايدىلىنىش ۋە قانۇن – تۈزۈم شەكلىدە ئىسلاھاتنى چوڭقۇرلاشتۇرۇش، تەرەققىياتنى ئىلگىرىلىتىش، زىددىيەتلەرنى پەسەيتىش، مۇقىملىقنى ساقلاش ئىقتىدارىنى ھەقىقىي ئۆستۈرۈشى؛ جەمئىيەتنى قېلىپلاشتۇرۇش، خەلق تەشكىلاتلىرى ۋە ئىجتىمائىي تەشكىلاتلارنىڭ رولىنى جارى قىلدۇرۇش ئارقىلىق، فۇنكسىيەسى مۇكەممەل قانۇن مۇلازىمىتى سىستېمىسىنى بەرپا قىلىپ، قانۇن بويىچە ھوقۇق – مەنپەئەتنى قوغداش ۋە تالاش – تارتىشلارنى پەسەيتىش مېخانىزمى قاتارلىق تەدبىرلەرنى مۇكەممەللەشتۈرۈپ، پۈتكۈل جەمئىيەتتە سوتسىيالىستىك روھنى ئەۋج ئالدۇرۇپ، سوتسىيالىستىك قانۇن – تۈزۈم مەدەنىيىتىنى بەرپا قىلىپ، جەمئىيەت ئەزالىرى ئىشنى قانۇن بويىچە بېجىرىدىغان، مەسىلىگە يولۇققاندا قانۇندىن جاۋاب ئىزدەيدىغان، مەسىلىلەرنى ھەل قىلىشتا قانۇنغا تايىنىدىغان ياخشى مۇھىتنى يېتىلدۈرۈشى كېرەك.  
    قانۇن بويىچە ئىدارە قىلىنىدىغان شىنجاڭ قۇرۇشنىڭ يېڭى مۇساپىسى باشلىنىپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشنى ئومۇميۈزلۈك ئىلگىرىلىتىشنىڭ سىگنالى چېلىندى. ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8 – نۆۋەتلىك كومىتېتىنىڭ 8 – ئومۇمىي(كېڭەيتىلگەن) يىغىنىنىڭ روھىنى ئۆگىنىش، ئىزچىللاشتۇرۇش دولقۇنىنى تېز قوزغاپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىشنى ئومۇميۈزلۈك ئىلگىرىلىتىشنىڭ ئۇلۇغۋار ئەمەلىيىتىگە پائال ئاتلىنىپ، جۇڭگو ئارزۇسىنىڭ شىنجاڭ سەھىپىسىنى يارىتىشنى كۈچلۈك قانۇن – تۈزۈم كاپالىتىگە ئىگە قىلايلى!

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

