  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/11/08/xp20121108000002.
jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/12/m12101209.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/11/15/x2012111502.jpg)  
[18-نۆۋەتلىك مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ دائىمىي ئەزالىرى جۇڭگو ۋە
چەت ئەللىك مۇخبىرلار بىلەن يۈز كۆرۈشتى](/7466/2012/11/15/1350@451741.htm)

[More>>](../../../more/17612/ZTmore17612.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/12/m12101207.jpg)

 [ئۈرۈمچى تاموژنىسى پارتىيە 18- قۇرۇلتىيى روھى بىلەن خادىملارنىڭ مېڭىسىنى
قوراللاندۇردى](/7466/2012/12/07/1350@453059.htm)

 [مەركەز لىكسىيە ئۆمىكىنىڭ پارتىيە 18- قۇرۇلتىيىنىڭ روھىدىن دوكلات بېرىش
يىغىنىنى ئاڭلىغاندىن كېيىن، ئامما زور ئىلھامغا كەلدى ھەمدە كۈچلۈك ئىنكاس
قايتۇردى](/7466/2012/12/04/1350@452813.htm)

 [ئاپتونوم رايونلۇق مائارىپ سىستېمىسىدىكى كادىر، ئىشچى- خىزمەتچىلەرگە 18-
قۇرۇلتاي دوكلاتىنىڭ روھىنى يەتكۈزدى](/7466/2012/11/30/1350@452583.htm)

 [پارتىيە18- قۇرۇلتىيى دوكلاتىغا بېرىلگەن چۈشەنچىنىڭ<< جەمئىيەت باشقۇرۇشتا
يېڭىلىق يارىتىپ، ئىناق جەمئىيەت قۇرۇش>> دېگەن 6-
قىسمى](/7466/2012/12/03/1350@452678.htm)

 [«يول تەقدىرنى بەلگىلەيدۇ»، «جۇڭگو چۈشى» قاتارلىق ئىزاھاتلار كۆپچىلىكنىڭ
كۈچلۈك ئىنكاسىنى قوزغىدى](/7466/2012/12/03/1350@452674.htm)

 [پارتىيە مەركىزىي كومىتېتىنىڭ رەھبەرلىرى«گۈللىنىش يولى» ئاساسىي كۆرگەزمىسىنى
كۆردى](/7466/2012/11/30/1350@452610.htm)

 [ئەركىنجان تۇراخۇن ئاپتونوم رايونلۇق باش ئىشچىلار ئۇيۇشمىسىنىڭ پارتىيە 18-
قۇرۇلتىيى روھىنى ئۆگىنىش، تەشۋىق قىلىش ۋە ئىزچىللاشتۇرۇش سۆھبەت يىغىنىغا
قاتناشتى ھەمدە سۆز قىلدى](/7466/2012/11/30/1350@452585.htm)

[More>>](../../../more/17531/ZTmore17531.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/12/m12101208.jpg)

 [شۈ چىلياڭ لوياڭ، چىڭداۋدا تۇرۇشلۇق قىسىملارنى كۆزدىن
كۆچۈردى](/7466/2013/01/21/1350@455554.htm)

 [مەملىكەتلىك ئەرزىيەت ئىدارە باشلىقلىرى تېلېۋىزىيە- تېلېفون يىغىنى
ئۆتكۈزۈلدى](/7466/2013/01/11/1350@455021.htm)

 [پارتىيە مەركىزىي كومىتېتىغا يېڭىدىن كىرگەن ئەزالار ۋە كاندىدات ئەزالارنىڭ
پارتىيە 18- قۇرۇلتىيى روھىنى ئۆگىنىش ۋە ئىزچىللاشتۇرۇش مۇھاكىمە كۇرسى
ئاياغلاشتى](/7466/2013/01/08/1350@454850.htm)

 [ليۇ يۈنشەن بىلەن جاڭ گاۋلى 18- قۇرۇلتىيى روھىنى ئۆگىنىش ۋە ئىزچىللاشتۇرۇش
مۇھاكىمە كۇرسىدا ئايرىم ھالدا لېكسىيە دوكلاتى
بەردى](/7466/2013/01/07/1350@454694.htm)

 [پارتىيە 18- قۇرۇلتىيى روھىنى ئۆگىنىش، ئىزچىللاشتۇرۇش مۇھاكىمە كۇرسى
باشلاندى](/7466/2013/01/06/1350@454632.htm)

 [ئاپتونوم رايونلۇق لېكسىيە ئۆمىكىنىڭ پارتىيە 18- قۇرۇلتىيىنى يەتكۈزۈش دوكلات
يىغىنى ئىلى قازاق ئاپتونوم ئوبلاستىدا
ئۆتكۈزۈلدى](/7466/2012/12/13/1349@453439.htm)

 [ئاپتونوم رايونلۇق لېكسىيە سۆزلەش ئۆمىكىنىڭ پارتىيە 18- قۇرۇلتىيى روھىنى
تەشۋىق قىلىش بويىچە دوكلات بېرىش يىغىنى
ئۆتكۈزۈلدى](/7466/2012/12/12/1350@453371.htm)

[More>>](../../../more/17511/ZTmore17511.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/12/m12101212.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/17/m12101702.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/15/m12101509.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/15/m12101503.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/11/m12101109.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/11/m12101108.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/11/m12101106.jpg)

[More>>](../../../more/17591/ZTmore17591.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

 [ليۇ يۈنشەن سەنشىنىڭ يەنئەن، يۈلىن قاتارلىق ئىككى شەھىرىدە، پارتىيە 18-
قۇرۇلتىيىنىڭ روھىنى ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈش، ئاممىۋىي لۇشيەن
تەربىيىسىنى ئەمەلىيەتتىن ئۆتكۈزۈش پائالىيىتىنى قانات يايدۇرۇش ئەھۋالى
توغرىسىدا تەكشۈرۈپ تەتقىق قىلدى](/7466/2013/01/15/1350@455207.htm)

 [بورتالا شەھىرىدىكى كادىرلار ۋە ئامما ئارىسىدا 18- قۇرۇلتاي روھىنى ئۆگىنىش،
تەشۋىق قىلىش بويىچە يۇقىرى دولقۇن قوزغالدى](/7466/2012/12/10/1350@453179.htm)

 [ئاقسۇ ۋىلايىتىدىكى ئوفىتسىر-ئەسكەرلەر ۋىلايەتكە قاراشلىق سەككىز ناھىيە، بىر
شەھەردە پارتىيە 18- قۇرۇلتاي دوكلاتىنى كەڭ  تەشۋىق قىلىپ، ھەر مىللەت ئاممىسىنى
قۇرۇلتاي روھىدىن خەۋەردار قىلدى](/7466/2012/12/05/1350@452931.htm)

 [ئۇلۇغچات ناھىيەسى دېھقان- چارۋىچىلارغا پارتىيە 18- قۇرۇلتىيىنىڭ روھىنى
يەتكۈزدى](/7466/2012/12/05/1350@452935.htm)

 [شايار ناھىيىسىنىڭ تويبولدى بازىرىدىكى ئىمىن شېرىپ پارتىيە 18- قۇرۇلتىيى
دوكلاتىدا، خەلق تۇرمۇشىنى ياخشىلاش دېگەن نوقتىلارنى ئاڭلاپ كەلگۈسىگە تېخىمۇ
ئىشەنچ باغلىدى](/7466/2012/12/04/1350@452817.htm)

[More>>](../../../more/17652/ZTmore17652.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/10/25/m12102506.jpg)  
[ئونسۇ ناھىيىسىدە قۇربان ھېيىتلىق ئەدەبىيات – سەنئەت كىچىلىكى
ئۆتكۈزۈلدى](/7466/2012/10/25/1349@450684.htm)

[More>>](../../../more/17653/ZTmore17653.htm)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

