  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/22/m11092204.jpg)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/22/m11092215.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/31/m11103105.jpg)[ئا
ۋات ناھىيىسى غۇرۇچۆل بازىرى ئەڭ چوڭ، ئىلغار پاختا ئىشلەپچىقىرىش
بازىرى](/7280/2011/10/31/1349@429900.htm)  
[بۇلتۇر پاختا باھاسىدا كۆرۈلگەن يۇقىرى باھا تەسىرىدىن بۇ يىل غۇرۇچۆل
دېھقانلىرى كۆلەمنى ئاشۇرۇپلا قالماستىن،يېزا ئىگىلىك ماددى ئەشيالىرىنىڭ
ئۆرلىگىنىگە قارىماي سېلىنمىنى ئاشۇرغان.كېۋەزلىكلەرنى باشقۇرۇش ۋە پەرۋش
ھالقىلىرىنى  كۈچەيتىكەن.](/7280/2011/10/31/1349@429900.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/26/m11102603.jpg)[مە
سچىتلەردە «ئامانلىق يەتكۈزۈپ، ئوت خەۋپىنى تۈگىتىش» پائالىيتى بويىچە ئوت
ئۆچۈرۈش مانىۋېرى ئېلىپ بېرىلدى ](/7280/2011/10/26/1349@429759.htm)  
[ئۈرۈمچى خانتەڭرى مەسچىتى، غۇلجا خۇيزۇلار مەسچىتى، قەشقەردىكى ھېيتكاھ مەسچىتى
قاتارلىق مەسچىتلەر ئاساسلىق پائالىيەت مەيدانى
قىلىندى.](/7280/2011/10/26/1349@429759.htm)

[More>>](../../../more/16733/ZTmore16733.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/22/m11092216.jpg)

v [«كۈرەش قىلىپ تەقدىرنى ئۆزگەرتىش» ماۋزۇلۇق بىر يۈرۈش خەۋىرىنىڭ «چۆلدە مۆجىزە
يارىتىش» دېگەن بىرىنچى قىسمى](/7280/2012/02/20/1349@434639.htm)

v [ئاپتونوم رايوننىڭ «10 مىڭ كەنت ۋە مىڭ يېزىدا مەدەنىيەت مەھسۇلاتى جەھەتتە
خەلقنى نەپكە ئېرىشتۈرۈش ھەرىكىتى»  ھەرقايسى ئاساسىي قاتلام ئورۇنلىرىغا
تارقىتىش خىزمىتى باشلاندى](/7280/2011/12/30/1350@432331.htm)

v  [جىمىسار ناھىيىسىدىكى 60 نەچچە كارخانا 9 مىڭ 463 ئىش ئورنىغا دېھقانلاردىن
خىزمەتچى تەكلىپ قىلماقچى بولدى](/7280/2011/12/21/1350@431761.htm)

v  [«غەنىجاننىڭ توشقان بالىلىرى» ماۋزۇلۇق كىرىشتۈرۈلمە زىيارەت
خاتىرىسى](/7280/2011/12/20/1350@431719.htm)

v [توققۇزتارا ناھىيىسىدىكى 13 يېزا، بازار، مەيداندىكى 15 مىڭدىن كۆپرەك ئائىلە،
60 مىڭدىن كۆپرەك ئاھالە ئاپەتكە ئۇچرىدى](/7280/2011/12/08/1350@431215.htm)

v       [ قۇمۇل شەھەرلىك پارتكومنىڭ شۇجىسى قىسقا ئۇچۇر سۇپىسى ئېچىپ ئاممىنىڭ
پىكىر - تەلەپلىرىنى ئىنكاس قىلىشىغا قولايلىق يارىتىپ
بەردى](/7280/2011/11/28/1349@430863.htm)

v [تاش ئۈستىدىمۇ گۈل ئېچىلىدۇ](/7280/2011/11/17/1349@430418.htm)

v [دېھقانلارغا بەركەت ياغسۇن](/7280/2011/11/16/1349@430363.htm)

v [«دېھقان ئىمىن نىيازنىڭ بەختلىك تۇرمۇشى» دىگەن ماۋزۇدىكى
ماقالە](/7280/2011/11/14/1349@430264.htm)

v [ئىستانسىمىز مۇخبىرلىرى خوتەن ناھىيىسىنىڭ جەنۇبىدىكى ئەڭ چەت يېزىسىدىكى
مەكتىپتە زىيارەتتە بولدى](/7280/2011/11/11/1349@430211.htm)

[More>>](../../../more/16740/ZTmore16740.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/22/m11092217.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/31/m11103105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/31/m11103104.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/31/m11103103.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/02/m11100109.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/30/m11093008.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/29/m11092909.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/29/m11092905.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/29/m11092903.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/29/m11092901.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/28/m11092801.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/27/m11092703.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/27/m11092701.jpg)

[More>>](../../../more/16734/ZTmore16734.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/27/m11092710.jpg)

v [ئورگان كادىرلىرىنىڭ ئاساسىي قاتلاملارغا بېرىش، ئىستىلدا بۇرۇلۇش ھاسىل
قىلىش، ئاممىۋى پائالىيەت ئۈچۈن مۇلازىمەت قىلىش پائالىيىتى
باشلاندى](/7280/2012/02/16/1350@434522.htm)

v [پەيزاۋات ناھىيىسى ئاممىنىڭ بەختلىك ياشاش كۆرسەتكۈچىنى پۈتۈن كۈچى بىلەن
ئاشۇرماقچى بولدى](/7280/2012/02/02/1350@433625.htm)

v [«قەشقەرنىڭ غەيرىي ماددىي مەدەنىيەت مىراسلىرىغا ۋارىسلىق قىلىش»قا ئائىت
كۆرۈنمە چاستوتا فىلىم سىنا كوم مىكروبىلوگتا كەڭ ئابونىچىلارنىڭ ئالقىشىغا
ئېرىشتى](/7280/2012/01/28/1350@433322.htm)

v [«قار- شىۋىرغان ئىچىدىكى سۈيۈملۈك كىشىلەر» ماۋزۇلۇق كىرىشتۈرۈلمە زىيارەت
خاتىرىسى](/7280/2012/01/21/1350@433274.htm)

v [«شاتلىقلنى ئاساسىي قاتلاملارغا يەتكۈزۈش» سەييارە ئويۇن قويۇش ئەترىتى
دېھقان-چارۋىچىلارغا ھەقسىز ئويۇن قويۇپ
بەردى](/7280/2012/01/17/1350@433079.htm)

v [ئاممىنىڭ ئىشى ھەممىدىن مۇھىم](/7280/2011/10/20/1349@429565.htm)

v [500 نەچچە كىلومېتىرلىق قۇملۇق تاشيولىدا، 100 نەچچە جۈپ ئەر - خوتۇن، 100
نەچچە سۇ ئۆيىگە مەسئۇل بۇلۇپ، قۇملۇقتىكى يېشىللىقنى قوغداش، باشقۇرۇش خىزمىتىنى
داۋاملاشتۇرۇپ، قۇملۇق تاشيولىنىڭ راۋان ۋە توسالغۇسىز بولۇشىغا كاپالەتلىك
قىلماقتا.](/7280/2011/10/17/1349@429404.htm)

[More>>](../../../more/16743/ZTmore16743.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/22/m11092206.jpg)

v [قان بىلەن گۆشتەك يېقىن مۇناسىۋەت](/7280/2011/09/21/1349@428520.htm)  
ئىلگىرى - كېيىن بولۇپ ئۆز يېنىدىن 60 مىڭ يۈەنگە يېقىن پۇل چىقىرىپ،
قىيىنچىلىقتا قالغان كېسەللەرگە ياردەم قىلىپ، ئەڭ چوڭقۇر مېھرى - مۇھەببىتىنى
تەڭرىتاغ باغرىدىكى ھەر مىللەت ئاممىسىغا تەقدىم ئەتتى

v [شىپالىق قول، ئاتەش قەلب](/7280/2011/09/20/1349@428466.htm)  
لى جېنشىنىڭ گەۋدىلىك تۆھپىسىنى تەقدىرلەش ئۈچۈن، ئىككى قېتىم ئاپتونوم رايون
بويىچە مۇنەۋۋەر پارتىيە ئەزاسى، بىر قېتىم ئاپتونوم رايون بويىچە مىللەتلەر
ئىتتىپاقلىقى تەرەققىياتى بويىچە ئىلغار شەخس بولۇپ تەقدىرلەندى

v [مېنىڭ يان تېلېفون نومۇرۇم 120](/7280/2011/09/19/1349@428426.htm)  
ئۈرۈمچى ناھىيىسى تولى يېزىلىق شىپاخانىنىڭ باشلىقى لى جېنشى 30 يىلدىن كۆپرەك
ۋاقىتتىن بۇيان ھەر مىللەت دېھقان، چارۋىچىلىرىنىڭ كېسىلىنى كۆرۈپ داۋالاپ،
قىزغىن مۇلازىمەت قىلىپ، چوڭقۇر مېھرى - مۇھەببەت قەسىدىسىنى ياڭراتتى

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/23/m11092218.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/18/m11101801.jpg)  
[شىنجاڭ چەرچەندە 200 مىڭ مو يەردىكى چىلان ئۈزۈلۈشكە باشلىدى
](/7280/2011/10/18/1349@429488.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/10/m11101003.jpg)  
 [ئانار ماكانى قاغىلىق ناھىيەسىدە ئانارلار
پىشتى](/7280/2011/10/10/1349@429177.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/10/m11101001.jpg)  
[سودىسى جانلانغان غۇلجا شەھەردىكى يېمەكلىك بازىرى
](/7280/2011/10/10/1349@429176.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/02/m11100104.jpg)  
[بۈگۈر ناھىيەسى ياشانغاندا بېقىلىش ئىجتىمائىي سوغۇرتا پۇلى تارقاتتى
](/7280/2011/10/02/1349@428984.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/30/m11093001.jpg)  
[كۈزلۈك تاۋۇز بازارغا كىردى](/7280/2011/09/30/1349@428928.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/29/m11092914.jpg)  
[كۇچا ناھىيەسىنىڭ خانىقاتام يېزىسىنىڭ پاختا بىرلىك مەھسۇلاتى بۇلتۇرقىدىن ئاشتى
](/7280/2011/09/29/1349@428883.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/29/m11092913.jpg)  
[غۇلجا ناھىيەسىدە دېھقانلار ئۈزۈم ئۈزۈش بىلەن ئالدىراش بولۇپ كەتتى
](/7280/2011/09/29/1349@428882.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/29/m11092912.jpg)  
[ياخشى داۋالاش ئەترىتى ](/7280/2011/09/29/1349@428881.htm)

[More>>](../../../more/16741/ZTmore16741.htm)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

