  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# تارىختىكى بۈگۈن

2015-03-26 13:11:38     مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/26/133211552_1395714
0784981n.jpg)

  1998-يىلى بۈگۈنكى كۈندە، لۇۋرا مۇزىيى «مونالىزا» رەسىمى ئۈچۈن مەخسۇس
كۆرگەزمە ئورنى لايىھەلىگەن. لۇۋرا مۇزىيى دۇنيادىكى ئەڭ بۇرۇنقى، ئەڭ چوڭ، ئەڭ
داڭلىق مۇزىيلارنىڭ بىرى بولۇپ، پارىژنىڭ شەھەر مەركىزىگە جايلاشقان. مىلادى
1204-يىلى قۇرۇلغان بولۇپ،　ئەينى ۋاقىتتا خان ئوردىسى قىلىنغان. 800 نەچچە يىللىق
كېڭەيتىپ قۇرۇش ئارقىلىق بۈگۈنكى ھالەتكە كەلگەن. لۇۋرا مۇزىيىنىڭ كۆلىمى 45
گېكتار، سىرتقى شەكلى ئېنگلىزتىلىدىكى U ھەرىپىگە ئوخشايدۇ. كونا ۋە يېڭى ئىككى
چوڭ سارايغا بۆلۈنگەن. ھازىر مۇزىيدا 400 مىڭدىن ئارتۇق دۇنيانىڭ ھەر قايسى
جايلىرىدىن كەلگەن قىممەتلىك سەنئەت بۇيۇملىرى بار. مۇزىي　بۇيۇملارنىڭ مەنبەسىنىڭ
رىم، قەدىمقى گرىتسىيە، قەدىمقى مىسىر، شەرقتىن كېلىشى ياكى تۈرىگە ئاساسەن 6 چوڭ
كۆرگەزمە سارايغا بۆلۈنگەن. مۇزىيدا «دۇنيانىڭ ئۈچ گۆھىرى» دەپ ئاتالغان «ۋىناس
ھەيكىلى»،«مۇنالىزا ماي بوياق رەسىمى» ۋە «ئايال غەلىبە ئىلاھى ھەيكىلى» بار.
يەنە ئىتالىيە ۋە فرانسىيەنىڭ قەدىمكى ئاسارە-ئەتىقىلىرى بار. لۇۋرا مۇزىيىدا 198
كۆرگەزمە زالى بار، ئەڭ چوڭىنىڭ ئۇزۇنلىقى 205 مېتىر كېلىدۇ. ئەلۋەتتە سىزنىڭ
بىر، ئىككى كۈن ئىچىدە بۇ يەردىكى بارلىق سەنئەت بايلىقلىرىدىن پۈتۈنلەي
ھۇزۇرلىنىش مۇمكىن ئەمەس. مۇزىينىڭ بېلىتى 9ياۋرو، خەلق پۇلىغا سۇندۇرغاندا 81
يۈەن ئەتراپىدا بولىدۇ. ئەگەر فرانسىيەگە چىقىپ قالسىڭىز، «لۇۋرا مۇزىيى» نى
ئېكىسكۇرسىيە قىلىشنى ئۇنۇتماڭ، ئىشىنىمەنكى ئۇ مۇزىينى ئايلىنىش　پۈتۈن ياۋروپانى
ئايلانغانغا باراۋەر.  
    لۇۋرا مۇزىيىدىكى «مۇنالىزا» ماي بوياق رەسىمى لىئوناردو داۋىنچىنىڭ ئەڭ داڭلىق ئەسىرى. دۇنيادا ھېچقانداق بىر رەسىم بۇ ماي بوياق رەسىمىدەك داڭلىق بولمىسا كېرەك. رەسىمدىكى مۇنالىزا فىلورېنسىيەلىك بانكېرنىڭ ئايالى بولۇپ، داۋىنچى 1503-يىلى بۇ رەسىمنى مونالىزاغا سىزىپ بەرگەن. رەسىم مونالىزانىڭ 24 ياشقا كىرگەن ۋاقتى. رەسىمگە قارىسىڭىز، مونالىزانىڭ كۈلۈمسىرىگىنى كۆرىسىز. ئەمما ئىنچىكىلەپ، رەسساملىق كەسپىي نۇقتىئىنەزەرىدە تۇرۇپ قارىسىڭىز، مونالىزانىڭ كۈلكىسىگە قايغۇ ھەسرەت يوشۇرۇنغانلىقىنى، مونالىزانىڭ مۇرەككەپ　ئىچكى ھېسىياتىنى ھېس قىلالىشىڭىز مۇمكىن. ئەلۋەتتە بىز رەسىمدىكى بۇ خىل سىرلىق تۇيغۇنى ھېس قىلالمايمىز، پەقەت كەسپ ئىگىلىرىلا بىلەلەيدۇ. رەسىمدە شەيئىنىڭ مول ئىچكى ھېسىياتى بىلەن تاشقى گۈزەللىكى ئەپچىللىك بىلەن بىرلەشتۈرۈلگەن، داۋىنچى رەسىم سىزىۋاتقاندا، مونالىزانىڭ داۋاملىق كۈلكىسىنى ساقلاپ تۇرۇشى ئۈچۈن، قاتتىق باش قاتۇرغان. مونالىزاغا قىزىقارلىق ھېكايىلەرنى ئېيتىپ بەرگەن، قىزىقچى، سازچىلارنى تەكلىپ قىلىپ، ئويۇن كۆرسەتكەن.  
    داۋىنچى ئۆلۈپ كەتكۈچە بۇ رەسىمنى يېنىدىن ئايرىمىغان، 1805-يىلى ناپالىيون بۇ رەسىمنى لۇۋرا مۇزىيىغا ئەكەلگەن. ئاڭلاشلارغا قارىغاندا، فرانسىيە شاھى لۇيىسⅢⅩ قىزىنى رەسىمدىكى مونالىزانىڭ كۈلۈمسىرىشىنى ئۆگىنىشكە بۇيرۇغان. بۇ قىز نەچچە يىللىق تىرىشىش ئارقىلىق ئاخىرى ئۆگەنگەن. ناپالىيونمۇ بۇ رەسىمنى ھۇجرىسىغا ئېسىپ قويۇپ، ھەر كۈنى كەچتە بۇ رەسىمدىن ھۇزۇرلىنىدىكەن، بەزىدە بۇ رەسىمگە قارىغىنىچە يېرىم كۈن ھەتتا بىر كۈنلەپ ئولتۇرۇپ كېتەتتىكەن. پۈتۈن دۇنيادا «مونازا» ماي بوياق رەسىمىنىڭ ساختىسىدىن 200 دىن ئارتۇقى بار، ئەنگلىيەنىڭ سابىق ۋەزىرى ساچىر خانىممۇ بۇ رەسىمنى بەك ياخشى كۆرگەنلىكتىن ساختىسىدىن　4 پارچىنى ساقلىغان.  
    يەنە مۇنداق سىرلىق ئىشمۇ بولغان. ئارخولوگلار 1987-يىلى ئىسرائىلىيە بىلەن لىۋاننىڭ چېگرىسىدىكى گىبول شەھىرىنىڭ قەدىمقى رىم ئۇسلۇبىدىكى بىر داچىدا جىپسىلىما رەسىمنى قېزىپ چىققان، ھەيران قالارلىقى شۇكى بۇ جىپسىلىما رەسىم مونالىزا رەسىمى بىلەن ئوپمۇ ئوخشاش ئىكەن، بۇ جىپسىلىما رەسىم مىلادى 4-ئەسىردە سىزىلغان بولۇپ، داۋىنچىنىڭ ياشىغان دەۋرىدىن 1100 يىل بالدۇر.  
    دۇنيادا نۇرغۇن ئىلمىي ماقالىلەر، كىتابلاردا «مونالىزا» ماي بوياق رەسىمى توغرۇلۇق تەتقىقاتلار بايان قىلىنغان، بەزىلەر مۇنالىزانى خامۇشلۇق كېسىلى بىلەن ئۆلدى دېسە، ياپونىيەلىك ئالىملار ئۇنى يۈرەك تىقىلمىسى بىلەن ئۆلگەن دېيىشىدۇ، تېخىمۇ قىزىقارلىقى شۇكى بەزىلەر داۋىنچىغا ئاشىق بولۇپ ئۆلگەن دېيىشىدۇ. گوللاندىيە ئامىستىردامدىكى بىر ئۇنۋېرسىتېت بىرخىل يۇمشاق دېتال ئارقىلىق مونالىزانىڭ كۈلۈمسىرىشىنى تەتقىق قىلغان، نەتىجىدە كۈلۈمسىرىشىدە خوشاللىق %83نى، بىزار بولۇش %9 نى، قورقۇش %6 نى، غەزەپلىنىش %2 نى ئىگىلىگەن. ئىشقىلىپ، داۋىنچىنىڭ بۇ رەسىمگە بولغان تەتقىقات توختاپ باققىنى يوق.  
    1997-يىلى بۈگۈنكى كۈندە، ئامېرىكىدا كوللىكتىپ ئۆزىنى ئۆلتۈرۈۋېلىش ۋەقەسى يۈز بەرگەن، 39 كىشى ئۆلگەن. ئۆلگەنللەرىڭ ھەممىسى 18 ياشتىن 24 ياشقىچە بولۇپ، كۆپىنچىسى ئاق تەنلىك ئوغۇل بالىلار. كىشىلەر ھازىرغىچە ئۆلۈش سەۋەبىنى تېپىپ چىقالمىدى، كىشىلەر مەلۇم بىر دىنىي جەمئىيەتنىڭ سەۋەبىدىن بولۇشى مۇمكىن دەپ گۇمان قىلىشماقتا.  
    1971-يىلى دۆلىتىمىز كامېرون بىلەن دىپلوماتىك مۇناسىۋەت تۈزگەن. كامېرون ئافرىقىنىڭ ئوتتۇرا غەربىي قىسمىغا جايلاشقان بولۇپ، ھۆكۈمەت تىلى فرانسۇز تىلى بىلەن ئېنگلىز تىلى. كامېرون دېھقانچىلىقنى ئاساس قىلىدۇ. ئافرىقىدىكى بىر قەدەر تەرەققىي قىلغان دۆلەت.  
    1949-يىلى بۈگۈنكى كۈندە، جۇڭگو كومپارتىيەسى گومىنداڭ ھۆكۈمىتى ۋەكىللەر ئۆمىكى بىلەن تىنچلىق سۆھبىتى ئۆتكۈزگەن. 1949-يىلى 26-مارت، جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى نەنجىڭ گومىنداڭ ھۆكۈمىتىگە جۇ ئېنلەي، لىن بوچۈ، لىن بياۋ، يې جيەنيىڭ، لى ۋېيخەننى تىنچلىق سۆھبىتى ۋەكىلى قىلىپ ئەۋەتىشنى قارار قىلغانلىقىنى ئۇقتۇردى. جۇ ئېنلەي باش ۋەكىل بولدى، ئۇلار ماۋ زېدۇڭنىڭ 14-يانۋاردىكى ۋەزىيەت ھەققىدىكى باياناتى ۋە سەككىز تۈرلۈك شەرتنى ئاساس قىلىپ تۇرۇپ، 1-ئاپرېلدىن تارتىپ بېيپىڭدا گومىنداڭ ھۆكۈمىتى ۋەكىللەر ئۆمىكى بىلەن تىنچلىق سۆھبىتى ئۆتكۈزدى.  
    1827-يىلى بۈگۈنكى كۈندە، بېتخوۋىن ۋاپات بولغان. ئۇ 1770-يىلى 12-ئاينىڭ 16-كۈنى گېرمانىيەدە تۇغۇلغان. بېتخوۋىن تۆت ياشتىن باشلاپلا مۇزىكا ئۆگىنىشكە باشلىغان. ئۇ 13 يېشىدىلا مۇزىكا ئوقۇتقۇچىسى بولغان. 1792-يىلى بېتخوۋىن ۋېيېناغا مۇزىكا ئۆگەنگىلى كېلىدۇ، بېتخوۋىننىڭ قۇلىقى 27 يېشىدىن باشلاپ، ئاڭلىماس بولۇپ قالىدۇ. بۇ بىر مۇزىكانت ئۈچۈن بىر قاتتىق زەربە. ئۇنىڭ داڭلىق مۇزىكىلىرىدىن «ئايدىڭ مۇزىكىسى»،«تەقدىر» قاتارلىق نۇرغۇن مۇزىكىلىرى بار. ئۇ كېسەل سەۋەبىدىن 1827-يىلى بۈگۈنكى كۈندە بۇ دۇنيادىن ۋىدارلاشقان.(تامام)

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

