  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/29/119762adcda0460c9
daa4c79558b9d33.jpg)  
[كارتىدىكى پۇل نەگە كەتتى ؟](/7466/2014/10/29/1349@498214.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/29/m14102906.jpg)  
[ئاشلىقنى تېجەشكە ئاتلىنايلى](/7466/2014/10/29/1349@498213.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/29/m14102905.jpg)  
[ئاپتونوم رايونىمىز 1مىليون 140 مىڭ پارچە يۈرۈشلۈك چاتما رەسىملىك كىتاپنى
ھەقسىز تارقاتتى](/7466/2014/10/29/1349@498212.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/27/m14102732.jpg)  
[پەن - تېخنىكا سېلىنمىسى:پۇل دەل جايىغا ئىشلىتىلىشى
كېرەك](/7466/2014/10/27/1349@498115.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/27/m14102731.jpg)  
[چەتئەللىك ئوقۇتقۇچىمۇ ئەمەسمۇ؟](/7466/2014/10/27/1349@498114.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/27/m14102730.jpg)  
[ئەدەبىيات - سەنئەت ئاممىغا تېخىمۇ يېقىنلىشىشى
كېرەك](/7466/2014/10/27/1349@498113.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/27/m14102729.jpg)  
[«جۇڭگو شىنجاڭ مەدەنىيەت ھەپتىلىكى» موسكۇۋادا
باشلاندى](/7466/2014/10/27/1349@498112.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/27/m14102728.jpg)  
[ئاپتونوم رايونىمىزنىڭ شەھەر - يېزا ئاھالىلىرى كىرىمىنىڭ ئېشىش سۈرئىتى ئېلىمىز
بويىچە ئالدىنقى قاتاردا تۇردى](/7466/2014/10/27/1349@498111.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/27/m14102727.jpg)  
[ئاپتونوم رايونىمىز مۇئاۋىن ئۆلكە باشلىقى دەرىجىلىكتىن يۇقىرى پارتىيەلىك
كادىرلار يىغىنى ئېچىپ پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 4-ئومۇمىي
يىغىنىنىڭ روھىنى يەتكۈزدى](/7466/2014/10/27/1349@498110.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/22/m14102226.jpg)  
[ئالىملارنىڭ مەكتەپلەرگە بېرىش پائالىيىتى
باشلاندى](/7466/2014/10/22/1349@497863.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/22/m14102225.jpg)  
[نوپۇس يېڭى سىياسىتى](/7466/2014/10/22/1349@497862.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/m14102147.jpg)  
[بەرەڭگىدىن مول ھوسۇل ئېلىنغان بولسىمۇ لېكىن ئالىدىغان ئادەم
چىقمىدى](/7466/2014/10/21/1349@497778.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/m14102146.jpg)  
[لەنجۇ - شىنجاڭ تېز سۈرئەتلىك تۆمۈريولىدا پويىز قاتناش لاھىيەسى
تۈزۈلدى](/7466/2014/10/21/1349@497776.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/m14102145.jpg)  
[مېۋە مەھسۇلاتلىرىنى سېتىشتا يېڭى دەۋر بارلىققا
كەلدى](/7466/2014/10/21/1349@497773.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/21/m14102144.jpg)  
[نوپۇس تەۋەلىكى تۈزۈمى ئىسلاھاتىدا سىياسەتنى ئومۇمىيۈزلۈك كېڭەيتىش ئومۇميۈزلۈك
قويىۋېتىشكە ئۆزگەرتىلىدۇ](/7466/2014/10/21/1349@497771.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/20/m14102004.jpg)  
[شىنجاڭ تور يانتېلىفون نەشىر سۇپىسى رەسمى
ئېچىلدى](/7466/2014/10/20/1349@497661.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/20/m14102003.jpg)  
[جاڭ چۈنشيەن شىنجاڭ ئۇنىۋېرستېتىغا ياردەم بېرىدىغان ھەرقايسى ئالى مەكتەپلەرنىڭ
مەسئۇللىرى بىلەن كۆرۈشتى](/7466/2014/10/20/1349@497660.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/20/m14102002.jpg)  
[ماي باھاسى بۇ يىل كىرگەندىن بۇيان ئەڭ زور دەرىجىدە
چۈشتى](/7466/2014/10/20/1349@497659.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/20/m14102001.png)  
[شىنجاڭنىڭ ئۇيغۇرچە تىياتىرلىرى بويىچە خەلققە نەپ يەتكۈزۈش ئويۇنى قويۇش
پائالىيىتى باشلاندى](/7466/2014/10/20/1349@497657.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/17/m14101623.jpg)  
[تېخىمۇ ياخشى كۈنلىرىمىز بۈگۈندىن
باشلانغۇسى!](/7466/2014/10/17/1349@497588.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/17/m14101721.jpg)  
[يەكەن دەرياسى كەلكۈندىن مۇداپىئەلىنىش بويىچە تىزگىنلەش قۇرۇلۇشى
باشلاندى](/7466/2014/10/17/1349@497586.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/16/m14101607.jpg)  
[يىپەك يولى يېڭى ئاۋىياتسىيە لىنىيەسى بەرپا قىلىپ تۈگۈن قۇرۇلۇشىنى
تېزلىتەيلى](/7466/2014/10/16/1349@497492.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/16/m14101603.jpg)  
[ئاقسۇ شەھىرىدە 3.8بال يەر تەۋرىدى](/7466/2014/10/16/1349@497455.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/16/m14101602.jpg)  
[‹شەرەپلىك بۇرچ›ناملىق كىنونى سۈرەتكە ئېلىش
باشلاندى](/7466/2014/10/16/1349@497454.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/16/m14101601.jpg)  
[مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى تەييارلىق خىزمەتلىرىنى
ھەقىقى ياخشى ئىشلەيلى](/7466/2014/10/16/1349@497453.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/15/m14101503.jpg)  
[بىدئەتلىك - ھالاكەت يولى](/7466/2014/10/15/1349s497344.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/15/m14101504.jpg)  
[ۋەتەننىڭ تەرەققىياتى بىلەن تەڭ قاناتلانغان
ئارزۇ](/7466/2014/10/15/1349s497343.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/14/m14101414.jpg)  
[ئاپتونوم رايونىمىز ھەممە ئادەمنى ئاساسى داۋالىنىش سەھىيە مۇلازىمىتىدىن
بەھرىمان قىلدى](/7466/2014/10/14/1349@497299.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/14/m14101413.jpg)  
[پامىر ئېگىزلىكىدىكى جاپالىق چارلاش](/7466/2014/10/14/1349@497298.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/14/m14101401)  
[ئاپتونوم رايون پارتىيەنىڭ ئاممىۋى لۇشيەنى تەربىيە ئەمەلىيەت پائالىيتىنى
خۇلاسىلاش يىغىنى ئاچتى](/7466/2014/10/14/1349@497279.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/13/m14101301.jpg)  
[جاڭ چۈنشيەن ئىلىدا تەكشۈرۈپ تەتقىق قىلدى](/7466/2014/10/13/1349@497173.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/11/m14101102.jpg)  
[ئۈرۈمچىدە پار بىلەن تەمىنلەيدىغان بىر قىسىم كارخانىلار مۇددەتىن بۇرۇن پار
بەردى](/7466/2014/10/11/1349@497121.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/11/m14101101.jpg)  
[سوغاق ئېقىم شىنجاڭغا كىردى](/7466/2014/10/11/1349@497119.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/m14101010.jpg)  
[پەرھات خالىق ‹جۇڭگودىكى ياخشى ئاۋاز› پىروگراممىسىدا ئىككىنچىلىككە
ئېرىشتى](/7466/2014/10/10/1349@497039.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/10/m14101009.png)  
[گۈل نىمىشكە بۇنداق قىزىل](http://www.xjbs.com.cn/news/2014-10/09/cms1705915ar
ticle.shtml?nodes=_3028_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/09/m14100939.jpg)  
[دۆلەت بايرىمىلىق دەم ئېلىش مەزگىلىدە ئاپتونوم رايونىمىزنىڭ ساياھەتچىلىكىدە
يېڭى سەۋىيە يارىتىلدى](/7466/2014/10/09/1349@496960.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/09/m14100938.jpg)  
[‹مەدەنىيەتلىك جۇڭگو - جەلىپكار شىنجاڭ›سەنئەت ئۆمىكى گىرۇزىيەدە ئالقىشقا
ئېرىشتى](/7466/2014/10/09/1349@496959.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/09/m14100906.jpg)  
[شىنجاڭ ئىشلەپچىقىرىش قۇرۇلۇش بىڭتۈەنى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش
يىغىنى داغدۇغىلىق ئېچىلدى](/7466/2014/10/09/1349@496921.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/09/m14100905.jpg)  
[شىنجاڭ ئىشلەپچىقىرىش قۇرۇلۇش بىڭتۈەنى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى تەبرىكلەش
ئويۇنى قويۇلدى](/7466/2014/10/09/1349@496920.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/09/m14100904.jpg)  
[دەم ئېلىش مەزگىلىدە قۇملۇق ساياھىتى قىززىپ
كەتتى](/7466/2014/10/09/1349@496918.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/10/09/m14100903.jpg)  
[‹مەدەنىيەتلىك جۇڭگو - جەلىپكار شىنجاڭ›سەنئەت ئۆمىكى سانت پېتىربۇرگدا ئويۇن
قويدى](/7466/2014/10/09/1349@496912.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/30/m14093039.jpg)  
[ئاپتونوم رايونىمىزنىڭ پاختا ئومۇمىي مەھسۇلات مىقدارى 4 مىليون 500 مىڭ توننىغا
يېتىپ، بۇلتۇرقىدىن % 2.3 ئېشىشى مۇمكىن](/7466/2014/09/30/1349@496660.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/30/m14093038.jpg)  
[ئۆزگە يۇرتتىكى شىنجاڭچە تەم](/7466/2014/09/30/1349@496659.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/30/m14093037.jpg)  
[ئۇيغۇرچە دراما ئارقىلىق خەلققە نەپ يەتكۈزۈش پائالىيىتى كېلەر ئايدا
باشلىنىدۇ](/7466/2014/09/30/1349@496658.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/30/m14093036.jpg)  
[‹ھەر مىللەت ئاممىسى بىر ئائىلە كىشىلىرى› تېمىسىدىكى بىرلەشمە كۆڭۈل ئېچىش
كېچىلىكىنى سۈرەتكە ئېلىش خىزمىتى تاماملاندى](/7466/2014/09/30/1349@496657.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/28/m14092803.jpg)  
[قانۇن دۆلەتنى پارچىلاشقا ھەرگىز يول
قويمايدۇ](/7466/2014/09/28/1349@496487.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/28/m14092801.png)  
[جاڭ چۈنشيەن شايار ناھىيەسىدە تەكشۈرۈپ تەتقىق
قىلدى](/7466/2014/09/28/1349@496486.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/m14092523.jpg)  
[ئەمىن ئۆي قۇرۇلۇشى ئاممىغا نەپ يەتكۈزدى](/7466/2014/09/25/1349@496316.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/25/m14092522.jpg)  
[9 - ئايدا ئاپتونوم رايوننىڭ ساياھەتچىلىكى
جانلاندى](/7466/2014/09/25/1349@496315.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/24/m14092409.jpg)  
[ئەلامان بازىرىدىكى ئۆزگۈرۈشلەر](/7466/2014/09/24/1349@496196.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/24/m14092408.jpg)  
[غەربىي رايوننىڭ يېزا ئىگىلىك مەھسۇلاتلىرى ئوبروت سۇپىسى
بېكىتىلدى](/7466/2014/09/24/1349@496195.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/23/m14092316.jpg)  
[‹شىنجاڭنىڭ توكىنى سىرتقا يەتكۈزۈش›تە سىرتقا يەتكۈزۈلگەن توك ئون مىليارد
كىلوۋات سائەتتىن ئاشتى](/7466/2014/09/23/1349@496031.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/23/m14092315.jpg)  
[خۇبېينىڭ شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتى سۆھبەت يىغىنى
ئېچىلدى](/7466/2014/09/23/1349@496029.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/22/m14092214.jpg)  
[‹شىنجاڭنىڭ ئېسىل تائاملىرى› ناملىق فىلىمىدە مېۋە ماكانىنىڭ سېھرى كۈچى نامايەن
قىلىندى](/7466/2014/09/22/1349@495964.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/22/m14092209.jpg)  
[بوران تەسىرىدىن 25 يولۇچىلار پويىزى بوراندىن
دالدىلاندى](/7466/2014/09/22/1349@495915.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/22/m14092208.jpg)  
[ئاپتونوم رايونىمىز پاختا نىشان باھا ئىسلاھاتى سىناق نۇقتا خىزمىتىنى يولغا
قويدى](/7466/2014/09/22/1349@495914.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/22/m14092207.jpg)  
[شىنجاڭ ئۇنىۋېرستىتى قۇرۇلغانلىقىنىڭ 90 يىللىقى
تەبرىكلەندى](/7466/2014/09/22/1349@495913.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/19/m14091917.jpg)  
[بېيىش يولىغا مېڭىۋاتقان داشىلىقلار](/7466/2014/09/19/1349@495818.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/19/m14091916.jpg)  
[يېڭى يىپەك يولى ئىجادىي ماركا شىنجاڭ سەپىرى پائالىيىتىنىڭ باشلىنىش مۇراسىمى
ئۆتكۈزۈلدى](/7466/2014/09/19/1349@495817.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/19/m14091915.jpg)  
[ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتى باش شۇجى شى جىنپىڭنىڭ مۇھىم جاۋاب
خېتىنىڭ روھىنى ئۆگەندى](/7466/2014/09/19/1349@495816.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/18/m14091824.jpg)  
[ئاپتونوم رايون مەركەز ۋە دۆلەت ئورگانلىرى، مەركەز كارخانىلىرىدىن 8 - تۈركۈمدە
شىنجاڭغا ياردەمگە كەلگەن كادىرلارنى قارشى
ئالدى](/7466/2014/09/18/1349@495693.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/17/m14091722.jpg)  
[ئەسەبىي ئىدىيەنى قەتئىي توسۇپ مەكتەپ مۇھىتنى قوغداش
كېرەك](/7466/2014/09/17/1349@495570.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/17/m14091721.jpg)  
[ئاپتونوم رايونىمىز تىك ئۇچار ئايروپىلان ئاجرىتىپ قاپسىلىپ قالغان پىيادە
ماڭغۇچىنى قۇتقۇزدى](/7466/2014/09/17/1349@495569.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/17/m14091720.jpg)  
[شى جىنپىڭ لوپنۇر ناھىيىسى شىڭپىڭ يېزىسىنىڭ داشى كەنتىگە جاۋاب خەت
يازدى](/7466/2014/09/17/1349@495568.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/16/m14091625.jpg)  
[لوپنۇر ناھىيىسى «كىچىك ئالما» ناخشىسىنى «ياخشى دوست» ناخشىسى قىلىپ ئۆزگەرتىپ
ئىشلىدى](/7466/2014/09/16/1349@495468.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/16/m14091616.jpg)  
[ئەسەبىي ئىدىيەگە قارشى تۇرۇپ ، ئىناق تۇرمۇشىمىزنى
قەدىرلەيلى](/7466/2014/09/16/1349@495404.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/16/m14091615.jpg)  
[شىنجاڭنى ئايلىنىپ يۈك توشۇش تېز پويىزى قاتناشقا
باشلىدى](/7466/2014/09/16/1349@495403.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/m14091526.jpg)  
[‹ئالتۇنخان›ئىللىقلىق يەتكۈزۈش مۇلازىمەت ئەترىتى مېھىر - مۇھەببەتنى
داۋاملاشتۇرماقتا](/7466/2014/09/15/1349@495298.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/15/m14091525.jpg)  
[مەملىكەت بويىچە يېزا ئىگىلىكىدە شىنجاڭغا ياردەم بېرىش خىزمىتى سۆھبەت يىغىنى
ئۈرۈمچىدە ئېچىلدى](/7466/2014/09/15/1349@495297.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/14/m14091406.png)  
[ئامېرىكىدىن يۇرتىغا قايتقان ئۇيغۇر يىگىتى](/7466/2014/09/14/1349@495181.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/14/m14091405.jpg)  
[جاڭ چۈنشيەن خوتەندە خىزمەتلەرنى تەكشۈرۈپ تەتقىق
قىلدى](/7466/2014/09/14/1349@495180.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/12/m14091216.jpg)  
[ئاپتونوم رايونىمىزدىكى ئالىي مەكتەپلەر دىنىي ئەسەبىي ئىدىيەنىڭ سىڭىپ كىرىشىنى
قەتئىي چەكلىدى](/7466/2014/09/12/1349@495118.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/12/m14091215.jpg)  
[مەكتەپ‹يېشىل يول›ئېچىپ يېڭى قوبۇل قىلىنغان ئوقۇغۇچىلارغا قولايلىق
ياراتتى](/7466/2014/09/12/1349@495117.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/12/m14091214.jpg)  
[ئاپتونوم رايونىمىزدا يامغۇر يىغىپ ، شامال
چىقىدۇ](/7466/2014/09/12/1349@495116.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/10/m14091003.jpg)  
[ئۈرۈمچىدىكى 470 مىڭ ئوتتۇرا، باشلانغۇچ مەكتەپ ئوقۇغۇچىسى ئوقۇش
باشلىدى](/7466/2014/09/10/1349@494879.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/10/m14091002.jpg)  
[قوغداش داۋامىدا ۋارىسلىق قىلىنغان ئەل ئىچى مەدەنىيىتى ھاياتىي كۈچكە
تولدى](/7466/2014/09/10/1349@494878.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/10/m14091001.jpg)  
[جاڭ چۈنشيەن يەكەن ناھىيەسىدە خىزمەت
تەكشۈردى](/7466/2014/09/10/1349@494877.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/05/20141151415162246
647_193.jpg)  
[ئاپتونوم رايونىمىزنىڭ ئالاھىدە يېزا ئىگىلىك مەھسۇلاتلىرى ئىچكىرىدىكىلەرنىڭ
ئالقىشىغا ئېرىشتى](/7466/2014/09/01/1350s494565.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/09/01/20149114095580828
23_194.jpg)  
[سەرخىل بۇيۇملار كۆرگەزمىسى جۇڭگو - چەتئەل مەدەنىيىتىنى نامايەن قىلىش
ھەپتىلىكى پائالىيىتىدىكى يارقىن نۇقتا بولۇپ
قالدى](/7466/2014/09/01/1350s494564.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/31/5be8ac89-0168-425
9-9a24-8a2a77366e16.jpg)  
[جۇڭگو ئاسىيا - ياۋروپا كۆرگەزمىسى تەتۈر ساناق باسقۇچىغا
كىردى](/7466/2014/08/31/1350s494479.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/31/9b77d81e-19bd-
4f39-857d-110849f65cc8.jpg)  
[جۇڭگو ئاسىيا - ياۋروپا كۆرگەزمىسىنىڭ كىرىش بېلىتى ئون مىڭ پارچە سېتىلىپ
بولدى](/7466/2014/08/31/1350s494478.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/31/69121119-efe1-44c
0-9e33-106b7db8aa61.jpg)  
[شىنجاڭ - تۈركىيە‹نەشىريات ئىشلىرى جەھەتتە ھەمكەرلىك يىپەك يولى›بەرپا
قىلىدۇ](/7466/2014/08/31/1350s494477.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/31/b739b8ed-e38c-
4d5a-989c-f10cc6c0a212.jpg)  
[شالغۇت شال ئاتىسى يۈەن لۇڭپىڭ بىلەن سۆھبەت](/7466/2014/08/31/1350s494476.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/31/5eafaa9f-82c1
-4d5f-86c2-ed02e85dd3bc.jpg)  
[357 ئۈندىدار سۇپىسى بىر تەرەپ قىلىندى](/7466/2014/08/31/1350s494475.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/31/81120b63-e34e-
4e38-916e-c7f4adaa9fe3.jpg)  
[نەنجىڭ ياشلار ئولىمپىك تەنھەرىكەت مۇسابىقىسى مۇۋەپىقىيەتلىك
يېپىلدى](/7466/2014/08/31/1350s494474.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/27/20148261409027678
746_194.jpg)  
[‹ بىر گەۋدە كۆپ مەنبە › - شىنجاڭدىكى ھەر مىللەت ئاممىسىنىڭ مەنىۋى
تۈگۈنى](/7466/2014/08/27/1350s494250.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/27/20148261409027648
124_194.jpg)  
[ئاپتونوم رايونىمىز يېڭى ۋەزىيەتتىكى ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنىڭ سەككىز
تۈرلۈك تەدبىرىنى ئېلان قىلدى](/7466/2014/08/27/1350s494249.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/26/5045d08c-b75c-
4cd0-ac1c-a3cf6a924f7d.png)  
[سىزنى شىنجاڭدا ساقلايمەن](/7466/2014/08/27/1350s494248.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/26/a7efaf24-2241-44a
a-9433-e143fc0299e5.jpg)  
[لىخاساغا ياردەم بېرىلگەن 20 يىل - قارلىق ئىگىزلىكتىكى
يىڭىلىقلار](/7466/2014/08/26/1350s494247.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/26/df724c02-38c3-43b
4-b472-7ff17bc613bf.jpg)  
[ئاق كىرلىك كەينىدىكى ‹ قارا ماتېرىيال ›](/7466/2014/08/26/1350s494246.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/24/20148231408780522
242_194.jpg)  
[شەھەرنىڭ كۆچمە قاراۋۇلى بولۇپ يۇرت - ماكانىمىزنى ئورتاق
گۈللەندۈرىمىز](/7466/2014/08/24/1350s493980.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/24/20148231408780498
269_194.jpg)  
[جەنۇبىي شىنجاڭدا تولۇق ئوتتۇرا مەكتەپ ئوقۇغۇچىلىرى ھەقسىز
ئوقۇيدۇ](/7466/2014/08/24/1350s493979.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/24/20148231408780480
036_194.jpg)  
[ئۈزۈم شەھىرىدىكى بەخىتلىك تۇرمۇش](/7466/2014/08/24/1350s493978.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/24/93ad4d44-4757-4e1
2-b244-1f0eca53e074.jpg)  
[ئېكولوگىيەنى ئاسراپ يۇرت - ماكاننى قوغداش](/7466/2014/08/24/1350s493977.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/24/1bd1753f-
42e7-4a92-b6ee-dd5c1b8cb887.jpg)  
[چوڭلار كىچىكلەرنى يېتەكلەپ بىللە ماڭايلى](/7466/2014/08/24/1350s493976.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/22/d61d6819-39f0-447
8-95cf-19fa9beb71a8.jpg)  
[تۇرمۇشىمىز شادلىققا تولسۇن](/7466/2014/08/22/1350s493875.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/22/20148211408595862
708_212.png)  
[‹مەملىكەت بويىچە سۈنئىي ھەمراھ تېلېۋىزىيە خىزمەتچىلىرىنىڭ سانجى سەپىرى›چوڭ
تىپتىكى زىيارەت پائالىيىتىدە ئاخبارات خىزمەتچىلىرى گۈزەل شىنجاڭدىن
ھوزۇرلاندى](/7466/2014/08/22/1350s493874.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/21/c5bf0636-f4ba-492
5-927b-a5a761cab80e.jpg)  
[سەنئەت ساھەسىدىكى زەھەرنى تۈگىتىش](/7466/2014/08/21/1350s493873.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/21/acd6e22f-7d7d-
49dc-be59-af61df903e78.jpg)  
[ھەقنى ئېنىق ئايرىپ ئۆسەك سۆزدىن يىراق
تۇرۇڭ](/7466/2014/08/21/1350s493872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/19/20148181408334517
436_212.jpg)  
[جەنۇبىي شىنجاڭ خەلقى بىر مىليارد كۇپ مېتىر تەبىئىي گاز بىلەن
تەمىنلەندى](/7466/2014/08/19/1350s493723.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/19/20148181408334632
323_212.png)  
[دىلارە دىلشات ياشلار ئولىمپىك تەنھەرىكەت مۇسابىقىسىدە بايراقچى
بولدى](/7466/2014/08/19/1350s493722.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/19/20148181408352450
614_212.png)  
[سايرام كۆلىنىڭ ئېكولوگىيەلىك مۇھىتىنى قوغداشقا 720 مىليون يۈەن
ئاجرىتىلدى](/7466/2014/08/19/1350s493721.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/19/97f23400-383c-
4d0b-9c35-b1b27e0a790e.png)  
[كاتتا يىغىلىش كەلگۈسىنىڭ يورۇتۇش](/7466/2014/08/19/1350s493720.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/19/5c0d98f1-f5b8-447
a-8031-0a35bb6a0ef9.jpg)  
[‹شانلىق ئىشلار›شىنجاڭ سەپىرى خەلققە نەپ
يەتكۈزگۇسى](/7466/2014/08/19/1350s493719.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/07/xd2014080702.jpg)  
[ئىسسىق شامالدا قۇرۇتۇلغان گۈلە بازارغا سېلىنىپ قارشى ئېلىشقا
ئېرىشتى](/7466/2014/08/07/1350s493126.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/07/xd2014080703.jpg)  
[ئىتتىپاقلاشقاندىلا غەلبە قىلالايمىز](/7466/2014/08/07/1350s493125.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/07/xd2014080701.jpg)  
[گو شېڭكۈن مەركەزنىڭ خىزمەت گۇرۇپپىسسىنى باشلاپ كېلىپ شىنجاڭنىڭ تېررورلۇققا
قارشى تۇرۇپ مۇقىملىقىنى قوغداش خىزمىتىگە يېتەكچىلىك
قىلدى](/7466/2014/08/07/1350s493124.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/05/8120fa1debe44896b
893df6a1de97ed3.jpg)  
[قاراقاش ناھىيەسىدىكى 30 مىڭدىن ئارتۇق ئامما زوراۋان،تېررورچىلارنى قورشاپ
تۇتۇشقا قاتناشتى](/7466/2014/08/05/1350s492963.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/05/XD2014080501.jpg)  
[قەشقەر ئىقتىساد تەرەققىيات رايونى قۇرۇلۇش يۇقىرى دولقۇنى مەزگىلىگە قەدەم
قويدى](/7466/2014/08/05/1350s492962.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/04/xd2014080402.jpg)  
[ئاپتونوم رايونىمىزغا‹خەنزۇچە ، ئۇيغۇرچە قوش تىل ئۈگىنىش يانتېلېفون يۇمشاق
دېتالى›ئىئانە قىلىندى](/7466/2014/08/04/1350s492857.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/08/04/xdx2014.jpg)  
[زوراۋان ، تېررورچىلارغا قاچىدىغان يول
قويمايمىز](/7466/2014/08/04/1350s492856.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/31/m14073127.jpg)  
[ئاپتونوم رايونىمىزدا بايقالغان ئەڭ چوڭ ئالتۇن كېنىنىڭ يوشۇرۇن قىممىتى 40
مىليارد يۈەنگە يەتتى](/7466/2014/07/31/1349@492571.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/31/m14073126.jpg)  
[جاڭ چۈنشيەن شىنجاڭدا تۇرۇشلۇق خەلق ئازادلىق ئارمىيەسى ۋە قوراللىق ساقچى قىسىم
ئوفىتسېر ئەسكەرلىرىدىن ھال سورىدى](/7466/2014/07/31/1349@492570.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/31/m14073124.png)  
[ئالىي مەكتەپ ئوقۇغۇچىلىرى پىدائىيلىرى غەربىي رايون پىلانى بويىچە ئاساسى
قاتلامغا ماڭدى](/7466/2014/07/31/1349@492569.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/30/m14073014.jpg)  
[مەملىكەتلىك ياشلار ـ ئۆسمۈرلەر مەكتەپ پۇتبولى چېمپىيونلۇق لوڭقىسى
مۇسابىقىسىدە چېمپىيونلۇققا ئېرىشكەنلەر قايتىپ
كەلدى](/7466/2014/07/30/1349@492455.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/29/m14072910.jpg)  
[ئەمەلىي ھەرىكىتىمىز بىلەن گۈزەل يۇرتىمىزنى قوغدايلى - شىنجاڭ
تەنھەرىكەتچىلىرىنىڭ تەشەببۇسنامىسى](/7466/2014/07/29/1349@492364.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/29/m14072909.jpg)  
[كېلەر ئايدىن باشلاپ كۈتۈنۈش پۇلىنى رايون ئاتلاپ ئالغانلاردىن رەسمىيەت ھەققى
ئېلىنمايدۇ](/7466/2014/07/29/1349@492363.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/28/m14072638.jpg)  
[شىنجاڭچە سۈرئەت - ئېنىقلىق دەرىجىسى](/7466/2014/07/28/1349@492279.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/28/m14072637.jpg)  
[ئىدارە ئورۇنلار مېيىپلەرنى شىتاتلىق ئىشچى خىزمەتچىلارنى نىسبەت بويىچە ئىشقا
ئورۇنلاشتۇرىدۇ](/7466/2014/07/28/1349@492278.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/07/26/m2014072608.jpg)  
[ئۈرۈمچى شەھىرىدىكى 4056 ئائىلىگە كاپالەت ئۆيى چەك تارتىش ئۇسۇلى بويىچە تەقسىم
قىلىنىدۇ](/7466/2014/07/26/1349@492194.htm)

[prev](/7466/more/7478/more7478_3.htm) [1](/7466/more/7478/more7478.htm)
[2](/7466/more/7478/more7478_2.htm) [3](/7466/more/7478/more7478_3.htm) 4
[5](/7466/more/7478/more7478_5.htm) [6](/7466/more/7478/more7478_6.htm)
[7](/7466/more/7478/more7478_7.htm) [next](/7466/more/7478/more7478_5.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

