  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# يۈ جېڭشېڭ ئۆمەك باشلاپ ئالتاي ۋىلايىتىدە ھەر مىللەت كادىرلار، ئاممىنى
يوقلىدى ۋە ئۇلاردىن ھال سورىدى

2015-09-30 18:29:50     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/30/9cad0f305b6e43ff9
ec908cf49e92385.jpg)

ج ك پ مەركىزىي كومىتېت سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى،
مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى، مەركەز ۋەكىللەر ئۆمىكىنىڭ باشلىقى يۈ
جېڭشېڭ 29 - سېنتەبىر مەركەز ۋەكىللەر ئۆمىكىنىڭ قىسمەن ئەزالىرىنى باشلاپ ئالتاي
ۋىلايىتىگە بېرىپ، ھەر مىللەت كادىرلار ۋە ئاممىنى يوقلىدى.سۈرەتتە: يۈ جېڭشېڭ
بۇرچىن ناھىيەسىنىڭ ئەلامان كەنتىدىكى يەسلىدە كىچىك دوستلارنىڭ ناخشىسىنى
ئاڭلىماقتا.مۇخبىرىمىز لۇ مىنيى فوتوسى  
  
　　مۇخبىرىمىز ياۋ تۇڭ خەۋەر قىلىدۇ: ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
تەبرىكلەش پائالىيىتىگە قاتناشقىلى كەلگەن ج ك پ مەركىزىي كومىتېت سىياسىي
بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى،
مەركەز ۋەكىللەر ئۆمىكىنىڭ باشلىقى يۈ جېڭشېڭ 29 - سېنتەبىر مەركەز ۋەكىللەر
ئۆمىكىنىڭ قىسمەن ئەزالىرىنى باشلاپ ئالتاي ۋىلايىتىدە ھەر مىللەت كادىرلار،
ئاممىنى يوقلىدى. مەملىكەتلىك سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسى، دۆلەت مىللەتلەر
ئىشلىرى كومىتېتىنىڭ مۇدىرى، مەركەز ۋەكىللەر ئۆمىكىنىڭ مۇئاۋىن باشلىقى ۋاڭ
جېڭۋېي بىللە ھال يوقلاش ۋە ھال سوراشقا قاتناشتى، ج ك پ مەركىزىي كومىتېت
سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن
ھەمراھ بولدى. 　　ئالتۇن كۈز پەسلىدە، «بايلىقى مول، سۈيى ئەلۋەك» دەپ
تەرىپلىنىدىغان ئالتاي ۋىلايىتىنىڭ مەنزىرىسى خۇددى رەسىمدەك گۈزەل بولۇپ، كۆپكۈك
ئاسمان، ئاپئاق بۇلۇت رەڭدار بايراقلار لەپىلدەپ، «گۈزەل شىنجاڭ بەرپا قىلىپ،
ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى»، «ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60
يىللىقىنى تەبرىكلەيمىز» دەپ يېزىلغان پىلاكاتلار كۆزگە ئالاھىدە چېلىقىپ
تۇراتتى، ھەر مىللەت ئامما چوڭ - كىچىك كوچىلاردا ئەۋج ئالغان بايراملىق تەنتەنە
ئىچىدە مەركەز ۋەكىللەر ئۆمىكىدىكىلەرنىڭ كەلگەنلىكىنى قىزغىن قارشى ئالدى. 　　يۈ
جېڭشېڭ 29 - سېنتەبىر چۈشتىن بۇرۇن، ئالتاي ۋىلايىتىدىكى ئالاقىدار مەسئۇل
يولداشلار، پېشقەدەم يولداشلار، ئىلغارلار، نەمۇنچىلەر، ۋەتەنپەرۋەر دىنىي
زاتلار، شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان كادىرلار ۋەكىللىرى بىلەن كۆرۈشتى
ھەم خاتىرە سۈرەتكە چۈشتى. 　　ئارقىدىن يۈ جېڭشېڭ ئالتاي ۋىلايىتىنىڭ كادىرلار،
ئامما سۆھبەت يىغىنىغا رىياسەتچىلىك قىلدى. 　　يىغىندا 1961 - يىلى ھەربىي سەپكە
كىرگەندىن بۇيان ھازىرغىچە ئالتايدا خىزمەت قىلىپ، ئولتۇراقلىشىپ قالغان پېشقەدەر
كادىر جاڭ دېشېڭ، يېزا - بازارلاردا 30 نەچچە يىل خىزمەت قىلغان ئاپتونوم رايون
بويىچە مۇنەۋۋەر پارتىيە ئەزاسى مەكىن سادىق، ئۇزاقتىن بۇيان ئائىلىسى نامرات
ئوقۇغۇچىلار ۋە قىيىنچىلىقى بار ئائىلىلەرگە ياردەم بېرىپ كېلىۋاتقان مەملىكەت
بويىچە مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى نەمۇنچىسى مەدىنبېك مۇراتقان
قاتارلىقلار سۆز قىلدى. كۆپچىلىك مۇنداق دېيىشتى: مېھىر - مۇھەببەت مىللەت
ئايرىمايدۇ، قازاقلاردا: «ئۆينىڭ تېمى مۇستەھكەم بولسا، شامال - يامغۇر ئۆتمەي،
ئۆي باھاردەك ئىللىق تۇرىدۇ» دەيدىغان گەپ بار. شىنجاڭدا يېقىنقى يىللاردىن بۇيان
پەيدا بولغان بىر ئوچۇم بۇزغۇنچى ئۇنسۇرلار يايلاقتىكى بىر نەچچە تال
شۇمبۇيىدىنلا ئىبارەت، ئۇلارنىڭ بۇزغۇنچىلىق قىلمىشلىرى ئالدىدا ھەر مىللەت خەلق
تېخىمۇ زىچ ئىتتىپاقلىشىدۇ. 　　يۈ جېڭشېڭ كۆپچىلىكنىڭ سۆزىنى ئەستايىدىل
ئاڭلىغاندىن كېيىن مۇنداق دېدى: 60 يىلدىن بۇيان، ئالتاي ۋىلايىتىنىڭ ئىقتىسادىي،
ئىجتىمائىي تەرەققىياتىدا زور نەتىجىلەر قولغا كەلتۈرۈلۈپتۇ، ھەر مىللەت ئامما
بىر ئائىلە كىشىلىرىدەك قېرىنداشلارچە ئۆتۈپ، ئىناق، مۇقىم ياخشى ۋەزىيەتنى
ساقلاۋېتىپتۇ. مىللەتلەر ئىتتىپاقلىقى ئىقتىسادىي تەرەققىيات ۋە خەلق تۇرمۇشىنى
ياخشىلاشنىڭ ئالدىنقى شەرتى ۋە ئاساسى، ئىدىيە ۋە ھەرىكىتىمىزنى مەركەزنىڭ 2 -
قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھى ئاساسىدا يەنىمۇ بىرلىككە
كەلتۈرۈپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت باش نىشاننى چىڭ
ئىگىلەپ، شىنجاڭ خىزمىتى، ئالتاي خىزمىتىنىڭ يېڭى باسقۇچقا قەدەم قويۇشىنى
ئۈزلۈكسىز ئىلگىرى سۈرۈشىمىز كېرەك. 　　يۈ جېڭشېڭ ئالتاي ۋىلايىتىدىكى ھەر مىللەت
كادىرلار، ئاممىنىڭ ئىتتىپاقلىق، مۇقىملىق ئومۇمىي ۋەزىيىتىنى ھەقىقىي قوغداپ،
ھەر مىللەت خەلقنىڭ باردى - كەلدىنى قويۇقلاشتۇرۇپ، ئالاقىلىشىش - ئارىلىشىشنى
ئىلگىرى سۈرۈشىنى ئۈمىد قىلدى. ئۇ مۇنداق دېدى: ئىقتىسادىي، ئىجتىمائىي ئىشلارنىڭ
تېخىمۇ ياخشى، تېخىمۇ تېز تەرەققىياتىنى تىرىشىپ ئىشقا ئاشۇرۇپ، ھەر مىللەت
ئاممىنى تەرەققىيات نەتىجىلىرىدىن تېخىمۇ كۆپ مەنپەئەتلەندۈرۈش كېرەك.
ئېكولوگىيەلىك مۇھىتنى كۈچەپ قەدىرلەپ ۋە ئاسراشنى كۈچەيتىپ، ئىشلەپچىقىرىشى
راۋاجلانغان، تۇرمۇش باياشات، ئېكولوگىيەسى ياخشى بولغان يولدا مېڭىش كېرەك.
شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىنى داۋاملىق چىڭ تۇتۇپ، شىنجاڭغا نىشانلىق
ياردەم بېرىش خىزمىتىنى ئىتتىپاقلىقنى كۈچەيتىپ، ئەلرايىنى مۇجەسسەملەيدىغان
ئەلرايى قۇرۇلۇشىغا ئايلاندۇرۇش كېرەك. 　　سۆھبەت يىغىنى ئاخىرلاشقاندىن كېيىن، يۈ
جېڭشېڭ خەنزۇ، خۇيزۇ، ئۇيغۇر، قازاق قاتارلىق تۆت مىللەتتىن ئون يېتىم بالىنى
بېقىۋالغان مەملىكەتلىك ئەخلاق نەمۇنچىسى ھەنىپە ئالىماخۇننىڭ يېنىغا ئالايىتەن
بېرىپ، ئۇنىڭ بىلەن قۇچاقلىشىپ، ئۇزاققىچە قول ئېلىشىپ كۆرۈشتى، ھەنىپە ئانىنىڭ
ھەر مىللەت خەلقىنىڭ ئىتتىپاقلىقى، ئىناقلىقى ئۈچۈن قوشقان تۆھپىسىگە تەشەككۈر
ئېيتتى ۋە ئۇنىڭ تېنىنىڭ ساغلام، ئۆمرىنىڭ ئۇزۇن بولۇشىنى تىلىدى. 　　يۈ جېڭشېڭ
قاتارلىقلار ئالتاي ۋىلايەتلىك ياشانغانلار پائالىيەت مەركىزىگە كېلىپ، پېشقەدەم
يولداشلارنىڭ رەسىم، ھۆسنخەت كۆرگەزمىسى ۋە نەق مەيداندا رېپېتىتسىيە قىلىۋاتقان
ئۇسسۇل نومۇرلىرىنى كۆردى، پائالىيەت مەركىزىنىڭ ياشانغانلار پائالىيىتىنى
ئۇيۇشتۇرۇش، ياشانغانلارغا مۇلازىمەت قىلىش ئەھۋاللىرىنى ئىگىلىدى. دەم ئېلىشقا،
پېنسىيەگە چىققان ھەر مىللەت ئىشچى - خىزمەتچىلىرى بۇ يەردە مول مەزمۇنلۇق
مەدەنىيەت - تەنتەربىيە پائالىيەتلىرىنى ئۆتكۈزىدىغان بولۇپ، ئۇيغۇرچە، خەنزۇچە،
قازاقچە، موڭغۇلچە ھۆسنخەت ئەسەرلىرى ناھايىتى ئۇستىلىق بىلەن چىرايلىق
يېزىلغانىدى، مودەن گۈلى، جۈخۇار گۈلى، ئات بەيگىسى، ئوغلاق تارتىشىش قاتارلىق
جۇڭگوچە رەسىملەر جانلىق ئوخشىتىپ سىزىلغانىدى، ياشانغانلار ئۇسسۇلنى ياشلاردىن
قېلىشمىغۇدەك ئويناۋاتاتتى. يۈ جېڭشېڭ كۆپچىلىكنىڭ بايرىمىنى تەبرىكلىدى ۋە
ئۇلاردىن سەمىمىي ھال سوراپ، ئۇلارنىڭ سالامەت بولۇشىنى تىلىدى. 　　ۋەكىللەر
ئۆمىكىدىكىلەر چۈشتىن كېيىن ئاپتوموبىلغا ئولتۇرۇپ، بۇرچىن ناھىيەسىدىكى ئەلامان
چارۋىچىلار يېڭى كەنتىگە كەلدى. 　　كۈز پەسلىدىكى ئەلامان كەنتىدە ئۈچ بۇلۇڭ
شەكىللىك ئۆيلەر يول بويىغا قاتار سېلىنغان، كۆك كاھىشلىق، تاملىرى سېرىق
ئاقارتىلغان ھويلىلار پاكىز ھەم رەتلىك ئىلگىرىكى چۆللۈك ھازىر سۇ، توك يولى
يۈرۈشلەشكەن مۇكەممەل مەھەللىگە ئايلانغان بولۇپ، بۇلارنىڭ ھەممىسى ئاپتونوم
رايون بويىچە تۇنجى تۈركۈمدە ماكانلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈشتىكى سۇچىلىق
قۇرۇلۇشى −− «خۇادىيەن زىجىڭ» ئەلامان سۇ ئامبىرىنىڭ پايدىسىدىن بولغانىدى، بۇنىڭ
بىلەن ئەلامان كەنتىدىكىلەر قۇرغاقچىلىق ۋە نامراتلىقتىن قۇتۇلۇپ، باقمىچىلىقنى
كېڭەيتىپ، سەھرا ئارامگاھى قۇرۇپ، كۈنلىرى بارغانېسىرى ياخشىلاندى، بۇلتۇر كەنت
بويىچە كىشى بېشى ساپ كىرىمى 9000 يۈەنگە يەتتى. 　　يۈ جېڭشېڭ يېڭى كەنتتىكى
چارۋىچىلارنى ماكانلاشتۇرۇش قۇرۇلۇشىنىڭ ئەھۋالىغا دائىر تونۇشتۇرۇشنى تەپسىلىي
ئاڭلىدى، يېڭى كەنتتىكى يەسلىگە بېرىپ، ئەقىلىي قابىلىيەتنى يېتىشتۈرۈشكە
پايدىلىق ئويۇنچۇق قاتارلىق بالىلار مائارىپىغا دائىر ئوقۇتۇش قوراللىرىنى سوۋغا
قىلدى، قوش تىل ئوقۇتۇش ئەھۋالىنى كۆردى، بالىلار بىلەن بىللە «ئوماق بۆجەن»
دېگەن ناخشىنى ئېيتتى، 2 - يىللىقتىكى بالىلارنىڭ «يۇرتۇم ئەلامان» دېگەن
قوشىقىنى ئاڭلىدى، كەيپىيات ناھايىتى قىزغىن بولدى. 　　يۈ جېڭشېڭ قازاق چارۋىچى
مىرانبېك مۇقاسنىڭ ئۆيىگە كېلىپ، ئۇنىڭ ئائىلىسىدىكىلەر بىلەن سەمىمىي
سۆھبەتلىشىپ، ئىشلەپچىقىرىش، بېيىپ كىرىمىنى كۆپەيتىش، مىللەتلەر ئىتتىپاقلىقى
قاتارلىق ئەھۋاللارنى تەپسىلىي ئىگىلىدى. مىرانبېك 100 كىۋادرات مېتىرلىق بىر
مېھمانخانىلىق، ئۈچ ياتاق ئۆيلۈك چارۋىچىلارنى ماكانلاشتۇرۇش ئۆيىدە تۇراتتى،
ئۇنىڭ ئۆيىنىڭ ئاشخانا، تۇرۇبا سۈيى، ھاجەتخانا، پارقازان قاتارلىق ئەسلىھەلىرى
تولۇق ئىدى. يۈ جېڭشېڭ بىر ئائىلە كىشىلىرىنىڭ كىرىمىنىڭ 100 مىڭ يۈەنگە
يېتىدىغانلىقىنى ئاڭلاپ ناھايىتى خۇش بولدى. ئۇ مۇنداق دېدى: پارتىيەنىڭ خەلقنى
بېيىتىش سىياسىتىنىڭ قوللىشىدا، بۇ يەرنىڭ ئاسمىنىنىڭ تېخىمۇ كۆك، سۈيىنىڭ تېخىمۇ
ساپ، كىشىلىرىنىڭ تېخىمۇ گۈزەل بولۇشىغا ئىشىنىمەن، كۆپچىلىكنىڭ كۈنلىرىنىڭ
بارغانسېرى ياخشى بولۇشىنى تىلەيمەن. 　　ئەلامان كەنتىدىن ئايرىلىش ئالدىدا،
كەنتتىكى ھەر مىللەت ئاھالىسى ئۆزلۈكىدىن مىرانبېكنىڭ ئۆينىڭ ئالدىغا كېلىپ،
دۇمبۇرا چېلىپ، قارا يورغا ئويناپ، مەركەز ۋەكىللەر ئۆمىكىدىكىلەرنى ئۇزىتىپ
قويدى. 　　ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، شىنجاڭ ئىشلەپچىقىرىش -
قۇرۇلۇش بىڭتۇەنىنىڭ سىياسىي كومىسسارى خەن يۇڭ ھال سوراش ۋە يوقلاشتا ھەمراھ
بولدى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

