  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/31/xjb2013.jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/31/xj20130131003.jpg
)

[ئىلى ئوبلاستىغا بىۋاستە قاراشلىق جايلار قىيىنچىلقى بارلارنىڭ كىرىمىنى
ئاشۇرۇش، تۇرالغۇ شارائىتىنى ياخشىلاش قاتارلىق جەھەتلەردە خوشاللىنارلىق
نەتىجىلەرنى قولغا كەلتۈردى](/7466/2013/03/04/1350@457819.htm)

[«خەلقنى بېيىتىپ ئەمىن تاپقۇزۇش ئۆيلىرى كىشىلەرنى بەختىيار تۇرمۇشقا ئېلىپ
كىردى» دېگەن 7- قىسمى](/7466/2013/03/02/1350@457645.htm)

[ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك بىخەتەر ئىشلەپچىقىرىشنى نازارەت قىلىش،
باشقۇرۇش تارماقلىرى ئاساسىي قاتلام ۋە كارخانىلارغا ئومۇميۈزلۈك يۈزلىنىپ،
بىخەتەر ئىشلەپچىقىرىش مۇلازىمەت ئېيى پائالىيىتىنى يولغا
قويدى](/7466/2013/03/01/1350@457540.htm)

[«باغچىلار ھەقسىز ئېچىۋېتىلگەنلىكتىن، ئەتتىگەندە بەدەن چېنىقتۇرىدىغانلارنىڭ
بارىدىغان جايى بارغانسېرى كۆپەيدى» 5- قىسمى](/7466/2013/02/28/1350@457468.htm)

[«خىزمەتكە ئىگە بولدۇم» ماقالە](/7466/2013/02/27/1350@457363.htm)

[جىڭ ناھىيىسى تاكسى شوپۇرلارنىڭ ئالاھىدە ئىجازەتلىك تىجارەت ھەققى، شىركەت
يۆلەك بولۇش ھەققى، شۇنىڭدەك شەخسلەر تاپاۋەت بېجىنى ئەمەلدىن قالدۇرۇپ، تاكشى
شوپۇرلىرىنىڭ سېلىقىنى يىنىكلەتتى](/7466/2013/02/22/1350@457281.htm)

[ئاپتونوم رايونلۇق پەن - تېخنىكا نازارىتى «يېڭى ۋەزىيەتتە ئاپتونوم
رايونىمىزنىڭ ئاساسىي قاتلام پەن- تېخنىكا خىزمىتىنى كۈچەيتىش توغرىسىدىكى
يېتەكچى پىكر» نى ئېلان قىلدى](/7466/2013/02/22/1350@457264.htm)

[‹‹ تەڭرىتاغقا بېغىشلانغان مۇھاببەت›› دېگەن ماۋزۇدىكى بىر يۈرۈش تەپسىلى
خەۋىرىنىڭ ‹‹ئونمىڭ چاقىرىم يول يۈرۈپ سەييارە كېسەل كۆرۈدىغان لېي فېڭچە
مۇلازىمەت پونكىتى›› دېگەن بىرىنچى قىسمى](/7466/2013/02/22/1350@457260.htm)

[More>>](../../../more/17969/ZTmore17969.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/31/xj20130131001.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/14/X201303140001.gif
)  
 [كۇچا ناھىيەلىك شىنخۇا كىتابخانىسى ئوقۇرمەنلەرنىڭ ئېھتىياجىغا ماس كىلىدىغان
تۈرى 10مىڭ خىلدىن ئاشىدىغان كىتابلارنى
كىزگۈزدى](/7466/2013/03/14/1350@458768.htm)

[More>>](../../../more/17965/ZTmore17965.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/31/xj20130131002.jpg
)

[قاغلىق ناھىيسى «تۆتنى يېزىلارغا يەتكۈزۈش» پائالىيىتىنى «يېزىلارغا دائىم
چۈشۈش» پائالىيىگە ئايلاندۇرۇپ، ياخشى ئۈنۈم ھاسىل
قىلدى](/7466/2013/03/30/1350@459995.htm)

[يوپۇغا ناھىيەسى بۇ يىل ھەر تەرەپنىڭ ياردىمىنى پائال قولغا كەلتۈرۈش ئارقىلىق
380 مىليون يۈەن مەبلەغ سەرپ قىلىپ، خەتەرلىك ئۆينى ئۆزگەرتىپ سېلىشنى
پىلانلىدى](/7466/2013/03/01/1350@457573.htm)

[ئاقسۇ ۋىلايىتىنىڭ بۇلتۇر خەلق تۇرمۇشى قۇرۇلۇشىنى مۇھىم نوقتا قىلغان يەرلىك
مالىيە چىقىمى جەمئىي 21 مىليارد 120 مىليون يۈەنگە
يەتتى](/7466/2013/02/28/1350@457470.htm)

[يېقىنقى كۈنلەردىن بۇيان يېڭىسار ناھىيەسىدىكى يېزا ئىگىلىك ئىشلەپچىقىرش
ۋاسىتىلىرىنى سېتش نۇقتىلىرى جانلىنىپ كەتتى](/7466/2013/02/27/1350@457375.htm)

[بايىنغولىن ئوبلاستىدا ئەتىيازلىق تېرىلغۇ تەييارلىقى پۇختا
ئىشلەنمەكتە](/7466/2013/02/27/1350s457373.htm)

[ئىلى ئوبلاستىغا بىۋاستە قاراشلىق جايلار ئاپەتتىن كېيىنكى قايتا قۇرۇش
قۇرۇلۇشىدا بالدۇر ئىش باشلاشقا كاپەتلىك
قىلدى](/7466/2013/02/25/1350@457325.htm)

[قاراقاش ناھىيەسىنىڭ يېزا ئىختىسادىدا مۇقىم تەرەققىي قىلىش بارلىققا
كەلدى](/7466/2013/02/25/1350@457329.htm)

[«كاپالەتلىك تۇرالغۇ ئۆي قۇرۇلۇشى-- ئولتۇرىدىغان ئۆيگە ئىگە بولۇش ئارزۇسىنى
ئەمەلگە ئاشۇردى» دېگەن 2- قىسمى](/7466/2013/02/25/1350@457315.htm)

[More>>](../../../more/17967/ZTmore17967.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/31/xj20130131004.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/30/x20130131000001.j
pg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/m13012514.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/23/m13012301.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/21/m13012121.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/18/x2013011801.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/21/m12122101.jpg)

[More>>](../../../more/17971/ZTmore17971.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/xj20130131005.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/01/201301.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010034.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010032.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010031.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010030.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010029.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010028.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010027.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010026.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010025.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010024.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010023.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010022.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010021.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010020.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010019.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010018.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010017.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010016.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010015.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010014.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010013.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010012.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010011.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/201302010010.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/20130201009.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/20130201008.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/20130201007.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/20130201006.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/20130201005.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/20130201004.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/20130201003.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/02/01/20130201002.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

