  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# كەنتىمىزنىڭ شۇجىسى ياخشى

2015-09-25 18:34:03     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ــ ئاقسۇ شەھىرى ئايكۆل بازىرى دۆڭقوتان كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى جاڭ
جۈن مۇخبىرىمىز گەي يوجۈن، ئىختىيارىي مۇخبىرىمىز رېن خۇڭفاڭ ئۇ ئاقسۇ شەھىرىدىكى
122 مەمۇرىي كەنت ئىچىدىكى بىردىنبىر خەنزۇ كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى، ئۇ
400 نەچچە ئۇيغۇر ئامما تولۇق ئاۋاز بىلەن سايلاپ چىققان كەنت كادىرى. ئۇنىڭ
پۈتۈن كەنتتىكىلەرنىڭ ھۆرمىتىگە ئېرىشىشى ئۇنىڭ ئۇزاق يىللاردىن بۇيان باشتىن –
ئاخىر كەنتتىكىلەرنىڭ ئىشىنى كۆڭلىگە چىڭ پۈكۈپ، ئوخشىمىغان مىللەتلەر ئارىسىدىكى
ئىناقلىق رىشتىسىنى چىن قەلبى بىلەن باغلىدى. ئۇ ئاقسۇ شەھىرى ئايكۆل بازىرى
دۆڭقوتان كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى جاڭ جۈن. كەنتتىكىلەرنى بېيىشقا
يېتەكلىگۈچى پاختا تەرگۈچىلەرنى تاپالىدىڭلارمۇ؟ تاپتۇق. بىر قېتىملىقىنى تېرىپ
بولغانسىلەر؟ تېرىپ بولاي دەپ قالدۇق. ........ جاڭ جۈن بىلەن 22 – سېنتەبىر
كۆرۈشكىنىمدە، ئۇ كەنت ئاھالىسى ھەسەنجان ھېيتنىڭ ئېتىزىدا پاختا تېرىش ئەھۋالىنى
سوراۋاتاتتى، ئۇنىڭ ھەسەنجان بىلەن قىلغان پاراڭلىرى يىراقتىنلا ئاڭلىنىپ
تۇراتتى. كۆز ئالدىمدىكى قىسقا چاچ قويۇۋالغان، ئوتتۇرا بوي كەلگەن، روھلۇق
كۆرۈنىدىغان جاڭ جۈن تەسەۋۋۇرۇمدىكى بىلەن پۈتۈنلەي ئوخشاش چىقتى. ھازىر دەل
دېھقانچىلىقنىڭ ئالدىراش مەزگىلى بولغاچقا، ئۇ كەنتنىڭ خىزمىتىنى پۇختا
ئىشلىگەندىن سىرت، كۆپ قىسىم ۋاقتىنى ئېتىز باشلىرىدا ئۆتكۈزىدىكەن. ‹‹بۇ بىر
نەچچە يىلدا پاختا مەھسۇلاتى ناھايىتى ياخشى بولدى، جاڭ شۇجى كۈندە ئېتىز بېشىغا
كېلىپ، تېرىقچىلىق تېخنىكىسى جەھەتتە نۇرغۇن ياردەم قىلدى. جاڭ شۇجىنىڭ ياردىمى
ۋە يېتەكچىلىكىدە، تېرىقچىلىق تېخنىكام خېلى ئۆسۈپ قالدى، پاختا مەھسۇلاتىمۇ
يىلدىن – يىلغا ئېشىۋاتىدۇ››، دېدى ھەسەنجان. ھەسەنجان ئائىلىسىنىڭ 20 مو
كېۋەزلىك ئېتىزى بولۇپ، ئىلگىرى كېۋەز تېرىقچىلىق تېخنىكىسىنى بىلمىگەچكە، ھەر
بىر مو كېۋەزلىكنىڭ بىرلىك مەھسۇلاتى 100 كىلوگىرامغا، يىللىق كىرىمى 10 مىڭ
يۈەنگە يەتمەيتتى. جاڭ جۈن ۋەزىپىگە تەيىنلەنگەندىن كېيىن، ئۆزىنىڭ كۆپ يىللىق
ئامانەت پۇلىنى چىقىرىپ، ئۇنى ماددىي ۋە تېخنىكا جەھەتتىن يۆلەپ، ئۇنىڭغا
ئۈزلۈكسىز ياردەم قىلدى. ھازىر ھەسەنجان ئائىلىسى كېۋەزلىكىنىڭ مو بېشى مەھسۇلاتى
400 كىلوگىرامغا يېتىپ، كىرىمى يىلدىن – يىلغا ياخشى بولماقتا. دۆڭقوتان كەنتىنىڭ
ئاساسلىق مەھسۇلاتى كېۋەز ۋە چىلان بولۇپ، كەنىتتىكى 100 نەچچە ئائىلىنىڭ %30ى
چىلان ئۆستۈرگەن، كەنت ئاھالىسى ئابلا داۋۇتنىڭ 20 مو چىلانزارلىقىنىڭ بۇ يىللىق
ھوسۇلى كىشىنى خۇشال قىلاتتى. لېكىن، بۇنىڭدىن بىر نەچچە يىل ئىلگىرى ئۇ
كىشىلەرگە مەدىكارچىلىق قىلىپ تۇرمۇشىنى قامدايتتى. جاڭ جۈن 2009 – يىلى ئۆز
ئىختىيارلىقى بىلەن ئۇنىڭغا قەرز بېرىپ، سىرتتىن تېرىقچىلىق ئۇستىسى تەكلىپ قىلىپ
ئۇنىڭغا تېرىقچىلىق تېخنىكىسىنى ئۆگەتتى، ھازىر ئۇنىڭ چىلانزارلىقى يىلدىن –
يىلغا ياخشى ھوسۇل بېرىپ، ھەر يىللىق كىرىمى 100 مىڭ يۈەن ئەتراپىدا بولۇۋېتىپتۇ.
ئابلا داۋۇت ئىلگىرىكى مەدىكاردىن ھازىرقى خوجايىنغا ئايلانغان بولۇپ، تۇرمۇشىمۇ
ياخشىلىنىپتۇ. شاخلارغا پاتماي قالغان غۇچچىدە چىلانلارنى كۆرۈپ، خۇشاللىقىدىن
ئاغزىنى يۇمالماي قالغان ئابلا داۋۇت مۇنداق دېدى: چىلانلىرىمىز ئىلگىرىكىدىن كۆپ
ياخشىلاندى، جاڭ شۇجىنىڭ كۆرسەتمىسى بويىچە چىلانغا دورا پۈركىدۇق، تېخنىكا
ئۆگەتتۇق، ئىلگىرى بىر مو يەردىن 40 – 50 كىلوگىرام ھوسۇل ئالاتتۇق، ھازىر
ئالىدىغان ھوسۇلىمىز 100 – 200 كىلوگىرامغا يېتىدۇ، چىلاننىڭ سۈپىتىمۇ
ياخشىلاندى. چىلاننىڭ ئۆسۈش ئەھۋالىغا قارىغاندا، بۇ يىلمۇ مەھسۇلاتى ياخشى
بولىدىغان ئوخشايدۇ. جاڭ شۇجىنىڭ يېتەكچىلىكىدە ھەممىمىز كېۋەز پەرۋىش قىلىش،
چىلان پەرۋىش قىلىش جەھەتتىكى يېزا – قىشلاق مۇتەخەسسىسلىرىگە ئايلاندۇق. پەن –
تېخنىكا ئارقىلىق بېيىشقا يېتەكلەش باشلامچىسى بولۇش سۈپىتى بىلەن، كۆپ يىللاردىن
بۇيان جاڭ جۈن كۆپچىلىككە ئىلمىي كېۋەز تېرىشنى ئەستايىدىل ئۆگىتىپ، پۈتۈن
كەنتنىڭ پاختا مەھسۇلاتىنى كۆپ ئاشۇردى. ‹‹ئەينى چاغلاردا كىشى بېشىغا توغرا
كېلىدىغان يىللىق كىرىم ئاران نەچچە مىڭ يۈەن ئىدى، ھازىر كىشى بېشىغا توغرا
كېلىدىغان كىرىم 10 مىڭ يۈەندىن ئېشىپ، ئاساسىي جەھەتتىن ئىككى ھەسسە قاتلاندى.
بۇ بىر نەچچە يىلدا كەنت قىياپىتى ئىلگىرىكى يىللارغا قارىغاندا زور دەرىجىدە
ئۆزگەردى. كەنت ئاھالىلىرىنىڭ ھەممىسى ئەمىن ئۆيلەرگە كۆچۈپ كىردى، يوللارغا
ئىشىك ئالدىغىچە قاراماي ياتقۇزۇلدى، كەنتتىكى ئۈچتىن بىر قىسىم بالىنىڭ ھەممىسى
قوش تىل يەسلىسىدە ئوقۇۋاتىدۇ...››، دېدى جاڭ جۈن كەنىتتىكى ئۆزگىرىشلەرنى
بارمىقى بىلەن بىر – بىرلەپ ساناپ بەرگىنىچە. دۆڭقوتان كەنتى ئىلگىرىكى مەينەت،
قالايمىقان، ناچار ھالەتتىن ھازىر بىر تۇتاش پىلانلانغان ھالەتكە ئۆزگەردى،
ئىلگىرى دېھقانلارنىڭ ئوتتۇرىچە كىرىمى 4000 يۈەنگە يەتمەيتتى، ھازىر 11 مىڭ 700
يۈەنگە يەتتى، كەنت ئاھالىلىرىنىڭ ئىلگىرىكى مۇتەئەسسىپ ھەم قالاق ئىدىيەسى ھازىر
ئۆزگەردى. ئون يىل جەريانىدا، جاڭ جۈن ئۆزىمۇ كەنتتىكى ھەر بىر ئۆزگىرىشلەرنى
خۇشاللىنارلىق بىلەن كۆرۈپ تۇردى. ‹‹قىيىنچىلىققا ئۇچرىسىڭىز شۇجىنى ئىزدەڭ››
ھازىر دەل پاختا تېرىش مەزگىلى، دۆڭقوتان كەنتىنىڭ ئاھالىسى ھۈسەن توختى بەكلا
ئالدىراش بولۇپ كەتكەن ئىدى. ئۇ بۇ يىل تىرىشىپ ياخشى پايدا ئېلىپ، كەنت پارتىيە
ياچېيكىسىنىڭ شۇجىسى جاڭ جۈندىن ئالغان قەرزنىڭ بىر قىسمىنى بولسىمۇ قايتۇرۇشنى
ئويلايتتى. ھۈسەن توختى مۇنداق دېدى: بۇلتۇر بالام ئاغرىپ قالغاندا، جاڭ شۇجىدىن
15 مىڭ يۈەن قەرز ئالغانىدىم، تېخى قايتۇرۇپ بولالمىدىم. بۇ يىلنىڭ بېشىدا مەن
يەنە جاڭ شۇجىدىن 20 مىڭ يۈەن قەرز ئالدىم. مەن پاختىنى تېزرەك تېرىپ، شۇجىغا
پۇلنىڭ بىر قىسمىنى بولسىمۇ قايتۇرسام دەيمەن. دۆڭقوتان كەنتىدە ھۈسەنگە ئوخشاش
يېزا ئىگىلىك ئىشلەپچىقىرىش ۋاسىتىلىرى ئېلىشقا پۇلى يوق كەنت پارتىيە
ياچېيكىسىنىڭ شۇجىسى جاڭ جۈندىن قەرز ئېلىپ سېتىۋالىدىغان دېھقانلار ئاز ئەمەس.
دېھقان توختىنىياز شۇلارنىڭ بىرى. ئۇ مۇنداق دېدى: ‹‹قىيىنچىلىق بولسا جاڭ شۇجىنى
ئىزدەيمىز››، دېگەن گەپ دائىم ئاغزىمىزدىن چۈشۈرمەيدىغان ئادەت گېپىمىزگە
ئايلىنىپ كەتتى. ئۆيدە پۇل قالمىغاندا، جاڭ شۇجىدىن نېسىگە ئوغۇت، سولياۋ يوپۇق
ئالىمىز، كىمنىڭ ئۆيىدە ئىقتىسادىي قىيىنچىلىق بولسا، تۇنجى بولۇپ جاڭ شۇجىدىن
ياردەم سوراشنى ئېسىگە ئالىدۇ، جاڭ شۇجى ياردەم بېرىشنى ئەزەلدىن رەت قىلمايدۇ.
توختىنىياز مۇنداق دېدى: ھەر يىلى تېرىقچىلىق باشلانغاندا، ھەممىمىز جاڭ شۇجىنىڭ
ئۆيىگە كېلىپ، ئېشەك ھارۋا، تىراكتورلارغا بىر يىل يەتكۈدەك يېزا ئىگىلىك
ئىشلەپچىقىرىش ۋاسىتىلىرىنى لىققىدە بېسىپ ماڭىمىز. قەرز ھۆججىتىگە بارمىقىمىزنى
بېسىپ قويساقلا بولدى، ھەممىمىز بۇنىڭغا ئادەتلىنىپ كەتكەن. دېھقان تۇراق داۋۇت
مۇنداق دېدى: ھەر يىلى ئەتىيازلىق تېرىم ۋاقتىدا جاڭ شۇجىدىن 10 مىڭ يۈەندەك قەرز
ئالىمەن. ئادەتتە جىددىي لازىم بولۇپ قالغاندىمۇ قەرز ئالىمەن. پۇلۇم بولسىلا
ۋاقتىدا قايتۇرۇۋېتىمەن. پۇلۇم بولمىسا، پاختىلارنى سېتىپ بولۇپ قايتۇرىمەن. جاڭ
شۇجى ئەزەلدىن پۇلنى سۈيلىمەيدۇ. دېھقانلار قەرز سوراپ كەلگەندە، جاڭ جۈن
ھېچقاچان رەت قىلغان ئەمەس. ئۇ ھەمىشە: ئەتىيازدا دېھقانلارنىڭ قولى قىس بولۇپ
قالىدۇ، بەزى دېھقانلار دەماللىققا يەر تېرىغۇدەكمۇ پۇل تاپالماي قالىدۇ، بۇلارغا
قانچىلىك ياردەم قىلالىسام، شۇنچىلىك ياردەم قىلىمەن، دېدى. ئۇنىڭ بۇ ياردەمنى
قىلىۋاتقىنىغا ئۇدا ئالتە يىل بولدى. ھازىر دېھقانلارنىڭ ھەممىسى جاڭ جۈننىڭ
ئۆيىدە ھۆججەتكە بارماق بېسىپ قويۇپ، يېزا ئىگىلىك ئىشلەپچىقىرىش ۋاسىتىلىرىنى
ئېلىپ، يىل ئاخىرىدا قولىغا پۇل كىرگەندە ئاندىن قايتۇرۇشقا، ھوسۇلى ياخشى
بولمىسا، يەنە بىر يىل ئۇزارتىشقا ئادەتلىنىپ كەتتى. ئالتە يىلدىن بۇيان، جاڭ جۈن
كەنتتىكى دېھقانلارغا يېزا ئىگىلىك ئىشلەپچىقىرىش ۋاسىتىلىرىنى بېرىپ تۇرۇش
ئۈچۈن، ئۆزىنىڭ يېرى ۋە ئۆيىنى رەنىگە قويۇپلا قالماي، ھەر تەرەپتىن مەبلەغ
توپلاپ، 2 مىليون يۈەندىن ئارتۇق قەرزگە بوغۇلۇپ قالدى. جاڭ جۈننىڭ كۆڭلىگە ئەگەر
ئون نەچچە يىلنىڭ ئالدىدىكى بىر قېتىملىق ئىشەنچ بولمىغان بولسا، ئۇنىڭ بۈگۈنىنىڭ
بولمايدىغانلىقى ئايدىڭ ئىدى. ئەسلىي جاڭ جۈن ئەڭ قىيىن كۈنلەردە قالغاندا،
دېھقان ئابدۇراخمان ئابلا تەشەببۇسكارلىق بىلەن كېپىل بولۇپ، ئۇنىڭغا 20 مىڭ يۈەن
قەرز بەرگەن. مۇشۇ 20 مىڭ يۈەن بولغاچقا، جاڭ جۈن كەنتنىڭ يېرىنى ھۆددىگە ئېلىپ،
پاختا تېرىغان. 100 مو، 200 مو ... بىر ئائىلە كىشىلىرى تىرىشىپ ئىشلەپ، كۈندىن –
كۈنگە بېيىشقا باشلىغان. بېيىش بىلەن تەڭ، جاڭ جۈننىڭ قەلبىگە مۇھەببەت ئۇرۇقى
تېرىلغان. ئۇ بۇ مۇھەببەتنى ياردەمگە ئېھتىياجلىق نۇرغۇن كىشىلەرگە تارقاتتى. جاڭ
جۈن دېھقانلارغا كېپىل بولۇپ قەرز بېرىش، يېزا ئىگىلىك ئىشلەپچىقىرىش
مەھسۇلاتلىرىنى نېسىگە بېرىش قاتارلىق ئىشلار توغرىسىدا: ئۇ ماڭا شۇنداق ئىشەنگەن
تۇرسا، مېنىڭ دائىم بىللە ئۆتىدىغان بۇ دېھقانلارغا ئىشەنمەسلىككە نېمە ئاساسىم
بار، دېدى. دېھقانلار مۇنداق دېدى: جاڭ جۈن ھەر يىلى دېھقانلارغا 2 مىليون يۈەنگە
يېقىن قەرز بېرىدۇ. يىل ئاخىرىدا ھوسۇلى ياخشى بولغانلار ئۆزلۈكىدىن پۇلنى
قايتۇرىدۇ، ئاز بىر قىسىملىرى قايتۇرالمايدۇ، ئۇلار جاڭ جۈنگە سەۋەبىنى
چۈشەندۈرىدۇ. جاڭ جۈننىڭ تارتمىسىدا يۇرتداشلار يېزىپ بەرگەن ئون نەچچە دەپتەرلىك
قەرز ھۆججىتى بار، ئەمما ئۇ ئەزەلدىن بۇ قەرز ئىگىلىرىنى سۈيلىمەيدۇ. دېھقانلار
ئۇنى بىر ئائىلە كىشىسىدەك كۆرىدۇ 23 – سېنتەبىر چۈشتىن بۇرۇن دۆڭقوتان كەنتىدىكى
دېھقان داۋۇت نۇرنىڭ ئۆيىدىكىلەر ئەتىگەندە ھويلا – ئارانلىرىنى تازىلاپ، توخۇ
بۇغۇزلىدى، قوي سويدى. قۇربان ھېيت كەلدى، ئۇ خەنزۇ ‹‹تۇغقىنى›› جاڭ جۈننىڭ
كېلىشىنى ساقلاۋاتاتتى. چۈش سائەت 12 دە، داۋۇتنىڭ ئۆيىدىن كۈلكە ئاۋازى
كۆتۈرۈلدى. ئۆيدىكى يوغان قىزىل گىلەمگە ئۇزۇن ئۈستەل قويۇلغان بولۇپ، ئۈستەلگە
ساڭزا، يېمىش، ئالما قاتارلىق ھەرخىل نېمەتلەر تىزىلغانىدى. ئۈستەلنىڭ تۆت
ئەتراپىدا جاڭ جۈن ۋە ئۇنىڭ بىلەن بىللە ھېيتلاپ كەلگەن دوستلىرى ئولتۇراتتى. ئون
نەچچە يىلدىن بۇيان، ئۆيىدە قانداق قىيىنچىلىق بولسا، جاڭ جۈننىڭ تەشەببۇسكارلىق
بىلەن ياردەم قىلغانلىقى بۇ يىل 45 ياشقا كىرگەن داۋۇتنىڭ ئېسىدىن چىقمايدۇ.
شۇنچە يىللاردىن بۇيان، جاڭ جۈن بۇ ئائىلىگە خۇددى ئۆز ئائىلىسىدەكلا سىڭىپ
كەتتى. ‹‹جاڭ جۈن كەنتكە شۇجى بولغاندىن بۇيان، تۇرمۇشىمىزدا زور ئۆزگىرىش بولدى.
قۇربان ھېيت كېلەي دەپ قالدى. بىز ئۇنى ئۆيگە تەكلىپ قىلىپ، ھېيتنى ياخشى
ئۆتكۈزىمىز››، دېدى داۋۇت. جاڭ جۈن 1995 – يىلى ئەر – خوتۇن دۆڭقوتان كەنتىگە
كەلگەندە، باشقىلارغا يەر تېرىشىپ بېرىپ كۈن كەچۈرەتتى. يەرلىكلەر ئۇلارغا
ئىقتىسادىي جەھەتتىن ياردەم قىلاتتى، ئۇلارغا كۆمۈر، پۇل بېرەتتى. ‹‹ھېيت كەلسە،
ئۇيغۇر يۇرتداشلار تاماق قىلىپ ئەكىرەتتى››، دېدى جاڭ جۈن. يۇرتداشلار ئاق كۆڭۈل
ئىدى، جاڭ جۈن تۇرمۇشى باياشات بولمىسىمۇ، ئۆزىگە قولىدىن كەلگەنچە ياردەم قىلغان
يۇرتداشلاردىن تولىمۇ مىننەتدار ئىدى. جاڭ جۈن 2012 – يىلى يازدا تولۇق ئاۋاز
بىلەن كەنت پارتىيە ياچېيكىسىنىڭ شۇجىلىقىغا سايلاندى. ئۇ خوتۇنى ئاغرىق
بولغاچقا، بۇ ئېغىر ۋەزىپىنىڭ ھۆددىسىدىن چىقالماي قېلىشىدىن ئەنسىرەپ قوشۇلمىدى.
لېكىن، كەنتتىكى ئون نەچچە ياشانغان ئۇيغۇر بازارلىق ھۆكۈمەتكە بىرلىكتە خەت
يېزىپ: جاڭ جۈن بىز سايلاپ چىققان ياخشى شۇجى نامزاتى، ئۇ بولمىسا بولمايدۇ،
دېدى. شۇنداق قىلىپ جاڭ جۈن بۇ ئېغىر ۋەزىپىنى زىممىسىگە ئالدى. ئۇ: باشلىق،
يېتەكچى بولۇشنى قارار قىلغان ئىكەنمەن، كۆپچىلىكنى نائۈمىد قويسام بولمايدۇ.
بۇرۇن ئۆزۈمنىڭ بېيىشىنى ئويلايتتىم، كەنتنىڭ شۇجىسى بولغاندىن كېيىن پۈتۈن كۈچۈم
بىلەن كەنتتىكى ھەر مىللەت ئاممىنى ئىتتىپاقلاشتۇرۇپ، بىرلىكتە ھاللىق جەمئىيەتكە
يۈرۈش قىلىمەن، دېدى. ئۇ كەنتنىڭ ئەمەلىي ئەھۋالىغا ئاساسەن، ‹‹ئۇيغۇر – خەنزۇ
ئۆز ئارا ياردەم بېرىپ، ئورتاق بېيىش›› تەرەققىيات تەپەككۇرىنى تۈزۈپ، قوشماق
بولۇش، بىرگە بىر ياردەم بېرىش ئۇسۇلىنى قوللىنىپ، قىيىنچىلىقى بار ئائىلىلەرگە
ياردەم بېرىدىغان ئادەم بولۇش، مېيىپلەرگە قارايدىغان ئادەم بولۇش، ھۇرۇنلارنى
يېتەكلەيدىغان ئادەم بولۇشنى ئىشقا ئاشۇردى. ھەر قېتىم يېقىنلىرى جاڭ جۈندىن:
ياچېيكا شۇجىسى بولۇپ ئىشلەۋاتىسەن، ھەم كۈچۈڭنى ھەم پۇلۇڭنى بۇنداق سەرپ قىلىپ،
نېمىگە ئېرىشەرسەن؟ دەپ سورىغاندا، جاڭ جۈن كۈلۈپلا قويدى. چۈنكى ئۇ
كەنتتىكىلەرنى يېتەكلەپ، ئۇلارنى ياخشى تۇرمۇشقا ئېرىشتۈرۈپ، ئۇلارنىڭ ئۆزىدىن
كۈتكەن ئۈمىدىنى يەردە قويماسلىققا نىيەت قىلغان.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

