  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئاپتونوم رايونلۇق پارتكومنىڭ جەنۇبىي شىنجاڭ خىزمىتى يىغىنى ئېچىلدى

2015-11-04 18:43:10     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/04/3c46d84ef01d17a3b
fc744.jpg)

ئىستانسىمىز خەۋىرى:  
ئاپتونوم رايونلۇق پارتكومنىڭ جەنۇبىي شىنجاڭ خىزمىتى يىغىنى 3-نويابىر قەشقەر
شەھىرىدە ئېچىلدى. بۇ-- ئاپتونوم رايون قۇرۇلغان 60 يىلدىن بۇيان، جەنۇبىي شىنجاڭ
خىزمىتىنى تۇنجى قېتىم ئومۇمىيۈزلۈك ئورۇنلاشتۇرغان يىغىن بولۇپ، يىغىندا،
مەركەزنىڭ بىر قاتار مۇھىم سىياسەت - ئورۇنلاشتۇرمىلىرىنى ئىزچىل
ئەمەلىيلەشتۈرۈپ، باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھىنى ئىزچىللاشتۇرۇش؛
مەۋقەنى كەلگۈسى تەرەققىياتقا ۋە مەسىلىلەرنى ھەل قىلىشقا قارىتىپ، ھەر قايسى
تەرەپلەردىكى كۈچلەرنى مۇجەسسەملەپ، جەنۇبىي شىنجاڭنىڭ جەمئىيەت مۇقىملىقى ۋە
ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈش تەلەپ قىلىندى. پارتىيە مەركىزىي كومىتېتى
سىياسىي بيۇرۇسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى، بىڭتۈەن
پارتكومىنىڭ 1- شۇجىسى، 1- سىياسىي كومىسسارى جاڭ چۈنشيەن يىغىنغا قاتناشتى ھەمدە
مۇھىم سۆز قىلدى.  
ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ رەئىسى شۆھرەت
زاكىر يىغىنغا رىياسەتچىلىك قىلدى.  
يىغىندا، «ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتىنىڭ جەنۇبىي شىنجاڭنىڭ
جەمئىيەت مۇقىملىقىنى قوغداش ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرۇش توغرىسىدىكى
پىكرى» نىڭ مۇزاكىرە نۇسخىسى توغرىسىدىكى چۈشەندۈرۈش ئاڭلاپ ئۆتۈلدى. يىغىن
قاتناشچىلىرى يولداش جاڭ چۈنشيەننىڭ مۇھىم سۆزى ۋە «پىكىر» نىڭ مۇزاكىرە
نۇسخىسىنى چۆرىدىگەن ھالدا چوڭقۇر مۇزاكىرە ئېلىپ باردى. يىغىندا يەنە «ئاپتونوم
رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتىنىڭ جەنۇبىي شىنجاڭنىڭ جەمئىيەت مۇقىملىقىنى
قوغداش ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرۇش توغرىسىدىكى پىكرى» قاراپ چىقىپ
ماقۇللاندى.  
جاڭ چۈنشيەن سۆز قىلىپ مۇنداق دېدى: «جەنۇبىي شىنجاڭ-- شىنجاڭ خىزمىتىدىكى مۇھىم
نۇقتا ۋە قىيىن نۇقتا بولۇپ، شىنجاڭ بىر تاختا شاھمات بولسا، جەنۇبىي شىنجاڭ
شاھماتتىكى ھالقىلىق نۇقتا ھېساپلىنىدۇ. پارتىيە مەركىزىي كومىتېتى جەنۇبىي
شىنجاڭ خىزمىتىگە يۈكسەك ئەھمىيەت بەرمەكتە. بولۇپمۇ، پارتىيە 18- قۇرۇلتىيىدىن
بۇيان، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى دۆلەت
قاتلىمىدا تۇرۇپ، ئۈستىقۇرۇلما لايىھىلەپ، ئالاھىدە تەدبىر قوللىنىپ، جەنۇبىي
شىنجاڭنى قوللىدى. ئەمەلىيەت شۇنى ئىسپاتلىدىكى، يولداش شى جىنپىڭ باش
شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ ئالاھىدە تەدبىر قوللىنىپ، جەنۇبىي
شىنجاڭنى قوللاش قارارى-- تامامەن توغرا بولۇپ، جەنۇبىي شىنجاڭنىڭ مۇقىملىقى ۋە
تەرەققىياتىنى ئۈنۈملۈك ئىلگىرى سۈردى.»  
جاڭ چۈنشيەن مۇنداق دېدى: بۇنىڭدىن كېيىنكى بىر مەزگىل-- جەنۇبىي شىنجاڭ
رايونىنىڭ ئومۇمىيۈزلۈك ھاللىق جەمئىيەت بەرپا قىلىشىدىكى ھالقىلىق باسقۇچ،
شۇنداقلا جەمئىيەت مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكنى ئەمەلگە ئاشۇرۇشىدىكى
ھالقىلىق مەزگىل ھىساپلىنىدۇ. يېڭى ۋەزىيەتتىكى جەنۇبىي شىنجاڭ خىزمىتىنى ياخشى
ئىشلەشنىڭ يېتەكچى ئىدىيەسى-- پارتىيە 18- قۇرۇلتىيى ۋە پارتىيە 18- نۆۋەتلىك
مەركىزىي كومىتېتى 3-، 4-، 5- ئومۇمىي يىغىنلىرىنىڭ روھىنى، باش شۇجى شى
جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھىنى، مەركەزنىڭ 2- قېتىملىق شىنجاڭ خىزمىتى سۆھبەت
يىغىنى ۋە مەركەزنىڭ ئالاقىدار ھۆججەتلىرىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ،
جەمئىيەت مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت باش نىشاننى چۆرىدىگەن ھالدا،
«4 ئومۇمىيۈزلۈك» ئىستىراتېگىيەلىك ئورۇنلاشتۇرۇشىدا چىڭ تۇرۇش؛ تۈزەش سىستېمىسى
ۋە تۈزەش ئىقتىدارىنى زامانىۋىلاشتۇرۇشنى ئىلگىرى سۈرۈشنى يېتەكچى قىلىپ،
ئىقتىسادىي تەرەققىيات ۋە خەلق تۇرمۇشىنى ياخشىلاشنى ئاساس قىلىپ، ۋەتەننىڭ
بىرلىكىنى قوغداش، مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش، دىن ئەسەبىيلىكى
ئىدىيەسىنى تۈگىتىشنى مۇھىم نۇقتا قىلىش؛ ئاپتونوم رايوننى قانۇن بويىچە ئىدارە
قىلىش، ئاپتونوم رايوننى ئىتتىپاق- مۇقىم قىلىش، ئاپتونوم رايوننى ئۇزاققىچە
گۈللەندۈرۈش، يېڭىلىق يارىتىش، ماسلاشتۇرۇش، يېشىل بولۇش، ئېچىۋېتىش،
تەرەققىياتتىن ئورتاق بەھىرلىنىشتە چىڭ تۇرۇپ، ئىقتىسادىي، سىياسىي، مەدەنىيەت،
ئىجتىمائىي، ئىكولوگىيە مەدەنىيلىك قۇرۇلۇشى ۋە پارتىيە قۇرۇلۇشىنى ئومۇمىيۈزلۈك
ئالغا سىلجىتىشتىن ئىبارەت بولىدۇ.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/04/3c46d84ef01d17a3b
fef46.jpg)

  
جەنۇبىي شىنجاڭ خىزمىتىنىڭ نىشان- ۋەزىپىسى-- 2020- يىلغا بارغاندا،
بۆلگۈنچىلىككە قارشى تۇرۇش كۆرىشى، تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى قوغداش،
مىللەتلەر ئىتتىپاقلىقى، دىن ئىشلىرىنى باشقۇرۇش، بىڭتۈەن بىلەن يەرلىكنىڭ
بىرىكمە تەرەققىياتىنى ئىلگىرى سۈرۈش قاتارلىق جەھەتلەردە مۇھىم ئىلگىرلەشلەرنى
قولغا كەلتۈرۈش؛ خەلقنىڭ تۇرمۇش سەۋىيەسىنى ئومۇمىيۈزلۈك يۇقىرى كۆتۈرۈپ، ئۇل
مۇئەسسەسەلەر شارائىتىنى ئومۇمىيۈزلۈك ياخشىلاش؛ ئۆزىنى- ئۆزى تەرەققىي قىلدۇرۇش
ئىقتىدارىنى كۆرۈنەرلىك يۇقىرى كۆتۈرۈش؛ ھازىر يولغا قويۇلىۋاتقان ئۆلچەم بويىچە،
يېزىلاردىكى نامرات نۇپۇسلارنى نامراتلىقتىن قۇتۇلدۇرۇپ، نامرات ناھىيەلەرنىڭ
قالپىقىنى ئېلىپ تاشلاپ، رايون خاراكتىرىنى ئالغان نامراتلىق مەسىلىسىنى ھەل
قىلىش؛ ئومۇمىيۈزلۈك ھاللىق جەمئىيەت بەرپا قىلىش نىشانىنى ئاساسىي جەھەتتىن
ئەمەلگە ئاشۇرۇپ، ئەبەدىي ئەمىنلىك ئۈچۈن پۇختا ئاساس ھازىرلاشتىن ئىبارەت
بولىدۇ.  
جاڭ چۈنشيەن مۇنۇلارنى تەكىتلىدى: «چىقىش نۇقتىسى ۋە تىرىشىش نۇقتىسىدا چىڭ
تۇتۇپ، جەنىي شىنجاڭنىڭ جەمئىيەت مۇقىملىقى ۋە مىللەتلەر ئىتتىپاقلىقىنى قەتئىي
قوغداش كېرەك. جەنۇبىي شىنجاڭ-- ئاپتونوم رايونىمىزنىڭ تېررورلۇققا قارشى تۇرۇش،
مۇقىملىقنى قوغداشتىكى ئاساسىي جەڭ مەيدانى بولۇپ، جەنۇبىي شىنجاڭدىكى
بۆلگۈنچىلىككە قارشى تۇرۇش كۆرىشى-- ئۇزاق مۇددەتلىك بولۇش، مۇرەككەپ بولۇش،
نازۇك بولۇشتەك ئالاھىدىلىكلەرگە ئىگە. بەزىدە ھەتتا تولىمۇ كەسكىن بولۇپ كېتىدۇ.
بۇنىڭغا قارىتا، تۇنۇشنى ئېنىقلاپ، ئىستىراتېگىيەلىك كۈچنى ساقلاش؛ ئاساسىي
خاراكتىرلىك ۋە كەلگۈسىگە پايدىلىق خىزمەتلەرنى ياخشى ئىشلەش كېرەك. ئىقتىسادنى
تەرەققىي قىلدۇرۇش، خەلق تۇرمۇشىنى ياخشىلاش، ئىسلاھات ئېلىپ بېرىش، ئىشىكنى
ئېچىۋېتىش، مىللەتلەر ۋە دىن ئىشلىرى، پارتىيە قۇرۇلۇشى قاتارلىق بارلىق
خىزمەتلەرنى جەمئىيەت مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكنى چۆرىدىگەن ھالدا ئىلگىرى
سۈرۈش كېرەك.»  
زوراۋانلىق ۋە تېررورلۇققا قارشى تۇرۇش كۆرىشىنى چوڭقۇرلاشتۇرۇپ، ئۇنىۋېرسال
ئۈنۈم يارىتىشقا ئەھمىيەت بېرىش كېرەك. زوراۋانلىق ۋە تېررورلۇققا قاتتىق زەربە
بېرىشنى نۆۋەتتىكى كۆرەشنىڭ مۇھىم نۇقتىسى قىلىپ، قاتتىق زەربە بېرىش ھەركىتىنى
داۋاملىق چوڭقۇرلاشتۇرۇش؛ بايقاش، ئالدىنى ئېلىش ۋە زەربە بېرىش ئىقتىدارىنى
ئۆزلۈكسىز يۇقىرى كۆتۈرۈپ، قانۇن بويىچە زەربە بېرىشنى گەۋدىلەندۈرۈپ، زوراۋانلىق
ۋە تېررورلۇققا قارشى تۇرۇش خىزمەت سەۋىيەسىنى ئۆزلۈكسىز يۇقىرى كۆتۈرۈش كېرەك.  
«ئەسەبىيلىكنى تۈگىتىش»نى چوڭقۇرلاشتۇرۇپ، قانۇنلۇقلىرىنى قوغداش، قانۇنسىزلىرىنى
چەكلەش، ئەسەبىيلىكنى تۈگىتىش، سىڭىپ كىرىشكە تاقابىل تۇرۇش، جىنايەتكە زەربە
بېرىش، دىنىي قائىدىلەرگە ھۆرمەت قىلىشتا چىڭ تۇرۇپ، ئاممىۋى خىزمەت تەپەككۈرى ۋە
خىزمەت ئۇسۇلى ئارقىلىق، دىن خىزمىتىنى ياخشى ئىشلەش؛ خىزمەت شەكلى ۋە خىزمەت
ئۇسۇلىغا دىققەت قىلىپ، خىزمەت ئۈنۈمىگە ئەھمىيەت بېرىش؛ دىن ئىشلىرىنى قانۇن
بويىچە باشقۇرۇش، جەنۇبىي شىنجاڭ رايونىدىكى دىن ئىناقلىقىنى قوغداش كېرەك.  
مىللەتلەر ئىتتىپاقلىقى تەشۋىق- تەربىيەسى ۋە مىللەتلەر ئىتتىپاقلىقى تەرەققىياتى
بويىچە بەرپا قىلىش پائالىيىتىنى چوڭقۇر قانات يايدۇرۇش كېرەك. ھەر قايسى
مىللەتلەرنىڭ بېرىش- كېلىشى ۋە ئالماشتۇرۇشىنى كۈچەيتىپ، دۆلەت بويىچە ئورتاق
قوللىنىلىدىغان تىل ئۆگىنىشنى كۈچەيتىپ، ياشلار ۋە ئۆسمۈرلەرگە قارىتىلغان
مىللەتلەر ئىتتىپاقلىقى تەربىيەسىنى كۈچەيتىش؛ مىللىي ئامىلغا چېتىلىدىغان
مەسىلىلەرنى مۇۋاپىق بىر تەرەپ قىلىپ، مىللەتلەر ئىتتىپاقلىقى گۈللىرىنى پورەكلەپ
ئېچىلدۇرۇش كېرەك.  
ئېدىئولوگىيە ساھەسىدىكى بۆلگۈنچىلىككە قارشى تۇرۇش كۆرىشىنى كۈچەيتىش كېرەك.
نۆۋەتتىكى گەۋدىلىك ۋەزىپە-- ئېدىئولوگىيە ساھەسىدىكى بۆلگۈنچىلىككە قارشى تۇرۇش
كۆرىشىنى ياخشى ئېلىپ بېرىشتىن ئىبارەت. بۇ جەھەتتە، ئاپتونوم رايوننى قانۇن
بويىچە ئىدارە قىلىش فاڭجىنىدا چىڭ تۇرۇپ، جەمئىيەتنى تۈزەش ئىقتىدارىنى
ئۆزلۈكسىز يۇقىرى كۆتۈرۈش؛ ئاپتونوم رايوننى قانۇن بويىچە ئىدارە قىلىش بىلەن
ئاپتونوم رايوننى ئەخلاق ئارقىلىق ئىدارە قىلىشنى بىرلەشتۈرۈپ، ھەر مىللەت
ئاممىسىنى پارتىيە ۋە ھۆكۈمەت ئەتراپىغا ئەڭ زور چەكتە ئىتتىپاقلاشتۇرۇش كېرەك.  
جاڭ چۈنشيەن مۇنداق دېدى: ئىشقا ئورۇنلاشتۇرۇشنى 1- ئورۇنغا قويۇش، كەسپ ئارقىلىق
ئىلگىرى سۈرۈش، ئۇل مۇئەسسەسەلەر قۇرۇلۇشىنى ئالدىن ئېلىپ بېرىش، ئىشىكنى
ئېچىۋېتىش، يول باشلاشتا چىڭ تۇرۇپ، جەنۇبىي شىنجاڭ ئىقتىسادىنىڭ ھەم ياخشى، ھەم
تېز تەرەققىي قىلىشىغا تۈرتكە بولۇش كېرەك. تەرەققىيات-- جەنۇبىي شىنجاڭ
رايونىدىكى بارلىق مەسىلىلەرنى ھەل قىلىشنىڭ ئاساسى ۋە مۇھىم ھالقىسى. تەرەققىيات
بىلەن مۇقىملىقنىڭ مۇناسىۋىتىنى توغرا ھەل قىلىپ، مۇقىملىقنى چۆرىدىگەن ھالدا
تەرەققىيات پىلانى تۈزۈش؛ تەرەققىيات ئارقىلىق مۇقىملىقنى ئىلگىرى
سۈرۈش؛تەرەققىياتنى خەلق تۇرمۇشىنى ياخشىلاش، يەرلىككە نەپ يەتكۈزۈش،
ئىتتىپاقلىقنى ئىلگىرى سۈرۈشتە ئەمەلىيلەشتۈرۈش؛ ھەر مىللەت ئاممىسىنىڭ
تەرەققىياتتىن نەپكە ئېرىشتۈرۈش؛ جەمئىيەت مۇقىملىقى ۋە ئەبەدىي ئەمىنلىك ئۈچۈن
مۇلازىمەت قىلىپ، جەنۇبىي شىنجاڭنىڭ ئالاھىدىلىكىگە ماس كېلىدىغان تەرەققىيات
يولىنى يارىتىش كېرەك.  
جاڭ چۈنشيەن مۇنۇلارنى تەكىتلىدى: جەنۇبىي شىنجاڭنىڭ ئىجتىمائىي ئىشلىرىنىڭ
تەرەققىياتىنى تېزلىتىپ، خەلق تۇرمۇشىنى ئىزچىل ياخشىلاپ، ئەلنى مايىل قىلىش
كېرەك. تەرەققىياتتىن ئورتاق بەھىرلىنىش ئىدىيەسىدە چىڭ تۇرۇپ، «خەلق تۇرمۇشىنى
ئالدىنقى ئورۇنغا قويۇش، ئاممىنى 1- دەپ بىلىش، ئاساسىي قاتلامنى مۇھىم دەپ
بىلىش» تەلىپىنى ياخشى ئەمەلىيلەشتۈرۈپ، ئاساسىي ئاممىۋى مۇلازىمەتنىڭ تولۇق
قاپلىشىنى تىرىشىپ ئەمەلگە ئاشۇرۇپ، ھەر مىللەت ئاممىسىغا تېخىمۇ كۆپ نەپ
يەتكۈزۈش كېرەك.  
جاڭ چۈنشيەن مۇنداق دېدى: بىڭتۈەننىڭ جەنۇبي شىنجاڭدىكى تەرەققىياتىنى قوللاش
كېرەك. سانائەتلىشىش ۋە شەھەر- بازارلاشتۇرۇش قەدىمىنى تېزلىتىپ، بىڭتۈەن بىلەن
يەرلىكنىڭ بىرىكمە تەرەققىياتىنى زور كۈچ بىلەن ئىلگىرى سۈرۈش؛ ئىسلاھات ۋە
تەرەققىيات ئارقىلىق، جەنۇبىي شىنجاڭ رايونىدىكى شى ۋە تۈەن- مەيدانلارنىڭ
ئەمەلىي كۈچىنى ئاشۇرۇپ، بىڭتۈەننى جەنۇبىي شىنجاڭنىڭ مۇقىملىقى ۋە تەرەققىياتىنى
ئىلگىرى سۈرۈشتىكى مۇقىملاشتۇرغۇچ، ئۈلگە كۆرسىتىش نۇقتىسىغا ئايلاندۇرۇش كېرەك.  
شۆھرەت زاكىر خۇلاسە سۆزى قىلىپ مۇنداق دېدى: «بۇ قېتىمقى جەنۇبىي شىنجاڭ خىزمىتى
يىغىنىدا، ئاپتونوم رايوننىڭ كۈچىنى ئۇيۇشتۇرۇپ، جەنۇبىي شىنجاڭ خىزمىتىنى
ئىلگىرى سۈرۈش سېگنالى چېلىندى. بۇ قېتىمقى يىغىن-- ئاپتونوم رايونلۇق پارتكومنىڭ
يېڭى ۋەزىيەتتتە، جەنۇبىي شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم ئىستىراتېگىيەلىك
ئورۇنلاشتۇرۇشى ھىساپلىنىدۇ. جەنۇبىي شىنجاڭ خىزمىتىنى ياخشى ئىشلەش-- ئاپتونوم
رايون ۋە مەملىكەتنىڭ چوڭ ئىشى بولۇپ، جايلار ۋە تارماقلار ئورتاق سىياسىي
مەسئۇلىيەتنى ئۈستىگە ئېلىپ، تۇنۇشنى ئۆستۈرۈپ، جەنۇبىي شىنجاڭ خىزمىتىنى ياخشى
ئىشلەشتىكى ئاڭلىقلىقىنى يۇقىرى كۆتۈرۈشى؛ جەنۇبىي شىنجاڭ خىزمىتىنى ياخشى
ئىشلەشنىڭ مۇھىملىقىنى چوڭقۇر تۇنۇشى؛ جەنۇبىي شىنجاڭ خىزمىتىنى ئىلگىرى سۈرۈشنى
ھەقىقىي ئەمەلىيلەشتۈرۈپ، جەنۇبىي شىنجاڭنىڭ جەمئىيەت مۇقىملىقى ۋە ئەبەدىي
ئەمىنلىكىنى بىرلىكتە ئىلگىرى سۈرۈشى كېرەك.  
نەيىم ياسىن، نۇرلان ئابىلمەجىن، چې جۈن، خەن يۇڭ، لى ۋىي، خۇاڭ ۋىي، شاۋكەت
ئىمىن، جۇ خەيلۈن، بەي جىجې، شيۇڭ شۈەنگو، شۈ خەيرۇڭ، غانىبات سابۇكەي، لى شۆجۈن،
ئەركىن تۇنىياز، ما شۆجۈن، ليۇ شىنچى قاتارلىقلار ۋە ئاپتونوم رايونىمىزدىكى
ئالاقىدار مەسئۇل يولداشلار، مەركەزنىڭ شىنجاڭدا تۇرۇشلۇق كارخانىلىرىنىڭ
مەسئۇللىرى، قەشقەر ۋىلايىتى، خوتەن ۋىلايىتى، ئاقسۇ ۋىلايىتى، قىزىلسۇ قىرغىز
ئاپتونوم ئوبلاستىدىكى ئالاقىدار مەسئۇل يولداشلار يىغىنغا قاتناشتى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/11/04/3c46d84ef01d17a3b
ff947.jpg)

تەرجىمان: مىھرىئاي ئوسمان

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

