  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

خەلق راىيو ئىستانىسىسىنىڭ مۇئاۋىن باشلىقى ھۈسەن ئەمەتنىڭ سۆزى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

 ئەسسالامۇئەلەيكۇم ھۆرمەتلىك رەھبەرلەر، مېھمانلار، رادىيو ئاڭلىغۇچى دوستلار!

مەن ئاۋال ئالدىراشلىق ئىچىدە ۋاقىت چىقىرىپ، شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ
ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسى ئاڭلىتىلغانلىقىنىڭ بىر
يىللىق مۇناسىۋىتى بىلەن ئىشلەنگەن ئالاھىدە پروگراممىسىغا قاتناشقان رەھبەرلەر،
مېھمانلارنى قىزغىن قارشى ئالىمەن ھەم سىلەرگە چىن دېلىمدىن رەھمەت ئېيتىمەن.

شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنيىسى»
پروگراممىسى ــ ئالاقە، مۇلازىمەت بىر گەۋدە قىلىنغان جامائەت پىكىرى
نازارەتچىلىكى پروگراممىسى. «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسى ئاپتونوم
رايونلۇق پارتكوم، خەلق ھۆكۈمىتىنىڭ مەركىزى خىزمىتىنى چۆرىدەپ، توغرا جامائەت
پىكىرى يۆنىلىشىدە چىڭ تۇرۇپ، «ئاۋامنىڭ قەلب ساداسىغا قۇلاق سېلىش، ئەلرايىغا
كۆڭۈل بۆلۈش، ئەلنىڭ غەم - ئەندىشىسىنى تۈگىتىش، ئەلرايىنى نامايەن قىلىش،
ئاممىنىڭ مەنپەئەتىنى قوغداش» باش مەقسىتىگە باشتىن - ئاخىر ئەمەل قىلىپ، پارتىيە
- ھۆكۈمەت بىلەن خەلق ئاممىسى ئوتتۇرسىدا كۆۋرۈكلۈك رول ئويناپ، پارتىيە -
ھۆكۈمەت بىلەن ئامما ئوتتۇرسىدىكى مۇناسىۋەتنى يېقىنلاشتۇردى، ھەم ئالاقىدار
تارماقلارنىڭ ئەلرايىنى ئېگىلىشىگە قولايلىق يارىتىپ، خەلق ئاممىسىغا ئەمەلىي ئىش
قىلىپ بېرىشتىكى كۈچەش نوقتىسىنى يورىتىپ بەردى. بۇ پروگرامما سىياسەت توغرىسىدا
چۈشەنچە بېرىش ۋە مەسىلىلەرنى ھەل قىلىشتا خېلى ياخشى ئۈنۈم ھاسىل قىلىپ، ئۇيغۇر
رادىيو ئاڭلىغۇچىلارنىڭ قارشى ئېلىشى ۋە ياقتۇرۇشىغا، شۇنداقلا ئاپتونوم رايونلۇق
پارتكوم، خەلق ھۆكۈمىتىنىڭ تولۇق مۇئەييەنلەشتۈرۈشىگە ئېرىشتى.

    تۆۋەندە، كۆپچىلىككە شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسى ئاڭلىتىلغانغان بىر يىلدىن بۇيانقى ئاساسى ئەھۋالىنى تونۇشتۇرۇپ ئۆتىمەن.



  1\. ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسىنىڭ يۈرۈشۈش ئەھۋالى:

    

    ئاپتونوم رايونلۇق مەمۇرى تەپتىش نازارىتى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ كەسىپتىكى ناتوغرا ئىستىللارنى تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق رادىيو - كىنو - تېلىۋېزىيە ئىدارىسىنىڭ زور كۈچ بىلەن قوللىشى نەتىجىسىدە، شىنجاڭ خەلق رادىيو ئىستانسىسىنىڭ ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسى 2011 ـ يىلى 1 - ئاينىڭ 1- كۈنىدىن باشلاپ رەسمى ئاڭلىتىلدى. بىر يىلدىن بۇيان، ئاپتونوم رايونلۇق مەمۇرى تەپتىش نازارىتى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ كەسىپتىكى ناتوغرا ئىستىللارنى تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق رادىيو - كىنو - تېلىۋېزىيە ئىدارىسىنىڭ كونكىرېت يىتەكچىلىكى، ئاپتونوم رايونىمىزدىكى ھەر قايسى نازارەت - ئىدارىلەر، ۋىلايەت - ئوبلاستلارنىڭ زور كۈچ بىلەن قوللىشى نەتىجىسىدە، «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسى رادىيونىڭ ئەۋزەللىكىگە تايىنىپ، ھۆكۈمەت بىلەن جەمئىيەت، كادىرلار بىلەن ئامما ئوتتۇرسىدا كۆۋرۈكلۈك ۋە ۋاستىلىق رولىنى خېلى ياخشى جارى قىلدۇردى. پارتكوم ۋە ھۆكۈمەت خىزمىتىنىڭ مۇھىم نوقتىسى بىلەن ئامما كۆڭۈل بۆلىدىغان قىزىق نوقتا، قېيىن نوقتا مەسىلىلىرىنى زىچ بىرلەشتۈرۈپ، بىۋاستە ئاڭلىتىش شەكلىنى قوللىنىپ، ئامما سورىغان سۇئاللارغا جاۋاب بەردى. ئىنكاس قىلىنغان مەسىلىلەرنى قوبۇل قىلىپ، بىر قىسىم مەسىلىلەرنى ھەل قىلىپ، شىنجاڭنىڭ ئىناقلىقى، مۇقىملىقىنى قوغداپ، شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈشتە مۇھىم ۋە پائال رول ئوينىدى.

    «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسىنىڭ ئاڭلىتىلغىنىغا ئانچە ئۇزاق بولمىغان بولسىمۇ، لېكىن پروگرامما رادىيو ئاڭلىغۇچىلارنىڭ ياخشى باھاسىغا ئېرىشتى، شۇنداقلا بىر قىسىم قازاق، قىرغىز رادىيو ئاڭلىغۇچىلارنىڭ دىققەت - ئېتىبارىنى قوزغىدى. بەزى خەنزۇ رادىيو ئاڭلىغۇچىلارمۇ پروگراممىغا مەسىلە ئىنكاس قىلدى.

    بۇ پروگرامما دەسلەپكى مەزگىلدە ھەپتىدە بىر قېتىم يەنى، ھەر شەنبە كۈنى بىر سائەت، (قىش پەسلىدە چۈشتىن بۇرۇن ئۈرۈمچى ۋاقتى سائەت 8 دىن 9 غىچە، ياز پەسلىدە چۈشتىن بۇرۇن ئۈرۈمچى ۋاقتى سائەت 7 يېرىمدىن دىن 8 يېرىمغىچە) ئاڭلىتىلدى. رادىيو ئاڭلىغۇچىلارنىڭ كۈنسىرى ئېشىۋاتقان ئېھتىياجىنى قاندۇرۇش ئۈچۈن 2011 - يىل 5 - ئاينىڭ 1 - كۈنىدىن باشلاپ، چارشەنبە، شەنبە كۈنى ئىككى قېتىم، 8 - ئاينىڭ 1 - كۈنىدىن باشلاپ، دۈشەنبە، چارشەنبە شەنبە كۈنلىرى ھەپتىدە ئۈچ قېتىم ئاڭلىتىلدى. 2012 - يىل 1- ئاينىڭ 1- كۈنىدىن باشلاپ، دۈشەنبىدىن جۈمەگىچە ھەپتىدە بەش قېتىم ئاڭلىتىشقا كۆپەيتىلدى. 2012- يىل 4 - ئاينىڭ 7 - كۈنىگىچە ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسى 179 سان ئاڭلىتىلدى. سىتاتېستىكا قىلىشىمىزچە، ھەر ساھەدىكى ئاممىنىڭ قىزىق لىنيە تېلفونى، قىسقا ئۇچۇر، خەت - چەك ئەۋەتىش شەكلىدە ئىنكاس قىلىنغان مەسىلىلىرى 6 مىڭ پارچىدىن ئاشقان. بۇلاردىن پروگراممىدا ئاڭلىتىلغىنى ياكى شۇ جايدىكى ئىنتىزام تەكشۈرۈش تارماقلىرى ئارقىلىق جاۋاب بېرىلگىنى 1 مىڭ 200 پارچىدىن كۆپرەككە يېتىپ، ئىنكاس قىلىنغان مەسىلىلەرنىڭ بېجىرىلىش نىسبېتى 70 پېرسەنت ئەتراپىدا بولغان. بېجىرىلگەن مەسىلىلەرنى قايتىدىن تەكشۈرۈش نەتىجىسىدىن ئايان بولۇشىچە، مەسىلە ئىنكاس قىلغۇچىلارنىڭ رازى بولۇش نىسبېتى 80 پىرسەنتكە يەتكەن. «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسى جەمئىيەتتىكى ھەر ساھە رادىيو ئاڭلىغۇچىلارنىڭ كەڭ دائىرىدە ئېتىراپ قىلىشى ۋە ياخشى باھاسىغا ئېرىشتى. سىتاتېسكا قىلىنىشىچە، ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسىغا ئىنكاس قىلىنغان مەسىلە ۋە پىكىرلەر ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدىن كەلگەن بولۇپ، ئۇنىڭ ئىچىدە كۆپىنچىسى يېزىلارغا چېتىشلىق قېزىق نوقتا مەسىلىسى.



    يېزىلارغا مۇناسىۋەتلىك مەسىلىلەر ئاساسلىقى مۇنداق بىر قانچە مەزمۇننى ئۆز ئىچىگە ئالىدۇ: 

    بىرىنچىسى، كەنت كومىتېتىنىڭ ھەر ھۆددىگە بېرىشتە توختام تۈزمەسلىك ياكى توختام بولسىمۇ توختامنى بۇزۇپ دېھقانلارنىڭ تېرىلغۇ يېرىنى خالىغانچە تارتىۋىلىش مەسىلىسى؛

    ئىككىنچىسى، كەنت مالىيسىنىڭ ئاشكارە، ئېنىق بولماسلىق، قالايمىقان ھەق ئېلىش مەسىلىسى؛

    ئۈچىنچىسى، دېھقانلارنى ئىشلەپچىقىرىش ماتىرىياللىرىنى سېتىۋىلىشقا مەجبۇرلاش مەسىلىسى؛

    تۆتىنچىسى، يېڭىدىن سېلىنغان يەر تەۋرەشكە چىداملىق ئۆيلەرنىڭ بىر نەچچە يىل بولماي تۇرۇپلا مەجبۇرى چېقىۋىتىلىش مەسىلىسى؛

    بەشىنچىسى، دېھقانلار ئەڭ تۆۋەن تۇرمۇش كاپالىتى پۇلى ئېلىشتا تونۇش ئىزدەش، «ناتوغرا يول مېڭىش»، ئەڭ تۆۋەن تۇرمۇش كاپالىتى ئوبىكېتلىرى پۇلىنى ۋاقتىدا ئالالماسلىق، ئەڭ تۆۋەن تۇرمۇش كاپالىتى ئوبىكېتلىرى پۇلىنى يېزىلىق ھۆكۈمەت ۋە كەنت كومىتېتىدىن تۈرلۈك ئىشلارغا تۇتۇپ قېلىش مەسىلىسى؛

    ئالتىنچىسى، دېھقانلارنى ھەقسىز ئەمگەككە سېلىش مەسىلىسى؛

    يەتتىنچىسى، ئۆي چېقىش، كۆچۈرۈش جەريانىدا ئىشلىتىلگەن يەرلەرنىڭ تۆلەم ھەققىنى ئەمەلىيلەشتۈرۈش قېيىن بولۇش، ياكى تۆلەم سوممىسى قانائەتلىنەرلىك بولماسلىق مەسىلىسى؛

    سەككىزىنچىسى، كەنت يوللىرىنىڭ راۋان بولماسلىقى كەلتۈرۈپ چىقىرىۋاتقان قاتناش قولايسىزلىقى مەسىلىسى؛

    توققۇزىنچىسى، توك يەتكۈزۈلمىگەن كەنت ئاھالىلىرىنىڭ تۇرمۇشىدىكى قولايسىزلىقلار.

    ئونىنچىسى، نوپۇسنى قايتا تېزىملاشتا نوپۇستىن چۈشۈپ قېلىش، نوپۇستىكى ئۇچۇرلار خاتا يېزىلىپ قېلىش، نوپۇسنى ئۆزگەرتىش، نوپۇسقا ئالدۇرۇش قېيىن بولۇش مەسىلىسى؛

    ئون بىرىنچىسى، يېقىنقى يىللاردىن بۇيان يېزا- بازارلاردا كەينى كەينىدىن قۇرۇلغان خۇمدانلاردىن چىققان ئىسنىڭ مۇھىتنى بۇلغاش مەسىلىسى قاتارلىقلار؛



 شەھەر ئاھالىلىرى ئىنكاس قىلغان مەسىلىلەر ئاساسلىقى مۇنداق مەسىلىلەرنى ئكز
ئىچىگە ئالىدۇ:

    بىرىنچىسى، ئاساسى قاتلامدىكى ئورۇنلارنىڭ خىزمەتچىلەرنى سەۋەپسىز ئىشتىن قالدۇرۇش ياكى ئىشتىن ھەيدىۋىتىش، ئىش ھەققىنى سەۋەپسىز تۇتۇپ قېلىش ياكى ۋاقتىدا تارقاتماسلىق مەسىلىسى؛

    ئىككىنچىسى، ھۆكۈمەت تارماقلىرى ۋە فونكىسيىلىك تارماقلارنىڭ ئادەم ئىشلەتكەندە «ئۈچ خىل سۇغۇرتا» ھەققىنى تاپشۇرماسلىقى تۈپەيلى پىنسىيگە چىقالماسلىق، پىنسىيگە چىققانلارنىڭ تولۇقلاپ بېرىشكە تېگىشلىك ئىش ھەققىنى تولۇقلاپ بەرمەسلىك مەسىلىسى،

    ئۈچىنچىسى، ئىش ئورنىدىن قالغانلارنىڭ قايتا ئىشقا ئورۇنلىشىشى قېيىن بولۇش، فونكىسيىلىك تارماقلارنىڭ مۇلازىمەتتىكى مۇئامىلىسى ناچار بولۇش، ئىش بىجىرىشتە پاسسىپلىق قىلىش مەسىلىسى؛

    تۆتىنچىسى، داۋالاش تارماقلىرىدا خادىملاردا خادىملار نورمال دەم ئالسا ياكى رۇخسەت سورىسا ئىش ھەققىدىن تۇتۇپ قېلىش مەسىلىسى، تۇغۇت ئىسپاتى قاتارلىق مۇناسىۋەتلىك داۋالىنىش ئىسپاتلىرىنى چىقىرىپ بەرمەسلىك، چىقىرىپ بەرسىمۇ ھەق ئېلىش مەسىلىسى؛

    بەشىنچىسى، نوپۇسنى تېزىمغا ئالدۇرالماسلىق تۈپەيلى 2 - ئەۋلاد كىملىكنى بېجىرەلمەسلىق مەسىلىسى؛

    ئالتىنچىسى، قاتناش تارماقلىرىنىڭ قالايمىقان ھەق ئېلىش مەسىلىسى؛

    يەتتىنچىسى، كىرا ئاپتومۇبىلى شىركەتلىرىنىڭ شىركەت ئاپتومۇبىللىرىدىن ئالىدىغان مۇلازىمەت ھەققىنى تۈرلۈك باھانىلەر بىلەن ئۆستۈرىۋىلىش، قالايمىقان ھەق ئېلىش مەسىلىسى قاتارلىقلار؛

    «كەسىپ ئىستىلى قىزىق لىنيىسى» پروگراممىسى ــ جامەئەت پىكىرى نازارەتچىلىكى، ئاممىۋى نازارەتچىلىك ۋە مەمۇرى نازارەتچىلىكنى بىر گەۋدە قىلىپ، پارتكوم ۋە ھۆكۈمەتنىڭ مەركىزى خىزمىتىنى زىچ چۆرىدەپ، رادىيونىڭ قاپلاش دائىرىسى كەڭ، تارقىلىش سۈرئېتى تېز، پىكىر ئالماشتۇرۇشتىكى ھەمتۈرتكىلىك رولى كۈچلۈك بولۇشتەك روشەن ئالاھىدىلىكىنى تولۇق جارى قىلدۇرۇپ، جامائەت پىكىرىنى توغرا يىتەكلەش ئىقتىدارىنى كۈچەيتىپ، ھەر دەرىجىلىك پارتكوم، ھۆكۈمەت ۋە ھەر ساھەدىكىلەرنىڭ بىردەك ياخشى باھاسىغا ئېرىشتى. پروگرامما ئاڭلىتىلغان بىر يىلدىن كۆپرەك ۋاقىتتىن بۇيان، ھەر قېتىملىق پروگراممىدا يەتتىدىن ئارتۇق ئىنكاس ئاڭلىتىلدى. ئامما ئىنكاس قىلغان مەسىلىلەر ئالاقىدار كومىتېت، ئىشخانا، نازارەت، ئىدارىلەرنىڭ ۋاقتىدا ئەستايىدىل تەكشۈرۈپ بىر تەرەپ قىلىشىغا تاپشۇرۇلۇپ، قىسقا ۋاقىت ئىچىدە مۇۋاپىق ھەل قىلىندى ياكى جاۋاب بېرىلدى. 2011 - يىل 5 - ئايدا كۇچا ناھىيىسى ئالىقاغا بازىرىنىڭ ئاھالىلەرنى توخۇ تۇخۇمىنى سېتىۋىلىشقا مەجبۇرلاش ئىشى پروگراممىمىزغا ئىنكاس قېلنغاندىن كېيىن ئاقسۇ ۋىلايىتىدىكى ئالاقىدار تارماقلارنىڭ يۈكسەك دىققەت - ئېتىبارىنى قوزغىدى ھەم مەجبۇرى سېتىلغان توخۇ توخۇمىنىڭ پۇلى دېھقانلارغا قايتۇرۇلدى. 2011 - يىل 1 - ئايدا قاراقاش ناھىيسى زاۋا يېزىسىنىڭ ئەڭ تۆۋەن تۇرمۇش ئوبېكىتلىرىنىڭ ئەڭ تۆۋەن تۇرمۇش پۇلى كارتىسىنى يېغىۋىلىپ، كارتىدىكى پۇلنى  ئىشلىتىۋىلىش ئىشى پروگراممىدا ئىنكاس قىلىنغاندىن كېيىن، خوتەن ۋىلايىتىدىكى مۇناسىۋەتلىك تارماقلارنىڭ بۇ ئىشقا جىددى قارىشى نەتىجىسىدە، يېغىۋىلىنغان كارتا ۋە پۇل ئىگىلىرىگە قايتۇرۇلدى. قىسمەن ھال ئېيتقۇچىلار پروگراممىغا ئەھۋالىنى ئىنكاس قىلغاندىن كېيىن، دەرىجە ئاتلاپ يوقىرىغا ھال -ئەھۋال ئېيتىش نىيىتىدىن يېنىپ، بۇ پروگرامما ئارقىلىق مەسىلىنى ھەل قىلىشنى ئۈمىد قىلىدىغانلىقىنى بىلدۈرۈشتى.

    «كەسىپ ئىستىلى قىزىق لىنىيىسى» پروگراممىسى جامائەت پىكرى نازارەتچىلىكىنى كۈچەيتىش، زىددىيەلەرنى پەسەيتىش رولىنى ئويناش بىلەن بىرگە، يەنە مەركەز ۋە ئاپتونوم رايون ئېلان قىلغان خەلق تۇرمۇشىغا مۇناسىۋەتلىك ئەڭ يېڭى سىياسەتلەر توغرىسىدا ئالاقىدار ئورۇنلارنىڭ مەسئۇللىرىنى چۈشەنچە بېرىشكە تەكلىپ قىلىپ، ياخشى ئۈنۈم ھاسىل قىلدى.



  2\. رەھبەرلىكنى كۈچەيتىپ،مەسئۇلىيەتنى ئايدىڭلاشتۇرۇپ ، پروگراممىنى بىخەتەر،
سۈپەتلىك ئاڭلىتىشقا ھەقىقىي كاپالەتلىك قىلدۇق.



    «كەسىپ ئىستىلى قىزىق لىنىيىسى» پروگراممىسى ئاڭلىتىلغان بىر يىلدىن كۆپرەك ۋاقىتتتىن بۇيان، ئاپتونوم رايونلۇق مەمۇرىي تەپتىش نازارىتى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسىپ ئىستىلىنى تۈزىتىش ئىشخانىسى بۇ پروگراممىغا ئىنتايىن ئەھمىيەت بېرىپ، پروگراممىنى ياخشى باشقۇرۇشنى زور كۈچ بىلەن قوللىدى ۋە يېتەكچىلىك قىلدى، ھەر قايسى نازارەت، ئىدارىلەرمۇ پروگراممىغا يېقىندىن ماسلاشتى. ئاپتونوم رايونلۇق رادىئو - كىنو - تېلېۋىزىيە ئىدارىسى بىلەن شىنجاڭ خەلق رادىئو ئىستانسىسىنىڭ بۇ پروگراممىغا يۈكسەك ئەھمىيەت بېرىشى بىلەن، ئايدا بىر قېتىم پروگراممىنىڭ يۈرۈشۈش ئەھۋالىنى مۇھاكىمە قىلىش يىغىنى ئېچىپ، تەجرىبىلەرنى ۋاقتىدا يەكۈنلەۋاتىمىز، تېما ۋە مەزمۇننى ئەستايىدىل تاللاۋاتىمىز. ئاپتونوم رايونلۇق رادىئو - كىنو - تېلېۋىزىيە ئىدارىسىنىڭ باشلىقى مۇختەر مەخسۇت، مۇئاۋىن ئىدارە باشلىقى ئابلىمىت ئابلەت پروگراممىنىڭ يۈرۈشۈش ئەھۋالىنى ۋاقتىدا ئىگىلەپ، پروگراممىنى ياخشى باشقۇرۇشقا يېتەكچىلىك قىلىپ، ئەمەلىي مەسىلىلەرنى ھەل قىلىشقا ياردەم بېرىپ كەلدى. شىنجاڭ خەلق رادىئو ئىستانسىسى رەھبەرلىكى بۇ پروگراممىنى قانداق قىلغاندا تېخىمۇ ياخشى باشقۇرغىلى بولىدۇ؟ دېگەن مەسىلىنى تەتقىق قىلدى، نۆۋەتچى مۇھەررىر، مۇخبىر ۋە رىياسەتچىلەر تېلېفون قوبۇل قىلىشتا ئەستايىدىل، ھۇشيار بولۇپ، پروگراممىنىڭ مۇۋەپپەقىيەتلىك ئاڭلىتىلىشىغا ياخشى ئاساس سالدى 

    «كەسىپ ئىستىلى قىزىق لىنىيىسى» پروگراممىسى ئاڭلىتىلغان بىر يىلدىن كۆپرەك ۋاقىتتىن بۇيان مۇشۇنچىلىك نەتىجىلەرنىڭ قولغا كېلىشىنى ــ ئاپتونوم رايونلۇق مەمۇرىي تەپتىش نازارىتى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسىپ ئىستىلىنى تۈزىتىش ئىشخانىسى، رادىئو - كىنو - تېلېۋىزىيە ئىدارىسىنىڭ توغرا رەھبەرلىكىدىن، ئاپتونوم رايونىمىزدىكى ھەر قايسى نازارەت، ئىدارىلەرنىڭ زور كۈچ بىلەن قوللىشىدىن، رادىيو ئاڭلىغۇچىلارنڭ بۇ پروگراممىنى ئېتىراپ قىلىشىدىن ئايرىلالمايدۇ. نۆۋەتتە، «كەسىپ ئىستىلى قىزىق لىنىيىسى» پروگراممىسىدا ئىشلەنگەن خىزمەتلەر يەنىلا ئىنتايىن چەكلىك، پارتىيە، ھۆكۈمەت ۋە ھەر مىللەت ئاممىسىنىڭ تەلىپىدىن، ئېھتىياجىدىن يەنىلا يېراق. لېكىن ئاپتونوم رايونلق پارتكوم، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى ۋە بۇ پروگراممىنى باشقۇرۇش، ئاڭلىتىشقا قاتناشقان ئالاقىدار تارماقلارنىڭ زور كۈچ بىلەن قوللىشى ۋە ياردىمىدە، مەۋقەنى شىنجاڭنىڭ رايون ئەھۋالىغا قويۇپ، ئاممىنىڭ ئېھتىياجى بويىچە خەۋەر قىلىش ساھەسىنى ئۈزلۈكسىز كېڭەيتىپ، پروگرامما شەكلىدە يېڭىلىق يارىتىپ، قاتتىق دېتال سېلىنمىسىنى زورايتىپ، تور ۋېدىئوسىنى ئېچىش قاتارلىق ۋاستىلەرنى قوللىنىپ، ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنىيىسى» پروگراممىسىنىڭ جەلپكارلىقى، چاقىرىق كۈچى، تەسىر كۈچىنى تىرىشىپ ئۆستۈرەلەيدىغانلىقىمىزغا ئىشىنىمىز. شۇنىڭ بىلەن بىرگە، ئاپتونوم رايونىمىزدىكى ئالاقىدار تەرەپلەرنىڭ ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنىيىسى» پروگراممىسىغا كۆڭۈل بۆلۈشى، قوللىشى ۋە ياردەم بېرىشىنى ئۈمىد قىلىمىز.



   3\. 2012 - يىللىق خىزمەت پىلانىمىز:



    يېڭى بىر يىلدا 2011 - يىلى قولغا كەلتۈرگەن تەجرىبە، چارە - تەدبىرلەرنى يەكۈنلەپ، پروگرامما رىياسەتچىلىرى، مۇھەررىر، مۇخبىرلارنىڭ كەسپىي سەۋىيىسىنى يەنىمۇ ئۆستۈرۈپ، خادىملارنىڭ سىياسىي ئېڭىنى يەنىمۇ كۈچەيتىپ، پروگراممىدا يېڭىلىق يارىتىش يولىدا ئۈزلۈكسىز ئىزدىنىپ، «كەسىپ ئىستىلى قىزىق لىنىيىسى» پروگراممىسىنى ئۇيغۇرچە رادىئو پروگراممىلىرى ئىچىدىكى داڭلىق، كوزىر پروگراممىغا ئايلاندۇرىمىز.

بۇنىڭ ئۈچۈن، تۆۋەندىكىدەك كونكرېت تەدبىرلەرنى قوللىنىمىز:

    1) پروگرامما ئىسلاھاتى سالمىقىنى يەنىمۇ زورايتىپ، رىياسەتچىلىك ۋە زىيارەت قىلىش شەكلىدە ئۈزلۈكسىز يېڭىلىق يارىتىپ، ئاممىنىڭ پىكرىنى كەمتەرلىك بىلەن ئاڭلاپ ۋە قوبۇل قىلىپ، ئامما كۆڭۈل بۆلۈۋاتقان قىزىق نوقتا، قىيىن نوقتا مەسىلىلىرىنىڭ ھەل بولىشىدا كۆۋرۈكلۈك رولىمىزنى پائال جارى قىلدۈرىمىز. چوڭقۇرلاپ مۇخبىرلىق قىلىش ئارقىلىق تېخىمۇ كۆپ ئاممىنى پروگراممىغا قاتنىشىشقا جەلپ قىلىمىز.

    2) ئاپتونوم رايونىمىزدىكى نازارەت - ئىدارە باشلىقلىرى، ۋىلايەت - ئوبلاست، ناھىيە رەھبەرلىرىنىڭ كۈتۈۋېلىش كۈنى ئالاھىدە پروگراممىسىنى قەرەلسىز ئىشلەپ، بۇ سۇپا ئارقىلىق، ئامما ئىنكاس قىلغان مەسىلىلەرگە ۋاقتىدا جاۋاب بېرىشكە ۋە تېزدىن ھەل بۇلىشغا تىرىشىمىز.

   3) مۇخبىرلارنى ئاساسىي قاتلامغا كۆپرەك بېرىشقا تەشكىللەپ، پروگراممىنى
ئاممىغا يېقىنلاشتۇرۇپ، پروگراممىنىڭ نوپۇزىنى ئۆستۈرىمىز.

    4) يىلدا بىر قېتىم ئاساسىي قاتلامدىكى ئامما ۋە ئالاقىدار مۇتەخەسسىسلەر قاتناشقان پروگرامما مۇھاكىمە يىغىنى ئۆتكۈزۈپ ۋە ئۇلاردىن پائال پىكىر ئېلىپ، پروگراممىنىڭ بۇنىڭدىن كېيىنكى ئىسلاھاتىغا ياخشى ئاساس سالىمىز.

    رەھبەرلەر، مېھمانلار، رادىئو ئاڭلىغۇچى دوستلار، ئاپتونوم رايونلۇق مەمۇرىي تەپتىش نازارىتى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسىپ ئسىتىلىنى تۈزىتىش ئىشخانىسى ۋە ھەر دەرىجىلىك پارتكوم، ھۆكۈمەتلەرنىڭ زور كۈچى بىلەن قوللىشى ۋە ئورتاق تىرىشچانلىق كۆرسىتىشى بىلەن، ئۇيغۇرچە «كەسىپ ئىستىلى قىزىق لىنىيىسى» پروگراممىسىنى ئامما بىلەن ھۆكۈمەت ئوتتۇرىسىدىكى ئۆز ئارا ئىشىنىش، ئۆز ئارا پىكىر ئالماشتۇرۇش، ئۆز ئارا چۈشىنىش ھاسىل قىلىش سۇپىسىغا ئايلاندۇرۇپ، ئاممىنىڭ جانىجان مەنپەئىتىنى قوغداپ، پارتىيە بىلەن ئاممىنىڭ، كادىرلار بىلەن ئاممىنىڭ مۇناسىۋىتىنى يېقىنلاشتۇرۇش، ئىجتىمائىي زىددىيەتلەرنى پەسەيتىش، شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈشتە پائال رول ئوينىيالايدىغانلىقىمىزغا ئىشەنچىمىز كامىل.

كۆپچىلىككە رەھمەت !!!

![](/content/images/c.gif)

**Editor **:  maynur    2012-04-07 10:20:20 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

