  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/0bdf181d452a44238
eda5e2d4fe2fc43.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/fb38c822b56c4839b
65928514afd7069.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/dc2ef474fd8e4e749
342d6b25c69e46f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/7aa4b023507c45eeb
1877b986f4e5254.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/5e83e2bfefe049d2b
e6ce1e8701f00d9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/3b598be5fed249628
4203800190e7c19.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/0e1b6483061e416f8
e12719c0b980ee0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/05/c8cf595d5d864f8ea
9987ef339f8f273.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/05/85a425f29d8a402bb
dcc8355442d6a13.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/3aaa64c41f664931a
e9bcbe960d4654a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/9af55a2843d5406bb
e4fedfc1104a1b1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/6635eabefe154799a
3a4ffe699679e2c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/dd748b342baf42eda
db406b20cb20a20.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/4e14cd0f130f42e29
2c8be2bcf2c7171.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/b23706fd64064ac7a
287ce13bca0fcda.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/a5f96df4c26e43c28
fa849f7ad7dd434.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/28/1e0a17b032b6457ca
132107b779fd363.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/21/m14042119.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/21/4cbf565c067a44f49
3dd3b434997f402.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/664b7a5ace514f0ca
1e4109f2ea05a07.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/21/3def988fc9e64b4ca
e4a18d8323077eb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/fb1671c052d844c4b
1f902a69238d28f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/4dadb2c723f74bf7b
1158a5decdfabe2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/9c84c4e4ef1a4eee9
6689582077b962a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/17/fb27aa6575df468e8
26c4a532e082eea.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/6b8c9868486642cd8
5f247695b66e652.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/757f343d31004a53a
7c0e2eb25a39e45.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/0524de9503404e35b
3974bcb8e24a0c5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/m14041817.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/7821296b94de4643a
446cc7ea332bb1e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/6ed0df6672294d6b8
bbc32060179a5a6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/bb63b8a6f7ba40f6a
dc4e52cbeaf25db.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/17/36c14f1460a942ab9
05c4464a7a7cc7b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/b72c467cd07548fb8
8f14cf8232fdc3c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/757f9448623b43e59
c884e86b6234623.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/816aaf3432b9446b9
c9b5438895d7681.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/f967bbc1f1d2491eb
5db00130bc6776b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/8b466a56122c4f3a9
eba8d318881784c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/ad5fb707f30245dda
b637d52a3241880.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/f421fa4f4858464aa
bca3661022b505c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/efe1498dd4d141c19
c411c037ad2aa58.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/0013f86d43c642a18
e56e63b5e9026f2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/ea8c13c2738a406e8
50d3ab18d9311e9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/cf650fbddfae4c44b
7246e65fec58a16.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/8db76aff574e4202a
f6a95d42825d363.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/70d31501b2ce4f558
82f29db2a645ed9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/a1a465184dfd40a9b
53b568731af951f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/254e8c7d4c414d27b
2ed98bcac1e9d79.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/c0a285380d254bcd9
a75c56e9ab3a3fe.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/ab67b942bfb4450c8
e208ed23cf13dd9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/10/4cec8fdfa5424b428
4923996e58d05c4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/10/4e20ca4b6ebe42d3a
d3cc140c13fa806.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/10/2630ead9f0de4009a
5d9c3422c712992.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/15e3a86280754e2e8
ccfa659c3c8c98b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/b6d3c347621e46208
9bab054c486f1c0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/6db15a6b9819404e8
0e3528f487a0dd4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/05e700d8dfaf42a5a
e80f83aa4f7a5b7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/4c2a7ea50abd4ee69
1d38a699157ba5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/ad90b59f10f441d8a
0928a8d637d3a47.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/6e65c6af1a6543f5a
e9f3414f37a820c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/73f57f6ab6ba46c6a
bbc247e2e19269c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/aafe1e4ff5ec48399
01effb3abdc7bfe.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/03/8d4c85587bf74971b
dbf2bdf63689deb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/03/64806c77e8534fa0b
bc233e9ef035b86.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/03/58f8c090b68b47c28
62fc06d7570e55a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/01/0cad4975b2a947aa8
e933bdc176c3906.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/01/c6530eb27c6746888
f460eb3941c8071.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/02/605c21a5c46c42eb8
3242f9a56a44bf8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/02/6dff5df53a0e48f2b
ec011548308f082.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/31/11cd3aaa3e0f4e95b
30cda49bba6059f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/02/4f7bd23862684d409
7f62ca5e0ba309c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/02/2b4da11a33264aa49
fdf1f3e4093853f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/31/7d3dc42e887b4e05b
126749ed9950380.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/31/7f4bfdb463c943be9
de223d50d64fcf2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/02/090c30344b904d128
809ed1467874afb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/28/1c5c014d52c54aee9
69d4417048b48b8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/28/46a304678b9844a2b
f1323fe3745d940.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/28/7203bf6ebc5842beb
f0c282d4fcb585d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/28/7909c707e4204fffa
5b54b07cd47680e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/19dcd54e9d71498b8
577a5e7ab8f773a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/27/473bbaf6f0a24e619
6349359f593fb5a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/27/a7493ce5460f401a9
c561bb92f72c97a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/27/55bffcc25d4a4e52a
fe605f039b651b0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/27/7c21a7ad2b604e25b
d0ff7f9bebd3100.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/27/m14032714.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/27/05982af85eae4add8
05c1ed22ab45de6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/27/715f5f935f7147978
d082ab54d7a7689.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/25/2e747a82275743d4b
24f2b4871c68887.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/25/ce7a5d4966694f6e8
db210e5e651f3cb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/25/6ec28e0e32e74e6ca
3b36183b5baa2a2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/25/50e0d83158bb464b9
2dda7675ff2834b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/25/14476aa001cb45dca
6304689efd97a69.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/25/349df5117c164a089
c305e1cb7e49e83.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/25/4366a10bbfa045b09
19761d13a3a65e1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/21/743ad18f9c5240a5b
aad6aadf276f2f3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/24/c1c859483725468a8
511755b0fbac8e8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/21/9110a4cd97654573a
30e34dc67f65e23.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/21/m14032112.bmp)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/21/2e8be8422ba244178
f09bcb522307332.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/20/d42be2e59f3d41388
bc882092aa7f4c0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/18/m14031811.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/18/m14031812.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/19/2064c5749e7747609
6da26c667b1ad00.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/19/d6705e514c7948fcb
2a4721db6a41b92.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/19/67ffbe0cc26c40478
97ac9b3daff74f1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/19/1e6ce1e3703f441da
97b9b7a144425ed.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/20/ac4291a63b6044758
27345ea1909167a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/18/m14031809.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/20/d09b83aca20b4f7fa
5fdb7266219c15a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/20/7bb368e3247341c08
45c02efcdaed2a9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/14/cfbb3387dd204bd1a
7746340e75f2882.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/14/m14031422.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/14/1afa212bfe3346f9a
8f195a17ef7db5a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/13/ca1e502533f64906b
c776820290f8431.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/13/329fd389abca48479
65e220bd97a82e1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/13/400ff0b79b444e96b
6e80a6b53d5da71.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/13/955abe866fd047e8b
af0ac4e03a8b113.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/13/f7721491337541d0a
cb0306cab95a0cb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/13/9a7fd7479e7b47e7b
d4522745b5822cc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/10/7224ce727fee465f8
28d2f7705b94bda.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/10/4b7609ff2cf645faa
a8a676ea53c806c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/10/5e25893b819449cdb
ac24d5b0c1604b3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/m14030618.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/b0ad8effad144e7da
d15ad2924f3b4f6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/415aefad319641c0a
2c64c5d8f52739d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/a9d61bbd69fa40b0a
41ea4e80ac6cc28.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/24/93baf15afe4743038
e89dc0c2fdc2496.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/24/m14022412.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/24/a302b0ee8bff46e08
b77719de5d02770.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/24/199f0e84c1794f60a
e649b473a13262a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/24/m14022415.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/20/m14022019.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/20/e58b5ab8112f42f79
cc9668d6f900f13.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/20/fdf8da4414f04df08
bfeda972a5aceaa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/20/m14022018.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/20/0acb9b2eb79a499ab
4c26538050808c0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/18/ec48e8b47ec3476fa
b611f4b57ffc784.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/17/46d8604133d04030b
fcd770f1e517213.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/17/d6229560a0954bfb8
04887ac9b3143c7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/m14021448.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/611412c850684a82a
3eacc1c45850bf1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/m14021442.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/b7fb83f8979c43d58
975b352550dee76.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/13/m14021306.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/13/ba7c42de42a74337b
c20bc15ecb091ac.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/13/m14021304.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/14/m14021443.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/12/74e2da6a48084c489
b9ca6c76e8d6fa7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/11/f8bb2b85520649e39
020a820a63d3ebe.jpg)

[prev](/7688/more/7707/more7707_6.htm) [1](/7688/more/7707/more7707.htm)
[2](/7688/more/7707/more7707_2.htm) [3](/7688/more/7707/more7707_3.htm)
[4](/7688/more/7707/more7707_4.htm) [5](/7688/more/7707/more7707_5.htm)
[6](/7688/more/7707/more7707_6.htm) 7 [8](/7688/more/7707/more7707_8.htm)
[9](/7688/more/7707/more7707_9.htm) [10](/7688/more/7707/more7707_10.htm)
[next](/7688/more/7707/more7707_8.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

