  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/m130502930.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060508.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/15/m13030510.gif)
[ئوقۇغۇچى قۇبۇل قىلىش تولۇق كۇرس 1- تۈركۈمگە رەسمىي ئارخىپ چىقىرىش
باشلاندى](/7466/2013/07/15/1349@468552.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/m13030510.gif)
[ئىمتىھان ئالدىدىكى ۋە ئىمتىھان مەزگىلىدىكى بىلىشكە تېگىشلىك
مەسىلىلەر(2](/7466/2013/05/28/1349@464767.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/m13030510.gif)
[ئىمتىھان ئالدىدىكى ۋە ئىمتىھان مەزگىلىدىكى بىلىشكە تېگىشلىك
مەسىلىلەر(1)](/7466/2013/05/28/1349@464766.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/m13030510.gif)
[ئۈرۈمچى شەھىرىدە ئالىي مەكتەپ ئىمتىھانى بەرگۈچىلەر مېھرى شەپقەت يەتكۈزۈش
ئاپتوموبىللىرىنىڭ ئىمتىھان مەيدانىغا يەتكۈزۈپ قويۇشىنى ئىلتىماس قىلسا
بولىدۇ](/7466/2013/05/28/1349s464765.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/13/m13030510.gif)
[ئالىي مەكتەپ ئىمتىھانىغا قانداق يۈزلىنىش
كېرەك؟](/7466/2013/05/14/1349@463406.htm)

[More>>](../../../more/18436/ZTmore18436.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060512.jpg)

 [ئاپتونوم رايونىمىز ئادەتتىكى ئالىي مەكتەپلەرگە ئوقوغۇچى قۇبۇل قىلىشتىكى ھەر
ھەرقايسى تىللار ۋە تۈركۈملەر بويىچە ئورۇنلانمىغان پىلانلارغا ئىمتىھان
بەرگۈچىلەرنىڭ ئارزۇسىنى توردا ئاشكارە توپلاشتىن ئىبارەت ئۈنۈمۈلۈك ئۇسۇلنى
داۋاملىق يولغا قويدى](/7466/2013/08/06/1350@470015.htm)

 [ئاپتونوم رايوننىڭ2013- يىللىق ئادەتتىكى ئالىي مەكتەپلەرگە تولۇق كۇرس2-
تۈركۈمدە ئوقۇغۇچى قۇبۇل قىلىش خىزمىتى پىلان بويىچە رەسمىي
باشلاندى](/7466/2013/07/23/1350@469098.htm)

 [ئالىي مەكتەپلەر بۈگۈندىن باشلاپ مۇشۇ ئاينىڭ 12- كۈنىگىچە ئۆز ئالدىغا
تاللايدىغان ئوقۇغۇچىلارنى قۇبۇل قىلىدۇ](/7466/2013/07/10/1349@468046.htm)

  [ئالىي مەكتەپلەر10- ئىيۇلدىن12- ئىيۇلگىچە  ئۆز ئالدىغا تاللايدىغان
ئوقۇغۇچىلارنى قۇبۇل قىلىدۇ](/7466/2013/07/09/1349@467983.htm)

 [ئاپتونوم رايوننىڭ 2013- يىللىق ئادەتتىكى ئالىي مەكتەپلەرگە ئوقۇغۇچى قۇبۇل
قىلىش نامىرات رايونلار مەخسۇس تۈر پىلانى بويىچە  69 ئالىي مەكتەپ ئاپتونوم
رايونىمىزدىن 277 ئوقۇغۇچى قۇبۇل قىلىشنى
پىلانلىدى](/7466/2013/07/09/1349@467981.htm)

[More>>](../../../more/18435/ZTmore18435.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060514.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/14/m13071402.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/9a25030c4bd44c959
d71edaefdd1ebae.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/07/b897733029144fffa
36138d44e476853.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/06/7834c266583348da8
bf707e8190e1a4c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060515.jpg)

[More>>](../../../more/18438/ZTmore18438.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060514.jpg)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060513.jpg)

 [2013- يىللىق چوڭلارنىڭ تولۇق كۇرس بويىچە باكلاۋورلۇق ئۈنۋانى ئېلىش ئىمتىھان
نەتىجىسى ۋە لاياقەتلىك بولۇش نومۇر چېكى يېقىندا ئېلان
قىلىندى](/7466/2013/06/25/1349@466711.htm)

 [بۇ يىل مەملىكەت بويىچە ئادەتتىكى ئالىي مەكتەپلەرگە شىنجاڭدىن 131مىڭ
ئوقۇغۇچى قوبۇل قىلىش پىلانلاندى](/7466/2013/06/19/1350@466218.htm)

 [بۇ يىللىق ئىچكىرىي ئۆلكىلەردىكى شىنجاڭلىق ئوقۇغۇچىلارنى يازلىق تەتىللىك
توشۇش خىزمىتى مۇشۇ ئاينىڭ 10- كۈنى باشلانغان بولۇپ، 9- ئايدا
ئاخىرلىشىدۇ](/7466/2013/06/14/1349@465900.htm)

 [ئاپتونوم رايوننىڭ 2013- يىللىق ئادەتتىكى ئالىي مەكتەپلەركە ئوقۇغۇچى قۇبۇل
قىلىشتىكى توردا ئارزۇ تولدۇرۇش ئىشلىرى
باشلاندى](/7466/2013/06/14/1350s465883.htm)

 [بۇ يىللىق ئادەتتىكى ئالىي مەكتەپلەرگە ئوقۇغۇچى قۇبۇل قىلىش خىزمىتىدە ئۈچ
تۈرلۈك سىياسەت يېڭىدىن كۆپەيتىلىدۇ](/7466/2013/06/13/1350@465841.htm)

 [ئاپتونوم رايونىمىزدىكى بەزى ئالىي مەكتەپلەردە بۇ يىل باكالاۋرلۇق ئۇنۋانى
بېرىلىدىغان كەسپتىن يېڭىدىن 10 نى كۆپەيتىشنى
تەستىقلىدى](/7466/2013/06/06/1349@465367.htm)

 [تۇنجى ئالىي مەكتەپ- دۆلەت ئېچىۋېتىش ئۇنىۋېرسىتېتى مېيىپلار مائارىپى شىنجاڭ
ئىنىستىتۇتى يېقىندا رەسمىي قۇرۇلدى](/7466/2013/06/05/1349@465299.htm)

 [قوش تىللىق بالىلار باغچىلىرىنىڭ ئاپتونوم رايونىمىز يېزىلىرىدا قەد
كۆتۈرۈشىگە ئەگىشىپ، بالىلار ئۆز ئۆيىگە يېقىن جايدىلا قوش تىل مائارىپى بويىچە
تەربىيىلىنىش شارائىتىگە ئېرىشتى](/7466/2013/06/03/1349@465117.htm)

[More>>](../../../more/18440/ZTmore18440.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/30/d10cc21219eb4c5ab
173a63435729efe.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/786dcbac66f04ff1b
1c5e955734cf32b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/10573ef08a9c4419b
8ac8ea51ded8e46.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/306382d399a54b66b
ed2bd8e4ded987f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/27/a38c2fc8cba64970b
b6d9a9adbfd70e9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/a86563bcac664e909
aca2747981f5120.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/3b8c4eaaaccd43219
faa5858cdbf7a9d.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/21/bf36c6a5cd324a918
f8aae5bb7e28698.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/20/73198a863b094bfc9
9397f03bb0446d5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/13/a7f2dda690834e3a9
6a8041c58ab105e.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/ea5a2ffe2f1549068
7075379cb453a86.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xn201304260000000
4.gif)

[More>>](../../../more/18437/ZTmore18437.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060510.jpg)

 [دانالارنىڭ بالا تەربىيىلەش ھەققىدىكى
ھېكمەتلىرى](/7466/2013/05/20/1349@463908.htm)

 [بالىلاردا ساغلام پىسخىكا يېتىلدۈرۈشكە سەل
قارىمايلى](/7466/2013/05/17/1349@463718.htm)

 [بالىلارنى غورۇرلۇق قىلىپ تەربىيىلەشتە](/7466/2013/05/17/1349@463715.htm)

 [بالىلارنى تەنقىدلەش ئۇسۇلىمىز جايىدا
بولسۇن](/7466/2013/05/17/1349@463712.htm)

 [ئاتا-ئانىلار بالىلار بىلەن كۆپرەك بىللە بولۇشى
كېرەك](/7466/2012/10/08/1349@449298.htm)

 [بالىلارغا ئىللىق مۇئامىلىدە بولايلى](/7466/2012/08/08/1349@445173.htm)

 [ئاتا ئانىلارنىڭ پەرزەنتلەرگە ئېيتقان يۈرەك
سۆزلىرى](/7466/2012/07/10/1349@443280.htm)

 [پەرزەنتلەرگە قائىدە-يوسۇن تەربىيەسى كەم
بولمىغاي](/7466/2012/07/05/1349@442809.htm)

[More>>](../../../more/18439/ZTmore18439.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/m130502931.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

