  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/ea5a2ffe2f1549068
7075379cb453a86.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/02/7729875ecd13475db
df48deff86c0769.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/02/befb687e1ece413e9
85e84aa6482db92.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/02/dd75c517280b476d9
b0f4acb9b4d659f.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/02/56cbdadc232a4cb3b
3fee00cc176e36d.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/28/xnk20130427000005
.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/28/xnk20130427000000
2.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/27/XI2013042700002.g
if)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/27/7b85f3eaf58640a1a
e2e9764d4f77f8b.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/27/XI20130427000001.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/27/m13042708.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/27/b8b0b3d0ea414824b
4c5584ee0f00f6a.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/27/c9561e7dd63740bf8
ef3aab5147a9ef4.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xxt20130426000001
.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/3016505981d541c7a
79ccd8b1d3b7f26.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xxt20130426000000
2.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xn201304260000000
4.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xn201304260000000
01.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xn201304260002.gi
f)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/18a9c64705c04d64b
ed5ceca36d3cca6.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/b6cd8832f6d348178
6731bd817dcb12f.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/24/e7107ea4477940ce9
8fb48de4219a833.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/24/xn201304240000006
.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/24/138d494f88af494e8
8c8b5709f619515.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/24/1cd581eb3ba94b4fa
fa108ca3592f5cb.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/23/70c929364d6e4eea8
5c3b045051de08a.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/22/ebf4c763d4604e5e9
ec09e3ba4c31b28.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/23/60d4c11740ec4ce8a
2c60e83d494f014.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/22/ccf55bed86a44eaa8
3187fa5f68e4868.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/19/m13041907.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/19/7167fc6bf95f4d83a
9635540a43b69e2.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/19/e3b36b7f00c147fa8
35a89e8e7c42929.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/17/0785e866434845279
47d1ac7c8288fb1.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/17/6be0e67de5814b7ab
33693ae973d5836.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/17/359095cd86b24e2a8
d432800eb640ba0.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/17/c384634cea364ff18
7fb0d5e73f2c09a.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/17/e78ad314f51949709
ef278ffae1eb602.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/17/xx2013041701.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/16/xx20130415000002.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/16/xx201304150000001
.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/16/m13041602.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/16/a8dd8c01a6174a6ea
6d499e68a85b0c7.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/16/m13041601.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/15/xx20130415000004.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/15/xx20130415000007.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/15/3a2987fe04bf4e4eb
9d5c87ee7ff7539.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/15/m13041502.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/15/m13041501.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/15/bc2aeb2def8d438f9
aa48348beaf3538.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/m13041211.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/c53117b0fa7744568
d9b77225146205e.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/niyaz201304120000
06.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/niyaz201304120000
5.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/niyaz201304120000
07.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/niyaz201304120000
003.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/niyaz201304120000
002.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/niyaz201304120000
001.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/c53117b0fa7744568
d9b77225146205e.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/m13041201.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/12/m13041202.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/09/m13040915.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/10/m13041015.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/10/5ee10cf163764a6f9
1f77a81e18840a5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/11/m13041102.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/11/m13041101.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/11/m13041103.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/09/m13040905.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/09/m13040906.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/09/m13040904.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/08/m13040803.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/08/m13040801.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/28/4f6f6a9eaef2478ab
d78d99971fbf499.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/25/a07df448f82244c7a
f9a9dd581a304ae.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/25/m13032524.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/25/41ee0cbf836d47168
f84f19f94678c2a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/25/m13032523.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/25/fe690951b5f442768
0d0d0af0872b97d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/25/m13032507.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/25/5a8ee882e22143239
6a9e08cf6ac705b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/21/4258bdd1cfd74ef18
40d6f70cfdcca1e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/21/2343781e2318402d8
00fa9bd680d4b9a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/21/0e64a3060d7141599
9fb06864b70e696.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/21/644d5ca405a247c0b
be75c7a862ee7e3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/21/a6819d2ccfb94a538
710fbed1343efe4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/19/a2f8d588c71c4cb5a
3600ddb4c1b2f03.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/19/fe713ee7a59542d98
4c0d62de0a07393.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/19/122bd1b8c0f24765a
f7a1b5483ada8e2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/19/3b185a2496be4a368
c29c2683469587a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/18/d8817bef65ef4b4d8
7c20b2fff9dcefc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/13/756e172a695b4c40b
a1f9db7b33d1897.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/13/d71b903afdc948bcb
e518b7837d7d1f5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/12/e5cdc4bb746c4dba9
e98eb6a7c4e365e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/11/1b66f47b60da402f9
6954af5e1b9cfcf.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/11/m13031109.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/12/2608b6a275654b1fa
cc9e7543e1d57c9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/12/e6ca9e2894414747a
3f762064f2b9a26.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/11/e5bbbe1195c7466a8
82cdf6e01a0d317.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/11/9b617008cab04c06b
cce32f7eca27683.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/07/e0f1400c8b9b4603b
32141a76de54a71.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/07/e1a2a3f3a3d34e348
1c15136f6d11d86.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/07/a6c26e4f4df0408b8
4bd08a117c882e8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/06/8dc9a0daccfc44099
71589d3bbd951ae.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/07/7d4588242d3c402da
af0f3ee61de7045.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/07/67f02f15633240f38
a0216d19ba3735a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/06/m13030606.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/06/m13030602.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/04/3acc79d9c5264aef9
0b51b4c720b91f9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/04/9e9f93910fcd422fb
6b7510a4a5ec616.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/04/m13030402.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/m13012519.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/m13012508.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/m13012510.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/m13012506.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/m13012504.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/m13012501.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/m13010107.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/21/m13012116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/21/m13012121.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/23/m13012302.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011721.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011720.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011718.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011723.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011708.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011716.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011714.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011712.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011710.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011703.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/17/m13011704.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/11/m13011112.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/11/m13011109.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/11/m13011108.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/11/m13011104.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/11/m13011102.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/11/m13011106.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/07/m13010705.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/07/m13010702.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/07/m13010704.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/05/m13010510.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/04/m13010311.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/04/m13010308.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/04/m13010307.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/04/m13010305.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/28/m12122806.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/28/m12122804.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/28/m12122802.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/25/m12122515.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/25/m12122513.jpg)

[prev](/7688/more/7707/more7707_9.htm) [1](/7688/more/7707/more7707.htm)
[2](/7688/more/7707/more7707_2.htm) [3](/7688/more/7707/more7707_3.htm)
[4](/7688/more/7707/more7707_4.htm) [5](/7688/more/7707/more7707_5.htm)
[6](/7688/more/7707/more7707_6.htm) [7](/7688/more/7707/more7707_7.htm)
[8](/7688/more/7707/more7707_8.htm) [9](/7688/more/7707/more7707_9.htm) 10

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

