  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/08/25/m11082505.jpg)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/08/25/m11082501.jpg)

* [تۇنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا يەرمەنكىسىگە قاتناشقان تۈركىيىلىك ۋە مالايسىيىلىك ئىككى سودىگەر ھەر يىلى «ئابلاجان نانلىرى»دىن  1 مىليون 800 مىڭ نان سېتىۋالىدىغان بولغان.](/7280/2011/09/13/1349@428225.htm)

* [تۇنجى نۆۋەتلىك جۇڭگو- ئاسىيا- ياۋرۇپا يەرمەنكىسىنى خۇلاسىلىدى ھەمدە ئىلغار كوللىكتىپ ۋە ئىلغار شەخسلەرنى تەقدىرلىدى](/7280/2011/09/09/1349@428168.htm)

* [شىنجاڭ دۇنياغا يۈزلىنىشتە زور قەدەم تاشلىدى](/7280/2011/09/09/1349@428169.htm)

* [تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسىدە ئادەمنى ئاساس قىلىش گەۋدىلەندۈرۈلدى](/7280/2011/09/08/1349@428096.htm)

* [يېپەك يولىنى يەنە بىر قېتىم جۇلالاندۇرۇش](/7280/2011/09/07/1349@428053.htm)

* [ئىستانسىمىزنىڭ «ئېچىۋېتىلگەن شىنجاڭنى تېخىمۇ ئېچىۋېتەيلى» ماۋزۇلۇق يۈرۈشلۈك ماقالىسىنىڭ «شىنجاڭنىڭ ئەتىسى تېخىمۇ گۈزەل بولغۇسى!» دېگەن 4- قىسمى](/7280/2011/09/05/1350@428014.htm)

* [قاراماي شەھىرى تۇنجى نۆۋەتلىك جوڭگو  ئاسىيا - ياۋروپا يەرمەنكىسىدە ئومۇمىي سوممىسى 63مىليارد يۈەنلىك  ھەمكارلىق كېلىشىمى ئىمزالىدى](/7280/2011/09/05/1350@428020.htm)

* [تۇنجى نۆۋەتلىك جۇڭگو _ ئاسىيا _ ياۋروپا يەرمەنكىسىدە، شىنجاڭ قازاقىستان بىلەن <<يىپەك يولى ماددىي ئەشيا ئوبوروت ترانسىپورت سىستېمىسىنىڭ تەرەققىياتى بويىچە يۇمىلاق ئۈستەل>> يىغىنى ئۆتكۈزۈلدى](/7280/2011/09/05/1350@428019.htm)

* [تۇنجى نۆۋەتلىك جوڭگو ئاسىيا - ياۋروپا يەرمەنكىسىگە مەملىكىتىمىزىدىكى 52 دۆلەت دەرىجىلىك ئىقتىساد تەرەققىيات رايونى قاتنىشىپ، كۆلۈم ۋە قاتلام جەھەتتە تارىختىكى يۇقىرى سەۋىيىنى ياراتتى](/7280/2011/09/05/1350@428018.htm)

* [روسىيىنىڭ نوۋوسىبىرسكى شەھىرىنىڭ يېڭىلىق يارىتىش نۇرلۇق تاشقى سودا سېتىش بۆلۈمىنىڭ مەسئۇلى ئالىك ھەر يىلى شىنجاڭغا بەش - ئالتە قېتىم كېلىدۇ](/7280/2011/09/05/1350@428025.htm)

* [شىنجاڭ خەلقئارا يەرمەنكە مەركىزىنىڭ مۇلازىمەت رايونىدىكى ئاسىيا - ياۋرۇپا يەرمەنكىسى خاتىرە بويۇملىرىنى سېتىش نوقتىسى ئەتىگەن خاتىرە بويۇملىرىنى سېتىۋېلىش ئۈچۈن كەلگەن شەھەر ئاھالىلىرى ۋە ساياھەتچىلەر بىلەن توشۇپ كەتتى](/7280/2011/09/05/1350@428026.htm)

* [تۇنجى نۆۋەتلىك جۇڭگو --ئاسىيا - ياۋرۇپا يەرمەنكىسى مەملىكەت ئىچى- سىرتىدىكى نۇرغۇن مۇخبىرنى جەلپ قىلدى](/7280/2011/09/05/1350@428016.htm)

* [جۇڭگو ئاسىيا - ياۋرۇپا يەرمەنكىسى مەملىكەت ئىچى ۋە سىرتىدىكى سودىگەرلەرنىڭ ئالاقە ھەمكارلىق سۇپىسى بۇلۇپلا قالماستىن، يۇقىرى پەن - تېخنىكا، يېڭى كەشپىيات، يېڭى مەھسۇلاتلارنى كېڭەيتىش سەھنىسى بولۇپ قالدى](/7280/2011/09/05/1350@428017.htm)

* [تۇنجى نۆۋەتلىك جۇڭگو --ئاسىيا - ياۋرۇپا يەرمەنكىسىدە، ئۈرۈمچى شەھىرى مىچۈەن - كۆكتاغ رايونىنىڭ توختام سوممىسى 5 مىليارد يۈەندىن ئېشىپ، نەتىجە مول بولدى](/7280/2011/09/05/1350@428021.htm)

* [تۇنجى نۆۋەتلىك جوڭگو ئاسىيا - ياۋروپا يەرمەنكىسىگە قاتنىشىش ئارقىلىق ئاپتونوم رايونىمىز كارخانىچىلىرى تېخىمۇ كەڭ سودا پۇرسىتىگە ئىگە بولۇپ، ئۆز مەھسۇلاتلىرىنىڭ بازىرىغا بولغان ئىشەنچىسى ئاشتى](/7280/2011/09/05/1350@428022.htm)

* [تۇنجى نۆۋەتلىك جۇڭگو _ ئاسىيا _ ياۋروپا يەرمەنكىسى قازاقىستان، روسىيە، پاكىستان، تۈركىيە، ئىران، كورىيە، گىرمانىيە، فىرانسىيە قاتارلىق ئاسىيا، ياۋروپادىكى كۆپلىگەن دۆلەتلەرنىڭ سودىگەرلىرى ۋە مېھمانلارنى جەلپ قىلدى](/7280/2011/09/05/1350@428023.htm)

* [خۇ ۋېي شىنجاڭ خەلقئارا يەرمەنكە مەركىزىگە بېرىپ، جۇڭگو ئاسىيا - ياۋرۇپا يەرمەنكىسىگە قاتناشقان ئاخبارات خىزمەتچىلىرىنى يوقلىدى](/7280/2011/09/05/1350@428015.htm)

* [ئىستانسىمىزنىڭ «ئاسىيا- ياۋرۇپا يەرمەنكىسىدىن ئىبارەت بۇ كۆۋرۈكتىن پايدىلىنىپ، كارخانىلارنىڭ تەرەققىياتى ئۈستىدە ئىزدىنەيلى » دېگەن ماۋزۇدىكى قىسقا ئوبزورى](/7280/2011/09/05/1350@428024.htm)

* [جۇڭگو ئاسىيا - ياۋرۇپا يەرمەنكىسىگە ئائىت قىسقا خەۋەرلەر](/7280/2011/09/05/1350@428028.htm)

* [تازىلىق ئىشچىلىرىنىڭ تىرىشچانلىقى نەتىجىسىدە، ئاسىيا- ياۋرۇپا يەرمەنكە سارىيى پاكىزە، رەتلىك مۇھىتى بىلەن مەملىكەت ئىچى- سىرتىدىن كەلگەن مېھمانلارنى كۈتۈۋالدى](/7280/2011/09/05/1350@428027.htm)

[More>>](../../../more/16617/ZTmore16617.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/08/25/m11082502.jpg)

* [تۇنجى نۆۋەتلىك جۇڭگو- ئاسىيا- ياۋروپا يەرمەنكىسىدە تۇرپان ۋىلايىتى ۋەكىللەر ئۆمىكى 18 تۈر بويىچە 7 مىليارد 680 مىليون يۈەنلىك كېلىشىم ئىمزالىدى](/7280/2011/09/07/1349@428055.htm)

* [تۇنجى نۆۋەتلىك جۇڭگو- ئاسىيا- ياۋروپا يەرمەنكىسىدە، توقسۇ ناھىيىسى 5 تۈردە ئومۇمىي سوممىسى 4 مىليارد 255 مىليون يۈەنلىك توختام ئىمزالىدى](/7280/2011/09/07/1349@428056.htm)

* [قەشقەر ۋىلايىتى تۇنجى نۆۋەتلىك جۇڭگو- ئاسىيا- ياۋروپا يەرمەنكىسىدە سودا سوممىسى 100 مىليون ئامىرىكا دوللىرىغا يىتىدىغان بىر ئىمپورت-ئىكىسپورت توختامى ئىمزالىدى](/7280/2011/09/07/1349@428054.htm)

* [يېزا ئىگىلىك 6- شىسىنىڭ ۋۇجياچۈ شەھىرى 53 تۈرنى كۆڭۈل قويۇپ تەييارلاپ، تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا - ياۋرۇپا يەرمەنكىسىگە قاتناشماقچى بولدى](/7280/2011/08/26/1349@427712.htm)

* [قەشقەر ۋىلايىتىنىڭ تۇنجى نۆۋەتلىك جۇڭگو-- ئاسىيا- ياۋروپا يەرمەنكىسىگە قاتنىشىش تەييارلىقى پۈختا بولماقتا](/7280/2011/08/24/1349@427590.htm)

* [چۆچەك شەھىرى باقتۇ چېگرا ئېغىزى «يېشىل»لىق ماركىسىنى ئوتتۇرىغا چىقىرىپ، تۈرلۈك يېشىل يېزا ئىگىلىك مەھسۇلاتلىرى ۋە ساپ تەبىئىي يىمەكلىكلەردىن 13 خىلنى يەرمەنكىگە قاتناشتۇرىدۇ](/7280/2011/08/23/1349@427513.htm)

* [قاراشەھەر ناھىيىسىدىكى خۈيزۇ كەشتىچىلىك ئۇستىسى ما لەنمېي تۇنجى نۆۋەتلىك جۇڭگو- ئاسىيا- ياۋرۇپا يەرمەنكىسىدە كۆرگەزمە قىلىنىدىغان كەشتىچىلىك بويۇملىرىنى تەييارلىدى](/7280/2011/08/23/1349@427512.htm)

* [قۇمۇل ۋىلايىتى تۇنجى نۆۋەتلىك جۇڭگو-- ئاسىيا- ياۋروپا يەرمەنكىسىدە ئالدىن كۆزلىگەن نىشانغا يېتىش ئۈچۈن پۇختا تەييارلىق قىلدى](/7280/2011/08/22/1349@427442.htm)

* [بايىنغولىن موڭغۇل ئاپتونوم ئوبلاستلىق ۋەكىللەر ئۆمىكى يەرمەنكىگە قاتنىشىدىغان ھەر قايسى كارخانىلار  جىددىي تەييارلىق باسقۇچىغا كىردى](/7280/2011/08/22/1349@427446.htm)

[More>>](../../../more/16632/ZTmore16632.htm)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/08/25/m11082503.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/05/xx20110905008.jpg
)  
[كىشلەر يەرمەنكىنى سۆرەتكە تارتماقتا](/7280/2011/09/05/1350@428036.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/05/xx2011090502.jpg)  
[ئاتا _ بالا  يەرمەنكىگە قاتناشتى](/7280/2011/09/05/1350@428033.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/04/X2011090401.jpg)  
[ئەركىنجان تۇراخۇن تۇنجى نۆۋەتلىك جوڭگو - ئاسىيا - ياۋروپا يەرمەنكىسىگە
قاتناشقان ئاپتونوم رايونلوق ئاياللار بىرلەشمىسى يەرمەنكە ئورنىدىكىلەرنى كۆزدىن
كەچۈردى](/7280/2011/09/04/1350@428010.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/03/x20110903004.jpg)  
[ئەسقەت كەرىمباي جۇڭگو- ئاسىيا- ياۋروپا يەرمەنكىسىگە قاتنىشىش ئۈچۈن كەلگەن
قازاقىستان دۆلەت تۆمۈريول شىركىتىنىڭ مۇئاۋىن لېدىرى ئىسكالىيوۋ يېرقات ۋە ئۇنىڭ
ھەمراھلىرى بىلەن كۆرۈشتى](/7280/2011/09/03/1350@427972.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/03/x2011090302.jpg)  
[ئاسىيا يەرمەنكىسىدىكى يۇقىرى دەرىجىلىك كۆرگەزمە
مەركىزى](/7280/2011/09/03/1350@427966.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/03/x2011090301.jpg)  
[يەرمەنكىگە قاتناشتۇرۇلغان مەھسۇلاتلارنى
تونۇشتۇرماقتا](/7280/2011/09/03/1350@427963.htm)

[More>>](../../../more/16631/ZTmore16631.htm)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

