  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/15/62e1d028187b40f18
5a2fce8793035c6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/12/3f9e0e7ad4bf4ae5a
f68a1a912691bff.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/b2eb63adb0fa49948
8247cb15fbea005.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/8e16ef242a3348a9a
50bd9e82bf9fa51.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/2c9b3c2aa52c40fe8
5f6e3f57ee6c16e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/a4a5e7c08a5c415b9
edf1bd6e7f31749.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/137da6e209c94ae69
9de47c018239e37.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/09/f7ce7e09cd8b4077b
dd13490762863ac.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/09/fb0789892b1c4791b
80b844238541945.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/08/405e4ffadd174beeb
1d0bd161850ceb7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/08/b1224b842cb14a52b
56d99cf8757d59a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/06/xk20130706000001.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/f493c192d96948999
10455e0790293d9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/70596d095121401bb
fcfb68892c0222b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/00f2a48df1ce45af9
40c713309e65d11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/2f6c3795c7b847178
556458c3014056a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/04/840b0cd150ff4032b
5699185204ffb3b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/03/90250181502d42a9a
e13abb74bb439e9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/03/xa2013070102.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/xs20130701000001.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/xk201307010000000
1.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/xk201307000002.gi
f)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/2fb6f5b6435f4cddb
6621a000c760ade.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/1d0c0a45e04d44d19
ef4427f995f5b73.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/xk201307000003.gi
f)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/01/xm2013062700001.g
if)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/01/xk20130627000003.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/xk201307000004.gi
f)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/8d2de89a9f004517b
72acd8d92b6fb73.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/d82ab60a2b4c47a1b
a96e6609d3c2be6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/01/f0cf10c3871c412f8
57031c48de07d9a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/c0efeec344954c96b
af8fdd5ae0a8ba2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/01/efba685a2b384668a
d2e697fb737d61f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/01/c6837a3266cc4054b
b452c2802e3622a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/25/7d3cb9b9259e47c5b
851bbc3e3b134bf.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/25/82af15825e6f4b16a
800360037d7bcc1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/26/3b89dd1ad5b340feb
8d8aac1586c8fac.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/26/d28000bdea34494f9
68cf8239189c651.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/25/094f25e4ed914023a
2e8fa881b2805a4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/24/f8da1c83fa1f4ae78
5177b91b5b6f555.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/24/faa5ab4b01df4137a
159ffaf6fdbc461.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/24/4007e584ad0147e78
c2b1c0e991090c8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/24/f269a64d10a44ab78
9d6e11291b47b84.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/24/07bded9fcc564c8a8
b7802d17a283a1a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/21/f7b4c49564bc43e0a
7d59037c392a4a8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/21/ed418659f2a64ceca
d9027fdca47adf4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/20/965b2662d74b468da
a6bdc4618f4a42b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/19/bf8c39fa0d5e4779b
04450d14538e82a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/19/78e365c5594e44b29
67ad2c31d52e2db.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/19/dba23c0143224c42a
04f6ea97f29624a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/19/c315496bf11d4e569
cca659712053d24.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/01657028e84c4d42a
6ed4d1bf456fde2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/a00a249b20ed475da
8af3f5fd3871b4c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/06d50c05b0594a609
a784b8562329701.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/e518368263194856b
a400d03911a7611.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/3943cd215510430f9
ca03d738220274a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/xk20130617000003.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/xk2013061700001.g
if)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/081e3e18c10546658
5a195af066b7e56.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/b10dc5deaaba49d0b
7e808d63bdd38bc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/9d42270d9d8446fba
cc9b4001ca5b72e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/14/b03ec5ddc3e9422f9
dda23a13cdaaa42.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/e7c3e6cd7c5742d4a
359ecf4d0448a59.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/xk2013061700002.g
if)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/14/023918b3ce8648969
d7cc1541931b8c7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/14/c103285f07f24fb49
64abe697cf74fc7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/14/842f76c56b394244b
ff4cf95f8051c3d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/13/xt20130613000001.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/13/xk201306130000001
.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/2fd650ded82040da9
ec1a3d338092bb1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/56e1f407ed4944fcb
bc9e2d09582fc30.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/7eaaed2ff750424da
1fa18eab3af53bd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/ccae3e64418a4af7a
3bfc419fea41f43.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/68a0139d98e74f548
09f175af44b17f2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/07/9ff5fe62a06846849
a1077a6209e2220.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/06/7834c266583348da8
bf707e8190e1a4c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/06/8c5b64b6f63c41738
b56182c2005aa79.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/518b524af4bd45d19
757f440772ab041.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/5bdc985750aa4ec2b
3dd4a0d5e84a4ba.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/42a2e32a46334fe19
ceeb6a7605c7a32.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/8910b655674449f0a
26b3773b213f153.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/03/xk20130603000001.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/04/4fdec93330b74ba0a
c08c9d0e194a32d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/04/33167436697c40939
a404f644a899dd8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/04/5d85d388db8441e9b
1290359e6fe5596.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/9522b7ed1d89413e8
04b889babc98f50.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/31/e00b9fae6f3446e3b
20ec75238eee0d2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/31/68be6d5474364169b
557d5b83440a5c7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/30/a10f4ec113194877a
698871d80cfccf6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/30/f69a0a37d2204ce19
bff06f94ddb3911.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/1b764f8bed97432e9
822d97197b41109.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/30/e71c661a6db949a68
4ad741d4588f0ca.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/xa201305270000002
.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/0b0aa1f83a184575b
92e1b0a617da72c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/306382d399a54b66b
ed2bd8e4ded987f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/10573ef08a9c4419b
8ac8ea51ded8e46.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/525e3dc0b137436f9
0473cf2369499b1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/6bd517618f1549d38
42dd1ab738d50cb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/29/fe138f0bdbe04495a
94a65e1255ad1df.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/eff26b76388146408
227e114ea8fbd89.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/92a827ac8ad941a48
6ececf8f20668e8.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/27/925c006246364f598
2016fbfaf9b4b4a.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/28/2e618db373c3406a8
60d6f5f2795cc5b.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/27/d3e6bf9e1a814bbea
f2d62588784c1df.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/27/5a0010034dc54287b
b37ed36a99767db.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/24/5b6a1156576d41d2a
6f6a5ef194c0141.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/24/44d87b61927d47bea
43e0a68ac9b128b.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/24/68d0d603eca44492b
9f97566bec75b2f.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/24/946523cc9bcc45c58
8f3b50fe53a6138.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/21/f2d65dee5f674874a
da02ae694f1a91e.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/bfb1a4cf8d704c389
91bb09e084ff8e2.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/63201cf490524572b
579893c25ad8d31.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/ffc2210948894c9bb
00b19f3f04ecfe3.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/3b8c4eaaaccd43219
faa5858cdbf7a9d.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/7f62f0e69fac403b9
7a11a5b9b24807b.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/a86563bcac664e909
aca2747981f5120.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/20/a5bb3ef11ee247d2a
1fc51cdf8938a45.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/20/2b4baa85f46a43778
6263514877a62f5.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/20/b74a524f8c7d485fb
57ca42d2661e1a6.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/20/04be36a1d4504db59
9f4d841d4e02b48.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/20/571f845eb217485a9
e81ff009d9880e4.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/17/xm20130516000006.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/17/f334591d252048438
32b78d5cacbe71a.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/17/6449170d024f4ee6b
1160312a98c6881.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/16/xm20130516000004.
gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/16/xm201305160000005
.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/16/xn2013051600001.g
if)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/16/ff8b9bbf1f6f4dfcb
ce8d4b9e5657b2e.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/16/45a4c9cbb0f24bc18
7461e4468738d40.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/15/6ae25a488c844eaab
98d91bf29a33000.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/15/7397f951f1784148b
2e2430e96e7d8c1.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/15/b5bffa58831b41ec8
b2de641651525fc.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/15/4bc4e08f876f4227a
83a51048ad50b6b.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/15/f91785258cca4a469
9d73e8636136883.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/14/5074dc508ec94467a
c4d480f08c93642.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/14/09230915e1da4369b
ca67905834072bc.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/14/759a2400e28349729
ec40930ed9c51c4.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/13/78ecd83e791c44e1b
26d47c1d488ff50.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/13/de55dc5bb57d4c138
750552e245bfd00.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/13/87327fea543e4cabb
11c97b219154f0f.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/13/f4bce9e2df1b4b7ea
ee287e408e5e40b.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/13/a7f2dda690834e3a9
6a8041c58ab105e.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/0f7f0acc961743c58
d3f76998999cfb9.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/a41ee138a9d345cbb
0213b416f08b677.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/357684936f09433fb
8e7c6b5d5d8f087.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/03/c7985ed7fc00456ea
5ca163f8d41387f.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/02/xk201305020000004
.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/02/xs20130502000003.
gif)

[prev](/7688/more/7707/more7707_8.htm) [1](/7688/more/7707/more7707.htm)
[2](/7688/more/7707/more7707_2.htm) [3](/7688/more/7707/more7707_3.htm)
[4](/7688/more/7707/more7707_4.htm) [5](/7688/more/7707/more7707_5.htm)
[6](/7688/more/7707/more7707_6.htm) [7](/7688/more/7707/more7707_7.htm)
[8](/7688/more/7707/more7707_8.htm) 9 [10](/7688/more/7707/more7707_10.htm)
[next](/7688/more/7707/more7707_10.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

