  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/31/xh2013053101.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/m13060808.jpg)

 قەدىرلىك دوستلار، شىنجاڭ يۇمۇر-چاقچاقلىرى  
مۇسابىقىسى ئاپتونوم رايۇنىمىزنىڭ ھەر قايسى

جايلىرىدىكى  دوستلارنىڭ  زور  كۈچ  بىلەن  
قوللىشىغا  ئېرىشتى.  جايلاردىكى  دوستلار

ئىبەركەن  1000دىن كۆپرەك ئەسەردىن بىر  
تۈركۈم   مۇنەۋۋەر   ئەسەرلەر   تاللىنىپ،

كۆپچىلىكنىڭ ھوزۇرلىنىشى بىلەن بىر ۋاقىتتا،  
 بىلەت تاشلاشقا قويۇلدى. مەملىكىتىمىزدىكى

ھەتتا  خەلقئارادىكى تورداشلارنىڭ بىزنىڭ  
 شاتلىققا تولغان شىنجاڭدىن بەھىرلىنىشىنى

 ئۈمۈد قىلمىز!  

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/m13060807.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/04/m13060408.jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/16/m13091606.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/16/m13091604.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/16/m13091603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/16/m13091602.jpg)

 [«قەشقەر كونىشەھەر ئەپەندى شادلىق باغچىسى لوڭقىسى»، «شىنجاڭ تور مەدەنىيەت
بايرىمى»،](/7384/2013/06/04/1349@465223.htm)  
                    «شىنجاڭ چاقچاقلىرى» مۇسابىقىسى باشلاندى

 [چاقچاق سۆزلەشنى ياخشى كۆرەمسىز؟ سىزنىڭ كۈلكىڭىز كىشىنى جەلپ قىلامدۇ؟
](/7384/2013/06/04/1349@465222.htm)  

 [ئۈندىدار ئابۇنىچىلىرىنىڭ پائالىيەتكە قاتنىشىش
ئۇسۇلى:](/7384/2013/06/04/1349@465221.htm)  

 [مىكرو بىلوگ ئارقىلىق پائالىيەتكە قاتنىشىش
ئۇسۇلى:](/7384/2013/06/04/1349@465220.htm)  

 [چاقچاقتىن 30 نى باھالاپ چىقىپ، 3 دەرىجە بويىچە
مۇكاپاتلىنىدۇ.](/7384/2013/06/04/1349@465219.htm)  

 [كۈلكىگە تولغان چېھرى تارتىلغان سۈرەتتىن 30ى باھالاپ چىقىلىپ، 3 دەرىجە
بويىچە مۇكاپاتلىنىدۇ.](/7384/2013/06/04/1349@465218.htm)  

 [كۈلكە ئاۋازىدىن 10ى باھالاپ چىقىلىپ، 3 دەرىجە بويىچە
مۇكاپاتلىنىدۇ.](/7384/2013/06/04/1349@465217.htm)  

جايلاردىكى پائالىيەت ئۆتكۈزۈلىدىغان ۋاقتى:5-ئاينىڭ
28-كۈنىدىن7-ئاينىڭ20-كۈنىگىچە

جايلاردىكى مۇنەۋۋەر ئەسەرلەرنى يوللاش ۋاقتى: 7-ئاينىڭ20-كۈنىدىن7-ئاينىڭ
25-كۈنىگىچە

مۇنەۋۋەر ئەسەرلەرنى باھالاش ۋاقتى: 7-ئاينىڭ30-كۈنىدىن 8-ئاينىڭ30-كۈنىگىچە

مۇكاپاتلاش پائالىيىتى: 9-ئاينىڭ ئوتتۇرلىرىدا ئېلىپ بېرىلىدۇ

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/04/m13060404.jpg)

 [تەشكىللىگۈچى ئورۇنلار](/7384/2013/06/04/1349@465250.htm)

 [سەمىمىي ئەسكەرتىش](/7384/2013/06/04/1349@465253.htm)

 [باھالاش قائىدە – تەرتىپلىرى](/7384/2013/06/04/1349@465252.htm)

 [پائالىيەتنىڭ ئاساسىي تېمىسى](/7384/2013/06/04/1349@465251.htm)

 [پائالىيەتنىڭ قەدەم باسقۇچلىرى](/7384/2013/06/04/1349@465249.htm)

 [ئەسەرلەرنى يوللاش شەكلى](/7384/2013/06/04/1349@465248.htm)

 [مۇسابىقە گوروپپىلىرى](/7384/2013/06/04/1349@465247.htm)

 [باھالاش ئۇسۇلى](/7384/2013/06/04/1349@465246.htm)

 [تەسىس قىلىنغان مۇكاپاتلار](/7384/2013/06/04/1349@465245.htm)

 [چاقچاقلارنى قاتناشتۇرۇش شەكلى](/7384/2013/06/04/1349@465244.htm)

 [كۈلكىگە تولغان چېھرى تارتىلغان سۈرەتنى قاتناشتۇرۇش
شەكلى](/7384/2013/06/04/1349@465243.htm)

 [كۈلگە ئاۋازىنى قاتناشتۇرۇش شەكلى](/7384/2013/06/04/1349@465241.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/11/08/587cb4d99bad47439
578a780da9d6cdd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/11/06/1f89db26a4e941b38
21349af904fe1ff.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/11/05/95b105f4607d4e3a9
9e0c89f52ca01a5.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/11/07/daccaa59e0b948fdb
cc993e35470e3af.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/31/a54e1994924a4f80a
09b979f095bc451.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/30/001e908b195613dab
c493c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/m13060808.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/m13071025.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/m13071022.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/m13071021.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/05/m13070520.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/m13070212.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/m13070211.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/74ef297be46d4543b
b83902d04349f6f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/m13070208.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/02/5d3f7add34d44a10a
f57f31d313ad2a4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/27/m13062715.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/27/m13062714.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/27/m13062713.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/27/m13062712.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/m13061825.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/m13061824.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/a191f7db9d4e4dacb
670568e9f8825d7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/m13061821.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/m13061820.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/m13061819.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/m13060920.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/m13030510.gif)[ئى
ككى قۇشقاچ(يۇمۇر)](/7466/2013/06/17/1349@466080.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/17/m13030510.gif)[شا
دلىق مىنۇتلىرىدىن ئارىيە(4يۇمۇر)](/7466/2013/06/17/1349@466076.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/m13030510.gif)[نە
سىردىن ئەپەندى
لەتىپىلىرىدىن](mms://vod.xjbs.com.cn/vod1/频率音频/维吾尔语综合广播/m13052903_254257.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/m13030510.gif)[بە
رداشلىق بىرىشنى
ئۈگۈنىۋاتىمەن](mms://vod.xjbs.com.cn/vod1/频率音频/维吾尔语综合广播/m13052902_254255.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/m13030510.gif)[قو
يغان باھايىڭىزدىن قىزىرىپ
كەتكەندۇ](mms://vod.xjbs.com.cn/vod1/频率音频/维吾尔语综合广播/m13052901_254251.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/13/m13030510.gif)[را
دىيو ئاڭلىغۇچىلار يومۇلىرى](/7466/2013/05/14/1349@463413.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/13/m13030510.gif)[خو
تەن يومۇرلىرى](/7466/2013/05/13/1349@463287.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/22/m13030510.gif)[يۇ
مۇرلار](/7466/2013/04/22/1350@461879.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/04/m13060403.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/m13060808.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/04/m13060407.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/m13060911.jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/m13060912.jpg)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060541.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/m13060915.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/m13060914.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/m13060913.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/06/m13060607.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/06/m13060606.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060546.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060545.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/05/m13060544.jpg)

[More>>](../../../more/18474/ZTmore18474.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/m13071023.jpg)

[More>>](../../../more/18473/ZTmore18473.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/10/m13071024.jpg)

[More>>](../../../more/18491/ZTmore18491.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/13/m13061310.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/13/m13061309.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/13/5303802dd13a4c5db
a9661be97ee369a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/13/m13061305.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/13/m13061304.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/13/m13061303.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/13/m13061302.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/13/m13061301.jpg)

[More>>](../../../more/18492/ZTmore18492.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/04/m13060406.jpg)

 [گەپ ئاڭلايدىغان خوتۇندە بۇ](/7725/2013/07/03/1349@467401.htm)

 [يەنە قانداق تەلىپىڭىز بار؟](/7725/2013/07/03/1349@467397.htm)

 [لىنكولىن 3ياشقا كىرگەن.](/7725/2013/07/03/1349@467395.htm)

 [قايتۇرۇشنى ئۇنتۇپ قالدىڭىزغۇ؟](/7725/2013/07/03/1349@467394.htm)

 [ئېرىڭىزنىڭ نۇمۇرى قانچە ؟](/7725/2013/07/03/1349@467393.htm)

 [ئورتاق ئىسمى مۆشۈك](/7725/2013/07/03/1349@467392.htm)

  [قايتىدىن ئىشلىتىغان چاغ كەلدى](/7725/2013/06/24/1349@466636.htm)

  [باللىرىمىزنى قاراپ بېرىشىگە بېرىۋىتەيلى](/7725/2013/06/24/1349@466635.htm)

 [ئالدىرىماڭ سودىيە جانابلىرى](/7725/2013/06/24/1349@466634.htm)

 [ئاستى جۈپ سان دەپتۇ](/7725/2013/06/07/1349@465505.htm)

 [ساراڭلار ساناتۇرىيەسىدە](/7725/2013/06/07/1349@465504.htm)

 [ئەتىگەندە قايسى تاماقلارنى يىمەسلىك
كېرەك؟](/7725/2013/05/28/1349@464741.htm)

 [بەرىبىر مېنىڭ كېسىلىممۇ يالغان](/7725/2013/05/28/1349@464740.htm)

 [سېنىڭ چىرايىڭنى بىز كۆپ كۆرگەن](/7725/2013/05/28/1349@464739.htm)

 [سىزنىڭ كاتىپىڭىزغا](/7725/2013/05/24/1349@464496.htm)

 [تامدىن ئارتىلماي](/7725/2013/05/24/1349@464494.htm)

 [4 يۈەن بېرەي، ماڭىمۇ بىرنى ئالغاچ
كىلەمسىز؟](/7725/2013/03/19/1349@459125.htm)

 [ئىككىلا كالام بار تۇرسا](/7725/2013/03/12/1349@458620.htm)

 [خوتۇنۇمنىڭ يېنىغا بارسام بولار ؟](/7725/2013/03/07/1349@458205.htm)

 [ھەممە چىشىنى تارتقۇزۋەتتىم](/7725/2013/03/07/1349@458204.htm)

 [بېلەتنى خوتۇنۇم ئالغان](/7725/2013/03/07/1349@458203.htm)

 [بىر ھەسسە قوشۇپ بېرىمەن](/7725/2013/03/07/1349@458202.htm)

 [يەنە قەيەرنى كۆرگىڭىز بارئىدى](/7725/2013/01/28/1349@456118.htm)

 [خاتا ئېلىپ ساپسىلەر](/7725/2013/01/28/1349@456116.htm)

 [ئۇيقۇ دورىسىنىڭ ئۈنىمى](/7725/2013/01/28/1349@456115.htm)

 [بوۋاقنىڭ يوغىناپ كېتىشى](/7725/2013/01/17/1350@455429.htm)

 [ئەر _ ئايال ھورۇنلار](/7725/2013/01/17/1350@455428.htm)

 [ئەر _ ئايالنىڭ سوتتا دەۋالىشىشى](/7725/2013/01/17/1350@455427.htm)

 [كۆرۈش قۇۋۋىتى ئاجىزلاش](/7725/2013/01/08/1350@454869.htm)

 [رېتسىپنى ئىشىككە يېزىپ بەرگەن](/7725/2013/01/04/1349@454490.htm)

[More>>](../../../more/18471/ZTmore18471.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xq2013060801.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs15.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs16.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs14.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs13.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs12.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs09.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs11.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs10.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs08.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs07.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs06.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs05.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs04.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs03.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/08/xs01.jpg)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

