  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# تارىختىكى بۈگۈن

2015-03-23 12:34:46     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

  1998-يىلى بۈگۈنكى كۈندە، «تىتانىك»فىلىمى 11 تۈرلۈك ئوسكار مۇكاپاتىغا
ئېرىشكەن. بۇ فىلىمغا 200 مىليون ئامېرىكا دوللىرىلىق مەبلەغ سېلىنغان بولۇپ،
فىلىمنىڭ بېلەت كىرىمى بىر مىليارد 800 مىليون ئامېرىكا دوللىرىدىن ئېشىپ كەتتى.
«تىتانىك» فىلىمى 1998-يىلى ئەڭ نادىر فىلىم، ئەڭ ياخشى رېژىسسور مۇكاپاتى
قاتارلىق 11 تۈردە ئوسكار مۇكاپاتىغا ئېرىشكەن. 1998-يىللىق ئوسكار مۇكاپاتىنى
تارقىتىش كېچىلىكىدە، ئوسكار مۇكاپاتى لوڭقىسىنى ئېگىز كۆتۈرگەن كامېرون
ھاياجانلانغان ھالدا ئۆزىگە ياردەم قىلغان ھەربىر كىشىگە چەكسىز رەھمىتىنى
بىلدۈرگەن. مۇكاپات تارقىتىش كېچىلىكىدىكى ھەممەيلەن ئۇنىڭ ئۈچۈن گۈلدۇراس ئالقىش
ساداسى ياڭراتقان. كامېرون سۆزىنىڭ ئاخىرىدا«مەن دۇنيانىڭ پادىشاھى» دەپ كۈچلۈك
ۋاقىرىغان. فىلىمنىڭ قىسقىچە مەزمۇنى تۆۋەندىكىچە: 1912-يىلى شىمالىي ئاتلانتىك
ئوكيانغا چۆكۈپ كەتكەن تىتانىك ناملىق پاراخوتتىكى «ئوكيان يۈرىكى» ناملىق بىباھا
گۆھەرنى ئىزدەش ئۈچۈن، ئېكىسپىدىتسىيەچى بۇلوك چۆكۈپ كەتكەن پاراخوتتىن داتلىشىپ
كەتكەن بىخەتەرلىك ساندۇقىنى تاپىدۇ. كۈتۈلمىگەندە، ساندۇقنىڭ ئىچىدىن بېرليانت
زەنجىر تاقىغان قىزنىڭ سىزما رەسىمى تېپىلىدۇ. بۇ خەۋەرنى تېلۋىزۇردىن كۆرگەن 100
ياشلىق موماي ھاياجانلانغىنىدىن، بۇلوكنىڭ قېشىغا كېلىدۇ، بۇ ئاپئاق چاچلىق موماي
دەل رەسىمدىكى روۋز دوۋسن. يەنى فىلىمدىكى ئايال باش پېرسۇناژ. روۋز شۇنىڭ بىلەن
1912-يىلىدىكى تىتانىك پاراخوتىدىكى بولغان ئەھۋاللارنى سۆزلەشكە باشلايدۇ. فىلىم
چېكىنمە بايان ئۇسۇلىدا يېزىلغان بولۇپ، 100 ياشلىق روۋزنىڭ 1912-يىلىدىكى
ھېكايىسى بىلەن باشلىنىدۇ.  
    فىلىمدىكى ئەر پېرسۇناژ دېك دوۋسن ئەسلى تىتانىك ناملىق پاراخوتقا چىقىش نىيىتى يوق ئىدى. پەقەت بىر قېتىملىق قىماردا تىتانىك پاراخوتىنىڭ بېلىتىنى ئۇتۇۋالغان. ئۇ پاراخوتنىڭ 3-بۆلۈمىدە تۇراتتى، روۋز بولسا ئەڭ ئالىي قەۋىتىدە ئىدى. روۋزنىڭ ئائىلىسى ئاق سۆڭەڭ بولۇپ، ئاپىسى بىلەن ئىككىسىلا ئىدى، دادىسى ئۆلۈپ كەتكەچكە، مال مۈلكى تۈگەپ قالغان. پەقەت ئۇلارنىڭ ئاق سۆڭەك دېگەن نامىلا قالغانىدى. روۋزنىڭ بوغۇز يولدىشىمۇ ئىنتايىن باي ئىدى. لېكىن زوۋز ئۇنى ياخشى كۆرمەيتتى. ئاپىسىنىڭ زورلىشى ۋە ئائىلىسىنىڭ ئىقتىسادىي ئەھۋالىنىڭ ناچارلاشقىنىغا قاراپ ئامالسىز بوغۇز يولدىشى بىلەن تويلاشماقچى بولغان. ئۇ بىر كۈنى كۆڭلى يېرىم ھالدا پاراخوتنىڭ ئەڭ ئۇچىدا ئولتۇرۇپ، بىپايان دېڭىزغا نەزەر سالماقتا ئىدى. بۇنى جېك تۇيۇقسىز كۆرۈپ قېلىپ، روۋزنى ئۆلۈۋالماقچى ئوخشايدۇ دەپ قېلىپ، ئۇنى قۇتقۇزۇشقا بارغان. روۋز ئېھتىيادسىزلىقتىن پاراخوتتىن چۈشۈپ كېتىشكە تاس قالىدۇ، جېك ئۇنى قۇتقۇزىۋالىدۇ. بۇ ئۇلارنىڭ تۇنجى قېتىم كۆرۈشىشى ئىدى. جېكنىڭ رەسىم سىزىش قابىلىيىتى ئىنتايىن ئۈستۈن بولۇپ، روۋزنىڭ رەسىملىرىنى سىزىدۇ، پاراخوتتا يوشۇرۇنچە كۆپ قېتىم كۆرۈشۈپ، بىر-بىرىنى ئىنتايىن ياخشى كۆرۈپ قالىدۇ، بۇنى سېزىپ قالغان روۋزنىڭ بوغۇز يولدىشى جېكقا زىيانكەشلىك قىلىپ، ئۇنى سولاپ قويىدۇ. دەل مۇشۇ ۋاقىتتا تىتانىك شىمالىي مۇز ئوكياندىكى مۇز تاغقا ئۇرۇلۇپ، پاراخوتقا سۇ كىرىشكە باشلايدۇ. پاراخوتتىكى ھەممە كىشى ئالاقزادە بولۇپ كېتىدۇ. روۋز جېكنى ئىزدەپ، ئۇنى قۇتۇلدۇرۇپ چىقىدۇ. پاراخوتنىڭ چۆكۈشى تېخىمۇ تېزلىشىدۇ، بەزى ھاياتتىن ئۈمىدىنى ئۈزگەن كىشىلەر پاراخوتتا تىنچلا ئۆلۈش ئۇسۇلىنى تاللايدۇ، بەزىلەر تاكى سۇغا غەرق بولغۇچە مۇزىكا چېلىپ، تەبىئەتنىڭ كۈچىگە باش ئېگىدۇ. ئەلۋەتتە كۆپ قىسىم كىشى ھايات قېلىش ئۈچۈن تىركىشىدۇ. روۋزنىڭ بوغۇز يولدىشى بۇ ۋاقىتتا روۋزنى ئويلاپمۇ قويماي شەخسىيەتچىلىك قىلىپ، ئاياللار ۋە بالىلارنى قۇتقۇزىدىغان قولۋاققا چىقىپ، قۇتۇلۇپ قالىدۇ. پاراخوت چۆكۈك كېتىپ ھەممەيلەن نۆلدىن تۆۋەن تېمپىراتورىلىق دېڭىز سۈيىدە قالىدۇ. نۇرغۇن كىشىلەر قۇتقۇزۇش خادىملىرى كەلگۈچە دېڭىز سۈيىدە توڭلاپ ئۆلۈپ كېتىدۇ. جېك سۇ ئۈستىدە لەيلەپ قالغان پاراخوتنىڭ ئىشىكىگە روۋزنى چىقىرىپ، ئۆزى سۇدا تۇرۇپ، توڭلاپ قالىدۇ. بۇ جەرياندىكى كۆرۈنۈشلەر تولىمۇ تەسىرلىك بولۇپ، جېكنىڭ روۋزغا بولغان ھەقىقىي مۇھەببىتىن تەسىرلەنمەي تۇرالمايسىز.  


![](http://wei6.chinabroadcast.cn/mmsource/images/2015/03/24/133209144_1395627
9780091n.jpg)

     1984-يىلى بۈگۈنكى كۈندە، جۇڭگو-ياپونىيە دوستانە 21-ئەسىر كومىتېتى قۇرۇلغان. كومىتېتنىڭ ۋەزىپىسى:«جۇڭگو-ياپونىيە ھۆكۈمىتىنىڭ بىرلەشمە باياناتى» ۋە « جۇڭگو-ياپونىيە تىنچلىق دوستلۇق شەرتنامىسى»دىكى ئاساسىي پىرىنسىپلارغا ئاساسەن، تىنچ، دوستانە، ئۆزئارا مەنپەئەت يەتكۈزگەن ئاساستا، ئىككى دۆلەت مۇناسىۋىتىنىڭ راۋاجلىنىشىنى ئىلگىرى سۈرۈش ئىكەن.  
    1983-يىلى بۈگۈنكى كۈندە، رېگىن پىلانېتلار ئۇرۇشى مۇداپىيەلىنىش پىلانىنى ئوتتۇرىغا قويغان. بۇ ئەڭ يېڭى زامانىۋى باشقۇرۇلىدىغان بومبىدىن مۇداپىيەلىنىش سېستىمىسى پىلانى بولۇپ، رېگىن:«بىز ئەمدى كەڭ كۆلەملىك ئۇرۇش ئارقىلىق سوۋىت ئىتتىپاقىنىڭ زەربىسىگە تاقابىل تۇرۇشقا تايانمايمىز» دېدى. يېڭى پىلان: لازىر نۇرى، مىكرو نۇر توپىنى ئۆز ئىچىگە ئالىدىغان بولۇپ، سوۋىت قويۇپ بەرگەن باشقۇرۇلىدىغان بومبىنىڭ ئامېرىكا تۇپرىقىغا چۈشۈشىدىن بۇرۇن ئېتىپ چۈشۈرىدۇ.  
    1950-يىلى بۈگۈنكى كۈندە، دۇنيا ھاۋارايى تەشكىلاتى قۇرۇلغان. بۇ تەشكىلات 1873-يىلى 1-نۆۋەتلىك خەلقئارا ھاۋارايى يىغىنىدا ھۆكۈمەتسىز ئورگان بولۇپ قۇرۇلغان. 1947-يىلى ۋاشىنگتوندا ئېچىلغان 46 دۆلەت ۋە 30 دىن ئارتۇق رايوندىكى ھاۋارايى تەشكىلاتىنىڭ مەسئۇللىرى يىغىنغا قاتنىشىپ، خەلقئارا ھاۋارايى تەشكىلاتىنى-دۇنيا ھاۋارايى تەشكىلاتىغا ئۆزگەرتكەن ھەمدە «دۇنيا ھاۋارايى تەشكىلاتى شەرتنامىسىنى» تۈزگەن. بۇ تەشكىلاتنىڭ مەقسىتى:ھاۋارايى جەھەتتىكى خەلقئارا ھەمكارلىقنى كۈچەيتىپ،ھاۋارايىنى كۈزىتىشنىڭ ئۆلچەملىشىشىنى ئىلگىرى سۈرۈش.  
    1949-يىلى بۈگۈنكى كۈندە، ماۋ زېدۇڭ قاتارلىقلار جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى ئورگىنىنى يېتەكلەپ ئاپتوموبىل بىلەن شىبەيپودىن بېيپىڭغا قاراپ يول ئالغان. يولغا چىققاندا ماۋ زېدۇڭ جۇئىنلەيگە: بۈگۈن ئاستانىگە كىرىدىغان كۈنىمىز، ئاستانىگە كىرىپ ئىمتىھان بېرىمىز-دە، دېدى . جۇ ئېنلەي جاۋابەن بىز ئىمتىھانىدا لاياقەتلىك بولىشىمىز كېرەك، چېكىنمەسلىكىمىز لازىم، دېدى . ماۋ زېدۇڭ مۇنداق دېدى : چېكىنگىنىمىز مەغلۇپ بولغىنىمىز. بىز ھەرگىز لى زىچېڭدەك بولۇپ قالمايمىز. ھەممىمىز ياخشى نەتىجە ئېلىشنى ئۈمىد قىلىمىز. 25- مارت ماۋ زېدوڭ قاتارلىقلار بېيپىڭ چىڭخۇايۈەن بېكىتىگە يېتىپ بارغاندىن كېيىن، ماشىنا ئالمىشىپ يىخېيۈەن باغچىسىغا قاراپ ماڭدى. چۈشتىن كىيىن سائەت بەشتە ماۋ زېدوڭ، ليۇ شياۋچى، جۇ دې، جۇ ئېنلەي، رېن بىشى، لىن بوچۈ قاتارلىقلار شىيۈەن ئايرودرومىدا كۈتىۋېلىش ئۈچۈن كەلگەن ھەر ساھە ۋەكىللىرى ۋە دېموكراتىك زاتلاردىن بولۇپ 1000دىن كۆپرەك كىشى بىلەن كۆرۈشتى ھەم ماشىنا بىلەن قىسىملارنى كۆزدىن كەچۈردى. ئارقىدىن شياڭشەندىكى شۇاڭچىڭ داچىسىغا ئولتۇراقلاشتى. جۇڭگو كومپارتىيەسى مەركىزى كومىتېتى ئورگىنى، خەلق ئازادلىق باش ئىشتابىمۇ 25-مارت بېيپىڭغا كىردى.  
    1937-يىلى 3-ئاينىڭ 23-كۈنىدىن 31-كۈنىگىچە جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسى يەنئەندە كېڭەيتىلگەن يىغىن ئاچقان. 1937-يىلى 3-ئاينىڭ 23-كۈنىدىن 31-كۈنىگىچە جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسى يەنئەندە كېڭەيتىلگەن يىغىن ئېچىپ، نۆۋەتتىكى ئىچكى سىياسىي ۋەزىيەت ۋە پارتىيەنىڭ ۋەزىپىسىنى مۇزاكىرە قىلدى ھەم جاڭ گوتاۋنىڭ خاتالىقىنى قاتتىق تەنقىد قىلدى. 31-مارت مەركىزىي كومىتېت سىياسىي بىيۇروسى جاڭ گوتاۋنىڭ خاتالىقى توغرىسىدىكى قارارىنى چىقاردى. جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى جاڭ گوتاۋغا خاتالىقىنى تولۇق ئۆزگەرتىش پۇرسىتى بەردى ھەمدە ئۇنى شەنشى گەنسۇ، نىڭشيا چېگرا رايونى ھۆكۈمىتىنىڭ مۇئاۋىن رەئىسلىكىگە تەيىنلىدى. جاڭ گوتاۋ كۆرۈنۈشتە خاتالىقىنى ئېتىراپ قىلغان بولسىمۇ، ئەمەلىيەتتە پارتىيەگە ئاخىرى ئاسىيلىق قىلىشقا تەييارلاندى. شۇ يىلى 4-ئايدا چېگرا رايونىدىن قېچىپ، ۋۇخەندە گومىنداڭ ئىشپىيونلىرى گۇرۇھىنىڭ قوينىغا ئۆزىنى ئاتتى. 4-ئاينىڭ 18-كۈنى جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى جاڭ گوتاۋنى پارتىيەدىن قوغلاپ چىقىرىش توغرىسىدىكى قارارنى چىقاردى.(تامام)

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

