  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# يۈ جېڭشېڭ ئۆمەك باشلاپ قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدا ھەر مىللەت
كادىرلار، ئاممىنى يوقلىدى ۋە ئۇلاردىن ھال سورىدى

2015-09-29 16:17:56     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/29/F2015092911340983
06701311.jpg)

  
  
ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى،
مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى، مەركەز ۋەكىللەر ئۆمىكىنىڭ باشلىقى يۈ
جېڭشېڭ 28 - سېنتەبىر مەركەز ۋەكىللەر ئۆمىكىنىڭ قىسمەن ئەزالىرىنى باشلاپ
ئېلىمىزنىڭ ئەڭ غەربىدىكى قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىغا بېرىپ، ھەر ساھە
كادىرلار ۋە ئاممىنى يوقلىدى ۋە ئۇلاردىن ھال سورىدى.سۈرەتتە : يۈ جېڭشېڭ قىزىلسۇ
ئوبلاستلىق قوش تىل ئوقۇتقۇچىلىرىنى تەربىيەلەش مەكتىپىدە ئوقۇتقۇچىلارنىڭ
تەربىيەلەشكە قاتنىشىش ئەھۋالىنى ئىگىلىمەكتە.مۇخبىرىمىز لۇ مىنيى فوتوسى  
  
　　مۇخبىرىمىز ياۋ تۇڭ خەۋەر قىلىدۇ: ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسى
دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى، مەركەز
ۋەكىللەر ئۆمىكىنىڭ باشلىقى يۈ جېڭشېڭ 28 - سېنتەبىر مەركەز ۋەكىللەر ئۆمىكىنىڭ
قىسمەن ئەزالىرىنى باشلاپ ئېلىمىزنىڭ ئەڭ غەربىي قىسمىغا جايلاشقان قىزىلسۇ
قىرغىز ئاپتونوم ئوبلاستىغا بېرىپ، ھەر مىللەت، ھەر ساھە كادىرلار ۋە ئامما بىلەن
بىرلىكتە شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىقىنى
تەبرىكلىدى، ئۇ پارتىيە مەركىزىي كومىتېتى، گوۋۇيۈەن ۋە باش شۇجى شى جىنپىڭغا
ۋاكالىتەن كۆپچىلىكتىن بايراملىق ھال سورىدى. مەملىكەتلىك سىياسىي كېڭەشنىڭ
مۇئاۋىن رەئىسى، دۆلەت مىللەتلەر ئىشلىرى كومىتېتىنىڭ مۇدىرى، مەركەز ۋەكىللەر
ئۆمىكىنىڭ مۇئاۋىن باشلىقى ۋاڭ جېڭۋېي يوقلاش ۋە ھال سوراشقا قاتناشتى. ج ك پ
مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ
شۇجىسى جاڭ چۈنشيەن ھەمراھ بولدى.　　قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستى ئېلىمىزدىكى
نوپۇسى بىر قەدەر ئاز قىرغىز مىللىتى تۇرۇشلۇق بىردىنبىر ئاپتونومىيەلىك جاي. 2 -
سېنتەبىر ئاتۇش شەھىرىدە بايراملىق كەيپىيات ئەۋج ئالدى، كوچىلارغا بەش يۇلتۇزلۇق
قىزىل بايراق بىلەن پانۇسلار ئېسىلىپ، پامىر ئېگىزلىكىدە ياشاپ كېلىۋاتقان قىرغىز
مىللىتىنى ئۆز ئىچىگە ئالغان ھەر مىللەت ئامما ۋەكىللىرى بايراملىق كىيىملىرىنى
كىيىپ، ناخشا ئېيتىپ ئۇسسۇل ئوينىدى. ئاپتونوم رايون قۇرۇلغان 60 يىلدىن بۇيان،
ئاپتونوم رايونىمىزدىكى باشقا جايلارغا ئوخشاش قىزىلسۇ قىرغىز ئاپتونوم
ئوبلاستىنىڭ ئىقتىسادىي، ئىجتىمائىي ئىشلىرىدا ئالەمشۇمۇل ئۆزگىرىشلەر بولدى، 600
مىڭ ھەر مىللەت ئامما زور خۇشاللىق ۋە پەخىرلىنىش تۇيغۇسى ئىچىدە مەركەز ۋەكىللەر
ئۆمىكىنىڭ كەلگەنلىكىنى قىزغىن قارشى ئالدى. 　　يۈ جېڭشېڭ ئاتۇش شەھىرىدىكى
«قاراقۇرۇم» كەسىپلەر رايونىغا جايلاشقان شىنجاڭغا نىشانلىق ياردەم بەرگەن
كارخانا - شىنجاڭ «جۇڭشىڭ» ئېنېرگىيە شىركىتىگە كەلدى. بۇ، قىزىلسۇ قىرغىز
ئاپتونوم ئوبلاستىدىكى بىردىنبىر دۆلەتنىڭ يۇقىرى، يېڭى تېخنىكىلىق كارخانىسى
ئىدى. 2011 - يىلى «جۇڭشىڭ» شىركىتى ئاپتونوم رايون بىلەن ئىستراتېگىيەلىك
ھەمكارلىق كېلىشىمى ئىمزالىغاندىن بۇيان، «جۇڭشىڭ» ئېنېرگىيەسى شىركىتى جەنۇبىي
شىنجاڭدا يىلتىز تارتىپ، شىنجاڭ ئۈچۈن مۇلازىمەت قىلىپ، تەسىرىنى ئوتتۇرا
ئاسىياغىچە كېڭەيتتى، خەلق تۇرمۇشىنى ياخشىلاش بويىچە شىنجاڭغا نىشانلىق ياردەم
بېرىشتە چىڭ تۇرۇپ، كەسىپلەر بويىچە شىنجاڭدا ماكانلىشىپ، شىنجاڭنى پەن - تېخنىكا
ئارقىلىق گۈللەندۈرۈپ، جەنۇبىي شىنجاڭدىكى توك يەتكۈزۈلمىگەن رايونلارنىڭ
ئېلېكتىر قۇرۇلۇشىغا پائال قاتنىشىپ، يەرلىك فوتوئېلېكتىر ئىختىساسلىقلىرىنى
يېتىشتۈرۈپ، سىچۈەن، گەنسۇ ۋە پاكىستان قاتارلىق جايلارغا 100دىن ئارتۇق ئاز
سانلىق مىللەت قۇرۇلۇش تېخنىكا خادىمىنى ئەۋەتتى، ئۇلارنىڭ ئىچىدە بەزىلىرى
غوللۇق تۈر خادىملىرىغا ئايلاندى؛ دېڭىز يۈزىدىن ئېگىز، چەت - يىراق رايونلاردىكى
دېھقان - چارۋىچىلارنىڭ ئەمەلىي ئېھتىياجىنى قاندۇرۇش ئۈچۈن، ئۆز ئالدىغا
مۇستەقىل بىلىم مۈلۈك ھوقۇقىغا ئىگە فوتوۋولت خېرىدارلار سىستېمىسىنى تەتقىق
قىلىپ، توڭلاتقۇ، كىرئالغۇ، تېلېۋىزور، چىراغ قاتارلىق ئائىلە ئېلېكتىر
سايمانلىرىغا ئىشلىتىدىغان توك ئېھتىياجىنى قاندۇردى.زاۋۇت ئىچىدە، ھەر مىللەت
ئىشچىلار ئىشلەپچىقىرىش لىنىيەسىدە توك ساندۇقىنى ماھىرلىق بىلەن
قۇراشتۇرۇۋاتاتتى، ئاز سانلىق مىللەتتىن بولغان قۇرۇلۇش ئىنژېنېرى ئاپتوماتىك
ياپراق چاپلاش ئىشلەپچىقىرىش ئۈسكۈنىسىنى باشقۇرۇۋاتاتتى، يېڭى قوبۇل قىلىنغان
خىزمەتچىلەر تەربىيەلىنىۋاتاتتى ... يۈ جېڭشېڭ تونۇشتۇرۇشنى ئەستايىدىل ئاڭلاپ
چىققاندىن كېيىن، فوتو ۋولت ئەسلىھەلىرىنى قۇراشتۇرۇش سېخىنى كۆزدىن كەچۈرۈپ،
فوتوۋولت ئەسلىھەلىرىنى يۇيۇش ئاپتوماتىك ماشىنىسىنى باشقۇرۇش جەريانىنى زور
قىزىقىش ئىچىدە كۆرۈپ چىقتى. يۈ جېڭشېڭ كارخانىلارنى شىنجاڭنىڭ يىپەك يولى
ئىقتىساد بەلبېغىدىكى يادرولۇق رايون بولۇش ھاسىل قىلغان پۇرسەتنى چىڭ تۇتۇپ،
ئەتراپتىكى قوشنا دۆلەتلەر بىلەن كارخانا ھەمكارلىقىنى كۈچەيتىپ، ئۆز ئارا
مەنپەئەت يەتكۈزۈپ ئورتاق پايدا ئېلىشقا رىغبەتلەندۈردى. 　　مەركەز ۋەكىللەر
ئۆمىكىدىكىلەر ئارقىدىن قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىنىڭ قوش تىللىق
ئوقۇتقۇچىلارنى تەربىيەلەش مەكتەپكە كەلدى. بۇ، قىزىلسۇ قىرغىز ئاپتونوم
ئوبلاستىغا نىشانلىق ياردەم بەرگەن جياڭسۇ ۋە جياڭشى ئۆلكىسى بىرلىكتە سالغان
مەكتەپ بولۇپ، مەكتەپ ھەر قايسى پەن ئوقۇتقۇچىلىرىنىڭ ئالاھىدىلىكىگە ئاساسەن
تەربىيەلەش پىلانى تۈزۈپ، قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدىكى ھەر مىللەت
ئوقۇتقۇچىلارنىڭ قوش تىل ئوقۇتۇش سەۋىيەسىنى ئۈنۈملۈك ئۆستۈرگەنىدى.　　يېڭى
سېلىنغان بىنا، ئازادە ۋە يورۇق سىنىپ، زامانىۋى ئەسلىھەلەر ... ھەر مىللەت
ئوقۇتقۇچىلار بۇ يەردە پۈتۈن زېھنى بىلەن ئۆگىنىپ، ئوقۇتۇش تەسىراتلىرىنى ئۆز
ئارا ئالماشتۇرۇپ، قوش تىل ئوقۇتۇشىدا دۇچ كەلگەن مەسىلىلىرىنى كېڭىشىۋاتاتتى. يۈ
جېڭشېڭ دەرسخانىغا كىرىپ نەق مەيداندىكى قوش تىل بويىچە تەربىيەلەشنى كۆردى ھەم
ئوقۇتقۇچىلار ۋە كۇرسانتلار بىلەن پاراڭلاشتى. ئۇ مۇنداق دېدى: قوش تىل
تەربىيەسىگە جۇڭخۇا مىللەتلىرىنىڭ كەلگۈسى تەرەققىياتى يۈكسەكلىكىدە تۇرۇپ قاراش
كېرەك. مەكتەپنىڭ تېخىمۇ كۆپ قوش تىللىق ئوقۇتقۇچىلارنى تىرىشىپ تەربىيەلەپ،
شىنجاڭدا مىللەتلەر ئىتتىپاقىلىقىنى ئىلگىرى سۈرۈش ئىشلىرىنى تېخىمۇ كۈچلۈك
ھەرىكەتلەندۈرگۈچ كۈچكە ئىگە قىلىشىنى ئۈمىد قىلىمەن. 　　يۈ جېڭشېڭ قىزىلسۇ قىرغىز
ئاپتونوم ئوبلاستىدىكى ھەر مىللەت ئاممىنىڭ تۇرمۇش ئەھۋالىغا ئالاھىدە كۆڭۈل
بۆلدى. ئۇ ئاتۇش شەھىرى نۇرلۇق كوچا باشقارمىسى ئىتتىپاق يولى مەھەللىسىگە كەلدى،
بۇ ئولتۇراق رايوندا ئۇيغۇر، خەنزۇ، قىرغىز، تاجىك قاتارلىق كۆپ مىللەت توپلىشىپ
ئولتۇراقلاشقان بولۇپ، ھەرمىللەت خەلق ئۆز ئارا ياردەملىشىپ، ئىناق - ئىتتىپاق
ئۆتەتتى، يۈ جېڭشېڭ قىرغىز ئاھالىسى ئابدۇكېرەم ئىسمائىلنىڭ ئۆيىگە يوقلاپ كىرىپ،
بىر ئائىلە كىشىلىرى بىلەن بىرگە ئولتۇرۇپ ئۇلارنىڭ كىرىمى، ئوقۇش ۋە ئىشقا
ئورۇنلىشىش ئەھۋالىنى ئىگىلىدى. ئۇ: ھەر مىللەت ئامما ئوتتۇرىسىدا باردى - كەلدى
قويۇق بولسۇن، يىغىلىپ كۆڭۈل ئېچىپ تۇرۇڭلار، مۇڭدىشىپ تۇرۇڭلار، مىللەتلەر
ئىتتىپاقىلىقىغا پايدىلىق گەپ - سۆزلەر كۆپ بولسۇن، مىللەتلەر ئىتتىپاقلىقىغا
پايدىلىق ئىشلارنى كۆپ قىلىڭلار، دېدى.مەھەللىدىن ئايرىلىدىغان چاغدا، ھەر مىللەت
ئاھالىلەر يىغىلىپ مەركەز ۋەكىللەر ئۆمىكىدىكىلەرنى ئۆز ئۆيلىرىدىكى
ئۆزگىرىشلەرنى كۆرۈپ بېقىشقا تەكلىپ قىلدى، پارتىيە ۋە ھۆكۈمەتكە رەھمىتىنى
بىلدۈرمەكچى ئىكەنلىكىنى ئېيتىشتى. يۈ جېڭشېڭ ئاھالىلەرنىڭ قوللىرىنى تۇتۇپ
تۇرۇپ، ھەر مىللەت ئاممىنىڭ تۇرمۇشىنىڭ كۈنسېرى ياخشى بولۇشىنى ئۈمىد قىلدى.
كۆپچىلىك ھازىرقى خاتىرجەم، بەختلىك تۇرمۇشنى ھەسسىلەپ قەدىرلەيدىغانلىقى، خۇددى
ئانارنىڭ دانىسىدەك زىچ ئۇيۇشىدىغانلىقىنى بىلدۈردى.يۈ جېڭشېڭ قىزىلسۇ قىرغىز
ئاپتونوم ئوبلاستىدىكى مۇناسىۋەتلىك مەسئۇل يولداشلار ۋە پېشقەدەم يولداشلار،
ئىلغارلار - نەمۇنىچىلەر، ۋەتەنپەرۋەر دىنىي زاتلار، شىنجاڭغا نىشانلىق ياردەم
بېرىۋاتقان كادىرلار ۋەكىللىرى بىلەن كۆرۈشۈپ خاتىرە سۈرەتكە چۈشتى. قىزىلسۇ
قىرغىز ئاپتونوم ئوبلاستىنىڭ شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60
يىللىقىنى تەبرىكلەش سۆھبەت يىغىنىغا قاتناشتى.　　يىغىندا مەملىكەتلىك ئەمگەك
نەمۇنىچىسى، ئاقتۇ ناھىيەلىك يېزا ئاياللىرىنىڭ ئىگىلىك تىكلەش، ئىشقا
ئورۇنلاشتۇرۇش باشلامچىسى رەيھانگۈل ئىمىر، «شىنجاڭنى تەسىرلەندۈرگەن شەخس»،
ئاتۇش شەھىرى ئۈستۈن ئاتۇش بازىرى مەركىزىي قوش تىللىق يەسلىسىنىڭ ئوقۇتقۇچىسى
جۇلىنا ۋە قىزىلسۇ قىرغىز ئاپتونوم ناھىيەسى، شەھىرىنىڭ مەسئۇللىرى قاتارلىقلار
سۆز قىلدى.يۈ جېڭشېڭ كۆپچىلىكنىڭ سۆزىنى ئەستايىدىل ئاڭلىغاندىن كېيىن، قىزىلسۇ
قىرغىز ئاپتونوم ئوبلاستىنىڭ 60 يىلدىن بۇيان قولغا كەلتۈرگەن نەتىجىلىرىنى تولۇق
مۇئەييەنلەشتۈردى. ئۇ مۇنداق تەكىتلىدى: قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستى
ئىجتىمائىي ئومۇمىيىتىنىڭ مۇقىملىقىنى قەتئىي قوغدىشى، تېررورلۇققا قارشى تۇرۇش،
مۇقىملىقنى قوغداش كۈرىشىنى قەتئىي ياخشى قىلىشى، خەلقنىڭ تۇرمۇشىنىڭ تىنچ،
خاتىرجەم بولۇشىغا كاپالەتلىك قىلىشى؛ ئىقتىسادىي، ئىجتىمائىي ئىشلارنىڭ تېخىمۇ
ياخشى، تېخىمۇ تېز تەرەققىي قىلىشىنى ئىلگىرى سۈرۈشى، تېخىمۇ كەڭ تەرەققىيات يولى
ئېچىشى، خەلق تۇرمۇشىنى ياخشىلاش ۋە ئۇنىڭغا كاپالەتلىك قىلىشنى داۋاملىق چىڭ
تۇتۇشى، نامراتلارنى يۆلەش، ئىشقا ئورۇنلاشتۇرۇش، ئوقۇتۇش مەسىلىسىنى تىرىشىپ ھەل
قىلىشى؛ مىللەت، دىن خىزمىتىنى ھەقىقىي ياخشى ئىشلىشى، ھەر مىللەتنىڭ
ئالاقىلىشىشى، پىكىرلىشىشى، ئارلىشىشىنى ئىلگىرى سۈرۈشى، دىن ساھەسىدىكى توغرا
ئېتىقاد ۋە ھەرىكەت ئاساس قىلىنغان ئاكتىپ كۈچلەرنى ئەۋج ئالدۇرۇشى؛ ئاساسىي
قاتلامنىڭ ئاساسىنى يەنىمۇ پۇختا سېلىشى، ھەر مىللەت كادىرلارنىڭ ئىستىل
قۇرۇلۇشىنى كۈچەيتىشى، ياخشى ئىستىل ئارقىلىق ئەلرايىنى مايىل قىلىشى، ئەل
قەلبىنى مۇجەسسەملىشى كېرەك.　　ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى،
شىنجاڭ ئىشلەپچىقىرىش - قۇرۇلۇش بىڭتۈەنىنىڭ سىياسىي كومىسسارى خەن يۇڭ يوقلاش ۋە
ھال سوراشتا ھەمراھ بولدى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

