  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# كورلا شەھىرى يېڭشەھەر يېزا مەركىزى مەكتەپ يازلىق تەتىل مەزگىلىدە
ئوقۇغۇچىلارنىڭ تەتىلنى مەنىلىك ئۆتكۈزدى

2015-08-21 11:27:11     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/16d6efd9001e498e8
067def2af0e6084.jpg)

ئوقۇغۇچىلارنىڭ يازلىق تەتىل كۈنلىرىدىكى ھاياتىنى مەنىلىك، ئەھمىيەتلىك
ئۆتكۈزۈشى ئۈچۈن، كورلا شەھىرى يېڭشەھەر يېزا مەركىزى مەكتەپ  7-ئاينىڭ
20-كۈنىدىن باشلاپ، ھەر كۈنى چۈشتىن كېيىن يېرىم كۈن ئوقۇغۇچىلارنى قول
ھۈنەرۋەنچىلىك، ماتىماتىكا، ئېنگىلىس تىلى، ساۋات چىقىرىش، پۇتبول، كىتاپ ئوقۇش،
گۈزەللىك گىمناستىكا، گۈزەل-سەنئەت، ئۇسۇل، پەن-تېخنىكا، بوكىس، مىللىي چالغۇ،
كومپىيوتېر، پىسخىك تەربىيەسى، فوتو-سۆرەت، كىچىك مۇخبىرلار كۇرژىكى قاتارلىق
تۈرلەر بويىچە تەربىيەلەش ئېلىپ بېرىپ، ئوقۇغۇچىلارنىڭ ھەر جەھەتتىن ئەتراپلىق
يېتىلىشىگە، ۋە يېڭى ئوقۇش مەۋسۈمىگە يېڭىچە قىياپەت بىلەن كىرىشىگە پۇختا ئاساس
سېلىندى. ئىگىلىنىشچە بۇ تەربىيەلەش كۇرسى 8-ئاينىڭ 20-كۈنىگە قەدەر
داۋاملىشىدىكەن، يېڭشەر يېزا مەركىزى باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىدىن فوتو-
سۆرەت، ۋە كىچىك مۇخبىرلار كۇرژىكىگە قاتنىشىۋاتقان ئېلزاتجان ئەيسا بىلەن ئايشە
ئەخمەت مۇخبىرغا مۇنداق دېدى: بىز ياش-ئۆسمۈرلەرگە ھەقسىز ئۆگىنىش، ۋە بىلىم
ئېلىش شارائىتىنى يارتىپ بېرىپ، بىزنىڭ  يازلىق ۋە قىشلىق تەتىلنى كۆڭۈللۈك،
مەنىلىك ئۆتكۈزۈپ، ئەتراپلىق بىلىم ئىگىلەش پۇرسىتىگە ئىگە قىلغان يېڭشەھەر يېزا
مەركىزى مەكتەپ مەسئۇللىرىغا كۆپتىن كۆپ تەشەككۇر. بۇ ئىككى ساۋاقداش سۆزىنى
داۋاملاشتۇرۇپ، مەن بەش يىل مابەينىدە ئۆزەمنىڭ قىزىقىشىغا ئاساسەن تۈرلۈك
كۇرژۇكلارغا قاتنىشىپ ئۆزەمنى نۇرغۇن بىلىملەر بىلەن قوراللاندۇردۇم. مەن
كىچىكىمدىن داڭلىق فوتوگرافلارنىڭ سۆرەتلىرىنى كۆرۈشكە، رادىيو-تېلىۋىزىيە، ۋە
گېزىت-ژورناللاردىكى خەۋەر ماقالىلارنى ئوقۇشقا بەكمۇ قىزىقاتتىم، تەلىيىمگە
يارىشا مەكتەپ مەسئۇللىرى بىزنىڭ يەنىمۇ ئاتراپلىق تەربىيلىنىشىمىزنى كۆزدە
تۇتۇپ، 2014-يىلى 7-ئايدىن باشلاپ مەكتىپىمىزدە فوتو-سۆرەتچىلىك، ۋە كىچىك
مۇخبىرلار كۇرژىكى رەسمىي يولغا قويۇلدى، مەن بۇ ۋاقىتتا 5-يىللىقنى پۈتتۈرگەن
ئىدىم، ئەڭ ئاخىرقى باشلانغۇچ مەكتەپ ھاياتىمنىڭ ئاخىرقى بىر يىلى ئۆزەم كۆپ
يىللاردىن بۇيان ئارزۇ قىلىپ كېلىۋاتقان فوتو-سۆرەتچىلىك، ۋە كىچىك مۇخبىرلار
كۇرژىكىغا ئاخىرى قاتنىشىش پۇرسىتىگە نائىل بولغانلىقىمدىن بەكمۇ خۇرسەن بولدۇم.
مەن مۇشۇ بىر يىل داۋامىدا يېڭشەھەر يېزا مەركىزى مەكتەپنىڭ مائارىپ ئۇچۇر،
تەشۋىقات خىزمىتىگە مەسئۇل ئوقۇتقۇچىسى ئەخمەتجان مۇئەللىمنىڭ بىزگە ئالاھىدە
كۆڭۈل بۆلۈشى،ئەتراپلىق تەربىيلىشى نەتىجىسىدە فوتو-سۈرەتكە تارتىش تېخنىكىسى، ۋە
ئاخبارات بىلىملىرىنى خېلى پۇختا ئىگىلىۋالدىم، ھەمدە بۇ كۇرژۇكتا
تەربىيلىنىۋاتقان 32 نەپەر ئوقۇغۇچىنىڭ ئىچىدىن بۇ يىل 5-ئايدا كورلا شەھەر
بويىچە ئوتتۇرا باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ فوتو-سۆرەت مۇسابىقە
پائالىيىتىگە بەش نەپەر ئوقۇغۇچى قاتنىشىپ، بۇنىڭ ئىچىدىن ئىككى نەپەر ئوقۇغۇچى
ئايرىم-ئايرىم ھالدا ئىككىنچى، ۋە ئۈچۈنچىلىككە، يەنە بىرى رىغبەتلەندۈرۈش
مۇكاپاتىغا ئېرىشتى. يېڭشەھەر يېزا مەركىزى مەكتەپنىڭ مائارىپ ئۇچۇر، تەشۋىقات
خىزمىتىگە مەسئۇل ئوقۇتقۇچىسى ئەخمەتجان ھوشۇر مۇخبىرغا مۇنداق دېدى: مەن مەكتەپ
ئۇچۇر تەشۋىقات خىزمىتى بىلەن شۇغۇللىنىپ كېلىۋاتقان 22 يىلدىن بۇيان، پارتىيەنىڭ
مائارىپ فاڭجېن سىياسەتلىرىنى تۈرلۈك گېزىت-ژورنال رادىيو-تېلىۋىزىيە قاتارلىق
ئاخبارات ۋاستىلىرىدە كەڭ تۈردە تەشۋىق قىلىپ يۇقۇرى دەرىجىلىك مائارىپ
تارماقلىرىنىڭ مۇئەييەنلەشتۈرىشىگە ۋە ياخشى باھاسىغا ئېرىشىپ كەلدىم، كورلا
شەھەرلىك مائارىپ ئىدارىسى، يېڭشەھەر يېزىلىق پارتكوم، يېزىلىق خەلق ھۆكۈمىتى، ۋە
يېڭشەھەر يېزىلىق مەركىزى مەكتەپ مەسئۇللىرىنىڭ ئالاھىدە كۆڭۈل بۆلۈشى، قوللاپ
قۇۋەتلىشى بىلەن ئۆتكەن يىلى 7-ئايدىن باشلاپ مەكتەپ يازلىق، قىشلىق ئىككى
تەتىلدە بىر ئايدىن، ئادەتتىكى نورمال خىزمەت ۋاقىتلىرىدا ھەر سەيشەنبە، پەيشەنبە
چۈشتىن كېيىن ئىككى سائەت مەكتەپتىكى فوتو-سۈرەت، ۋە مۇخبىرلىق ئىشلىرىغا
قىزىقىدىغان ئوقۇغۇچىلارغا نەزىرىيە ۋە ئەمەلىي جەھەتتە ئەتراپلىق تەربىيەلەپ
كېلىۋاتىمەن، بۇندىن كېيىن ئوقۇغۇچىلارغا بۇ ھەقتىكى تەلىم-تەربىيە خىزمىتىنى
يەنىمۇ كۈچەيتىپ، ئۇلارنى كىچىكىدىن تارتىپ سۆرەت تارتىش، ۋە تۈرلۈك ئاخبارەت
خەۋەرلىرىنى يېزىشقا يېتەكلەپ ئۇلارنى كورلا شەھىرىنىڭ مائارىپ ئىسلاھاتى
جەھەتتىكى ئۆزگۈرۈشلەر، تەرەققىياتلارنى ئاپتونوم ئوبلاست ۋە ئاپتونوم  رايونغا
تەشۋىق قىلىشتىن ئىبارەت. يېڭشەھەر يېزا مەركىزى مەكتەپ مۇدىرى يولداش ئەنۋەرجان
ياسىن سۆز قىلىپ مۇنداق دېدى: بىز 2008-يىلىدىن بۇيان، ئوقۇغۇچىلارنىڭ ئۇنىۋېرسال
ساپاسىنى تېخىمۇ يۇقۇرى كۆتىرىپ ئىككى تەتىل مەزگىلىدىكى تەتىل ۋاقىتنىڭ بىھۇدە
ئۆتۈپ كېتىشنىڭ ئالدىنى ئېلىش ئۈچۈن 16 تۈر بويىچە ھەقسىز تەربىيەلەشنى يولغا
قويۇپ، ئوقۇغۇچىلارنىڭ بىلىم قۇرۇلمىسىنى يېڭىلاپ، ئۇلارنىڭ بىلىم بۇلىقىنى
ئېچىش، ئىككى تەتىل كۈنلىرىنىڭ مەنىلىك، ئەھمىيەتلىك ئۆتۈشىگە ھەر تەرەپلىمە زور
ئەھمىيەت بېرىشتىن ئىبارەت.  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/cf560bd296f44a178
2fc5fd8d705c08a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/9638475b410f449db
1a97bca82be6bb8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/f80b7eda970f4c79a
f4c2181fe1c215f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/f13ade05aced4ceba
7714eab2400f162.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/ffbe57735c0f4c5c8
a923ebe64a91248.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/9ac04552937b4f7e9
ee30f162cd36533.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/08/20/2d2cd98a9c2c47afa
3e052afa5129585.jpg)

ئىختىيارىي مۇخبىرىمىز: ئەخمەتجان ھوشۇر خەۋرى، فوتوسى  
مەسئۇل مۇھەررىر: شېرىنئاي يۈسۈپ

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

