  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ ‹‹مائارىپ تەپتىشلىكى نىزامى››نى يولغا قويۇش
چارىسى

2015-04-02 18:39:33     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

  
شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ پەرمانى  
193 – نومۇرلۇق  
   ‹‹شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ <مائارىپ تەپتىشلىكى نىزامى>نى يولغا
قويۇش چارىسى›› 2015 – يىل 2 – ئاينىڭ 25 – كۈنى ئاپتونوم رايونلۇق 12 – نۆۋەتلىك
خەلق ھۆكۈمىتىنىڭ 21 – قېتىملىق دائىمىي ئىشلار يىغىنىدا مۇزاكىرە قىلىپ
ماقۇللاندى. ھازىر ئۇنى ئېلان قىلدۇق. 2015 – يىل 7 – ئاينىڭ 1 – كۈنىدىن باشلاپ
يولغا قويۇلسۇن.  
ئاپتونوم رايوننىڭ رەئىسى شۆھرەت زاكىر  
2015 – يىل 28 – فېۋرال  
  1 – ماددا بۇ چارە گوۋۇيۈەننىڭ ‹‹مائارىپ تەپتىشلىكى نىزامى›› غا ئاساسەن،
ئاپتونوم رايونىمىزنىڭ ئەمەلىيىتىگە بىرلەشتۈرۈپ تۈزۈلدى.  
   2 – ماددا مائارىپ تەپتىشلىكىنىڭ ئاساسىي مەزمۇنى:  
1) شۇ دەرىجىلىك خەلق ھۆكۈمىتىنىڭ ئالاقىدار تارماقلىرى ۋە تۆۋەن دەرىجىلىك خەلق
ھۆكۈمىتىنىڭ مائارىپ قانۇنى، نىزامى، قائىدىلىرى، شۇنداقلا دۆلەتنىڭ مائارىپ
فاڭجېنى، سىياسەتلىرىنى ئەمەلىيلەشتۈرۈش ئەھۋالىنى نازارەت قىلىش ۋە ئۇنىڭغا
يېتەكچىلىك قىلىش؛  
2) ھەر دەرىجىلىك، تۈرلۈك مەكتەپ ۋە باشقا مائارىپ ئاپپاراتلىرى (تۆۋەندە
ئومۇملاشتۇرۇپ مەكتەپ دەپ ئېلىندى)نىڭ تەلىم – تەربىيە، ئوقۇتۇش خىزمىتىگە
نازارەتچىلىك ۋە يېتەكچىلىك قىلىش؛  
3) مائارىپنىڭ تەرەققىيات ئەھۋالى ۋە مائارىپ سۈپىتىنى تەكشۈرۈپ باھالاش.  
   3 – ماددا ناھىيە دەرىجىلىكتىن يۇقىرى خەلق ھۆكۈمەتلىرى مائارىپ تەپتىشلىكى
خىزمىتىگە بولغان رەھبەرلىكنى كۈچەيتىشى، مائارىپ تەپتىشلىكى ئاپپاراتى،
تەپتىشلىك قوشۇنى قۇرۇشى ۋە مۇكەممەللەشتۈرۈشى ھەمدە مائارىپ تەپتىشلىكىنىڭ
خىزمەت خىراجىتىنى مالىيە خامچوتىغا كىرگۈزۈشى كېرەك.  
   4 – ماددا ناھىيە دەرىجىلىكتىن يۇقىرى خەلق ھۆكۈمەتلىرىنىڭ مائارىپ تەپتىشلىكى
كومىتېتى شۇ دەرىجىلىك خەلق ھۆكۈمىتىنىڭ رەھبەرلىكىدە تەپتىشلىك فۇنكسىيەسىنى ئۆز
ئالدىغا يۈرگۈزىدۇ. ئۆز مەمۇرىي رايونىنىڭ مائارىپ تەپتىشلىكى خىزمىتىنى بىر
تۇتاش پىلانلاپ ماسلاشتۇرۇش، يېتەكلەشكە مەسئۇل بولىدۇ. مائارىپ تەپتىشلىكى
خىزمىتىدىكى چوڭ – چوڭ ئىشلارنى مۇھاكىمە قىلىپ، مائارىپ تەپتىشلىكى خىزمىتىدىكى
چوڭ – چوڭ مەسىلىلەرنى ماسلاشتۇرۇپ ھەل قىلىدۇ.  
مائارىپ تەپتىشلىكى كومىتېتىنىڭ كۈندىلىك خىزمەتلىرىنى شۇ دەرىجىلىك خەلق
ھۆكۈمىتىنىڭ مائارىپ مەمۇرىي تارمىقى ئۈستىگە ئالىدۇ.  
   5 – ماددا مائارىپ تەپتىشلىكى كومىتېتىنىڭ ئاساسلىق مەسئۇلىيىتى:  
1) ھەر دەرىجىلىك تۈرلۈك مائارىپنىڭ يىرىك پىلانلىرىنىڭ ئورۇنلاشتۇرۇلۇشى، ماس
تەرەققىي قىلىشى، مەجبۇرىيەت مائارىپىنىڭ ئومۇملىشىش سەۋىيەسى ۋە تەكشى تەرەققىي
قىلىش ئەھۋالىنى تەپتىشلەش.  
2) قانۇن بويىچە ئىدارە قىلىش تەربىيەسى، قوش تىل مائارىپى، ئەخلاق تەربىيەسى،
مىللەتلەر ئىتتىپاقلىقى تەربىيەسى قاتارلىق جەمئىيەت ئورتاق كۆڭۈل بۆلۈۋاتقان
مائارىپ مەسىلىلىرى ۋە نۇقتىلىق مائارىپ سىياسىتى قۇرۇلۇشلىرىنى تەپتىشلەش.  
3) مەكتەپ مۇدىرلىرىنىڭ قوشۇن قۇرۇلۇشى ئەھۋالى، ئوقۇتقۇچىلىق سالاھىيىتى،
ۋەزىپىسى، خىزمەتكە تەكلىپ قىلىش قاتارلىق باشقۇرۇش تۈزۈلمە قۇرۇلۇشى ۋە ئىجرا
قىلىنىش ئەھۋالىنى تەپتىشلەش.  
4) ئوقۇغۇچى قوبۇل قىلىش، ئوقۇتۇش تەۋەلىكىنى باشقۇرۇش، مەكتەپنىڭ بىخەتەرلىكى ۋە
ساقلىقنى ساقلاش تۈزۈم قۇرۇلۇشى ۋە ئۇلارنىڭ ئىجراسى، مەكتەپ ئۆي –
ئىمارەتلىرىنىڭ بىخەتەرلىكى، ئوقۇتۇش ۋە تۇرمۇش ئەسلىھە ئۈسكۈنىلىرىنىڭ
سەپلىنىشى، ئىشلىتىلىشى قاتارلىق مائارىپ شارائىتىنى كاپالەتلەندۈرۈش، مائارىپ
سېلىنمىسىنى باشقۇرۇش، ئىشلىتىش قاتارلىق ئەھۋاللارنى تەپتىشلەش؛  
5) ھەر دەرىجىلىك تۈرلۈك مائارىپ سۈپىتىنى باھالاش ۋە تەكشۈرۈش؛  
6) مائارىپ خىزمىتىدىكى زور مەسىلىلەرنى تەكشۈرۈپ تەتقىق قىلىش ۋە شۇ دەرىجىلىك
خەلق ھۆكۈمىتىگە ئەھۋالنى دوكلات قىلىش، پىكىر ۋە تەكلىپ بېرىش؛  
7) مۇپەتتىشلەرنى تەربىيەلەش، باھالاش، مائارىپ تەپتىشلىكىگە ئائىت ئىلمىي
تەتقىقات پائالىيەتلىرىنى تەشكىللەپ قانات يايدۇرۇش؛  
8) قانۇن – نىزاملاردا بەلگىلەنگەن ۋە شۇ دەرىجىلىك خەلق ھۆكۈمىتى بېكىتكەن باشقا
مەسئۇلىيەتلەر.  
   6 – ماددا ئاپتونوم رايون مائارىپ مۇپەتتىشلىكى تۈزۈمىنى يولغا قويىدۇ.
مۇپەتتىشلەر مەخسۇس مۇپەتتىش، قوشۇمچە ۋەزىپىدىكى مۇپەتتىش ۋە ئالاھىدە تەكلىپلىك
مۇپەتتىش دەپ ئۈچ خىلغا بۆلۈنىدۇ.  
مەخسۇس مۇپەتتىشلەرنى ناھىيە دەرىجىلىكتىن يۇقىرى خەلق ھۆكۈمىتى مەمۇرىي
ئورگانلارنىڭ كادىرلارنى باشقۇرۇش ھوقۇقى بويىچە تەيىنلەيدۇ ياكى قالدۇرىدۇ؛
قوشۇمچە ۋەزىپىدىكى مۇپەتتىشلەرنى مائارىپ تەپتىشلىكى كومىتېتى مائارىپ
تەپتىشلىكى خىزمىتىنىڭ ئېھتىياجىغا ئاساسەن خىزمەتتىكى ۋە پېنسىيەگە چىققان
مەكتەپ مۇدىرى، ئوقۇتقۇچى، ئوقۇتۇش – تەتقىقات خادىمى ۋە مەمۇرىي خادىملاردىن
تاللاپ تەكلىپ قىلىدۇ. ئالاھىدە تەكلىپلىك مۇپەتتىشلەرنى مائارىپ تەپتىشلىكى
كومىتېتى دېموكراتىك پارتىيە – گۇرۇھلار ۋە پارتىيەسىز زاتلاردىن تاللاپ تەكلىپ
قىلىدۇ.  
قوشۇمچە ۋەزىپىدىكى مۇپەتتىشلەر بىلەن ئالاھىدە تەكلىپلىك مۇپەتتىشلەر مەخسۇس
مۇپەتتىشلەر بىلەن ئوخشاش ھوقۇقتىن بەھرىمەن بولىدۇ، شۇنداقلا ئوخشاش
مەسئۇلىيەتنى ئادا قىلىدۇ.  
   7 – ماددا مۇپەتتىشلەر مائارىپ تەپتىشلىكى كومىتېتىنىڭ كۆرسەتمىسىگە ئاساسەن
تەپتىشلىكنى يۈرگۈزىدۇ.  
مۇپەتتىشلەر مائارىپ تەپتىشلىكىنى يولغا قويغاندا، ئەمەلىي ئەھۋاللارنى ئوبيېكتىپ
ھەم ئادىللىق بىلەن ئەينەن ئىنكاس قىلىشى، پاكىتنى يوشۇرماسلىقى، ئويدۇرۇپ
چىقارماسلىقى، ئۆزىنى چەتكە ئېلىشى، زۆرۈر ئەھۋالدا ئۆزىنى چەتكە ئېلىشى لازىم.  
   8 – ماددا مائارىپ تەپتىشلىكى كومىتېتى مۇپەتتىشلەرنى تەربىيەلەش پىلانىنى
تۈزۈپ، مەخسۇس لېكسىيە، ئىلمىي مۇھاكىمە يىغىنى ئۇيۇشتۇرۇش، تەجرىبە ئالماشتۇرۇش
قاتارلىق ئۇسۇللارنى قوللىنىپ، مۇپەتتىشلەرنى قەرەللىك تەربىيەلىشى كېرەك؛
مۇپەتتىشلەرنىڭ تەپتىشلىك ئىلمىي تەتقىقاتى ئېلىپ بېرىشى، مۇپەتتىشلىك كەسپىي
ئىقتىدارىنى ئاشۇرۇشىغا مەدەت بېرىشى كېرەك.  
   9 – ماددا مائارىپ تەپتىشلىكى كومىتېتى مۇپەتتىشلەرنىڭ مەسئۇلىيىتىنى ئادا
قىلىش ئەھۋالىنى يىللىق باھالاش تۈزۈمىنى يولغا قويىدۇ. باھالاشتا مۇنەۋۋەر
بولغان مۇپەتتىشلەرنى تەقدىرلەپ مۇكاپاتلايدۇ. يىللىق باھالاشتا لاياقەتلىك
بولغان مۇپەتتىشلەرنى داۋاملىق تەكلىپ قىلىپ ئىشلىتىدۇ. باھالاشتا لاياقەتسىز
بولغان بولسا، شۇ دەرىجىلىك خەلق ھۆكۈمىتى ۋەزىپىگە تەيىنلەشنى ئەمەلدىن
قالدۇرىدۇ ياكى مائارىپ تەپتىشلىكى كومىتېتى ۋەزىپىسىدىن قالدۇرىدۇ.  
   10 – ماددا مائارىپ تەپتىشلىكىنى يۈرگۈزگەندە ئۇنىۋېرسال تەپتىشلەش، مەخسۇس
تەپتىشلەش، دائىملىق تەپتىشلەش شەكىللىرىنى قوللىنىشقا بولىدۇ.  
   11 – ماددا ئۇنىۋېرسال تەپتىشلەش ۋە مەخسۇس تەپتىشلەشنى يولغا قويغاندا
تەپتىشلىك گۇرۇپپىسى قۇرۇش، تەپتىشلىك خىزمەت لايىھەسىنى تۈزۈش ھەمدە تۆۋەندىكى
تەرتىپ بويىچە ئېلىپ بېرىش لازىم:  
1) تەپتىشلەنگۈچى ئورۇنغا ئۇقتۇرۇش قىلىش. ئۇنىۋېرسال تەپتىشلىكنى يۈرگۈزگەندە،
مۇددەتتىن 60 كۈن بۇرۇن تەپتىشلەنگۈچى ئورۇنغا يازمىچە ئۇقتۇرۇش ئەۋەتىلىشى
لازىم. مەخسۇس تەپتىشلىكنى يۈرگۈزگەندە، مۇددەتتىن 15 كۈن بۇرۇن تەپتىشلەنگۈچى
ئورۇنغا يازمىچە ئۇقتۇرۇش ئەۋەتىلىشى لازىم.  
2) تەپتىشلەنگۈچى ئورۇن تەپتىشلىك خىزمەت لايىھەسى بويىچە ئۆزىنى تەكشۈرۈپ
باھالىشى شۇنداقلا بەلگىلەنگەن ۋاقىت ئىچىدە ئۆزىنى باھالاش دوكلاتىنى سۇنۇشى
لازىم.  
3) تەپتىشلەنگۈچى ئورۇن نەق مەيداندا تەكشۈرۈلىدۇ. تەكشۈرۈش ئاخىرلاشقاندىن كېيىن
مەخسۇس تەپتىشلەشنىڭ دەسلەپكى تەپتىشلەش پىكرىنى بەش كۈن ئىچىدە تەييارلاپ بولۇش،
ئۇنىۋېرسال تەپتىشلەشنىڭ دەسلەپكى تەپتىشلەش پىكرىنى 15 كۈن ئىچىدە تەييارلاپ
بولۇش لازىم؛  
4) تەپتىشلەنگۈچى ئورۇنلار تەپتىشلىك گۇرۇپپىسىنىڭ دەسلەپكى تەپتىشلەش پىكرىگە
باشقىچە پىكىردە بولسا، دەسلەپكى تەپتىشلەش پىكرىنى تاپشۇرۇۋالغان كۈندىن باشلاپ
15 كۈن ئىچىدە ئۆزىنى ئاقلاش توغرىسىدىكى يازمىچە پىكرىنى يوللىشى كېرەك.  
5) مائارىپ تەپتىشلىكى كومىتېتى تەپتىشلەش گۇرۇپپىسىنىڭ دەسلەپكى تەپتىشلەش
پىكرىگە ئاساسەن، تەپتىشلەنگۈچى ئورۇننىڭ ئۆزىنى ئاقلاش پىكرىنى ئۇنىۋېرسال
تەھلىل قىلىپ، دەسلەپكى تەپتىشلەش پىكرىنى ئوتتۇرىغا قويغان كۈندىن باشلاپ 60 كۈن
ئىچىدە تەپتىشلەش پىكىرنامىسىنى يوللاپ، سۈرۈك ئىچىدە ئۆزگەرتىش توغرىسىدىكى
تەلەپ – تەكلىپلىرىنى ئوتتۇرىغا قويىدۇ؛  
6) تەپتىشلەنگۈچى ئورۇن تەپتىشلەش پىكىرنامىسىگە ئاساسەن ئۆزگەرتىش ئېلىپ بارىدۇ،
شۇنداقلا مائارىپ تەپتىشلىكى كومىتېتىغا ئۆزگەرتىش، ياخشىلاش ئەھۋالىنى دوكلات
قىلىدۇ؛  
7) مائارىپ تەپتىشلىكى كومىتېتى تەپتىشلەنگۈچى ئورۇننىڭ ئۆزگەرتىش، ياخشىلاش
ئەھۋالىنى تەكشۈرىدۇ؛  
8) مائارىپ تەپتىشلىكى كومىتېتى شۇ دەرىجىلىك خەلق ھۆكۈمىتىگە تەپتىشلىك
دوكلاتىنى سۇنۇشى، شۇنداقلا بىر دەرىجە يۇقىرى خەلق ھۆكۈمىتىنىڭ مائارىپ
تەپتىشلىكى كومىتېتىغا ئەنگە ئالدۇرۇشى لازىم.  
   12 – ماددا مائارىپ تەپتىشلىكى كومىتېتى ھۆكۈمەت تور بېكىتى ئارقىلىق
جەمئىيەتكە تەپتىشلىك دوكلاتىنى ئېلان قىلدى.  
ناھىيە دەرىجىلىكتىن يۇقىرى خەلق ھۆكۈمەتلىرى ياكى ئالاقىدار تارماقلار تەپتىشلىك
دوكلاتىنى تەپتىشلەنگەن ئورۇن ۋە ئۇنىڭ ئاساسلىق مەسئۇللىرىنى باھالاپ
مۇكاپاتلاش، جازالاش، ۋەزىپىگە تەيىنلەش ۋە قالدۇرۇشنىڭ مۇھىم ئاساسى قىلىدۇ.  
   13 – ماددا مائارىپ تەپتىشلىكى كومىتېتى شۇ دەرىجىلىك خەلق ھۆكۈمىتىنىڭ
ئالاقىدار تارماقلىرى ۋە تۆۋەن دەرىجىلىك خەلق ھۆكۈمىتىنى ھەر بەش يىلدا ئاز
بولغاندىمۇ بىر قېتىم مەخسۇس تەپتىشلىشى ياكى ئۇنىۋېرسال تەپتىشلىشى لازىم. شۇ
مەمۇرىي رايوندىكى مەكتەپلەرنى ھەر ئۈچ يىلدىن بەش يىلغىچە بولغان ۋاقىتتا بىر
قېتىم ئۇنىۋېرسال تەپتىشلىشى، شۇنداقلا مائارىپتىكى ئومۇميۈزلۈك ساقلانغان
مەسىلىلەر ۋە نۇقتىلىق خىزمەتلەرنى مەخسۇس تەپتىشلىشى لازىم.  
   14 – ماددا مائارىپ تەپتىشلىكى كومىتېتى شۇ مەمۇرىي رايون ئىچىدىكى
مەكتەپلەرنىڭ جايلىشىش ئەھۋالىغا ئاساسەن، مۇپەتتىشلەر مەسئۇلىيەت رايونى قۇرۇشى،
شۇنداقلا دۆلەتىڭ ئالاقىدار بەلگىلىمىسى بويىچە، مۇپەتتىشلەرنى مەكتەپلەرنىڭ
تەلىم – تەربىيە خىزمىتىنى دائىملىق تەپتىشلەشكە ئورۇنلاشتۇرۇشى لازىم.
مۇپەتتىشلەرنىڭ ئىسىم – فامىلىسى، ئالاقىلىشىش ئۇسۇلى ۋە تەپتىشلىك نۇقتىلىرى
جەمئىيەتكە ئېلان قىلىنىشى لازىم.  
مۇپەتتىشلەر دائىملىق تەپتىشلىكنى يۈرگۈزگەندە تەپتىشلەنگۈچى مەكتەپكە ئالدىن
ئۇقتۇرماي خالىغان چاغدا تەپتىش قىلسىمۇ بولىدۇ، تەپتىش قىلىش ھەر مەۋسۈمدە ئىككى
قېتىمدىن كەم بولماسلىقى كېرەك.  
   15 – ماددا مائارىپ تەپتىشلىكىدە تۆۋەندىكى ئۇسۇللارنى قوللىنىشقا بولىدۇ:  
1) تەپتىشلەنگۈچى ئورۇن دوكلات قىلغان ئەھۋاللارنى ئاڭلاش؛  
2) ئالاقىدار ھۆججەت، ئارخىپ، ماتېرىياللارنى تەكشۈرۈپ كۆرۈش؛  
3) ئوقۇش – ئوقۇتۇش پائالىيەتلىرىگە قاتنىشىش ۋە نەق مەيداندا تەكشۈرۈش ئېلىپ
بېرىش؛  
4) سۆھبەت يىغىنلىرىنى ئېچىش ياكى ئايرىم سۆزلىشىش؛  
5) سوئال – جاۋابلىق تەكشۈرۈش ۋە سىناق ئېلىش؛  
6) قانۇن – نىزاملاردا بەلگىلىگەن باشقا ئۇسۇللار.  
مۇپەتتىشلەر تەپتىشلەش جەريانىدا، قانۇن – نىزاملارغا خىلاپ مەكتەپ باشقۇرۇش،
ئوقۇتقۇچى – ئوقۇغۇچىلارنىڭ قانۇنىي ھوقۇق – مەنپەئىتىگە دەخلى – تەرۇز قىلىش،
نورمال ئوقۇتۇش تەرتىپىنى قالايمىقانلاشتۇرۇش ۋە ئوقۇتقۇچى – ئوقۇغۇچىلارنىڭ
جىسمانىي بىخەتەرلىكىگە خەۋپ يەتكۈزىدىغان ئەھۋاللارنى بايقىغاندا، مەكتەپ،
ئالاقىدار تارماقلارنىڭ بىر ياقلىق قىلىشىغا ۋاقتىدا ھەيدەكچىلىك قىلىشى كېرەك.  
   16 – ماددا مەكتەپلەر ئىچكى تەپتىشلىك خىزمىتىنى كۈچەيتىشى، تەپتىشلىك تۈزۈمى
ۋە خىزمەت پىلانىنى بېكىتىشى لازىم. ساپا مائارىپى، دەرسلىكنى يولغا قويۇش،
دائىمىي باشقۇرۇش، ئوقۇتۇش سەۋىيەسى، ئوقۇتۇش سۈپىتى قاتارلىق جەھەتلەرنى
نۇقتىلىق تەپتىش قىلىشى كېرەك.  
   17 – ماددا مائارىپ تەپتىشلىكى كومىتېتى ھەر دەرىجىلىك، تۈرلۈك مائارىپ
سۈپىتىنى تەكشۈرۈش كۆرسەتكۈچى سىستېمىسىنى قۇرۇپ مۇكەممەللەشتۈرۈشى، مائارىپ
سۈپىتىنى تەكشۈرۈش ئۆلچىمى ۋە تەكشۈرۈش قوراللىرىنى مۇكەممەللەشتۈرۈشى، كەسپىي
باھالاش ئاپپاراتلىرىنى تەشكىللەپ، ئىجتىمائىي كۈچلەرنى مائارىپ سۈپىتىنى باھالاپ
تەكشۈرۈش خىزمىتىگە قاتنىشىشقا يېتەكلىشى لازىم.  
   18 – ماددا مائارىپ تەپتىشلىكى پائالىيىتى تەپتىشلەنگۈچى ئورۇننىڭ نورمال
تەلىم – تەربىيە، ئوقۇتۇش پائالىيىتىگە تەسىر يەتكۈزمەسلىكى كېرەك. مائارىپ
تەپتىشلىكى كومىتېتى تەكشۈرۈپ باھالايدىغان تۈرلەرنى باشقا تارماقلارنىڭ تەكرار
تەكشۈرۈپ باھالىشىغا بولمايدۇ.  
ئالدىنقى تارماقتىكى بەلگىلىمىگە خىلاپلىق قىلغانلارنى، تەپتىشلەنگۈچى ئورۇن رەت
قىلىشقا ھوقۇقلۇق.  
   19 – ماددا مەزكۇر چارىدىكى بەلگىلىمىگە خىلاپ، قانۇنىي مەسئۇلىيەتنى ئۈستىگە
ئېلىشقا تېگىشلىك قىلمىشلار ئالاقىدار قانۇن – نىزاملار بويىچە بىر تەرەپ
قىلىنىدۇ.  
   20 – ماددا بۇ چارە 2015 – يىل 7 – ئاينىڭ 1 – كۈنىدىن باشلاپ ئىجرا قىلىنىدۇ.
شۇنىڭ بىلەن بىللە، 2001 – يىل 5 – ئاينىڭ 9 – كۈنى ئاپتونوم رايونلۇق خەلق
ھۆكۈمىتىنىڭ 14 – قېتىملىق دائىمىي ئىشلار يىغىنىدا قاراپ چىقىپ ماقۇللانغان
‹‹شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ مائارىپ تەپتىشلىكى چارىسى›› بىكار قىلىنىدۇ.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

