  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

  [ياپونىيە دۆلەت زىمىن قاتناش ۋەزىرى شىجىڭ ئامېرىكىنىڭ ترانسپورت مىنىستىرى
فۇكىس بىلەن سۆھبەتلەشتى](/7688/2015/11/10/1350s521444.htm) 2015-11-10

 [كورىيە بىلەن ياپونىيە «ھال سورىغۇچى ئاياللار» مەسىلىسىنى ئىمكانقەدەر تېز
ھەل قىلىش توغرىسىدا ئورتاق تونۇش ھاسىل
قىلدى](/7688/2015/11/09/1350s521353.htm) 2015-11-09

 [روسىيە يولۇچىلار ئايروپىلانى چۈشۈپ كېتىش ۋەقەسىنى تەكشۈرۈش نۆۋەتتە يەنىلا
داۋاملىشىۋاتىدۇ](/7688/2015/11/09/1350s521355.htm) 2015-11-09

 [شىمالىي ئاتلانتىك ئەھدى تەشكىلاتى روسىيە بىلەن توقۇنۇشۇپ قېلىشى
مۇمكىن](/7688/2015/11/09/1350s521357.htm) 2015-11-09

 [روسىيە ئەيدېزنىڭ ئالدىنى ئېلىش ۋە داۋالاش ئىشلىرى ئۈچۈن 600 مىليون ئامېرىكا
دوللىرى ئاجرىتىدىكەن](/7688/2015/11/09/1350s521365.htm) 2015-11-09

 [سۈرىيە زۇڭتۇڭى بەشىر «شام ئىسلام دۆلىتى» تەشكىلاتىغا قارشى زەربە بېرىشنىڭ
مۇۋەپپەقىيەتلىك بولۇش نىسبىتىنى ئاشۇرماقچى](/7688/2015/11/09/1350s521361.htm)
2015-11-09

 [2025- يىلنىڭ ئاخىرلىرىدىن بۇرۇن كورىيەنىڭ ئۇرۇش ئايرۇپىلانلىرىنى تەتقىق
قىلىپ ئىشلەپچىقىرىش تۈرى تاماملىنىدىكەن](/7688/2015/11/09/1350s521363.htm)
2015-11-09

 [شىمالىي ئاتلانتىك ئەھدى تەشكىلاتى قوشۇنلارغا قوماندانلىق قىلىش ھوقۇقىنى
ئۆتكۈزۈۋېلىش ھەققىدە مۇزاكىرە ئېلىپ باردى](/7688/2015/11/09/1350s521359.htm)
2015-11-09

 [دۇنيا ئىقتىسادىدا ئۆزگىرىش تېز
بولۇۋاتىدۇ](/7688/2015/11/08/1350@521326.htm) 2015-11-08

 [ياپونىيە ھۆكۈمىتى زۇڭتۇڭ پۇتىننىڭ ياپونىيەدە زىيارەتتە بولۇشىنى بالدۇرراق
ئىشقا ئاشۇرۇش ئۈچۈن تىرىشىۋېتىپتۇ](/7688/2015/11/08/1350@521328.htm)
2015-11-08

 [ئامېرىكىنىڭ غەيرىي يېزا ئىگىلىك ساھەسىدە يېڭىدىن  ئىش ئورنى
كۆپەيگەن](/7688/2015/11/08/1350@521327.htm) 2015-11-08

 [ترومپۇ بىلەن كارسىن 2016- يىللىق ئامېرىكا جۇمھۇرىيەتچىلەر پارتىيىسىنىڭ
زۇڭتۇڭ نامزاتلىقىغا كۆرسىتىش رىقابىتىدە تەڭلىشىپ
قالغان](/7688/2015/11/06/1350s521299.htm) 2015-11-06

 [ياپونىيىلىكلەرنىڭ ئوتتۇرىچە داۋالاش چىقىمى ئامېرىكىدىن قالسىلا 2- ئورۇندا
تۇرغان](/7688/2015/11/06/1350s521303.htm) 2015-11-06

 &[nbsp;ياپونىيە ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىنى 600 مىليون ياپونىيە
يېنىغا يەتكۈزۈش نىشانىنى ئىشقا ئاشۇرۇش ئۈچۈن جىددىي لايىھە تۈزۈش
كېرەك](/7688/2015/11/06/1350s521309.htm) 2015-11-06

 [ياپونىيە ھۆكۈمىتى ۋە ھاكىمىيەت يۈرگۈزىۋاتقان پارتىيە كېلەر يىللىق قەرەللىك
ئېچىلىدىغان دۆلەت مەجلىسىنىڭ ئېچىلىش ۋاقتىنى
ئۆزگەرتتى](/7688/2015/11/06/1350s521311.htm) 2015-11-06

 [كورىيە بىلەن ئامېرىكا «كورىيە- ئامېرىكا ئاتوم ئېنىرگىيەسى كېلىشىمى»گە
تۈزىتىش كىرگۈزۈشنىڭ قانۇنىي تەرتىپلىرىنى
تاماملىدى](/7688/2015/11/05/1350s521241.htm) 2015-11-05

 [ئابى شىنزو ئامېرىكا ئارمىيەسى باش ئىشتاب باشلىقلىرى بىرلەشمە يىغىنىنىڭ
رەئىسى جوسېف دېنفورد بىلەن كۆرۈشتى](/7688/2015/11/05/1350@521243.htm)
2015-11-05

 [ئاتالمىش «مۆتىدىل» ئۆكتىچىلەر نىشانلىرىغا ھوجۇم قىلىدىغان ئىش يۈز
بەرمىگەن](/7688/2015/11/05/1350@521248.htm) 2015-11-05

 [ياۋرۇپادىكى مۇساپىرلار مەسىلىسى ھېلىھەم
داۋاملىشىۋاتىدۇ](/7688/2015/11/05/1350@521245.htm) 2015-11-05

 [چاۋشيەندىكى كائىسۇڭ سانائەت باغچا رايونىغا ماكانلاشقان كورىيە كارخانىلىرى
بۇ يىلدىن باشلاپ چاۋشيەن تەرەپكە باج
تاپشۇرىدىكەن](/7688/2015/11/05/1350@521247.htm) 2015-11-05

[prev](/7688/more/7711/more7711_5.htm) [1](/7688/more/7711/more7711.htm)
[2](/7688/more/7711/more7711_2.htm) [3](/7688/more/7711/more7711_3.htm)
[4](/7688/more/7711/more7711_4.htm) [5](/7688/more/7711/more7711_5.htm) 6
[7](/7688/more/7711/more7711_7.htm) [8](/7688/more/7711/more7711_8.htm)
[9](/7688/more/7711/more7711_9.htm) [10](/7688/more/7711/more7711_10.htm)
[next](/7688/more/7711/more7711_7.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

