  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/g201509190003.jpg
)

 [يۇرتۇم سېنى كۈيلەيمەن ھامان](/7466/2015/10/09/1350@519446.htm)

 [شانلىق يىللار شەجەرىسى](/7466/2015/10/08/1350@519424.htm)

 [يۈسۈپجان ئابدۇراخماننىڭ «ئۆتەيلى بىر ئۆمۈر شۇنداق» ناملىق
شېئىرى](/7466/2015/10/08/1350@519421.htm)

 [ئابدۇراھمان ئېلىنىيازنىڭ «ۋەتەن سۆيگۈسى» ناملىق
شىئېرى](/7466/2015/09/30/1350s519090.htm)

 [مۇبارەك ئانا يۇرت شانلىق تويۇڭغا](/7466/2015/09/28/1350@518994.htm)

 [شانلىق يىللار شەجەرىسى](/7466/2015/09/24/1350@518783.htm)

 [ئانا يۇرت مۇھەببىتى](/7466/2015/09/24/1350@518774.htm)

 [ۋەتەن](/7384/2015/09/19/1350@518438.htm)

 [ۋەتىنىم](/7384/2015/09/19/1350@518437.htm)

 [مەن ۋەتەننىڭ قارىغىيى](/7384/2015/09/19/1350@518436.htm)

 [يۇرتۇم سېنى كۈيلەيمەن ھامان](/7384/2015/09/19/1350@518435.htm)

 [ئانا يۇرت مۇھەببىتى](/7384/2015/09/19/1350@518434.htm)

 [قۇياش نۇرىدا كۆكلىگەن زېمىن](/7384/2015/09/19/1350@518433.htm)

 [شانلىق يىللار شەجەرىسى](/7384/2015/09/19/1350@518432.htm)

 [ئۆرلە شىنجاڭ](/7384/2015/09/19/1350@518430.htm)

[More>>](../../../more/20657/ZTmore20657.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/970a863112c34f0b9
066ac372ea07195.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/1e2eece443f84ff29
2a4a775d78734db.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/19/66e439a56d044a098
25c4880fe613507.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/52eb9b7c243d45398
44b435587296a56.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/a5b888c9d42a40a88
228ed8844420424.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/18/85368ccc7d0c48c89
bc9bcc1f4feaf31.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/20150010917001.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/05a5e967f722489e8
fdb99c3cd34f471.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/d5207fb8605b4c0b8
c5c82ff2d66d6e2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/17/9b278fa6987544938
39658a4d8dfe117.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/e56d5bab1e4842f69
6e91074b80855b6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/5d609bf6db6a449fa
80f557a4c93b202.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/59f3711dd0094fd48
d934e0167ace698.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/037690c73f4a41489
0792ea8743258d6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/09/16/54d262f0ef8449549
9aff7aee2e48d36.jpg)

[More>>](../../../more/20658/ZTmore20658.htm)

![](/images/spacer.gif)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

