  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

v [ئاپتونوم رايونلۇق پارتكوم سىياسىي- قانۇن كومىتېتى يىغىن ئىچىپ، قۇرۇلتاينىڭ
روھىنى ئىزچىللاشتۇرۇشنى ئورۇنلاشتۇردى](/7280/2011/11/04/1349@430103.htm)

v [«يېڭى باشلىنىش نۇقتىسى، يېڭى ھالقىش» دېگەن ماۋزۇدىكى بىر يۈرۈش ماقالىنىڭ
«بەختكە يۈزلىنەيلى» دېگەن ئاخىرقى قىسمى ](/7280/2011/11/03/1349@430063.htm)

v [ئاپتونوم رايونىمىزنىڭ مائارىپ سىستېمىسى قۇرۇلتاينىڭ روھىنى ئۆگۈنۈش،
ئەمەلىلەشتۈرۈش پىلانىنى ئوتتۇرغا قويدى](/7280/2011/11/03/1349@430065.htm)

v [ئاپتونوم رايونىمىزدىكى ھەر  قايسى جايلار ۋە ئورۇنلار قۇرۇلتاينىڭ روھىنى
يەتكۈزۈش ۋە ئۆگىنىشكە پائال تەشكىللىدى](/7280/2011/11/03/1349@430064.htm)

v [«يېڭى باشلىنىش نۇقتىسى، يېڭى ھالقىش» دېگەن ماۋزۇدىكى بىر يۈرۈش ماقالىنىڭ
«يېڭى تارىخىي بۇرچنى ئۈستىمىزگە ئالايلى» دېگەن 2-
قىسمى](/7280/2011/11/02/1349@430014.htm)

v [ئاپتونوم رايونلۇق پارتكوم ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرىدىن
قۇرۇلتىيىنىڭ روھىنى ئەستايىدىل ئۆگىنىش ۋە ئىزچىللاشتۇرۇشنى تەلەپ
قىلدى](/7280/2011/11/02/1349@430012.htm)

v [ئۈرۈمچىدىكى قىسمەن مەھەللە، ئورۇن، مەكتەپلەر ئۆزلىگىدىن تەشكىللىنىپ،
قۇرۇلتىيىنىڭ روھىنى ئۆگەندى](/7280/2011/11/02/1349@430015.htm)

v [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8- قۇرۇلتىيى غەلبىلىك
يېپىلدى](/7280/2011/10/31/1349@429901.htm)

v [«ئىختىساسلىقلارنى قەدىرلەش روھىنىڭ نامايەندىسى» ماۋزۇلۇق كىرىشتۈرۈلمە
مۇلاھىزە](/7280/2011/10/31/1349@429903.htm)

v [قۇرۇلتايدا، ئۈرۈچى شەھىرىنىڭ شەھەر قاتناش قۇرۇلۇشى ۋەكىللەر ئالاھىدە دىققەت
قىلىۋاتقان تېما بولۇپ قالدى](/7280/2011/10/28/1349@429839.htm)

v [قۇرۇلتىيىنىڭ ئېچىلغانلىقىنى تەبرىكلەش ۋە پارتىيە 17-نۆۋەتلىك مەركىزىي
كومىتېتى 6-ئومۇمىي يىغىنىنىڭ روھىنى ئەستايىدىل ئىزچىللاشتۇرۇش سۆھبەت يىغىنى
ئۆتكۈزۈلدى](/7280/2011/10/28/1349@429842.htm)

v [«ئاۋام قەلبىنى ئۇتقان دوكلات» ماۋزۇلۇق كىرىشتۈرۈلمە ئاخبارات
ئوچرىكى](/7280/2011/10/28/1349@429840.htm)

v [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8- قۇرۇلتىيى شىنجاڭ خەلق سارىيىدا
ئېچىلدى](/7280/2011/10/27/1349@429796.htm)

v [خەلق تۇرمۇشىنى ياخشىلار، ئەمىن ئۆي قۇرۇلۇشى، دېھقان – چارۋىچىلارنىڭ
كىرىمىنى ئاشۇرۇش قاتارلىق مەزمۇنلار قۇرۇلتايغا قاتناشقان ۋەكىللەرنى مەمنۇن
قىلىدۇ](/7280/2011/10/27/1349@429797.htm)

v [ئاپتونوم رايونىمىزدىكى ھەر مىللەت خەلق ئاممىسى رادىيو، تېلېۋېزىيە،
ئىنتىرنىت تورلىرى ئارقىلىق  قۇرۇلتاينىڭ ئەمەلىي ئەھۋالىدىن خەۋەردار
بولدى](/7280/2011/10/27/1349@429801.htm)

v [شىنجاڭغا نىشانلىق ياردەم بېرىدىغان ھەر قايسى ئۆلكە، شەھەرلەردىن كەلگەن 20
ۋەكىل قۇرۇلتايغا قاتناشتى](/7280/2011/10/27/1349@429806.htm)

v [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8- قېتىملىق پارتىيە قۇرۇلتىيى داغدۇغىلىق
ئېچىلدى](/7280/2011/10/26/1349@429776.htm)

v [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8 - قېتىملىق پارتىيە قۇرۇلتىيى مۇئاۋىن باش
كاتىپ ئىسىملىكى](/7280/2011/10/26/1349@429749.htm)

v [شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8 - قېتىملىق پارتىيە قۇرۇلتىيى ۋەكىللەرنىڭ
سالاھىيىتىنى تەكشۈرۈش كومىتېتى ئازالىرىنىڭ
ئىسىملىكى](/7280/2011/10/26/1349@429750.htm)

v [جاڭ چۈنشيەن ئاپتونوم رايونلۇق 8- قۇرۇلتىيى ھەر قايسى ۋەكىللەر ئۆمەكلىرىنىڭ
باشلىقلىرى يىغىنىدا، مۇۋەپپەقىيەتلىك نەتىجىلەرنى قولغا كەلتۈرۈشنى تەلەپ
قىلدى](/7280/2011/10/26/1349@429751.htm)

[More>>](../../../more/16751/ZTmore16751.htm)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

