  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/21/29c364016c0c4c838
50e3748bbd184e6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/21/3ca4ccca7ba54d35a
70690c20b7365c3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/21/xku2015052101.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/21/ca15ab00ef1444ce9
ebc9dac62fc2e4c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/df09cc774d5242b6a
21921f5835c9c7d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/3d172210eedb4ddeb
1d2e9b7c6b4e5fc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/d637b1b9666542fe9
09f7732997cd9c5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/20/61ae43f9011a48b4b
0ce8dd07007fb45.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/19/1c2d342c6d0e47a1b
3aa96c2be02385e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/19/5777bf89a6084e269
7535dcc99f129dd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/19/d775b952450a406d9
cf9d13b89d343e6.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/19/3b2fadb5c9da4eeea
38e8a9274fd83d8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/19/sa2015051801.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/19/b4156ea593084b899
20c28b7936b4c12.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/19/4a77a6990ac84d5ba
7bd69a3563ad954.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/19/f238c714d7ef443f9
8683000476d1fe9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/15/a78166b0e72e44a09
dc8f686026bf51e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/15/m15051515.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/18/b1d96f9b90ca443a9
aeafa3f259c2f82.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/18/050e807f2b61466fb
6d64da6895bdb1b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/18/df849e15863a466a9
68d5103ee6a921c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/15/f946763eacf147a28
824f3a4d0ddd8f7.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/15/m15051525.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/f5c9649c7f374db09
fcb70c5a1035b7d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/a5c648aad18040209
6992cf1f14ab3f7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/41c8730e10f948668
b8f4fbbe8abe57b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/9839803def1d436fb
07c8b794f3d5cdb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/12e41a2d630440b8a
c947d506a8636d4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/87346d85fa3d4434a
4c2aac212395923.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/3f805fde119b4709a
87a2f6d781d9096.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/40d799bec7204ba98
e56db4a9e8c29a4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/9cc2c24b47a448d3a
8ef759f81f81e85.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/14/m15051413.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/m15051351.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/07ee36143ed24e6ca
fb73e8fe585d23c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/m15051344.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/m15051343.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/m15051342.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/8fd0806d6a894bbcb
59e84f5c18deb08.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/e90138fced3b4d659
2592a940506860d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/m15051326.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/910af5dc2ecd438f8
efc4ba354eec4d8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/13/f3fd3f207694410ca
99dfef1a7d70b95.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/4c9fda7b6f454529b
8d849de52cae115.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/0550017f1d4a49bc8
c07c59ea5209215.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/10c73b09f42b45e19
08b0c95b16bb1da.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/8222e4cfe96341c6a
460eefb84381d0a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/9ccde1b0a77948fab
70a74727afe0aeb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/b5e126bec0514e7f8
5fe8177281d35a0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/73adea6519764b7d9
8f114e1d9ae8b96.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/37d4e3e9b4634c718
31c0f7039b2b1fb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/6ead534ba51f42979
d85908206a1911a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/03e342e313f240a58
e8e15738f04b704.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/m150051107.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/m150051106.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/m150051105.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/11/d9365d622b04470ea
c8be2a79a496995.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/05/77730a6cfdc74d7ca
1e700e9060969aa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/05/6356aa299b3444bf9
3fe84f058c9af1b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/05/m150050536.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/04/2b753071175c4ed1b
3913ce6a33cd2ba.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/04/15a8b6814dbf4143a
ec889a941281f3a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/05/04/m150050431.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/41b217cd2594450db
7ac57e3830dbb6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/mu2015041301.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/xkur2015041301.jp
g)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/xmu2015041301.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/16/d8f4fab8f4234ca8a
83c20e425fbdb30.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/16/2da7b771f8404a798
f714edfe1315efb.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/16/kur2015041601.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/16/ko2015041503.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/16/ko2015041502.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/4c61c18b8f14496b8
6509292db89345a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/tu2015042201.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/dfb2a8f1c82644d7a
ac00d9230e118d8.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/m15042319.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/880bb8cfac8b488ba
ee2d23cf6bac5ea.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/a960c76d725b48598
3aad99bdcd873cd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/dd149e3ada8a4a328
bb1a3f4bf087435.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/5467f9c5d3b14bcfb
3069c472d8edd02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/23/084222e1e81e4d448
6c0e5d52b26b9a0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/30/c75fca6a0c804436a
a7bfe422e43d086.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/30/8d940d62b5a84b308
2f333e7edba8027.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/30/11222f0b1fbc4f8c8
acc97fad9580f0c.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/30/m15043024.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/28/29e06712fabc4330a
3cde621a71055de.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/28/3392f9b1fa6c4192a
92a7408f8aa8d99.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/cec0ca5040d64b568
51c81ed7972cbaf.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/bd9af035d1d6448f9
1ff721edbc3324e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/bb85e9eeb1bf4079a
31d966b26097e52.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/21/942accbc7c30496ab
b6e6eac493cc153.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/m15042235.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/533963a2c06d4a3c8
4c30f0f0406c001.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/956f2bf6c5034a169
08016aba9f5d33d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/m15042226.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/cdc9004ea90e4ed28
89832ebd9832a07.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/cb2d915c07244543b
54b1522c04e702d.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/22/1f48b9fa29f4473aa
d6a41b7312b4dfd.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/21/757033534b9e448c8
43a164e8f7bae45.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/21/b849f99e316f430b9
bbddbd01c62dd1a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/20/8efc35750f0d42a2b
7b1f3ea56504c94.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/17/m15041708.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/17/m15041709.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/13/5e422d60179e410bb
99602d8f23e4421.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/ec62e51279e14e45a
61ba75e38e15b9c.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/17f4ccdb31e94e748
675d86920c2dbfc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/a140cbe66ee647de9
88cff7b82b515f5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/caa395134a02413aa
0524dd30f2bc6b4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/15/08e3c8381a8249d38
3777ef06f8c05f7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/13/91246ea98fb949878
25f3436a983a489.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/13/9082f754e8344c509
afadfec2ee6dca3.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/13/m15041317.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/13/m15041318.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/10/ko2015041001.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/10/7549f3f8db334d8a8
d8d409d5a5d8da8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/10/4fe2529c3e2c4d019
54a95ffa0aa45bd.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/10/tok2015041002.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/10/fe528ea70b074432b
1bc22c02c53aa12.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/10/b27e7c868aa642b09
e2d1fca4e8d73e3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/10/725c6fcc4cc44630b
2e29ad725207a5b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/09/m15040904.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/09/b3aac08799d3404f9
c004e402f11c053.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/b831ce909ac444c8a
8f965f9529b7529.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/tok2015040801.jpg
)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/m15040809.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/342560a226d64049a
77e78e9f831ca9a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/15110b141a8d4096b
dbde7b210275042.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/m15040819.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/72de1affec174adeb
df320d7b9d59728.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/a9d576e88bf840da8
4922c043e804107.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/08/023d9f2d94d94774a
e08eb47f5e91e9f.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/TU2015040702.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/ah2015040705.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/bbc7ef59066747f38
5cdf317e4b27826.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/m15040718.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/TU2015040701.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/e27ad869d8d642f09
c8163f3361ec158.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/07/870a0a0ace4e4581b
ca70e1e712d4d3e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/7f12cf9227e844579
0dec0b292ef0493.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/7fc95096c72143bda
bad1407a32d11c0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/4ffd64be14ef451cb
0bbe0e97498639b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/901958e17b864c839
1e69a5c854cf8fa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/2222e316ae1d434b9
04ff9d88bbe0c80.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/a3b74916e7224d6d9
9f0817f07151f96.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/m15040321.JPG)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/03/feed3879f90345759
a4804865baa36ea.JPG)

[prev](/7688/more/7707/more7707.htm) [1](/7688/more/7707/more7707.htm) 2
[3](/7688/more/7707/more7707_3.htm) [4](/7688/more/7707/more7707_4.htm)
[5](/7688/more/7707/more7707_5.htm) [6](/7688/more/7707/more7707_6.htm)
[7](/7688/more/7707/more7707_7.htm) [8](/7688/more/7707/more7707_8.htm)
[9](/7688/more/7707/more7707_9.htm) [10](/7688/more/7707/more7707_10.htm)
[next](/7688/more/7707/more7707_3.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

