  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/images/c.gif)

* [2- نۆۋەتلىك ئاپتونوم رايون بويىچە ئەخلاق نەمۇنىچىسى ليۇ كەيجىننىڭ ئىش- ئىزلىرى](/7280/2011/07/14/1349@426132.htm)

*  [كورلا شەھىرىدىن دەم ئېلىشقا چىققان كادىر ۋاڭ چېڭباڭ](/7280/2011/06/22/1349@425428.htm)

* [ئىستانسىمىزنىڭ «ئەخلاق نەمۇنىچىلىرى تەڭرىتاغنى نۇرلاندۇردى» دېگەن ماۋزۇدىكى ئوبزورى](/7280/2011/09/22/1349@428576.htm)

* [مەملىكەتلىك 3-نۆۋەتلىك ئەخلاق نەمۇنىچىلىرىنى باھالاش پائالىيىتى ئاياغلاشتى](/7280/2011/09/22/1349@428575.htm)

* [9- ئاينىڭ 20- كۈنى، 9- قېتىملىق « مەملىكەت بويىچە پۇقرالار ئەخلاق تەشۋىقات كۈنى» دە مۇكاپات تارقىتىش مۇراسىمى ئۆتكۈزۈلۈپ، 3- نۆۋەتلىك مەملىكەتلىك ئەخلاق نەمۇنىچىلىرى بولۇپ باھالانغان شەخسلەر ئېلان قىلىنىدۇ](/7280/2011/07/29/1349@426589.htm)

* [2- نۆۋەتلىك ئاپتونوم رايونلۇق ئەخلاق نەمۇنىچىلىرىنى باھالاش توغرىسىدا يېزىلغان «ئەخلاقنىڭ كۈچى» دىگەن ماۋزۇدىكى بىر يۈرۈش ماقالىنىڭ ئاخىرقى قىسمى](/7280/2011/06/21/1349@425392.htm)

* [2- نۆۋەتلىك ئاپتونوم رايونلۇق ئەخلاق نەمۇنىچىلىرىنى باھالاش توغرىسىدا يېزىلغان «ئەخلاقنىڭ كۈچى» دىگەن ماۋزۇدىكى بىر يۈرۈش ماقالىنىڭ 2- قىسمى](/7280/2011/06/20/1349@425346.htm)

* [ئاپتونوم رايوننىڭ 2- نۆۋەتلىك ئەخلاق نەمۇنىچىلىرىنى باھالاش پائالىيىتىنى مۇكاپاتلاش مۇراسىمىغا ئاتالغان «تەڭرىتاغنىڭ پەخرى» ناملىق سەنئەت كېچىلىكى كۆرسىتىلىدۇ](/7280/2011/06/15/1350@425204.htm)

* [2- نۆۋەتلىك ئاپتونوم رايون بويىچە ئەخلاق نەمۇنىچىلىرى نامزاتلىرىدىن، ۋاپادارلىق نەمۇنىچىسى جاڭ شۆچىننىڭ ئىش- پائالىيەتلىرىنىڭ تونۇشتۇرۇلىشى](/7280/2011/06/01/1350@424900.htm)

* [2- نۆۋەتلىك ئاپتونوم رايون بويىچە ئەخلاق نەمۇنىچىلىرى نامزاتلىرىدىن، ۋاپادارلىق نەمۇنىچىسى ئامانگۈلنىڭ ئىش- پائالىيەتلىرىنىڭ تونۇشتۇرۇلىشى](/7280/2011/06/01/1350@424901.htm)

* [ئاپتونوم رايونلۇق 2- نۆۋەتلىك ئەخلاق نەمۇنىچىلىرى نامزاتلىرىدىن كەسپىنى سۈيۈپ، تۆھپە قوشۇش نەمۇنىچىسى جاڭ جىجۈننىڭ تونۇشتۇرۇلىشى](/7280/2011/05/31/1350@424873.htm)

* [2- نۆۋەتلىك ئاپتونوم رايون بويىچە ئەخلاق نەمۇنىچىلىرى نامزاتلىرىدىن ياشانغانلارغا ۋاپادار بولۇپ، قېرىنداشلىرىغا كۆيۈنۈش نەمۇنىچىسى فېڭ شيەنپىڭنىڭ ئىش- پائالىيەتلىرى](/7280/2011/05/30/1350@424830.htm)

[More>>](../../../more/16512/ZTmore16512.htm)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/09/23/m11092303.jpg)  
[مەملىكەتلىك 3 -نۆۋەتلىك ئەخلاق نەمۇنىچىلىرىنى باھالاش نەتىجىسى ئېلان
قىلىندى](/7280/2011/09/23/1349@428616.htm)  

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

