  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/20/m07040304.jpg)

  [ئۈرۈمچى شەھىرىدىكى چاسا شەكىللىك تېز سۈرئەتلىك يول تورىنىڭ يول يۈزى
قۇرۇلۇشى پۈتۈپ، سىناق تەرىقىسىدە قاتناش
باشلىنىدۇ](/7466/2013/08/20/1350@470706.htm)

 [ئۈرۈمچى- كۈيتۈن تېز سۈرئەتلىك تاشيولىدىكى كۈيتۈندىن يەنسىخەيگە تۇتىشىدىغان
ئۆتۈشمە كۆۋرۈكتىكى ئولتۇرۇشۇپ كەتكەن جايلار رىمونت قىلىنىشقا
باشلىدى](/7466/2013/08/20/1350@470711.htm)

 [ئۈرۈمچى شەھىرىنىڭ ساياھەتچىلىكنى تونۇشتۇرۇش پائالىيىتى
ئۆتكۈزۈلدى](/7466/2013/08/12/1350@470300.htm)

 [ئۈرۈمچى ئاممىۋىي قاتناش گۇرۇھىنىڭ 2- تىجارەت بۆلۈمى تەڭرىتاغ رايونى بىلەن
بۇلاقتاغ رايونىدىكى مۇھىم بۆلەكلەردە 3 بىكەت تەسىس
قىلدى](/7466/2013/08/09/1350@470148.htm)

 [ئۈرۈمچىدىكى نوقتىلىق خەلق تۇرمۇشى قۇرۇلۇشى بولغان چاسا شەكىللىك يول
قۇرۇلۇشىنىڭ 2- قارارلىق قۇرۇلۇشىدا مۇشۇ ئاينىڭ ئاخىرىدا كۆۋرۈك ئاستىدا
ئاپتوموبىل قاتنايدۇ](/7466/2013/08/02/1350@469821.htm)

 [ئۈرۈمچى شەھىرىدىكى 570 مىڭ 53 نەپەر ماتورلۇق قاتناش ۋاستىسى شوپۇرى ئىچىدە،
20 مىڭدىن ئارتۇق كىشىنىڭ ئالاقىلىشىش خاتىرىسىدە خاتالىق
كۆرۈلدى](/7466/2013/08/01/1350@469759.htm)

 [ئۈرۈمچى شەھەرلىك قاتناش ساقچى تارماق ئەترىتى ئۈرۈمچى شەھىرىدىكى 25 نۇقتىدا،
ھاراق ئىچىپ ئاپتوموبىل ھەيدەش قىلمىشىنى قاتتىق تەكشۈرۈپ بىر تەرەپ
قىلدى](/7466/2013/07/30/1350@469590.htm)

 [ئۈرۈمچى شەھىرى يېقىندا، بۇ يىللىق 3 خىل ھۆكۈمەت خىراجىتى خام چوتىنى ئېلان
قىلدى](/7466/2013/07/30/1350@469585.htm)

  [ئۈرۈمچى شەھىرىدىكى ئاھالىلەرنىڭ ئىستىمال باھا ئومۇمىي كۆرسەتكۈچى %3.4
ئۆرلىگەن](/7466/2013/07/24/1350@469161.htm)

  [ئۈرۈمچى شەھىرى «سېرىق بەلگىلىك ئاپتوموبىل» لارنىڭ يول يۈرۈشى چەكلەنگەن
ۋاقىت ۋە يۈرۈشى چەكلەنگەن رايون قاتارلىقلارنى قايتىدىن
تەڭشەيدىكەن](/7466/2013/07/20/1350@468946.htm)

 [ئۈرۈمچى شەھىرىدىكى «چاسا» شەكىللىك يولنىڭ 2- باسقۇچلۇق قۇرۇلۇشىدىكى يامالىق
تېغىنىڭ شەرقىي يان تەرىپىدىكى تونىل
ئېچىۋېتىلدى](/7466/2013/07/20/1350@468950.htm)

 [ئۈرۈمچى شەھىرىنىڭ 3 - نۆۋەتلىك تەنھەرىكەت مۇسابىقىسى
ئۆتكۈزۈلدى](/7466/2013/07/18/1350@468805.htm)

 [ئۈرۈمچى شەھىرىدىكى شەھەر مەمۇرىيىتى تارماقلىرى ئۈرۈمچى شەھىرىدىكى 39 يەر
ئاستى ئۆتۈشمە يولى شۇنداقلا شەھەر رايونىدىكى 27 ئاسما كۆرۈكنى مەركەزلىك
تەرتىپكە سالدى](/7466/2013/07/18/1350@468783.htm)

 [ئۈرۈمچى شەھىرى دۆلەت دەرىجىلىك باغۋارانلاشقان شەھەر قۇرۇپ چىقىپ، شەھەر
رايونىغا كەڭ كۆلەمدە ئۆسۈملۈك ئۆستۈرۈشنى
بەلگىلىدى](/7466/2013/07/17/1350@468615.htm)

 [ئۈرۈمچى شەھىرىدە خەلق باشقۇرۇشىدىكى ۋە كارخانىلار باشقۇرۇشىدىكى بالىلار
باغچىلىرى ھەق ئېلىش ئۆلچىمىنى يەنە بىر قېتىم
ئۆستۈردى](/7466/2013/07/15/1350@468455.htm)

  [ئۈرۈمچى شەھىرىدە كاپالەتلىك ئۆيلەرنىڭ يېڭى ئىجازەت ئۆلچىمى ئىشلىتىلىشكە
باشلاندى](/7466/2013/07/15/1350@468453.htm)

 [ئۈرۈمچى تۆمۈر يول ئىدارىسى ئۈرۈمچى بىلەن بېيتۇن ئارىلىقىدا يولۇچىلار
پويىزىنى كۆپەيتىشنى قارار قىلدى](/7466/2013/07/15/1350@468477.htm)

 [ئۈرۈمچى شەھىرىدە ئاشخانا ئەخلەتلىرىنى بايلىققا ئايلاندۇرۇپ پايدىلىنىش ۋە
زىيانسىزلاشتۇرۇپ بىر تەرەپ قىلىشنىڭ 1- قارارلىق قۇرۇلۇشى 8- ئايدا
تاماملىنىدىكەن](/7466/2013/07/15/1350@468472.htm)

 [ئۈرۈمچى شەھىرىنىڭ يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىش سۇغۇرتىسى بويىچە
ئوتتۇرىچە مەبلەغ جۇغلاش ئۆلچىمى بۇلتۇرقى 313 يۈەندىن زور دەرىجىدە يۇقىرى
بولدى](/7466/2013/06/26/1350@466728.htm)

 [ئۈرۈمچى شەھىرىنىڭ 2013-يىللىق تىببى دورا ۋە داۋالاش ئۈسكۈنىلىرىنىڭ ئەكس
تەسىرىنى تەكشۈرۈش خىزمىتى بويىچە تەربىيىلەش كورسىدا دەرس
باشلاندى](/7466/2013/06/25/1350@466672.htm)

 [ئۈرۈمچى شەھىرى بىلەن تۇرپان ۋىلايىتى كۆكتات بىۋاستە سېتىش ستراتېگىيە
ھەمكارلىق كېلىشىمى ئىمزالىدى](/7466/2013/06/24/1350@466593.htm)

 [ئۈرۈمچى شەھىرىدىكى ئېغىرلىقى 10 توننىدىن ئاشىدىغان، گاز يېقىلغۇ قىلىنىدىغان
پار قازاننىڭ ئىس- تۈتەك قۇيۇپ بېرىش ئېغىزىغا تەكشۈرۈش ئۈسكۈنىسى
ئورنىتىلدى](/7466/2013/06/21/1350@466391.htm)

 [ئۈرۈمچى شەھىرى ئىككى يىل ئىچىدە سېرىق بەلگىلىك ئاپتوموبىلدىن 44 مىڭنى بىراك
قىلىشنى پىلانلىدى](/7466/2013/06/21/1350@466393.htm)

 [ئۈرۈمچى شەھىرى مۇنەۋۋەر ئىختىساسلىقلارنى تەقدىرلەش يىغىنى
ئاچتى](/7466/2013/06/21/1350@466372.htm)

 [ئۈرۈمچى شەھىرى ئاتمۇسفىرا بۇلغىنىشىنىڭ ئالدىنى ئېلىش ۋە تېزگىنلەش خىزمىتىنى
ئىلگىرى سۈرىدۇ](/7466/2013/06/18/1350@466149.htm)

 [ئۈرۈمچى شەھەرلىك ھۆكۈمەت تور پونكىتى چەكلىك مۇددەتتە ئوڭشاش توغرىسىدىكى
ئۇقتۇرۇشنى ئېلان قىلدى](/7466/2013/06/18/1350@466126.htm)

 [ئۈرۈمچى شەھىرى چىداۋەن ئۇنۋېرسال بازىرىغا ئوت
كەتتى](/7466/2013/06/17/1350@466034.htm)

 [ئۈرۈمچى شەھىرىنىڭ تىرىك ئۆي قۇشلىرى سودا بازارلىرىنىڭ سودىسى جانلىنىشقا
باشلاندى](/7466/2013/06/13/1349@465799.htm)

 [ئۈرۈمچى شەھەرلىك سۈپەت تېخنىكا نازارەتچىلىكى ئىدارىسى شەھەر بويىچە تاڭزۇڭزا
ئىشلەپچىقىرىش كارخانىلىرىنىڭ مەھسۇلاتلىرىنى ئارىلاپ تەكشۈرۈشنى قانات
يايدۇردى](/7466/2013/06/10/1350@465675.htm)

 [ھازىر ئىتتىپاق يولىدىكى 10 كوچا ئاپتوبۇس بېكىتىدە كىچىك كىتاب ئوقۇش
يايمىلىرى ئېچىلدى](/7466/2013/06/04/1349@465186.htm)

 [ئۈرۈمچى شەھىرى چيەنتاڭجياڭ يولىدىكى سۇ تۇرۇبىسى يېرىلىپ كېتىپ، نەچچە ئون
سودا ئورنى سۇدا قالدى](/7466/2013/05/30/1350@464957.htm)

 [ئۈرۈمچى شەھىرى بۇ يىل ئەقلىي ئىقتىدارلىق ئەخلەتخانىدىن 200 نى قۇرۇشنى
پىلانلىدى](/7466/2013/05/30/1350@464954.htm)

 [ئۈرۈمچى شەھىرىدىكى بەزى ئۇششاق بازارلار تازىلىققا ئەھمىيەت بەرمىگەنلىكى
سەۋەبىدىن ئەمەلدىن قالدۇرۇلدى](/7466/2013/05/29/1350@464824.htm)

 [ئۈرۈمچى شەھىرى ئاتمۇسفىرا بۇلغىنىشىنى تۈزەش ئۈچۈن ئىلگىرى- كېيىن بولۇپ 18
مىليارد يۈەن مەبلەغ سالدى](/7466/2013/05/28/1350@464701.htm)

 [ئۈرۈمچى شەھىرىدىكى تازىلىق ئىشچىسى يامغۇرغا قارىماي، شەھەر ھۆسنىگە گۈزەللىك
ئاتا قىلىشتىن ئىبارەت ئاددىي ھەم جاپالىق خىزمىتىنى
داۋاملاشتۇردى](/7466/2013/05/27/1350@464621.htm)

 [ئۈرۈمچى شەھىرىدە «ئىچىدىغان سۇ تازىلىق ئۆلچىمى» دىكى تەلەپكە ئاساسى
جەھەتتىن ئۇيغۇن كەلدى](/7466/2013/05/26/1350@464564.htm)

 [ئۈرۈمچى شەھىرىنىڭ «ئومۇمىي مۈلۈكچىلىكتە بولمىغان ئىگىلىكتىكى كارخانىلارغا
پارتىيىلىك ئىختىساس ئىگىلىرىنى كىرگۈزۈش» خادىم تەكلىپ قىلىش يىغىنى
باشلاندى](/7466/2013/05/26/1350@464560.htm)

 [ئۈرۈمچى شەھىرىنىڭ نىمكەش ئۆي بازىرىدىكى پۈتۈشۈش مىقدارى بىر ئاز ئېشىپ،
نىمكەش ئۆي باھاسى داۋاملىق ھالدا ئاز نىسبەتتە
ئۆرلىدى](/7466/2013/05/24/1350@464432.htm)

 [ئۈرۈمچى شەھىرى مىچۈەن- كۆكتاغ رايونىدىكى ياۋ جەمەتى شوپۇرلۇق تەربىيىلەش
مەكتىپىگە 360 مىڭ يۈەن جەرىمانە قويۇلدى](/7466/2013/05/24/1350@464436.htm)

 [ئۈرۈمچى شەھىرى 2013- يىللىق كارخانا ئىشچى- خىزمەتچىلىرىنىڭ مۇئاشىنى
ئۆستۈرۈش ئۆلچىمىنى ئېلان قىلدى](/7466/2013/05/24/1350@464430.htm)

 [ئۈرۈمچى شەھىرى ئوقۇتقۇچى- ئوقۇغۇچىنىڭ كۆرۈش قۇۋۋىتى ۋە ئۇلار تاقىغان
كۆزەينەكلەرنىڭ سۈپىتىنى تەكشۈردى](/7466/2013/05/24/1350@464434.htm)

 [ئۈرۈمچى شەھىرى 900 مىليون يۈەن مەبلەغ سەرىپ قىلىپ، ئون تۈرلۈك تۈزەش
خىزمىتىنى پىلانلىدى](/7466/2013/05/24/1350@464405.htm)

 [ئۈرۈمچى سۇ ئىشلىرى گۇرۇھى يېقىندا پاش قىلغۇچىلارنى مۇكاپاتلاش چارىسىنى
ئوتتۇرىغا چىقاردى](/7466/2013/05/23/1350@464347.htm)

 [ئۈرۈمچى شەھىرى مىچۈەن- كۆكتاغ رايونىنىڭ بۇ يىللىق كونا ئۆيلەرنى ئۆزگەرتىش
تۈرىدە ئىش باشلاندى](/7466/2013/05/23/1350@464353.htm)

 [ئۈرۈمچى شەھىرىدىكى مۇھىت ئاسراش تارماقلىرى چاڭ- توزاننى ئازايتىش ئۈچۈن،
مۇشۇ ئاينىڭ ئاخىرىدا 44 كۆمۈر مەيدانىنى
تاقايدۇ](/7466/2013/05/23/1350@464275.htm)

 [ئۈرۈمچى شەھىرىدىكى رېلىسلىق قاتناش 1- لىنىيىسىنى ئومۇمىي لىنىيە بويىچە
لايىھىلەش خىزمىتى باشلاندى](/7466/2013/05/22/1350@464186.htm)

 [ئۈرۈمچى شەھىرىدە ئورمانلاردا كۆرۈلدىغان كېسەللىك ۋە ھاشارەت زىيانداشلىقى
بايقالدى](/7466/2013/05/22/1350@464174.htm)

 [ئۈرۈمچىدە ئۆي باھاسىنىڭ قايتا ئۆرلەش ۋەزىيىتى كۆرۈنەرلىك
بولغان](/7466/2013/05/21/1350@464051.htm)

 [ئۈرۈمچى شەھىرىدىكى سۇغۇرتىغا قاتناشقان خادىملارنىڭ مەھەللىلەردە ئىجتىمائىي
سۇغۇرتا كەسپىنى بېجىرىشىگە يەنە 5 تۈر
قوشۇلدى](/7466/2013/05/21/1350@464057.htm)

 [ئۈرۈمچى شەھەرلىك يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ سۈپەت بىخەتەرلىكىنى تەكشۈرۈش
مەركىزىنىڭ ئۈرۈمچى شەھىرىدىكى زەنجىۋىل بازىرىنى تەكشۈرۈش نەتىجىسى پۈتۈنلەي
لاياقەتلىك بولدى](/7466/2013/05/21/1350@464044.htm)

[More>>](../../../more/17833/ZTmore17833.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/03/x20121203010.jpg)  
[ئۈرۈمچى شەھىرى رېلىسلىق قاتناش تۈرىنى باشلاش مۇراسىمى
ئۆتكۈزدى](/7466/2012/12/03/1350@452751.htm)

[More>>](../../../more/17832/ZTmore17832.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

