  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# خەلق تۇرمۇشىنىڭ يېڭىچە مەنزىرىسى

2015-09-26 13:57:34     مەنبەسى:تەڭرىتاغ تورى  

−ئاپتونوم رايونىمىز قۇرۇلغانلىقىنىڭ 60 يىللىقى توغرىسىدا بايان (5)  
  ياڭ يىڭچۈن  
　جىڭ ناھىيەسى ماندان يېزىسىنىڭ بايىن ئامىن كەنتىدىكى چارۋىچىلارنى
ئولتۇراقلاشتۇرۇش نۇقتىسىدىكى قاتار كەتكەن ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش
ئۆيلىرى يېشىللىق قاپلىغان، تاشيول بويلىغان باينام جىلغىسىدا قەد كۆتۈرۈپ
تۇراتتى.  
　70 ياشتىن ئاشقان نېغمەت ئۆگزىسى قىزىل، تاملىرى ئاق، كۆركەم سېلىنغان يېڭى
ئۆيىگە ھەر كۈنى قارىغىنىدا، ھاياجانلانغان ھالدا ئۆمرىدە بۇنداق ياخشى ئۆيدە
ئولتۇرالايدىغانلىقىنى ئويلاپمۇ باقمىغانلىقىنى سۆزلەپ بېرەتتى.  
　　بۇ، بوۋاينىڭ تەسىراتى شۇنداقلا مىڭلىغان، ئونمىڭلىغان دېھقان، چارۋىچىنىڭ
يۈرەك سۆزى ئىدى. 60 يىلدىن بۇيان، بولۇپمۇ مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت
يىغىنىدىن بۇيان، پارتىيە ۋە دۆلەتنىڭ غەمخورلۇقى ۋە قوللىشىدا، ئاپتونوم
رايونىمىزنىڭ خەلق تۇرمۇشى قۇرۇلۇشىنىڭ دائىرىسى ئۈزلۈكسىز كېڭىيىپ، تېخىمۇ
يۇقىرى سەۋىيەگە قاراپ تېز ئىلگىرىلىدى، ئاساسىي مائارىپ، داۋالاش، ساقلىقنى
ساقلاش، تۇرالغۇ كاپالىتى قاتارلىق ئىجتىمائىي ئىشلار جۇش ئۇرۇپ راۋاجلاندى، ھەر
مىللەت ئامما كۈنسېرى يېڭىلىنىۋاتقان گۈزەل تۇرمۇشتىن ھۇزۇرلاندى.  
　　ئىدىيە جەھەتتىن يېتەكلىنىپ، خەلق تۇرمۇشى قۇرۇلۇشىنىڭ سالمىقى داۋاملىق
كۈچەيتىلدى  
　　2010 - يىل 5 - ئاينىڭ 17 - كۈنىدىن 19 - كۈنىگىچە ئېچىلغان مەركەزنىڭ 1 -
قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىدا خەلق تۇرمۇشىغا باشتىن - ئاخىر
كاپالەتلىك قىلىش ۋە ياخشىلاشنى ئومۇمىي خىزمەتنىڭ مەقسىتى ۋە مەۋقەسى قىلىش
تەكىتلەندى.  
　　ئارقىدىنلا ئېچىلغان ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 7 - نۆۋەتلىك
كومىتېتىنىڭ 9 - ئومۇمىي (كېڭەيتىلگەن) يىغىنىدا، ئاپتونوم رايونلۇق پارتكوم
مەركەزنىڭ 1 - قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھىنى چوڭقۇر
ئىزچىللاشتۇرۇپ، خەلق تۇرمۇشىغا كاپالەتلىك قىلىش ۋە ئۇنى ياخشىلاشنى چوقۇم
ئومۇمىي خىزمەتنىڭ مەۋقەسى ۋە مەقسىتى قىلىپ، ئادەمنى ئاساس قىلىش، ئاممىنى
بىرىنچى ئورۇنغا قويۇشتا باشتىن - ئاخىر چىڭ تۇرۇپ، خەلق تۇرمۇشىنى ئالدىنقى
ئورۇنغا قويۇش، خەلققە بەخت يارىتىشتا چىڭ تۇرۇش؛ خەلق تۇرمۇشى قۇرۇلۇشى ۋە
ئىجتىمائىي ئىشلار سېلىنمىسىنى ئۈزلۈكسىز زورايتىش، خەلقنى ئىسلاھات، تەرەققىيات
جەريانىدا نەپكە ئېرىشتۈرۈش، خەلقنىڭ بېيىشقا، زامانىۋى مەدەنىيەتكە قاراپ
مېڭىشىغا ھەقىقىي كاپالەتلىك قىلىش ئوتتۇرىغا قويۇلدى.  
　　شىنجاڭدىكى ۋېيخۇلياڭ كۆمۈر كېنىدىكى «7 - ماي» ئىشچىسى لى مېييىڭ 8 - سېنتەبىر
مۇنداق دېدى: «مەن ھازىر ئېيىغا 1000 يۈەندىن ئارتۇق پېنسىيە مائاشى ئېلىۋاتىمەن،
بۇ پۇل تۇرمۇشۇمغا يېتىدۇ!».  
　　«<7 - ماي>ئىشچىلىرى، <ئىشچىلارنىڭ ئائىلە تاۋابىئاتلىرى> نىڭ ياشانغاندا
كۈتۈنەلەيدىغان بولۇشقا ھەقىقىي كاپالەتلىك قىلىش كېرەك». جاڭ چۈنشيەن 2010 - يىل
4 - ئاينىڭ 30 - كۈنى ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتى ۋە خەلق
ھۆكۈمىتىنىڭ رەئىسلەر ئالاقىلىشىش يىغىنىغا رىياسەتچىلىك قىلىپ ئاچقاندا، باشتىلا
شەھەر - بازارلاردىكى سۇغۇرتىغا قاتناشتۇرۇلمىغان كوللېكتىپ كارخانىدىن پېنسىيەگە
چىققانلارنىڭ ئاساسىي كۈتۈنۈش كاپالىتى مەسىلىسىنى قانداق ھەل قىلىشنى مۇزاكىرە
قىلدى. ئاپتونوم رايونلۇق پارتكوم بىر ھەپتىگە قالمايلا ئالاقىدار چارىنى تۈزۈپ
چىقتى، شەھەر - بازارلاردىكى سۇغۇرتىغا قاتناشتۇرۇلمىغان، كوللېكتىپ كارخانىدىن
پېنسىيەگە چىققان 300 مىڭ كىشى شەھەر - بازارلاردىكى كارخانىلاردىكى ئىشچى -
خىزمەتچىلىرىگە ئوخشاش كۈتۈنۈش كاپالىتىدىن بەھرىمەن بولدى.  
　　ئارقىدىن ئولتۇراقلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش، ئەمىن تاپقۇزۇپ خەلقنى
بېيىتىشتىكى ئاممىنىڭ جانىجان مەنپەئىتىگە چېتىلىدىغان بىر تۈركۈم خەلق تۇرمۇشى
قۇرۇلۇشى ئارقا - ئارقىدىن يولغا قويۇلدى، خەلق تۇرمۇشغا ئەھمىيەت بېرىش، خەلق
تۇرمۇشىغا كۆڭۈل بولۇش، خەلق تۇرمۇشىغا كاپالەتلىك قىلىش، خەلق تۇرمۇشىنى
ياخشىلاش ئاپتونوم رايونىمىزدىكى يۇقىرىدىن تۆۋەنگىچە ھەممەيلەننىڭ ئورتاق تونۇشى
ۋە ھەرىكىتىگە ئايلاندى.  
　　تۆت يىلدا، ئاپتونوم رايونىمىزنىڭ خەلق تۇرمۇشى قۇرۇلۇشى سېلىنمىسى ئۈزلۈكسىز
ئاشتى: 2010 - يىل 119 مىليارد 800 مىليون يۈەن، 2011 - يىل 167 مىليارد يۈەن،
2012 - يىل 197 مىليارد 500 مىليون يۈەن، 2013 - يىل 223 مىليارد 700 مىليون يۈەن
مەبلەغ سېلىندى؛ خەلق تۇرمۇشى قۇرۇلۇشىدا 2011 - يىلى 22 خىل 80 تۈر، 2012 - يىلى
25 خىل 90 تۈر، 2013 - يىلى 25 خىل 100 تۈر يولغا قويۇلدى.  
　　2014 - يىل 5 - ئاينىڭ 28 - كۈنىدىن 29 - كۈنىگىچە ئېچىلغان مەركەزنىڭ 2 -
قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىدا مۇنۇلار ئوتتۇرىغا قويۇلدى: شىنجاڭنى
تېخىمۇ ياخشى، تېخىمۇ تېز تەرەققىي قىلدۇرۇشتا قەتئىي چىڭ تۇرۇش، شۇنىڭ بىلەن
بىللە تەرەققىياتنى خەلق تۇرمۇشىنى ياخشىلاش، يەرلىكنى نەپكە ئېرىشتۈرۈش،
ئىتتىپاقلىقنى ئىلگىرى سۈرۈشكە ئەمەلىيلىشىپ، ھەر مىللەت ئاممىغا پارتىيەنىڭ
غەمخورلۇقى ۋە ۋەتەن چوڭ ئائىلىسىنىڭ ئىللىقلىقىنى ھەقىقىي ھېس قىلدۇرۇش كېرەك.  
　　ئارقىدىنلا ئېچىلغان ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 7 - نۆۋەتلىك
كومىتېتىنىڭ 9 - ئومۇمىي(كېڭەيتىلگەن) يىغىنىدا، ئاپتونوم رايونلۇق پارتكوم
مەركەزنىڭ 2 - قېتىملىق شىجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھىنى چوڭقۇر
ئىزچىلاشتۇرۇپ، خەلق تۇرمۇشىغا يېقىنلىشىش، «بەشلەشتۈرۈش»نى قەتئىي تەۋرەنمەي
ئىلگىرى سۈرۈش، ھالقىما تەرەققىيات نىشانىنى تىرىشىپ ئىشقا ئاشۇرۇشنى ئوتتۇرىغا
قويۇپ، ئاپتونوم رايونىمىزنىڭ خەلق تۇرمۇشى قۇرۇلۇشىنىڭ دائىرىسىنى ئۈزلۈكسىز
تېخىمۇ كېڭىيىپ، تېخىمۇ يۇقىرى سەۋىيەگە قاراپ تېز ئىلگىرى سۈرۈشنىڭ سىگنالىنى
چالدى.  
　　بۇ بىر يىلدا ئاپتونوم رايونىمىز خەلق تۇرمۇشى قۇرۇلۇشىنى تېزلىتىپ، خەلقنىڭ
جانىجان مەنپەئىتىگە چېتىلىدىغان چوڭ ئىشلارنى مالىيە كۈچىنى مەركەزلەشتۈرۈپ ھەل
قىلدى: ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشىنى يولغا قويۇپ، 313 مىڭ 900
دېھقان - چارۋىچى يېڭى ئۆيگە كۆچۈپ كىردى؛ يېڭىدىن يېزىلارنىڭ ئىچىملىك سۇ
بىخەتەرلىك قۇرۇلۇشىدىن 134ى سېلىنىپ، 600 مىڭ يېزا ئاھالىسىنىڭ ئىچىملىك سۇ
مەسىلىسىنى ھەل قىلىندى؛ تۆۋەن كاپالەتتىكى ئائىلىلەرنىڭ تولۇقلىما پۇلى ئۆلچىمى
ئۆستۈرۈلۈپ، قىيىنچىلىقى بار 2 مىليون 160 مىڭ ئامما نەپكە ئېرىشتۈرۈلدى... 2014
- يىلى، ئاپتونوم رايونىمىزنىڭ خەلق تۇرمۇشى قۇرۇلۇشىغا سالغان سېلىنمىسى 233
مىليارد 600 مىليون يۈەنگە يېتىپ، ئىلگىرىكى ھەرقانداق يىلدىكىدىن ئېشىپ، خەلق
تۇرمۇشى قۇرۇلۇشى مىسلىسىز كۈچ، مىسلىسىز دائىرىدە ئىلگىرى سۈرۈلۈپ، ئاممىنىڭ
قەلبى ئىللىدى.  
　　ئۈنۈمگە ئەھمىيەت بېرىلدى، خەلق تۇرمۇشىدىكى يېڭىلىنىش تېزلەشتى  
　　2010 - يىل 6 - ئاينىڭ 24 - كۈنى، ئاپتونوم رايونىمىزنىڭ ئولتۇراقلاشتۇرۇپ،
چارۋىچىلىقنى گۈللەندۈرۈش قۇرۇلۇشىنىڭ تۇنجى تۈركۈم قۇرۇلۇشى بۇرچىن، كۆكتوقاي،
دۆربىلجىن، تولى تۆت ناھىيەدە تەڭ باشلاندى.  
　　شۇجى جاڭ چۈنشيەن 6 - ئاينىڭ 9 - كۈنى سۇچىلىق نازارىتىدا خىزمەتلەرنى تەكشۈرۈپ
تەتقىق قىلغاندا چارۋىچىلىق رايونىدا سۇچىلىق قۇرۇلۇشىنى باشلامچى قىلىش،
ئولتۇراقلاشتۇرۇپ، چارۋىچىلىقنى گۈللەندۈرۈش قۇرۇلۇشىنى يولغا قويۇشنى ئوتتۇرىغا
قويغاندىن باشلاپ ئاپتونوم رايونىمىزدىكى ئالاقىدار تارماقلار تېزدىن ھەرىكەتكە
كېلىپ، 51 كۈندە چارۋىچىلىق رايونىدا تۇنجى تۈركۈمدە تۆت سۇچىلىق قۇرۇلۇشىدا ئىش
باشلاپ، خەلق تۇرمۇشى قۇرۇلۇشىدا شىنجاڭچە ئۈنۈمنى ياراتتى.  
　　ھازىر، ئاپتونوم رايونىمىزنىڭ سۇ قۇرۇلۇشىدىن باشلاپ تەشەببۇس قىلىنغان
شىنجاڭچە ئۈنۈم، شىنجاڭچە سۈرئەتكە خەلق تۇرمۇشى قۇرۇلۇشىغا قاتناشقان ھەممە ساھە
ئومۇميۈزلۈك ئاۋاز قوشتى ھەم ئەمەلىيلەشتۈردى.  
　　2010 - يىلى قىشتا، ئۈرۈمچىدە 22 يىلدىن بۇيان ئەڭ سوغۇق بولۇپ، شەھەر
ئاھالىلىرىنىڭ يول يۈرۈشى قىيىن بولۇش مەسىلىسى گەۋدىلىك بولۇپ قالدى. شۇ يىلى 12
- ئاينىڭ 31 - كۈنىدىن باشلاپ، جاڭ چۈنشيەن ئۇدا بەش كۈن تۆت قېتىم سۆھبەت يىغىنى
ئېچىپ، بۇ مەسىلىنى ھەل قىلىش ئۈستىدە تەكشۈرۈپ تەتقىق قىلدى؛ 2011 - يىل 1 -
ئاينىڭ 6 - كۈنى، ئۈرۈمچى شەھەرلىك ھۆكۈمەت 400 مىليون يۈەندىن كۆپرەك مەبلەغ
ئاجرىتىپ، 23 تۈرلۈك تەدبىر قوللىنىپ پۈتۈن شەھەردە «ئىللىقلىق يەتكۈزۈش
ھەرىكىتى»نى قانات يايدۇردى، كۆپ يىللاردىن بۇيان ئۈرۈمچى شەھىرىنى قىيىن
ئەھۋالغا چۈشۈرۈپ قويۇۋاتقان خەلق تۇرمۇشىدىكى بۇ قىيىن مەسىلە بىر ھەپتىلا
ئۈنۈملۈك پەسەيتىلدى.  
　　2011 - يىل 4 - ئاينىڭ 21 - كۈنى، جاڭ چۈنشيەن ئاپتونوم رايونىمىزنىڭ
جەمئىيەتكە، سەرگەردان بالىلارغا مەسئۇل بولۇش پوزىتسىيەسى بىلەن ئىچكىرى ئۆلكە،
شەھەرلەر بىلەن ئالاقىلىشىپ، مۇناسىپ تەدبىر قوللىنىپ، ئىچكىرى ئۆلكىلەردە
سەرگەردان بولۇپ يۈرۈۋاتقان شىنجاڭلىق بالىلارنى قايتۇرۇپ كېلىدىغانلىقى، مەيلى
قانداق ۋاقىت، قانداق ئورۇندا بولسۇن، شىنجاڭلىق بالىلار بايقالغان ھامان ئۇلارنى
قايتۇرۇپ كېلىپ، ئۇلارنىڭ يۇرتىغا قايتىپ ياخشى تەربىيەلىنىپ، ساغلام ئۆسۈپ
يېتىلىشىگە شارائىت يارىتىپ بېرىدىغانلىقى ھەققىدە ۋەدە بەردى.  
　　ئالتە كۈندىن كېيىن، خاربىن شەھىرىدە سەرگەردان بولۇپ يۈرگەن شىنجاڭلىق بالا
ئەكبەر يۈسۈپ يۇرتىغا قايتىش سەپىرىگە ئاتلاندى.  
　　جاڭ چۈنشيەن ۋەدە بېرىپ شىنجاڭلىق تۇنجى سەرگەردان بالىنىڭ يۇرتىغا قايتقۇچە
پەقەت ئالتە كۈنلا ۋاقىت كەتتى، بۇنىڭدا شىنجاڭچە ئۈنۈم يەنە بىر قېتىم نامايان
قىلىندى.  
　　مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن بۇيان، ئاپتونوم رايونىمىزدىكى
يۇقىرى - تۆۋەن «شىنجاڭچە ئۈنۈم»نى ماس قەدەمدە بىردەك ئەمەلىيەتتىن ئۆتكۈزۈپ،
خەلق تۇرمۇشى قۇرۇلۇشىدا يېڭىچە سۈرئەت ياراتتى. مەركەز ۋە شىنجاڭغا نىشانلىق
ياردەم بېرىۋاتقان ئۆلكە - شەھەرلەرنىڭ سىياسەت، مەبلەغ، تۈر جەھەتتە زور كۈچ
بىلەن ياردەم بېرىشى بىلەن، ئاپتونوم رايونىمىز خەلق تۇرمۇشىدىكى مەسىلىلەرنى ھەل
قىلىشنىڭ يوللىرى ئۈستىدە ئىجادىي پىكىر يۈرگۈزۈپ ۋە پىلانلاپ، كۆپ يىللاردىن
بۇيان ھەل بولماي كېلىۋاتقان مەسىلىلەرنى بىر - بىرلەپ ھەل قىلدى.  
　 خەلق ئويلىغاننى ئويلاپ، خەلق تۇرمۇشى قۇرۇلۇشىدا ئەلرايىنى مۇجەسسەملەش  
　　2011 - يىل 12 - ئاينىڭ 1 - كۈنىدىن باشلاپ، ئۈرۈمچى شەھىرىدە 10 مىڭدىن ئارتۇق
مۇھىت تازىلىقى ئىشچىلىرىغا ھەقسىز ناشتىلىق بېرىلدى، ھەر بىر ئادەمنىڭ ئوتتۇرىچە
ئۆلچىمى ئۈچ يۈەن بولدى. ئۇلارنىڭ ناشتىلىقىغا موما، شوۋىگۈرۈچ، سوغۇق سەي
تەمىنلەپ بېرىلدى... ناشتىلىق ئاددىي بولسىمۇ، لېكىن مۇھىت تازىلىقى ئىشچىلىرى
بۇنىڭدىن قاتتىق تەسىرلەندى.  
   خەلق تۇرمۇشىنىڭ ھەر قانداق بىر ھالقىسىدا مەسىلە كۆرۈلسە خەلقنىڭ بەخت
كۆرسەتكۈچىگە تەسىر يېتىدۇ. ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتى خەلق
تۇرمۇشىغا كاپالەتلىك قىلىش ۋە ئۇنى ياخشىلاشتا ئىشنى پۇقرالار ھەل بولۇشنى ئەڭ
ئارزۇ قىلىۋاتقان مەسىلىلەردىن باشلاشنى ئېنىق ئوتتۇرىغا قويدى.  
　　2014 - يىل 3 - ئاينىڭ 24 - كۈنى، يەكەن ناھىيەسى كاچۇك يېزىسى چەكھويلا
كەنتىدىكى دېھقان غۇجامنىياز ئېتىزدا ئىش قىلىۋاتاتتى. ئۇ شۇجى جاڭ چۈنشيەننىڭ بۇ
يەرگە كېلىپ ئۇنىڭدىن خەلق تۇرمۇشى قۇرۇلۇشى توغرىسىدا پىكىر ئېلىشىنى ئويلاپمۇ
باقمىغانىدى.  
　　شۇ چاغدا، شۇجى جاڭ چۈنشيەن ئۇنىڭدىن: ھازىر كۆپچىلىكنىڭ ئەڭ كۆڭۈل بۆلىدىغىنى
نېمە؟ خەلق تۇرمۇشىدا ھەل قىلىشقا تېگىشلىك ئەڭ تەخىرسىز مەسىلىلەر قايسىلار؟ دەپ
سورىدى. ئۇ شۇجى جاڭ چۈنشيەننىڭ سوئالىغا: ھازىر كەنت ئاھالىلىرى يەكەن دەرياسىنى
ئوڭشاش مەسىلىسىگە ئەڭ كۆڭۈل بۆلىدۇ، چۈنكى كۆپچىلىك قار ئېرىگەندە يەركەن
دەرياسىغا كەلكۈن كېلىپ ئېتىز - ئېرىقلارنى بېسىۋېلىشتىن ئەڭ ئەندىشە قىلىدۇ، دەپ
جاۋاب بەرگەن.  
　　شۇجى جاڭ چۈنشيەن كەلكۈن تارقاقلاشتۇرۇش ئۆستىڭى ۋە كەلكۈندىن مۇداپىئەلىنىش
توسمىسىنى كۆزدىن كەچۈرگەندە مۇنداق دېدى: قانچىلىك قىيىنچىلىق بولۇشىدىن
قەتئىينەزەر، ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتى ئامال قىلىپ يەكەن
دەرياسىنى تىزگىنلەيدۇ.  
　　بۇ ئىشقا بىر يىلدىن ئاشقان بولسىمۇ، لېكىن غۇجامنىيازدا چوڭقۇر تەسىر
قالدۇرغانىدى، ئۇ مۇنداق دېدى: بۇلتۇر يەكەن دەرياسىنىڭ كەلكۈن تارقاقلاشتۇرۇش
ئۆستىڭى ياسىلىپ بولدى، كېيىن بىر نەچچە قېتىم قارا يامغۇر ياغقان بولسىمۇ،
ئەتراپتىكى ئالتە كەنت، 7000 مو تېرىلغۇ يەر زىيانغا ئۇچرىمىدى.  
　　مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن بۇيان، شىنجاڭنىڭ خەلق تۇرمۇشى
قۇرۇلۇشى بارغانسېرى ئەلرايىغا مايىللاشتى.  
　　ئاپتونوم رايونىمىز ئاممىنىڭ كېسەل كۆرسىتىشىگە شارائىت يارىتىپ بېرىش ئۈچۈن،
داۋالىنىش سۇغۇرتىسى ۋە يېڭىچە يېزا ھەمكارلىشىپ داۋالىنىشنىڭ قاپلىنىش
دائىرىسىنى ئۈزلۈكسىز كېڭەيتتى. 2014 - يىلىنىڭ ئاخىرىغىچە، ئاپتونوم
رايونىمىزنىڭ ناھىيە، شەھەر ۋە رايونلىرىدا داۋالىنىش سۇغۇرتىسىغا قاتنىشىشقا
تېگىشلىكلەر داۋالىنىش سۇغۇرتىسىغا تولۇق قاتناشتۇرۇلدى، سۇغۇرتىغا قاتناشقانلار
دەسلەپكى 427 مىڭ كىشىدىن 2014 - يىلىدىكى 11 مىليون 181 مىڭ 200 كىشىگە يەتتى،
سۇغۇرتىغا قاتنىشىش نىسبىتى ئۇدا تۆت يىل %99 تىن ئېشىپ كەتتى.  
   ئىجتىمائىي سۇغۇرتا ئىشلىرى تېخىمۇ مۇكەممەللەشتى. 2014 - يىلىنىڭ ئاخىرىغىچە،
ئاپتونوم رايونىمىزدا كۈتۈنۈش سۇغۇرتىسى، ئىشسىزلىق سۇغۇرتىسى، داۋالىنىش
سۇغۇرتىسى، ئىشتا يارىلىنىش سۇغۇرتىسى ۋە تۇغۇت سۇغۇرتىسىغا قاتناشقانلار 22
مىليون 188 مىڭ 200 كىشىگە يەتتى .  
　　«تىرىشقاندىلا ئۆزگەرتكىلى بولىدۇ، تىرىشساقلا ئۆزگەرتەلەيمىز». خەلق تۇرمۇشى
قۇرۇلۇشى شىنجاڭدىكى ھەر مىللەت خەلقىنىڭ ئىشەنچىسىنى چىڭىتتى ۋە كۈچىنى
مۇجەسسەملەشتۈردى، ئۇلار ئىرادىدىن سېپىل ياساپ،، تېخىمۇ بەختلىك، گۈزەل
كەلگۈسىگە قاراپ چاپماقتا.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

