  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# دۆلەت رەئىسى شى جىنپىڭ يېڭى يىللىق تەبرىك سۆزى قىلدى

2015-01-04 10:59:55     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/02/m15010209.jpg)

  يېڭى يىل ھارپىسىدا دۆلەت رەئىسى شى جىنپىڭ جۇڭگو خەلقئارا رادىيو ئىستانسىسى،
مەركىزىي خەلق رادىيو ئىستانسىسى، مەركىزىي تېلىۋىزىيە ئىستانسىسى ئارقىلىق يېڭى
يىللىق تەبرىك سۆزى قىلدى، سۆزنىڭ تولۇق تېكىستى تۆۋەندىكىچە: ۋاقىت تېز ئۆتۈپ
ھەش پەش دىگۈچە 2014-يىل ئۆتۈپ، 2015-يىل كېلىش ئالدىدا تۇرۇپتۇ، كونا يىلنى
ئۇزىتىپ يېڭى يىلنى كۈتۈۋېلىۋاتقان مۇشۇنداق پەيتتە مەن پۈتۈن مەملىكەتتىكى ھەر
مىللەت خەلقى، شياڭگاڭ ئالاھىدە مەمۇرىي رايونىدىكى قېرىنداشلار ۋە ئاۋمىن
ئالاھىدە مەمۇرىي رايونىدىكى قېرىنداشلار، تەيۋەنلىك قېرىنداشلار ۋە
چەتئەللەردىكى مۇھاجىر قېرىنداشلار، دۇنيادىكى ھەرقايسى دۆلەت ۋە ھەرقايسى
رايوندىكى دوسلارنىڭ يېڭى يىلىنى قۇتلۇقلايمەن.  
   2014-يىلى ئۇنتۇلغۇسىز بىر يىل بولدى، بۇ بىر يىلدا بىز ئىسلاھاتنى قەيسەرلىك
بىلەن ئىلگىرى سۈرۈپ، نۇرغۇن قىيىن مەسىلىلەرنى ھەل قىلدۇق، بىر يۈرۈش زور
ئىسلاھات تەدبىرلىرىنى چىقاردۇق، نۇرغۇن ئىسلاھات تەدبىرلىرى پۇقرالارنىڭ
مەنپەئەتى بىلەن زىچ مۇناسىۋەتلىك، بىز ئىقتىسادى تەرەققىياتتىكى يېڭى ھالەتكە
ماسلىشىپ، ئىقتىساد ۋە جەمئىيەت تەرەققىياتىغا پائال تۈرتكە بولۇپ، خەلق
تۇرمۇشىنى يەنە ياخشىلىدۇق، 12-دېكابىر كۈنى جەنۇبنىڭ سۈيىنى شىمالغا باشلاش
ئوتتۇرا لىنيەسىنىڭ بىرىنچى باسقۇچلۇق قۇرۇلۇشىدا رەسمىي سۇ باشلاندى، لىنيە
بويىدىكى 400 مىڭدىن ئارتۇق ئاھالە باشقا جايغا كۆچۈپ، بۇ قۇرۇلۇش ئۈچۈن خالىسانە
تۆھپە قوشتى، بىز ئۇلارغا ئېھتىرام بىلدۈرىمىز. ئۇلارنىڭ يېڭى يۇرتىدا بەختلىك
تۇرمۇش كەچۈرۈشىنى ئۈمىد قىلىمىز، بۇ بىر يىلدا بىز ئىستىلنى ئوڭشاپ ئىنتىزامنى
چىڭىتىپ، شەكلىۋازلىق، بيوگراتلىق، راھەتپەرەسلىك ۋە ھەشەمەتچىلىك ئىستىلىغا
نۇقتىلىق قارشى تۇردۇق، نەتىجىدە ئەھۋالدا كۆپ ياخشىلىنىش بولدى، بىز چىرىكلىككە
قارشى تۇرۇش كۆرىشىنى كۈچەيتىپ، قەتئىي يول قويماسلىق پوزىتىيەسى بىلەن چىرىك
ئۇنسۇرلارنى قاتتىق جازالاپ، چىرىكلىككە قارشى تۇرۇش، رەزىللىكنى جازالاشتىكى
قەتئىي ئىرادىمىزنى نامايەن قىلدۇق، بۇ بىر يىلدا بىز دۇنيادىكى ھەرقايسى
دۆلەتلەر بىلەن بولغان ھەمكارلىق ۋە ئالاقىنى كۈچەيتىپ، بېيجىڭ ئاسىيا تىنچ
ئوكيان رايونى ئىقتىسادى ھەمكارلىق تەشكىلاتى رەھبەرلىرىنىڭ بىرەسمىي يىغىنىنى
ئۆتكۈزدۇق، ئېلىمىز رەھبەرلىرى نۇرغۇن قېتىم چەتئەللەرگە زىيارەتكە چىقتى، چەتئەل
رەھبەرلىرىمۇ نۇرغۇن قېتىم ئېلىمىزگە زىيارەتكە كەلدى، بۇ پائالىيەتلەر ئارقىلىق
دۇنيا جۇڭگونى تېخىمۇ ياخشى تونۇدى.  
   بۇ خىزمەتلەرنى ياخشى قىلىش ئۈچۈن بىزنىڭ ھەر دەرىجىلىك كادىرلىرىمىزمۇ
جاپالىق تىرىشتى، ئەلۋەتتە خەلقنىڭ قوللىشى بولمىغان بولسا بۇ خىزمەتلەرنى ياخشى
قىلىشىمىز قىيىن ئىدى، مەن ئۇلۇغ خەلقىمگە ئاپىرىن ئېيتىمەن.  
   بۇ بىر يىلدا قانۇن چىقىرىش ئارقىلىق جۇڭگو خەلقىنىڭ ياپون باسقۇنچىلىرىغا
قارشى ئۇرۇش غەلبىسى خاتىرە كۈنى، ئىنقىلاۋى قەھرىمانلار خاتىرە كۈنى، نەنجىڭ چوڭ
قىرغىنچىلىقىدا قازا قىلغانلار دۆلەت تەزىيە كۈنى بېكىتىلىپ، داغدۇغۇلۇق
پائالىيەتلەر ئۆتكۈزۈلدى، مەيلى قايسى دەۋردە قانداق ئۆزگىرىش بولۇشىدىن
قەتئىينەزەر دۆلەت ئۈچۈن، مىللەت ئۈچۈن، تىنچلىق ئۈچۈن قىممەتلىك ھاياتىنى تەقدىم
قىلغان كىشىلەرنى مەڭگۈ ئۇنۇتمايمىز.  
   بۇ بىر يىلدا بىز كىشىنى قايغۇغا سالىدىغان پەيتلەرنىمۇ باشتىن كەچۈردۇق،
مالايسيە ئاۋىياتسىيە شىركىتىنىڭ MH370بەلگىلىك ئايروپىلانى يۈتۈپ كېتىپ، 150
نەچچە قېرىندىشىمىزنىڭ ئىز دېرىكى بولمىدى، بىز ئۇلارنى ئۇنۇتمىدۇق، بىز چوقۇم
داۋاملىق تىرىشىپ، ئامالنىڭ بارىچە ئۇلارنى تاپىمىز، بۇ بىر يىلدا دۆلىتىمىزدە
بەزى زور تەبئىي ئاپەت ۋە بىخەتەرلىك ۋەقەلىرى يۈز بەردى، نۇرغۇن قېرىنداشلىرىمىز
بەختكە قارشى بىزدىن ئايرىلدى، يۈننەن ئۆلكسىنىڭ لۇدىيەن ناھىيەسىدە يۈز بەرگەن
يەر تەۋرەشتە 600 نەچچە كىشى قازا قىلدى، بىز ئۇلارنى ياد ئېتىمىز، ئۇلارنىڭ
ئۇرۇغ -تۇغقانلىرى ئامان ئېسەن بولغاي.  
   يېڭى يىل قوڭغۇرىقى چېلىنىش ئالدىدا تۇرماقتا، بىز داۋاملىق تىرىشىپ خەلقنىڭ
ئارزۇسىنى ھەرىكىتىمىزگە ئايلاندۇرۇپ، خەلقنىڭ ئۈمىدىنى تۇرمۇشىمىزدا رىياللىققا
ئايلاندۇرۇشىمىز كېرەك، بىز داۋاملىق ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇشىمىز،
ئارقىغا چېكىنمەسلىكىمىز كېرەك، ئىسلاھاتتا قەتئىي ئالغا قاراپ ماڭغاندىلا ئاندىن
غەلبە قىلالايمىز، بىز دۆلەتنى قانۇن ئارقىلىق ئىدارە قىلىشنى ئومۇميۈزلۈك
ئىلگىرى سۈرۈپ، قانۇن بويىچە ئىدارە قىلىش ئارقىلىق خەلقنىڭ ھوقۇقى مەنپەئەتىگە
كاپالەتلىك قىلىپ، جەمئىيەت ئادىللىقى ۋە ھەققانىيلىقىنى قوغداپ، دۆلەتنىڭ
تەرەققىياتىنى ئىلگىرى سۈرۈشىمىز لازىم، بىز ئىسلاھاتنى ئومۇميۈزلۈك
چوڭقۇرلاشتۇرۇش بىلەن دۆلەتنى قانۇن ئارقىلىق ئىدارە قىلىشنى ئومۇميۈزلۈك ئىلگىرى
سۈرۈشنى تەڭ قەدەمدە ئېلىپ بېرىپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇش نىشانىنى
ئۆز مۇددىتىدە ئىشقا ئاشۇرۇشقا تۈرتكە بولۇشىمىز كېرەك.  
   ئېلىمىزدە خەلق تۇرمۇشى كۈنسېرى ياخشىلانماقتا، ئەمما بىز تۇرمۇشتا
قىيىنچىلىقى بار كىشىلەرنى ھەر ۋاقىت ئۇنتۇپ قالماسلىقىمىز كېرەك، بىز تولۇپ
تاشقان قىزغىنلىق بىلەن خەلق تۇرمۇشى خىزمىتىنى،بولۇپمۇ نامراتلارنى يۆلەش،
تەرەققىي قىلدۇرۇش ۋە ئاساسى تۇرمۇشقا كاپالەتلىك قىلىش خىزمىتىنى ياخشى قىلىپ،
يېزىلاردىكى نامرات ئاھالە، شەھەرلەردىكى قىيىنچىلىقى بار ئامما قاتارلىق
ياردەمگە مۇھتاج بارلىق كىشىلەرنىڭ تۇرمۇشىغا كاپالەتلىك قىلىشىمىز، ئۇلارنىڭ
قەلبىنى ئىللىتىشىمىز كېرەك.  
   بىز داۋاملىق پارتىيەنى قاتتىق ئىدارە قىلىش، ئىستىلدا بۇرۇلۇش ياساشتا قەتئىي
تەۋرەنمەسلىكنى ئومۇميۈزلۈك ئىلگىرى سۈرۈپ، چىرىكلىككە قارشى تۇرۇشتەك ئۆتكۈر
شەمشىرىمىزنى ئېگىز كۆتۈرۈپ، تۈزۈم قەپىزىنى پۇختىلاپ، جۇڭگو كومپارتىيەسى
رەھبەرلىكىدىكى سوتسيالىستىك دۆلەتتە چىرىك ئۇنسۇردىن بىرى بايقالسا بىرىنى
تەكشۈرۈپ بىر تەرەپ قىلىپ، چىرىكلەشكەنلەرنى، خىيانەتچىلەرنى قاتتىق جازالىشىمىز
لازىم.  
   بىز ئۇلۇغ ئىشلارنى قىلىۋاتىمىز، قەتئي تەۋرەنمىسەكلا ئاندىن غەلبە
قىلالايمىز، يېرىم يولدا توختاپ قالساق، ھىچقانداق ئىشىنى باشقا ئېلىپ
چىقالمايمىز، بىزنىڭ پىلانىمىز ئۇلۇغ پىلان، كۆرىشىمىز مۈشكۈل، پۈتۈن پارتىيە،
پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقى بىر نىيەتتە ئىتتىپاقلىشىپ،كۆپچىلىكنىڭ
ئەقىل پاراسىتىنى جارى قىلدۇرۇپ، پۇرسەتتىن ياخشى پايدىلىنىپ، ئىرادىدىن
مۇستەھكەم قورغان ياساپ، خىرىسقا تاقابىل تۇرۇپ، قىيىن مەسىلىلەرنى قەتئىي ھەل
قىلىپ، جاسارەت بىلەن يېڭىلىق يارىتىپ، دۆلەتنىڭ تەرەققىياتى ۋە خەلقنىڭ
تۇرمۇشىنى يىلدىن يىلغا ياخشىلىشى كېرەك.  
   جۇڭگو خەلقى ئۆز دۆلىتىنىڭ ئىستىقبالىغا، دۇنيانىڭ ئىستىقبالىغا كۆڭۈل بۆلىدۇ،
ئافرىقىدا ئىبۇلا يۇقۇمى بولغاندا ياردەم بەردۇق، مالدىۋىنىڭ پايتەختىدە سۇ
توختاپ كېتىۋىدى ياردەم بەردۇق، نۇرغۇن مۇشۇنداق ئەمەلىي ھەرىكىتىمىز جۇڭگو
خەلقىنىڭ ھەرقايسى دۆلەت خەلقى بىلەن ھەمنەپەس، تەقدىرداش ئىكەنلىكىنى
ئىپادىلىدى، نۆۋەتتە دۇنيا يەنىلا تىنچسىز، بىز تىنچلىقنى تەشەببۇس قىلىمىز، بىز
دۇنيادىكى ھەرقايسى ئەل خەلقىنىڭ ئورتاق تىرىشىپ، بارلىق خەلقنى ئاچ
يالىڭاچلىقنىڭ ئازاپ ئوقۇبىتىدىن، بارلىق ئائىلىنى ئۇرۇش ئازاپ ئوقۇبىتىدىن خالى
قىلىپ، بارلىق بالىلارنىڭ تىنچ مۇھىتتا ساغلام ئۆسۈپ يېتىلىشىگە شارائىت يارىتىپ
بېرىشىنى چىن دىلىمدىن ئۈمىد قىلىمەن.  
   كۆپچىلىككە رەھمەت!

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

