  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# قەشقەر «قۇدبىلىك كۈتۈپخانىسى» ئېچىلدى

2015-04-28 10:36:00     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/bd9af035d1d6448f9
1ff721edbc3324e.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/c811a01f4e574a03a
f3a23548c4d4152.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/d65fc6d283d848d79
4ac73d29ad3e67b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/a85364ccbeb04751b
c375b7e1d38eb7c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/15e65ff35bd14b98a
acf55545d09e9a7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/ac20d7363efd4138b
f410ef83542bd19.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/5f0afc0d6ffc43f39
aff2fddb151d096.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/4e763eec42cf422fa
482205ac291d149.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/fe30908bec7c4a2d9
60bc851aefd8111.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/3517a368e0cd4974b
5596700a7025933.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/917a5380fecc42349
f4b390a3fe17110.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/eb51208c6dc742e4a
b3f0aed1f6a633a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/75423532fa9c421a9
a3f12ee6a6d0641.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/476df9341e434a759
dc1364e340059a0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/519513a11b0d453ca
2fae39047cc91b8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/1ff1dbefbb3a4b608
d50866a94460879.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/0367d8d1d7ca4e818
ff0d8f9122048b4.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/07d86168546446d8a
be367ac3d5bf52b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/04/27/8304ea1bfe274428b
a0ea59de976c748.jpg)

سۈرەتتە: «قەشقەر قۇتبىلىك كۈتۈپخانىسى»نىڭ ئېچىلىش مۇراسىمىدىن كۆرۈنۈش  
ئىختىيارى مۇخبىرىمىز ئابلىمىت سوپىھاجى خەۋىرى، فوتوسى: 23- ئاپرىل، «دۇنيا
كىتاب ئوقۇش» كۈنىدىن ئىبارەت خاسىيەتلىك بىر كۈندە، «يىپەك يولى»دىكى چاقناپ
تۇرغان مەرۋايىت شەھەر، قەدىمىي ئاستانە، ئەزىزانە قەشقەرنىڭ بىلىم بېغىدا
«قەشقەر قۇدبىلىك كۈتۈپخانىسى»دىن ئىبارەت بىر گۈل پورەكلەپ خۇش پۇراق چاچتى.
كۈتۈپخانىنىڭ ئېچىلىش مۇراسىمىغا بېيجىڭ، ئۈرۈمچى، قەشقەر قاتارلىق شەھەرلەردىكى
مۇھەممەد سالىھ داماللاجىم، ئىمىن ئەھمىدى، ئارسلان تالىپ، ئىسلامجان شىرىپ
بەشكېرەمىي، مۇھەممەد پولات، ئەخەت تۇردى، ئابدۇقادىر جالالىدىن، تاھىر تالىپ،
كېرىمجان ئابدۇرېھىم قاتارلىق 200 دىن ئارتۇق يازغۇچى-شائىر، مەدەنىيەت
تەتقىقاتچىلىرى، مۇھەررىر- ژۇرنالىستلار، زىيالىيلار، يەككە-خۇسۇسى ئېگىلىك
كارخانىلىرىدىكى مەرىپەتپەرۋەر كارخانىچى-تىجارەتچىلەر قاتناشتى.  
قەشقەر قەدىمدىن تارتىپ ئىلىم - مەرىپەت ئوچىقى، پەن - مەدەنىيەت بۆشىكى، «يىپەك
يولى» بويىدىكى چاقناپ تۇرغان يىشىل مەرۋايت دەپ تەرىپلىنىپ، جاھان ئەھلىنى
ئۆزىگە جەلپ قىلىپ كىلىۋاتقان بىر سېھىرلىك ماكان. مانا بۈگۈن ئۇلۇغ ئالىم،
تىلشۇناس مەھمۇد كاشغەرىي ۋە مۇتىپەككۇر، پەيلاسوپ يۈسۈپ خاس ھاجىپنىڭ بارلىقىنى
ئىلىم-پەن‍گە ۋە ئەۋلادلارغا بېغىشلاش، ئۆزىنى ئۇنتۇغان ھالدا ئۆگىنىپ ئىلىم
تەھسىل قىلىش، ۋەتەن-خەلققە ئىلىم-مەرىپەت نۇرى ئارقىلىق بىباھا مەنپەئەت
يەتكۈزۈش، كىتابنى مەڭگۈ ئەڭ قىممەتلىك بايلىق دەپ قاراشتەك ئۇلۇغۋار روھىدىن
ئوزۇق ئېلىپ، ئۇلارنىڭ ئۆچمەس ئىزىدىن ماڭغان قەشقەر شەھىرىدىكى ئىلىمسۆيەر،
مەرىپەتپەرۋەر، دەۋر روھىي ۋە تەلىپىنى چۈشىنىدىغان ئوسمانھاجىم نىياز قاتارلىق
10 نەچچە نەپەر كارخانىچى، يەككە تىجارەتچىلەر بۈيۈك بىر ئۇلۇغۋار مەقسەتتە
ئورتاق كۈچ چىقىرىپ، پارتىيە ۋە ھۆكۈمەتنىڭ يېقىندىن قوللىشى ئاستىدا،
خەلقىمىزنىڭ قەلبىگە ئىلىم-پەن شامىنى يورۇتۇپ، تەرەققىياتنى ئىلگىرى سۈرۈپ،
مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىپ، نادانلىقنى تۈگۈتۈپ، خەلقنىڭ پەن-مەدەنىيەت
ساپاسىنى ئۆستۈرۈش مەخسىدىدە، «قەشقەر قۇدبىلىك كۈتۈپخانىسى»نى قۇرۇپ، كەڭ ئاۋام
ئۈچۈن تەقدىم ئەتتى.  
بۇ كۈتۈپخانا قەشقەر شەھىرى شىمالىي ئازادلىق يولى 35- نومۇرغا جايلاشقان بولۇپ،
كۆلىمى 330 كۋادىرات مېتىر كېلىدۇ. ئۈچ ئايغا يېقىن ۋاقىتتىن بۇيان، بۇ
كارخانىچى، يەككە تىجارەتچىلەر بۇ ئۆينى ئىجارىگە ئېلىپ، ئىچى-تېشىنى مىللىي
ئۇسلۇپتا يېڭىدىن ئومۇمىيۈزلۈك بىزەپ، كۈتۈپخانىغا كىتەرلىك شىرە-ئورۇندۇق،
كىتاب، گېزىت-ژۇرنال جاھازىسى سېتىۋالدى. 20 مىڭ پارچىدىن ئارتۇق تارىخ،
مەدەنىيەت، ئەدەبىيات، پەن-تېخنىكا، قانۇن، سىياسەتكا دائىر تۈرلۈك كىتابلارنى
سېتىۋېلىپ تەييارلىدى. بۇنىڭغا ئىلگىرى-كىيىن بولۇپ 500 مىڭ يۇەن ئەتراپىدا
مەبلەغ سېلىندى.  
&nbsp;&nbsp;&nbsp;&nbsp; پارتىيە-ھۆكۈمەتنىڭ مەدەنىيەت-تەنتەربىيە، ئەدەبىيات-
سەنئەت ئىشلىرىنى ھەر جەھەتتىن قوللاپ، ياخشى پۇرسەت يارىتىپ بىرىۋاتقان
بۈگۈنكىدەك كۈندە، ئىلىمخۇمار زىيالىيلىرىمىز، كارخانىچى يەككە
تىجارەتچىلىرىمىزنىڭ ئۆز يېنىدىن پۇل چىقىرىپ، ئامما ئۈچۈن مەدەنىيەت سورۇنى،
بىلىم ئېلىش مەيدانى ھازىرلاپ بىرىشى قەشقەرنىڭ ئوبرازىنى نۇرلاندۇرۇش، خەلقنىڭ
بىلىم سەۋىيسىنى يۇقىرى كۆتۈرۈشتە تېخىمۇ مۇھىم ئەھمىيەتكە ئىگە. «قەشقەر
قۇدبىلىك كۈتۈپخانىسى»نىڭ ئېچىلىشى بۇنىڭ تىپىك ئىپادىسى.  
«قەشقەر قۇتبىلىك كۈتۈپخانىسى» قەشقەر شەھىرىدىكى خەلق ئاممىسىنى كىتاب ئوقۇپ
بىلىم ئېگىلەشكە، مەدەنىي شەھەر ئاممىسىدىن بولۇشقا يىتەكلەپ، شەھەرنىڭ مەدەنىيەت
ئارقىلىق خەلققە نەپ يەتكۈزۈش قۇرۇلىشى ئۈچۈن تىگىشلىك تۆھپە قوشۇشقا، كىتاپخۇمار
جەمئىيەت بەرپا قىلىپ، ئىلىم ئۆگىنىپ مەدەنىيەتكە ئىنتىلدىغان ياخشى كەيپىياتنى
بارلىققا كەلتۈرۈپ، ئىلغار مەدەنىيەت بىلەن كەڭ ئاممىنىڭ ئىددىيسىنى
قوراللاندۇرشقا يىتەكلەيدۇ.  
مەسئۇل مۇھەررىرى: ماھىنۇر غۇپۇر  
&nbsp;

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

