  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

**مذهةببةت ظىحىن بئرعلضةن هأكىمةت ضذؤاهلعقع**

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شعنجاث خةلق رادعظو ظعستانسعسع خةؤةرلةر تورع:

بىضىندعن باشلاص ظعستانسعمعزنعث 5 خعل تعلدعكع ظاثلعتعشعنعث<<ظاصتونوم
رايونعمعزدعكع رادعظو ظعستانسعلعرع ؤة رادعظو ظذزئلع ظذلاص ظاثلعتعدعغان خةؤةرلةر
صروضراممعسع>> ؤة<<ظةتتعضةنلعك خةؤةرلةر>> صروضراممعسعدا <<ظاددعي كعشعلةرنعث
يئثع هئكايعلعرع>> دئضةن تئمعدا مذكاصاتلعق ماقالة قوبذل قعلعنعدذ، ماقالعدة
ظةتعراصعمعزدعكع ظأزضعحة ظعش-صاظالعيةتلعرع بعلةن هأرمةتكة سازاؤةر بولغان
تعصلارنعث هئكايعلعرع بايان قعلعنعدذ، كأصحعلعكنعث صاظال ماقالة ظةؤةتعشعنع قارشع
ظالعمعز، مذكاتقا ظئرعشكىحعلةر يعل ظاخعرعدا مذكاصاتلعنعدذ.

"بذ كئلعشعمدة ظعككعلةينعث سعزنع باقعدعغانلعقع يئزعلعصتذ شذنداقمذ؟" "شذنداق"،
"مال\- مىلكعثعز ظذلارغا قالامدذ؟"  "شذنداق."

مذشذ ظاينعث -21 كىنع، كىيتىن شةهعرع قذلانبذلاق مةهةللعسعدعكعلةر ؤة هأكىمةت
ضذؤاهلعقع ظورضعنعنعث خعزمةتحعلعرع 91 ياشلعق شى جىنخىي ؤة سعرتتعن كةلضةن
ظعشلةمحع ؤاث ماؤشياث ظىحىن بعر مةيدان ظالاهعدة مال\- مىلىكنع ؤةسعيةت قعلعص
هةدعية قعلعش مذراسعمع ظأتكىزىص بةردع.

13 يعل بذرذن، يئزا ظعضعلعك -7 شعسع خوثشةن كأمىر كئنعدا ظعشلةيدعغان ؤاث ماؤشياث
78 ياشلعق ياشانغان ظعضة\- حاقعسعز قوشنعسع شى جىنخىي بعلةن تونذشعدذ. بوؤاينعث
صةرزةنتلعرع يوق بولذص، كأمىر كاندعن صئنسعيعضة حعققان ظعدع، شذنداقلا ظئغعر
زعققا ؤة قان بئسعم قاتارلعق كئسةللعرع بار ظعدع. بوؤاينعث ياشعنعص قالغانلعقع،
سالامةتلعكعنعث ياخشع ظةمةسلعكعنع، تذرمذشتا قعينعلعص قالغانلعقعنع كأرضةندعن
كئيعن، ؤاث ماؤشياث بوؤاينعث هالعدعن خةؤةر ظئلعش مةجبذرعيعتعنع ظىستعضة ظالدع.
ظذ مذنداق دئدع: "دةسلةص بوؤاي ظازراق مايلعق نةرسة يعسعلا ظعحع سىرىص كئتةتتع،
ظىلضىرةلمعسة ظعشتعنعغا حعقعرعؤئتةتتع، ظايالعم داظعم ظذنعث تةرعتعنع تازعلايتتع،
ظذنع ظأز ظاتا\- ظانعمعزدةك كأرىمعز، ظذمذ بعزنع ظأز صةرزةنتعدةك كأرعدذ."

13 يعلدعن بذيان، ؤاث ماؤشئث نةضة بئرعص ظعشلعسة بوؤاينعمذ شذ يةرضة بعللة ظئلعص
باردع، ظعشلةص تاصقان ظازراق صذلع بعلةن بوؤاينعث هالعدعن خةؤةر ظالدع. بذلتذر،
يئزا ظعضعلعك -7 شعسع تةثرعتاغ شعمالعي يئثع رايونعغا بعر تىركىم  بعنا ظأي
سالدع، كارخانعدعن صئنسعيعضة حعققان خعزمةتحع سىصعتعدة بوؤايغا 96 كؤادرات
مئترلعق بعنا ظأيدعن بعرسع تةضدع، بوؤاينع يئثع ظأيدة ظولتذرغذزذش ظىحىن ؤاث
ماؤشياث تةرةص تةرةصتعن قةرز ظئلعص، بوؤاي ظىحىن 10 معث يىةن زاكالةت صذلع
تاصشذردع. هازعر، يئثع ظأيضة كأحىص كعرضةن شى جىنخىي ؤاث ماؤشياث ظاظعلعسعنعث
ياخشعلعقعغا جاؤاص قايتذرذش ظىحىن، ظأزعنعث بارلعق مال\- مىلكعنع ؤاث ماؤشياثغا
قالدذردع. ؤاث ماؤشياث مذنداق دئدع: "مال\- مىلىك ظأتكىزىص بئرعش رةسمعيعتعنع
بئجعرعش ؤة بئجعرمةسلعك مذهعم ظةمةس، بعز يةنعلا داؤاملعق ظذنعث هالعدعن خةؤةر
ظالعمعز، ظذنعث ظاخعرقع ظأمرعنع خوشال\- خورام، راهةت ظأتكىزىشعضة تعرعشعمعز."  

![](/content/images/c.gif)

**Editor **:  maynur    2011-02-28 18:47:23 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

