  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# خىزمەت ئىزدەش ياردەم پۇلىغا ئېرىشكەن ئىستۇدېنت

2013-06-26 11:52:57     مەنبەسى:تەڭرىتاغ تورى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/26/m13062610.jpg)

 مەركەزنىڭ پارتىيەنىڭ ئاممىۋى لۇشيەن ھەققىدىكى تەلىم – تەربىيە ۋە ئەمەلىيەتتىن
ئۆتكۈزۈش پائالىيىتىنى ئالدى بىلەن مەركىزىي كومىتېت سىياسىي بىيۇروسىدا قانات
يايدۇرۇش روھى بويىچە، مەركىزىي كومىتېت سىياسىي بىيۇروسى 22 – ئىيۇندىن 25 –
ئىيۇنغىچە مەخسۇس يىغىن ئېچىپ، پارتىيەنىڭ ئىلغارلىقى ۋە پاكلىقىنى ساقلاشنى
چۆرىدىگەن ھالدا خەلقنى كۆزلەش، ئەمەلىيەتچىل، پاك بولۇشنى ئاساسىي مەزمۇن قىلىپ،
ماركسىزملىق ئاممىۋى قاراش تەربىيەسىنى ھەقىقىي كۈچەيتتى؛ مەركەزنىڭ سەككىز
تۈرلۈك بەلگىلىمىسىنى ئەمەلىيلەشتۈرۈش ئەھۋالىنى ئەسلەپ ئۆتتى ۋە يەكۈنلىدى؛
ئىدىيەۋى ئەمەلىيەت ۋە ئۆزى مەسئۇل جايلار، تارماقلار، ئورۇنلارنىڭ خىزمەت
ئەمەلىيىتىگە بىرلەشتۈرگەن ھالدا شەكىلۋازلىق، بىيۇروكراتلىق، راھەتپەرەسلىك ۋە
ئىسراپچىلىق قاتارلىق جەھەتلەردە ساقلانغان مەسىلىلەرنى ئانالىز قىلىپ، تەنقىد ۋە
ئۆز – ئۆزىنى تەنقىدنى قانات يايدۇردى؛ ئىستىل قۇرۇلۇشىنى كۈچەيتىش توغرىسىدىكى
تەدبىرلەر ۋە ئالاقىدار تۈزۈم – بەلگىلىمىلەرنى مۇزاكىرە قىلىپ ئوتتۇرىغا قويدى.  
   ج ك پ مەركىزىي كومىتېتىنىڭ باش شۇجىسى شى جىنپىڭ يىغىنغا رىياسەتچىلىك قىلدى
ھەم مۇھىم سۆز قىلدى.  
   يىغىندا تۆۋەندىكى ئۈچ قارالما تاماملاندى: مەركەزنىڭ سەككىز تۈرلۈك
بەلگىلىمىسىنى ئىزچىللاشتۇرۇش ئەھۋالى ۋە مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ
ئىستىل قۇرۇلۇشىنى كۈچەيتىش توغرىسىدىكى پىكىر ئېلىش ئەھۋالىغا دائىر دوكلاتى،
مەركىزىي كومىتېت سىياسىي بىيۇروسىدىكى يولداشلارنىڭ پىكىر – بايانلىرى، شۇنداقلا
ئۆزىنىڭ مەركەزنىڭ سەككىز تۈرلۈك بەلگىلىمىسىنى ئەمەلىيلەشتۈرۈشنى سېلىشتۇرۇپ
تەكشۈرۈش ئەھۋالى ئاڭلاپ ئۆتۈلدى، ئىستىل قۇرۇلۇشىنى كۈچەيتىش توغرىسىدىكى تەدبىر
ۋە تۈزۈملەر مۇزاكىرە قىلىندى.  
   يىغىندا مۇنۇلار تەكىتلەندى: ھازىر، بىز دۇچ كەلگەن ۋەزىيەت ئىنتايىن
مۇرەككەپ، ھەر خىل خەۋپ ۋە خىرىسقا تاقابىل تۇرۇشىمىزغا توغرا كېلىدۇ، قانداق
قىلغاندا پارتىيەنىڭ ھاكىمىيەت يۈرگۈزۈش ئاساسى ۋە ئورنىنى مۇستەھكەملىگىلى،
جۇڭگوچە سوتسىيالىزم ئىشلىرىنى ئۈزلۈكسىز ئىلگىرى سۈرۈپ، جۇڭخۇا مىللەتلىرىنىڭ
ئۇلۇغ گۈللىنىشىدىن ئىبارەت ‹‹جۇڭگو ئارزۇسى››نى روياپقا چىقارغىلى بولىدۇ، دېگەن
مەسىلىلەر مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ سىياسىي جەھەتتىكى ئەقىل –
پاراسىتى، رەھبەرلىك ئىقتىدارى، خىزمەت ئىستىلىغا نىسبەتەن بىۋاسىتە، دائىملىق ۋە
ئىنتايىن زور سىناق بولۇپ ھېسابلىنىدۇ. مەركەزنىڭ سەككىز تۈرلۈك بەلگىلىمىسىنى
ئەمەلىيلەشتۈرۈشنى ئەمەلىيەتتە كۆرسىتىشتە مەركىزىي كومىتېت سىياسىي بىيۇروسىدىكى
يولداشلار ھەر قاچان ئۆزى ئۈلگە بولغاندىلا، تۆۋەندىكىلەرمۇ شۇ بويىچە ئىش كۆرۈپ،
كۈچلۈك نەمۇنىلىك رولىنى جارى قىلدۇرالايدۇ، پارتىيەدىكى بارلىق يولداشلار كۈچ –
قۇۋۋەتكە تولۇپ، ھەر قانداق قىيىنچىلىق ۋە خەتەرگە باش ئەگمەيدۇ.  
   يىغىندا مۇنۇلار ئوتتۇرىغا قويۇلدى: مەركەزنىڭ سەككىز تۈرلۈك بەلگىلىمىسىنىڭ
روھىنى يەنىمۇ ئەمەلىيلەشتۈرۈشنى شەكىلۋازالىق، بىيۇروكراتلىق، راھەتپەرەسلىك ۋە
ئىسراپچىلىقتىن ئىبارەت ‹‹تۆت خىل ئىستىل››غا قارشى تۇرۇش بىلەن زىچ بىرلەشتۈرۈش
كېرەك. ئىشنى ئىدىيەۋى تەلىم – تەربىيەدىن باشلاپ، ‹‹تۆت خىل ئىستىل›› كەلتۈرۈپ
چىقارغان ئىدىيەۋى مەسىلىلەرنى چوڭقۇر ئانالىز قىلىپ، دۇنيا قارىشى، كىشىلىك
تۇرمۇش قارىشى، قىممەت قارىشىدىن ئىبارەت ئاچقۇچلۇق مەسىلىلەرنى ياخشى ھەل قىلىش
كېرەك. ئەمەلىيەتكە بىرلەشتۈرگەن ھالدا، ‹‹تۆت خىل ئىستىل››نىڭ كونكرېت
ئىپادىسىنى تېپىپ چىقىپ، مۇھىم نۇقتىنى گەۋدىلەندۈرۈپ، ۋاقتىدا تۈزىتىپ، تېزدىن
ئەمەلىي ئۈنۈم ھاسىل قىلىش كېرەك. بولۇپمۇ، ئۆگىنىش ئىستىلى، مەدەنىيەت ئىستىلى،
يىغىن ئىستىلىنى نۇقتىلىق ياخشىلاپ، ‹‹ھۆكۈمەتنىڭ ئۈچ خىل خىراجىتى››نى قاتتىق
كونترول قىلىپ، ئەمەل كويىدا قاتراش، ئەمەل تەلەپ قىلىش قاتارلىق ناتوغرا
ئىستىللارنى كۈچەپ تۈزىتىپ، يېيىش، ئېلىش، تۇتۇپ قېلىش، تەلەپ قىلىش مەسىلىلىرىنى
شۇنداقلا ‹‹ئوبراز قۇرۇلۇشى››، ‹‹سىياسىي نەتىجە قۇرۇلۇشى›› ۋە ھەر خىل
بايراملارنى تەبرىكلەش، خېرىدار چاقىرىش يىغىنى قاتارلىقلارنىڭ يامراپ كېتىشتەك
مەسىلىلەرنى كۈچەپ ھەل قىلىپ، بىنا، زال، ساراي ۋە ئورۇنلارنى قالايمىقان سېلىشنى
قاتتىق توسۇش كېرەك. رەھبىرىي كادىرلارغا ئىشخانا، ئاپتوموبىل سەپلەش، ھۆكۈمەت
ئىشلىرى بويىچە كۈتۈۋېلىش، مۇھاپىزەتچى، پاراۋانلىق قاتارلىق خىزمەت ۋە
تۇرمۇشتىكى تەمىنات ئۆلچىمىنى بىر تۇتاش تۈزۈپ چىقىپ، بەلگىلىمىگە خىلاپ ۋە
ئۆلچەمدىن ئاشۇرۇپ، تەمىناتتىن بەھرىمەن بولۇشتەك ھەر خىل مەسىلىلەرنى ھەقىقىي
ھەل قىلىش كېرەك. تەشۋىقات ۋە يېتەكچىلىكنى كۈچەيتىپ، ياخشى جامائەت پىكرى مۇھىتى
يارىتىش كېرەك.  
   يىغىندا مۇنۇلار ئوتتۇرىغا قويۇلدى: پارتىيە پارتىيەنى باشقۇرۇشتا چىڭ تۇرۇپ،
پارتىيە ئىستىلى قۇرۇلۇشىنى ئومۇميۈزۈلۈك كۈچەيتىش مەركەزنىڭ سەككىز تۈرلۈك
بەلگىلىمىسىنىڭ روھىنى يەنىمۇ ئەمەلىيلەشتۈرۈشنىڭ كۈچلۈك كاپالىتى. غايە –
ئېتىقاد ۋە ئاساسى مەقسەت ئېڭى تەلىم – تەربىيەسىنى كۈچەيتىپ، ئىستىلنى
ئۆزگەرتىشنىڭ ئىدىيەۋى ئاساسىنى پۇختىلاش كېرەك. رەھبىرىي ئورگانلار ۋە رەھبىرىي
كادىرلار باشلامچىلىق رولىنى كۈچەيتىپ، ئەنئەنىۋى ياخشى ئىستىللارنى ئەۋج
ئالدۇرۇشتا، ئۈلگە بولۇشى كېرەك. پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى قاتتىق
قېلىپلاشتۇرۇپ، ئەمەلىيەتچىل بولۇش ئىدىيەۋى لۇشيەنىنى تولۇق ئىزچىللاشتۇرۇش
كېرەك. كادىرلارنىڭ سىياسىي نەتىجىسىنى باھالاش سىستېمىسىنى مۇكەممەللەشتۈرۈپ،
سىياسىي نەتىجىنى ئىلمىي باھالاش ئارقىلىق ئىستىل تۈزىتىشكە تۈرتكە بولۇش كېرەك.
توغرا بولغان ئادەم ئىشلىتىش يۆنىلىشىدە چىڭ تۇرۇپ، ئىستىلى ياخشى كادىرلارنى
ئەتىۋارلاپ ئىشلىتىپ، ئىستىلى ناچار كادىرلارنى ئاگاھلاندۇرۇش ۋە جازالاش كېرەك.
ئىسلاھاتنى چوڭقۇرلاشتۇرۇپ، فۇنكسىيەنى ئۆزگەرتىپ، ناتوغرا ئىستىللارنىڭ پەيدا
بولۇش يوچۇقىنى تۈزۈلمە – مېخانىزم جەھەتتىن ئېتىپ، ئىسلاھات تەدبىرلىرى ئارقىلىق
ئىستىل قۇرۇلۇشىنىڭ نەتىجىلىرىنى مۇستەھكەملەش كېرەك. قانۇن ئارقىلىق ئىدارە
قىلىش تەپەككۇرى ۋە قانۇن ئارقىلىق ئىدارە قىلىش ئۇسۇلى بىلەن ئىستىل قۇرۇلۇشىنى
تۇتۇپ، ئىستىل قۇرۇلۇشىنى تۈزۈملەشتۈرۈش، قېلىپلاشتۇرۇش، دائىملاشتۇرۇشنى ئىشقا
ئاشۇرۇش كېرەك. مەسئۇلىيەتنى سۈرۈشتۈرۈشنى كۈچەيتىپ، نازارەت قىلىش سىستېمىسىنى
مۇكەممەللەشتۈرۈپ، جامائەت پىكرى نازارەتچىلىكى ۋە ئاممىنىڭ نازارەتچىلىكىنى جارى
قىلدۇرۇپ، نازارەتلىكتە كۈچلۈك بىرىكمە كۈچ ھاسىل قىلىش كېرەك.  
   شى جىنپىڭ سۆزىدە مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ مەركەزنىڭ سەككىز
تۈرلۈك بەلگىلىمىسىنى ئەستايىدىل ئىزچىللاشتۇرۇش جەھەتلەردە قولغا كەلتۈرگەن
نەتىجىلىرىنى مۇئەييەنلەشتۈرۈپ، مەركىزىي كومىتېت سىياسىي بىيۇروسىدىكى
يولداشلارنىڭ سېلىشتۇرۇپ ئۆزىنى تەكشۈرۈش توغرىسىدىكى بايانلىرىنى خۇلاسىلىدى ھەم
خىزمەت ئىستىلىنى ياخشىلاش، پارتىيە ئىچىدىكى ئالاقىدار تۈزۈملەرنى ئىسلاھ
قىلىشنى ئىلگىرى سۈرۈش ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇشنىڭ مۇھىم مەزمۇنى
ئىكەنلىكىنى تەكىتلىدى.  
   شى جىنپىڭ مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ ئۆز قۇرۇلۇشىنى كۈچەيتىش،
مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ خىزمەت سەۋىيەسىنى ئۆستۈرۈش توغرىسىدا
تۆۋەندىكىدەك بەش تۈرلۈك تەلەپنى ئوتتۇرىغا قويدى:  
   بىرىنچى، ئىدىيىۋى سىياسىي سەۋىيەنى ئۈزلۈكسىز ئۆستۈرۈش كېرەك. توغرا سىياسىي
لۇشيەن، سىياسىي مەيدان، سىياسىي يۆنىلىش، سىياسىي يولدا چىڭ تۇرۇش – پارتىيەنىڭ
رەھبەرلىكى، سوتسىيالىسىتىك تۈزۈمدە چىڭ تۇرۇشتىكى ئەڭ چوڭ ئىش، شۇنداقلا سىياسىي
بىيۇرونىڭ ئەڭ چوڭ ئىشى. ماركسىزم نەزەرىيەسى، بولۇپمۇ دېڭ شىياۋپىڭ نەزەرىيەسى،
‹‹ئۈچكە ۋەكىللىك قىلىش›› مۇھىم ئىدىيەسى، ئىلمىي تەرەققىيات قارىشىنى ئۆگىنىشنى
كۈچەيتىپ، ئىلمىي دۇنيا قاراش ۋە ئۇسۇل نەزەرىيەسىنى ئىگىلەپ، ئىدىيەنى
قوراللاندۇرۇشنى كۈچەيتىپ، غايە – ئېتىقادىنى چىڭىتىپ، سىياسىي سەزگۈرلۈك ۋە
سىياسىي جەھەتتىكى پەرق ئېتىش ئىقتىدارىنى ئاشۇرۇش كېرەك. پارتىيە ۋە دۆلەتنىڭ
خىزمەت ئومۇمىيىتى، ئىسلاھات، تەرەققىيات ۋە مۇقىملىق ئومۇمىيىتى، پارتىيەنىڭ
رەھبەرلىكى ۋە سوتسىيالىستىك ھاكمىيەتنىڭ بىخەتەرلىك ئومۇمىيىتى، پۈتۈن پارتىيە،
پۈتۈن مەملىكەتنىڭ ئىتتىپاقلىق ئومۇمىيىتىنى توغرا تونۇپ ۋە قەتئىي قوغداپ،
مەسىلىلەرنى ئاڭلىق ھالدا ئومۇمىيەتنى چىقىش قىلغان ئاساستا ئويلاش، خىزمەتلەرنى
ئومۇمىيەتنى چىقىش قىلغان ئاساستا ئىشلەش كېرەك.  
   ئىككىنچى، ۋەزىيەتنى كۆزىتىش، چوڭ ئىشلارنى پىلانلاشقا ماھىر بولۇش كېرەك.
شەيئىلەرنىڭ ھەممىسى ئۈزلۈكسىز تەرەققىي قىلىدۇ ۋە ئۆز ئارا باغلىنىشلىق بولىدۇ.
جۇڭگو بىلەن دۇنيانىڭ تەرەققىيات ۋەزىيىتىنى توغرا تونۇپ ۋە ئۇنىڭغا پائال
ماسلىشىپ، پارتىيە ۋە دۆلەت دۈچ كەلگەن چوڭ ئىشلارنى توغرا تونىغان ۋە مۇۋاپىق
بىر تەرەپ قىلغاندىلا، خىزمەتتىكى تەشەببۇسكارلىق ھوقۇقىنى ئىگىلىگىلى، دەۋرگە
ماسلىشىپ ئالغا باسقىلى،تۈرلۈك ئىشلارنى ئوڭۇشلۇق تەرەققىي قىلدۇرغىلى بولىدۇ.
ئىقتىسادنى راۋاجلاندۇرۇش ئۇسۇلىنى ئۆزگەرتىپ، دېموكراتىك قانۇنچىلىق قۇرۇلۇشىنى
ئىلگىرى سۈرۈپ، سوتسىيالىسىتىك يادرولۇق قىممەت قارىشى سىستېمىسىنى ئەۋج
ئالدۇرۇپ، خەلق تۇرمۇشىنى كاپالەتلەندۈرۈپ ۋە ياخشىلاپ، پارتىيەنىڭ ھاكىمىيەت
يۈرگۈزۈش ئورنىنى مۇستەھكەملەپ ۋە پارتىيەنىڭ ھاكمىيەت يۈرگۈزۈش ئىقتىدارىنى
ئۆستۈرۈپ، چىرىكىلىككە قەتئىي قارشى تۇرۇپ، چوڭ دۆلەتلەر ئارا مۇناسىۋەتنى ياخشى
بىر تەرەپ قىلىش قاتارلىقلارنىڭ ھەممىسى پارتىيە ۋە دۆلەت ئىشلىرىنىڭ ئۇزاق
تەرەققىياتى، خەلقنىڭ تۈپ مەنپەئەتىگە مۇناسىۋەتلىك، شۇڭا مەركىزىي كومىتېت
سىياسىي بىيۇروسى بۇ ئىشلارنى جەزمەن باشتىن – ئاخىرى چىڭ تۇتۇپ، ئەقىل –
پاراسىتىنى مۇجەسسەملەپ ئويلىشى، زېھنىنى يىغىپ بىر تەرەپ قىلىشى كېرەك.  
   ئۈچىنچى، دېموكراتىيە مەركەزلەشتۈرۈش تۈزۈمىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇش ۋە
ئىجرا قىلىش كېرەك. مەركىزىي كومىتېت سىياسىي بيۇروسى خىزمەتلەرنى قانات
يايدۇرغاندا قائىدە ۋە تەرتىپلەرگە قاتتىق ئەمەل قىلىشى كېرەك. مەركىزىي كومىتېت
سىياسىي بيۇروسى خىزمەتلەرنى مۇزاكىرە ۋە تەتقىق قىلغاندا، ھەر بىر يولداشنى
پىكىر قىلىشقا ئىلھاملاندۇرۇشى، كۆپچىلىكنىڭ ئەقىل – پاراسىتىنى جارى قىلدۇرۇش
ئاساسىدا، ئاز سانلىق كۆپ سانلىققا بويسۇنۇش پىرىنسىپى بويىچە كوللېكتىپ تەدبىر
بەلگىلىشى كېرەك. مەركىزىي كومىتېت سىياسىي بيۇروسىنىڭ ئىچكى قىسمىدا پائال،
دوستانە، ھەقىقەتنى ئەمەلىيەتتىن ئىزدىگەن ھالدا تەنقىد ۋە ئۆز ئۆزىنى تەنقىد
قىلىشنى قانات يايدۇرۇشنى تەشەببۇس قىلىپ، ئۆز – ئارا ئىدىيە ئالماشتۇرۇپ،
يولداشلارغا ياردەم بېرىش، ئىتتىپاقلىقنى ئىلگىرى سۈرۈش، خىزمەتلەرنى ياخشى
ئىشلەش نىشانىغا يېتىش كېرەك. مەركىزىي كومىتېت سىياسىي بيۇروسىدىكى يولداشلار
مەركەزنىڭ نوپۇزىنى باشلامچىلىق بىلەن ئاڭلىق قوغداپ، ئىدىيە، سىياسىي ۋە ھەرىكەت
جەھەتتە پارتىيە مەركىزىي كومىتېتى بىلەن يۈكسەك بىردەكلىكنى ساقلاپ، مەركىزىي
كومىتېت سىياسىي بيۇروسى چىقارغان قارار ۋە تەدبىرلەرنى ئەستايىدىل
ئىزچىللاشتۇرۇپ ۋە ئىجرا قىلىپ، چوڭ، مۇھىم مەسىلىلەردە بەلگىلىمە بويىچە
يوليورۇق سوراش ۋە دوكلات سۇنۇشتا چىڭ تۇرۇپ، ئەمەلىي ھەرىكىتى ئارقىلىق مەركىزىي
كومىتېت سىياسىي بيۇروسىنىڭ يۈكسەك دەرىجىدە بىردەك ئىتتىپاقلىشىدىغان، قەدىمى
بىردەك بولغان ياخشى ئوبرازىنى تىكلىشى كېرەك.  
   تۆتىنچى، ئۈلگىلىك، باشلامچىلىق رولىنى جارى قىلدۇرۇش كېرەك. مەركىزىي كومىتېت
سىياسىي بيۇروسىدىكى يولداشلار دۇنيا خەلققە مەنسۇپ دەيدىغان كەڭ قورساقلىقنى
ساقلىشى، ھەرقانداق شەخسىي غەرەزنى چۆرۈپ تاشلاپ، پۈتۈن جۇڭگو خەلقىگە مەنپەئەت
يەتكۈزۈشنى بىردىنبىر نىشان قىلىپ، پارتىيە ئىشلىرى ۋە خەلقنىڭ مەنپەئىتى ئۈچۈن
پۈتۈن كۈچىنى بېغىشلىشى كېرەك. توغرا بولغان ھوقۇق قارىشى، ئورۇن قارىشى،
مەنپەئەت قارىشىنى باشلامچىلىق بىلەن تىكلەپ، پارتىيە ئىنتىزامى ۋە دۆلەت
قانۇنىغا قاتتىق بويسۇنۇپ، تۈزۈم ۋە تەرتىپ بويىچە ئىش بېجىرىپ، ئۇرۇق –
تۇغقانلىرى ۋە ئەتراپىدىكى خىزمەتچىلەرنى قاتتىق باشقۇرۇپ، ھوقۇقىدىن پايدىلىنىپ
شەخسىي مەنپەئىتىنى كۆزلىمەسلىكى ۋە ئالاھىدە بولۇۋالماسلىقى، پۈتۈن پارتىيەدىكى
يولداشلار ئارىسىدا پارتىيەنى، خەلقنى قىزغىن سۆيىدىغان، تىرىشچان ۋە پاك –
دىيانەتلىك بولىدىغان ئۈلگىلىك ئوبرازىنى تىكلىشى كېرەك.  
   بەشىنچى، ئامما بىلەن بولغان قان بىلەن گۆشتەك يېقىن مۇناسىۋەتنى ساقلاش
كېرەك. مەركىزىي كومىتېت سىياسىي بيۇروسى پارتىيە ۋە دۆلەتنىڭ سىياسىي
تۇرمۇشىدىكى ئەڭ يۇقىرى قاتلىمىدا تۇرغاچقا، خەلق ئەھۋالىنى ئىگىلىشى كېرەك.
ئومۇم ئۈچۈن پارتىيە قۇرۇش، خەلق ئۈچۈن ھاكىمىيەت يۈرگۈزۈشنى پۈتكۈل خىزمەتلەردە
ئەمەلىيلەشتۈرۈپ، پارتىيەنىڭ ئاممىۋى لۇشيەنىنى ئەستايىدىل ئىزچىللاشتۇرۇپ،
خەلقنىڭ ئاساسىي گەۋدىلىك ئورنىدا چىڭ تۇرۇپ، خەلقنىڭ ئىجادكارلىق روھىنى جارىي
قىلدۇرۇپ، ئامما ئەڭ كۆڭۈل بۆلىدىغان، ئەڭ بىۋاسىتە، ئەڭ ئەمەلىي مەنپەئەت
مەسىلىلىرىنى كۈچەپ ياخشى ھەل قىلىپ، ئاممىنى ھەقىقىي نەپكە ئېرىشتۈرۈپ، ئاممىنىڭ
ئاكتىپلىقى، تەشەببۇسكارلىقى ۋە ئىجادكارلىقىنى تولۇق قوزغىشى كېرەك.  
   يىغىندا ئىستىلنى يەنىمۇ ئۆزگەرتىش، ئامما بىلەن قويۇق مۇناسىۋەت ئورنىتىشقا
ئالاقىدار تۈزۈم ۋە بەلگىلىمىلەر قاراپ چىقىلىپ ماقۇللاندى. يىغىندا مۇنۇلار
تەلەپ قىلىندى: مەركىزىي كومىتېت سىياسىي بيۇروسىدىكى يولداشلار بۇنىڭغا
باشلامچىلىق بىلەن قاتتىق ئەمەل قىلىشى، جايلار ۋە تارماقلار ئالاقىدار
بەلگىلىمىلەرنى ئاڭلىق ئىجرا قىلىپ، قانۇنغا خىلاپ قىلمىشلارنى قاتتىق تەكشۈرۈپ
بىر تەرەپ قىلىپ، تۈزۈمنىڭ نوپۇزىنى ئەمەلىي ھەرىكىتى بىلەن قوغدىشى كېرەك.  


كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

