  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئۇيغۇرلاردىكى «قۇدا-باجىلىق»

2012-04-27 15:47:34     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

قۇدا-باجىلىق-قىز بىلەن يىگىت نىكاھلانغاندىن كېيىن، ئۇلارنىڭ ئاتا-ئانىلىرى بىر-
بىرىنى ئاتايدىغان ئاتالغۇ، يەنى يىگىتنىڭ ئاتا-ئانىسى بىلەن قىزنىڭ ئاتا-
ئانىسىنى ئۆزئارا «قۇدام» دەپ ئاتىشىدۇ. بۇ ئەھۋال تۆۋەندىكى بىر نەچچە خىل
شەكىللەردە ئىپادىلىنىدۇ.  
●ئىختىيارلاشقان بولىدۇ. نىكاھ دېگەن قىز بىلەن ئوغۇل مۇھەببەتلىشىپ ياكى چوڭلار
تونۇشتۇرۇپ، ھەتتا باشقىلار تونۇشتۇرۇش يوللىرى بىلەن شەكىللەنگەن.« نىكاھلاشتى،
توي قىلدى» دېگەنلىك، «چوڭلار قۇدىلاشتى»دېگەنلىك بولىدۇ. ئوغۇل بىلەن قىز مەيلى
باشقىلار تونۇشتۇرغان بولسۇن،  ئۆزلىرى  خالاشقان بولسۇن، توي قىلىشتى دېگەنلىك،
ئىختىيارلاشقان ئاساستا بولىدۇ. قۇدىلار پەرزەنتلىرىنىڭ  ئارزۇلىرىنى ھۆرمەتلەپ
تەبىئىي ھالدىلى ئىختىيارلاشقان ھالدا قۇدىلاشقانلار قاتارىدىن ئورۇن ئالغان
بولىدۇ.  
●قۇدا-باجلىق ئۆزئارا بولىدۇ. ئۇ ھەرگىز يەككە-يېگانە بولمايدۇ. بالىلىرى
«قوشماق» بولغانىكەن، ئاتا- ئانىلىرىمۇ« قوشماق» لاردىن بولىدۇ. بىر تەرەپلىمىلىك
قىلىش ياتلىشىشنىڭ ئىپادىسى بولۇپلا قالماي، ئۆزى ئىجتىمائىيلىقتىن چۈشۈپ
قالغانلىق ھېساپلىنىدۇ، يەنى يالغۇز قالدى دېگەنلىكتىن ئىبارەت.  
●باراۋەرلىك ئاساستا بولىدۇ. قۇدىلار ئارىسىدا ئېگىز- پەسلىك بولمايدۇ. يەنى
ئوغۇللارنىڭ ئاتا-ئانىلىرى ئەتىۋارلىق، ھۆرمەتكە سازاۋەر ياكى قىزنىڭ ئاتا-ئانىسى
شۇنداق بولىدۇ، دېگەنلىكمۇ ئەمەس. ئىككىلا تەرەپ باراۋەر بولىدۇ. قۇدىلاشتى
دېگەنلىك، ئىنسانلارنىڭ ئىپتىدائىي باراۋەرلىكى بارلىققا كەلدى، دېگەنلىك بولىدۇ،
يەنى قۇدامنىڭ يېشى چوڭ، پۇل -مېلى كۆپ، ئۇ مەندىن ئۈستۈن تۇرىدۇ؛ قۇدامنىڭ
ئەمىلى چوڭ، جامائىتى كۆپ، ئۇ مەندىن يۇقىرى تۇرىدۇ؛ قۇدامنىڭ تەسىرى چوڭ، ئۇ
مەندىن ئۈستۈن تۇرىدۇ، دېيىشلەرنىڭ ھەممىسى باراۋەرسىزكنى كەلتۈرۈپ چىقىرىدۇ.  
مانا مۇشۇنداق قاراشلار ياكى شۇنداق بولۇشى كېرەك دېگۈچىلەرنىڭ كۆڭلى نامرات
كېلىدۇ.  قۇدا-باجىلىق گەرچە پەرزەنتلەرنىڭ بەختى دېيىلسىمۇ، تارىختىن بۇيان
رايون، ئىرق، مىللەتلەرنىڭ ئۆرپ-ئادەتلىرى بىلەن زىچ باغلانغان بولغاچقا، تولىمۇ
نازۇك كېلىدۇ. نازۇك دېگىنىمىز، بىرەر قېتىملىق  بىلىپ- بىلمەي قىلىنغان سۆز ياكى
كىچىككىنە ئىش، مۇئامىلە، مۇرەككەپ قائىدە -يوسۇنلارنىڭ  تەبىئىيلىكتىن
چەتنىگەنلىك تۈپەيلىدىن ياشلارنىڭ مۇھەببىتىنى نابۇت قىلىدىغان، نىكاھىنى
بۇزىدىغان، ئادا- جۇدا بولۇپ كېتىدىغان ئىشلارنى كۆرسىتىدۇ.«  ئويناپ سۆزلىسەڭمۇ
، ئويلاپ سۆزلە» دېگەندەك، ھەر دائىم، ھەر قانداق جايدا ئورۇنلۇق سۆزلىمىسە،
دىققەت قىلىپ ئىش قىلمىسا بولمايدۇ. مەسىلەن: ھېيت- ئايەملەردە كۈيئوغۇلنىڭ ئاتا-
ئانىلىرى ئاۋۋال بىزنىڭ ئۆيگە كەلسە بولاتتى، ئۇلار كەلمىگەندىكىن مەنمۇ
بارمايمەن ياكى كېلىننىڭ ئاتا-ئانىلىرى ئاۋۋال بىزنىڭكىگە كەلسە بولاتتى،
دېگەندەك سۆزلەر كۆڭۈللەرنى رەنجىتىدۇ. قايسى تەرپنىڭ ۋاقتى بۇرۇن يەتسە شۇ
كېلىۋەرسە بولىدۇ، ھەتتا كېلەلمەي قالسىمۇ ئاغرىنىشنىڭ ھاجىتى يوق. كۆڭۈلنى كەڭ
تۇتۇپ، تەبەسسۈم  ئاتا قىلىۋەرسە، قۇدىلارمۇ ئۆزىنىڭ توغرا قىلالمايۋاتقانلىقىنى
چوقۇم ھېس قىلىپ يېتەلىشىگە ئىشىنىشى لازىم. ئۆزى ئالدى بىلەن ياخشى دېگەن ئىشنى
قىلىپ، قارشى تەرەپنى خىجىل قىلىپ قويۇش ئارقىلىق  ئۆزىنىڭ ئەدەبلىك ئىكەنلىكىنى،
نازۇك ئىشلارغا دىققەت قىلىدىغانلىىقنى بىلدۈرۈپ قويۇشمۇ ئاقىلانىلىك.  
●تەبىئىي بولغان ياخشى. قۇدا-باجىلىق تەبىئىي خاسلىققا ئىگە، چۈنكى قۇدا-باجىلىق
تۇغقاندارچىلىق دېگەنلىكتۇر. قۇدا-باجىلىق ئاتا-ئانا، قەۋم-قېراداشتىن قالسىلا
ئەڭ مۇھىم تۇغقانلاردىن ، ھەتتا ئەڭ يېقىن تۇغقانلاردىن، ھەتتا ئەڭ يېقىن
تۇغقانلاردىن ھېساپلىنىدۇ. مانا بۇ تەبىيلىك، مانا بۇ ئىنسانلاردىكى خىسلەت.
ئەگەر مۇشۇنداق ھېسسىياتتا بولمىسا، ئۇ خىل كىشىلەرنى ھايۋانلاردىن
پەرقلەندۈرگىلى بولمايدۇ، شۇڭا قۇدا-باجىلىقتا بىر-بىرىنىڭ يامان گېپىنى، ئۇزۇن-
كالتسىنى باشقىلارنىڭ ئالدىدا ئېيتىشقا بولمايدۇ. ئەگەر شۇنداق ئەھۋاللار
كۆرۈلگەن تەقدىردىمۇ، ئۇنىڭ توغرىسىنى ئاۋۋال ئۆزىمىز قىلىپ، قارشى تەرەپنى
تەسىرلەندۈرۈپ، ئىشنى ھەل قىلغان ياخشى.  
●ئىتتىپاقلىق ئاساستا بولىدۇ. قۇدا-باجىلىق ئۆزئارا ئىتتىپاق بولۇپ، بالىلارغا
ئۈلگە بولۇش ئاساسىغا قۇرۇلغان بولىدۇ. دەرۋەقە قورساقنى كەڭ تۇتقاندىلا ئىناق-
ئىتتىپاق ئۆتكىلى بولىدۇ. ھەرقانداق ئىش- پائىيەتنى ياخشى تەرەپكە تارتىپ، ياخشى،
بولۇپمۇ قۇدىلار ئارا شۇنداق بولىدۇ. ھەرقانداق سۆز- ھەرىكەت، سورۇن، ۋاقىتتتا
ئۆزىمىز ياكى باشقىلار قۇدىلارنىڭ يامان گېپىنى قىلىش توغرا كەلسە، ھەقىقەتەن
شۇنداق يامان سۆز -ھەرىكەت قىلىپ قويغان بولسىمۇ، ئۆزىنى تۇتۇۋېلىپ، ئۆزى ھەم
باشقىلارنى توسۇش ئالىيجاناپلارنىڭ پەزىلىتىندۇر.  
ئىتتىپاق ئۆتۈشنىڭ ئاساسى مۇشۇنداق سېلىنىدۇ، ئالدىراقسانلىق ھەرگىز ياخشى
ئاقىۋەت ئېلىپ كەلمەيدۇ. ئىتتىپاقسىزلىق بولۇپ قالغاندىمۇ تەمكىن، ئۆزىمىزنىڭ
ئەقلى بىلەن ئۆزئارا كېلىشىپ ئۆتۈش ئارقىلىقلا ھەرقانداق مۇرەككەپ مەسىلىنى ھەل
قىلغىلى بولىدۇ. ياكى ئالدىنى ئالغىلى بولىدۇ. چۈنكى قۇدا-باجىلىق ئىتتىپاق
ئۆتۈشكە مۇھتاج.  
●ھۆرمەتلىشىپ ئۆتكەن ياخشى. ھۆرمەت ئۆزئارا بولىدۇ، ئۇ ھەرگىز يەككە-يېگانە
مەۋجۇت بولۇپ تۇرمايدۇ. كونلاردا «ھۆرمەت قىلساڭ ھۆرمەت قىلىمەن، ھۆرمەت قىلمىساڭ
ئىشىكىممۇ ھۆرمەت قىلمايدۇ» دېگەن گەپ بىكار ئېيتىلغان ئەمەس. شۇڭا سىز ئەرشكە
چىقىپ كەتكەن بولۇڭ، چوقۇم قۇدىڭىزنى ھۆرمەتلىشىڭىز كېرەك. قۇدىڭىزنى ھۆرمەت
قىلغىنىڭىز ئۆز پەرزەنتلىرىڭىزنى ھۆرمەت قىلغىنىڭىز ئۆز پەرزەتلىرىڭىزنى ھۆرمەت
قىلغىنىڭىز، بالىسى ياخشى ئۆزى ناچار، ئۆزى ياخشى بالىسى ناچار، دەپ قاراشقا
بولمايدۇ. ئەگەر شۇنداق قارىلىدىغان سۆز -ھەرىكەتلەر بولۇپ قالغاندا، قۇدىلارنىڭ
ئۇلارنى ياخشىلاش مەجبۇريىتى بار. ئەگەر قۇدىلار شۇنداق بولۇپ قالغان بولسا
كۈيئوغۇل -كېلىنلەرنىڭ ئۇلارنى  ئوڭشاش مەجبۇريىتى بار. ئۇلار مەيلى ئۆزلىرى
ئوڭشىسۇن ياكى ئارىغا باشقىلارنى سېلىپ ئوڭشىسۇن، ئىشقىلىپ ئىشلارنى تۈزەپ
ئۆزئارا ھۆرمەتلىشىدىغان ھالەتنى شەكىللەندۈرۈش ھەر ئىككى تەرەپنىڭ باش تارتىپ
بولمايدىغان مەجبۇريىتى  ھېساپلىنىدۇ.  
●ئۆمۈرلۈك بولىدۇ. قۇدىلار كۈيئوغۇل، كېلىنلەرنىڭ بېشىنى ئۆمۈربويى
سىلىغۇچىلاردۇر. مەيلى قايسى تەرەپنىڭ يېشى چوڭىيىپ ياكى ھادىسىگە ئۇچراپ مېيىپ
بولۇپ قالغان، ھەتتا قازا قىلىپ كەتكەن  بولسۇن، ساق تۇرغانلار شۇ بالىلارنىڭ
بېشى ھېساپلىنىپ ئىككىلا تەرەپكە ئوخشاشلا كۆڭۈل بۆلىدۇ   ياكى ئۇلارنىڭ كۆڭلىگە
ئازار سالمايدۇ. ھەتتا ھەر خىل سەۋەبلەردىن بالىلار كېلىشەلمەيدىغان ئىشلار
بولۇپ قالسىمۇ « بىر كۈنلۈك ئەر- خوتۇننىڭ يۈز كۈنلۈك مېھرى بار» دېگەندەك، قۇدا
باجىلىقنىمۇ ھەرگىز ئۇنتۇپ قېلىشقا بولمايدۇ. ھەتتا پەرزەنتلەر ئاجرىشىپ كەتكەن
بولسىمۇ، قۇدا- باجا  بولۇشقانلىقىنى ئۇنتۇپ قېلىشقا بولمايدۇ، ئەپ ئۆتكەنگە
يەتمەيدۇ. ئۆمۈرلۈك بولىدۇ دېگىنىمىز- مانا  مۇشۇنداق چاغلاردىمۇ  بىر-بىرىنى
ئۇنتۇپ قالماسلىقنى كۆرسىتىدۇ.  
●ئۈلگىلىك بولىدۇ. قۇدا- باجىلىق پەرزەنتلەرنىڭ قوشۇلىشى بىلەن شەكىللەنگەن
بولغاچقا، بىز ئۇلاردىن چوڭ ھېساپلىنىمىز. شۇنداقكەن، چوڭلار ھەرقانداق چاغدا
بالىلارغا ياخشى ئىشلار بىلەن ئۈلگە بولىشى كېرەك. ئەگەر بىز ئۈلگە بولالمىساق، «
ئالا قۇيرۇقنىڭ بالىسى چالا قۇيرۇق» بولۇپ قالىدۇ، بالىلارغىمۇ  يامان تەسىر
كۆرسىتىدۇ.« ئۈلگىنىڭ رولى چەكسىز بولىدۇ»  دېگەنگە ئىشىنىشىمىز كېرەك. ياخشى
ئىشلاردا ئۈلگە بولىدىغىنى يەنىلا قۇدىلار ھېساپلىنىدۇ.  
●ئىشەنچىلىك بولىدۇ. ئىشەنچىسىز قۇدىلار قۇدا ھېساپلانمايدۇ. قۇدىلاشتى دېگەنلىك،
ئىشەنچ  تۇرغۇزۇلدى دېگەنلىك بولىدۇ. ئۆزئارا ئىشەنچ بولمىغاندا باراۋەرلىكىمىز
بولمايدۇ، باراۋەرلىك بولمىدى  دېگەنلىك، قۇدا -باجىلىق بۇزۇلدى دېگەنلىك بولىدى.
ئىشەنچىلىك بولۇش- تەبىئىيلىكنىڭ ئاساسى ھېساپلىنىدۇ. تەبىئىي بولمىدى دېگەنلىك،
ئىشلار سۈنئىي، ياسالما، يالغانچىلىق ئارىلاشتى، ئىشەنچ يوقالدى، دېگەنلىك
بولىدۇ. بۇ چاغدا ئىتتىپاقسىزلىق پەيدا بولىدۇ. مانا مۇشۇنداق بولۇپ
قالماسلىقىمىز ئۈچۈن قۇدىلار ئىختىيارلاشقان ئەمەلىيەتنى ئۇنتۇپ قالمايلى.
ھەرقايسى تەرەپ قۇدا- باجىلىقنىڭ ئۆزئارا بولىدىغانلىقىنى، ھەرگىز يەككە،
بولمايدىغانلىقنى ئۇنتۇپ قالمىسۇن،باراۋەرلىككە لوقما سالمىسۇن، تەبىئىيلىكنىڭ
مەڭگۈ ئىنكەنلىكىنى ئۇنتۇپ قالمىسۇن ،ئىتتىپاقلىق- كۈچ، ئىتتىپاقلىق- غەلىبە،
ئىتتىپاقلىق ئاساس ئىكەنلىكىدىن گۇمانلانمىسۇن. ھۆرمەتنىڭ ئۆزئارا ئىكەنلىكىگە
كاپالەتلىك قىلىنسۇن، قۇدىلار ئۈلگە بولۇپ، ئۆزئارا ئىشەنچ تۇرغۇزۇپ، ئۆمۈر بويى
ئىجىل -ئاناق ئۆتۈپ كېتىشكە تىرىشسۇن.  
مۇھەررىر: شېرىنئاي يۈسۈپ

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

