  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/images/c.gif)

**_ؤاقتع:_** 2010- يعلع 1- مايدعن 31- ظأكتةبعرضعحة.  

**_ظورنع:_**شاثخةي شةهةر مةركعزع خذاثصذجياث دةرياسعنعث ظعككع قعرغعقع، نةنصذ حوث كأؤرىكع بعلةن لذصذ حوث كأؤرىكع ظوتتذرسعدعكع بئنجياث رايذنع.

**_باش تئمعسع:_** شةهةر تذرمذشعنع يةنعمذ ضىزةللةشتىرىش.

**_قوشذمحة تئمعسع:_** شةهةر كأص مةنبةلعك مةدةنعيعتعنع بعرلةشتىرىش؛ شةهةر ظعقتعسادعنع ضىللةندىرىش؛ شةهةر صةن – تئخنعكعسعدا يئثعلعق يارعتعش؛ شةهةر مةهةللعسعنع قايتا قذرذش؛ شةهةر ؤة يئزعلارنع ظأز ظارا هةرعكةتلةندىرىش.  
**_نعشانع:_** 200 دألةت ؤة خةلقظارا تةشكعلات، 70 معليذن ظادةم (قئتعم) ظئكعسكذرسعيةحعنع يةرمةنكعضة قاتنعشعشقا جةلص قعلعش.

* [ظأسىملىكنعث ظأزعضة خاس ظعقتعدارعغا تايعنعص سذنع ساصلاشتذرعدعغان حئثدذنعث ظئقعن سذ باغحعسع كعحعكلعتعلعص شاثخةي يةرمةنكعسع باغحعسعغا كأحىرىص كئلعندع](/7280/2010/05/10/1349@413262.htm)

* [دذنيا يةرمةنكعسعنعث شعنجاث سارعيعغا يةنة بعر تىركىم يئثع كأرضةزمة بذيذملعرع قويذلدع](/7280/2010/05/06/1349@413127.htm)

* [دذنيا يةرمةنكعسع شعنجاث سارعيعنعث كأرضةزمة سذصعسع، ساياهةتحعلةرنعث قاتنعشعشحانلعقعنع زور دةرعجعدة ظاشذرذص، شعنجاث سارعيعنع هةم حعرايلعق هةم قعزعقارلعق تىسكة كعرضىزدع](/7280/2010/05/05/1349@413101.htm)

* [مذخبعرعمعزنعث "دذنيا يةرمةنكعسعدعكع ماشعنا ظادةم" ماؤزذلذق ظاخبارات ظأحرعكع](/7280/2010/05/04/1349@412987.htm)

*  [شاثخةي دذنيا يةرمةنكعسع باشلانغان 2 - كىندعن بذيان، نةححة يىز شعنجاثلعق ساياهةتحعنع جةلص قعلدع](/7280/2010/05/04/1349@412986.htm)

* [ظاصتونوم رايونعمعزدعكع هةر معللةت ظامما ظةقعل- صاراسعتعنع جارع قعلدذرذص، شاثخةي دذنيا يةرمةنكعسع ظىحىن، ظاكتعص هالدا ظأزضعحة يذقعرع ماهارةتلعك قول هأنةر سةنظةت بويذملعرعنع لايعهعلعدع ؤة ياسعدع](/7280/2010/04/30/1349@412924.htm)

* [شى ضذةنبعن "شاثخةي دذنيا يةرمةنكعسعدعن ظعبارةت بذ حوث سةهنعدة، شعنجاث زالعغا خاس بولغان شعنجاث ظامعلع حوقذم ساياهةتحعلةرنع ظأزعضة جةلص قعلعدذ." دئدع](/7280/2010/04/29/1349@412850.htm)

* [شاثخةي دذنيا يةرمةنكعسع تةرجعمة مذلازعمةت خادعمعدعن 50نع سةصلةص، حةتظةللةردعن كةلضةن ظةزعز معهمانلارنع كىتعؤئلعش خعزمعتعضة مةسظذل قعلعدعغان بولدع. ظاصتونوم رايونعمعزدعكع 8 نةصةر ساياهةت يول باشلعغذحعسع بذ قاتاردعن ظورذن ظالدع](/7280/2010/04/28/1349@412827.htm)

*  [شاثخةي دذنيا يةرمةنكعسع شعنجاث زالعنعث ظاساسعي تةشؤعقات فعلعمع بولغان "شعنجاث ياخشع جاي" فعلعمع تاماشعبعنلار بعلةن رةسمعي يىز كأرىشتع](/7280/2010/04/28/1349@412781.htm)

* [يئقعنقع بعر نةححة كىندعن بذيان، جوثضو شاثخةي دذنيا يةرمةنكعسع ظعحعدعكع سئتعشقا ظالاهعدة ظئجازةت بعرعلضةن تاؤارلار كأصلعضةن ظئكعسكذرسعية قعلغذحعنعث ياقتذرذص سئتعؤئلعشعغا ظئرعشتع](/7280/2010/04/27/1349@412757.htm)

[More>>](../../../more/16171/ZTmore16171.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/04/19/m10041919.jpg)

 [شاثخةي دذنيا يةرمةنكعسعدعن ظعبارةت بذنداق دذنيا سةهنعسعدة، شعنجاث ظأز
ظوبرازعنع قانداق نامايةن قعلعشنع
ظويلعشعؤاتعدذ؟](/7280/2010/04/21/1349@412418.htm)

 [شعنجاثلعق صعداظعيلار دذنيا يةرمةنكعسعضة ظالاقعدار بعلعملةرنع صاظال ظأضعنعص،
شعنجاث صاظالعيعتع هةصتعلعكعدة مذلازعمةت قعلعشقا ياخشع تةييارلعق
كأرمةكتة](/7280/2010/04/20/1349@412382.htm)

 [شاثخةي دذنيا يةرمةنكعسع شعنجاث زالعغا قويذلعدعغان ظأزضعحة خاتعرة بذيذملارنع
قوبذل قعلعش صاظالعيعتع، جةمظعيةتنعث دئققةت- ظئتعبارعنع قوزغعدع. بعر هةصتعضة
يةتمعضةن ؤاقعت ظعحعدة، 10 خعلدعن ظارتذق ظأزضعحة خاتعرة بذيذمع
تاصشذرعؤئلعندع](/7280/2010/04/20/1349@412343.htm)

[More>>](../../../more/16131/ZTmore16131.htm)

 **[شاثخةي دذنيا يةرمةنكعسع باغحعسعدا 5 معليون 129 معث ظادةم - قئتعم
ساياهةتحع كىتعؤئلعص رئكورت ياراتقان شعنجاث سارعيع - كئلةر يعلع 8 - ظايدا بذغدا
كألع مةنزعرة رايونعدا قايتعدعن قذرذلعدذ**](/7280/2010/11/22/1349@420099.htm)

 **[ظعستانسعمعزنعث <<شاثخةي دذنيا كأرضةزمعسعدة حاقنعغان شعنجاث سارعيع>> دئضةن
ظاخبارات مذلاهعزعسعنعث <<شعنجاث سارعيع شاثخةي دذنيا كأرضةزمعسعدة تئخعمذ يئثع
تةجعربعلةرضة ظعضة بولدع >>دئضةن ظاخعرقع
قعسمع**](/7280/2010/10/02/1349@419024.htm)

 **[5 كىن داؤاملاشقان شاثخةي دذنيا كأرضةزمعسع "شعنجاث هةصتعلعكع" صاظالعيعتع9-
ظاينعث 30- كىنع ظاياغلاشتع**](/7280/2010/10/02/1349@419023.htm)

 **[شعنجاث سارعيع شاثخةي دذنيا كأرضةزمعسعدة تئخعمذ يئثع تةجعربعلةرضة ظعضة
بولدع**](/7280/2010/09/30/1349@418997.htm)

 **[دذنيا كأرضةزمعسع "شعنجاث هةصتعلعكع"دة، راؤاص، غعجةك قاتارلعق معللعي
حالغذ-ظةسؤابلار بعلةن ظورذنلانغان "يةسعمةن ضىلع" ناملعق مذزعكا، كعشعلةرضة
شعنجاثدعكع معللعي حالغذ-ظةسؤابلارنعث ظأزضعحة سئهرعي كىحعنع نايامةن
قعلدع**](/7280/2010/09/30/1349@418996.htm)

 **[شعنجاث سارعيعنعث لايعهعسع "شعنجاثنعث ياخشع جاي" ظعكةنلعكعنع شةرهعيلةص
بةردع**](/7280/2010/09/30/1349@418926.htm)

 **[ظاصتونوم رايونلذق خةلق هأكىمعتع شاثخةي دذنيا كأرضةزمة باغحعسعدا ظاخبارات
ظئلان قعلعش يعغعنع ظئحعص، شعنجاث صاظالعيعتع هةصتعلعكعنعث ظاساسلعق صاظالعيةت
مةزمذنلعرعنع تونذشتذردع**](/7280/2010/09/25/1349@418708.htm)

 **[ظوقذتقذحعلار بايرعمع يئتعص كئلعش هارصعسعدا، شاثخةي حعباؤ ظوتتذرا
مةكتعصعنعث شعنجاث تولذق ظوتتذرا سعنعصعدعكع ظوقذتقذحع- ظوقذغذحعلار شاثخةي دذنيا
يةرمةنكعسع شعنجاث سارعيعغا كئلعص بئرلعكتة ظوقذتقذحعلار بايرعمعنع
تةبرعكلعدع**](/7280/2010/09/09/1349@418148.htm)

 **[شاثخةي دذنيا يةرمةنكعسع شعنجاث سارعيع صاتظارعدا ظأتكىزىلعدعغان شاثخةي
دذنيا يةرمةنكعسع شعنجاث صاظالعيعتع هةصتعلعكعنع كىتعؤئلعش ظىحىن تةييارلعق
قعلعؤاتعدذ**](/7280/2010/09/06/1349@418027.htm)

 **[بىضىن حىشتعن ظعلضعرع، قةشقةر ؤعلايةتلعك ناخشا – ظذسذل ظأمعكعنعث
ظارتعستلعرع شاثخةي دذنيا كأرضةزمعسعنعث شعنجاث سارعيعدا 3 معث مةيدان مول
مةزمذنلذق ظويذن قويذش صاظالعيعتعنع
ظاياغلاشتذردع**](/7280/2010/09/02/1349@417933.htm)

[More>>](../../../more/16092/ZTmore16092.htm)

![](/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/11/m11101101.jpg)  
[شاڭخەي دۇنياۋى كۆرگەزمىسىدىكى جۇڭگو سارىيى
تاقالدى](/7280/2011/10/11/1349@429203.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/27/m10092701.jpg)  
**[2010- يعللعق شاثخةي دذنيا يةرمةنكعسع " شعنجاث صاظالعيةت هةصتعلعكع"  باشلاندع**](/7280/2010/09/27/1349@418796.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/09/25/m10092501.jpg)  
**[ظاصتونوم رايونلذق خةلق هأكىمعتع شاثخةي دذنيا كأرضةزمة باغحعسعدا ظاخبارات ظئلان قعلعش يعغعنع ظئحعص، شعنجاث صاظالعيعتع هةصتعلعكعنعث ظاساسلعق صاظالعيةت مةزمذنلعرعنع تونذشتذردع**](/7280/2010/09/25/1349@418752.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/08/11/x20100811001.jpg)  
**[شعنجاث سارعيعنعث ظعككع معليونعنحع تةلةيلعك تاماشعبعنع**](/7280/2010/08/11/1350@417007.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/08/03/x20100803002.jpg)  
**[جذثضو 2010- يعللعق شاثخةي دذنيا يةرمةنكعسع ضذاثشع صاظالعيةت هةصتعلعكع 2-ظاؤغذسعت يةرمةنكة باغحعسعدا باشلاندع**](/7280/2010/08/03/1350@416663.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/06/02/m10060204.bmp)  
[شعنجاثنعث معللعي ناخشا – ظذسسذللعرع دذنيا يةرمةنكعسع مةركعزع سارعيعدا
ظوينالدع](/7280/2010/06/02/1349@414282.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/04/20/m10042003.jpg)  
[بىضىن شعنجاث سارعيع دذنيا يةرمةنكعسعنعث باشقا مةيدان، سارايلعرع بعلةن
بعرلعكتة سعناق تةرةققعسعدة رةسمعي ظعشقا
كعرعشتىرىلعدذ](/7280/2010/04/20/1349@412412.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/04/16/m10041604.jpg)  
[شعنجاثنعث تأت صارحة ظذيغذرحة هأسنعخةت ظةسعرعنعث شاثخةيدة كأرضةزمة قعلعنعشعدعن
ظىمىد بار](/7280/2010/04/16/1349@412173.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/04/14/m10041401.jpg)  
["شةرقتعكع مذزعكا ضأهعرع" دةص تةرعصلعنعدعغان شعنجاث ظويغذر مذقام سةنظعتع
شاثخةي دذنيا يةرمةنكعسعدا نامايةن بولذص، ظاصتونوم رايونعمعزنعث قويذق معللعي
ظالاهعدعلعكع ؤة ظةلظارا مذزعكعسعنعث جذش ظذرذص راؤاجلعنعؤاتقانلعقعنع مةركةزلعك
نامايةن قعلعدذ](/7280/2010/04/14/1349@412089.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2010/03/26/10032601.jpg)  
[دذنيادعكع ظةث حوث قذياش ظئنئرضعيعلعك ظايرذصعلان شاثخةي دذنيا يةرمةنكعسعدة
ظأزعنع نامايةن قعلعدذ](/7280/2010/03/26/1349@411927.htm)

[More>>](../../../more/16091/ZTmore16091.htm)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

