  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

تۇرمۇشىمىزنى ئۆزگەرتىش ئېھتىمالى بولغان بىر قانچە ئىش

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:  

▲ ئۇچۇر تېخنىكىسى.

ئۇچۇر تېخنىكىسىنىڭ تەرەققىياتى ۋە ئۇنىڭ زور يوشۇرۇن كۈچى ھەرقايسى ساھەلەرگە
ئىلگىرىلەش ئىمكانىيىتى ھازىرلاپ بەردى. ئامېرىكا« كىسكو» سىستېمىسى شىركىتىنىڭ
مۆلچەرلىشىچە، 2020-  يىلى دۇنيادىكى ئۇچۇرلارنىڭ ئۈچتىن بىرى، «بۇلۇت»
سىستېمىسىدا  ساقلىنىدىغان ياكى يەتكۈزۈلىدىغان بولغاچقا، يەر شارىدا كىشى بېشىغا
توغرا كېلىدىغان ئۇلاش  ئۈسكۈنىسى ئالتىدىن ئاشىدىكەن.«چوڭ سانلىق مەلۇمات»
ئۇقۇمىنىڭ ئوتتۇرىغا قويۇلىشىغا  ئەگىشىپ، ئالاقە تورىدا ئىنسانلارنىڭ تۈرلۈك
ئۇچۇرلىرىنى ساقلىغىلى، ئۇلارنى نەچچە سېكونتتىلا  ئىزدەپ تاپقىلى ۋە
يىغىنچاقلىغىلى بولىدىكەن.

 ئىنتېل» شىركىتى تەتقىقات تەجرىبىخانىسىنىڭ باياناتچىسى ماننى ۋالا: ھازىر
ئىنسانلارنىڭ « بۇلۇتسىمان ھېساپلاش» ئىقتىدارىنى قوللىنىشى يەنىلا ناھايىتى
ئىپتىدائىي ۋە يۈزەكى.«  بۇلۇتسىمان ھېساپلاش» سىستېمىسى بارلىق ماشىنا-
ئۈسكىنىلەرنى ئەقلىي ئىقتىدارغا ئىگە قىلالايدىغان بولغاچقا، ئۇنى كىچىك ئۆزەك
ئارقىلىقلا ئىشقا ئاشۇرغىلى بولىدۇ، دەپ قارىدى.

▲ ئەقلىي ئىقتىدارلىق ئۆي .

  ئەقلىي ئىقتىدارلىق ئاپتوماتىك ئۆي ئۇقۇمى ئون نەچچە يىل ئىلگىرىلا ئوتتۇرىغا
قويۇلغان  بولسىمۇ، ھازىرغىچە رېئاللىققا ئايلانمىدى. لېكىن ئالاقە تورى
تېخنىكىسى تەمىنلىگەن ھەر خىل  ئىمكانىيەتلەر بۇ ئارزۇنىڭ ئەمەلىيلىشىش سۈرئىتىنى
تېزلىتىۋاتىدۇ.  يان تېلېفون بىلەن كۇنۇپكا  تاختىسى ئائىلىنىڭ « قوماندانلىق
ئىشتابى»غا ئايلىنىپ ئۆي ئىگىسى بۇ ئۈسكىنىلەر ئارقىلىق ئۆينىڭ تېمپېراتۇراسى،
سىگنال سىستېمىسى ۋە ئىشىكىنى يىراقتىن كونترول قىلالايدۇ، شۇنداقلا  كىرئالغۇنى
ئاپتوماتىك ماڭغۇزالايدۇ ياكى ئۆيدىن چىققاندا ئۆچۈرۈۋېتىشنى ئۇنتۇپ قالغان
كومپيوتېرنى ئۆچۈرۈۋېتەلەيدۇ. بۇنىڭدىن سىرت، تاماق ئېتىشمۇ  ئەقلىي
ئىقتىدارلىشىدۇ. توڭلاتقۇ بىزگە قانداق يېمەكلىكلەرنى تاللاشقا بولىدىغانلىقىنى
ئېيتىپ بېرىدۇ.  كۇنۇپكا تاختىسىنى ئىشقا  سالساقلا، توڭلاتقۇ بىزگە تەييارلاپ
بەرگەن تاماق تىزىملىكىگە ئېرىشەلەيمىز.

▲ نەرسە -كېرەك سېتىۋېلىش ئەندىزىسى.

   نەرسە- كېرەك سېتىۋېلىشتا زور ئۆزگۈرۈش بولىدۇ. «ساپ» شىركىتى رادىيو
چاستوتىسى ئارقىلىق پەرقلەندۈرۈش تېخنىكىسىنى ئاساس قىلغان يېڭى نەرسە-كېرەك
سېتىۋېلىش  ئەندىزىسىنى تەتقىق قىلىۋاتىدۇ. ئىستېمالچىلار تاللا بازىرىدا نەرسە-
كېرەك سېتىۋېلىش  ھارۋىسىدىكى ئوقۇغۇچ ئارقىلىق ماگنىتلىق كارتىدىكى ئۇچۇرنى
ئوقۇغاندىن كېيىن، بۇ ھارۋا  نەرسە-كېرەك سېتىۋېلىشتىكى شەخسىي يول باشلىغۇچىڭىز
بولىدۇ. ئىستېمالچىلار نەرسە-  كېرەك سېتىۋېلىش ھارۋىسىدىكى كۆرسەتكۈچ تاختا
ئارقىلىق، نەرسە-كېرەك سېتىۋېلىش  تىزىملىكى ۋە تاللا بازىرىدىكى باھاسى
چۈشۈرۈلگەن تاۋارلارنىڭ ئۇچۇرلىرىنى كۆرەلەيدۇ.

▲ كېسەل كۆرسىتىش شەكلى.

  كەلگۈسى 20- يىلدا كېسەل كۆرسىتىش جەريانىدىمۇ زور ئۆزگۈرۈش بولىدۇ. شۇ
ۋاقىتتا، دوختۇرلار تېببىي داۋالاشنىڭ مەنبەسىدىن چۈشەندۈرگۈچىگە ئايلىنىدۇ.
داڭلىق تېخنىكا  كارخانىلىرى تېببىي ئىلىمنى ئۆزلىرىنىڭ نۇقتىلىق تەتقىقات تۈرىگە
كىرگۈزىدۇ.«IBM» شىركىتى: كەلگۈسى تۆت يىلدا «ۋاتسون» ناملىق دەرىجىدىن تاشقىرى
كومپيوتېر سىستېمىسىنى بارلىق تېببىي ئۇچۇرلار كىرگۈزۈلگەن «كومپيوتېر دوختۇرى»
غا ئايلاندۇرىمىز، دەپ ۋەدە بەردى. شۇ ۋاقىتتا، بىمارغا ھەر قېتىم دىئاگىنوز
قويۇش دۇنيادىكى ئەڭ ياخشى دوختۇرلار بىرلىشىپ دىئاگىنوز قويۇشقا ئوخشىشىپ
كېتىدۇ.

▲ ئەزالارنى قايتا ئۆستۈرۈش.

  ئەزالارنى قايتا ئۆستۈرۈش ئۇزاقتىن بۇيان ئەزا كۆچۈرۈشنى كۈتۈۋاتقان ھەم بۇ
مەزگىلدە ئاغرىق ئازابىغا بەرداشلىق بېرىشكە مەجبۇر بولۇۋاتقان بىمارغا نىسبەتەن
ئەڭ چوڭ خوش خەۋەر  ھېساپلىنىدۇ.

 ئامېرىكا پىتسبۇرگ ئۇنىۋېرسىتېتى ماك گوۋان قايتا ئۆستۈرۈش مېدىتسىنا
تەتقىقاتخانىسىدىكى  ئالېخاندېرو نىبونىس: بىمارنىڭ ئەزاسىدىكى توقۇلما ئاساسىدا
ئەزالارنى قايتا ئۆستۈرۈشنى  تەتقىقات قىلىۋاتىمىز، دېدى. ھازىر نىبونىس تۇرۇشلۇق
تەتقىقات گۇرۇپپىسى قىزىل ئۆڭگەچ  بىلەن دوۋساق قاتارلىق ئەزالارنى
مۇۋەپپىقىيەتلىك قايتا ئۆستۈرگەن. بۇ تەتقىقات گۇرۇپپىسى ئادەم بەدىنىدىكى يۈرەك
ۋە چوڭ  مېڭە قاتارلىق مۇھىم ئەزالارنى قايتا  ئۆستۈرۈشنى تەتقىق قىلىۋېتىپتۇ.

▲ ئەقلىي ئىقتىدارلاشقان شەھەر.

  كەلگۈسى شەھەرلىشىش تەرەققىياتى ئەقلىي ئىقتىدارلاشقان شەھەر قۇرۇشنى ئاساس
قىلىدۇ. كەلگۈسىدىكى شەھەرلەر ئىلغار ئۇچۇرلار ۋە خەۋەرلىشىش تېخنىكىسى  ئارقىلىق
ئاھالىلەرنى  ئەتراپلىق  مۇلازىمەت بىلەن تەمىنلەيدۇ.  ئۇلارنىڭ ئالاھىدىلىكى
شۇكى، بۇنداق شەھەرلەر  ئېلېكوتىرونلۇق سودا، ئۇچۇر ئۇل ئەسلىھەسى، ئوبورت
قولايلىق بولۇش، ئېنېرگىيەدىن ئۈنۈملۈك پايدىلىنىش ۋە ئەقلىي ئىقتىدارلىق قاتناش
ئاساسىدىكى يېڭىچە ئىستېمال ئەندىزىسى بويىچە قۇرۇلغان بولىدۇ.

قاتناش كەلگۈسىدىكى ئەڭ دىققەت قىلىشقا ئەرزىيدىغان مەسىلە بولۇپ قالىدۇ. «IBM»
شىركىتىنىڭ باش تېخنىكا ئەمەلدارى بېرنېر مېيسېن:  كەلگۈسىدە ئەقلىي
ئىقتىدارلاشقان  سىستېمىدا ياشايمىز، ئۇ بىزگە 10 مىنۇتتىن 20 مىنۇتقىچە بولغان
قاتناش ئەھۋالىنى مۆلچەرلەپ  بېرەلەيدۇ. بۇ سىستېما قاتناش سىگنالىنى ھەر ۋاقىت
تەڭشەپ، قاتناش قىستاڭچىلىقىدىن  ساقلىيالايدۇ، دېدى. ھازىر بۇ سىستېما لوندۇن،
ستوكھولېم ۋە بېريۇسسېل قاتارلىق شەھەرلەردە  سىناق قىلىنماقتا.

▲ ئۇچار ئاپتوموبىل.

 كەلگۈسىدە ئاپتوموبىل ھەيدەش ۋە ئاپتوموبىلدا ئولتۇرۇش تېخىمۇ راھەت ۋە بىخەتەر
بولىدۇ. ئاپتوموبىلنىڭ سىرتقى كۆرۈنۈشىدە چوڭ ئۆزگۈرۈش بولمىسىمۇ، ئىچكى قىسمىنى
پۈتۈنلەي  كومپيوتېر ئارقىلىق باشقۇرۇش ئىشقا ئاشۇرۇلىدۇ. شوپۇرنىڭ ئاپتوموبىل
ھەيدىگەندە مۈگدەپ  قالغان- قالمىغانلىقىنى مىكرو ئۆزەك ئارقىلىقلا كۈزەتكىلى
بولىدۇ. يۈز قىسمىنى پەرق ئېتىش  تېخنىكىسى مۈگدەپ قالغان شوپۇرنى مۇزىكىنى
ئاپتوماتىك ئېچىش قاتارلىق ئۇسۇللار ئارقىلىق  ۋاقتىدا ئويغىتالايدۇ. تېخنىكىنىڭ
ئىنكاسى ئادەم ئىنكاسىدىن نەچچە يۈز ھەسسە تېز بولىدۇ.  جىددىي ئەھۋالغا
يولۇققاندا، ئۇ ئەتراپتىكى يول ئەھۋالى، ئاپتوموبىل ئەھۋالى ۋە ئاپتوموبىلنىڭ
تورمۇزلاش سۈرئىتى قاتارلىق ئۇچۇرلار بىلەن  ۋاقتىدا تەمىنلەپ، تېخىمۇ  كۆپ
كىشىنى ئۆلۈمدىن  قۇتقۇزۇپ قالالايدۇ. ئۇچالايدىغان ئاپتوموبىلنى كىنودىلا بار
دەپ قارامسىز؟ ئۇنداق ئەمەس، ھازىر ئۇ رېئاللىققا ئايلاندى. « تېررافۇگىئا»
ناملىق دۇنيادىكى تۇنجى  ئۇچار ئاپتوموبىل ئامېرىكا قوشما ئىشتات  ئاۋىئاتسىيە
باشقۇرۇش ئىدارىسىنىڭ ئۇچۇش ئىجازەتنامىسىگە ئېرىشتى.

▲ تەپەككۇر قىلالايدىغان ماشىنا ئادەم.

 7- ئاي ھەر خىل يېڭى تېخنىكا ۋە يېڭى مەھسۇلاتلار مەركەزلىك ئېلان قىلىنىدىغان
ئاي.  توكيو  تېخنىكا ئىنىستىتۇتىنىڭ ئالىملىرى يېقىندا ئۆزلىرى تەتقىق قىلىپ
ياسىغان ئۈگىنىش قىلالايدىغان ماشىنا ئادەم ئۈگەنگىنىنى ھەرىكىتىگە
ئايلاندۇرالايدىكەن. كىشىنى تېخىمۇ ھەيران قالدۇرغىنى شۇكى، بۇ خىل ماشىنا ئادەم
باشقا ماشىنا ئادەم ياكى توردىن ئۆزى چۈشەنمەيدىغان بىلىملەرنى  ئۈگىنەلەيدىكەن
ھەم تەپەككۇر قىلالايدىكەن. بۇ خىل ماشىنا ئادەم « ئۆزىدىن نۇسخا  ئالالايدىغان
نېرۋا تورى دەپ ئاتىلىدىغان سىستېمىدىن پايدىلىنىدىغان بولۇپ، ھۆكۈم  قىلىش
ئىقتىدارىنى ھازىرلىغان. مەسىلەن، ماشىنا  ئادەمنى بىر ئىستاكان مۇزلىتىلغان سۇ
ئەكىلىشكە بۇيرىسا ئۇ ئىستاكان ئېلىش، ئىستاكانغا سۇ قويۇش ۋە مۇز پارچىسى
سېلىشتىن ئىبارەت ئۈچ ھەركەتنى بىرلا ۋاقىتتا قىلىشقا بولمايدىغانلىقىغا  ھۆكۈم
قىلىپ، ئالدى بىلەن ئىستاكاننى قويغاندىن كېيىن، ئۇنىڭغا مۇز پارچىسى سالىدىكەن.
بۇ بىر قاتار ھەركەتلەر قارىماققا ئاددىيدەك كۆرۈنسىمۇ، ماشىنا ئادەمنىڭ بۇ
ۋەزىپىنى تاماملىشى  ئۈچۈن، بىر يۈرۈش ھۆكۈم قىلىش جەريانى كېتىدۇ.

![](/content/images/c.gif)

**Editor **:  maynur    2011-10-11 13:33:20    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

