  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسىدە ئادەمنى ئاساس قىلىش
گەۋدىلەندۈرۈلدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىزنىڭ «قەدەمنى باشتىن ئالايلى» دېگەن ماۋزۇدىكى يۈرۈشلۈك مۇلاھىزىسىنىڭ
«تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسىدە ئادەمنى ئاساس قىلىش
گەۋدىلەندۈرۈلدى» دېگەن 2 - قىسمى

تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسى ئاپتونوم رايونىمىزدا
ئۆتكۈزۈلگەن كولىمى زور بولغان بىر قېتىملىق كاتتا يىغىلىش بولۇپ، ئۆلكە، مىنىستر
دەرىجىلىكتىن يۇقىرى ئېزىز مېھمانلار 300 دىن، جۇڭگولۇق، چەتئەللىك سودىگەرلەر ۋە
مېھمانلار 50 مىڭدىن ئاشتى. بىز دۈچ كەلگەن ئامانلىق ساقلاش، قاتناش، ياتاق
قاتارلىق ھەر قايسى تەرەپلەردىكى بېسىم  مىسلىسىز زور بولدى. لېكىن ئىجرائىيە
كومىتېتىدىكى ھەر قايسى تارماقلار، پىدائىيلار، ئامانلىق ساقلاش خادىملىرى ۋە ھەر
مىللەت ئاممىسىنىڭ ئورتاق تىرىشچانلىقى بىلەن، تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا -
ياۋروپا يەرمەنكىسى مۇۋەپپەقىيەتلىك ئاخىرلاشتى.

يەرمەنكە باشلىنىشتىن بىر قانچە كۈن بۇرۇن، مۇخبىر بىر ئىشچىدىن: «بىر كۈندە
قانچە پۇلغا ئىشلەۋاتىسىلەر؟» دەپ سورىغاندا، ئىشچى: «100 يۈەندىن ئاشىدۇ،
ئەتىگەن سائەت 7 دىن كەچ سائەت 8 گىچە ئىشلەۋاتىمىز. قۇرۇلۇشنى ۋاقتىدا تاماملاش
ئۈچۈن، جىددىي ئىشلىمىسەك بولمايدۇ» دەپ جاۋاب بەردى. يەرمەنكە مەركىزىنىڭ
قۇرۇلۇشىنى سۈپەتلىك تاماملاش ئۈچۈن قۇرۇلۇش ئىشچىلىرى 3 يىلدىن كۆپرەك ۋاقىت
جاپالىق ئىشلىدى. ھەيۋەتلىك يەرمەنكە مەركىزى پۈتكەندە بولسا، ئۇلار يەنە يېڭى
قۇرۇلۇش مەيدانلىرىغا يۈرۈپ كەتتى.

يەرمەنكىگە قاتناشقان پىدائىي دەي يۈتاڭ مۇنداق دېدى: «سىز قانداق ياردەمگە
مۇھتاج بولسىڭىز، تەكەللۇپ قىلماي ئېيتىڭ. گەرچە ياشىنىپ قالغان بولساممۇ، لېكىن
تەجرىبەم بىر قەدەر مول، رازى بولغۇدەك ھاجىتىڭىزدىن چىقىمەن». بۇ، تۇنجى
نۆۋەتلىك جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسىدىكى يېشى ئەڭ چوڭ پىدائىي بولۇپ، بۇ
يىل 83 ياشقا كىرگەن ئىدى. تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسىگە
قوبۇل قىلىنغان تۈرلۈك پىدائىيلار 11 مىڭدىن كۆپرەك بولۇپ، شىنجاڭ تارىخىدا
رېكورت يارىتىلدى. مەيدان، سارايلارنىڭ ئىچى - سىرتىدىىك ھەممە يەردە
پىدائىيلارنىڭ سىماسىنى كۆرگىلى بولىدۇ. ئۇلارنىڭ قىزغىن، ئەتراپلىق مۇلازىمىتى
تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسىنى مۇۋەپپەقىيەتكە ئېرىشتۈردى.

جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسى باشلانغاندىن كېيىن، ئېكسكۇرسىيە
قىلغۇچىلارنىڭ سانى ھەسسىلەپ كۆپەيدى. يەرمەنكە باشلانغان تۈنجى كۈنى چۈشتە
يەرمەنكە سارىيىنىڭ كىرىش ئېغىزىدا قىستاڭچىلىق ئەھۋالى كۆرۈلدى. ئىجرائىيە
كومتېتى دەرھال جىددىي ئەھۋالغا تاقابىل تۇرۇش تەدبىرى قوللىنىپ، ئامانلىق
ساقلاش، تەكشۈرۈش خادىملىرىنى كۆپەيتىپ، ئاممىغا قولايلىق يارىتىپ بەردى. ئارقا
سەپ كاپالەت بۆلۈمىنىڭ باشلىقى لەن بىن مۇنداق دېدى: «ئادەم بەك كۆپ بولغاچقا،
چوڭ كۈنلۈكتىن 500 نى ئورنۇتۇپ، شەھەر ئاھالىلىرىنىڭ ئارام ئېلىشىغا ئىمكانىيەت
يارىتىپ، ئاپتاپتا قېلىشنىڭ ئالدىنى ئالدۇق. 2 مىڭدىن كۆپرەك ئارام ئېلىش
ئۇرۇندۇقى ۋە ئارام ئېلىش ئورۇندۇقىنىڭ يېنىدا قايناتقۇ ئورنىتىپ، شەھەر
ئاھالىلىرىغا سۇ ئىچىش، تەييار چۆپ يېيىش شارائىتى ھازىرلاپ بەردۇق».

بۇنىڭدىن باشقا، ئىجرائىيە كومىتېتى يەنە ھەسسىلەپ ئېشىۋاتقان ئېكسكۇرسىيە
قىلغۇچىلارغا قارىتا، مۇدەتتىن 1 سائەت بۇرۇن ساراينى ئېچىۋېتىش ۋە ساراينى ئىتىش
ۋاقتىنى كەينىگە سۈرۈش چارىسىنى قوللىنىپ، ئاممىنىڭ يەرمەنكىنى ئېكسكۇرسىيە قىلىش
كۈچلۈك ئارزۇسىنى قاندۇردى ھەمدە يەرمەنكىنىڭ بىخەتەرلىكىگە، تەرتىپلىك بولۇشىغا
ھەقىقىي كاپالەتلىك قىلدى. بىر شەھەر ئاھالىسى مۇنداق دېدى: «ساقلاش ۋاقتىمىز
ئانچە ئۇزۇن ئەمەسكەن، بېلەت سېتىۋېلىش ۋە باشقا ئىشلارنى بېجىرىش بەك قولايلىق
بولۇپ، ئامانلىقىنى قوغداشمۇ ئىنتايىن ياخشىكەن».

تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسى غەلبىلىك ئاخىرلاشتى. ئاپتونوم
رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، تەشكىلات بۆلۈمىنىڭ باشلىقى، تۇنجى
نۆۋەتلىك جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسى ئىجرائىيە كومىتېتىنىڭ مۇدىرى خۇ ۋېي
مۇنداق دېدى: «ھازىر كېيىنكى نۆۋەتلىك يەرمەنكىگە تەييارلىق كۆرۈشىمىز كېرەك.
بىزنىڭ تۈپ يېتەكچى ئىدىيىمىز-تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا - ياۋروپا
يەرمەنكىسىنىڭ ئۆتكۈزۈلۈشى شىنجاڭنى ئېچىۋېتىشنىڭ نەتىجىسى، بۇ نەتىجىدىن ئاممىنى
ئورتاق بەھرىمەن قىلىش كېرەك، دېگەندىن ئىبارەت. كېيىنكى قەدەمدە تۇنجى نۆۋەتلىك
جۇڭگو ئاسىيا - ياۋروپا يەرمەنكىسىنى ھەر قايسى تەرەپلەردىن يەكۈنلەپ، جۇڭگو
ئاسىيا - ياۋروپا يەرمەنكىسىدىن ئىبارەت بۇ داڭلىق ماركىنى ئېلىمىزنىڭ چېگرانى
ئېچىۋېتىش، شىنجاڭنى غەربكە ئېچىۋېتىش سالمىقىنى يەنىمۇ زورايتىش، ھالقىما
تەرەققىيات ۋە ئەبەدىي ئەمىنلىكنى ئىلگىرى سۈرۈشتىكى مۇھىم ھەرىكەتلەندۈرگۈچ
كۈچكە ئايلاندۇرۇشىمىز كېرەك».

![](/content/images/c.gif)

**Editor **:  maynur    2011-09-08 11:51:56 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

