  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

«يېڭى باشلىنىش نۇقتىسى، يېڭى ھالقىش» دېگەن ماۋزۇدىكى بىر يۈرۈش ماقالىنىڭ
«بەختكە يۈزلىنەيلى» دېگەن ئاخىرقى قىسمى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئاپتونوم رايونلۇق 8- قېتىملىق پارتىيە قۇرۇلتىيى غەلبىلىك يېپىلدى. پارتىيە
قۇرۇلتىيىدا بېرىلگەن دوكلاتتا، «خەلق تۇرمۇشى» 14 قېتىم تىلغا ئېلىندى.
بۇنىڭدىن، «خەلق تۇرمۇشىنى ئەلا دەپ بىلىش، ئاممىنى 1- ئورۇنغا قويۇش»
ئىدىيىسىنىڭ كىشىلەر قەلبىگە چوڭقۇر سىڭىپ كىرىپ، ھەر دەرىجىلىك پارتكوم،
ھۆكۈمەتنىڭ كۆرەش نىشانىغا ئايلىنىۋاتقانلىقىنى ھىس قىلالايمىز. جاڭ چۈنشيەن
مۇنداق دېدى: «بىز سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ پارلاق نەتىجىلىرى
ئارقىلىق، شىنجاڭدىكى ھەر مىللەت ئاممىسىنى نەپكە ئېرىشتۈرۈپ، خەلق ئاممىسىغا
پارتىيە ۋە ھۆكۈمەتنىڭ ئىللىقلىقى ۋە غەمخورلۇقىنى ھىس قىلدۇرۇشىمىز؛ ئاممىنىڭ
تۇرمۇشىنى بەختكە، ئىززەتكە ۋە ئۈمىدكە تولدۇرۇشىمىز كېرەك.»

ئىشقا ئورۇنلىشىشنى ئىلگىرى سۈرۈش، ئىجتىمائىي كاپالەت سىستېمىسىنى
مۇكەممەللەشتۈرۈشتىن تارتىپ، خەلقنى بېيىتىپ ئەمىن تاپقۇزۇش، چارۋىچىلىقنى
گۈللەندۈرۈپ، چارۋىچىلارنى مۇقىم ئولتۇراقلاشتۇرۇش ۋە كاپالەتلىك تۇرالغۇ ئۆي
قۇرۇلۇشىغىچە؛ پەن- مائارىپ، داۋالاش ۋە سەھىيە ئىشلىرىنىڭ تەرەققىياتىنى
تېزلىتىشتىن تارتىپ، شەھەر- يېزا ئاھالىلىرىنىڭ تۇرمۇش ۋە كىرىم سەۋىيىسىنى
يەنىمۇ يۇقىرى كۆتۈرۈشكىچە بولغان بۇ بىر قاتار خەلققە نەپ يەتكۈزۈش
تەدبىرلىرىنىڭ ئوتتۇرىغا چىقىرىلىشى بىلەن، ئاپتونوم رايونىمىزدىكى ھەر مىللەت
خەلقنىڭ بەختىيار تۇرمۇشقا يۈزلىنىشىنىڭ گۈزەل ئىستىقبالى سۈرەتلەپ بېرىلدى.
ئاساسىي قاتلامدىن كەلگەن ۋەكىل تۇرسۇن ئېزىز مۇنداق دېدى: «دوكلاتتا ئوتتۇرىغا
قويۇلغان سۆزلەرنىڭ ھەممىسى ئاممىنىڭ قەلبىدىكى سۆزلەر بولۇپ، خەلق تۇرمۇشى
قۇرۇلۇشى، ئولتۇراق ئۆي، خەلقنىڭ تۇرمۇش سەۋىيىسىنى يۇقىرى كۆتۈرۈش، ئىشقا
ئورۇنلىشىش قاتارلىقلار كونكرېت سۆزلەندى. ئامما بۇنىڭدىن رازى بولدى، ۋەكىللەر
قىزغىن ئالقىش ياڭراتتى. ھازىر، پارتىيىنىڭ سىياسىتى ھەقىقەتەنمۇ ياخشى بولماقتا.
ئامما بۇنىڭدىن ناھايىتى خوشال.»

ۋەكىل يۇنۇس تەۋەككۈل ئۈرۈمچى شەھىرى تاشبۇلاق رايونىدىكى كەپىلىك مەھەللىلەرنىڭ
كەڭ كۆلەمدە ئۆزگەرتىلگەنلىكى، ئۆزى ئولتۇرۇشلۇق بولغان ئالدىنقى مەھەللىدىكى 1
مىڭ 402 ئائىلىلىك ئاھالە ئىچىدە، مىڭ ئائىلىلىكتىن ئارتۇق ئاھالىنىڭ بىنا ئۆيگە
كۆچۈپ كىرگەنلىكىنى ئۆز كۆزى بىلەن كۆردى. مەھەللە كادىرى بولۇش سۈپىتى بىلەن، ئۇ
«مۇلازىمەت خىزمىتىنى ياخشى ئىشلەپ، ئاممىنىڭ تۇرمۇشىنى يەنىمۇ ياخشىلاپ، تۇرمۇش
سەۋىيىسىنى يەنىمۇ يۇقىرى كۆتۈرۈش كېرەك.» دەپ قارىدى. ئۇ مۇنداق دېدى:
«خىزمەتنىڭ لۇشيەن- فاڭجىنى بىزگە ئايان. بىر جەھەتتىن، ئاھالىلارنىڭ تۇرمۇشى ۋە
ئولتۇراقلىشىش مۇھىتىنى ياخشىلاپ، ئۇلارنى ئەلا مۇلازىمەت بىلەن تەمىنلىشىمىز
كېرەك. يەنە بىر جەھەتتىن، ئەڭ تۆۋەن تۇرمۇش كاپالىتىدىن بەھرىمەن بولىدىغان
ئائىلىلەرنىڭ پار پۇلىنىڭ بىر قىسمىنى، ئۆي پۇلىنىڭ بىر قىسمىنى ھۆكۈمەت ئۈستىگە
ئېلىشى كېرەك. ئىش ئورنى جەھەتتە، كۆكتات سېتىش دۇكىنى، مەھەللە كۈزەتچىلىك
ئەترىتى، ئاممىۋى خاراكتىرلىك ئىش ئورنى قاتارلىق ئورۇنلار ئارقىلىق، ئىشقا
ئورۇنلاشتۇرۇش كېرەك.»

       كەلگۈسى 5 يىل--  ئاپتونوم رايونىمىزنىڭ ئومۇمىيۈزلۈك ھاللىق جەمئىيەت بەرپا قىلىشىدىكى ھالقىلىق مەزگىل شۇنداقلا ئاپتونوم رايونىمىزنىڭ ئىلمىي ھالقىش، كېيىن تەرەققىي قىلىپ ئېشىپ كېتىشىدىكى مۇھىم مەزگىل ھىسابلىنىدۇ. چاغانتوقاي ناھىيىلىك پارتكومنىڭ شۇجىسى، ۋەكىل شۈ بىنلەي مۇنداق دېدى: «بەخت كۆرسەتكۈچىنى يۇقىرى كۆتۈرۈش ئۈچۈن، ئاپتونوم رايونلۇق پارتكوم ئوتتۇرىغا قويغان ئىككى ئىمكانىيەتلىك سىجىل تەرەققىياتقا ئاساسەن، مۇھىتىمىزنى ياخشى قوغدىشىمىز؛ ئىقتىسادىمىزنى ياخشى تەرەققىي قىلدۇرۇپ، دېھقان- چارۋىچىلىرىمىزنىڭ كىرىمى ۋە تۇرمۇش سۈپىتىنى ئۆزلۈكسىز يۇقىرى كۆتۈرۈشىمىز؛ تۇرمۇش مۇھىتىمىزنى ئۆزلۈكسىز ياخشىلاپ، گۈزەل تاغ- دەريالىرىمىزنى ياخشى قوغدىشىمىز كېرەك. شۇنداق قىلغاندىلا، ئاممىنى بەختىيار تۇرمۇشقا ئېرىشتۈرگىلى بولىدۇ.»  

![](/content/images/c.gif)

**Editor **:  maynur    2011-11-03 11:23:11    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

