  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

500 نەچچە كىلومېتىرلىق قۇملۇق تاشيولىدا، 100 نەچچە جۈپ ئەر - خوتۇن، 100 نەچچە
سۇ ئۆيىگە مەسئۇل بۇلۇپ، قۇملۇقتىكى يېشىللىقنى قوغداش، باشقۇرۇش خىزمىتىنى
داۋاملاشتۇرۇپ، قۇملۇق تاشيولىنىڭ راۋان ۋە توسالغۇسىز بولۇشىغا كاپالەتلىك
قىلماقتا.

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

تەكلىماكان قۇملۇقىنىڭ ئوتتۇرا قىسمىدا، دۇنيا بويىچە ئەڭ ئۇزۇن قۇملۇق تاشيولى
بار بولۇپ، ئاپتوموبىل قاتنىغان 16 يىلدىن بۇيان، يولنىڭ ئىككى قاسنىقىدىكى يىشىل
توساقنىڭ قوغدىشى بىلەن، بۇ يولدا ئەزەلدىن قاتناش ئۈزۈلۈپ باقمىدى. ھالبۇكى بۇ
قۇملۇقتىكى يېشىل مۆجىزىنى، تاشيولنىڭ ئىككى قاسنىقىدىكى يېشىللىقنى قوغداش،
پەرۋىش قىلىش ۋە سۇغىرىش قۇدۇقىنى باشقۇرۇش ۋەزىپىسىنى ئۈستىگە ئالغان 100 نەچچە
جۈپ ئەر- ئايال داۋاملاشتۇرۇپ كەلدى.

        ئاپتوموبىل بىلەن قۇملۇق تاشيولىغا كىرگەندە، ئىنسانلارنىڭ قۇملۇققا باش ئەگمەي، قۇم بارخانلىرى بىلەن كۈرەش قىلغان غەيرىتى ۋە ئەقىل - پاراسىتى كىشىنى ھەيران قالدۇرىدۇ. تاشيولنىڭ ئىككى قاسنىقىدىكى يۇلغۇن، جىغان، سۆكسۆكتىن تەشكىل تاپقان 10 مېتىر كەڭلىكتىكى ئىھاتە ئورمانلىقىغا نەزەر سالغاندا، ئورمان بەلبىغى نەچچە 100 كىلومېتىرغا سوزۇلغان بولۇپ، بۇلار تاشيولنى قوغداپ تۇرغان يېشىل توساقنى شەكىللەندۈرگەن ئىدى.

       بۇ يېشىل بوستانلىقنى بويلاپ داۋاملىق ئىچكىرىلەپ ماڭغاندا، ھەر 4 كىلومېتىر ئارىلىقتا بىردىن قىزىل ئۆگزىلىك ئۆي كۆزگە ئۇچىرايدۇ. يول باشلىغۇچىنىڭ سۆزىگە قارىغاندا، بۇ ئىھاتە ئورمانلىقىنى سۇ مەنبەسى بىلەن تەمىنلەيدىغان قۇدۇق ئاسراش ئۆيى ئىكەن. مۇخبىرلار 44 - نومۇرلۇق ئۆينىڭ ئالدىدا توختاپ ئارام ئېلىۋاتقاندا، گېنېراتۇرنىڭ گۈرۈلدىگەن ئاۋازىنى ئاڭلىدى. گەنسۇدىن كەلگەن ئىھاتە ئورمىنىنى قوغدىغۇچى لېي خۇڭمېي كۈلۈمسىرىگەن ھالدا مۇخبىرغا مۇنداق دېدى:«بۇ گۈرۈلدىگەن ئاۋاز كۈنىگە 12 سائەت داۋاملىشىدىغان بولۇپ، يولدۇشۇم ئىككىمىز گېنېراتۇرنىڭ ئاۋازغا كۈنۈپ قالدۇق. بىزنىڭ كۈندە قىلىدىغان مۇھىم ئىشىمىز، ئەتراپتىكى 4 كىلومىتىر دائىرىدىكى ئىھاتە ئورمانلىقنى قوغداشتىن ئىبارەت. بۇلتۇر ئىشىگىمنىڭ بۇسۇقىدا تۇرۇپلا يولدا قاتناۋاتقان ئاپتوموبىللارنى كۆرگىلى بولاتتى، ھازىر بولسا يۇلغۇنلار ئۆسۈپ توسىۋالغاچقا ئاپتوموبىللارنى كۆرگىلى بولمايدۇ.»

     لېي خۇڭمېي ئەر \- خوتۇن ئىككەيلەننىڭ كۈندە قىلىدىغان ئىشى\- سۇ كلاپانىنى ئېچىش، ئىھاتە ئورمانلىقىنى چارلاش، ئاندىن تازىلىق قىلىشتىن ئىبارەت بولۇپ، ئۇلارنىڭ تۇرمۇشى مانا مۇشۇنداق ئاددىي تەكرارلىنىۋاتقان بولسىمۇ، بۇ يىل 28 ياشقا كىرگەن لېي خۇڭمېي بۇنىڭدىن قىلچىمۇ زېرىكىشلىك ھېس قىلمىدى. ئۇ مۇخبىرغا: «بىز كۈندە قۇم بارخانلىرىنى ئايلىنىپ، دەل - دەرەخلەرگە سۇ قۇيۇلغان قۇيۇلمىغانلىقىنى كۆزىتىمىز. يۇلغۇنلارنىڭ بۆك- باراقسان بولۇپ ئاينىغانلىقىنى كۆرسەك ئىنتايىن خوش بولۇپ كېتىمىز» دېدى. مۇخبىر ئۇنىڭدىن: «سىلەر ئۆزەڭلارنىڭ خىزمىتىڭلارنىڭ قانچىلىك ئەھمىيەتلىك ئىش ئىكەنلىكىنى ئويلاپ باقتىڭلارمۇ ؟» دەپ سورىغاندا، لېي خۇڭمېي: «بۇ خىزمەتتىن بىز بەك رازى. بەزىدە بۇ يولدىن ئۆتكەن شوپۇرلار يېنىمىزغا كېلىپ بىرەردەم ئارام ئالغاچ چاي ئىچىپ كېتىدۇ. بۇلارنى بىز خوشاللىق دەپ بىلىمىز» دېدى.

      500 نەچچە كىلومېتىرلىق قۇملۇق تاشيولىدا، 100 نەچچە جۈپ ئەر - خوتۇن، 100 نەچچە سۇ ئۆيىگە مەسئۇل بۇلۇپ، قۇملۇقتىكى يېشىللىقنى قوغداش، باشقۇرۇش خىزمىتىنى داۋاملاشتۇرۇپ، قۇملۇق تاشيولىنىڭ راۋان ۋە توسالغۇسىز بولۇشىغا كاپالەتلىك قىلماقتا. لېي خۇڭمېي ئەر- خوتۇن ئىككەيلەنگە ئوخشاش مۇشۇنداق ئۇلۇغ روھ بولغانلىقى ئۈچۈنلا قۇملۇقتا « يېشىل مۆجىزە» بەرپا قىلىنغان. 

![](/content/images/c.gif)

**Editor **:  maynur    2011-10-17 11:21:42    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

