  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ئىستانسىمىزنىڭ «ئېچىۋېتىلگەن شىنجاڭنى تېخىمۇ ئېچىۋېتەيلى» ماۋزۇلۇق يۈرۈشلۈك
ماقالىسىنىڭ «شىنجاڭنىڭ ئەتىسى تېخىمۇ گۈزەل بولغۇسى!» دېگەن 4- قىسمى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىزنىڭ «ئېچىۋېتىلگەن شىنجاڭنى تېخىمۇ ئېچىۋېتەيلى» ماۋزۇلۇق يۈرۈشلۈك
ماقالىسىنىڭ «شىنجاڭنىڭ ئەتىسى تېخىمۇ گۈزەل بولغۇسى!» دېگەن 4- قىسمى

تۇنجى نۆۋەتلىك جۇڭگو ئاسىيا - ياۋرۇپا يەرمەنكىسىگە قاتناشقان زور تۈركۈمدىكى
ياۋرۇپا كارخانىچىلىرى ۋە سودىگەرلەر ئىلگىرىكى ئۈرۈمچى يەرمەنكىلىرىگە
قاتناشمىغان ئىدى. جۇملىدىن يەرمەنكىدە ياۋرۇپا يېزا ئىگىلىك مەھسۇلاتلىرىنى
مەركەزلىك تونۇشتۇرۇش ئاسىيا - ياۋرۇپا يەرمەنكىسىدىكى بىر يۇرۇق نوقتا بۇلۇپ
قالدى. سۇ مەھسۇلاتلىرىنى سېتىش كەسپى بىلەن شۇغۇللىنىدىغان گىرمانىيە كولىما
ئىمپورت- ئېكىسپورت شىركىتىنىڭ مۇئاۋىن باش دىرىكتورى چىن سۈيبى مۇخبىرغا مۇنداق
دېدى: بۈگۈنكى كۈندە، جۇڭگونىڭ بازارلىرىمۇ تەدرىجىي كېڭىيىۋاتىدۇ. ياۋرۇپا يېزا
ئىگىلىك مەھسۇلاتلىرى كارخانىسى ئاسىيا - ياۋرۇپا يەرمەنكىسىدىن ئىبارەت بۇ
سۇپىدىن پايدىلىنىپ جۇڭگونىڭ غەربىي قىسىم بازىرىغا كىرىشكە ئۈمىد باغلىدى.
ئىلگىرى مانا مۇشۇنداق سۇپا يوق ئىدى. بۇ قېتىم ياخشى پۇرسەت يېتىپ كەلدى،
دېيىشكە بۇلىدۇ. ئالدى بىلەن بىزنىڭ بايلىقىمىز نىسبەتەن مول، ئۆزگىچە كېلىمات
ئالاھىدىلىكىگە ئىگە، دېڭىز يۈزىدىن ئېگىز بولغانلىقى سەۋەبىدىن،
مەھسۇلاتلىرىمىزنىڭ سۈپىتى ئىنتايىن ياخشى.

مەملىكەت ئىچىدىكى كۆمۈر خىمىيە سانائىتى كەسپىدىكى باشلامچى كارخانا جۇڭگو
چىڭخۇا گۇرۇھىنىڭ شىنجاڭ بازىرىغا كىرگىنىگە بىر قانچە يىل بولغان ئىدى. ئەمما بۇ
قېتىم ئاسىيا - ياۋرۇپا يەرمەنكىسىدە بىر قېتىمدىلا غۇلجا شەھىرى بىلەن 50
مىليارد يۈەنلىك توختام ئىمزالىدى. دېمەك سېلىنما سوممىسى جەھەتتە ئىلگىرى
يىللاردىكىدىن خېلىلا ئېشىپ كەتتى. شىركەتنىڭ ۋەكىلى ۋاڭ جىڭشىڭ مۇنداق دېدى: بىر
قانچە يىل ئىلگىرى، ئىچكىرى ئۆلكىلەرنىڭ تەرەققىياتى شىنجاڭنىڭ تەرەققىياتىدىن
تېز  ئىدى. ئەمما ھازىر شىنجاڭ ھالقىما تەرەققىياتنىڭ يېڭى مەزگىلىنى
كۈتۈۋېلىۋاتىدۇ. زور تۈركۈمدىكى مەبلەغ سالغۇچى سودىگەرلەر، كارخانىچىلار بەس-
بەستە شىنجاڭغا كېلىپ ماكانلاشتى. كۆپچىلىك كەڭ ئېچىۋېتىش، زور تەرەققىيات،
ئومۇميۈزلۈك قۇرۇشنىڭ يېڭى باھارى يېتىپ كەلگەنلىكىنى ھېس قىلىشتى. مەركەزنىڭ
شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىلغانلىقىغا بىر يىل بولغان مەزگىلدە، ئاخبارات
ۋاستىلىرى ئېلان قىلغان بىر قىسىم سانلىق مەلۇماتلار بۇ نوقتىنى ئېنىق شەرھىيلەپ
بەردى.

«11- بەشيىللىق» پىلان مەزگىلىدىكى 5 يىللىق ئورۇنلاشتۇرۇش ئارقىلىق، ھازىر
شىنجاڭنىڭ مول ھوسۇل ئالىدىغان ۋە تېز تەرەققىي قىلىدىغان پەيتتى يېتىپ كەلدى.
چوڭ كارخانا، چوڭ گۇرۇھلار بەس- بەستە شىنجاڭغا كېلىپ ماكانلىشىپلا قالماستىن،
بەزى ئوتتۇرا ۋە كىچىك تىپتىكى كارخانىلارمۇ كەسپ زەنجىرىنى ئۇزارتىش ئۈچۈن
تىرىشماقتا. شاڭخەي جېدۇڭ كىلاپان شىركىتى بۇ قېتىم ئاتۇش شەھىرى بىلەن كىلاپان
ئىشلەپچىقىرىش زاۋۇتى قۇرۇش توختامى ئىمزالىدى. شىركەتنىڭ ۋەكىلى جىڭ دۇڭشېڭ
مۇخبىرغا مۇنداق دېدى: قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدا تۆمۈر كېنى
بايقىلىپتۇ، دېمەك خام ماتىرىيال مەسىلىسى ھەل قىلىندى. شۇ جاينىڭ ئۆزىدە
پىششىقلاپ ئىشلىسەكلا بۇلىدىكەن. ئۇنىڭ ئۈستىگە شىنجاڭنىڭ ئۆزىدە
ئىشلەپچىقارغاندا تەننەرخنى %5 تۆۋەنلەتكىلى بۇلىدۇ.

ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، ئاپتونوم رايوننىڭ
دائىمىي مۇئاۋىن رەئىسى خۇاڭ ۋېي ھاياجانلانغان ھالدا ئاپتونوم رايونىمىز ئىچى-
سىرتىدىكى بىلىملىك زاتلارنى ئاپتونوم رايونىمىزغا تەكلىپ قىلىپ مۇنداق دېدى:
12- بەشيىللىق پىلان مەزگىلى- شىنجاڭنىڭ يېڭى تارىخىي مەزگىلى شۇنداقلا تېز
تەرەققىي قىلىدىغان ۋە ئەبەدىي ئەمىنلىكنى ئىلگىرى سۈرىدىغان مۇھىم پەيتى بولۇپ،
ئېچىۋېتىش تەرەققىيات ئىستىقبالى ناھايىتى پارلاق. بۇنىڭغا  ناھايىتى زور
تەرەققىيات پۇرسىتى يوشۇرۇنغان. بىز مەملىكەت ئىچى- سىرتىدىكى ئەمەلىي كۈچكە ئىگە
كارخانىلار بىلەن بىلىملىك زاتلارنىڭ پۇرسەتنى چىڭ تۇتۇپ، شىنجاڭغا كېلىپ مەبلەغ
سېلىپ كەسپلەرنى راۋاجلاندۇرۇپ، ھەمكارلىشىپ ئورتاق مەنپەئەتلىنىشنى ئىشقا
ئاشۇرۇشىنى قىزغىن قارشى ئالىمىز.

![](/content/images/c.gif)

**Editor **:  xrenay    2011-09-05 13:21:25 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

