  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

#   جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق
11-نۆۋەتلىك كومىتېتى 3- يىغىنى ئېچىلدى

2015-01-20 12:35:35     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/33e656e0ab2a4af1a
1e745d335d08ec6.jpg)

  ئۆز مۇخبىرلىرىمىز غالىپ مەمتىمىن، مۇقەددەس لىتىپ خەۋەر قىلىدۇ:  
  جۇڭگو خەلق سىياسىي مەسلىھەت كېڭىشى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق
11-نۆۋەتلىك كومىتېتى 3- يىغىنى تۈنۈگۈن چۈشتىن بۇرۇن  شىنجاڭ خەلقئارا كۆرگەزمە
مەركىزىدە داغدۇغىلىق ئېچىلدى.  
بەش كۈن ئىچىدە 500 دىن ئارتۇق ھەر مىللەت سىياسىي كېڭەش ئەزالىرى سىياسىي
جەھەتتىن كېڭىشىش، دېمكىراتىك نازارەت قىلىش، ھاكىميەت ئىشلىرىغا قاتنىشىش،
ھاكىميەت ئىشلىرىنى مۇزاكىرە قىلىشتا چارە- تەدبىر كۆرسىتىپ، ئىجتىمائىي مۇقىملىق
ۋە ئەبىدىي ئەمىنلىك ئۈچۈن كۈچ قوشىدۇ.  
  ئاپتونوم رايونلوق سىياسىي كېڭەشنىڭ رەئىسى نۇرلان ئابىلمەنجىن، ئاپتونوم
رايونلوق سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسلىرىدىن ليۇ يەنلياڭ، رىزۋان ئەبەي، لى
شياڭلىن، ماۋكەن سېيىتقامزا، جۈرئەت ئىمىن، ليۇ جىيوڭ، ليۇ جەنشىن، ۋەن خەيچۈەن،
چىڭ جىنشەن، بادەي، گۈلشات ئابدۇقادىر، ئابدۇللىتىپ ئابدۇرېھىم، باش كاتىپ ليۇ
جىنچاڭ رەئىس سەھنىسىنىڭ ئالدىنقى رېتىدىن ئورۇن ئالدى.  
 جاڭ چۈنشەن، شۆھرەت زاكىر، چى جۈن، خەن يوڭ، پىڭ يوڭ، لى ۋىي ، خۇاڭ ۋېي، شاۋكەت
ئىمىن، سۇڭ ئەيروڭ، جۈ خەيلون، بەي جېجىي،  ئەركىنجان تۇراخۇن، خانىبات سابۇكەي،
لى شۆجۈن، ئەركىن تۇنىياز، ليۇشىنچى، نەيىم ياسىن قاتارلىقلار رەئىس سەھنىسىدىن
ئورۇن ئالدى ۋە يىغىننى تەبرىكلىدى.  
  سىياسىي كېڭەش شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 11- نۆۋەتلىك كومىتېتىنىڭ 3-
يىغىنىغا قاتنىشىشقا تېگىشلىك ئەزا 529 بولۇپ، ئېچىلىش مۇراسىمىغا قاتناشقان ئەزا
463، بۇ قانۇندا بەلگىلەنگەن ئادەم سانىغا ئۇيغۇن.  
ئاپتونوم رايونلوق سىياسىي كېڭەشنىڭ رەئىسى نۇرلان ئابىلمەنجىن سىياسىي كېڭەش
ئاپتونوم رايونلوق 11- نۆۋەتلىك كومىتېتى دائىمىي كومىتېتىغا ۋاكالىتەن خىزمەت
دوكلاتى بەردى.  
نۇرلان ئابىلمەنجىن مۇنداق دىدى: «ئەمدىلا ئۆتۈپ كەتكەن بىر يىل رىقابەتكە
تولغان، تولىمۇ ئۆزگىچە، ئالاھىدە، ئاسان ۋە ئاددىي بولمىغان بىر يىل بولدى.
پارتىيە مەركىزىي كومىتېتى شىنجاڭ خىزمىتىگە يۈكسەك ئەھمىيەت بەردى، باش شۇجى شى
جىنپىڭ كۆپ قېتىم مۇھىم تەستىقىي يوليورۇق بېرىپ، مەخسۇس شىنجاڭغا كېلىپ
خىزمەتلەرنى كۆزدىن كەچۈردى ۋە خىزمەتلەرگە يېتەكچىلىك قىلدى، مەركىزىي كومىتېت
سىياسىي بيۇروسى دائىمىي كومىتېتى كۆپ قېتىم مەخسۇس مۇھاكىمە قىلىپ
ئورۇنلاشتۇرۇپ، مەخسۇس 2 - قېتىملىق مەركەز شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئاچتى،
بۇ شىنجاڭنىڭ پارتىيە ۋە دۆلەتنىڭ ئومۇملۇق خىزمىتىدە مۇھىم ئورۇن
تۇتىدىغانلىقىنى، پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭدىكى ھەر مىللەت خەلقىگە
ئالاھىدە غەمخورلۇق قىلىدىغانلىقىنى تولۇق نامايان قىلدى، ئاپتونوم رايوندىكى ھەر
مىللەت كادىرلىرى، ئاممىسى بۇنىڭدىن زور ئىلھام ئالدى، روھى ئۇرغۇدى. ئاپتونوم
رايونلۇق پارتكوم ھەر مىللەت كادىرلىرى، ئاممىسىنى ئىتتىپاقلاشتۇرۇپ ۋە يېتەكلەپ،
مەركىزىي كومىتېتنىڭ تەدبىر - ئورۇنلاشتۇرمىلىرىنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ،
ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت باش نىشاننى چۆرىدەپ،
«زوراۋانلىققا قارشى تۇرۇش، قانۇن ئىدارە قىلىشقا ۋە تەرتىپكە ئەھمىيەت بېرىش» تە
چىڭ تۇرۇپ، زوراۋانلىق، تېررورلۇققا قاتتىق زەربە بېرىش مەخسۇس ھەرىكىتىنى چوڭقۇر
قانات يايدۇرۇپ، «ئەسەبىيلىكنى تۈگىتىش» نى قەتئىي ئىلگىرى سۈرۈپ، تېررورلۇققا
قارشى تۇرۇش، مۇقىملىقنى قوغداشنىڭ تەشەببۇسكارلىق ھوقۇقىنى مەھكەم ئىگىلىدى؛
ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇشنى ھەرىكەتلەندۈرگۈچ كۈچ قىلىپ، ئىقتىسادىي
تەرەققىياتتىكى يېڭى نورماللىققا ئۇيغۇنلىشىپ، تۈرلۈك خېيىم - خەتەرلەرگە
ئۈنۈملۈك تاقابىل تۇردى، ئىقتىسادنىڭ ئاساسلىق ئېشىش كۆرسەتكۈچى مەملىكەت بويىچە
ئالدىنقى قاتاردا تۇرۇپ، كېيىن تەرەققىي قىلىپ ئېشىپ كېتىشتەك ياخشى ۋەزىيەت
بارلىققا كەلدى؛ زامانىۋى مەدەنىيەتنى يېتەكچى قىلىپ، «بەش ئاچقۇچ» تىن ياخشى
پايدىلىنىپ، ئىدىيەدىكى مەسىلىنى ئىدىيەۋى ئۇسۇل ئارقىلىق ھەل قىلىش، مەدەنىيەت
جەھەتتىكى مەسىلىنى مەدەنىيەت شەكلى ئارقىلىق ھەل قىلىش، ئۆرپ - ئادەت مەسىلىسىگە
ھۆرمەت قىلىش پوزىتسىيەسى بىلەن مۇئامىلە قىلىش، دىنىي مەسىلىگە قارىتا دىننىڭ
قانۇنىيىتى بويىچە خىزمەتنى ياخشى ئىشلەش، زوراۋانلىق، تېررورلۇق مەسىلىسىنى
قانۇن ئىدارە قىلىش ۋە قاتتىق زەربە بېرىش ئۇسۇلى ئارقىلىق ھەل قىلىشتا چىڭ
تۇردى، ھەر دەرىجىلىك كادىرلار ئاساسىي قاتلامغا چوڭقۇر چۆكۈپ، «ئەل رايىنى
بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» پائالىيىتىنى قانات يايدۇرۇپ،
خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ياخشىلاشقا دائىر تۈرلۈك خىزمەتلەرنى ياخشى
ئىشلەپ، ئەل قەلبىنى مايىل قىلدى، ئاپتونوم رايونىمىزنىڭ تۈرلۈك ئىشلىرىدا يېڭى
تارىخىي پەللىدە يېڭى قەدەم تاشلاندى.»  
 نۇرلان ئابىلمەنجىن مۇنداق دىدى:«بىر يىلدىن بۇيان، ئاپتونوم رايونلۇق
پارتكومنىڭ كۈچلۈك رەھبەرلىكىدە، ئاپتونوم رايونلۇق سىياسىي كېڭەش مەركىزىي
خىزمەتنى چۆرىدەپ، ئومۇملۇققا مۇلازىمەت قىلىپ، سىياسىي جەھەتتە كېڭىشىش،
دېموكراتىك نازارەت قىلىش، ھاكىمىيەت ئىشلىرىغا قاتنىشىش ۋە ھاكىمىيەت ئىشلىرىنى
مۇھاكىمە قىلىش فۇنكسىيەسىنى ئەستايىدىل ئادا قىلىپ، مۇناسىۋەتنى ماسلاشتۇرۇش،
كۈچنى ئۇيۇشتۇرۇش، چارە - تەدبىر كۆرسىتىش، ئومۇملۇققا مۇلازىمەت قىلىش رولىنى
ئەستايىدىل جارى قىلدۇرۇپ، ئاپتونوم رايونىمىزنىڭ ئىسلاھات، تەرەققىيات،
مۇقىملىقى ئۈچۈن تېگىشلىك تۆھپە قوشتى.»  
نۇرلان ئابىلمەنجىن ئاخىرىدا مۇنداق دەپ تەكىتلىدى: «شىنجاڭنىڭ ئىجتىمائىي
مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى قوغداش دەۋر بىزگە يۈكلىگەن شەرەپلىك بۇرچ.
يېڭى مۇساپىدە خەلق سىياسىي مەسلىھەت كېڭىشى ئېغىر ۋەزىپىنى زىممىسىگە ئالغان، نى
- نى ئىشلارنى قىلالايدۇ، ھەممەيلەن يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە
مەركىزىي كومىتېتىنىڭ ئەتراپىغا تېخىمۇ زىچ ئۇيۇشۇپ، ئاپتونوم رايونلۇق
پارتكومنىڭ كۈچلۈك رەھبەرلىكى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ زور كۈچ بىلەن
قوللىشى ئارقىسىدا شىنجاڭ خىزمىتىنىڭ باش نىشانىنى زىچ چۆرىدەپ، سىياسىي كېڭەش
خىزمىتىنىڭ «ئۆزگىرىش ياساش، دادىل ئۈستىگە ئېلىش، ئۈنۈمگە ئەھمىيەت بېرىش» تىن
ئىبارەت ئاساسىي مېلودىيەسىدە، تىرىشقاندىلا ئۆزگىرىش بولىدۇ، تىرىشىدىغانلا
بولساق ئۆزگەرتەلەيمىز دېگەن ئىدىيەدە چىڭ تۇرۇپ، بىر نىيەت، بىر مەقسەتتە بولۇپ،
خىزمەتنى پۇختا ئىشلەپ، ئىتتىپاق - ئىناق، گۈللەنگەن - باي، مەدەنىي - تەرەققىي
قىلغان، ھەممە ئادەم خاتىرجەم تىرىكچىلىك قىلىدىغان، سوتسىيالىستىك يېڭى شىنجاڭ
قۇرۇپ چىقىش يولىدا بوشاشماي كۈرەش قىلايلى!».  
سىياسىي كېڭەش ئاپتونوم رايونلۇق 11-نۆۋەتلىك دائىمىي كومىتېتىنىڭ ھاۋالىسى بىلەن
ئاپتونوم رايونلوق سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسى ماۋكەن سېيىتقامزا سىياسىي
كېڭەش ئاپتونوم رايونلۇق 11- نۆۋەتلىك كومىتېتى دائىمىي كومىتېتىنىڭ 2- يىغىنىدىن
بۇيانقى تەكلىپ خىزمىتى توغرىسىدا دوكلات بەردى.  
رەئىس سەھنىسىدىن ئورۇن ئالغانلار ئىچىدە يەنە ۋاڭ يوڭمىڭ، جاپپار ھەبىبۇللا،
مامىڭچىڭ، تىلىۋالدى ئابدۇرىشىت، ھۆرىگۈل جاپپار، دوڭ شىنگۇاڭ، چيەن جى، شى
داگاڭ، مۇتەللىپ قاسىم، جارۇللا ھېسامىدىن، ما كەن سېيىتقامزا، تىيەن ۋىن، خۇاڭ
چاڭيۈەن، ۋاڭ ۋىي، سەمەت مەمەت، ۋاڭ جىلىياڭ، خۇشياۋچىن، يۈشۈدوڭ، نىشان ئىبراھىم
قاتارلىقلار بار.  
مەملىكەتلىك سىياسىي كېڭەشنىڭ ئاپتونوم رايونىمىزدىكى ئەزالىرى، ئاپتونوم
رايونلۇق خەلق ھۆكۈمىتىنىڭ بىر قىسىم مەسلىھەتچىلىرى، مەدەنىيەت - تارىخ يۇرتىنىڭ
ئەزالىرى، بىر قىسىم ئوبلاست، شەھەرلىك سىياسىي كېڭەشلەرنىڭ ئاپتونوم رايونلۇق
سىياسىي كېڭەشنىڭ ئەزاسى بولمىغان رەئىس ۋە پارتگۇرۇپپا شۇجىلىرى، ۋىلايەتلىك
سىياسىي كېڭەش خىزمەت كومىتېتلىرىنىڭ ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ ئەزاسى
بولمىغان مۇدىر ۋە پارتگۇرۇپپا شۇجىلىرى، شۇنداقلا ئاپتونوم رايونلۇق سىياسىي
كېڭەش ئورگىنىدىكى تارماقلارنىڭ مەسئۇللىرى يىغىنغا سىرتتىن قاتناشتى.

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/7e09aa7c75494140b
9ea3558cc3d17aa.jpg)



![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/93c065c4976347639
3c173eb63f964a2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/e2179c39722d447ea
d08636c49994d99.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/e214d57271be440fb
0ef17f643552cf5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/519354e12ce440628
f37d66959af2243.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/e44bf92894944e75a
379d3c18d553cd5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/8a78e87fd7414444a
2d1a8a80fab4077.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/ff8b99928c5348479
3a53acb5c056e33.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/16ed6ce9ea29460fa
b9829fe237cd2c9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/81314c97b1174c79a
5c5b5bc11a7aa8d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/0d3a43fbc9754f7db
a841c9ce7b7deaa.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/f1c5cfd7302a41029
5443d700bb4eeac.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/634c8c4e526848468
cbb62fd0eebe14c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/f5849c26f1674ee98
1e3ae3751ab5de5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/fd55baca389a47a99
e151e43a1aed5ff.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/9559c2c9e0c34948a
72c3aa1e4cf6e65.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/13dedb1cdb394982a
74ee1aa7c1c40ba.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/631c820174c14d129
da3fc4dca640b1c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/d17de75e00d34a7db
cc0512fe27b33b1.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/3422d08979d84ddbb
7df679d28491eb2.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/20/8b21286b30644b0ba
7550f172f701f2e.jpg)



كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

