  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

       قۇمۇل شەھەرلىك پارتكومنىڭ شۇجىسى قىسقا ئۇچۇر سۇپىسى ئېچىپ ئاممىنىڭ پىكىر - تەلەپلىرىنى ئىنكاس قىلىشىغا قولايلىق يارىتىپ بەردى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

يېقىنقى كۈنلەردىن بۇيان، قۇمۇل شەھىرىدىكى ئوقۇتقۇچىلار ئولتۇراق ئۆي رايونىدا
ئولتۇرۇشلۇق ساۋ جۇڭخۇا ئۆزى ئولتۇرۇشلۇق بىنانىڭ ئالدىدىكى ئەخلەت دۆۋىسىدىن
چىقىدىغان سېسىق پۇراقتىن قۇتۇلدى. چۈنكى قۇمۇل شەھەرلىك مۇھىت تازىلىقى
باشقارمىسىنىڭ تازىلىشى بىلەن، بىر يىلغا يېقىن دۆۋىلىنىپ تۇرغان ئەخلەتلەر
پاكىزە تازىلىۋېتىلگەن ئىدى. ساۋ جۇڭخۇا مۇنداق دېدى: «بىر يىلدىن بۇيان، بۇ
يەردە ئەخلەت تاغدەك دۆۋىلىنىپ، ھىچكىممۇ بۇ ئەخلەتلەرنى تازىلىمىغان ئىدى. مەن
بۇ توغۇرسىدا قىسقا ئۇچۇر ئەۋەتىپ ئەھۋالنى ئىنكاس قىلىۋېدىم، مەسىلە تېز ھەل
بولدى. ئەتتىگەندىلا تازىلىق ئىشچىلىرى كېلىپ، 3- 4 سائەت ئىچىدىلا پاكىزە
تازىلاپ بولدى. بۇ مەسىلىنىڭ قىسقا ئۇچۇر ئەۋەتىش بىلەنلا ھەل بولىدىغانلىقىنى
ئويلاپمۇ باقمىغانىدىم.»

مۇشۇ ئاينىڭ 10 - كۈنى، قۇمۇل شەھىرى «شەھەرلىك پارتكوم شۇجىسى قىسقا ئۇچۇر
سۇپىسى» نى جەمئىيەتكە ئېچىۋېتىپ، ھەر مىللەت كادىر - ئاممىسىنىڭ شەھەرلىك
پارتكوم ۋە ھۆكۈمەت خىزمىتىگە بولغان تەكلىپ - پىكىرلىرى ۋە خەلق تۇرمۇشىغا
چېتىلىدىغان مەسىلىلەر توغرىسىدىكى مۇۋاپىق تەلەپلىرىنى مەخسۇس قوبۇل قىلىشقا
باشلىدى. قۇمۇل شەھىرىنىڭ شەھەرلىك پارتكوم شۇجىسى قىسقا ئۇچۇر سۇپىسىنىڭ نۇمۇرى
13809900066 بولۇپ، شەھەر ئاھالىلىرى يان تېلېفون قىسقا ئۇچۇرى ئەۋەتىش ئارقىلىق،
شەھەرلىك پارتكوم شۇجىسى بىلەن بىۋاستە پىكىر ئالماشتۇرالايدۇ. قۇمۇل شەھەرلىك
ئەمگەك ۋە ئىجتىمائىي كاپالەت ئىدارىسىنىڭ باشلىقى جاڭ جياڭخۇڭ مۇنداق دېدى: «
قىسقا ئۇچۇر سۇپىسى ئېچىلىپ 10 كۈن بولا- بولماي، ئەمگەك ۋە ئىجتىمائىي كاپالەت
ئىشلىرىغا چېتىلىدىغان مەسىلىلەردىن 15 نى بىر تەرەپ قىلدۇق. خىزمەت جەريانىدا،
بىزنىڭ بەزى خادىملىرىمىزدا سىياسەتلەرنى ئىگىلەش ۋە چۈشىنىش جەھەتتە يوچۇقلار
ساقلانغان بولۇپ، قىسقا ئۇچۇر سۇپىسى ئارقىلىق، ئۇچۇر ئىگىلىگەندىن كېيىن دەرھال
ئىنكاس بىلدۈرۈپ، تەشەببۇسكارلىق بىلەن بېجىرىپ، ۋاقتىدا جاۋاپ قايتۇرۇشقا
تىرىشىمىز. بۇنىڭدىكى مەقسەد-- ئاممىنىڭ پىكىر - تەلەپلىرىنى ۋاقتىدا ۋە مۇۋاپىق
ھەل قىلىشتىن ئىبارەت.»

       قۇمۇل شەھەرلىك پارتكومنىڭ شۇجىسى خۇاڭ جيەنكۈن مۇنداق دېدى: « قىسقا ئۇچۇر سۇپىسىدا، < مەركەزلەشتۈرۈپ قوبۇل قىلىش، تۈرلەر بويىچە بېجىرىش، ۋاقتىدا جاۋاپ قايتۇرۇش، دەرىجە بويىچە بېجىرىشكە ھەيدەكچىلىك قىلىش، ماسلاشتۇرۇپ ھەركەت قىلىش > تەك ئايلىنىش مېخانىزىمى يولغا قويۇلىدۇ. ھەر قايسى ئورۇنلار قىسقا ئۇچۇرلارنى بىر تەرەپ قىلىشتا، ۋاقتىدا بولۇش، جايىدا بولۇش، ئاممىنى رازى قىلىشنى ئەمەلگە ئاشۇرۇشى كېرەك. ھازىرغىچە، تۈرلۈك قىسقا ئۇچۇرلاردىن 280 نەچچىنى قوبۇل قىلدۇق. بۇنىڭ ئىچىدە، تەلەپلىرىنى ئوتتۇرىغا قويغانلارمۇ، بەزى تەكلىپ - پىكىرلەرنى بەرگەنلەرمۇ بار بولدى. كادىرلىرىمىزغا تۆۋەندىكىدەك تەلەپلەرنى ئوتتۇرىغا قويدۇق: بىرىنچى، تېز بولۇش كېرەك. يەنى قىسقا ئۇچۇرنى تاپشۇرۇپ ئېلىپ يېرىم سائەتتىن كېيىن، قىسقا ئۇچۇر ئەۋەتكەن ئامما بىلەن ۋاقتىدا ئالاقىلىشىش كېرەك. ئىككىنچى، چوقۇم بېجىرىش لازىم. ئۈچىنچى مۇھىم ھالقا، رازى بولۇش دەرىجىسىدىن ئىبارەت. ئەرز قىلغان ئامما رازى بولدىمۇ - يوق؟ بۇنىڭغا قاراش كېرەك. رازى بولۇش - بولماسلىقتا، ئالاقىدار مەسئۇل ئورۇنلارنىڭ دېگىنى ھېساپ بولمايدۇ، بەلكى ئاممىنىڭ دېگىنى ھېساپ بولىدۇ. تۆتىنچى مۇھىم ھالقا، مەسئۇلىيەتنى سۈرۈشتۈرۈش ۋە بېجىرىشكە ھەيدەكچىلىك قىلىشتىن ئىبارەت. بېجىرمىگەنلەرنى قەتئىي بىر تەرەپ قىلىپ ۋە ئاشكارە ئېلان قىلىپ، بۇ ئارقىلىق، كادىرلارنىڭ مەسئۇلىيەت ئېڭىنى كۈچەيتىمىز.» 

![](/content/images/c.gif)

**Editor **:  maynur    2011-11-28 10:58:57    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

