  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

مەھەللە كادىرلىرىنىڭ ياردىمىدە ئىگە- چاقىسىز بوۋاي مەمەت تۇردىنىڭ تۇرمۇشى
كاپالەتكە ئىگە قىلىندى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىئو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىزنىڭ «ئاددىي كىشىلەرنىڭ يېڭى ھىكايىسى» سەھىپىمىزدە «مەھەللە
كادىرلىرىنىڭ ياردىمىدە ئىگە- چاقىسىز بوۋاي مەمەت تۇردىنىڭ تۇرمۇشى كاپالەتكە
ئىگە قىلىندى»دىگەن خەۋىرى

    بۇ يىل 64 ياشقا كىرگەن مەمەت تۇردى 11يىل ئىلگىرى ئاقسۇدىن ئايرىلىپ سىرتتا ئىشلەپ يۈرگەندە، ئېھتىياتسىزلىقتىن يىقىلىپ چۈشۈپ يارىلىنىپ ئۆمۈرلۈك مېيىپ بولۇپ قالىدۇ. 

    سىرتتا كۆپ يىل سەرگەردان بولۇپ يۈرگەن مەمەت تۇردى  بۇ يىلنىڭ باشلىرى، يۇرتى ئاقسۇغا قايتىپ كىلىدۇ، تۇرىدىغان جايى ۋە ئۇرۇق-تۇققانلىرى، نوپۇسى بولمىغانلىقتىن، تۇرمۇشتا قاتتىق قىينىلىدۇ، ئۇ ئاقسۇ شەھەر جەنۇبىي شەھەر ساقچىخانىسىغا بېرىپ ئۇلارغا دەردىنى ئېيتىدۇ، ساقچىخانىدىكى ساقچىلار ئۇنىڭ قولىدىكى كونا نوپۇس دەپتىرىگە قاراپ ئۇنىڭ نوپۇس تەۋەلىك ئارخېپىنى تېپىپ چىقىدۇ ھەمدە ئۇنىڭ نوپۇس دەپتىرىنى يېڭى نوپۇس دەپتىرىگە ئالماشتۇرۇپ بىرىدۇ. 

    3-ئاينىڭ 28-كۈنى مەمەت تۇردى يېڭى نوپۇس دەپتىرىنى ئېلىپ  ئاقسۇ شەھەرلىك مائارىپ مەھەللىسىگە بارىدۇ، مەھەللىنىڭ ئىككى كومىتېت بەنزىسى ئەھۋالدىن خەۋەر تاپقاندىن كىيىن، مەمەت تۇردىنىڭ ئەڭ تۆۋەن تۇرمۇش كاپالەت پۇلى ئېلىشنى ئىلتىماس قىلىشنى قارار قىلىدۇ ھەمدە بۇ ئىشنى خەلق ئىشلىرى تارماقلىرىغا  ئىنكاس قىلىپ، خەلق ئىشلىرى تارماقلىرىنىڭ مەمەت تۇردىنى پاراۋانلىق ئورنىغا ئورۇنلاشتۇرۇشىنى ھاۋالە قىلماقچى بولىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، مەھەللە كادىرلىرى ئاقسۇ شەھەرلىك كېسەللىكنىڭ ئالدىنى ئېلىش، تىزگىنلەش مەركىزى بىلەن  ئالاقىلىشىپ، مەمەت تۇردىنىڭ سالامەتلىكىنى تەكشۈرتۈپ قويىدۇ.

      ھازىر مەمەت تۇردى مەھەللە تەرىپىدىن مەسچىت ئىچىدىكى بىر ئۆيگە ۋاقتىنچە ئورۇنلاشتۇرۇلدى، 3ۋاق تامىقىنى مەھەللە مەسئۇل بولۇپ كۆتۈرىدۇ. مائارىپ مەھەللە كومىتېتى پارتىيە ياچېيكىسىنىڭ شۇجىسى ۋاڭلى مۇخبىرغا مۇنداق دېدى: ئەڭ تۆۋەن تۇرمۇش كاپالەتلىك پۇلى ئەمەلىيلەشكەندىن كىيىن ۋە پاراۋانلىق ئورنىغا ماكانلاشتۇرۇلغاندىن كىيىن مەمەت تۇردى بوۋاي كىيىنكى ئۆمرىنى خاتىرجەم ئۆتكۈزۈدۇ.

![](/content/images/c.gif)

**Editor **:  maynur    2011-04-18 11:49:17 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

