  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8- قۇرۇلتىيى غەلبىلىك يېپىلدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:  

ئۆز مۇخبىرلىرىمىز ئابدۇرىشىت ئابدۇغېنى، ئابلىكىم ئابلىمىت خەۋەر قىلىدۇ:

  جوڭگو كومۇنىستىك پارتىيىسى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8- قۇرۇلتىيى
جوڭگو كومۇنىستىك پارتىيىسى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە
كومىتېتى ۋە يېڭى بىر نۆۋەتلىك ئاپتونوم رايونلۇق 8- نۆۋەتلىك ئىنتىزام تەكشۈرۈش
كومىتېتىنىڭ ئەزالىرىنى سايلاپ چىقىپ ھەمدە جوڭگو كوممۇنىستىك پارتىيىسى شىنجاڭ
ئۇيغۇر ئاپتونوم رايونلۇق 7- نۆۋەتلىك پارتىيە كومىتېتىنىڭ دوكلاتى ۋە ئاپتونوم
رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ خىزمەت دوكلاتى توغرىسىدىكى قارارنى
ماقۇللىغاندىن كېيىن، تۈنۈگۈن چۈشتىن بۇرۇن شىجاڭ خەلق سارىيىدا غەلبىلىك
يېپىلدى.

   قۇرۇلتاي ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرى، كەڭ
كومپارتىيە ئەزالىرى ۋە ھەر مىللەت ئاممىسىنى يولداش خۇجىنتاۋ باش شۇجىلىقىدىكى
پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىدە، ئىدىيىنى ئازات قىلىپ،
جۈرئەتلىك بولۇپ، پۇرسەتنى چىڭ تۇتۇپ، بۇرۇچ تۇيغۇسىنى كۈچەيتىپ، شىنجاڭنىڭ
ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرۇش ئۈچۈن كۆرەش قىلىشقا
چاقىردى.

  يولداش جاڭ چۈنشەن يىغىنغا رىياسەتچىلىك قىلدى.

  قۇرۇلتاي ھەيئەت رىياسىتىنىڭ دائىمىي ئەزالىرىدىن جاڭ چۈنشيەن، نۇر بەكرى، چې
جۈن، خەن يۇڭ، پېڭ يۇڭ، فۇ چياڭ، خۇاڭ ۋېي، شاۋكەت ئىمىن، نۇرلان ئابىلمەجىن، سۇڭ
ئەيرۇڭ، جۇ خەيلۈن، بەي جىجې، كۆرەش مەخسۇت، ئەركىنجان تۇراخۇن، خۇ ۋېي، شيۇڭ
شۈەنگو قاتارلىقلار رەئىس سەھنىسىنىڭ ئالدىنقى رېتىدىن ئورۇن ئالدى.

  چۈشتىن بۇرۇن ئۈرۈمچى ۋاختى سائەت 8 دىن 30 ئۆتكەندە يىغىن باشلاندى.

  ئالدى بىلەن بېلەت نازارەتچىسى، بېلەت باش نازارەتچىسىنىڭ نازارىتى ئاستىدا،
قۇرۇلتاينىڭ سايلام چارىسىگە ئاساسەن يىغىن مەيدانىدىكى 661 نەپەر ۋەكىل ۋە
ئالاھىدە تەكلىپ قىلىنغان ۋەكىل نامسىز بېلەت تاشلاش شەكلى بىلەن 75 ئەزا ۋە 15
كاندىدات ئەزادىن تەشكىل تاپقان جوڭگو كوممۇنىستىك پارتىيىسى شىنجاڭ ئۇيغۇر
ئاپتونوم رايونلۇق 8- نۆۋەتلىك كومىتېتى ھەمدە ئاپتونوم رايونلۇق ئىنتىزام
تەكشۈرۈش كومىتېتىنىڭ 47 نەپەر ئەزاسىنى سايلاپ چىقتى.

  چۈشتىن بۇرۇن ئۈرۈمچى ۋاختى سائەت 11 دىن 14 مىنۇت ئۆتكەندە، جاڭ چۈنشەن جوڭگو
كوممۇنىستىك پارتىيىسى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8- نۆۋەتلىك كومىتېتى
ھەمدە ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ ئاپتونوم رايونلۇق
پارتىيە 8- قۇرۇلتىيى ئارقىلىق رەسمىي ۋۇجۇتقا كەلگەنلىكىنى جاكارلىغاندا، يىغىن
مەيدانىدا ئۇزاققىچە قىزغىن چاۋاك ساداسى ياڭرىدى.

  شۇنىڭدىن كېيىن، قۇرۇلتاي جوڭگو كوممۇنىستىك پارتىيىسى شىنجاڭ ئۇيغۇر ئاپتونوم
رايونلۇق 7- نۆۋەتلىك كومىتېتىنىڭ دوكلاتى توغرىسىدىكى قارارنى ماقۇللىدى.
قۇرۇلتاي يولداش جاڭ چۈنشەننىڭ جوڭگو كوممۇنىستىك پارتىيىسى شىنجاڭ ئۇيغۇر
ئاپتونوم رايونلۇق 7- نۆۋەتلىك كومىتېتىغا ۋاكالەتەن بەرگەن دوكلاتىنى
تەستىقلىدى.

   قۇرۇلتايدا مۇنداق دەپ قارالدى: دوكلاتتا ماركىسىزىم، لىنىنىزىم، ماۋزىدۇڭ
ئىدىيىسى يېتەكچى قىلىنىپ، ئىلمىي تەرەققىيات قارىشىدا چىڭ تۇرۇلۇپ، مەركەزنىڭ
شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھى ئىزچىللاشتۇرۇلۇپ، ئاپتونوم رايونلۇق
پارتىيە 7- قۇرۇلتىيىدىن بۇيانقى خىزمەت ۋە ئاساسىي تەجرىبىلەر ھەقىقەتنى
ئەمەلىيەتتىن ئىزدىگەن ئاساستا يەكۈنلىنىپ، ئاپتونوم رايونىمىز دۇچ كەلگەن پۇرسەت
ۋە خىرىسلار ئىلىمىي تەھلىل قىلىنىپ، بۇنىڭدىن كېيىنكى بەش يىلدا شىنجاڭنىڭ
ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈپ، پارتىيە قۇرۇلۇشىنى
ئومۇمىييۈزلۈك كۈچەيتىش توغرىسىدىكى نىشان، ۋەزىپە، نۇقتىلىق خىزمەت، ھالقىلىق
تەدبىرلەر ئېنىق ئوتتۇرغا قويۇلۇپتۇ؛ بۇلار شىجاڭنىڭ ئەمەلىيىتىگە تامامەن
ئويغۇن؛ پۈتۈن شىنجاڭدىكى كەڭ پارتىيە ئەزالىرى ۋە ھەر مىللەت خەلق ئاممىسىنىڭ
ئارزۇسى مەركەزلىك ئەكىس ئەتتۈرۈلۈپتۇ؛ بۇ، ئاپتونوم رايونىمىزدا بۇنىڭدىن
كېيىنكى بەش يىلدا زامانىۋى مەدەنىيەتنى يېتەكچى قىلىشتىن ئىبارەت كونكىرت
ئىستىراتىگىيىلىك تاللاشنى چوڭقۇر ئىزچىللاشتۇرۇشقا يېتەكچىلىك قىلىش، تەرەققىيات
ۋە مۇقىملىق خىزمىتىدە يېڭى ۋەزىيەت يارىتىش، شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە
ئەبەدىي ئەمىنلىكىنى تىرىشىپ ئىلگىرى سۈرۈش، پارتىيە قۇرۇلۇشىنى ئومۇميۈزلۈك
كۈچەيتىپ، ئومۇميۈزلۈك ھەللىق جەمئىيەت بەرپا قىلىش مۇساپىسىنى تىزلىتىشتىكى
پروگرامما خاراكتىرلىك ھۆججەت.

  قۇرۇلتاي جوڭگو كوممۇنىستىك پارتىيىسى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 7-
نۆۋەتلىك كومىتېتىنىڭ خىزمەتلىرىنى تولۇق مۇئەييەنلەشتۈردى ۋە يۇقىرى باھا بەردى؛
قۇرۇلتاي دوكلاتتىكى بەش يىلدىن بۇيان شىجاڭنىڭ زامانىۋىيلاشتۇرۇش قۇرۇلۇش
ئەمەلىيىتى داۋامىدىكى تەجرىبىلەرنىڭ خۇلاسىسىگە ھەمدە دوكلاتتا ئوتتۇرغا
قويۇلغان كەلگۈسى بەش يىللىق ئاپتونوم رايونىمىزنىڭ ئىقتىسادىي ۋە ئىجىتىمائىي
تەرەققىيات كۈرەش نىشانلىرى توغرىسىدىكى خىزمەت ئورۇنلاشتۇرۇشلىرىغا قوشۇلدى.

   قۇرۇلتاي مۇنۇلارنى ئوتتۇرغا قويدى: ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك
پارتىيە تەشكىلاتلىرى ۋە كەڭ پارتىيە ئەزالىرى، كادىرلار پۇرسەت ئېڭى ۋە خەۋىپ-
خەتەر ئېڭىنى كۈچەيتىپ، شىنجاڭدىكى ھەر مىللەت خەلقىگە بەخت يارىتىشىتىن ئىبارەت
مەسئۇلىيەت تۇيغۇسى ۋە بۇرۇچ تۇيغۇسىنى يەنىمۇ كۈچەيتىپ، مەركەزنىڭ شىنجاڭ
خىزمىتى سۆھبەت يىغىنىنىڭ روھىنى تەۋرەنمەي ياخشى ئىزچىللاشتۇرۇپ، ئىلمىي ھالقىش،
كېيىن تەرەققىي قىلىپ ئېشىپ كېتىشنى تەۋرەنمەي ئىلگىرلىتىپ، «3 خىل كۈچ» نىڭ
بۇزغۇنچىلىق ھەرىكەتلىرىگە قەتئى زەربە بېرىپ، خەلق تۇرمۇشى قۇرۇلۇشلىرىنى
تەۋرەنمەي ئىلگىرى سۈرۈپ، زامانىۋى مەدەنىيەتنى يېتەكچى قىلىشتا تەۋرەنمەي چىڭ
تۇرۇپ، مىللەتلەر ئىتتىپاقىلىقىنى تەۋرەنمەي مۇستەھكەملەپ، پارتىيە قۇرۇلۇشى ۋە
ئاساسىي قاتلامنىڭ ئۇللۇق خىزمەتلىرىنى تەۋرەنمەي كۈچەيتىشى كېرەك.

  قۇرۇلتاي جوڭگو كومۇنىستىك پارتىيىسى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 7-
نۆۋەتلىك ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ خىزمەت دوكلاتى توغرىسىدىكى قارارنى
ماقۇللىدى. قۇرۇلتاي ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ
خىزمەتلىرىنى تولۇق مۇئەييەنلەشتۈردى.

   قۇرۇلتاينىڭ تۈرلۈك كۈن تەرتىپلىرى ماقۇللانغاندىن كېيىن، جاڭ چۈنشەن قىزغىن
چاۋاك سادالىرى ئىچىدە مۇھىم سۆز قىلدى. ئۇ مۇنداق دېدى: پۈتۈن شىنجاڭدىكى ھەر
مىللەت خەلقىنىڭ سەمىمىي تىلەكلىرى، پۈتكۈل جەمئىيەتنىڭ يۈكسەك دىققەت- ئېتىبارى،
قىزغىن مۇنازىرە كەيپىياتىدا، ئاپتونوم رايونلۇق پارتىيە 8- قۇرۇلتىيى تولۇق
مۇۋاپپەقىيەت ئىچىلدى. بۇ قېتىمقى قۇرۇلتاي بىر قېتىملىق راستچىل- ئەمەلىيەتچىل
قۇرۇلتاي، ئىتتىپاقلىق، ئىلھام ئاتا قىلغان قۇرۇلتاي، ئەقىل- پاراسەت ۋە كۈچ
ئۇيۇشقان قۇرۇلتاي، ئالغا ئىلگىرلەش روھىنى ئۇرغۇتىدىغان قۇرۇلتاي بولدى.
شۆبھېسىزكى، بۇ قېتىمقى قۇرۇلتاي شىجاڭدىكى كەڭ پارتىيە ئەزالىرى، ھەر مىللەت
كادىرلىرى ۋە ئاممىنى ئىشەنچنى چىڭىتىپ، يول ئىچىپ ئىلگىرىلەپ، تارىخىي پۇرسەتنى
چىڭ تۇتۇپ گۈللەنگەن، باي، ئىناق، مۇقىم، گۈزەل شىنجاڭ قۇرۇش ئۈچۈن كۈرەش قىلىشقا
سەپەرۋەر قىلىدۇ ۋە رىغبەتلەندۈرىدۇ.

   جاڭ چۈنشەن مۇنداق دېدى: كەلگۈسى بەش يىل شىنجاڭدا مەركەزنىڭ شىنجاڭ خىزمىتى
سۆھبەت يىغىنىنىڭ روھى ئىزچىللاشتۇرۇلىدىغان، «12- بەش يىللىق يىرىك پىلان» يولغا
قويۇلىدىغان، ئومۇميۈزلۈك ھاللىق جەمئىيەت بەرپا قىلىش مۇساپىسى تېزلىتىلىدىغان
ھالقىلىق مەزگىل. يېڭى بىر نۆۋەتلىك پارتىيە كومىتېتى شىنجاڭدىكى ھەر مىللەت
كادىرلىرى ۋە ئاممىنى ئىتتىپاقلاشتۇرۇپ ۋە يېتەكلەپ، شىجاڭنىڭ ھالقىما
تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈشتىن ئىبارەت ئېغىر ۋەزىپە ۋە
شەرەپلىك بۇرۇچنى زىممىسىگە ئالغان. دۆلەت ئىچى- سىرتىدىكى ئۈزگىرىشچان، مۇرەككەپ
ۋەزىيەت، ھەر مىللەت خەلقىنىڭ يېڭى ئارزۇلىرى ئالدىدا، بىز چوقۇم پۇرسەت ئېڭى ۋە
خەۋپ\- خەتەر ئېڭىنى كۈچەيتىپ، ئىدىيەۋى تونۇشنى مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت
يىغىنىنىڭ روھى ۋە بۇ قېتىمقى قۇرۇلتاينىڭ روھى ئاساسىدا يەنىمۇ بىرلىككە
كەلتۈرۈپ، ئۆزگەرتىش ۋە ئىسلاھات ئېلىپ بېرىپ، جۈرئەتلىك، ئەمەلىيەتچىل بولۇپ
ئەمەلىي ئۈنۈم ھاسىل قىلىپ، ئاپتونوم رايونلۇق پارتىيە 8- قۇرۇلتىيىدا ئوتتۇرىغا
قويۇلغان تۈرلۈك ۋەزىپىلەرنى ياخشى تاماملاپ، شىجاڭنىڭ ئىقتىسادىي ئىجتىمائىي
تەرەققىياتىنى تىرىشىپ ئىلگىرلىتىپ، شىنجاڭنىڭ ئەبەدىي ئەمىنلىك خىزمىتىنى پۇختا
قەدەم بىلەن ئىشلەپ، شىجاڭنىڭ ئىسلاھات، ئىچىۋېتىش ۋە زامانىۋىيلاشتۇرۇش
قۇرۇلۇشىدا ئۈزلۈكسىز يېڭى سەھىپە يارىتىشىمىز كېرەك.

   جاڭ چۈنشەن مۇنداق دېدى: بۇ يەردە ئولتۇرغان ۋەكىللەر كەڭ پارتىيە ئەزالىرى،
كادىلار ۋە ئاممىنى يېتەكلەپ، پارتىيە قۇرۇلتىيىنىڭ روھىنى ئۈگىنىشى ۋە
ئىزچىللاشتۈرۈشى، كەڭ پارتىيە ئەزالىرى، كادىلار ۋە ئاممىنى يېتەكلەپ، پارتىيە
قۇرۇلتىيىنىڭ روھىنى ئۈگىنىش ۋە ئىزچىللاشتۇرۇشنى خىزمەتلەرنى ئىلگىرى سۈرۈپ يېڭى
تەرەققىيات، يېڭى بۆسۈشلەرگە ئېرىشىشتىكى ئەمەلىي نەتىجىگە ئايلاندۇرۇشى كېرەك.
بولۇپمۇ پارتىيە قۇرۇلتىيىنىڭ روھىنى ئىزچىللاشتۇرۇشنى ھەركەتلەندۈرگۈچى كۈچ
قىلىپ، بۇ يىلنىڭ ئاخىرقى ئىككى ئېيىدىكى تۈرلۈك خىزمەتلەرنى ھەقىقىي چىڭ تۇتۇپ
ياخشى ئىشلەپ، بۇ يىللىق نىشان ۋەزىپىلەرنىڭ ئومۇمىيۈزلۈك ئورۇندىلىشىغا ھەقىقىي
كاپالەتلىك قىلىپ، ئەلا خىزمەت نەتىجىلىرى ئارقىلىق پارتىيە قۇرۇلتىيىنىڭ روھىنى
ئىزچىللاشتۇرۇشقا ياخشى ئاساس سېلىشى لازىم.

   جاڭ چۈنشەن مۇنداق دېدى: قۇرۇلتاي ئىچىلىۋاتقان مەزگىلدە ئاپتونوم
رايونىمىزدىكى ھەرقايسى دىموكراتىك پارتىيە- گۇرۇھلار، پارتىيە - گۇرۇھسىز
ۋەتەنپەرۋەر زاتلار، سودا - سانائەتچىلەر بىرلەشمىسى ۋە ھەر مىللەت زاتلىرى
تەبىرىك تىلىگراممىسى ۋە خەت ئەۋەتىپ قۇرۇلتايغا بولغان ياخشى تىلەكلىرىنى ئىزھار
قىلدى. كەڭ خەلق ئاممىسىمۇ تۈرلۈك شەكىللەر ئارقىلىق قۇرۇلتايغا ياخشى
تىلەكلىرىنى بىلدۈردى، قۇرۇلتاي ھەيئەت رىياسىتى ئۇلارغا چىن قەلبىمىزدىن
تەشۈككۈر ئېيتىمىز.

   جاڭ چۈنشەن تەكىتلەپ مۇنداق دېدى: تىرىشقاندىلا ئۆزگىرىش بولىدۇ،
تىرىشىدىغانلا بولساق چوقۇم ئۆزگەرتەلەيمىز. بىز يولداش خۇجىنتاۋ باش
شۇچىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىدە، جۈرئەتلىك
بولۇپ، بۇرۇچ تۇيغۇسىنى كۈچەيتىپ، ئۆزگەرتىش، ئىسلاھ قىلىش، يېڭىلىق يارىتىشتا
چىڭ تۇرۇپ، شىجاڭدىكى ھەر مىللەت كادىرلىرى ۋە ئاممىنى ئىتتىپاقلاشتۇرۇپ
يېتەكلەپ، بۇ قېتىمقى قۇرۇلتايدا ئوتتۇرغا قويولغان تۈرلۈك ۋەزىپىلەرنى تولۇق
ئىشقا ئاشۇرۇپ، شىنجاڭنىڭ ئىسلاھات، ئىچىۋېتىش ۋە زامانىۋىيلاشتۇرۇش قۇرۇلۇشىدا
يېڭى سەھىپىلەرنى يارتىتىشىمىز لازىم.

  ئاپتونوم رايونلۇق پارتىيە 8- قۇرۇلتىيى ھەيئەت رىياسىتىنىڭ ئەزالىرى رەئىس
سەھنىسىدىن ئورۇن ئالدى.

   سايلامدىن كېيىن، ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ
مۇئاۋىن مۇدىرىلىق، ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسلىك
ۋەزىپىسىنى ئۈستىگە ئالغان پارتىيە سىرتىدىكى زاتلار؛ ئاپتونوم رايونىمىزدا
مۇئاۋىن ئۆلكە دەرىجىلىكتىن يۇقىرى رەھبەرلىك ۋەزىپىسىنى ئۆتىگەن پىشقەدەم
پارتىيە ئەزالىرى؛ شىجاڭ ھەربىي رايونىدا قۇماندان، سىياسىي كوممىسارلىق
ۋەزىپىسىنى ئۆتىگەن پىشقەدەم پارتىيە ئەزالىرى، مۇئاۋىن قوماندان، مۇئاۋىن
سىياسىي كوممىسارلىق ۋەزىپىسىنى ئۆتىگەن پىشقەدەم قىزىل ئارمىيە جەڭچىلىرى ۋە
ۋەكىل بولمىغان شىجاڭ ھەربىي رايونىنىڭ مۇئاۋىن قۇماندان، مۇئاۋىن سىياسىي
كوممىسارلىرى؛ شىنجاڭ ئىشلەپچىقىرىش قۇرۇلۇش بىڭتۈەنىدە قۇماندان، سىياسىي
كوممىسارلىق ۋەزىپىسىنى ئۆتىگەن پىشقەدەم پارتىيە ئەزالىرى؛ مۇئاۋىن قوماندان،
مۇئاۋىن سىياسىي كوممىسارلىق ۋەزىپىسىنى ئۆتىگەن پىشقەدەم قىزىل ئارمىيە
جەڭچىلىرى؛ ئاپتونوم رايونىمىزدىكى دىموكراتىك پارتىيە، گۇرۇھلار ۋە سودا-
سانائەتچىلەر بىرلەشمىسىنىڭ مەسئۇللىرى ۋە پارتىيە، گۇرۇھسىز زاتلار قۇرۇلتاينىڭ
يېپىلىش مۇراسىمىغا قاتناشتى.

  قۇرۇلتاينىڭ يېپىلىش مۇراسىمىغا يەنە ئاپتونوم رايونلۇق 7- نۆۋەتلىك پارتىيە
كومىتېتىنىڭ ۋەكىل بولمىغان ئەزالىرى، كاندىدات ئەزالىرى، ئاپتونوم رايونلۇق
ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ ۋەكىل بولمىغان ئەزالىرى؛ ۋىلايەت، ئوبلاست،
شەھەرلىك ئىنتىزام تەكشۈرۈش كومىتېتلىرىنىڭ ۋەكىل بولمىغان شۈجىلىرى، ئاپتونوم
رايوننىمىزدىكى نازارەت، ئىدارىلەر ھەمدە سان تەقسىم قىلىنمىغان مەركەزنىڭ
شىجاڭدا تۇرۇشلۇق ئورۇنلىرىدىكى ۋەكىل بولمىغان ئاساسلىق مەسئۇل يولداشلار
قاتناشتى.

  پارتىيە مەركىزىي كومىتېتى تەشكىلات بۆلۈمى ئىككى يولداشنى قۇرۇلتايغا
قاتنىشىشقا ئەۋەتتى.

قۇرۇلتاي ھەيۋەتلىك «ئىنتىرناتسيۇنال شئىرى» ساداسى ئىچىدە غەلبىلىك يېپىلدى.

![](/content/images/c.gif)

**Editor **:  maynur    2011-10-31 18:09:01    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

