  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ئورگان كادىرلىرىنىڭ ئاساسىي قاتلاملارغا بېرىش، ئىستىلدا بۇرۇلۇش ھاسىل قىلىش،
ئاممىۋى پائالىيەت ئۈچۈن مۇلازىمەت قىلىش پائالىيىتى باشلاندى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىز خەۋىرى:

2-ئايدىن ئېتىبارەن، ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك پارتىيە- ھۆكۈمەت
تارماقلىرى ئورگان كادىرلىرىنى ئاساسىي قاتلاملارغا بېرىش، ئىستىلدا بۇرۇلۇش
ھاسىل قىلىش، ئاممىۋى پائالىيەت ئۈچۈن مۇلازىمەت قىلىش خىزمەت ئەترىتى تەشكىللەپ،
كەنت مەھەللىلەردە تۇرۇپ خىزمەتلەرنى قانات يايدۇرۇشقا ئەۋەتىشكە باشلىدى.
ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، تەشكىلات بۆلۈمىنىڭ باشلىقى خەن
يوڭ تۈنۈگۈن چۈشتىن ئىلگىرى ئۆتكۈزۈلگەن سەپەرۋەرلىك يىغىنىدا مۇنداق دېدى:
ئاپتونوم رايونلۇق پارتكومنىڭ ئىقتىسادىي تەرەققىياتنى ئالغا سىلجىتىش
توغرىسىدىكى ئورۇنلاشتۇرۇشنى تۈرلۈك چارىلار بىلەن چىڭ تۇتۇپ ئەمەلىلەشتۈرۈپ،
خەلق تۇرمۇشى قۇرۇلۇشىنى تۈرلۈك ئاماللار بىلەن تېزلىتىپ، يېڭى ۋەزىيەتتە ئاممىرى
خىزمەتلەرنى تۈرلۈك يوللار بىلەن ياخشى ئىشلەپ، ئىجتىمائىي باشقۇرۇش ئاساسىي
خىزمىتىنى ھەر خىل چارىلار بىلەن پۇختا ئىشلەش كېرەك. كادىرلارنىڭ جاپالىق ئىشلەش
كۆرسەتكۈچى ئارقىلىق ئاممىنىڭ بەختلىك تۇرمۇش كەچۈرۈش كۆرسەرتكۈچىنى يۇقىرى
كۆتۈرۈش كېرەك.

خەن يوڭ مۇمداق دېدى: ھەر دەرىجىلىك كادىرلارنى ئاساسىي قاتلاملارغا بېرىش،
ئىستىلدا بۇرۇلۇش ھاسىل قىلىش، ئاممىۋى پائالىيەت ئۈچۈن مۇلازىمەت قىلىش--
مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھى ۋە ئاپتونوم رايونلۇق 8-
قېتىملىق پارتىيە قۇرۇلتىيىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ، پارتىيە قۇرۇلۇشىنى
كۈچەيتىش، ئىجتىمائىي قۇرۇلۇشنى ئالغا سىلجىتىش، يېڭى ۋەزىيەتتە ئاممىۋى خىزمەتنى
يەنىمۇ ياخشى ئىشلەشتىكى مۇھىم تەدبىرى. شۇڭا ئاممىغا بولغان چوڭقۇر مۇھەببەت ۋە
مەسئۇلىيەت بىلەن خەلق تۇرمۇشىنى ئاۋال ئېلىپ بېرىش، ئاممىنى بىرىنچى ئورۇنغا
قويۇش، ئاساسىي قاتلاملارنى مۇھىم بىلىشتە چىڭ تۇرۇپ، كادىرلارنىڭ ئىستىلدا
بۇرۇلۇش ھاسىل قىلىپ، ئامما ئۈچۈن مۇلازىمەت قىلىشنى ئالغا سىلجىتىش كېرەك.
ئاپتونوم رايونلۇق 8- قېتىملىق پارتىيە قۇرۇلتىيىنىڭ روھىنى ئومۇميۈزلۈك ئىزچىل
ئەمەلىلەشتۈرۈپ، ئىجتىمائىي مۇقىملىققا تەسىر كۆرسىتىدىغان ھەر خىل زىددىيەت ۋە
مەسىللەرنى ھەل قىلىشقا كۈچ چىقىرىپ، ئاپتونوم رايونلۇق 8-قېتىملىق پارتىيە
قۇرۇلتىيىدىكى تۈرلۈك تەلەپلەردە ئۈنۈم ھاسىل قىلىشقا، ئاپتونوم رايونلۇق
پارتكوم، خەلق ھۆكۈمىتىنىڭ ئاممىغا بەرگەن ۋەدىسىنىڭ ۋاقتىدا ئىشقا ئېشىشىغا،
ئاساسىي قاتلاملارنىڭ ئاساسىي خىزمىتىدە كۆرۈنەرلىك نەتىجىلەرنىڭ قولغا
كەلتۈرۈلۈشىگە ھەقىقى كاپالەتلىك قىلىش كېرەك.

خەن يوڭ مۇنۇلارنى تەلەپ قىلدى: جايلار ۋە ھەر قايسى تارماقلار ئامما
ياقتۇرىدىغان، ھېساباتنى سېلىشتۇرۇش شەكلىنى قوللىنىپ، ئاپتونوم رايونلۇق
8-قېتىملىق پارتىيە قۇرۇلتىيىنىڭ روھىنى يۈز تۇرانە تەشۋىق قىلىپ، ئاپتونوم رايون
ئوتتۇرىغا قويغان ئېتىبار بېرىش سىياسىتى ۋە خەلق تۇرمۇشى قۇرۇلۇشىنى تەشۋىق
قىلىپ، كەڭ كادىرلار ۋە ھەر مىللەت ئاممىسىنى يېتەكلەپ ئىدىيىنى بىرلىككە
كەلتۈرۈپ، تونۇشنى ئۆستۈرۈپ، ئاساسلىق رولىنى جارى قىلدۇرۇپ، بارلىقىنى ھالقىما
تەرەققيات ۋە ئەبەدىي ئەمىنلىكنى ئىشقا ئاشۇرۇش ئەمەلىيىتىگە سىڭدۈرۈشى كېرەك.
ھەر دەرىجىلىك كادىرلار ئاساسىي ئامما بىلەن بىۋاستە ئالاقىلىشىپ، ھەر بىر ئامما
ئالاقىلىشىدىغان كادىر بولۇش، ھەممە ئائىلىدە كادىرلار بىلەن ئالاقىلىشىدىغان
كارتا بولۇش، ھەر بىر كادىرنىڭ ئەل رايى خاتىرىسى بولۇشنى ئىشقا ئاشۇرۇش ھەمدە
ھەر بىر ئورۇن ئاممىنىڭ ساداسىغا ھەر ۋاقىت قۇلاق سېلىپ، ئەل رايىنى چۈشىنىپ،
خەلقنىڭ غەم ئەندىشىسىنى تۈگىتىپ، خەلقنىڭ قەلبىدىن ئورۇن ئېلىشى كېرەك. ھەر بىر
ئائىلىنى چوڭقۇر تەكشۈرۈپ تەتقىق قىلىپ، ئەمەلىيەتكە بىرلەشتۈرۈپ، پۈتكۈل
رايوننىڭ خەلق تۇرمۇشى چوڭ ئىشى ۋە ئەمەلىي ئىشىنى بېكىتىپ، جىددىي ۋە قىيىن
ئىشلارنى ھەل قىلىشىغا ياردەم بېرىپ، ھەر مىللەت ئاممىسىنى ئومۇميۈزلۈك ئەمەلىي
نەپكە ئېرىشتۈرۈشى كېرەك. ئاپتونوم رايونلۇق پارتكوم بىكىتكەن بۇ يىلقى ئاساسىي
قاتلاملارنىڭ ئاساسىي خىزمىتىنىڭ ئومۇمى تەلىپىنى مەھكەم ئىگىلەپ، ئاساسىي
قاتلاملارنىڭ قۇرۇلۇش يىلىنىڭ تۈرلۈك ئورۇنلاشتۇرۇلۇشىنى ئومۇميۈزلۈك
ئەمەلىلەشتۈرۈشى كېرەك. تەشكىلىي رەھبەرلىكنى كۈچەيتىپ، ھەر دەرىجىلىك
كادىرلارنىڭ ئاساسىي قاتلاملارغا بېرىش، ئىستىلدا بۇرۇلۇش ھاسىل قىلىش، ئاممىۋى
پائالىيەت ئۈچۈن مۇلازىمەت قىلىش خىزمىتىدە كۆرۈنەرلىك ئۈنۈم ھاسىل قىلىنىشىغا
ھەقىقى كاپالەتلىك قىلىشى كېرەك.

ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، سىياسىي-قانۇن
كومىتېتىنىڭ شۇجىسى شيۇڭ شۈەنگو يىغىنغا رىياسەتچىلىك قىلدى ھەمدە يىغىننىڭ
روھىنى ئىزچىل ئەمەلىلەشتۈرۈش ئۈستىدە كونكىرېت ئورۇنلاشتۇرۇش ئېلىپ باردى.

ئاپتونوم رايون رەھبەرلىرىدىن خۇ ۋېي، جاپپار ھەبىبۇللا، جۇ چاڭجې، ۋاڭ ۋېي
سەپەرۋەرلىك يىغىنىغا قاتناشتى.

![](/content/images/c.gif)

**Editor **:  xrenay    2012-02-16 12:00:23    مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

