  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئۇيغۇرلارنىڭ ياغاچ قول ھۈنەر بويۇملىرىنى ياساپ ئىشلىتىش ئادىتى

2012-05-11 12:30:50     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/11/20110905180701378
.jpg)

ئۇيغۇلارنىڭ ياغاچ قول  ھۈنەر بويۇملىرىنى ياساپ ئىشلىتىش تارىخى ئۇزۇن، ھۈنەر-
تېخنىكىسى مۇكەممەل. تەتقىقاتچى ئىسرائىل يۈسۈپ، ئەنۋەر قاسىم ئېيتقاندەك
«ئارخىئولوگېيىلىك بايقاشلارغا ئاساسلانغاندا، قەدىمكى ئەجدادلار ئەڭ كېيىن
دېگەندىمۇ،  بىرونزا دەۋرى يەنى  بۇنىڭدىن 3-4 مىڭ يىللار بۇرۇنقى مىس قوراللار
دەۋرىدە تۆمۈر تىغلىق قېرىش ئەسۋابلىرى بىلەن ياغاچتىن ياسالغان ھەر خىل
جابدۇقلارنى، جۈملىدىن يېمەك- ئىچمەك ئەسۋاپلىرىنى ياساپ كۈندىلىك تۇرمۇشىدا
ئىشلىتىپ كەلگەن. شىنجاڭ تەۋەسىدىكى ھەرقايسى خارابىلىك ۋە قەبرىستانلىقلاردىن
ياغاچتىن ئويۇپ، قىرىپ ياسالغان ئاياق، تاۋاق، جام، كومزەك، چۆمۈچ، قوشۇق، چوكا،
تەڭنە، سوغا، ئەمبەل قاتارلىق يېمەك- ئىچمەك بىلەن مۇناسىۋەتلىك تۇرمۇش
جابدۇقلىرى ناھايىتى كۆپ تېپىلغان».  
1996- يىلى ئېلىپ بېرىلغان ئارخېئولوگىيىلىك قېزىشتا، چەرچەن ناھىيىسىدىكى
زاغۇنلۇق قەدىمكى قەبرىستانلىقىدىن  غەربىي خەن دەۋرىگە تەۋە ياغاچتىن ياسالغان
تۆت دانە ئاياغ، ئۈچ دانە جام، ئۈچ دانە كومزەك، بىر  دانە  چۆمۈچ، ئىككى دانە
تەڭنە تېپىلغان. ئۇيغۇرلاردا تۆمۈر تىغلىق كېسىش، ئويۇش، قىرىش  ئەسۋاپلىرى
ئارقىلىق  ياغاچتىن  تۈرلۈك  بويۇملارنى  ياساش  ۋە  ئۇنى ئىشلىتىش دائىرىسىنىڭ
كېڭىيىشى ئەينى دەۋردە كەسپلەشكەن ياغاچ قىرمىچىلىق ھۈنەر-سەنئىتىنى ۋە مەخسۇس
سېتىش دۇكانلىرىنى بارلىققا  كەلتۈرۈپ، ياغاچچىلىق ھۈنەر-  تېخنىكىسى ۋە ياغاچ
بويۇملار تىجارىتى جەھەتتە تەدرىجىي ھالدا كەسپلىشىش، مۇكەممەللىشىش بارلىققا
كەلگەن.  
ياغاچ بويۇملار ئاساسەن يەرلىك قول ھۈنەرۋەنلەر تەرىپىدىن كېسىش، ئويۇش، قىرىش
ئەسۋابلىرىدىن پايدىلىنىپ ياسلىدۇ. ئۇيغۇرلاردا  ياغاچتىن  ياسالغان
بويۇملارنىڭ، جۈملىدىن تاماقلىنىشقا ئىشلىتىلىدىغان ئەسۋاپلارنىڭ تۈرى كۆپ، شەكلى
ھەر خىل بولۇپ، ياسىلىشى سىپتا ھەم  يېنىك، ئىشلىتىشكە  ئەپلىك ھەم چىداملىق
بولۇشتەك ئالاھىدىلىكلەرگە ئىگە. خەلقىمىزدە ياغاچتىن ياسالغان تاماقلىنىش
ئەسۋاپلىرىنى كۈندىلىك تۇرمۇشتا ئىشلىتىش  20-  ئەسىرنىڭ  ئوتتۇرلىرىغىچە
داۋاملىشىپ كەلگەن. فار- فۇر، تۈنىكە، ئاليۇمىن ۋە قەلەيدىن ياسالغان تاماق
جابدۇقلىرىنىڭ ئىشلىتىلىشىگە ئەگىشىپ، ياغاچتىن ياسالغان بەزى تاماقلىنىش
ئەسۋاپلىرى خەلقىمىز تۇرمۇشىدا ئاساسەن ئىستېمالدىن قالغان ئىدى. ياغاچتىن
ياسالغان بۇ ئەسۋاپلارنىڭ ئەكس تەسىرى يوق ھەمدە سالامەتلىككە پايدىلىق ئىكەنلىكى
ھەققىدىكى تونۇشنىڭ چوڭقۇرلىشىشىغا ئەگىشىپ، ياغاچ ئەسۋاپلارنى تۇرمۇشتا قايتىدىن
ئىشلىتىش ئومۇملىشىشقا قاراپ يۈزلەندى. ئۇيغۇرلارنىڭ ياغاچتىن ياسالغان
تاماقلىنىش جابدۇقلىرىنى ئىشلىتىش ئورنى جەھەتتىن تاماق تەييارلاشتا ئىشلىتىدىغان
تاماق سايمانلىرى ۋە تاماق يېيىش -ئىچىشتە ئىشلىتىدىغان قاچا- قۇچىلار دەپ ئىككى
تۈرگە ئايرىشقا بولىدۇ.  
تۆۋەندە ياغاچتىن ياسالغان قاچا-قۇچىلار بىلەن تنوشۇپ باقايلى:  

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/05/11/20110905180836628
.jpg)

ياغاچ ئاياق - ئېغىزى يايپاڭ، ئىچى چوڭقۇر، تېگى تۈز كەلگەن قول ھۈنەر بويۇمى.
ئۇنىڭ ئېغىزىنىڭ كەڭلىكى  20سانتىمېتىردىن25 سانتىمېتىرغىچە، چوڭقۇرلۇقى بەش
سانتىمېتىردىن يەتتە سانتىمېتىرغىچە بولىدۇ. قەدىمكى ئەجدادلار ناھايىتى بۇرۇنلا
ياغاچتىن ھەر خىل  ئاياقلارنى ياساپ تۇرمۇش ئېھتىياجىنى قاندۇرغان. شەكىل جەھەتتە
ئۆرە ئاياق، يېسسە ئاياق  دەپ ئۈچ خىلغا ئايرىلىدۇ. ئۆرە ئاياق يىسسە ئاياغقا
قارىغاندا ئېگىزرەك بولۇپ، ھازىرقى ياپىلاق  چېنىنىڭ شەكلىگە ئوخشاپ كېتىدۇ.
ئاياق نىسبەتەن ياپىلاق بولىدۇ. يېسسە ئاياق نىسبەتەن چوڭراق بولۇپ، ھازىرقى چېنە
تەخسىگە ئوخشاپ كېتىدۇ. ياغاچ ئاياق ئۆرۈك، ئۈجمە، ياڭاق، چىلان ياغىچىنى ئويۇپ،
قىرىپ چوڭ- كىچىك قىلىپ ياسىلىدۇ. بۇ  دەرَەخلەرنىڭ  ياغىچى  ناھايىتى  قاتتىق
بولغاچقا، ياغاچ ئاياغ ئوڭايلىقچە سۇنمايدۇ. سۇيۇقئاش، ئۈگرە، چۆچۈرە، ئوماچ،
شويلا، شورپا قاتارلىق تەستە سۇۋۇيدىغان تاماقلار ياغاچ ئاياغدا تېز سوۋۇيدۇ.
ئىشلەتكەن ۋاقىت ئۇزارغانسېرى قىزىرىپ تېخىمۇ كۆركەم كۆرۈنىدۇ.  
ياغاچ تاۋاق- شەكلى يۇمۇلاق، ئۈستى كەڭ، ئىچى سەل ئويمان، پەتنۇس ياكى لېگەن
شەكلىدە كەلگەن قول ھۈنەر بويۇمى. ئۇنىڭ ئېغىزىنىڭ كەڭلىكى 30- 40
سانتىمېتىرغىچە، چوڭقۇرلۇقى تۆت- بەش سانتىمېتىرغىچە بولىدۇ. خەلقىمىز ئارىسىدا
باشقىلارنىڭ ياخشىلىقىغا لايىق جاۋاپ قايتۇرمىغاندا، ئارىدىكى باردى- كەلدى
مۇناسىۋەتنىڭ ئۈزۈلىدىغانلىقىنى بىلدۈرىدىغان «بار تاۋىقىم، يان تاۋىقىم، بولمىسا
ئارىدا سۇن تاۋىقىم» دېگەن تەمسىل تاۋاقنىڭ خەلقىمىز تۇرمۇشىدا بىر قەدەر كەڭ
ئىشلىتىلگەنلكىنى چۈشەندۈرىدۇ. ياغاچ تاۋاق ئۆرۈك، ئامۇت، ئالما ياغىچىنى ئۇيۇش،
قىرىش  ئارقىلىق، چوڭ- كىچىك قىلىپ ياسىلىدۇ. ئىشلىتىلگەن ياغاچلار قاتتىق
بولغاچقا، ياغاچ  تاۋاق ئوڭايلىقچە سۇنمايدۇ. پار-پۇر تۈنىكە ، ئاليۇمىن
قاچىلارنى ئىشلىتىش، ئومۇملىشىشقا  يۈزلەنگەن بۈگۈنكى كۈندە ياغاچ تاۋاق يېزا-
قىشلاقلاردىكى دېھقان-چارۋىچىلارنىڭ تۇرمۇشىدا ھېلىھەم ئىشلىتىلمەكتە.  
چۆچەك- شەكلى يۇمۇلاق، ئىچى چوڭقۇر كەلگەن قول ھۈنەر بويۇمى. چۆچەك چىلان، ياڭاق،
ئۈجمە، ئۈرۈك ، توغراق ياغىچىنى ئۇيۇش، قىرىش ئارقىلىق، سەل نېپىز ھەم نەپىس
قىلىپ ياسىلىدۇ. خەلقىمىز قەدىمكى دەۋردىن تارتىپ چۆچەكنى سىنچاي، ئەتكەن
چايلارنى ئىچىش ھەمدە چۆچۈرە، ئۈگرە، سۇيۇقئاش قاتارلىق سۇيۇق  تاماقلارنى
ئىچىشتە ئىشلىتىپ كەلگەن. ھازىرمۇ ئايرىم يۇرتلاردا ھازىرقى زامان پىيالىسىنىڭ
ئورنىدا ئىشلىتىلمەكتە. چۆچەكنى ئاياللار چاچ تارىغاندا يېلىم ئېرىتىش ئۈچۈنمۇ
ئىشلەتكەن بولۇپ، ئۇ «يېلىم چۆچۈكى»دەپ ئاتالغان.  
ياغاچ جام- شەكلى يۇمۇلاق، ئىچى چوڭقۇر، ئاياقتىن كىچىك، چۆچەكتىن چوڭراق  كەلگەن
قول ھۈنەر بويۇمى. ئۇنىڭ ئېغىزىنىڭ كەڭلىكى ئالتىدىن سەككىز سانتىمېتىرغىچە،
چوڭقۇرلۇقى تۆتتىن ئالتە سانتىمېتىرغىچە بولىدۇ. قەدىمكى ئەجدادلار خېلى بۇرۇنلا
ئىجاد قىلىپ كۈندىلىك تۇرمۇشىدا ئىشلەتكەن. ياغاچ جام سۇ، سۈت قاتارلىق
ئىچىملىكلەرنى ئىچىشتە ۋە چۈچۈتۈلگەن سۇ مايلارنى ساقلاشتا ئىشلىتىدۇ. ياغاچ
جامنىڭ بەزىلىرى  كۆرۈشكىغا  ئوخشايدۇ.  
ياغاچ قوشۇق- تاماق يېيىشتە ئىشلىتىدىغان، چۆمۈچسىمان كەلگەن  قول ھۈنەر بويۇمى.
قەدىمكى ئەجدادلار خېلى بۇرۇنقى دەۋردىن باشلاپ ياغاچ ئاياق، ياغاچ  تاۋاقلارنى
ئىجاد قىلىپ ئىشلىتىش بىلەن بىرلىكتە ياغاچ  قوشۇقلارنىمۇ ئىجاد قىلىپ تۇرمۇشىدا
ھەممىدىن كۆپ ئىشلىتىپ كەلگەن، بەزىدە ئۇنىڭ سېپىنى چوكا ئورنىدا  ئىشلەتكەن.
ئۇيغۇرلارنىڭ  قول  -ھۈنەر  سەنئىتىدە قوشۇقچىلىق بۇرۇندىنلا شۆھرەت  قازانغان.
ياغاچ قوشۇق ئۈجمە، ئۆرۈك، چىلان ياغاچلىرىدىن ئويۇپ، قىرىپ، سىپتا  نەقىش
چىقىرىلىپ، يۇمىلاق ۋە  ئۇچلۇق شەكىلدە ياسىلىدۇ. ئۇزۇنلۇقى  16  سانتىمېتىردىن
18 سانتېمتىرغىچە ئەتراپىدا  بولىدۇ. ياغاچ  قوشۇقتا تاماق تېز سوۋۇپ ئېغىزنى
كۆيدۈرمەيدۇ.  
ئەمدى چىۋىقتىن ياسالغان تاماقلىنىش ئەسۋاپلىرى بىلەن تونۇشۇپ باقايلى:  
 چىۋىق زىخ- ئادەتتە يۇلغۇن چىۋىقىدىن تەييارلىنىدىغان بولۇپ، زىخ كاۋىپى، بېلىق
كاۋىپى پىشۇرۇشتا ئىشلىتىلىدۇ. چىۋىق زىخنى  ئەجدادلىرىمىز كاۋاپ پىشۇرۇپ
ئىستېمال قىلىشقا  باشلىغاندىن تارتىپ ئىشلەتكەن بولۇپ، خەلقىمىز ھازىرغىچە
ئىشلىتىپ كەلمەكتە. ئۇنىڭ ئىنچىكىلىرىنى بىر قېتىم، تومراقلىرىنى  ئۇزۇنغىچە
ئىشلىتىشكە بولىدۇ. يۇلغۇن چىۋىقىنىڭ غولى قاتتىق بولۇپ، ئوتقا چىداملىق  بولىدۇ.
بولۇپمۇ ھۆل چىۋىقتا تەبىئىي تۇز تەركىبىي بولغاچقا، ئوتتا قىزىغاندا تەركىبىدىكى
تۇز  گۆش بىلەن بىرىكىدۇ، بۇنىڭ بىلەن كاۋاپ ھەم تولۇق ھەم تەملىك پىشىدۇ.  
چىۋىق چويلا- سېرىق سۆگەتنىڭ ھۆل چىۋىقى ئاقلىنىپ  سۈزگۈچ  قىسمى گىرۋىكىدىن ئىچ
تەرىپىگە ئايلاندۇرپ چۆمۈچ شەكلىدە توقۇپ ياسىلىدىغان لەڭمەن قاتارلىق
تائاملانىڭ چۆپىنى سۈزۈشتە ئىشلىتىدىغان بويۇم.  
چىۋىق چويلىنى ئەجدادلىرىمىز ئۇندىن تەييارلىغان تائاملارنى ئىستېمال قىلىشقا
باشلىغاندىن كېيىن تاماق تەييارلاشتا ئىشلىتىپ كەلگەن. چىۋىق چويلا لەڭمەن، كۆك
چۈچۈرىسى، ياغدا پىشۇرىلىدىغان بۇغۇرساق قاتارلىق تائام - يېمەكلىكلەرنى سۈزۈپ
ئېلىشتا  ئىشلىتىلىدۇ. چىۋىق چويلىدا تائام - يېمەكلىك چۈشۈپ كەتمەيدۇ،  تەمىدە
ئۆزگۈرۈش بولمايدۇ. سىم  چويلىلارنى  ئىشىتىلىشىنىڭ ئومۇملىشىشى بىلەن ياغاچ
چويلىنى ئىشلىتىش ئازايغان بولسىمۇ، ئايرىم كىشىلەر تۇرمۇشتا يەنىلا چىۋىق
چويلىنى ئىشلىتىپ كەلمەكتە.  
چىۋىق سېۋەت- دەرەخ چىۋىقىدىن يۇمۇلاق ياكى چاسا شەكىلدە  توقۇلغان قول ھۈنەر
بويۇمى. ئۇ ئادەتتە نان، گۆش، مېۋە- چېۋە  قاتارلىق يېمەكلىكلەرنى توشۇش ۋە
قويۇشقا ئىشلىتىلىدۇ. ئەجدادلىرىمىز چىۋىق سېۋەتلەرنى قەدىمدىن تارتىپلا ئۆز
تۇرمۇشىدا ئىشلەتكەن.  چىۋىق  سېۋەتنىڭ تۈرلىدىن  پۇلۇق سېۋەت، ياغلىق سېۋەت،
چۇراڭ سېۋەت، باداڭ سېۋەت قاتارلىقلار بار.  
تەھرىر: شېرىنئاي يۈسۈپ

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

