  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/12/20/m070112309.jpg)

 [خوتەن ناھىيەسى باغچى بازىرىدىكى بىر مەكتەپتە ئېلىپ بېرىلىۋاتقان قۇرۇلۇش نەق
مەيدانىدا گۈمۈرۈلۈپ چۈشۈش ۋەقەسى يۈز بەردى](/7466/2014/03/17/1349@481636.htm)

 [يەكەن ناھىيەلىك رادىيو- تېلېۋىزىيە ئىدارىسى قاتارلىق ئۈچ ئورۇن مەملىكەت
بويىچە «دېھقانلارغا مۇلازىمەت قىلىش، ئاساسىي قاتلامنىڭ مەدەنىيەت قۇرۇلۇشىغا
مۇلازىمەت قىلىشتىكى ئىلغار كوللېكتىپ» شەرىپىگە
ئېرىشتى](/7466/2013/11/25/1349@475855.htm)

 [خوتەن ۋىلايىتىدىكى ئۈچ دەرىجىلىك رەھبىرى كادىرلار ھال ئېيتپ كەلگەن ئاممىنى
كۈتىۋىلىشنى قەرەرلىك ئېلىپ بېرىپ، مەسىلىلەرنى ھەل قىلىشنى
ماسلاشتۇردى](/7466/2013/11/19/1349@475561.htm)

 [خوتەن ۋىلايىتى ئالىي مەكتەپنى پۈتتۈرگەنلەرنى ئىشقا ئورۇنلاشتۇرۇش مۇلازىمەت
ئېيى پائالىيتىنى قانات يايدۇردى](/7466/2013/10/30/1350@474642.htm)

 [خوتەن ۋىلايىتى بوستانلىق بەرپا قىلىپ، قۇملىشىشىنڭ ئالدىنى ئېلىشتا قوش ئۈنۈم
ياراتتى](/7466/2013/10/17/1349@473836.htm)

 [خوتەن ۋىلايىتىنىڭ مائارىپ سېلىنمىسى 1 مىليارد يۈەندىن ئېشىپ، مائارىپ
تەرەققىياتىغا پۇختا ئاساس سېلىندى](/7466/2013/10/11/1350@473676.htm)

 [بۇيىل خوتەن ۋىلايىتىنىڭ ساياھەتچىلىك كىرىمىدە يۇقۇرى نىسبەتتە ئېشىش
بارلىققا كەلدى](/7466/2013/09/28/1349@472847.htm)

 [خوتەن ناھىيەسى مۇتەخەسىسلەرنى تەكلىپ، 2- نۆۋەتلىك ياڭاقچىلىق كەسپىي
مۇھاكىمە مۇنبىرى ئۆتكۈزدى](/7466/2013/09/09/1350@471884.htm)

 [خوتەن ۋىلايىتىدە ئادەم ئىشلەتكۈچى ئورۇنلار بىلەن ئىشلەمچىلەرنىڭ ئەمگەك
توختامى ئىمزالاش نىسبىتى %96 گە يەتتى](/7466/2013/08/22/1350@470884.htm)

 [خوتەن ۋىلايىتىنىڭ قاراقاش ناھىيىسى پارتىيەنىڭ مىللەت ۋە دىن سىياسىتى،
دۆلەتنىڭ قانۇن- پەرمانلىرى توغرىسىدا مەخسۇس لېكسىيە
ئورۇنلاشتۇردى](/7466/2013/08/20/1350@470687.htm)

 [خوتەن ۋىلايىتىنىڭ ئەمىن ئۆي قۇرۇلۇشىدا ئىش باشلاش نىسبىتى %100 گە
يەتتى](/7466/2013/08/05/1349@469960.htm)

  [خوتەن ۋىلايىتىدىكى سانائەت كارخانىلىرىنىڭ ئومۇمى مەھسۇلات قىممىتى %37
ئاشتى](/7466/2013/08/03/1349@469881.htm)

 [خوتەن ناھىيەسىدە دۆلەتنىڭ «رادىئو- تېلىۋىزىيەنى ھەممە كەنتىلەرگە يەتكۈزۈش»
قۇرۇلۇشىدىن 20 مىڭ 648 ئائىلىلىك دېھقان- چارۋىچى بىۋاستە نەپ
ئالدى](/7466/2013/08/01/1350@469753.htm)

  [ئەنخۇي ئۆلكىسى گۇماناھىيەسىگە 316 مىليون يۈەن ياردەم قىلىپ، 34 نۇقتىلىق
تۈرنى يولغا قويدى](/7466/2013/07/30/1350@469583.htm)

 [دۆلەتنىڭ خوتەن  ۋىلايىتىدىكى مىللىي سودا، مىللىي تاۋار كارخانىلىرىغا بەرگەن
قەرز پۇل ئۆسۈم ياردەم پۇلى 6 مىلىيون يۈەندىن
ئاشتى](/7466/2013/07/30/1350@469581.htm)

 [خوتەن ۋىلايىتىنىڭ سودىگەر چاقىرىپ، مەبلەغ جەلىب قىلىشتا ئەمەلىي ئۆنۈم
بارلىققا كەلدى](/7466/2013/07/28/1350@469434.htm)

 [بۇيىل خوتەن ۋىلايىتىدە قۇرۇلىدىغان 10 يۇرۇش يەسلى قۇرۇلىشى ئوڭۇشلۇق يولغا
قويۇلدى](/7466/2013/07/27/1350@469385.htm)

 [بۇ يىلنىڭ ئالدىنقى يېرىمىدا خوتەن ۋىلايىتىدىكى A دەرىجىلىك مەنزىرە رايون ۋە
نوقتىلىرىنىڭ كىرىمىدە ئېشىش بارلىققا كەلدى](/7466/2013/07/26/1350@469327.htm)

 [خوتەن ۋىلايىتىدە نوقتلىق كەسىپلەر ۋە مۇقىم مۈلۈككە سېلىنغان مەبلەغ
كۆپەيدى](/7466/2013/07/24/1350@469149.htm)

 [خوتەن ناھىيەسىدە ئۈچ يىلدا 11 مىڭ 700 نەچچە دېھقان ئائىلىسى دۆلەتنىڭ «ئەمىن
ئۆي» ياردىمىدىن بەھرىمان بولدى](/7466/2013/07/21/1350@468979.htm)

 [خوتەن ناھىيەسى ياغاچ قاچا- قۇچا ئويمىچىلىقى كەسپىنى قايتىدىن
جانلاندۇردى](/7466/2013/07/19/1350@468903.htm)

 [خوتەن شەھىرىگە قاراشلىق تەۋەككۈل يېزىسىنىڭ قارادۆڭ كەنتىدە، يېزا
نۇسخىسىدىكى «تەلەي يۇلتۇزى» تېمىسىدىكى زېھىن سىناش پروگراممىسى نۇرغۇن ياشلارنى
جەلىپ قىلدى](/7466/2013/07/16/1350@468574.htm)

 [خوتەن شەھىرى شورباغ يېزىسىنىڭ خىنە كەنتىدىكى دېھقانلار دېھقانچىلىقنىڭ
ئارىسالدا ۋاقىتلىرىدا كەنتتىكى دېھقانلار قىرائەتخانىسىغا بېرىپ كىتاب
ئوقۇيدىغان بولدى](/7466/2013/07/13/1349@468376.htm)

 [خوتەن شەھىرى سۇ بىلەن تەمىنلەش تۈر قۇرۇلۇشلىرىنى تېزلىتىپ، شەھەر يېزىلارنىڭ
ئىچىدىغان سۇ بىخەتەرلىكىگە كاپالەتلىك قىلدى](/7466/2013/06/28/1350@467000.htm)

 [خوتەن ناھىيەسى مىۋىچىلىك ئاساسي گەۋدە قىلىنغان ئورمانچىلىقنى تەرەققىي
قىلدۇرۇپ، مىۋىچىلىكنى دېھقانلارنىڭ كىرىمىنى كۆپەيتىشتىكى ئاساسىي مەنبەگە
ئايلاندۇردى](/7466/2013/06/27/1350@466860.htm)

 [خوتەن ناھىيەسى پائال ئورمان تىكىپ، قۇملىشىشنى تىزگىلەپ، يېشىل ئېكولوگىيە
قۇرۇلۇش قەدىمىنى تېزلەتتى](/7466/2013/06/26/1350@466737.htm)

 [ئاپتونوم رايونلۇق ئاخبارات- نەشرىيات ئىدارىسى پارتگۇرۇپپىسى خوتەن شەھىرى
شورباغ يېزىسىنىڭ خېنىي كەنتىدە نامراتلارنى يۆلەش خىزمىتىنىڭ ئەمەلىلىشىش
ئەھۋالىنى مەخسۇس تەتقىق قىلدى](/7466/2013/06/18/1350@466120.htm)

 [لوپ ناھىيەسىنىڭ باغچىلاشقان سانائەت رايونى ناھىيەنى قۇدرەت تاپقۇزۇپ، خەلققە
نەپ يەتكۈزۈش تىپىدىكى رايونغا ئايلاندى](/7466/2013/06/18/1350@466124.htm)

 [خوتەن ناھىيەسىنىڭ سودىگەر چاقىرىپ مەبلەغ جەلپ قىلىش ئارقىلىق
ئەمەلىيلەشتۇرگەن مەبلىغى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %13.1
ئاشتى](/7466/2013/06/17/1350@466017.htm)

 [قاراقاش ناھىيەسىنىڭ چارۋىچىلىق ئىشلەپچىقىرىشىدا مۇقىم ئېشىش بارلىققا
كەلدى](/7466/2013/06/13/1349@465795.htm)

 [خوتەن شەھىرى كەلكۈندىن مۇداپئە كۆرۈشنىڭ تۈرلۈك تەييارلىقلىرىنى پۇختا
ئىشلىدى](/7466/2013/06/10/1350@465671.htm)

 [خوتەن ۋىلايىتىدە تۈنۆگۈن 4 مىڭ 359 ھەرمىللەت ئوقۇغۇچىسى ئالىي مەكتەپ
ئىمتىھانىغا قاتناشتى.](/7466/2013/06/08/1349@465551.htm)

 [خوتەن ۋىلايىتىدىكى يۇرۇڭقاش دەرياسىغا تۇيۇقسىز كەلكۈن كېلىپ، دەريادا
قاشتېشى ئىزدەۋاتقان 6 ئادەم قاپسىلىپ قالدى](/7466/2013/06/05/1349@465310.htm)

 [خوتەن ناھىيە ئىسلامئاۋات يېزىسىدا ئەمىن ئۆي قۇرۇلۇشى ئوڭۇشلۇق ئېلىپ
بېرىلدى](/7466/2013/06/05/1349@465305.htm)

 [كېرىيە ناھىيەسى بۇ يىل كىرگەندىن بۇيان قىيىنچىلىقى بار ئاممىغا 3 مىليۇن
يۈەندىن كۆپرەك داۋالىنىش ياردەم پۇلى تارقىتىپ
بەردى](/7466/2013/06/03/1349@465131.htm)

 [تىيەنجىن شەھىرىنىڭ ياردىمى بىلەن، خوتەن ۋىلايىتىدىكى ئۈچ ناھىيەدە 50 مىڭ
ئايال ئىشقا ئورۇنلاشتى](/7466/2013/05/31/1350@465052.htm)

 [چىرا ناھىيەسىدىكى شوپۇر تەربىيلەش، ئاپتومىبىل تەكشۈرۈش مەيدانى قۇرۇلۇشىدا
يېقىندا ئىش باشلاندى](/7466/2013/05/30/1350s464944.htm)

 [كۈنەس ناھىيەسىنىڭ ئارال تۆپە يېزا 1- باشلانغۇچ مەكتەپتە ئاتا ـ ئانىلاردىن
ئىنئانە نامىدا پۇل يىغىپ، تەكلىپلىق ئوقۇتقۇچىلارنىڭ ئىش ھەققىنى بېرىش ئەھۋالى
كۆرۈلدى](/7466/2013/05/29/1350@464814.htm)

 [بۇ يىل خوتەن ۋىلايىتىنىڭ ئالدىنقى تۆت ئايدا مۇقىم مۈلۈككە سالغان مەبلىغى
%32.2 ئاشتى](/7466/2013/05/29/1350@464806.htm)

 [خوتەن ناھىيە ئىسلامئاۋات يېزىسىدا ئەمىن ئۆي قۇرۇلۇشى ئوڭۇشلۇق ئېلىپ
بېرىلدى](/7466/2013/05/28/1350@464719.htm)

 [خوتەن ناھىيىلىك جامائەت خەۋپسىزلىكى ئىدارىسى تەۋەككۈل ساقچىخانىسى قانۇنسىز
ھالدا ئەپيۇنگۈلنى كىرىشتۈرۈپ تېرىش دېلوسىنى تەكشۈرۈپ بىر تەرەپ
قىلدى](/7466/2013/05/27/1350@464662.htm)

 [تىيەنجىن شەھىرى كېرىيە ناھىيىلىك تولۇق ئوتتۇرا مەكتىپىنىڭ ئوقۇتۇش
شارائىتىنى ياخشىلاپ بەردى](/7466/2013/05/24/1350@464409.htm)

 [خوتەن ۋىلايىتىنىڭ خوتەن ناھىيىسى تەۋەككۈل يېزىسى ياشلار- ئۆسمۈرلەرنىڭ
«ياشلىقتىكى ئارزۇ ــ گۈزەل شىنجاڭ قۇرۇش» ئاساسىي تېما پائالىيىتىنى قانات
يايدۇردى](/7466/2013/05/22/1350@464170.htm)

 [خوتەن ناھىيەسى 31- قېتىملىق مىللەتلەر ئىتتىپاقلىقى تەربىيەسى ئېيى پائالىيتى
ۋە ئۈچ چوڭ تەربىيە پائالىيتى بويىچە لېكسىيە سۆزلەش پائالىيتى ئېلىپ
باردى](/7466/2013/05/21/1350@464041.htm)

 [خوتەن ۋىلايىتىنىڭ يول- ترانسىپورت ئىشلىرىدا زور تەرەققىيات بارلىققا
كەلدى](/7466/2013/05/16/1350@463580.htm)

 [كېرىيە ناھىيەسىدە بۇيىل سېلىنىدىغان ئەمىن ئۆي قۇرۇلۇشىدا ئىش باشلاش نىسبىتى
%100 گە يەتتى](/7466/2013/05/15/1350@463469.htm)

 [ئەنخۇي ئۆلكىسى گۇما ناھىيەسىنىڭ داۋالاش ئىشلىرىغا تېخنىكا جەھەتتىن ياردەم
بېرىپ، دېھقانلارنىڭ كېسەل كۆرسىتىش، داۋالىنىش قىيىن بولۇش مەسىلىسىنى ئۈنۈملۈك
ھەل قىلدى](/7466/2013/05/15/1350@463466.htm)

 [كېرىيە ناھىيىسى ئىقتىسادىي زىرائەتلەرنىڭ تېرىلغۇ كۆلىمىنى كېڭەيتىپ، دىنىي
زاتلارنى بېيىش يولىدا مېڭىشىغا تۈرتكە بولدى](/7466/2013/05/14/1350@463308.htm)

 [بۇيىلنىڭ ئالدىنقى 4 ئېيىدا خوتەن ۋىلايىتىنىڭ سودىگەر چاقىرىپ، مەبلەغ جەلب
قىلىش تۈرىدە ئەمەلىيلەشكەن مەبلەغ 1 مىليارد 259 مىليون يۈەنگە
يەتتى](/7466/2013/05/13/1349@463243.htm)

 [خوتەن ۋىلايىتىدىكى ئۈچ ناھىيە، بىر شەھەردە، 400 ئائىلە «ساغلام ئائىلە»
بولۇپ باھالاندى](/7466/2013/05/06/1350@463110.htm)

[More>>](../../../more/17877/ZTmore17877.htm)

![](/images/spacer.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/06/20/e005e3c9552d4c3da
26775ea84f65df7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/21/6ba7574f59f34532a
df51fae2a556a4c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/20/7bb368e3247341c08
45c02efcdaed2a9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/10/4b7609ff2cf645faa
a8a676ea53c806c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/27/34e8cd72e8b84ac8a
52cca48f517d1a3.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/24/4007e584ad0147e78
c2b1c0e991090c8.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/18/a00a249b20ed475da
8af3f5fd3871b4c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/31/68be6d5474364169b
557d5b83440a5c7.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/30/2bb4f6e0462345c4b
3b3f18bb99d6dba.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/15/f91785258cca4a469
9d73e8636136883.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/02/7729875ecd13475db
df48deff86c0769.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/24/e7107ea4477940ce9
8fb48de4219a833.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/17/359095cd86b24e2a8
d432800eb640ba0.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/16/m13041601.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/25/fe690951b5f442768
0d0d0af0872b97d.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/18/d8817bef65ef4b4d8
7c20b2fff9dcefc.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/13/d71b903afdc948bcb
e518b7837d7d1f5.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/11/e5bbbe1195c7466a8
82cdf6e01a0d317.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/07/67f02f15633240f38
a0216d19ba3735a.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/25/m13012502.jpg)

[More>>](../../../more/17876/ZTmore17876.htm)

![](/images/spacer.gif)

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

