  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# بالىلارنى توردا قانداق يېتەكلەش كېرەك

2015-01-09 12:16:32     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/01/09/m15010919.jpg)

تورخانا ۋە تور ئويۇنلىرى تور كەسپىنى تېز تەرەققىي قىلدۇردى. ئەمما بۇنىڭ
ئىچىدىكى بىر قىسمى جەمئىيەت قوبۇل قىلالمايدىغان "قوشۇمچە مەھسۇلات"لار بولۇپ،
پۈتۈن مەملىكەتتىكى ياش-ئۆسمۈرلەرنى خۇمار قىلىشنى مەقسەت قىلغان بىنورمال كەسپكە
ئايلاندى. تورغا خۇمار بولۇپ قالغان نۇرغۇن ئۆسمۈرنىڭ بەزىلىرى تورغا بېرىلىپ
كېتىپ، ئۆزىنى ھالاك قىلغان؛ بەزىلىرىنىڭ مىجەزى ئۆزگىرىپ، ئاتا-ئانىسىنى ئۇرۇپ
تىللىغان، يەنە بەزىلىرى مەكتەپنى تاشلاپ، خىيالى دۇنياغا غەرق بولغان، ھەتتا
جىنايەت يولىغا ماڭغان.

بېيجىڭلىق شياۋجاۋ باشلانغۇچ مەكتەپتىن ئوتتۇرا مەكتەپكىچە ئىزچىل ئەلاچى
ئوقۇغۇچى بولسىمۇ، ئاتا-ئانىسى ئىش ئورنىدىن قالدۇرۇلۇپ، ئائىلىسىدە قىيىنچىلىق
بولغاچقا، كومپيوتېر ئېلىشقا قۇربى يەتمەي كەلگەن. ئالىي مەكتەپكە چىققاندىن
كېيىن ساۋاقداشلىرىغا ئەگىشىپ، تورخانىغا كىرىپ، تور ئويۇنى بىلەن ئۇچراشقان
ھەمدە تورغا مەپتۇن بولۇپ قالغان. ئەڭ ئەسەبىيلەشكەندە، بىر ئاينىڭ 28 كۈنىدە
كېچىچە تۇرخانىدا ئولتۇرۇپ، كۈندۈزى ياتىقىدا ئۇخلاپ، دەرسلىرىنى تاشلاپ قويغان.
شياۋجاۋنىڭ ئانىسى بۇ ئىشنى ئۇققاندىن كېيىن بالىسىنى بىر يىل سىنىپ قالدۇرۇپ
ئوقۇتماقچى بولغان. ئەزەلدىنلا ئىنتايىن ۋاپادار بولۇپ كەلگەن شياۋجاۋ پۇشايمان
قىلغان ھالدا مۇنداق دېدى: مەن ئۆزۈمنىڭ بۇنداق يارىماس بولۇپ قالغىنىمدىن
نەپرەتلىنىمەن. ئالىي مەكتەپ ئوقۇغۇچىسى تۇرۇپمۇ يەنە ئانامنى بىئارىم قىلدىم.
مەن تۇرخانىدىن، ئۇيۇندىن يىراقلىشىشقا قانچە قېتىملاپ بەل باغلىغان بولساممۇ،
لېكىن نېمە ئىشكىن تاڭ، ئۇيۇننى ئويلىساملا بىئارام بولۇپ ئۇخلىيالمايمەن. ئانام
مېنىڭ بۇنداق ئۆزگىرىپ كەتكىنىمنى كۆرۈپ، ئۆزىنىڭ كېسەللىكىگىمۇ قارىماي، مېنى
دوختۇرخانىغا ئېلىپ باردى. ئۆزى بولسا پۇل تېجەش ئۈچۈن، چەلەڭ يەپ، يەر ئاستى
ئۆيلەردە ياتتى. مەن ئانامغا ھەقىقەتەن يۈز كېلەلمەيمەن!

   بىر قىسىم ئاتا-ئانىلار تورخا خۇمار بولۇپ قالغان بالىلىرىنى قۇتقۇزۇش ئۈچۈن
ئۇلارنى داۋالاش ئورۇنلىرىغا ئاپىرىپ بەردى. تورغا خۇمار بولۇپ قېلىش كېسەللىكىنى
داۋالىتىۋاتقىنىغا بىر ئايدىن ئاشقان شياۋگو مۇنداق دېدى: داۋالانمىغان ۋاقتىمدا،
ۋاقتىمنىڭ كۆپرەكى توردا ئويۇن ئويناشقا سەرپ بولغاچقا، باشقىلار بىلەن
مۇڭدىشىشقا ۋاقتىم ھەم رايىم يوق ئىدى. ۋاقىت ئۇزارغانسېرى ئىپادىلەش ئىقتىدارىم
توسقۇنلۇققا ئۇچراپ، ئەڭ ئاخىرىدا ھەتتا گەپ قىلالماسمۇ بولۇپ قالدىم. مەقسىتىمنى
ئىپادىلەش ئۈچۈن پەقەت كومپيوتېر ئالدىغا كېلىپ، خەت يېزىش ئارقىلىقلا
ئويلىغانلىرىمنى ئىپادىلەيتتىم. دادام ئەھۋالىمنى كۆرۈپ قورقۇپ كېتىپ، مېنى
دەرھال بېيجىڭغا ئېلىپ كېلىپ داۋالاتتى.شياۋ گاۋ مۇنداق دېدى: مەن 14 يېشىمدىن
باشلاپلا توردا ئويۇن ئوينىغان، دەسلەپتە "سېھىرلىك گۆھەر" ئويۇنىنى ئويناپ، 3
مىڭ يۈەندىن كۆپرەك پۇلنى خەجلىدىم. كېيىن يەنە "قانغا بۇيالغان دۇنيا" ناملىق
تور ئويۇنىغا مەپتۇن بولۇپ قالدىم. بىر قېتىم مەن ئاتا- ئانامنىڭ پۇلىنى ئوغرىلاپ
چىقىپ، ئۇدا ئۈچ كۈن تورغا چىقىپ ئوينىدىم. بىز ئادەتتە بىر كىچىك گۇرۇھ
بولغاچقا، كۆپچىلىك مەبلەغ جەھەتتە ئۆزئارا ياردەم بېرەتتۇق، خەۋەرلىشىپ
تۇراتتۇق، كىم پۇل تېپىپ كەلسە، بىرلىكتە ئويناپ خەجلەيتتۇق، قايسى تورخانىنىڭ
باشقۇرىشى بوشراق بولسا، شۇ يەرگە باراتتۇق. مەن تورخانىدا ئويۇن ئوينىغان ئون
نەچچە يىلدىن بۇيان، 16 ياشقا كىرگەن يىلىم مەن بار تورخانىنى بىر قېتىم
تەكشۈرگەن. ئۇ چاغدا مەن توردا ئويۇن ئويناۋاتاتتىم. تۇيۇقسىز فورما كەيگەن
بىرەيلەن كىرىپ، مېنىڭ نەچچە ياشقا كىرگەنلىكىمنى سورىدى. مەن ئۇنىڭغا 18 ياشقا
كىرگەنلىكىمنى، كىملىكىمنى ئۇنتۇپ قالغانلىقىمنى ئېيتسام، ئۇ قايتا سورىمىدى. بىز
بارغان تورخانىنىڭ مۇھىتى ناچار، ھاۋاسى ئېغىر بۇلغانغان، شاۋقۇن-سۈرەن كۆپ، يەنە
تېخى دائىم ئاتا-ئانىلار كىرىپ بالىلىلىرىنى ئورۇپ-تىللاپ ئېلىپ كېتەتتى، ئەگەر
مەن ئويۇن ئويناشنى دېمەيدىغان بولسام، ئۇرۇپ ئۆلتۈرىۋەتسىمۇ ئۇنداق جايغا
بارمايتتىم.  
    بېيجىڭ ھەربىي رايونى باش دوختۇرخانىسى تور خۇمارىنى داۋالاش مەركىزىنىڭ مۇدىرى تاۋ رەن مۇنداق دېدى: ياش- ئۆسمۈرلەرنىڭ تورغا خۇمار بولۇپ قېلىشى ئاسان، لېكىن ئۇنى تاشلىشى قىيىن. چۈنكى، تورخانىلارنىڭ ئالىدىغان ھەققى تۆۋەن، ئۇنىڭ ئۈستىگە باشقۇرۇشى قاتتىق ئەمەس، شۇڭا، قورامىغا يەتمىگەنلەر ناھايىتى ئاسانلا تورخانىدا ئويۇن ئويناشقا خۇمار بولۇپ قالىدۇ. نۆۋەتتە مودا بولىۋاتقان بىر قانچە خىل تور ئويۇنىنىڭ زوراۋانلىق، شەھۋانىيلىق، قىمارۋازلىق، چەكسىز دەرىجىچە ھالقىش قاتارلىق بىر قانچە خىل ئورتاق ئالاھىدىلىكى بار بولۇپ، بۇلار قورامىغا يەتمىگەنلەرنى ئۆزىگە ئاسانلا مەپتۇن قىلىدۇ. بىزنىڭ بۇ دوختۇرخانىغا كېلىپ داۋالىنىۋاتقان تورغا خۇمار بولۇپ قالغان ياش-ئۆسمۈرلەرنىڭ 90 پىرسەنتى توردا ئويۇن ئوينىغان، 100 پىرسەنتى مەكتەپتىن چېكىنگەن ياكى ئوقۇشنى تاشلىغان. ئۇنىڭدىن باشقا، تورغا خۇمار بولۇپ قېلىشنىڭ ياش-ئۆسمۈرلەرگە كەلتۈرىدىغان زىيىنى ئالدى بىلەن ئۇلاردا كۈچلۈك تايىنىۋېلىش پىسخىكىسى پەيدا قىلىپ، ئاندىن بارا-بارا نورمال رېتىم، يېمەك- ئىچمەك ۋە تۇرمۇش ئادىتىگە تەسىر كۆرسىتىپ، فىزىئولوگىيىلىك ئىقتىدارىنى زىيانغا ئۇچرىتىدۇ.

  خۇاجۇڭ پىداگوگىكا ئۇنىۋېرسىتېتىنىڭ پروففېسسورى تاۋ خۇڭكەي مۇنداق دېدى:
زوراۋانلىق، قىمارۋازلىق، شەھۋانىيلىق خاراكتېرىدىكى تور ئويۇنلىرى مىڭلىغان-
ئونمىڭلىغان جۇڭگو ئائىلىلىرى ۋە بالىلارنىڭ تەقدىرىنى ئۆزگەرتىۋەتتى. قەيەردە
تورخانا ئېچىلسا، شۇ يەردىكى ياش-ئۆسمۈرلەرنىڭ جىنايەت ئۆتكۈزۈش نىسبىتى يۇقىرى
بولدى. ھازىر مەملىكەت بويىچە تورغا خۇمار بولغان ياشلار 10 مىليوندىن ئېشىپ
كەتتى. يەنە نۇرغۇن ياش-ئۆسمۈرلەردە تورغا خۇمار بولۇش كېسەللىكى كۆرۈلىۋاتىدۇ.
ئۇلارنى قۇتقۇزۇش كەمچىل بولۇپ، نۇرغۇن بالىلار شۇ سەۋەبلىك چۈشكۈنلىشىپ
كېتىۋاتىدۇ، ھەتتا جىنايەت يولىغا قاراپ مېڭىۋاتىدۇ. تور ئويۇنلىرى بىر قىسىم
مەپتۇن بولغۇچىلار تەرىپىدىن "ئېلېكترونلۇق ئەپيۇن" دەپ سۈرەتلەندى.  
    بېيجىڭ ھەربىي رايونى باش دوختۇرخانىسى تور خۇمارىنى داۋالاش مەركىزىنىڭ مۇدىرى تاۋ رەن مۇنداق دېدى: تورخانىدا تورغا چىقىدىغانلارنىڭ زور كۆپچىلىكى ئويۇن ئوينايدۇ، مۇڭدىشىدۇ، كىنو كۆرىدۇ؛ ئىنتايىن ئاز بىر قىسىملىرىلا توردىن ماتېرىيال ئىزدەيدۇ. نۇرغۇنلىغان تورخانىلار يەنە قاتلىما كارىۋات، ئىچىملىك، ئۇششاق يېمەكلىك ۋە كېچىلىك مۇلازىمەت قاتارلىقلار بىلەن تەمىنلەيدۇ. تور خوجايىنلىرى بالىلار تورخانىغا كىرگەندىن كېيىن، بىر ئۆمۈر چىقمىسىكەن دەپ ئويلايدۇ، بۇنداق ناچار مۇھىت كىشىنى زەئىپلەشتۈرمەي قالاتتىمۇ؟  
    ئىگىلىنىشىچە، 2002-يىلى تورخانىدا قەبىھ ۋەقەلەر يۈز بەرگەندىن بۇيان، مەدەنىيەت مىنسىتىرلىكى، جامائەت خەۋپسىزلىك مىنىستىرلىكى قاتارلىق ئالاقىدار تارماقلار دەرھەل ھەرىكەتكە كېلىپ، قارا تورخانا ۋە قانۇنىسز تىجارەت بىلەن شۇغۇللىنىش قىلمىشلىرىغا قاتتىق زەربە بېرىپ زور ئۈنۈم ھاسىل قىلغان. ھالبۇكى، بىر قىسىم تورخانا خوجايىنلىرى پايدا ئېلىش غەرىزىدە بارچە ئاماللار بىلەن نازارەت قىلىش، باشقۇرۇشتىن ئۆزىنى قاچۇرغان. شۇنىڭ بىلەن بىر ۋاقىتتا، بىرلەشمە قانۇن ئىجرا قىلىش سىستېمىسىدا يوچۇق بولغاچقا، تورخانىلارنىڭ تەرەققىياتى زىيادە تېز بولۇپ كېتىپ، تورخانا باشقۇرۇشتا "قاراڭغۇ رايون" پەيدا بولغان. شۇنىڭ بىلەن قارا تورخانا ۋە قورامىغا يەتمىگەنلەرنى قوبۇل قىلىش قاتارلىق قانۇنسىز قىلمىشلار كۈنسېرى يامراپ كەتكەن.بېيجىڭ شەھىرىدە يېقىندا بىر قىسىم مۇنتېزىم تورخانىنىڭ قورامىغا يەتمىگەنلەرنى قوبۇل قىلىش قىلمىشلىرى تەكشۈرۈپ چىقىلدى. ئالاقىدار ئەربابلار مۇنۇلارنى كۆرسەتتى: ئالاقىدار تارماقلار كۆپ قېتىم تورخانىلارنى تۈزەشنى قانات يايدۇردى. شۇنىڭ بىلەن بىرگە، قورامىغا يەتمىگەنلەرنىڭ تورخانىغا كىرىشىنى چەكلەش ۋە قانۇنسىز تىجارەت قىلىشىنىڭ ئالدىنى ئېلىش تۈزۈم تەدبىرلىرى زور تۈركۈمدە مەيدانغا كەلدى. ئەمەلىي ئۈنۈمنى تەھلىل قىلىدىغان بولساق، گەرچە باسقۇچ خاراكتېرلىك ئۈنۈم قولغا كەلگەن بولسىمۇ، تورخانىلارنى باشقۇرۇش- نازارەت قىلىش جەھەتتىكى "قاراڭغۇ رايون"لار ئۈزۈل- كېسىل تۈگىتىلمىدى.

   تونۇشتۇرىلىشىچە، "تورچىلىق كەسپى"دە تور ئويۇنلىرىنىڭ تەرەققىياتى ئەڭ تېز
ئىكەن. ئالاقىدار تارماقلار تەتقىق قىلىش ئارقىلىق، تور ئويۇنى كەسپىنىڭ
مەدەنىيەت كەسپىنىڭ تۆۋرۈكىگە ئايلانغانلىقىنى ئېنىقلىغان. تور ئويۇنى كەسپىنىڭ
تەرەققىياتى ئالاقىدار كەسپلەرنىڭ تەرەققىياتىنىمۇ تەڭ قەدەمدە ئىلگىرى سۈرگەن.
ستاتىستىكىغا ئاساسلانغاندا، بۇلتۇر تور ئويۇنى كەسپى- تېلېگراف كەسپى ئىشلىرىنى
تەڭ قەدەمدە ئالغا سىلجىتقان بولۇپ،17 مىليارد 300 مىليون يۈەندىن كۆپرەك بىۋاستە
كىرىمگە ئىگە قىلغان، ئۇچۇر مۇلازىمەت كەسپىمۇ 7 مىليارد 100 مىليون يۈەندىن
كۆپرەك كىرىمگە ئىگە بولغان. مەتبۇئاتچىلىق ۋە ئاخبارات ۋاستىلىرىمۇ 3 مىليارد
700 مىليون يۈەندىن كۆپرەك بىۋاستە كىرىمگە ئىگە بولغان. ئۇنىڭدىن باشقا، تور
ئويۇنى كەسپى يەنە نۇرغۇن كەسپ زەنجىرىنى شەكىللەندۈردى: مەسىلەن، كېچە- كېچىلەپ
تورخانىدا كۈن ئۆتكۈزىدىغان نەچچە ئون مىليون تور مەستانىلىرى تورخانا، تاماكا،
ئىچىملىك، تەييار چۆپ، كۆزەينەك، تور خۇمارىنى داۋالاش قاتارلىق كەسپلەرنىڭ
تەرەققىياتىنى ئىلگىرى سۈردى.ئالاقىدار ئەربابلار مۇنۇلارنى كۆرسەتتى: تېز
سۈرئەتتە تەرەققىي قىلىۋاتقان بۇ ئاتالمىش "تورچىلىق كەسپى" بىر قىسىم جايلارنىڭ
ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىنىڭ ئېشىشىغا ھەقىقەتەن تۆھپە قوشقان
بولسىمۇ، نۇرغۇن ياش- ئۆسمۈرلەرنى خۇمار قىلىپ قويغان، ھەتتا ئۇلارنى روھىي
جەھەتتىن بەربات قىلىپ، جىنايەت ئۆتكۈزۈشكە، ئۆزىنى ئۆلتۈرىۋېلىشقا قىستىغان. بۇ
خىل بىنورمال كەسپىي تەرەققىيات يۈزلىنىشى ئەڭ ئاخىرىدا ئاز بىر قىسىم
بايلىقلارنىڭ تېز سۈرئەتتە توپلىنىشىنى بارلىققا كەلتۈرگەن بولسىمۇ، جەمئىيەت ۋە
ئائىلىلەرگە ئېغىر يۈكلەرنى ئارتىپ قويغان.  
    جۇڭگو ئىجتىمائىي پەنلەر ئاكادېمىيىسى ئاخبارات تەتقىقات ئورنىنىڭ باشلىقى يىن يۈنگۇڭ مۇنداق قارىدى: تورخانا خوجايىنلىرىدا ئىجتىمائىي مەسئۇلىيەتچانلىقنىڭ كەمچىل بولۇشى-بىر ئەۋلاد كىشىلەرگە زىيان يەتكۈزىدۇ. ئالدى بىلەن تورغا خۇمار بولۇپ قىلىش ياش-ئۆسمۈرلەرنى رېئاللىقتىن ئۆزىنى قاچۇرىدىغان، ياۋايى، جىمغور قىلىپ قويۇپ، ئۇلاردا ئاسانلا جىنايەت ئۆتكۈزۈش خاراكتېرىنى پەيدا قىلىپ قويىدۇ ھەمدە ياش-ئۆسمۈرلەرنىڭ سىرت بىلەن نورمال ئىجتىمائىي ئالاقە قىلىشىغا توسقۇنلۇق قىلىدۇ. ئۇنىڭدىن باشقا، توردىكى ناچار مەزمۇنلاردا ئىپادىلىنىدىغان قىممەت قارىشى بىلەن ئوقۇتۇش ماتېرىياللىرىدا سۆزلىنىدىغان قىممەت قارىشى ئوتتۇرىسىدا توقۇنۇش پەيدا قىلىدۇ-دە، ياش-ئۆسمۈرلەر بۇ ئىككى خىل قىممەت قارىشى ئوتتۇرىسىدىكى توقۇنۇش ئىچىدە ئۇزاق مەزگىل تۇرسا، ئاسانلا روھىي جەھەتتىن بەربات بولىدۇ ياكى قارىغۇلارچە تورغا ئەگىشىپ نورمال قىممەت قارىشىغا قارىشى تۇرۇپ، جەمئىيەتتىكى مۇقىمسىزلار توپىغا ئايلىنىدۇ. بۇ مەسىلىلەرنى ياش- ئۆسمۈرلەرنىڭ يېشىنىڭ چوڭىيىشىغا ئەگىشىپ ئۆزلىكىدىن ھەل قىلىش قىيىن، بۇ، ئۇلارنىڭ ئۆسۈپ- يېتىلىشىگە، ھەتتا پۈتۈن ئۆمرىگە تەسىر كۆرسىتىشى مۇمكىن.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

