  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

تۇنجى نۆۋەتلىك جۇڭگو _ ئاسىيا _ ياۋروپا يەرمەنكىسىدە، شىنجاڭ قازاقىستان بىلەن
<<يىپەك يولى ماددىي ئەشيا ئوبوروت ترانسىپورت سىستېمىسىنىڭ تەرەققىياتى بويىچە
يۇمىلاق ئۈستەل>> يىغىنى ئۆتكۈزۈلدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئۆز مۇخبىرىمىز ئابدۇرىشىت ئابدۇغېنى خەۋەر قىلىدۇ:  

تۇنجى نۆۋەتلىك جوڭگو ئاسىيا \- ياۋروپا يەرمەنكىسىدە، شىنجاڭ قازاقىستان بىلەن
«يىپەك يولى» ماددىي ئەشيا ئوبوروت تىرانسىپورت سىستېمىسىنىڭ تەرەققىياتى بويىچە
يۇمىلاق ئۈستەل يىغىنى ئۆتكۈزۈپ، شىنجاڭنىڭ تۆمۈر يول تارماقلىرى ۋە تاشقا سودا
كارخانىلىرىنىڭ ۋەكىللىرى بىلەن تۆمۈر يول خەلقئارا ترانسىپورتى ۋە خەلقئارالىق
ماددىي ئەشيا ئوبوروت ترانسىپورتى قاتارلىقلار توغرىسىدا سۆھبەتلەشتى.

قازاقىستان تەرەپ، قازاقىستاننىڭ تەخمىنەن 5 مىليارد 600 مىليون يۈەن مەبلەغ
سېلىپ يىپەك يولى قاتناش كارىدۇرى بەرپا قىلىدىغالىقىنى بىلدۈردى.  قازاقىستاننىڭ
دۆلەت ئىگىلىكىدىكى تۆمۈر يول پاي ھەسسىدارلىق چەكلىك شىركىتى ئوچۇق ۋاگۇندىن
مىڭنى ئالاقىدار شىركەتنىڭ باشقۇرۇشىغا ئۆتكۈزۈپ بېرىپ، جۇڭگۇ\- ئوتتۇرا ئاسىيا،
جۇڭگو\- ياۋرۇپا يۈنىلىشى بويىچە كونتىنىرلىق شەخسىي ۋاگۇن تىرانسىپورتىنى
تەشكىللەيدۇ ھەمدە مۇشۇ ئاينىڭ 1- كۈنىدىن باشلاپ مەخسۇس باج نىسبىتىنى ئىجىرا
قىلىپ، كونتىنېرلىق شەخسىي ۋاگۇنلارنىڭ تىرانسىپورت ئىقتىدارىنى ئاشۇرىدۇ.

ئۈرۈمچى تۆمۈر يول ئىدارىسىنىڭ مۇئاۋىن باشلىقى ۋاڭ جىجيې يىغىندا تونۇشتۇرۇپ
مۇنداق دېدى: يېقىنقى يىللاردىن بۇيان، دۆلىتىمىز تۆمۈر يول تارماقلىرى ئالاتاۋ
تۆمۈر يول پورتى ۋە ئارقا سەپ توشۇش ئىقتىدارى قۇرۇلۇشىنى كۈچەيتتى، مۇشۇ ئاينىڭ
1- كۈنى ئالاتاۋدىن ئۈرۈمچىگىچە بولغان ئېلېكترلەشكەن تۆمۈر يول لىنىيىسىدە
رەسمىي قاتناش باشلاندى. نۆۋەتتە ئالاتاۋ تۆمۈر يول پورتى بېكىتىنىڭ ئۇنۋېرسال
ئالماشتۇرۇپ قاچىلاش ئىقتىدارى 20 مىليون توننىغا، ئارقا سەپ تىرانسىپورت
ئىقتىدارى 90 مىليون توننىغا يەتتى. شۇنىڭ بىلەن بىرگە، قورغاستىن ئالتىنكۆل
پورتىغىچە بولغان تۆمۈر يول بۇ يىلنىڭ ئاخىرىدىن بۇرۇن تۇتاشتۇرۇلۇپ، «يېڭى يىپەك
يولى»دا ئىچىلغان يەنە بىر قولايلىق تۆمۈر يول كارىدۇرى بولۇپ قالىدۇ.

ئىگىلىنىشىچە، جۇڭگو\- قازاقىستان ئىككى تەرەپنىڭ ئۈزلۈكسىز تىرىشچانلىق
كۆرسىتىشىدە، تۆمۈر يول خەلقئارالىق بىرلەشمە تىرانسپورت ھەمكارلىقى ئۈزلۈكسىز
چوڭقۇرلاشقان.

![](/content/images/c.gif)

**Editor **:  xrenay    2011-09-05 13:21:18 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

