  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئامېرىكىنىڭ نامراتلىققا قارشى كۈرىشى كۆڭۈلدىكىدەك ئۈنۈمگە ئېرىشەلمىدى

2014-07-11 17:39:05     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

 ئامېرىكا پيۇخ شىركىتى ئېلان قىلغان ئەڭ يېڭى نامرات نوپۇسلارنى تەكشۈرۈش
دوكلاتىغا قارىغاندا، ئامېرىكىدىكى ئەمگەكچى ئاممىدا نامراتلىق مەسىلىسى
ئېغىرلاشقان بولۇپ، ياشلار-ئۆسمۈرلەر، لاتىن ئامېرىكىسىلىق كۆچمەنلەر ۋە قارا
تەنلىكلەر ئارىسىدىكى نامرات نوپۇسنىڭ سانى ئۈزلۈكسىز كۆپەيگەن. بۇ يىل سابىق
زۇڭتۇڭ جونسون ئوتتۇرىغا قويغان نامراتلىققا قارشى كۈرەش باشلانغىنىغا توپتوغرا
50 يىل بولغان بولسىمۇ، لېكىن ئىككى ئەۋلاد كىشىلەرنىڭ نامراتلىق نىسبىتى ئاران 4
پىرسەنت تۆۋەنلەپ، ئۇزاققا سوزۇلغان بۇ جاپالىق كۈرەشنىڭ ئاساسىي جەھەتتىن مەغلۇب
بولغانلىقىدىن دېرەك بەرگەن.  
  ئامېرىكا نوپۇسنى ئومۇميۈزلۈك تەكشۈرۈش ئىدارىسىنىڭ ئىستاتىستىكىسىغا
ئاساسلانغاندا، 2012-يىلى ئامېرىكا نوپۇسىنىڭ تەخمىنەن 15 پىرسەنتى، يەنى 50
مىليونغا يېقىن كىشىنىڭ تۇرمۇشى نامراتلىق سىزىقىدىن تۆۋەن ھالەتتە بولغان.
ئامېرىكىنىڭ نامراتلىق سىزىقى ئۆلچىمى يالغۇز كىشىلىك ئائىلىنىڭ باجدىن ئاۋۋالقى
يىللىق كىرىمى 11 مىڭ 500 ئامېرىكا دوللىرى ئەتراپىدا بولۇپ، ھەر بىر جان سانى
كۆپەيسە، ئۆلچەم 4 مىڭ دوللار يۇقىرى كۆتۈرۈلىدۇ. مۇنداقچە ئېيتقاندا، بىر
ئائىلىدىكى 4 جان كىشىنىڭ يىللىق كىرىمى 23 مىڭ 500 ئامېرىكا دوللىرىغا يەتمىسە
نامرات ھېسابلىنىدۇ.  
  1964-يىلى يىلدا بىر ئېلان قىلىنىدىغان دۆلەت ئەھۋالى دوكلاتىدا، شۇ چاغدىكى
ئامېرىكا زۇڭتۇڭى جونسون نامراتلىققا قارشى كۈرەش قىلىشنى ئوتتۇرىغا قويغان. 50
يىل جەريانىدا ئامېرىكىنىڭ نامراتلىق نىسبىتى 19 پىرسەنتتىن 15 پىرسەنتكە چۈشكەن.
بۇنى تەلتۆكۈس مەغلۇبىيەت دېگىلى بولمىسىمۇ، ئۈنۈمى كۆرۈنەرلىك بولمىغان. ئۇنىڭ
ئۈستىگە قىسمەن تەرەققىيات يۆنىلىشى كىشىنى ئەندىشىگە سالماقتا. پيۇخ تەتقىقات
مەركىزىنىڭ ئەڭ يېڭى ئانالىز دوكلاتىغا ئاساسلانغاندا، 2012-يىلى ئامېرىكىدىكى
نامراتلارنىڭ 57 پىرسەنتى 18 ياشتىن 64 ياشقىچە بولغان كىشىلەر ئىكەن، ھالبۇكى
1959-يىلى بۇ ياش قاتلىمىدىكى نامراتلار پەقەت 41.7 پىرسەنتنى ئىگىلىگەن. ئەسلىدە
خىزمەت قىلىش ئىقتىدارىغا ئىگە ياش قاتلىمىدا نامراتلارنىڭ نىسبىتى بۇنچە يۇقىرى
بولماسلىقى كېرەك ئىدى، دېمەك ئۆتكەن 50 يىلدىن بۇيان ئامېرىكىدىكى ئەمگەكچىلەر
قاتلىمىنىڭ ئىقتىسادىي شارائىتى ياخشىلانماي ئەكسىچە ناچارلاشقان.  
  ئىككىنچىدىن، بالىلاردىكى نامراتلىق نىسبىتىدە كۆرۈنەرلىك ياخشىلىنىش بولمىغان.
ئامېرىكىدىكى 18 ياشتىن تۆۋەن نوپۇسنىڭ نامراتلىق نىسبىتى ئىزچىل 20 پىرسەنت
ئەتراپىدا بولۇپ، ئەڭ يېڭى ئىستاتىستىكىدا بۇ نىسبەت 21.8 پىرسەنت بولغان.  
  ئۈچىنچىدىن، ئامېرىكىدىكى نېگىرلارنىڭ نامراتلىق نىسبىتى 1966-يىلىدىكى 41.8
پىرسەنتتىن خېلىلا تۆۋەنلەپ، 2012-يىلى 27.2 پىرسەنتكە چۈشكەن بولسىمۇ، لېكىن
يەنىلا ئاق تەنلىكلەردىكى نامراتلىق نىسبىتىنىڭ 2 ھەسسىسىگە توغرا كەلگەن.
نېگىرلار ئامېرىكا نوپۇسىنىڭ 7دىن 1 قىسىمىنى ئىگىلەيدۇ، ئەمما نامرات نېگىرلار
ئامېرىكىدىكى نامراتلارنىڭ 3تىن 1 قىسىمىنى ئىگىلەيدۇ. شۇنىڭ بىلەن بىرگە، لاتىن
ئامېرىكىسىلىقلار ئەۋلادىنىڭ نامراتلىق نىسبىتى ئۆرلەپ، ھەر يىلى يېڭىدىن
كۆپەيگەن نامراتلار ئىچىدە يېرىمى لاتىنلار بولغان. ئاسىيالىق ۋە جۇڭگولۇق
كۆچمەنلەر ئەۋلادىنىڭ ئەھۋالى نىسبەتەن ياخشى بولۇپ، نامراتلىق نىسبىتى
مەملىكەتنىڭ ئوتتۇرىچە سەۋىيەسى بىلەن تەڭلەشكەن، يەنى 15 پىرسەنت ئەتراپىدا
بولغان. ئامېرىكىدىكى نامرات نوپۇسنىڭ 40 پىرسەنتتىن كۆپرەكى ئامېرىكىنىڭ جەنۇبىي
قىسىمىدا ئولتۇراقلاشقان، بۇ ئامېرىكىنىڭ جەنۇبىدا نېگىرلارنىڭ كۆپ بولۇشى بىلەن
مۇناسىۋەتلىك ئىكەن.  
  تۆتىنچىدىن، ئۆتكەن بىر قانچە يىلدا كۆرۈلگەن پۇل-مۇئامىلە كىرزىسى ۋە
ئىقتىسادنىڭ چېكىنىشى تېخىمۇ كۆپ كىشىنى نامراتلىققا دۇچار قىلغان. ئومۇمىي
نامراتلىق نىسبىتى 2007-يىلىدىكى 12.5 پىرسەنتتىن نۆۋەتتىكى 15 پىرسەنتكە
كۆتۈرۈلگەن. 2009-يىلىدىن 2012-يىلىغىچە ئامېرىكىلىقلارنىڭ 3تىن 1 قىسىمى ئاز
دېگەندە 2 ئاي نامراتلىق ھالىتىدە تۇرغان.  
  ئامېرىكىدا 50 يىل ئىلگىرىلا نامراتلىقنى تۈگىتىش كۈرىشى باشلىنىپ، شۇ چاغدىلا
نىسبەتەن مۇكەممەل بولغان پاراۋانلىق سىستېمىسى قۇرۇلغان. نامراتلىق سىزىقىدىن
تۆۋەن ھالەتتە ياشاۋاتقان ئائىلىلەردىكى بالىلار ۋە ھامىلدار ئاياللار ھەقسىز
داۋالاش سۇغۇرتىسىدىن بەھرىمەن بولغان. ئۆتكەن يىلى ئامېرىكىدا 47 مىليون كىشى
يېمەكلىك بېلىتىدىن بەھرىمەن بولغان، بۇ بېلەتلەر بىلەن تاللا بازىرىدىن يېمەكلىك
ئالغىلى بولىدىغان بولۇپ، يېمەكلىككە ئۆز يېنىدىن ئاساسەن پۇل چىقارمىسىمۇ
بولىدىكەن. نامراتلار يەنە ھۆكۈمەتنىڭ ئولتۇراق ئۆي تولۇقلىمىسىغا
ئېرىشەلەيدىكەن، نامراتلارنىڭ بالىلىرى ئالىي مەكتەپتە ئوقۇغاندا ئوقۇش ھەققىي
كېمەيتىلىدىكەن ياكى كەچۈرۈم قىلىنىدىكەن. باج سىياستىدىمۇ ئامېرىكىدىكى بالىلىرى
نىسبەتەن كۆپ ئائىلىلەرگە باج قايتۇرۇش، جۈملىدىن پاراۋانلىق دائىرىسىنى كېڭەيتىش
ھەمدە پۇل پاخاللىقىغا ئاساسەن ياردەم پۇلىنى تەڭشەش قاتارلىق سىياسەتلەر
چىقىرىلغان.  
  ئامېرىكىدىكى 65 ياشتىن ئاشقان ياشانغانلارنىڭ نامراتلىق نىسبىتى 50 يىل
ئىلگىرىكى 28 پىرسەنتتىن نۆۋەتتىكى 9 پىرسەنتكە تۆۋەنلىگەن. بۇ ئامېرىكىنىڭ
نامراتلىققا قارشى كۈرىشىدىكى ئەڭ زور نەتىجە بولۇپ قالغان. ئەلۋەتتە ئامېرىكىنىڭ
ئومۇمىي نامراتلىق نىسبىتىدە كۆرۈنەرلىك ياخشىلىنىش بولمىغانلىقتىن،
پارلامېنتتىكى ئىككى پارتىيە ئارىسىدا نامراتلىقنى قانداق ئازايتىش مەسىلىسىدە
روشەن ئىختىلاپ كۆرۈلگەن. دېموكراتلار پارتىيەسى «ھۆكۈمەت سېلىنمىسىنى ئاشۇرۇپ،
پاراۋانلىق دائىرىسىنى كېڭەيتىش ئارقىلىق نامراتلارغا ياردەم بېرىش كېرەك.
بايلارغا زىيادە ئېتىبار بېرىلگەن سىياسەت باي-نامراتلىق پەرقىنى زورايتىپ،
نامراتلار سانىنىڭ ئازايماسلىقىدىكى مۇھىم سەۋەب بولۇپ قالدى» دەپ قارىغان.
جۇمھۇرىيەتچىلەر پارتىيەسى بولسا «سودا تەرەققىياتىغا مەدەت بېرىپ، تېخىمۇ كۆپ
ئىشقا ئورۇنلىشىش پۇرسىتى يارىتىش؛ شۇنىڭ بىلەن بىرگە پاراۋانلىق ئىسلاھاتىنى
ھورۇنلارنى باقىدىغان تۈزۈلمىگە ئايلاندۇرۇپ قويماي، كىشىلەرنى خىزمەت قىلىش
ئارقىلىق نامراتلىقتىن قۇتۇلۇشقا باشلاش كېرەك» دەپ قارىغان.  
  ئوباما ھۆكۈمىتى يېقىندا ئۆتكۈزگەن مائارىپ ساھەسىدىكى باشلىقلار يىغىنىدا،
ئوباما ھەر قايسى ئالىي مەكتەپلەرنى پۇل ئاجرىتىپ، تۆۋەن كىرىملىك ئائىلىلەردىكى
بالىلارنىڭ ئالىي مەكتەپتە ئوقۇشىغا ياردەم بېرىشكە دەۋەت قىلغان. زۇڭتۇڭ ئوباما
يەنە پارلامېنتنىڭ ئامېرىكىنىڭ فېدىراتسىيە ئەڭ تۆۋەن مائاش ئۆلچىمىنى يۇقىرى
كۆتۈرۈپ، سائەتلىك ئىش ھەققىنى نۆۋەتتىكى 7.25 دوللاردىن 10.1 دوللارغا
ئۆستۈرۈشىنى مۇراجىئەت قىلىدىكەن. شۇنداق بولغاندا ئامېرىكىدىكى 6 مىليون 800 مىڭ
خىزمەتچىنى نامراتلىقتىن قۇتۇلدۇرغىلى بولىدىكەن.  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

