  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# فۇدەن ئۇنىۋېرستېتىدىكى ياتاقدېشىنى زەھەرلەپ ئۆلتۈرگەن قاتىلغا ئۆلۈم جازاسى
بېرىلدى

2014-05-22 19:02:46     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

 2013-يىلى 4-ئايدا شاڭخەي فۇدەن ئۇنىۋېرستېتىدا يۈز بەرگەن ياتاقدىشىنىڭ
ئىچىدىغان سۈيىگە زەھەر سېلىپ، ئۆلۈشىگە سەۋەبچى بولۇش دېلوسىنىڭ يۈز بەرگىنىگە
بىر يىل بولۇپ قالاي، دېگەن بولسىمۇ، كىشىلەر بۇ دېلونى تېخىچە ئېسىدىن
چىقارمىغاندى. ئېلىمىزدىكى ئالىي مەكتەپ ئوقۇغۇچىلىرى، بولۇپمۇ شاڭخەي فۇدەن
ئۇنىۋېرستېتى ئوقۇغۇچىللىرى بۇ دېلونىڭ نەتىجىسىگە ئىزچىل دىققەت قىلىپ كەلدى.
چۈنكى بۇ دېلو ئېلىمىزدىكى داڭلىق ئالىي مەكتەپتە يۈز بەرگەن قانلىق دېلو بولۇپلا
قالماي، قاتىل يۇقىرى مەلۇماتقا ئىگە، مەدەنىيەت سەۋىيەسى يۇقىرى بىر ئاسپىرانت
ئىدى. فۇدەن ئونۋېرستېتى ۋە باشقا ئالىي مەكتەپتىكى ئۇقۇغۇچىلار مۇشۇنداق بىر
يۇقىرى مەلۇماتلىق زىيالىينىڭ ئېچىنىشلىق دېلو سادىر قىلىشىنىڭ تېگىگە يېتەلمەي
كەلگەندى.  
يېقىندا سوت مەھكىمىسى بۇ دېلوغا قاراپ چىقىپ، 1-سوت ھۆكىمى ئېلان قىلدى.
جاۋابكار لىن سېنخاۋ قەستەن قاتىللىق قىلىپ ئادەم ئۆلتۈرۈش جىنايىتى بىلەن ئۆلۈم
جازاسىغا ھۆكۈم قىلىنىپ، سىياسى ھۇقۇقىدىن ئۆمۈرۋايەت مەھرۇم قىلىندى. 1-سوت
ھۆكىمى ئېلان قىلىنغاندىن كىيىن، لىن سېخاۋ سوتنىڭ ھۆكمىگە قايىل بولماي، شاڭخەي
شەھەرلىك يۇقىرى خەلىق سوت مەھكىمىسىگە نارازىلىق ئەرزى سۇندى، ھازىر شاڭخەي
شەھەرلىك يۇقىرى سوت مەھكىمىسى بۇ دېلونى قاراپ چىقىۋاتىدۇ.  
   2013-يىلى 4-ئاينىڭ 1-كۈنى، شاڭخەي فۇدەن ئونىۋېرستېتىنىڭ ماگىستىر ئاسپىرانتى
خۇاڭ ياڭ سۇدىن زەھەرلىنىپ دوختۇرخانىغا كىرىپ قالدى، دوختۇرلار ئۇنىڭ كېسىلىنى
ئىنچىكە تەكشۈرۈپ، ئۇنىڭ ئىچكەن سۈيىدە زەھەرلىك ماددا بارلىقىنى، شۇ زەھەرلىك
ماددا تۈپەيلىدىن زەھەرلەنگەنلىكىنى ئېنىقلىدى، ئەمدىلا 28 ياشقا كىرگەن خۇاڭ ياڭ
16 كۈندىن كېيىن قۇتقۇزۇش ئۈنۈم بەرمەي قازا قىلدى.  
   ساقچىلار تەكشۈرۈش ۋە ئەھۋال ئىگىلەش ئارقىلىق، خۇاڭ ياڭنىڭ ياتاقدشى لىن
سېنخاۋنى ئاساسلىق جىنايەت گۇماندارى، دەپ بېكىتتى ھەمدە ئۇنى تۇتۇپ كېلىپ ئەھۋال
ئىگىلىدى، جىنايەت گۇماندارى لىن سېنخاۋ جىنايىتىنى ئىقرار قىلدى، 4-ئاينىڭ
19-كۈنى لىن سېنخاۋ قەستەن ئادەم ئۆلتۈرۈش جىنايىتى بىلەن قانۇن بويچە قولغا
ئېلىندى.  
  2013-يىلى 11-ئاينىڭ 27-كۈنى شاڭخەي شەھەرلىك 2-ئوتتۇرا خەلىق سوت مەھكىمىسى بۇ
دېلوغا تۇنجى قېتىم قاراپ چىقتى. تەپتىش مەھكىمىسىنىڭ ئەيىبنامىسىدە
كۆرستىلىشىچە، جاۋابكار لىن سېنخاۋ زىيانكەشلىككە ئۇچرىغۇچى خۇڭ ياڭ بىلەن
ياتاقداش بولۇپ، ئىككىسى ئۇششاق ئىشلاردا چىقىشالمايدىكەن. شۇڭا لىن سېنخاۋ
كۆڭىلىدە خۇاڭ ياڭغا غۇم ساقلاپ كەلگەن. 2013-يىلى 3-ئانىڭ ئاخىرلىرىدا لىن
سېنخاۋ ياتاقدىشى خۇڭ ياڭنى زەھەرلەپ ئۆلتۈرۈش نىيتىگە كەلگەن، 3-ئاينىڭ 31-كۈنى
چۈشتىن كىيىن، لىن سېنخاۋ ئىلگىرى پىراكتىكا قىلغان فۇدەن ئۇنىۋېرستېتىگە
قاراشلىق جۇڭشەن دوختۇرخانىسنىڭ رېنتگېن تەجىربىخانىسىدىن ئۆتكۈر زەھەرلىك
خىمىيەلىك ماددا دى مېتىل نىتروزامىن قاچىلانغان پىروبىركا ۋە ئىشپىرىسنى
ئېلىۋالغان. شۇ كۈنى سائەت 17:50 تە، لىن سېنخاۋ بۇ زەھەرلىك خىمىيەلىك ماددىنىڭ
ھەممىسىنى ياتاقتىكى توكسۇداننىڭ ئىچىگە ئىشپىرىس ئارقىلىق كىرگۈزۋەتكەن. ئەتىسى
چۈشتىن بۇرۇن خۇاڭ ياڭ توكسۇداندىن سۇ ئېلىپ ئىچكەن ھەمدە سۇنىڭ تەمى سەل غەلىتە
بولۇپ قالغانلىقىنى ئېيتىپ، كۈتۈپخانىغا چىقىپ كەتكەن. خۇاڭ ياڭ كۈتۈپخانىغا
كىرىپ، بىر كىتابنى قولغا ئېلىشىغا كۆڭلى ئېلىشىپ، قۇسقۇسى كەلگەن، بىراق ئۇ
تازلىق ئۆيىگە كىرىپ چىقىپ، داۋاملىق كىتاب ئوقۇپ ئولتۇرىۋەرگەن، چۈشتە ئاشقازىنى
بىئارام بولغانلىقىنى ھېس قىلىپ، دوختۇرخانغا بارغان، ئۇ دوختۇرخانىدا ئازراق
ئۇكۇل سالدۇرغاندىن كېيىن، داۋاملىق قىزىتمىسى ئۆرلەپ، پۇت قولىدا جان
قالمىغانلىقتىن، دەرھال چوڭ دوختۇرخانغا يۆتكەلگەن، دوختۇرلار ئۇنىڭ ئەھۋالىنىڭ
بارغانسىرى يامانلىشىپ كىتىۋاتقانلىقىغا قاراپ، ئۇنىڭ كېسىلىدىن گۇمانلانغان
ھەمدە ئىنچىكە تەكشۈرۈپ، ئۇنىڭ سۇدىن زەھەرلەنگەنلىكىنى ئېنىقلىغان. خۇاڭ ياڭ
جىددى قۇتقۇزۇلغان بولسىمۇ، داۋالاش ئۈنۈم بەرمەي ئۆلۈپ كەتكەن.  
 ئىگىلىنىشىچە،27 ياشقا كىرگەن لىن سېنخاۋ دېلو يۈز بىرىشتىن ئىلگىرى فۇدەن
ئۇنىۋېرستېتى تېببىي ئىنىستىتۇتىنىڭ ماگىستىر ئاسپىرانتى ئىكەن، ئۇ تۇلۇق كۇرسنى
جۇڭسەن ئۇنىۋېرستېتىنىڭ تېببىي ئىنىستىتوتىدا ئۇقۇغان، لىن سېنخاۋ باشلانغۇچ
مەكتەپتىن تارتىپ ماگىستىرلىققا قۇبۇل قىلىنغانغا قەدەر مەكتەپتە ئىزچىل ياخشى
ئوقۇغان، ئۇ ھەتتا ئالىي مەكتەپكە ئىمتىھان بەرگەندە، 780 نۇمۇر ئېلىپ، 1-ئارزۇسى
بويىچە جۇڭسەن ئونىۋېرستېتىنىڭ تېببىي ئىنىستىتوتىغا قوبۇل قىلىنغان. ئۇنىڭ كەسپى
سەۋىيەسى ئىنتايىن يۇقىرى بولۇپلا قالماي، ئىنگىلىز تىلى سەۋىيەسىمۇ يۇقىرى
ئىكەن. دېلو يۈز بەرگەندىن كېيىن، ساقچىلار ئۇنىڭدىن ئەھۋال ئىگىلىگەندە، ئۇ
ئۈزىنى ناھايىتى سالماق تۇتۇشقا تىرىشقان، شۇنداقلا زەھەر سېلىشتەك ئەخمىقانە
ئىشنى قىلىش ساراڭلارنىڭ  ئىشى، دېگەندەك گەپلەرنى قىلىپ، ئۆزىنىڭ بۇ ئىش بىلەن
قىلچە ئالاقىسىز ئىكەنلىكىنى ئېيتقان، ئەمما ساقچىلار بەزى پاكىتلارنى
كۆرسەتكەندىن كېيىن، ئۇ جىنايىتىنى يۇشۇرۇشقا كۆزى يەتمەي، جىنايىتىنى ئىقرار
قىلغان. لىن سېنخاۋنىڭ ئىقىرارىغا ئاساسلانغاندا، ئۇ پىراكتىكا جەرياندا يېتەكچى
دوختۇر بىلەن دوختۇرخانىنىڭ تەجىرىبىخانىسىغا كىرىپ، تەجرىبە ئىشلەشكە قاتناشقان،
بۇ جەرياندا خىمىيەلىك ماددا دى مېتىل نىتروزامىننىڭ ئۆتكۈر زەھەرلىك ماددا
ئىكەنلىكىنى بايقاپ، باشقىلار دىققەت قىلمىغان پۇرسەتتىن پايدىلىنىپ، ئۇ ماددىدىن
ئازراق ئىلىۋالغان. 3-ئاينىڭ 31-كۈنى، ئۇ بۇ زەھەرلىك ماددىنى ياتاقتىكى توك
سۇداننىڭ ئىچىگە سېلىۋېتىپ، خۇاڭ ياڭنىڭ سۇنى ئىچىشىنى كۈتكەن.  
  شاڭخەي شەھەرلىك 2- ئوتتۇرا خەلق سوت مەھكىمىسى دېلوغا تۇنجى قاراپ چىققاندا،
لىن سېخاۋ جىنايىتىنى تۇلۇق ئىقرار قىلدى، لېكىن سۇغا زەھەر سېلىشتىكى مەقسىتى
ياتاقدېشى خۇاڭ ياڭنى زەھەرلەپ ئۆلتۈرۈش ئەمەسلىكىنى ئېيتىپ تۇرۇۋالدى.  
  بۇ يىل 2-ئاينىڭ 18-كۈنى، شاڭخەي شەھەرلىك 2-ئوتتۇرا خەلق سوت مەھكىمىسى بۇ
دېلوغا قاراپ چىقىپ، ئۇچۇق سوت ئاچقاندا، ئەيىبلىگۈچى ئورگان بىلەن لىن سېنخاۋنىڭ
ئادۇكاتى ئوتتۇرىسىدا كەسكىن مۇنازىرە بولدى، ئۇنىڭ ئادۋۇكاتى ئۇنىڭ قىلمىشىنى
سەۋەنلىك بىلەن ئادەم ئۆلتۈرۈش جىنايىتىگە تەۋە قىلىشقا كۈچىدى، لېكىن لىن سېنخاۋ
سوتتا ئەيىبلەش دوكىلاتىدا كۆرىستىلگەن پاكىتلارنىڭ توغىرلىقىنى، ئۆزىنىڭ زەھەر
سېلىش ئارقىلىق خۇاڭ ياڭنى ئۆلتۈرگەنلىكىنى ئىقرار قىلدى، ئەمما جىنايەت سادىر
قىلىشتىكى مەقسىتى خۇاڭ ياڭنى ئۆلتۈرۈش ئەمەسلىكىنى، پەقەت ئۇنىڭ
ئازابلانغانلىقىنى كۆرۈش ئىكەنلىكىنى ئېيتتى.  
 لىن سېنخاۋنىڭ دېيىشىچە، ئۇنىڭ خۇاڭ ياڭ بىلەن بولغان مۇناسىۋىتى ئادەتتىكىچە
ياتاقداشلىق مۇناسىۋىتى ئىكەن، ئىككىسنىڭ ھېچقانداق چوڭ ئۆچ- ئاداۋىتىمۇ  يوق
ئىكەن، پەقەت ئىككىسى بىر-بىرىنىڭ كۆزىگە سىغمايدىكەن، ئۇنىڭ نەزەرىدە خۇاڭ ياڭ
ئەقىللىق، تىرىشچان، ئەمما سەل ھاكاۋۇر ئىكەن.  
  لىن سېنخاۋنىڭ دېيىشىچە، ئۇ ئىلگىرى دى مېتىل نىتىروزامىننى ھايۋانلارغا
ئىشىلىتىپ تەجرىبە ئىشلىگەن ھەمدە ئىشلىگەن تەجىربىلىرىگە ئاساسەن ئىلمىي ماقالە
يېزىپ، ئىلمىي ژۇرناللاردا ئېلان قىلغان ئىكەن. ئۇ خۇاڭ ياڭ زەھەر سېلىنغان سۇنى
ئىچىۋاتقاندا سەل جىددىيلەشكەن بولسىمۇ، بىلمەسكە سېلىپ تۇرۇۋەرگەن، خۇاڭ ياڭ
دوختۇرخانىدا داۋالىنىۋاتقان مەزگىلدە ئۇنى يوقلاپمۇ قويمىغان، چۈنكى ئۇ خۇاڭ ياڭ
ئىچكەن زەھەرلىك سۇنىڭ مىقدارىنىڭ ئىنتايىن ئازلىقىنى بىلگەچكە، بۇنچىلىك
زەھەرلەنگەنگە خۇاڭ ياڭ ھېچنەرسە بولمايدۇ، دەپ قارىغان. ئىلگىرى ئۇ تەجرىبە
ئىشلىگەندە، دى مېتىل نىتىروزامىن ئۇكۇل قىلىپ ئۇرۇلغان چاشقاننىڭ ئاسانلىقچە
ئۆلمىگەنلىكىنى ئۆز كۆزى بىلەن كۆرگەنىكەن.  
شاڭخەي شەھەرلىك 2-ئوتتۇرا خەلق سوت مەھكىمىسى مۇنداق يەكۈن چىقاردى: جاۋابكار
لىن سېنخاۋ باشقىلارنىڭ ئىچىدىغان سۈيىگە زەھەر سېلىپ، بىر ئادەمنىڭ ئۈلۈشىگە
سەۋەب بولغان، ئۇنىڭ قىلمىشىدىن قەستەن قاتىللىق قىلىپ ئادەم ئۆلتۈرۈش جىنايىتى
شەكىللىنىدۇ، چۈنكى لىن سېخاۋ تېببىي ئىنىستىتوتنىڭ ئاسپىرانتى، شۇنداقلا ئۇ
ئىلگىرى دى مېتىل نىتروزامىننى ئىشلىتىپ كۆپ قېتىم تەجرىبە ئىشلىگەن ھەم دى مېتىل
نىتروزامىننىڭ ئۆتكۈر زەھەرلىك ماددا تۈرىگە كىرىدىغانلىقىنى، ئۇنىڭ بەدەنگە
كىرسە، ئادەمنىڭ جېنىنى ئالىدىغانلىقىنى ئېنىق بىلىدۇ. ئۇ يەنە خۇاڭ ياڭ
دوختۇرخانىدا داۋالىنىۋاتقان مەزگىلدە خۇاڭ ياڭنىڭ كېسىلىنىڭ سەۋەبىنى ھېچكىمگە
تىنمىغان، ئۇنىڭدا قەستلەپ ئۆلتۈرۈش نىيىتى بولمىسا، خۇاڭ ياڭ دوختۇرخانىدا
داۋالىنىۋاتقان مەزگىلدە ئۇنى بېرىپ يوقلىغان ھەمدە خۇاڭ ياڭنىڭ دىمېتىل
نىتىرزامىندىن زەھەرلەنگەنلىكىنى ئاشكارلاپ، دوختۇرنىڭ تېزدىن تەدبىر قوللىنىشىغا
ياردەملەشكەن بۇلاتتى. لىن سېنخاۋنىڭ خۇاڭ ياڭنى ئەدەپلەپ قۇيۇش ئۈچۈن دېلو سادىر
قىلغانلىقى ھەققىدىكى بايانلىرى ۋە ئاقلىغۇچى ئادۋۇكاتنىڭ لىن سېنخاۋنى قەستەن
ئادەم ئۆلتۈرۈش نىيتىدە بولمىغان، دېگەن چۈشەندۈرۈشى پۇت تېرەپ تۇرالمايدۇ.
جاۋابكار لىن سېنخاۋنىڭ قىلمىشى ئىنتايىن ئېغىر، ۋاستىسى ئىنتايىن قەبىھ،
ئاقىۋىتى ئېغىر، جەمئىيەتكە كەلتۈرگەن زىيىنى ئىنتايىن زور. گەرچە ئۇ جىنايى
قىلمىشىنى ئەينەن ئىقىرا قىلغان، سوتنىڭ تەكشۈرۈپ ئېنىقلىشىغا يېقىندىن ماسلاشقان
بولسىمۇ، ئۇنىڭ بۇ ئىپادىسى جىنايىتىنى يىنىكلىتىشكە تۈرۈتكە بۇلالمايدۇ.  
   ئاخىرىدا سوت مەھكىمىسى جۇڭخۇا خەلق جۇمھۇرىيتىنىڭ جىناي ئىشلار قانۇنىنىڭ
ماددىلىرىغا ئاساسەن، جاۋابكار لىن سېنخاۋنىڭ قەستەن ئادەم ئۆلتۈرۈش جىنايىتىگە
ئۆلۈم جازاسى بىرىپ، سىياسي ھۇقۇقىدىن بىر ئۆمۈر مەھرۇم قىلىش ھۆكىمى چىقاردى.

 (مەنبە: ئامانلىق ژورنىلى)  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

