  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىئو ئىستانسىسىنىڭ مەسئۇللىرى 30 نەچچە مىڭ يۈەن ئىئانە پۇلىنى
ئېلىپ، ليۇ يۆۋېننى يوقلىدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/14/m11101401.jpg)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

    ئىستانسىمىز خەۋىرى:

    تۈنۈگۈن چۈشتىن بۇرۇن، شىنجاڭ خەلق رادىئو ئىستانسىسىنىڭ مەسئۇللىرى 30 نەچچە مىڭ يۈەن ئىئانە پۇلىنى ئېلىپ، دوختۇرخانىدا داۋالىنىۋاتقان سىچۈەنلىك دېھقان ئىشلەمچى ليۇ يۆۋېننى يوقلىدى.

تۈنۈگۈن چۈشتىن بۇرۇن ئۈرۈمچى ۋاقتى سائەت 10 دا، شىنجاڭ خەلق رادىئو ئىستانسىسى
پارتكومىنىڭ شۇجىسى شى لىنجې ليۇ يۆۋېننىڭ كېسەلخانىسىغا كىرىپ، ليۇ يۆۋېننىڭ
كېسەللىك ئەھۋالىنى سۈرۈشتۈردى ھەمدە ئۇنىڭغا 30 نەچچە مىڭ يۈەن ئىئانە پۇلىنى
بەردى. شى لىنجې ليۇ يۆۋېنگە مۇنداق دېدى :«كۆپ جاپا تارتتىڭىز. بۈگۈن سىزگە
شىنجاڭ خەلق رادىئو ئىستانسىسىدىكى پارتىيە ئەزالىرى ئىئانە قىلغان 10 مىڭ يۈەن،
خەۋەرلەر رادىئوسىدىكى مۇخبىر، تەھرىرلەرنىڭ رادىئو ئىستانسىسى ئالدىدا
جەمئىيەتتىن توپلىغان 10 مىڭ 896 يۈەن پۇلىنى ئېلىپ كەلدىم. پۇل ئىئانە
قىلىدىغانلار ناھايىتى كۆپ بولۇپ، تاكسى شوپۇرى، ئورگان خادىملىرى، ھەربىي ۋە
قوراللىق ساقچى قىسىم خادىملىرى، يەككە تىجارەتچىلەر، باشلانغۇچ مەكتەپ
ئوقۇغۇچىلىرى، سىچۈەنلىك يۇرتداشلار ۋە خەلق ئىشچىلىرى 10 مىڭ يۈەندىن كۆپرەك
ئىئانە قىلدى. بۇنىڭدىن باشقا، بۈگۈن ئەتىگەن سالاھىيىتىنى ئاشكارىلاشنى
خالىمىغان بىر كارخانىچى 10 مىڭ يۈەن ئىئانە قىلدى. دېمەك 30 مىڭ 896 يۈەن پۇل
يىغىلىپتۇ. سىزنىڭ بۇ پۇل بىلەن داۋالىنىپ، سالامەتلىكىڭىزنىڭ بالدۇراق ئەسلىگە
كېلىشىنى ئۈمىد قىلىمەن. بۇنداق كۆپ ئاقكۆڭۈل كىشىلەرنىڭ ياردىمى بىلەن سىزنىڭ
داۋالىنىش مەسىلىڭىزنىڭ ھەل قىلىنىدىغانلىقىغا ئىشىنىمەن.»

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/14/m11101402.jpg)

شىنجاڭ خەلق رادىئو ئىستانسىسىنىڭ رەھبەرلىرى ليۇ يۆۋېننى يوقلاۋاتقاندا، شىنجاڭ
خەۋەرلەر رادىئوسىنىڭ مېھرى- شەپقەت يەتكۈزۈش پۇل ئىئانە قىلىش پائالىيىتى
داۋاملىق قانات يايدۇرۇلىۋاتقان ئىدى. تۈنۈگۈن ئەتىگەن ئۈرۈمچى ۋاقتى سائەت 10
دىن چۈشتىن كېيىن سائەت 4 كىچە بولغان 6 سائەتتە، شىنجاڭ خەلق رادىئو
ئىستانسىسىنىڭ ئىشىكى ئالدىدا تەسىس قىلىنغان پۇل ئىئانە قىلىش نوقتىسىدا، يەنە 5
مىڭ 640 يۈەن ئىئانە پۇلى يىغىلدى.  بۇنىڭ ئىچىدە، ئۈرۈمچى بۇلاقتاغ رايونىدىكى
پېنسىيىگە چىققان يۈەن جىچياڭ مىڭ يۈەن ئىئانە قىلدى. ھەر مىللەت شەھەر
ئاھالىلىرى ۋە رادىئو ئاڭلىغۇچى دوستلارنىڭ مېھرى- شەپقەت يەتكۈزۈش ئەھۋالىغا
قارىتا، شى لىنجې مۇنداق دېدى: «بۇنداق پۇل ئىئانە قىلىش پائالىيىتى تېخىمۇ كۆپ
كىشىلەرگە تەسىر كۆرسىتىپ، تېخىمۇ كۆپ ئىئانە پۇلى يىغىلىدۇ. بۇنداق ئاممىۋى
تەشۋىقات ئارقىلىق، كىشىلەرنىڭ ليۇ يۆۋېننىڭ كېسەللىك ئەھۋالىغا بولغان دىققىتىنى
قوزغاپ، ئۇنىڭغا تېخىمۇ كۆپ مېھرى - شەپقەت يەتكۈزگىلى بۇلىدىغانلىقىغا
ئىشىنىمەن. »

![](http://wei6.chinabroadcast.cn/mmsource/images/2011/10/14/m11101403.jpg)

![](/content/images/c.gif)

**Editor **:  maynur    2011-10-14 11:07:04    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

