  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# «ئاپتونوم رايوننىڭ توكلۇق ۋېلىسىپىتنى باشقۇرۇش چارىسى»توغرىسىدىكى ئىزاھات

2014-04-03 17:07:00     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

«ئاپتونوم رايوننىڭ توكلۇق ۋېلىسىپىتنى باشقۇرۇش چارىسى» بۇ يىل 5-ئاينىڭ
1-كۈنىدىن باشلاپ يولغا قويۇلىدۇ. توكلۇق ۋېلىسىپىت دېگەن نېمە؟ ئۇنى
ئىشلەپچىقىرىش، سېتىش، تىزىملاش، يول يۈرۈش ۋە باشقۇرۇشتا قانداق كونكرېت
بەلگىلىمە بار؟ يېقىندا مۇخبىرىمىز ئاپتونوم رايونلۇق جامائەت خەۋپسىزلىكى
نازارىتى قاتناش ساقچى باش ئەترىتىدىكى مۇناسىۋەتلىك كىشىنى زىيارەت قىلدى.  
ئاپتونوم رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى قاتناش ساقچى باش ئەترىتى
ئۇنىۋېرسال قانۇن ئىجرا قىلىش تارماق ئەترىتىدىكى يۈەن شېڭچى مۇنداق دېدى: توكلۇق
ۋېلىسىپىت تەرەققىي قىلىپ ھازىرغىچە بەزى ئىشلەپچىقىرىش كارخانىلىرى، سېتىش
ئورۇنلىرى ئىشلەتكۈچىلەرنى خاتا يولغا يېتەكلەپ، توكلۇق ۋېلىسىپىت موتورلۇق
قاتناش ۋاسىتىسى ئەمەس، ئۇنىڭغا كىنىشكا بېجىرىش كەتمەيدۇ، ھەيدەش كىنىشكىسى
ئېلىش ۋە سۇغۇرتا سېتىۋېلىشنىڭ زۆرۈرىيىتى يوق، ئۇنى سەككىز ياشتىن 80 ياشقىچە
بولغان ھەرقانداق ئادەم ھەيدىسە بولىدۇ، دەپ قارىغاچقا، ئاپتونوم رايونىمىزدا
توكلۇق ۋېلىسىپىتنىڭ شىددەت بىلەن كۆپىيىشىگە سەۋەب بولۇپ، قاتناش بىخەتەرلىكى
ۋەزىيىتىگە ئېغىر خىرىس ئېلىپ كەلدى. «چارە» دە، بۇ خاتا قاراشقا قارىتا ئېنىق
بەلگىلىمە چىقىرىلدى، مەزكۇر «چارە» نىڭ يولغا قويۇلۇشى ئاپتونوم رايونىمىزنىڭ
توكلۇق ۋېلىسىپىتنى باشقۇرۇش قالايمىقان بولۇش ۋەزىيىتىنى ياخشىلاشتا زور
ئەھمىيەتكە ئىگە.  
مەزكۇر «چارە» دە ئېيتىلغان توكلۇق ۋېلىسىپىت ئاككۇمۇلياتورلۇق باتارېيەنى
قوشۇمچە ئېنېرگىيە مەنبەسى قىلغان، ئىككى چاقى بار، ئادەم كۈچى بىلەن ھەيدەشكە
بولىدىغان، موتور ياكى توكنىڭ ياردىمى بىلەن ماڭىدىغان، ئەڭ يۇقىرى سائەتلىك
سۈرئىتى بېكىتىلگەن، سۈپەتلىك، شەكلى ئۆلچەملىك، دۆلەت ئۆلچىمىگە لايىق بولغان
موتورسىز قاتناش ۋاسىتىسىنى كۆرسىتىدۇ.  
يۈەن شېڭچى مۇنداق دېدى: ئىككى چاقلىق توكلۇق ۋېلىسىپىتنىڭ ئاساسلىق ئۆلچىمى
مۇنداق: سائەتلىك سۈرئىتى 20 كىلومېتىردىن، ئومۇمىي ئېغىرلىقى 40 كىلوگىرامدىن
تۆۋەن بولۇش، ئۈنۈملۈك پىدالى بولۇش، يېرىم سائەتتە يەتتە كىلومېتىر ئەتراپىدا
يول يۈرگىلى بولىدىغان بولۇش كېرەك؛ ئۇنىڭدىن باشقا يەنە چاقنىڭ كەڭلىكىگە،
ئاككۇمۇلياتورنىڭ توك چىقىرىش ئىقتىدارى قاتارلىق جەھەتلەردە مۇئەييەن تەلەپ
قويۇلغان.  
5-ئاينىڭ1-كۈنىدىن باشلاپ دۆلەت ئۆلچىمىدىن ئېشىپ كەتكەن توكلۇق ۋېلىسىپىت،
جۈملىدىن ئۈچ چاقلىق توكلۇق ۋېلىسىپىت ئىشلەپچىقىرىلمايدۇ. ئاپتونوم
رايونىمىزدىكى قاتناش ساقچى تارماقلىرى ئۆلچەمدىن ئېشىپ كەتكەن توكلۇق
ۋېلىسىپىتلارنى ۋاقىتلىق تىزىملاش تۈزۈمى ئورنىتىدۇ، ئۆلچەمدىن ئېشىپ كەتكەن
توكلۇق ۋېلىسىپىتلار تەدرىجىي شاللىۋېتىلىدۇ، بەش يىلدىن كېيىن، بەلگىلىمىگە
ئۇيغۇن كەلمەيدىغان توكلۇق ۋېلىسىپىتلارنى تىزىملاشقا ھەم ئۇلارنىڭ يول يۈرۈشىگە
يول قويۇلمايدۇ.  
«چارە» يولغا قويۇلغاندىن كېيىن، ئاپتونوم رايونىمىزدىكى جامائەت خەۋپسىزلىكى
ئورگانلىرىنىڭ قاتناش باشقۇرۇش تارماقلىرى توكلۇق ۋېلىسىپىتلەرگە بىر تۇتاش
ياسالغان نومۇر تاختىسى، يول يۈرۈش كىنىشكىسى تارقىتىپ بېرىدۇ.  
&nbsp;&nbsp; توكلۇق ۋېلىسىپىتنىڭ نومۇر تاختىسى ئېنىق، مۇكەممەل بولۇشى كېرەك،
نومۇر تاختىسىنى قەستەن توسۇۋېلىشقا، بۇزۇۋېتىشكە، ئارىيەت بېرىشكە، يالغاندىن
ياساشقا، ئۆزگەرتىشكە بولمايدۇ، شۇنداقلا توكلۇق ۋېلىسىپىتنىڭ نومۇر تاختىسى، يول
يۈرۈش كىنىشكىسىنى يالغاندىن ياساشقا، ئۆزگەرتىشكە بولمايدۇ. توكلۇق ۋېلىسىپىت
ھەيدىگەندە جەزمەن يول يۈرۈش كىنىشكىسىنى بىللە ئېلىپ يۈرۈش، نومۇر تاختىسىنى
ئېسىش كېرەك.  
بەلگىلىمىگە ئاساسەن، توكلۇق ۋېلىسىپىتكە بېسىلغان نەرسىنىڭ يەر يۈزى بىلەن
ئېگىزلىكى 1.5 مېتىردىن كەڭلىكى 30 سانتىمېتىردىن ئېشىپ كەتمەسلىكى، ئۇزۇنلۇقى
ئالدى چاق ۋە كەينى چاقتىن 30 سانتىمېتىردىن ئېشىپ كەتمەسلىكى، يۈكنىڭ ئېغىرلىقى
15 كىلوگىرامدىن ئېشىپ كەتمەسلىكى كېرەك.  
يۈەن شېڭچى مۇنداق دېدى: توكلۇق ۋېلىسىپىت سېتىۋالغانلارنىڭ ئۇنى ئاساسلىقى
بالىلىرىنى مەكتەپكە ئاپىرىش، ئەكىلىشكە ئىشلىتىدىغانلىقىنى ئويلىشىپ، قاتناش
ساقچى تارماقلىرى توكلۇق ۋېلىسىپىتكە بوي ئېگىزلىكى 1.1 مېتىردىن تۆۋەن بالىلارنى
ئولتۇرغۇزۇشقا رۇخسەت قىلدى.  
ئاپتونوم رايونىمىزدىكى نۇرغۇن شەھەردە توكلۇق ۋېلىسىپىت ماڭىدىغان مەخسۇس يول
تەسىس قىلىنغان، «چارە» دە، توكلۇق ۋېلىسىپىت ماڭىدىغان مەخسۇس يول تەسىس
قىلىنغان بولسا مەخسۇس يولدا مېڭىش، مەخسۇس يول تەسىس قىلىنمىغان بولسا ئوڭ تەرەپ
ئاپتوموبىل يولىغا يېقىن 1.5 مېتىر دائىرىدە مېڭىش تەلەپ قىلىنغان.  
يۈەن شېڭچى تەكىتلەپ مۇنداق دېدى: توكلۇق ۋېلىسىپىت ھەيدىگۈچىلەرنىڭ يېشى 16
ياشتىن يۇقىرى بولۇشى، قانۇن - بەلگىلىمىلەردە بەلگىلەنگەن بىخەتەر يول يۈرۈشكە
توسالغۇ بولىدىغان جىسمانىي كەمتۈكلۈك بولماسلىقى كېرەك، ئۇنداق بولمىسا قاتناش
ساقچى تارماقلىرى ئۇلارنىڭ يول يۈرۈشىنى قانۇن بويىچە توسۇيدۇ، تەنقىد-تەربىيە
بېرىدۇ ھەم ھامىيلىرىنى ئۇلارنى قاتتىق باشقۇرۇشقا بۇيرۇيدۇ.  
يېڭى بەلگىلىمىگە ئاساسەن، ھاراق ئىچكەندىن كېيىن توكلۇق ۋېلىسىپىت
ھەيدىگۈچىلەرگە 40 يۈەن جەرىمانە قويۇلىدۇ. ئۇنىڭدىن سىرت، توكلۇق ۋېلىسىپىت
ھەيدەپ ئادەم توشۇش تىجارىتى بىلەن شۇغۇللىنىش، قارشى يۆنىلىشتە مېڭىش ۋە قاتناش
بىخەتەرلىكىگە توسقۇنلۇق قىلىدىغان قۇرۇلمىلارنى ئورنىتىش، ئىشلىتىش چەكلىنىدۇ.
ئۆلچەمدىن ئېشىپ كەتكەن توكلۇق ۋېلىسىپىتنى ھەيدىگۈچىلەر جەزمەن بىخەتەرلىك
قالپىقى كىيىۋېلىشى ھەم يۇقىرى سۈرئەتلىك يول ۋە شەھەرلەرنىڭ تېز سۈرئەتلىك
يوللىرىدا ماڭماسلىقى كېرەك. توكلۇق ۋېلىسىپىت ھەيدەپ قاتناش ھادىسىسى سادىر
قىلسا، يول قاتناش بىخەتەرلىك قانۇن - بەلگىلىمىلىرى بويىچە بىر تەرەپ قىلىنىدۇ.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

