  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# قۇربانجان ياقۇپ

2012-03-23 12:14:09     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/03/23/mr100.jpg)

  
1953-يىلى9-ئاينىڭ15-كۇنى غۇلجا شەھەر يۇقارقى پەنجىم يېزا ئارا مەھەلە كەنىتىدە
تۇغۇلغان.  
1953-يىلى9-ئايدىن-1960-يىلى9-ئاينىڭ1-كۇنىگىچە ئائىلە تەربىيەسىدە بولدۇم .  
1960-يىلى9-ئايدىن1964-يىلى9-ئايغىچە غۇلجا شەھەر يۇقارقى پەنجىم يىزىلىق
باشلانغۇچ مەكتىۋىدە ئوقۇدۇم.  
1964-يىلى9-ئايدىن 1969-يىلى9-ئايغىچە يەنە غۇلجا شەھەر يۇقارقى پەنجىم يىزىلىق
ئوتتۇرا مەكتىۋىدە ئوقۇدۇم .  
1969-يىلى9-ئايدىن-1973-يىلى 9-ئايغىچە غۇلجا شەھەر يۇقارقى پەنجىم يىزا ئارا
مەھەلە كەنىتىدە قايتا تەربىيە ئىلىش ئىشىدا دىخان بولۇپ ئىشلىدىم .  
1973-يىلى9-ئايدىن 1976-يلى 9-ئايغىچە شىنجاڭ سەنئەت ئىنىستوتىنىڭ مۇزىكا
فاكولتىتىدا تەمبىر كەسىپىدە ئوقوپ ئوقۇش تاماملىدىم .  
1976-يلى9-ئايدىن-1979-يلى9-ئايغىچە شىنجاڭ ئۇيغۇر ئاپتۇنۇم رايۇنلۇق سەنئەت
ئۆمىگىدە  يەنى(ھازىرقى بىڭتۇۋەن سەنئەت ئۆمىگىدە )مۇزىكانىت بولۇپ ئىشلىدىم .  
1979-يىلى9-ئايدىن 1989-يىلى12-ئايغىچە (جەمى 10يىل)شىنجاڭ سەنئەت شۆيەنىدە
مۇزىكا ئوقۇتقۇچىسى بولۇپ ئوقۇتقۇچىلىق بىلەن شۇغۇللاندىم .  
 1983-يىلىدىن-1987-يىلى9-ئايغىچە ئۇرۇمچى شەھەرلىك ئىشچى-خىزمەتچىلەر داشۆسىدە
خەنزۇ تىلى بويىچە 4يىل ئوقۇپ ئوقۇش تاماملىدىم .  
1989-يىلى 12-ئايدىن تا ھازىرغىچە شىنجاڭ خەلق رادىيۇ ئىستاسىسى سابىق ئەدەبىيات-
سەنئەت بۆلىمىدە، ھازىر شىنجاڭ خەلق رادىيۇ ئىستانسىسى107.4سەنئەت رادىيۇسىدا
مۇھەررىر ۋە مۇخپىرلىق خىزمىتى بىلەن شوغۇللىنىۋاتىمەن.  
مەن1989يىلى-12-ئايدا شىنجاڭ خەلق رادىيۇ ئىستانسى سابىق ئەدەبىيات-سەنئەت
بولۇمىگە  يۆتكۇلۇپ كەلگەندىن باشلاپ بۇ بۆلۇمدىكى خىزمەتلەرنى ئىشلەشنى
باشلىدىم، شۇ مەزگىلدە بۇ بولۇمدە ئىشلىنىۋاتقان پروگراممىلاردىن «تەلەپ بويىچە
كونسېرىت پىرۇگىرامما»، «ئەدەبىيات-سەنئەت گۇلزارى ئالاھىدە پىرۇگىرامما»،
«كەچلىك سەنئەت ئاڭلىتىش پىرۇگىرامما»، «ئۇزۇلمەس كۇيلەر ئالاھىدە پىرۇگىرامما»،
«تەڭرىتاغ ناۋاسى ئالاھىدە پىرۇگىرامما»، «دۆلىتىمىزنىڭ چەتئەلگە يەنى
ئۆزبەگىستانغا ئاڭلاتقا جوڭگۇ ئاۋازى پىرۇگىراممىسى » قاتارلىق پىرۇگىراممىلار
ئىشلىنىدىغان بولۇپ ،مەن يۇقارقى ئىسمى يېزىلغان ئالاھىدە پىرۇگىراممىلارنى
تەشكىل ماڭا قاچان ئىشلەشنى تاپشۇرسا مەن بىجاندىللىق بىلەن تاپشۇرۇپ ئىلىپ
پىرۇگىراممىلارنى بىجاندىللىق بىلەن ئىشلەپ كەلدىم. شۇنداقلا يەنە ھەر يىلى كىلىپ
تۇرىدىغان مەخسۇس ھېت-بايرام ۋە خاتېرە كۇنلىرى ئۇچۇن ئىشلىنىدىغا مەخسۇس
تېمىلاردىكى چوڭ ھەجىمىلىك  ئەدەبىيات-سەنئەت ئاڭلىتىشلىرىنى (كىچىلىكلىرىنى)
ھەر ساھەلەر بويىچە كوللىكتىپ ۋە شەخسىلەرگىچە  زىيارەت قىلىپ ئۇلارنىڭ زىيارەت
مەزمۇنلىرىنى پىرۇگىراممىغا كىرىشتۇرۇپ پىرۇگىرامما  ئىشلەپ ئاڭلاتتىم.  
 ئۇندىن باشقا يەنە چەتئەللەردىن دۆلىتىمىزگە ئويۇن قۇيۇپ كەلگەن چەتئەل
ئۆمەكلىرىنىڭ ئۇرۇمچىدىكى چوڭ كۇلۇپلاردا قويغان ئويۇنلىرىنىڭ نەق مەيدان ئەمىلى
ئەھۋالىنى، دۆلىتىمىز ئىچىدىكى تونۇلغان سەنئەت ئۆمەكلەرنىڭ ئۇرۇمچىگە كىلىپ
قويغان ئويۇنلىرىنىڭ ئۇرۇمچىدىكى نەق مەيدان ئەمىلى ئەھۋالىنى، يەنە شۇنىڭدەك
ئاپتۇنۇم رايۇنىمىزدىكى داڭلىق سەنئەتكارلارنىڭ مەخسۇس سەنئەت كىچىلىكلىرىنى،
ھەم يەنە ئاپتۇنۇم رايۇنىمىزدىكى ئالى سەنئەت بىلىم يۇرۇتلىرىدا ئوقۇپ ئوقۇش
پۇتتۇرگەن  ئوقۇغۇچىلارنىڭ ئوقۇش پۇتتۇرۇش دوكىلات ئويۇنلىرىنىڭ  نەق مەيدان
ئەمىلى ئەھۋالىنى نەق مەيداندىن لېنتىغا ئىلىپ تەھرىرلەپ نەق مەيدان ئەمىلى
ئەھۋالىنى ئاڭلاتتىم .  
بولۇپمۇ مەن «ئۇزۇلمەس كۇيلەر پىرۇگىراممىنى» ئىشلىگەن ۋاختىمدا 300دىن ئارتۇق
خەلقىمىز ئىچىدىن چىققان مۇقامچى، ناخشىچى، چالغۇچى، كومپۇزېتۇر قاتارلىق
سەنئەتكارلارنىڭ قىسقىچە تەرجىمھالى بىلەن ئۇلارنى ھەر پىرۇگىراممىدا تونۇشتۇرۇپ،
ھەم ئۇلار ئۆزلىرى ئىيىتقان مۇقام ۋە ناخشىلارنى، چالغان مۇزىكىلىرىنى، ئىجات
قىلغان ئەسەرلىرىنى پىرۇگىراممىغا بىرلەشتۇرۇپ پىرۇگىرامما ئىشلەپ ئاڭلاتتىم
.شۇنداقلا شۇ ۋاقىتتا ئىشلەنگەن  پىرۇگىراممىلىرىم (مەخسۇس تېمىلاردىكى ئالاھېدە
پىرۇگىراممىلارمۇ مۇشۇنىڭ ئىچىدە) ئىچىدىكى ئايرىم پىرۇگىراممىلار  ھەر يىلقى
رادىيۇ، كېنۇ، تىلۋىزىيە پرۇگىراممىلىرىنى باھالاشتا رادىيۇ، كېنۇ، تىلۋىزىيە
ئىدارىسى بويىچە، ئاپتۇنۇم رايۇن بويىچە ھەم مەملىكەت بويىچە
رادىيۇ،كېنۇ،تىلۋىزىيە پىرۇگىراممىلىرىنى باھالاشتا ئايرىم-ئايرىم
ھالدا1-2-3-دەرېجىلەرگە ئېرىشىپ مۇكاپاتلاىنىپ كەلدى .  
ئۇندىن باشقا كۆپ قىسىملىق ۋە بىر قىسىملىق رادىيۇ دىراممىلىرىدىدىن «قۇدىرەتلىك
ئىلاھ»، «خارابىلىقتىكى توي»، «گىرىمچى بىلەن قاچقۇن»، «كۆمۇرچى بالا»، «ژۇلغۇ»
قاتارلىق كۆپ قىسىملىق ۋە بىر قىسىملىق رادىيۇ دىراممىلىرىنى مۇزىكىلاشتۇرۇش
بىلەن تەقلىدى ئاۋازلار رىجىسسۇرلىغىنى ئىشلەپ ئاڭلاتتىم .  
يەنە ئۇرۇمچىدىكى كومپۇزىتۇر، مۇقامچى، ناخشىچى، چالغۇچى قاتارلىق سەنئەتكارلارنى
تەشكىللەپ، ئۇيۇشتۇرۇش بىلەن بىرگە ھەرقايسى رايۇنلاردىن ھەرخىل سەۋەپلەر بىلەن
ئۇرۇمچىگە كەلگەن داڭلىق سەنئەتكارلارنىڭمۇ ئۇرۇمچىگە كىلىش مۇناسىۋىتى بىلەن
ئۇلار بىلەن ئالاقىلىشىپ ئۇلارنىڭ بوش ۋاقىتلىرىنى بىزگە ناخشا-مۇزىكا بىرىشكە
تەشكىللەپ  خەلق ناخشا-مۇزىكا ۋە ئىجادى ناخشا-مۇزىكىلاردىن بولۇپ  1000 دىن
ئارتۇق سەنئەت نومۇرىنى لېنتىغا ئالدىم .  
 يەنە 7-قىتىملىق ۋە 12-قىتىملىق مەركىزى خەلق رادىيۇ ئىستاسىسى بىلەن  شىنجاڭ
خەلق رادىيۇ ئىستانسىسى ئەدەبىيات سەنئەت بۆلۇمى بىرلىشىپ قۇمۇل ۋىلايەتلىك
سەنئەت ئۆمىگى بىلەن ئۇرۇمچىدە ئۆتكۇزگەن مۇكاپاتلىق ناخشا-مۇزىكا  
قوبۇل قىلىش پائاليىتىدە يېڭىدىن 300گە يىقىن مۇقام ۋە ناخشا-مۇزىكا قوبۇل
قىلدىم.  
2003-يىلى رادىيۇ،كېنۇ،تىلۋىزىيە باش ئىدارىسىنىڭ يول-يورۇغى،شىنجاڭ خەلق رادىيۇ
ئىستانسىسى ئەدەبىيات-سەنئەت بۆلۇم رەھبەرلىگىنىڭ ئورۇنلاشتۇرۇشى بىلەن ئۆزەم
تەشكىللەپ 12يۇرۇش ئىلى خەلق ناخشىلىرىنى تولۇغى بىلەن مۇۋاپىقىيەتلىك لېنتىغا
ئىلىپ چىقتىم .  
2008-يىلى3-ئايدا پىچانغا بىرىپ تۇرپان، پىچان يەرلىك مۇقاملىرىدىن «پەنجىگاھ
مۇقامى» بىلەن « ئوشاق مۇقامى»نى بۇنىڭغا بىرلەشتۇرۇپ بىر تۇكۇم پىچان خەلق
ناخشا-مۇزىكىلىرىنى لېنتىغا ئىلىپ چىقتىم .  
يەنە ئىلىمىزدىكى ۋە چەتئەلنىڭ بولۇپ 30دىن ئارتۇق كۇلدۇرگە ۋە ئىتۇتلارنى ژىغىپ
ئاڭلىتىشقا تەييارلىدىم ھەم ئارخىپلاشتۇردۇم .  
مەن شىنجاڭ خەلق رادىيۇ ئىستانسى ئەدەبىيات-سەنئەت بولۇمىگە يۆتكۇلۇپ كەلگەندىن
باشلاپ يۇقارقى خىزمەتلەرنى ئىشلىگەندىن سىرىت يەنە 1990-يلىدىن باشلاپ
2008-يىلىغىچە بولغان 18يىل جەريانىدا ئىستاسىمىزنىڭ ناخشا-مۇزىكا ئامبىرىغا
تۇنقى كىرگەن خەلق ناخشا-مۇزىكىلىرى،كىلاسسىك 12مۇقام يەنى«مۇقام شۇناس تۇرداخۇن
ئاكا ئورۇنلىغان كىلاسسىك 12مۇقامنىڭ 1-قول لېنتىسى» يەرلىك مۇقاملار يەنى
قەشقەرلىق مۇقامچى قاسىماخۇن ئاكا ئۇرۇنلىغان قەشقەر 12مۇقامىنىڭ چوڭ نەغمە
قىسىمى،ئىلىلىق روزى تەمبىر بىلەن ئابدۇۋەلى جارۇللايۇپ ئورۇنلىغان ئىلى 12مۇقامى
بىلەن ئىلى خەلق ناخشا-مۇزىكىلىرى، پىچان لۆكچۇنلۇك مۇقامچىلاردىن نۇرسۇۋاڭ بىلەن
مۇھەممەت مەزىنلەر ئورۇنلىغان پىچان لۆكچۇن مۇقاملىرى،كۇچارلىق نىساخان ھەدە
ئورۇنلىغان كۇچا خەلق ناخشىلىرى ئىجادى ناخشا-مۇزىكىلار،خەلق ئەلنەغمىلىرى،خەلق
داستانلىرى بولۇپ ھازىرغا قەدەر 10،000مىڭدىن ئارتۇق سەنئەتنىڭ ھەرخىل تۇرلىرىنى
مۇقام ۋە ناخشا-مۇزىكىلار ئىسمى،تېكىسىت ئاپتۇرى بىلەن ئىجات قىلغۇچىنىڭ ئىسىم-
فامىلىسى،مۇقام ئىتقۇچى بىلەن ناخشا ئىتقۇچىنىڭ   ئىسىم-فامىلىسى،چالغۇچى بىلەن
تەڭكەش قىلغۇچىلارنىڭ ئىسىم-فامىلىسى،نومۇرلارنىڭ ئومۇمى ۋاختى،تەۋەلىگى،رەت
نومۇرى قاتارلىقلارغىچە ئەسلى چوڭ پەنشىرلىك ئانا لىنتىلارنى بىر گۇرۇپپا،ئەسلى
ئانا لىنتىلاردىن كۆچۇرۇلگەن ئىككىنچى قول لىنتىلارنى ئىككىنچى گۇرۇپپا،قاپلىق
لىنتىلارغا كۆچۇرۇلگەن نۇسقىسىنى  ئۇچۇنچى گۇرۇپپا،لازىر نۇرلۇق دىسكىلارغا
كۆچۇرۇلگەن نۇسخىسىنى تۆتىنچى گۇرۇپپا قىلىپ كۆچۇرۇلگەن لېنتا بىلەن يازما
ماتىريالىنى تۇرغۇزۇپ چىقتىم .  
يەنە يۇقارقى سەنئەت نومىرلىرىدىن باشقا رادىيۇ ئىستانسىسى قۇرۇلغاندىن تا
ھازىرغا قەدەر بولغان ئارىلىقتا خەلقىمىز قەلىپ تۆرىدىن ئورۇن ئالغان ئاتاغلىق
دىكتۇرلىرىمىز:تۇرسۇن تىلىۋالدى،توختى نۇر،غالىپ نىياز،رىسالەت ناسىر،گۇلنىسا
ئىمىن، ئاسىيە ئېزىز قاتارلىق تونۇلغا دىكتۇرلىرىمىز ئوقىغان رومانلار،
200قىسىمدىن ئارتۇق رادىيۇ دىراممىلىرى،غىرىپ-سەنەم،ياشىسۇن خەلق گوشىسى قاتارلىق
ئوپىرا ۋە دىراممىلار،قىزىل چىراق قاتارلىق كېنۇلارنىڭمۇ ئوخشاشلا كۆچۇرۇپ
رەتلەنگەن ۋە يازما ئارخىپ ماتىريالىنى تۇرغۇزۇپ چىقتىم .

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

