  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

#  كەچكى    زىياپەت   ۋە   ساغلاملىق

2012-08-10 12:30:54     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

جەمئىيەت   تەرەققىياتىنىڭ   تېزلىشىشىگە   ئەگىشىپ، كىشىلەرنىڭ  تۇرمۇش قارىشى،
خىزمەت، ئۈگىنىش، دەم ئېلىش، كۆڭۈل ئېچىش، مېھماندارچىلىق، يېمەك-  ئىچمەك
قاتارلىق  تەرەپلەردىمۇ   نۇرغۇنلىغان  ئۆزگۈرۈشلەر   بارلىققا  كەلدى. بۇنىڭغا
ئەگىشىپ ئوتتۇرا ياش ۋە ياشانغانلارنىڭ ئۆزىنى  كۈتۈش، ساقلىقنى  ساقلاش  قارىشى
بۇرۇنقىغا  ئوخشىمايدىغان  بولدى، بۇرۇن   داۋالىنىشنى   ئاساس  قىلىدىغان
بولسا، ھازىر ئالدىنى ئېلىشنى ئاساس قىلىدىغان،   ئۆزلىرىنى ئاسراشقا، ئۇزۇنراق
ئۆمۈر كۆرۈشكە ئەھمىيەت بېرىدىغان بولدى.  
لېكىن يەنە بىر قىسىم كىشىلەر بولسا ئۆزلىرىنىڭ ھازىرقى تەن ساغلاملىقىغا،
جىسمانىي ۋە ئەقلىي  قۇۋۋىتىگە زىيادە ئىشىنىپ كېتىپ، ساغلاملىقىغا ناچار تەسىر
كۆرسىتىدىغان بىر قىسىم ئىللەتلەردىن  خالىي بولالمايۋاتىدۇ. شۇڭا يېقىنقى
يىللاردىن بېرى بەزىلەردە 40 ياشقا بارماي تۇرۇپلا يۇقىرى قان بېسىمى، يۈرەك
-مېڭە قان تومۇر كېسەللىكى، دىيابېت كېسىلى، ئاشقازان ئاستى بېزى ياللۇغى، ھەزىم
قىلىش ئەزالىرى كېسەللىكلىرى، مەزى بېزى  ياللۇغى، نېرۋا ئاجىزلىقى، قاتارلىق
كېسەللىكلەر  كۆپەيمەكتە، ھەتتا بەزىلەر ناچار ئادەتلەر تۈپەيلىدىن كېسەل بولۇپ
تۇيۇقسىز ھاياتىدىن ئايرىلماقتا.  كېسەللىكلەرنىڭ يۈز بېرىشى ھەر بىر كىشىنىڭ
تۇرمۇش رىتىمى، يېمەك-ئىچمەك، يېتىپ- قوپۇش ئادەتلىرى  ۋە روھىي كەيپىياتى
بىلەنمۇ زىچ  مۇناسىۋەتلىك بولىدۇ. بولۇپمۇ  ياش  ۋە  ئوتتۇرا ياش  كىشىلەرگە
نىسبەتەن ئېيتقاندا تېخىمۇ شۇنداق. چۈنكى  ئۇلارنىڭ خىزمىتى ئالدىراش، ئائىلىدىكى
يۈكى ئېغىر، شۇڭا كۆپىنچە ھاللاردا ئۇلارنىڭ نورمال خىزمەت قىلىش، غىزالىنىش، دەم
ئېلىش، چېنىقىش، كۆڭۈل ئېچىش، ئۇخلاش رىتىمى ئاسانلا بۇزۇلۇپ كېتىدۇ. ئادەتتە
كىشىلەرنىڭ ھەرقايسى مەزگىلدىكى  ئەقلىي ۋە جىسمانىي قابىلىيىتى ئوخشاش بولمايدۇ.
ئادەمنىڭ 18 ياشتىن 25 ياشقىچە بولغان مەزگىلى ھەر تەرەپتىن ئەڭ تەرەققىي
قىلىدىغان مەزگىلى بولۇپ، 30- 35 ياشقا بارغاندا ئەستە ساقلاش قابىلىيىتى بارا-
بارا تۆۋەنلەشكە بايشلايدۇ. شۇنداقتىمۇ  40 ياشتىن 45 ياشقىچە بولغان مەزگىلى
ئىجابىي  كۈچى ئۇرغۇپ تۇرغان ئەڭ ياخشى مەزگىل، 50-  55 ياشقىچە بولغان مەزگىلى
ئەسلەش، يىغىنچاقلاش، يەكۈنلەش مەزگىلى بولىدۇ. كىشىلەرنىڭ ساغلاملىق مەزگىلى
ئاياللارنىڭ 15 ياشتىن 25 ياشقىچە بولۇپ، ياشنىڭ بارا- بارا چوڭىيىشىغا ئەگىشىپ،
بەدەننىڭ ھەرقايسى ئەزالىرىدا مەيلى مېڭە  ئىقتىدارى، ئىچكى ئاجراتما ئەزالىرىدا
بولسۇن، تەدرىجىي ئاجىزلاش باشلىنىدۇ، بۇ بىر خىل تەبىئىي تەرەققىيات قانۇنىدۇر.
بىراق ھەر  بىر  كىشى  ئۆزىنىڭ  تەن  ساغلاملىقىغا كۆپرەك ئەھمىيەت بەرسىلا
بەدەننىڭ چېكىنىش خاراكتېرلىك  ئاجىزلىشىش  سۈرئىتىنى  ئاستىلىتىش  تامامامەن
مۈمكىن.  
ئادەم ھاياتىدا يېمەك- ئىچمەك ئاساسىي شەرتلەرنىڭ بىرى ھېساپلىنىدۇ. لېكىن
قانداق ئوزۇقلىنىش، قايسى خىلدىكى ئۇزۇقلۇقلارنى ئىستېمال قىلىش ھەر بىر كىشىنىڭ
ئۆز  ئىختىيارىدىكى، ئائىلە  ئىقتىسادىي شارائىتىنىڭ يار بېرىش -بەرمەسلىكى بىلەن
مۇناسىۋەتلىك بىر ئىش. لېكىن مەيلى قانداقلا  بولسۇن، يەپ- ئىچىش، دەم ئېلىش،
ئۇخلاش، خىزمەت قىلىش فىزىئولوگىيىلىك ئوبېيكتىپ  قانۇنىيەتكە ئۇيغۇن بولۇشى
لازىم. چۈنكى كىشىلەرنىڭ خاراكتېر، كەيپىيات، ئوزۇقلىنىش ئادەتلىرى بەدەننىڭ
ساغلاملىقىغا، ھەرقايسى ئەزالارنىڭ ئىقتىدارىغا قارىتا مۇئەييەن تەسىر كۆرسىتىدۇ.
ياشنىڭ چوڭىيىشىغا ئەگىشىپ، ئورگانىزىم تەرتىپلىك ھالەتتىن تەرتىپسىز  ھالەتكە
قاراپ ئۆزگۈرۈشكە  باشلايدۇ. بۇ خىل ئۆزگۈرۈش قەدەممۇ قەدەم ئېشىپ بارىدىغان
بولغاچقا، بۇ خىل تەرتىپسىزلىك ئادەم  بەدىنىدىكى ھۈجەيرىلەرنىڭ ئىقتىدارىنىڭ
قالايمىقانلىشىشنى كەلتۈرۈپ چىقىرىدۇ. ئاخىرىدا پۈتكۈل بەدەندىكى ئۆزگۈرۈشنى
پەيدا قىلىدۇ. ئادەم يېمەك- ئىچمەك ئىستېمال قىلغاندىن كېيىن ئۇنىڭ  ئاشقازاندا
تۇرۇش، ھەزىم  بولۇش ۋاقتى ئوخشاش بولمايدۇ، مەسىلەن، شورپا  قاتارلىق سۇيۇق
تائاملار  ئون نەچچە مىنۇت تۇرسا، ئۇن- گۈرۈچ تائاملىرى ئىككى، ئۈچ سائەت تۇرىدۇ،
گۆش ۋە باشقا ياغلىق  تائاملار ئاشقازاندا ئون نەچچە سائەتتىمۇ چىقىپ بولالمايدۇ،
بولۇپمۇ كەچكى ھەر خىل زىياپەتلەردە  كېچىكىپ ئىستېمال قىلىنغان تائاملار تولىمۇ
زىيانلىق، چۈنكى يېمەك- ئىچمەكتىن كېيىن ھەزىم  قىلىش سېستىمىلىرى  ۋە
مۇناسىۋەتلىك ئەزالارنىڭ ئىقتىدارى جانلىنىپ ماددا ئالماشتۇرۇش كۈچەيگەنلىكتىن،
كۆپ قان بىلەن تەمىنلەشكە ئېھتىياجلىق بولىدۇ، بۇنىڭ بىلەن ئاشقازان ئۈچەي
يوللىرىدىكى ھەرىكەتچان مۇسكۇللاردا قانننىڭ  مىقتارى كۆپىيىدۇ، بۇنىڭدىن  مېڭىگە
قان يېتىشمەسلىك،  يۈرەككە  قان يېتىشمەسلىك كېلىپ چىقىدۇ.  پۈتۈن بەدەننى قان
بىلەن سېستىمىلىق تەمىنلەيدىغان  ئەزا- يۈرەكنىڭ يۈكى ئېغىرلاپ كېتىدۇ. بۇنىڭ
بىلەن رەئىس ئەزا مېڭە، يۈرەك، جىگەر قاتارلىق ئەزالارغا يەتكۈزۈپ بېرىلىدىغان
ئوكسېگىن ۋە باشقا ئوزۇقلۇق ماددىلار ئازىيىدۇ. مېڭىنىڭ ئىقتىدارىغا  تەسىر
يېتىپ، ئەستە تۇتۇش ئىقتىدارى تۆۋەنلەش، تەپەككۇر قىلىش ئاجىزلىشىش، دىققىتىنى
يىغالماسلىق  كېلىپ چىقىدۇ. چوڭ مېڭىنىڭ بالدۇر قېرىشى يۈز بېرىدۇ. ئەقىل-پاراسەت
چېكىنىپ كېتىدۇ، بەدەننىڭ ھەرقايسى كېسەللىكلەرگە بولغان  قارشىلىق  كۈچى
ئاجىزلىشىپ ئاسانلا كېسەللىككە  گىرىپتار بولۇپ قالىدۇ، ھەتتا سەكتە بولۇپ
قالىدۇ. كەچكى يۇقىرى ئوزۇقلۇق قىممىتىگە ئىگە، ئەمما ئاسان ھەزىم بولمايدىغان
يېمەكلىكلەر ۋە ئىسپىرتلىق ئىچىملىكلەر ئاشقازان ئاستى بېزى خىزمىتىنى
ئېغىرلاشتۇرۇپ، ئاشقازان ئاستى بېزى ياللۇغىنى كەلتۈرۈپ چىقىرىدۇ، ئاشقازان ئاستى
بېزى ئىشلەپچىقارغان ئىنسۇلىن بەدەندىكى ئارتۇق  ئىسسىقلىق  ئېنېرگىيىنى  ياققا
ئايلاندۇرۇپ، ئۇنى تېرە  ئاستى، يۈرەك پەردىسى، قان تومۇرلار  ئىچكى دىۋارى
قاتارلىق  ئورۇنلارغا يىغىپ قويىدۇ. كىشىنى سەمىرتىۋېتىدۇ ھەمدە دئىابېت
كېسەللىكىنى پەيدا قىلىدۇ. جىگەرنى ياغ قاپلاپ، جىگەر قېتىشىشنى كەلتۈرۈپ
چىقىرىدۇ. بەك كەچ ئوزۇقلىنىش سەۋەبىدىن ئاشقازان  كىسلاتاسى زىيادە كۆپيىپ،
توقۇلمىلار ۋە ھۈجەيرىلەرنى زەخمىلەندۈرىدۇ، ئادەمنى بالدۇر  قېرىتىۋېتىدۇ،
شۇنداقلا قان تومۇرلاردىكى قاننىڭ ئايلىنىشىغا تەسىر يەتكۈزۈپ، كىشىدە زىيادە
سېزىمچانلىق كېسىلى پەيدا قىلىدۇ.  
ئىنسانلارنىڭ ئەڭ ياخشى ئۇخلاش ۋاقتى كەچ سائەت 9:00 دىن 10:00 ئەتراپىدا بولىدۇ،
كەچ سائەت  11:00 دىن ئېشىپ كەتكەندە، ئۇخلاش تەس بولىدۇ. ئادەم ئۇخلىغاندا
بەدەندىكى ئوزۇقلۇقنىڭ سەرپ بولۇشى  %3 1 ئەتراپىدا كېمىيىپ، يۈرەكنىڭ سوقۇشى،
نەپەسلىنىش ئاستىلايدۇ، مۇسكۇللار بوشىشىپ  بەدەن تېمپېراتۇراسى  ۋە  قان  بېسىمى
ئازراق  تۆۋەنلەيدۇ. كۆپىنچە ئەزالارنىڭ خىزمىتى يېرىم توختىغان، مېڭە
نېرۋىلىرىمۇ توزمۇزلانغان ھالەتتە بولىدۇ، مانا بۇ سەۋەبتىن ئادەم بىر كېچە ياخشى
ئارام ئېلىپ  ئەتىكى  ئىش- ھەرىكەتكە ياخشى تەييارلىنىدۇ. ئەگەر ھەر خىل زىياپەت،
يېمەك- ئىچمەك كەچ  ئورۇنلاشتۇرۇلسا كەچكى ئۇخلاش ۋاقتى ئارقىغا سۆرۈلۈپ كېتىدۇ.
قىنىپ ئۇخلاش ۋاقتى قىسقا بولۇپ قالىدۇ ياكى ياخشى ئۇخلىيالمايدۇ، ئۇنىڭ ئۈستىگە
ھەر خىل ئىچمەكلەرنى  يېگەندە  بۇ خىل يېمەكلىكلەر ئاشقازاندا تۇرۇپ قالىدۇ- دە،
قان ئايلىنىش قايتا جانلىنىپ كېتىپ ئۇخلاش تېخىمۇ قىيىن بولىدۇ.  
ئەگەر  ھەمىشە  ئۇيقۇ  نورمال  بولمىسا، كېچىسى  قېنىپ  ئۇخلىمىغاندا
ھۈجەيرىلەرنىڭ نورمال پارچىلىنىشىغا تەسىر يېتىپ، ھۈجەيرىلەرنىڭ تۇيۇقسىز
ئۆزگۈرۈپ كېتىشىنى كەلتۈرۈپ چېقىرىدۇ، بەدەننىڭ ھەرقايسى ئورگانىزىملىرى
ئوخشىمىغان دەرىجىدە بۇزغۇنچىلىققا ئۇچرايدۇ، ھەتتا بىر قىسىم  يامان كېسەللىكلەر
كېلىپ چىقىدۇ، يېقىندىن بېرى بەزى تەتقىقاتچىلارنىڭ تەتقىقاتىدىن قارىغاندا،
كەچكى ئۇيقۇنىڭ يېتەرلىك بولماسلىقى ئاشقازاننىڭ ساغلاملىقىغا ئېغىر دەرىجىدە
تەسىر يەتكۈزۈپ، ئاشقازان يارىسى ۋە ئاشقازان راكى پەيدا قىلىدىغان گېننىڭ
يېتىلىش پۇرسىتىنى ئاشۇرۇۋېتىدىغانلىقى  ئىسپاتلانغان.  
ئادەم ئۇخلىغاندا كىچىك تەرەت ئاجرىلىپ چىقىشى ئازىيىدۇ. لېكىن ئىشلەپچىقىرىلغان
سۈيدۈكنىڭ سۈيدۈك يوللىرىدا تۇرۇپ قېلىش ۋاقتىمۇ ئۇزۇن بولىدۇ. بۇنىڭ بىلەن
سۈيدۈك  تەركىبىدىكى كالىتسىيلىق  ماددىلار ئاسانلا چۆكمە بولۇپ قېلىپ، ئاز-
ئازدىن جۇغلىنىپ تاش پەيدا  قىلىدۇ، كەچكى تائاملارنىڭ تۈرلىرى بەك كۆپ، بەك كەچ
تويۇپ يېيىلسە مۇقەرەر ئەتىكى ناشتىغا  تەسىر يېتىدۇ. ناشتا قىلىش ئىنسانلار
ئۈچۈن ئىنتايىن مۇھىم، ناشتا قىلمىغاندا قان سۇيۇقلۇقىنىڭ يېپىشقاقلىقى ھەم قان
سۇيۇقلۇقىنىڭ قېتىشى ئېشىپ كېتىدۇ، يۈرەككە ئاقىدىغان قاننىڭ  مىقدارى  كېمىيىپ
كېتىدۇ. شۇڭا ناشتا  قىلمايدىغان ئادىتى بار كىشىلەرنىڭ يۈرەك كېسىلىگە ۋە ئۆت
ياللۇغى،  ئۆت تېشى كېسىلىگە گىرىپتار بولۇش نىسبىتى يۇقىرى بولىدۇ.  
بىر كۈن  ھېرىپ-چارچاپ كەچتە ياخشى ئارام ئېلىش ئورنىغا كەچلىك تاماقنى  كۆپ
يېيىش،  كېچىكىپ يېيىش ئادەم بەدىنىگە، ساغلام ئۇزۇن ئۆمۈر كۆرۈشكە زىيانلىق.  
ئەسلىدە مېھماندارچىلىق، دوست- بۇرادەرلەر ئۇچرىشىشى، ئۇرۇق- تۇغقانلارنىڭ بىر
يەرگە  جەم  بولۇپ  ئۇچرىشىشى، ئۇرۇق- تۇغقانلارنىڭ بىر  يەرگە جەم بولۇپ ئاز-
تولا يەپ- ئېچىپ، ھال- مۇڭ   بولۇپ  سۆھبەت  قۇرۇش  ياخشى  ئىش.بۇ ئارقىلىق
ئۆزارا مۇڭدىشىپ شۇ كۈنلەردىكى ئۆزلىرىگە  كەلگەن  خوشاللىق  ياكى   غەم
-قايغۇرلارنى ئورتاقلىشىپ، ئۆزلىرىگە  كەلگەن ھەر خىل بېسىملارنى يېنىكلىتىپ
كۆڭۈل ئازادىلىكىنى ھاسىل قىلغىلى بولىدۇ، لېكىن يېقىنقى بىر نەچچە  يىللاردىن
بېرى  ئۆتكۈزۈلۈۋاتقان ھەر خىل زىياپەت، چاي، توي- تۆكۈن، ھەر  خىل  مۇراسىملار،
قاتار چايلار ۋە بۇنىڭغا داخىل بولغانلارنىڭ ۋاقىت قارىشىنىڭ  ناچارلىقىدىن  4:00
كە  دەپ چاقىرسا  7:00- 8:00 لەردە ئاران يىغىلىپ تاماقنىڭ بەك كەچ تارتىلىشى
كىشىلەرنىڭ  سالامەتلىكىگە ئېغىر تەھدىت بولماقتا.  
مۇناداقچە قىلىپ ئېيتقاندا، سالامەتلىكىمىزدىكى يامان ئۆزگۈرۈشلەرنى ئايىغى
ئۈزۈلمەيدىغان ھەر  خىل  كەچكى زىياپەتلەردىكى يەپ- ئىچىش، كەيپ- ساپالار
ئارقىلىق ئۆزىمىزگە ئۆزىمىز تېپىۋاتىمىز، كېسەل بولۇپ دوختۇرخانىغا بېرىپ
كۆرۈنگەندە ياكى كېسەلخانىدا يېتىپ كېسەلنىڭ بەدەنگە  كەلتۈرگەن ئازابلىرى
ئۆزىمىزگە ۋە ئائىلىگە كەلتۈرگەن غەم- ئەندىشىسىنى، داۋالىنىشتىكى  ئېغىر
ئىقتىسادىي چىقىملارنى  تېتىغاندىن كېيىن، ئاندىن كېسەلنىڭ  ئالدىنى ئېلىشنى
ئويلاۋاتىمىز. لېكىن ، بۇ چاغدا بەكمۇ كېچىككەن بىولىمىز، بۇ ھەممىگە ئايان،
شۇنداقتىمۇ يەنە بەزىلەر ئۇنىڭدىن ئۆزىمىزنى تارتالمايۋاتىمىز، ھازىر پۇل ئاساسىي
بايلىق بولماستىن، بەلكى ساغلاملىق زور بايلىق بولۇپ قالدى. كۈنلىرىمىز
خاتىرجەم، خوشال-خورام، غەم- ئەندىشىسىز ئۆتسە، سالامەتلىكىمىز ياخشى بولسا،
گەرچە نۇرغۇن مال-مۈلۈك، پۇل- پېچەكلىرىمىز  بولمىسىمۇ ئۆزىمىزنى  باي دەپ
ئاتىساق تامامەن بولىدۇ، چۈنكى بىرەر ئەزايىمىز  كېرەكتىن چىقسا، ئۇنى نەچچە
مىليون خەجلەپمۇ  سېتىپ  ئالالمايمىز، ياكى ساق بىرەر ئەزايىمىزنى باشقىلارغا
يۇقىرى باھادا سېتىشنى ھەم خالىمايمىز، شۇڭا سالامەتلىك زور  بايلىق.يىغىپ
ئېيتقاندا، ھاياتلىقنىڭ دۈشمىنى  بولغان كېسەللىكنى ھەر بىر ئادەم ئۆزىنىڭ ناچار
ئادەتلىرى، تۇرمۇشنىڭ تەرتىپلىك بولماسلىقى، ئاخشىمى كۆپ يەپ، كۆپ ئىچىش، ئەتىسى
ناشتا  قىلماسلىق، زىيادە ھېرىپ- چارچاش، ئۇيقۇغا قانماسلىق، زىيادە كەيپ- ساپا،
روھىي كەيپىيات   تۇراقلىق بولماسلىق قاتارلىق نورمالسىز كەچۈرمىشلىرى ئارقىلىق
تاپىدۇ  ياكى ئېغىرلاشتۇرۇۋېتىدۇ، شۇڭا كەچكى مېھماندارچىلىق ۋە ھەر خىل يەپ-
ئىچىشلەر مۇۋاپىق بولغىنى تۈزۈك.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

