  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# «ئارمان»دىن قاناتلىنىپ، «نىگار»ى ئارقىلىق تونۇلغان ياش

2015-03-03 12:20:10     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/28/xk2015022805.jpg)

( باي ناھىيەلىك «نىگار»كەسپىي تەرەققىيات چەكلىك شىركىتىنىڭ قۇرغۇچىسى ئەنۋەر
تۇرغۇن توغرىسىدا)  
ئەنۋەر تۇرغۇن 1990–يىلى شىنجاڭ سانائەت ئىنستىتۇتىنىڭ سانائەتنى ئېلېكتىرلىك
ئاپتوماتلاشتۇرۇش كەسپىنى ئەلا نەتىجە بىلەن پۈتكۈزۈپ، باي ناھىيەلىك ئاشلىق
ئىدارىسىنىڭ ماي زاۋۇتىدا تېخنىك ئىشچى بولۇپ ئىشقا ئورۇنلاشتى. ئۇ تىرىشىپ
ئىشلەپ، كەسىپتە پىشىپ يېتىلىپ، 1997-يىلى كادىرلار خىزمىتىگە مەسئۇك دېرىكتور
بولدى. ھەر جەھەتتە كۆزگە كۆرۈنۈۋاتقان مەزگىلدە 2000–يىلى دۆلەتنىڭ كارخانا
ئىسلاھاتى يۈرگۈزۈلۈپ، 1-تۈركۈمدە ئىش ئورنىدىن قالدۇرۇلدى. بۇ كۈتۈلمىگەن زەربە
دەسلەپتە بۇ تىرىشچان ياشقا ھەقىقەتەن ئېغىر كەلدى، تۇرمۇش ۋە روھىي بېسىم ھېس
قىلدۇردى. لېكىن ئۇ بەل قويۇۋەتمەي، رېئاللىققا دادىل يۈزلەندى. ئىلگىرى كۆڭلىگە
پۈكۈپ كەلگەن كارخانىچى بولۇش ئارزۇيىغا يېتىش ئۈچۈن پائال تىرىشتى. دەل شۇ چاغدا
شىنجاڭ ئارمان كەسپىي تەرەققىيات چەكلىك شىركىتى ئۇنىڭ بۇ ئارمىنىنى رېئاللىققا
ئايلاندۇرۇشىغا پۇرسەت يارىتىپ بەردى. شۇنىڭ بىلەن ئۇ 2000–يىلى 8–ئايدا ئۇرۇق-
تۇققان، دوست-بۇرادەرلىرىدىن 40 مىڭ يۈەن قەرز ئېلىپ، شىنجاڭ ئارمان كەسپىي
چەكلىك شىركىتىنىڭ باي ناھىيەسىدىكى باش ۋاكالەتچىسى بولۇپ، 20 نەچچە كىۋادرات
مېتىر چوڭلىقتىكى «ئارمان تاللا بازىرى»نى ئاچتى. ئۇنڭ تىرىشچانلىقىدا «ئارمان
تاللا بازىرى» يوقلىقتىن بارلىققا كېلىپ، كىچىكلىكتىن چوڭىيىپ، ھازىرغا كەلگەندە
400 كىۋادرات مېتىر چوڭلىقتا ئۆزىنىڭ مەڭگۈلىك زىمىنى بولغان ئۆلچەملەشكەن تاللا
بازىرىغا ئايلاندى. 2005–يىلى ئارمان شىركىتىنىڭ تەشكىللىشى بىلەن ئۇ دۇبەي،
تۈركىيە، ئەرەب بىرلەشمە خەلىپىلىكى، ئەزەربەيجان قاتارلىق دۆلەتلەردە بىر ئايدىن
ئارتۇق زىيارەت ۋە ئۆگىنىشتە بولۇپ، چەتتە داڭلىق كارخانىلارنى زىيارەت قىلدى،
كارخانا خوجايىنلىرى بىلەن ئەھمىيەتلىك سۆھبەت ئۆتكۈزۈپ قىممەتلىك تەجىرىبە
توپلىدى. بۇ قېتىمقى بىر ئايلىق زىيارەت ۋە ئۆگىنىش ئۇنىڭغا بىر كارخانا قۇرۇش
ئىستىكى قوزغىدى. ئۇ قايتىپ كەلگەندىن كېيىن، ئارمان مەھسۇلاتلىرى تىجارىتى بىلەن
شۇغۇللىنىش جەريانىدا توپلىغان مول تەجرىبىلىرى، يېتىلدۈرگەن يۇقىرى كۆزىتىش
ئىقتىدارىغا تايىنىپ، شەھەر، بازار ئاھالىلىرى ئارىسىدا سېمىزلىك، قەنت كېسىلى،
يۇقىرى قان بېسىم كېسەللىكلىرىگە گىرىپتار بولۇۋاتقانلارنىڭ بارغانسېرى
كۆپىيىۋاتقانلىق ئەھۋالىغا ئاساسەن، بۇ كېسەللىكلەرنى ساپ تەبىئىي يېمەكلىك بىلەن
تىزگىنلەش، داۋالاشنىڭ مۇمكىنچىلىكى ئۈستىدە ئاكتىپ ئىزدەندى. ئۇ «ئارمان»
يېتىشتۈرگەن تەجرىبە، ئېرىشتۈرگەن دەسمايىنىڭ ياردىمىدە، پۇختا تەييارلىق
ئارقىلىق 2005–يىلى 8–ئايدا 500 مىڭ يۈەن مەبلەغ سېلىپ، تۆت نەپەر خىزمەتچىسى
بولغان، ئىشلەپچىقىرىش، تىجارەت بىر گەۋدە قىلىنغان «باي ناھىيە نىگار كەسپىي
تەرەققىيات چەكلىك شىركىتى»نى  قۇردى. ئەنۋەر تۇرغۇن «نىگار» شىركىتىنى
ئىشلەپچىقىرىشقا كىرىشتۈرگەندىن كېيىن، ھازىر ئىستېمالدىن قېلىش خەۋپىگە
يۈزلەنگەن ئارپىنىڭ شىپالىق رولى ئۈستىدىكى ئىزدىنىشنى، تەكشۈرۈپ تەتقىق قىلىشنى،
ئىلمىي دەلىللەشتىن ئۆتكۈزۈشنى قىلچە بوشاشتۇرۇپ قويمىدى. بەلكى شىنجاڭ يېزا
ئىگىلىك ئۇنىۋېرسىتېتى بىلەن ھەمكارلىق مۇددىئانامىسى تۈزۈپ، بۇ جەھەتتىكى ئىلمىي
تەتقىقاتنى داۋاملىق چوڭقۇرلاشتۇردى. «نىگار» شىركىتى دەسلەپتە ئارپا ۋە نوقۇتنى
خام-ئەشيا قىلىپ، بەش خىل مەھسۇلات ئىشلەپچىقىرىپ، ۋىلايەت دائىرىسىدە بازار
تاپتى ۋە ئۆزلۈكسىز تەرەققىي قىلىپ، قىسقىغىنە بىر نەچچە يىلدا «نىگار» ماركىلىق
ئارپا ئۇنى، ئارپا كەسمە چۆپى، ئارپا قولدامىسى، قوناق قولدامىسى، نوقۇت تالقىنى،
سۇلۇ ياپراقچىسى قاتارلىق يۈرۈشلۈك ساغلاملىق يېمەكلىك مەھسۇلاتلىرىنى
ئارقا–ئارقىدىن بازارغا سالدى. نوپۇزلۇق ئورۇنلار تەكشۈرۈپ ئانالىز قىلىپ، بۇ
شىركەتنىڭ باينىڭ بۇلغانمىغان تاغ–دالىلىرىدا ئۆستۈرۈلگەن ساپ ئارپا، قوناق،
نوقۇتنى خام ئەشيا قىلىپ، زامانىۋى پەن–تېخنىكا ۋاسىتىلىرىدىن پايدىلىنىپ
ئىشلەپچىقارغان بۇ مەھسۇلاتلارغا ئوزۇقلۇق، دورىلىق قىممىتى يۇقىرى يېشىل
يېمەكلىك، بەدەننى قۇۋۋەتلەپ، ئىشتىھانى ئېچىش، قاندىكى شېكەر، ماي تەركىبىنى
تۆۋەنلىتىپ، قەنت كېسىلى ۋە سېمىزلىك كېسىلىنىڭ ئالدىنى ئېلىش–داۋالاش رولىغا
ئىگە، دەپ ئىلمىي باھا بەردى.      ئەنۋەر تۇرغۇن «نىگار» شىركىتىنى قۇرغاندىن
بۇيان، بىر تەرەپتىن قۇرۇلۇش قىلىش، يەنە بىر تەرەپتىن ئىشلەپچىقىرىش ئۇسۇلىنى
قوللىنىپ، تىجارىتىنى ئۆزلۈكسىز يۈرۈشلەشتۈردى. سۈپەتنى باشتىن–ئاخىر ئالدىنقى
ئورۇنغا قويۇپ، خېرىدارلارنى كۆپەيتتى. ئاپتونوم رايونىمىزنىڭ ھەر قايسى
جايلىرىدىكى 50 نەچچە ئورۇندا ۋاكالىتەن سېتىش تور–نۇقتىلىرىنى قۇرۇپ، تەسىر
دائىرىسىنى كېڭەيتتى. بۇ جەرياندا ئىنچىكە، ئەمەلىي تەكشۈرۈپ، شىركىتەتنىڭ
ھازىرقى يىلىغا 500 توننا ئارپا يۈرۈشلۈك مەھسۇلاتى ئىشلەپچىقىرىشىغا 2000 مو
تېرىلغۇ يەر كېتىدىغانلىقىنى، ھەر بىر دېھقان ئوتتۇرىچە ئىككى مودىن ئارپا
تېرىسا، مۇشۇ بىر تۈردە 1000 ئائىلىنى يېتەكلەپ، 4000 يېزا نوپۇسىنىڭ كىرىمىنى
ئاشۇرغىلى بولىدىغانلىقىنى؛ يىلىغا 300 توننا نوقۇتنى بىر تەرەپ قىلىشىغا 3000 مو
يەر لازىم بولىدىغانلىقىنى، بىر ئائىلە بىر مودىن نوقۇت تېرىسا، 3000 ئائىلىنى
يېتەكلەپ، 12 مىڭ نوپۇسنىڭ كىرىمىنى ئاشۇرغىلى بولىدىغانلىقىنى تەپسىلىي ھېسابلاپ
چىقتى. بۇ جەھەتتىكى تەشۋىقاتنى كۈچەيتىپ، دېھقانلارنىڭ قايىللىقىنى، مايىللىقىنى
قولغا كەلتۈرۈپ، ئۇلارنى ئەتراپىغا ئۇيۇشتۇردى. «نىگار» كەسپىي تەرەققىيات چەكلىك
شىركىتى توققۇز يىل ئىچىدە دەسلەپكى 20 كۇۋادراتمېتىر كۆلەمدىكى سېختا
ئىشلەپچىقىرىش قىلىشتىن تەرەققىي قىلىپ، ھازىرقى 15 مو كۆلەمگە، 40 نەپەر ئىشچى-
خىزمەتچىگە ئىگە، ھەر خىل شارائىتلىرى ئىنتايىن مۇكەممەللەشكەن، قېلىپلاشقان،
باغچىلاشقان زاۋۇت قۇرغان، 10 چوڭ تۈر بويىچە 70 خىلدىن ئارتۇق مەھسۇلات
ئىشلەپچىقىرىدىغان، مەھسۇلاتى مەملىكىتىمىزنىڭ ھەر قايسى جايلىرىغا تارقىلىدىغان،
ئومۇمىي مەبلىغى 30 مىليۇن يۈەندىن، يىللىق ئىشلەپچىقىرىش قىممىتى 6 مىليۇن
يۈەندىن ئاشىدىغان مۇكەممەل كارخانىغا ئايلاندى.  
يېقىندا، باي ناھىيەلىك «نىگار كەسپىي تەرەققىيات شىركىتى» دېھقانچىلىق
مىنىستىرلىكى تەرىپىدىن «مەملىكەتلىك ئاساسىي يىمەكلىكلەرنى پىششىقلاپ ئىشلەش
بويىچە ئۈلگىلىك كارخانا» دىگەن شەرەپگە ئېرىشتى. بۇ شەرەپكە ئاپتونوم
رايونىمىزدىن تۆت كارخانا ئېرىشكەن بولۇپ، باي ناھىيە نىگار كەسپىي تەرەققىيات
شىركىتى بۇ شەرەپكە ئېرىشكەن كارخانىلارنىڭ بىرى، شۇنداقلا پۈتۈن مەملىكەت بويىچە
بۇ شەرەپكە ئېرىشكەن بىردىن-بىر ئاز سانلىق مىللەت كارخانىسى بولۇپ قالدى. بۇ يىل
دېھقانچىلىق مىنىستىرلىكى قاتلاممۇ-قاتلام تەكشۈرۈش ئارقىلىق مەملىكەت بويىچە 100
كارخانىغا «مەملىكەتلىك ئاساسىي يىمەكلىكلەرنى پىششىقلاپ ئىشلەش بويىچە ئۈلگىلىك
كارخانا» دەپ نام بەرگەن. بۇنىڭدىن بۇرۇن ئاپتونوم رايونىمىزدىن بۇ شەرەپكە
ئېرىشكەن كارخانا يوق بولۇپ، بۇ يىل ئاپتونوم رايونىمىزدىن مەيچۈەر، نىگار
قاتارلىق تۆت شىركەت تۇنجى قېتىم بۇ شەرەپكە ئېرىشكەن.         «نىگار» كەسپىي
تەرەققىيات چەكلىك شىركىتىنىڭ بارلىققا كېلىشى، بۈگۈنكىدەك روناق تېپىشى باي
ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتى ۋە يۇقىرى دەرىجىلىك مۇناسىۋەتلىك ئورۇنلارنىڭ
زور كۈچ بىلەن قوللىشىغا ياردىمىگە ئېرىشتى. ئەنۋەر تۇرغۇن بۇنىڭغا كارخانىنى
ياخشى باشقۇرۇپ گۈللەندۈرۈش، ئىشلەپچىقىرىش كۆلىمىنى كېڭەيتىپ، جەمئىيەتكە تۆھپە
قوشۇشتەك ئەمەلىي ھەرىكىتى بىلەن جاۋاب قايتۇردى. ئائىلىسىدە ئىش كۈتۈپ تۇرغان 50
چە ياشنى ئىشقا ئورۇنلاشتۇرۇپ، مۇقىم كىرىم مەنبەسىگە، بەش خىل ئىجتىمائىي
سۇغۇرتا كاپالىتىگە ئىگە قىلدى. نامرات ئوقۇغۇچىلارغا، يېتىم–يېسىرلارغا،
ئاپەتكە، قىيىنچىلىققا ئۇچرىغانلارغا قولىدىن كېلىشىچە ياردەم بەردى–يۇ،
خەير–ساخاۋەت ئىشلىرىغا سەرپ قىلغان پۇلىنىڭ سانىنى ئاشكارىلاشنى خالىمىدى. 40
نەچچە ياشقا كىرىپ قالغىنىغا قارىماي، 2012-يىلى چىڭخۇا ئۇنىۋېرسىتېتى ئۈرۈمچىدە
قۇرغان ئىگىلىك باشقۇرۇش كەسپىنىڭ ئىشتىن سىرتقى ماگىستىرلىق سىنىپىغا ئوقۇشقا
كىرىپ ماگىستىرلىق ئۈنۋانىغا ئېرىشتى. ئۇ ئەنە شۇنداق بىر قولدا بىلىم ئىگىلەشنى،
بىر قولدا ئىگىلىك تىكلەشنى تۇتتى. بىلىمنى ئىگىلىك تىكلەش ئۈچۈن، ئىگىلىك
تىكلەشتىن ئېرىشكەن ئىقتىسادنى يەنە بىلىم ئاشۇرۇش، ئاجىز، يېتىم–يېسىرلارغا
ياردەم بېرىش ئۈچۈن ئىشلىتىپ، باي ناھىيەسىدىكى ھەر مىللەت خەلقىنىڭ
ئىززەت–ھۆرمىتىگە، ئىشەنچىسىگە ئېرىشتى.       ئەنۋەر تۇرغۇن يەنە «مۇزات»
ماركىسىنى ئەنگە ئالدۇرۇپ، دېھقان–چارۋىچىلارنىڭ يېزا ئىگىلىك مەھسۇلاتلىرىنى
سېتىپ چىقىرىش يوللىرىنى، كىرىم مەنبەسىنى كېڭەيتىش مەقسىتىدە «باي ناھىيە مۇزات
يېزا ئىگىلىك مەھسۇلاتلىرى دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى»نى قۇردى ۋە
دېھقان-چارۋىچىلار ئۈچۈن خىزمەت قىلدۇرۇپ، دېھقان-چارۋىچىلار كىرىمىنىڭ ئېشىشىغا
تۈرتكە بولدى.  
   تىرىشچانلىق، توختىماي ئىزدىنىش ئۇنىڭغا نۇرغۇن شان-شەرەپلەرنى ئاتا قىلدى.
«نىگار» كەسپىي تەرەققىيات چەكلىك شىركىتى باي ناھىيەسى بويىچە بىردىن-بىر
ئېكىسپورت-ئىمپورت ئىجازەتنامىسىگە ئېرىشكەن شىركەت بولۇپ، 2008-يىلى «نىگار»
ماركىسى جۇڭگونىڭ داڭلىق ماركىسى بولۇپ باھالاندى. بۇ شىركەت ئىشلەپچىقارغان
مەھسۇلاتلار دۆلەتلىك ئورگانىك يىمەكلىكلەرنى باھالاش كومتىتى تەرىپىدىن
2010-يىلى «ئورگانىك يىمەكلىك» بولۇپ، شىركەت بۇ يىل دېھقانچىلىق مىنىستىرلىكى
تەرىپىدىن «مەملىكەتلىك ئاساسىي يىمەكلىكلەرنى پىششىقلاپ ئىشلەش بويىچە ئۈلگىلىك
كارخانا» دىگەن شەرىپىگە ئېرىشتى. ئەنۋەر تۇرغۇن ئۆزى 2011-يىلى ۋىلايەت بويىچە
«شەرەپ يۇلتۈزى»، يەنە شۇ يىلى ۋىلايەت بويىچە «1-ماي ئەمگەك نەمۇنىچىسى»
شەرىپىگە ئېرىشتى.  
      نىگار كەسپىي تەرەققىيات شىركىتىنىڭ باشلىقى ئەنۋەر تۇرغۇن كەلگۈسى پىلانى توغرىسىدا توختۇلۇپ، ئەھۋال تونۇشتۇرۇپ مۇنداق دىدى: « بۇ يىل شىركەت قۇرۇلغانلىقىغا 10 يىل بولىدۇ. بۇ مۇناسىۋەت بىلەن شىركىتىمىز باي ناھىيەسىنىڭ قۇشۇمچە يىممەكلىكلەرنى پىششىقلاپ ئىشلەش بازىسىدىن 100 مو يەر ئېلىپ، ئۈچ يىل ئىچىدە 15 مىليۇن يۈەن مەبلەغ سېلىپ، زىرىق، ئازغان، جىغان، ئۈرۈك، ئۈژمە قاتارلىقلارنى خامئەشيا قىلغان چوڭ تىپتىكى زاۋۇتتىن بىرنى قۇرۇپ چىقىپ، يېڭىدىن 50 ئىش ئورنى يارىتىپ، بىر يۈرۈش ساغلاملىق مەھسۇلاتى ئىشلەپچىقىرىپ، خەلقىمىزنى تېخىمۇ سۈپەتلىك ۋە ئىشەنچىلىك مەھسۇلات بىلەن تەمىنلەيمىز».

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/28/dd40ab96328349878
928ae1967153d68.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/28/2a902b51c8c1409fa
b29da2ad4912d30.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/28/911b4004d5cc47efb
6c11df14c34d2a0.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/28/9703d702799b4c9aa
1ec90b63f885073.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/02/28/8b3a2cfa50e2419fb
40e6c174b2fc492.jpg)

  
ئىختىيارىي مۇخبىرىمىز: قۇربان سايىم خەۋىرى، فوتوسى  
مەسئۇل مۇھەررىر: شېرىنئاي يۈسۈپ

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

