  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# جانلىقلارنىڭ كۆپ خىللىقى ئېغىر خىرىسقا ئۇچراۋاتقان 10 چوڭ ئورمانلىق

2014-04-14 12:39:52     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

  1\. ئافرىقا قىتئەسىنىڭ  جەنۇبىدىكى  تاغلار.  
 بۇ تاغلار ئافرىقا چوڭ قۇرۇقلۇقىنىڭ شەرقىي  قىرغىقىدىن  باشلاپ، شىمالدا
سەئۇدى  ئەرەبىستانى، جەنۇپتا   زىمبابۋېلەرگە   تارقالغان  بولۇپ، ئارىلىقلىرى
ناھايىتى يىراق بولسىمۇ، بۇ تاغلاردىكى يېپىنچا ئۆسۈملۈكلەرنىڭ تەركىبلىرى
ناھايىتى ئوخشىشىپ كېتىدۇ. شەرقىي ئافرىقا يېرىلمىسىدا ياشايدىغان سۈت
ئەمگۈچىلەر، قۇشلار ۋە قوش ماكانلىق ھايۋانلارنىڭ سانى ئافرىقىنىڭ باشقا
رايونلىرىدىكىلەردىن كۆپ بولىدۇ. غايەت زور كۆللەر ناھايىتى مول تاتلىق سۇ
بېلىقلىرىنى باقىدۇ، بۇلارنىڭ ئىچىدە ئالاھىدە تۈرلەر 617 خىلدىن ئاشىدۇ.
نۆۋەتتىكى كۆلەملەشكەن يېزا ئىگىلىكى ۋە كىشىلەرنىڭ ياۋايى ھايۋانلارنى  ئوزۇق
قىلىش  ئېھتىياجىنىڭ ئۆزلۈكسىز ئېشىپ بېرىشى بۇ رايوندىكى ئەڭ چوڭ خىرىسقا
ئايلىنىپ قالغان.  
2\. ماداغاسقار  ۋە  ھىندى  ئوكيان  ئاراللىرى.  
يەر پارچىلىنىش ھەرىكىتى ماداغاسقار ئارىلىنى ناھايىتى بۇرۇنلا ئافرىقا چوڭ
قۇرۇقلۇقىدىن ئايرىۋەتتى، شۇنىڭ بىلەن تەدرىجىي ھالدا كىچىك تۇمشۇقلۇق لېمور
مايمونىغا ئوخشاش نۇرغۇن ئۆزگىچە تۈرلەر بارلىققا كەلدى. بىراق بۇلاردىن ئاران %
10 ىلا بەختكە  يارىشا  ئامان  قالدى. ئىنسانلارنىڭ  تېز  سۈرئەتتە  كۆپىيىشى  ۋە
يېزا  ئىگىلىكىنىڭ  راۋاجلىنىشى  بۇ  رايونغا  ناھايىتى  زور خىرىس ئېلىپ
كەلمەكتە.  
3\. شەرقىي  ئافرىقا  دېڭىز  ساھىلى  ئورمانلىقى.  
بۇ ئورمانلىق بۇ رايوندىكى جانلىقلارنىڭ كۆپ خىللىقىنى ساقلاپ كەلگەندىن سىرت،
يەنە سانى 1500 گىمۇ يەتمەيدىغان قىممەتلىك تانا دەرياسى قىزىل  گۋېرزا  كولوبوس
مايمۇنى، تانا  دەرياسى  ئاق  قاش  مايمۇنى  ۋە  زانزىبار قىزىل گۋېرېزا كولوبوس
مايمۇنىنى بېقىپ كەلمەكتە. بىراق تۇپراقنىڭ  ئۈنۈمسىزلىكى  ۋە  بوز يەر ئېچىش
قاتارلىق سەۋەبلەر تۈپەيلىدىن ئورمانلىقنىڭ كۆلىمى تېز سۈرئەتتە تارىيىپ
بارماقتا.  
4\. كالىفورنىيە   ئىشتاتى   ئۆسۈملۈك  رايونى.  
ئورمانلىقلارنىڭ  خىرىسقا  ئۇچراش  مەسىلىسى پەقەت  تەرەققىي  قىلىۋاتقان
دۆلەتلەر  بىلەنلا چەكلەنمەستىن، ئامېرىكىدەك تەرەققىي قىلغان چوڭ دۆلەتمۇ ئوخشاش
مەسىلىگە دۇچ كەلمەكتە. كالىفورنىيە ئىشتاتىدىكى ئۆسۈملۈك رايونىنىڭ ئاران % 10
ىلا ئىپتىدائىي ھالىتىنى ساقلاپ قالدى. بۇ يەر دېڭىز قىرغىقى شەمشادى ۋە تاغ
قىزىل شەمشادىنىڭ ماكانى، شۇنداقلا شىمالىي ئامېرىكىدىكى يوقىلىش گىردابىغا بېرىپ
قالغان قۇش- كالىفورنىيە ئاق باش دېڭىز بۈركۈتىنىڭ ياشاش ماكانى، بىراق بىر قىسىم
تۈرلەر، مەسىلەن كۈلرەڭ ئېيىق بۇ جايدىن ئاللىقاچان يوقىلىپ كەتتى. بۇ رايوندا
نوپۇسنىڭ كۆپىيىشى ۋە شەھەرلەرنىڭ كېڭىيىشى ئورمانلىققا كېلىۋاتقان ئاساسىي خىرىس
بولۇپ قالدى.  
5\. جۇڭگونىڭ  غەربىي  جەنۇبىي  تاغلىق  رايونى.  
بۇ جاي چوڭ مۈشۈك ئېيىق بىلەن مەشھۇر بولۇپ، بۇ يەردە يەنە  كىشىلەرگە  ئانچە
تونۇشلۇق  بولمىغان  قىزىل  مۈشۈك  ئېيىق  ۋە كىچىك مۈشۈك ئېيىقلارمۇ  ياشايدۇ.
نۆۋەتتە بۇ رايوندىكى % 8 ئەتراپىدىكى ئورمانلىقلار ئىپتىدائىي ھالەتتە ساقلىنىپ
قالغان. يېزا ئىگىلىكى، يول قۇرۇلۇشى ۋە سۇ توسمىلىرىنىڭ  ياسىلىشى  ئورمانلىق
كۆلىمىنىڭ  تارىيىشى  ۋە  تۈرلەر سانىنىڭ  تېز  ئازىيىشىنى پەيدا قىلماقتا.  
6\. ئاتلانتىك ئوكيان ئورمانلىقى.  
بۇ رايون بىرازىلىيە ئاتلانتىك ئوكيان قىرغىقى رايونلىرى بىلەن، ئارگېنتىنا،
پاراگۋاي ۋە ئوراگۋاينىڭ قىسمەن رايونلىرىنى ئۆز ئىچىگە ئالىدۇ. بۇ رايوندا 20
مىڭ خىل ئۆسۈملۈك ئۆسىدۇ،       مارموزېت مايمونى قاتارلىق نەچچە 10 خىل ھايۋان
يوقىلىش گىردابىغا بېرىپ قالغان. شېكەر قۇمۇشى ۋە  قەھۋە  تېرىقچىلىقىنىڭ
تەسىرىدە بۇ رايوندا ئېشىپ قالغان ئورمانلىق % 10 كىمۇ يەتمەيدۇ.  
7\. فىلىپپىن.  
نۆۋەتتە فىلىپپىندىكى 7000 دىن كۆپرەك ئارالدا ئورمانلىقلارنىڭ ئاران % 7 ىلا
ساقلىنىپ قالدى. بۇ يەردىكى جانلىقلارنىڭ تۈرى ناھايىتى مول بولۇپ، دۇنيا بويىچە
ئىككىنچى چوڭ بۈركۈت ۋە قاپلان گۈللۈك ئۇچار پاقىلارنى ئۆز ئىچىگە ئالغان بىر
قىسىم ئالاھىدە تۈرلەر ياشايدۇ. بىراق، ئورمانلار كېسىلىپ، بوز يەرلەر ئۆزلۈكسىز
ئېچىلىپ تۇرغاچقا، بۇ رايوندىكى جانلىقلارنىڭ تۈرلىرى ئېغىر خىرىسقا دۈچ
كەلمەكتە.  
8\. سۇندالاند رايونى.  
سۇندالاند رايونى شەرقىي جەنۇبىي ئاسىيادىكى جانلىقلار رايونى بولۇپ، ئۇ مالاي
يېرىم ئارىلى، بورنېئو ئىشتاتى، ئاۋا ئارىلى، سۇماترا ئارىلى ۋە ئۇلارنىڭ
ئەتراپىدىكى ئاراللار قوشۇلۇپ جەمئىي 17 مىڭدەك ئارالنى ئۆز ئىچىگە ئالىدۇ. بۇ
رايوندا ئورانگوتان، كەركىدان، يولۋاس، تاشپاقا ۋە مايمونلار ياشايدۇ، بۇلار
ياۋايى ھايۋانلار سودا بازىرىغا كۆپ مىقداردا ئېلىپ كىرىلمەكتە. بۇ  رايوندىكى
ئىپتىدائىي ئورمانلىقنىڭ ئاران % 7 ىلا ساقلىنىپ قالدى، ئىنسانلار كۆپ قىسىم
ئورمانلىقلارنى  ئېكىنزارلىقلارغا ئايلاندۇرۇپ، كاۋچۇك قاتارلىق مەھسۇلاتلارنى
ئىشلەپچىقىرىشقا ئىشلەتمەكتە.  
9\. يېڭى  كالىدونىيە تاقىم ئاراللىرى.  
يېڭى كالىدونىيە تاقىم ئاراللىرى جەنۇبىي تېنچ ئوكيانغا جايلاشقان بولۇپ، بۇ
يەردە شۇ يەرگىلا خاس بولغان دۇنيادىكى بىردىنبىر يىڭنە يۇپۇرماقلىق پارازىت
دەرەخنى ئۆز ئىچىگە ئالغان بەش خىل ئۆسۈملۈك ئۆسىدۇ. نېكىل كېنىنىڭ ئېچىلىشى،
ئورمانلارنىڭ كېسىلىشى ۋە تاجاۋۇزچى تۈرلەر بۇ يەردىكى ئۈچ چوڭ خىرىس
ھېسابلىنىدۇ.  
10\. ھىندى- بېرما  رايونى.  
ھىندى- بېرما   رايونى  دۇنيادىكى   ئورمانلىق   جانلىقلىرى  ئەڭ  زور خىرىسقا
ئۇچراۋاتقان  قىزىق  نۇقتا  رايونلىرىنىڭ بىرى ھېسابلىنىدۇ. بۇ يەر ئىلگىرى
دۇنيادىكى بىر قىسىم ئەڭ چوڭ تاتلىقسۇ بېلىقلىرى بىلەن سان- ساناقسىز قۇشلار ۋە
تاشپاقىلارنىڭ جەننىتى ئىدى، بىراق ھازىر ئورمانلىق كۆلىمىنىڭ پەقەت % 5 ىلا
ساقلىنىپ قالدى، نۇرغۇن سازلىق ۋە نەم يەرلەر شاللىقلارغا ئايلىنىپ كەتتى،
مانگروۋا ئورمىنى راك باقمىچىلىق مەيدانىغا   ئايلىنىپ  كەتتى.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

