  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

ئاپتونوم رايوننىڭ 2- نۆۋەتلىك ئەخلاق نەمۇنىچىلىرىنى باھالاش پائالىيىتىنى
مۇكاپاتلاش مۇراسىمىغا ئاتالغان «تەڭرىتاغنىڭ پەخرى» ناملىق سەنئەت كېچىلىكى
كۆرسىتىلىدۇ

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىز خەۋىرى:

ئاپتونوم رايوننىڭ 2- نۆۋەتلىك ئەخلاق نەمۇنىچىلىرىنى باھالاش پائالىيىتىنى
مۇكاپاتلاش مۇراسىمىغا ئاتالغان «تەڭرىتاغنىڭ پەخرى» ناملىق سەنئەت كېچىلىكى
بۈگۈن كۆرسىتىلىدۇ. ئارتىستلار شىنجاڭ تېلېۋىزىيە ئىستانسىسىنىڭ نومۇر ئېلىش چوڭ
زالىدا ئاخىرقى تەييارلىق خىزمىتىنى جىددىي ئىشلىمەكتە.

    تېلېۋىزىيە ئىستانسىسىنىڭ 1 مىڭ 800 كۋادرات مېتىر كېلىدىغان نومۇر ئېلىش چوڭ زالى ئادەتتىن تاشقىرى قاينام- تاشقىنلىققا چۆمگەن ئىدى، ئارتىستلار نەق مەيداندا رېژىسسورنىڭ قوماندانلىقىدا ماھارەت كۆرسىتىپ، ئويۇنغا پۇختا تەييەرلىق قىلىشقا باشلىدى. ئارتىستلاردىن ۋاڭ شياۋەن بىلەن سۇ سىسى مۇنداق دېدى: «بۇ خىل پائالىيەتكە قاتناشقانلىقىمىزدىن شەرەپلىك ھېس قىلىمىز، بۇنىڭ ئەھمىيىتى زور. ئەدەبىيات- سەنئەت خادىملىرى بولۇش سۈپىتىمىز بىلەن چوڭقۇر دوستلۇق، مېھرى- مۇھەببەتنى ئەڭ زور دەرىجىدە گەۋدىلەندۈرۈپ، كىشىلەرگە بۇ خىل گۈزەل نەرسىنى كۆرۈش ئىمكانىيىتىگە ئىگە قىلىشقا تىرىشىمىز.» 

سەنئەت كېچىلىكىدە سەھنىنىڭ لايىھەلىنىشى ناھايىتى ھەيۋەتلىك ۋە كۆركەم بولۇپ،
ئۇنىڭدا چىنلىق ھەقىقى تۈردە گەۋدىلەندۈرۈلگەن، رېپېتىتسىيىنىڭ قىيىنلىق
دەرىجسىمۇ خېلى يۇقىرى. باش رېژىسسور لى لىڭ مۇنداق دېدى: «بۇ كېچىلىكتە ئاساسىي
تېما كىشىنىڭ قەلبىنى لەرزىگە سالىدۇ. كېچىلىكنىڭ كاتتا ھەمدە ھەيۋەتلىك
ئۆتكۈزۈلىشىنى، ئۇنىڭدا بىر خىل چوڭقۇر دوستلۇق ۋە مېھرى- مۇھەببەتنىڭ ھەقىقى
گەۋدىلىنىشىنى، بۇنىڭ تاماشىبىنلار ئالدىدا نامايەن قىلىنىشىنى چىن دىلىمدىن
ئۈمىد قىلىمەن.»

![](/content/images/c.gif)

**Editor **:  xrenay    2011-06-15 11:13:31 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

