  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ 1- يىغىنى تۈرلۈك
قارالمىلارنى تولۇق تاماملاپ، شىنجاڭ خەلق سارىيىدا يېپىلدى

2013-02-01 10:38:25     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

ئۆز مۇخبىرىمىز ئابدۇرېشىت ئابدۇغېنى، مىرادىل ناسىرلار خەۋەر قىلىدۇ:ئاپتونوم
رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيىنىڭ 1- يىغىنى تۈرلۈك قارالمىلارنى تولۇق
تاماملاپ، تۈنۈگۈن چۈشتىن كېيىن شىنجاڭ خەلق سارىيىدا يېپىلدى. يىغىن ئاپتونوم
رايونىمىزدىكى ھەر مىللەت خەلقىنى پارتىيە 18- قۇرۇلتىيى روھىنىڭ يېتەكچىلىكىدە،
يولداش شى جىنپىڭ باش شۈجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ ئەتراپىغا
تېخىمۇ زىچ ئۇيۇشۇپ، ئاپتونوم رايونلۇق پارتكومنىڭ كۈچلۈك رەھبەرلىكى ئاستىدا،
جۇڭگوچە سوتسىيالىزىم ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ، دېڭ شياۋپىڭ نەزەرىيىسى،
«3كە ۋەكىللىك قىلىش» مۇھىم ئىدىيىسى، ئىلمىي تەرەققىيات قارىشىنى يېتەكچى قىلىپ،
ئاپتونوم رايونىمىزدىكى ھەر مىللەت كادىرلىرى ۋە ئاممىنىڭ ئەقىل- پاراسىتى ۋە
كۈچ- قۇدرىتىنى ئۇيۇشتۇرۇپ، ئىدىيىدە يەنىمۇ ئازاد بولۇپ، ئىسلاھات ئارقىلىق
يېڭىلىق يارىتىپ، قىيىن ئۆتكەللەردىن ئۆتۈپ، مەسئولىيەتنى دادىللىق بىلەن ئۈستىگە
ئېلىپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىش، شىنجاڭنىڭ ھالقىما تەرەققىياتى
ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرۇش ئۈچۈن تىرىشىپ كۈرەش قىلىشقا چاقىردى.
تۈنۈگۈن چۈشتىن بۇرۇن، ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيى 1- يىغىنى
3- قېتملىق ئومۇمىي يىغىن ئۆتكۈزدى. ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق
قۇرۇلتىيىنىڭ ۋەكىلى جەمئىي 550 بولۇپ، چۈشتىن بۇرۇنقى يېغىنغا 540 ۋەكىل
قاتناشتى، بۇ قانۇندا بەلگىلەنگەن سانغا ئۇيغۇن. يىغىن بېلەت نازارەتچىلىرى ۋە
باش بېلەت نازارەتچىلىرىنىڭ ئىسىملىكىنى ماقۇللىدى. يىغىندا نامسىز بېلەت تاشلاش
شەكلى ئارقىلىق ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيى دائىمىي
كومىتېتىنىڭ تەركىبىدىكى خادىملار، ئاپتونوم رايوننىڭ رەئىس، مۇئاۋىن رەئىسلىرى،
ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسىنىڭ باشلىقى، ئاپتونوم رايونلۇق خەلق
تەپتىش مەھكىمىسىنىڭ باش تەپتىشى ۋە ئاپتونوم رايونىمىزدىن 12- نۆۋەتلىك
مەملىكەتلىك خەلق قۇرۇلتىيىغا قاتنىشىدىغان ۋەكىللەر سايلاپ چىقىلدى.ئەركىن
ئىمىرباقى ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ
مۇدىرلىقىغا؛ نۇر بەكرى ئاپتونوم رايوننىڭ رەئىسلىكىگە سايلاندى.ۋاڭ يوڭمىڭ،
جاپپار ھەبىبۇللا، ما مىڭچىڭ، تىلىۋالدى ئابدۇرىشىت، ۋاڭ خۇيمىن، مۇتەللىپ قاسىم،
ھۆرىگۈل جاپپار، دوڭ شىنگۇاڭلار ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيى
دائىمىي كومىتېتىنىڭ مۇئاۋىن مۇدىرلىقىغا سايلاندى.خۇاڭ ۋېي، كۈرەش مەخسۇت، چيەن
جې، جىن نۇ، ئەركىن تۇنىياز، شې داگاڭ، جۇ چاڭجې، جارۇللا ھېسامدىن، مائاۋ
سىيتقامىزالار ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسلىكىگە سايلاندى. نەيىم ياسىن
ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسىنىڭ باشلىقلىقىغا سايلاندى؛ نىشان
ئىبراھىم ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسىنىڭ باش تەپتىشلىكىگە سايلىنىپ،
ئالىي خەلق تەپتىش مەھكىمىسى باش تەپتىشىنىڭ مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي
كومىتېتىنىڭ تەستىقلىشىغا يوللاشقا سۇنۇشنى قارار قىلىندى. ئەسقەر تۇرسۇن
ئاپتونوم رايونلوق 12- نۆۋەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ باش
كاتىپلىقىغا سايلاندى، ئابدۇسالام ئۈمەر قاتارلىق 48 كىشى ئاپتونوم رايونلوق 12-
نۆۋەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ ئەزالىقىغا سايلاندى.يىغىندا، جاڭ
چۈنشەن قاتارلىق 60 يولداش ئاپتونوم رايونىمىزدىن 12- نۆۋەتلىك مەملىكەتلىك خەلق
قۇرۇلتىيىغا قاتنىشىدىغان ۋەكىل بولۇپ سايلاندى.تۈرلۈك سايلاملار ئاخىرلاشقاندىن
كېيىن، يېڭى بىر نۆۋەتلىك ئاپتونوم رايونلوق خەلق قۇرۇلتىيى ۋە ھۆكۈمەتنىڭ
رەھبەرلىك ئاپپاراتىدىكى ئەزالار، ئاپتونوم رايونلۇق يۇقىرى خەلق سوت
مەھكىمىسىنىڭ باشلىقى، ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسىنىڭ باش تەپتىشى
قاتارلىقلار رەئىس سەھنىسىگە چىقىپ، ھەر مىللەت ۋەكىللىرى بىلەن يۈز كۆرۈشكەندە،
يىغىن مەيدانىدا قىزغىن ئالقىش سادالىرى ياڭرىدى.يىغىننىڭ يېپىلىش مۇراسىمىغا
ھەيئەت رىياسىتىنىڭ دائىمىي رەئىسى، ئىجرائىيە رەئىسى جاڭ چۈنشيەن رىياسەتچىلىك
قىلدى. يىغىن ھەيئەت رىياسىتىنىڭ دائىمىي رەئىس، ئىجرائىيە رەئىسلىرىدىن نۇر
بەكرى، ئەركىن ئىمىرباقى، چې جۈن، خەن يۇڭ، ۋاڭ يۇڭمىڭ، ما مىڭچىڭ، ۋاڭ خۇيمىن،
مۇتەللىپ قاسىملار رەئىس سەھنىسىنىڭ ئالدىنقى رېتىدىن ئورۇن ئالدى.نۇرلان
ئابىلمەجىن، ئەسقەت كەرىمباي، پېڭ يوڭ، ۋاڭ جيەنمىن، خۇاڭ ۋېي، شاۋكەت ئىمىن، سۇڭ
ئەيروڭ، جۇ خەيلۇن، بەي جېجيى، كۆرەش مەخسۇت، ئەركىنجان تۇراخۇن، خۇ ۋېي، شيۇڭ
شۈەنگۇ، ليۇ شىنچى ۋە يىغىن ھەيئەت رىياسىتىنىڭ ئەزالىرى رەئىس سەھنىسىدىن ئورۇن
ئالدى.يىغىندا ھۆكۈمەت خىزمىتىدىن دوكلات توغرىسىدىكى قارار، ئاپتونوم رايوننىڭ
2012- يىللىق خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىيات پىلانىنىڭ ئىجراسى ھەم
ئاپتونوم رايوننىڭ 2013- يىللىق خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىيات پىلانى
توغرىسىدىكى قارار، ئاپتونوم رايوننىڭ 2012- يىللىق مالىيە خامچوتىنىڭ ئىجراسى ۋە
ئاپتونوم رايوننىڭ 2013- يىللىق مالىيە خامچوتى توغرىسىدىكى قارار، ئاپتونوم
رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ خىزمەت دوكلاتى توغرىسىدىكى قارار،
ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسىنىڭ خىزمەت دوكلاتى توغرىسىدىكى
قارار، ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسىنىڭ خىزمەت دوكلاتى توغرىسىدىكى
قارارلار تەرتىپ بويىچە ئاۋازغا قويۇلۇپ ماقۇللاندى.قىزغىن ئالقىش سادالىرى
ئىچىدە نۇر بەكرى ۋە ئەركىن ئىمىرباقى ئايرىم- ئايرىم سۆز قىلدى.نۇر بەكرى مۇنداق
دىدى: «يىغىن مىنى يەنە بىر قېتىم مىنى ئاپتونوم رايوننىڭ رەئىسلىكىگە سايلىدى،
مەن مەسئۇلىيىتىمىنىڭ ھەققىقەتەن ئىغىرلىقىنى ھىس قىلماقتىمەن. مەن ۋەكىللەر
تاشلىغان ھەر بىر بىلەتكە ماڭا بولغان ئىشەنچ ۋە قوللاش، ئاپتونوم رايونىمىزدىكى
ھەر مىللەت خەلقىنىڭ ئارزۇ ۋە مۇھىم تاپشۇرۇقىنىڭ مۇجەسسەملەنگەنلىكىنى چوڭقۇر
چۈشىنىمەن. ئومومىيۈزلۈك ھاللىق جەمىئىيەت قۇرۇش، شىنجاڭنىڭ ھالقىما تەرەقىياتى
ۋە ئەبەدىي ئەمىنىلىكىنى ئىلگىرى سۈرۈشتىن ئىبارەت تارىخى مۇساپىدە، يېڭى بىر
نۆۋەتلىك خەلق ھۆكۈمىتىنىڭ ۋەزىپىسى مۇشكۈل، بۇرچى شەرەپلىك، مەسئۇلىيىتى ئىغىر.
شەرەپ ھەم مەسئۇلىيەت گىرەلەشكەن. ئىشەنچ ۋە ئارزۇلار مۇجەسسەملەنگەن. تارىخنىڭ
ئىغىر ۋەزىپىسى يېڭى بىر نۆۋەتلىك ھۆكۈمەتنىڭ ئۈستىگە يۈكلەندى. بىز پارتىيە ۋە
خەلقنىڭ مۇھىم تاپشۇرۇقىنى ئىسىمىزدە مەھكەم تۇتۇپ، تەستە كىلىدىغان تارىخى
پۇرسەتنى مەھكەم ئىگىلەپ، «بەشتە باشتىن ئاخىر&nbsp; بولۇش»تا، ئۆزگەرتىش ئىسلاھ
قىلىشتا چىڭ تۇرۇپ، مەسئۇلىيەتنى دادىلىق بىلەن ئۈستىمىزگە ئېلىپ، ئەمەلىي بولۇپ،
ئۈنۈم ھاسىل قىلىشنى تەكىتلەپ، جاسارەتلىك ۋە ياراملىق بولۇشتەك روھى ھالىتىمىز،
تېخىمۇ ئۈنۈملۈك خىزمەتلىرىمىز بىلەن پارتىيە مەركىزى كومىتېتى بىزگە تاپشۇرغان
شىنجاڭنىڭ ھالقىما تەرەقىياتى ۋە ئەبەدى ئەمىنلىكىنى ئىلگىرى سۈرۈشتىن ئىبارەت بۇ
تارىخى ۋەزىپىنى ھەققىقىي تۈردە ئورۇنلايمىز.»نۇر بەكرى مۇنداق دىدى: « بىز
ئىدىيە، سىياسى، ھەركەت جەھەتتە باشتىن ئارخىر يولداش شى جىنپىڭ باش شۇجىلىقىدىكى
پارتىيە مەركىزى كومىتېتى بىلەن يۈكسەك دەرىجىدە بىردەكلىنى ساقلاپ، ئاپتونوم
رايونلۇق پارتكومنىڭ رەھبەرلىكىنى قەتئىي ھىمايە قىلىپ، ئاپتونوم رايونلۇق خەلق
قۇرۇلتىي، سىياسىي كىڭەشنىڭ نازارەتچىلىكىنى ئاڭلىق قوبۇل قىلىپ، ھەر مىللەت
كادىرلار ئاممىسىنى زىچ ئىتىپاقلاشتۇرۇپ ۋە ئۇلارغا تايىنىپ، مەركەز ۋە ئاپتونوم
رايونلۇق پارتكومنىڭ تۈرلۈك مۇھىم تەدبىر ۋە ئورۇنلاشتۇرۇملىرى، ھەمدە بۇ
قېتىملىق خەلق قۇرۇلتىي قاراپ چىقىپ ماقۇللىغان«ھۆكۈمەت خىزمتىدىن دوكلات»تا
بېكىتىلگەن نىشان ۋەزىپىلەرنى ھەققىي تۈردە ئەمەلىيلەشتۈرۈشكە كاپالەتلىك
قىلىمىز.ئەركىن ئىمىرباقى مۇنۇلارنى بىلدۇردى: &lt;&lt; يىغىن مىنى ئاپتونوم
رايونلۇق 12 - نۆۋەتلىك خەلق قۇرۇلتىي دائىمىي كومىتېتىنىڭ مۇدىرلىقىغا سايلىدى.
بۇ پارتىيە ۋە خەلقنىڭ ماڭا بولغان ئىشەنچى، شۇنداقلا ئىنتايىن ئىغىر مەسئۇلىيەت.
مەن بۇرچۇمنى ئادا قىلىپ، ئىغىر تاپشۇرۇقنى يەردە قويماي، ئەمەلىي خىزمەتلىرىم
ئارقىلىق مىننەتدارلىقىمنى ئىپادىلەيمەن. يېڭى ۋەزىپە ئۆتەش مۇدىتىمدە مەن
پارتىيە ۋە خەلقنىڭ ئىشلىرىغا سادىق بولۇپ، ھەر مىللەت ئاممىسىغا سادىقلىق بىلەن
مۇلازىمەت قىلىپ، قانۇندا بەلگىلەنگەن مەسئۇلىيىتىمىنى سادىقلىق بىلەن ئادا
قىلىپ، ئومومىيلىققا كۆڭۇل بۆلۈپ، پاك ھەم خالىس بولۇپ، ئۆمۈرلۈك غايە ۋە
ئىتقادىم بىلەن شىنجاڭنىڭ گۈللىنىپ تەرەققىي قىلىشى، جەمئىيەتنىڭ ئىناقلىقى،
مىللەتلەرنىڭ ئىتىپاقىلىغى، خەلقنىڭ بەخىت سائادىتى ئۈچۈن بوشاشماي تىرىشىپ
ئىشلەيمەن.&gt;&gt;ئەركىن ئىمىرباقى مۇنداق دىدى:&lt;&lt;بۇنىڭدىن كىيىنكى بەش
يىلدا يېڭى بىر نۆۋەتلىك ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمي كومىتېتى
ئاپتونوم رايونلۇق پارتكومنىڭ رەھبەرلىكىدە، بارلىق ۋەكىللەرنىڭ نازارىتى ۋە
قوللىشى ئاستىدا، ياخشى ئەنئەنىسى ۋە ياخشى ئىستىلىغا ۋارىسلىق قىلىپ ۋە جارى
قىلدۇرۇپ، مەركەزنى چۆرىدەش، ئومومىيىلىق ئۈچۈن خىزمەت قىلىش، ئۆزگەرتىش، ئىسلاھ
قىلىش، يېڭىلىق يارتىشتا چىڭ تۇرۇپ، دىمكۇراتىك قانۇنچىلىق قۇرۇلۇشىنى كۈچەپ
ئىلگىرى سۈرۈپ، تەرەقىياتقا كاپالەتلىك قىلىپ، ۋەتەننىڭ بىرلىكى، جەمئىيەتنىڭ
مۇقىملىقى، خەلقنىڭ تۈپ مەنپەتى، قانۇننىڭ ھۆرمىتى ۋە نوپۇزىنى قەتئىي تۈردە
قوغدايمىز.&gt;&gt;ئاخىرىدا جاڭ چۈنشيەن خۇلاسە سۆزى قىلىپ مۇنداق دېدى: بۇ
قېتىمقى يىغىن ئاپتونوم رايونىمىزدىكى يۇقىرى- تۆۋەن بارلىق ئورۇنلار پارتىيە 18-
قۇرۇلتىيىنىڭ روھىنى چوڭقۇر ئۆگىنىپ ۋە ئىزچىللاشتۇرىۋاتقان، مەركەزنىڭ شىنجاڭ
خىزمىتى سۆھبەت يىغىنى، ئاپتونوم رايونلۇق 8- قېتىملىق پارتىيە قۇرۇلتىيى ۋە
ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتكوم 4- ئومۇمىي(كېڭەيتىلگەن) يىغىنىنىڭ روھى
ئومۇميۈزلۈك ئىزچىللاشتۇرۇلىۋاتقان شۇنداقلا ھالقىما تەرەققىيات ۋە ئەبەدىي
ئەمىنلىكنى ئىلگىرى سۈرۈش تەكىتلىنىۋاتقان ۋەزىيەتتە ئېچىلغان بىر قېتىملىق
ئىنتايىن مۇھىم يىغىن. يىغىن مەزگىلىدە، ۋەكىللەر ئۆز مەسئۇلىيىتىنى ئەستايىدىل
ئادا قىلىپ، سىياسىۋىيىلىكنى، پارتىيىۋېلىكنى، ئىنتىزامچانلىقنى تەكىتلەپ،
يىغىننىڭ تۈرلۈك قارالما خىزمەتلىرى بىلەن سايلام ۋەزىپىسىنى ياخشى ئورۇنداپ،
ياخشى روھى ھالىتى بىلەن يۈكسەك سىياسىي مەسئۇلىيەت تۇيغۇسىنى نامايەن قىلدى. بۇ
قېتىمقى يىغىننىڭ مۇۋەپپەقىيەتلىك ئېچىلىشى ئومۇميۈزلۈك ھاللىق جەمئىيەت بەرپا
قىلىش، شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكنى ئىلگىرى سۈرۈشتە
ئاكتىپ ۋە چوڭقۇر ئەھمىيەتكە ئىگە.جاڭ چۈنشيەن مۇنداق دېدى:&nbsp; يېڭى بىر
نۆۋەتلىك خەلق قۇرۇلتىيى، ھۆكۈمەت رەھبەرلىك بەنزىلىرى يېڭى تارىخىي باشلىنىش
نوقتىسىدا تۇرۇپ، جۇڭگوچە سوتسىيالىزىم ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ، دىڭ
شياۋپىڭ نەزەرىيىسى، «ئۈچكە ۋەكىللىك قىلىش مۇھىم ئىدىيىسى» ۋە ئىلمىي تەرەققىيات
قارىشىنى يىتەكچى قىلىشتا چىڭ تۇرۇپ، ئاپتونوم رايونلۇق پارتكومنىڭ رەھبەرلىكىدە،
ئۆزگەرتىش ۋە ئىسلاھات ئېلىپ بېرىش، دادىللىق بىلەن ئۈستىگە ئېلىش، ئەمەلىيەتچان
بولۇش، تىرىشقاندىلا&nbsp; ئۆزگىرىش ياسىغىلى بولىدۇ، دېگەن قاراشتا چىڭ تۇرۇپ،
شىنجاڭ روھىنى زور كۈچ بىلەن جارى قىلدۇرۇش ھەمدە شىنجاڭ ئۈنۈمىنى ئەمەلىيەتتىن
ئۆتكۈزۈپ، شىنجاڭ ئىقتىدارىنى يۇقىرى كۆتۈرۈپ، شىنجاڭ ئوبرازىنى يېتىلدۈرۈپ،
شىنجاڭنىڭ ھالقىما تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈشتە
جاسارىتىنى ئىشقا سېلىپ، خىزمەتلەرنى پۇختا ئىشلەپ، ھەر مىللەت خەلق ئاممسىنىڭ
ئىشەنچىسى ۋە ئۈمىدىنى يەردە قويماسلىقى كېرەك.جاڭ چۈنشيەن مۇنداق دەپ تەكىتلىدى:
شىنجاڭدىكى ھەر مىللەت خەلق ئاممىسىنى قىزغىن سۆيۈپ، ئاۋات، باي، ئىناق، گۈزەل
شىنجاڭ بەرپا قىلىش ئېغىر ۋەزىپىسىنى ئۈستىگە ئېلىشىمىز، بارلىق خىزمەتلىرىمىزدە
تىرىشىپ شىنجاڭدىكى ھەر مىللەت خەلق ئاممىسىغا بەختلىك تۇرمۇش يارىتىپ بېرىشنى
ئاساسىي مەقسەد قىلىشىمىز كېرەك. خەلق قۇرۇلتىيى، خەلق ھۆكۈمىتى خىزمەتلەرنى
ئىلمىيلاشتۇرۇش سەۋىيىسىنى تىرىشىپ يۇقىرى كۆتۈرۈپ، ئاپتونوم رايونلۇق پارتكومنىڭ
خىزمەت ئومومىيىتىنى زىچ چۆرىدەپ، شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي
تەرەققىياتىنى تېخىمۇ ياخشى قانۇن تۈزۈم مۇھىتى ۋە سىياسەت مۇھىتى بىلەن
تەمىنلىشىمىز كېرەك. ئىتتىپاقلىشىپ كۆرەش قىلىپ، ياخشى ئوبراز يېتىلدۈرۈپ، ھەر
قانداق ئىشنى ئۆزىمىزدىن باشلاشتا چىڭ تۇرۇپ، ئىشنى ھازىردىن باشلاپ، ئۆزىمىز
ئۈلگە بولۇپ، كادىرلار پاك، ھۆكۈمەت پاك، سىياسەت ئېنىق بولۇشنى ئىشقا ئاشۇرۇپ،
توغرا كەيپىيات، خەلق ئۈچۈن تىرىشىپ ئىشلەيدىغان ياخشى ئوبرازنى يېتىلدۈرۈشىمىز
كېرەك.چۈشتىن كېيىن ئۈرۈمچى ۋاقتى سائەت 3 تە، جاڭ چۈنشيەن ئاپتونوم رايونلۇق 12-
نۆۋەتلىك خەلق قۇرۇلتىيى 1- يىغىنىنىڭ يىپىلغانلىقىنى جاكارلىدى. يىغىن ھەيۋەتلىك
دۆلەت شېئىر بىلەن ئاياغلاشتى.مەركىزىي ئىنتىزام تەكشۈرۈش كومىتېتى، مەركىزىي
كومىتېت تەشكىلات بۆلۈمى تەكشۈرۈشكە ھەيدەكچىلك قىلىش گۇرۇپپىسىنىڭ ئەزالىرى
يىپىلىش مۇراسىمىغا قاتناشتى.ئاپتونوم رايونىمىزدىكى پارتىيە، ھۆكۈمەتنىڭ
ئالاقىدار تارماقلىرىنىڭ مەسئۇللىرى يىغىنغا سىرتتىن قاتناشتى

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

