  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# قازانچى مىللىي ئۆرپ-ئادەت ساياھەت رايونى

2012-07-13 19:05:36     مەنبەسى: شىنجاڭ خەلق رادىيو ئىستانسىسى  

جەمئىيەتنىڭ تەرەققىياتى، كىشىلەرنىڭ تۇرمۇش ۋە ئىستېمال سەۋىيەسىنىڭ كۆپ
خىللىشىشىغا ئەگىشىپ، ساياھەتچىلىكتە روشەن ئۆزگىرىشلەر بولدى. بولۇپمۇ مىللىي
ئۆرپ - ئادەت گەۋدىلەنگەن، خاسلىققا  ئىگە  ساياھەت نۇقتىلىرى ساياھەتچىلەرنىڭ
تاللىشىغا ئايلاندى. غۇلجا شەھىرىدىكى قازانچى مىللىي ئۆرپ - ئادەت ساياھەت
رايونى دەل بۇ نۇقتىنى ئىسپاتلاپ، غۇلجىنى شىنجاڭغا، مەملىكەتكە ھەتتا دۇنياغا
تونۇتۇشتا كۆزنەككە ئايلاندى.  
نەچچە يۈز يىللىق تارىخقا ئىگە قازانچى ساياھەت رايونى كۆپ قىرلىق مەدەنىيەت
مۇجەسسەملەنگەن ئۆزگىچە ئالاھىدىلىكىنى نامايان قىلدى. بۇ جايدا ئىلى
ئۇيغۇرلىرىنىڭ ئۆرپ - ئادەت ئالاھىدىلىكى ۋە مەدەنىيىتى نامايان بولىدۇ. قازانچى
رايونىنىڭ كۆلىمى 22.9 كىۋادرات كىلومېتىر كېلىدۇ، 77 مىڭ 115 ئائىلە
ئولتۇراقلاشقان بۇ رايوندا ئۇيغۇرلار %77، خەنزۇ، ئۆزبېك، قازاق قاتارلىق
مىللەتلەر %32 ىنى ئىگىلەيدۇ.  
غۇلجا شەھەرلىك پارتكوم، خەلق ھۆكۈمىتى 2006 - يىلىدىن باشلاپ 100 مىليون يۈەن
مەبلەغ سېلىپ، بۇ رايوننىڭ ئەسلىي ھالىتىنى ساقلاپ قالغان ئاساستا ئۆزگەرتىش
قۇرۇلۇشى قىلدى. ھازىر قازانچى ساياھەت رايونىدىكى 26 چوڭ كوچا قاتتىقلاشتۇرۇلدى،
97 خالتا كوچىغا سېمونت خىش ياتقۇزۇلدى، 1500 يول چىرىغى ئورنىتىلدى، 30
كىلومېتىر سۇ تۇرۇبىسى، 39 كىلومېتىر يۇندى تۇرۇبىسى ئورنىتىلدى. 5000 تۈپ كۆچەت،
8000 تۈپتىن ئارتۇق گۈل - گىياھ تىكىلدى، ئۈچ كىچىك باغچا بەرپا قىلىندى.  
غۇلجا شەھەرلىك پارتكوم، خەلق ھۆكۈمىتى قازانچى ئۆرپ - ئادەت ساياھەت رايونىنىڭ
جەلپكارلىقىنى ئاشۇرۇش ئۈچۈن، قازانچى ساياھەت شىركىتى قۇرۇپ، ئىقتىدارلىق بىر
تۈركۈم ياشلارنى تەكلىپ قىلدى، ئۇلار غۇلجا ساياھەتچىلىكىنىڭ تەرەققىياتى ئۈچۈن
تىرىشىپ ئىشلىمەكتە. 2008 - يىلى رىقابەت ئارقىلىق قازانچى ئۆرپ - ئادەت ساياھەت
شىركىتىنىڭ دىرېكتورى بولغان خەلىمە ئاۋۇت مۇنداق دېدى: مەن ئىش ئورنۇمدىن
قالدۇرۇلغان ئىشچى ئىدىم، ھازىر قابىلىيىتىمنى جارى قىلدۇرىدىغان مۇشۇنداق بىر
ئورۇندا ئىشلىگىنىمدىن ئۆزۈمنى تەلەيلىك ھېسابلايمەن، شىركىتىمىز يېڭى قۇرۇلغاندا
تۆتلا خىزمەتچى بار ئىدى، ھازىر 50 دىن ئاشتى، ئۇلارنىڭ كۆپىنچىسى ئالىي مەكتەپنى
پۈتكۈزگەن ياشلار، ئىش ئورنىدىن قالدۇرۇلغانلار، يېرىدىن ئايرىلغان دېھقانلار ۋە
مېيىپلەر. 2010 - يىلى ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن قازانچى
مىللىي ئۆرپ - ئادەت ساياھەت رايونىمىزنى كۆزدىن كەچۈردى ھەم شىركىتىمىزنى 60 مىڭ
يۈەن بىلەن مۇكاپاتلىدى. ئالاقىدار تارماقلار تەشۋىقات سالمىقىنى ئاشۇرغاچقا،
بۇلتۇر ساياھەت رايونىمىزغا بېلەت ئېلىپ كىرگەنلەر 30 مىڭدىن ئېشىپ، ساياھەتچىلىك
كىرىمىمىز 1 مىليون يۈەنگە يەتتى.  
ھازىر قازانچى ساياھەت رايونىدا ئەجدادلىرىغا ۋارىسلىق قىلىپ تارقاق ھالەتتە
ۋاپۇرۇشلۇق،  تۈنىكىچىلىك، كەشتىچىلىك، ساندۇقچىلىق، بۆشۈك ۋە چالغۇ ئەسۋاب ياساش
قاتارلىق قول ھۈنەر - سەنئەت بۇيۇملىرى تىجارىتى قىلىدىغانلار 1000 دىن ئاشتى،
ئۇلارنىڭ سودىسى جانلىنىپ، كىرىمى ئاشتى. قازانچى ئۆرپ - ئادەت ساياھەت رايونىنىڭ
مىللىي ئۇسلۇبتىكى ھەيۋەتلىك دەرۋازىسىدىن كىرگەنلىكى ساياھەتچى چىلان تورۇق
ئاتلار قېتىلىپ، رەڭدار ئەتلەس سايىۋەن تارتىلغان، گىلەم، يېكەنداز سېلىنغان
خادىكلارغا قىزىقماي قالمايدۇ، چىمەن دوپپا، كانۋا كۆڭلەك كىيگەن خادىكچىلار ھەر
بىر ساياھەتچىگە ئۇنتۇلماس تەسىر قالدۇرىدۇ. 15 يىلدىن بۇيان خادىك ھەيدەپ
كىراكەشلىك قىلىۋاتقان 67 ياشلىق ئابدۇللا تىلىۋالدى مۇنداق دېدى: ھەر يىلى 4 -
ئايدىن 10 - ئايغىچە ئالدىراش بولۇپ كېتىمىز، بۇ مەزگىلدىكى كىرىمىم 10 مىڭ
يۈەنگە يېتىدۇ. ھازىر خادىكچىلار گۇرۇپپىمىزدا 25 ئادەم بار.  
قوڭغۇراقلىرى جىرىڭلاپ تۇرغان خادىكقا ئولتۇرۇپ، گۈل - گىياھلارنىڭ خۇش پۇراق
ھىدى قاپلىغان كوچىلارنى، مېۋىزار قورۇلارنى ساياھەت قىلىش، مىللىي ئۇسلۇبتا
سېلىنغان پېشايۋانلىق ئۆيلەر، ياۋروپا ئۇسلۇبىدا سېلىنغان قەۋەتلىك داچىلار
قازانچىدىكى جەلپكار كۆرۈنۈشلەردۇر. تومۇز ئىسسىقتا كىشىگە ھۇزۇر بېغىشلايدىغان
كەڭرى ۋە سالقىن ئۆيلەردە ئولتۇرۇپ ھەرخىل مېۋە، نازۇ - نېمەتلەر بىلەن بىر
پىيالە سىنچاي ئىچكەن، يەرلىك ئۇسۇلدا ياسالغان ماروژنا يېگەن، مەززىلىك ئۇيغۇر
تائاملىرىغا ئېغىز تەگكەن ساياھەتچىلەر غۇلجا ئۇيغۇرلىرىنىڭ ھويلا - ئارام ۋە
يېمەك - ئىچمەك مەدەنىيىتىنى كۆرەلەيدۇ. ھازىر بۇ ساياھەت ئورنىدا مىللىي ئۆرپ -
ئادەت ئائىلە ساياھەتچىلىك نۇقتىسىدىن 48ى بار، ھۆكۈمەت ئۇلارغا ئايدا 850 يۈەن
تولۇقلىما بېرىدۇ. يېڭىنۇر كوچا 1 - يان كوچا 25 - نومۇرلۇق قورۇدىكى شاۋكەت مۇسا
ئائىلىسى 2011 - يىلىدىن باشلاپ ساياھەتچىلەر نۇقتىلىق كېلىدىغان ئۆي قىلىپ
بېكىتىلدى. ئۆلچەملىك ئۇيغۇر ئۇسلۇبىدىكى بۇ قورۇنىڭ كۆلىمى بىر مو بولۇپ، بۇ
ئائىلىدىكىلەر ھەر يىلى نەچچە مىڭ ساياھەتچىنى كۈتۈۋالىدۇ، قول ھۈنەر بۇيۇملىرىنى
ساتىدۇ. ئىچكىرى ئۆلكىلەردىن كەلگەن ساياھەتچىلەر ئۈچۈن قازانچىدا ئۇيغۇرلارنىڭ
توي مۇراسىمىنى كۆرۈش تېخىمۇ كۆڭۈللۈك بولۇپ، ناخشا - ئۇسسۇلغا جور بولۇپ لەرزان،
شوخ ئۇسسۇلغا چۈشكەن قىز - يىگىتلەرنىڭ جۇشقۇن، قىزغىن كەيپىياتى ھەر بىر
ساياھەتچى ئۈچۈن ئۇنتۇلماس تەسىرلەرنى قالدۇرىدۇ.  
قازانچىنىڭ جەلپ قىلارلىق  يېرى  ئۇنىڭ  مەدەنىيىتىدە. بۇ  رايوندىكى ئاھالىلەر
ئوتتۇرا ۋە غەربىي ئاسىيا مەدەنىيىتى بىلەن يەرلىك ئۇيغۇر مەدەنىيىتىنى
بىرلەشتۈرۈپ، قازانچىنى ئۆرپ - ئادەت، مەدەنىيەت تەتقىقات قىممىتىگە ئىگە رايون
قىلىپ قۇرۇپ چىقتى. بۇ رايوندىكى تۇداخۇنباي تۇرالغۇسى ئەينى يىللاردىكى
ئۇيغۇرلارنىڭ تۇرالغۇ، ئۆرپ - ئادەت، تىجارەت ئەھۋالىنى چۈشىنىشتە بىر كۆزنەك
ھېسابلىنىدۇ.  
تۇداخۇنباي قورۇسىنى 1931 -يىلى غۇلجا شەھىرىدىكى مەرىپەتپەرۋەر تىجارەتچى
تۇداخۇنباي سالدۇرغان بولۇپ، كۆلىمى سەككىز مو كېلىدۇ، 24 ئېغىز پېشايۋانلىق ئۆي
بار بۇ  قورۇ  ئوبلاستلىق  مەدەنىيەت يادىكارلىقلىرىنى باشقۇرۇش ئىدارىسى
تەرىپىدىن قوغدىلىدىغان ئورۇن قىلىپ بېكىتىلدى. 2011 - يىلى نەنجىڭ شەھىرىنىڭ 10
مىليون يۈەن مەبلەغ سېلىشى بىلەن قايتا رېمونت قىلىندى، بىر ئېغىز ئۆي 4D
كىنوخانىسى قىلىپ ئورۇنلاشتۇرۇلغان بولۇپ، ئۇنىڭدا غۇلجا جەنۇبىي شەھەر رايونىنىڭ
قۇم قاتما بىلەن ياسالغان كۆرۈنۈشىنى ھەرىكەتتىكى ھالەتتە كۆرگىلى بولىدۇ.
تۇداخۇنباي قورۇسى سىرتقا ئېچىۋېتىلگەندىن كېيىن جۇڭگو ۋە چەت ئەللىك
ساياھەتچىلەرگە ئۇيغۇرلارنىڭ مىللىي ئۆرپ - ئادىتى، بىناكارلىق سەنئىتىنى
تونۇشتۇرۇش ئورنى بولۇپ قالىدۇ.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

