  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

# دۇنياغا داڭلىق ئىقتىسادشۇناس لاڭ شيەنپىڭ

2014-11-11 11:09:45     مەنبەسى:تەڭرىتاغ تورى  

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/11/11/m14111116.jpg)

 دۇنيانىڭ تەرەققىياتى، ھاياتلىقنىڭ مەۋجۇت بولۇپ تۇرۇشى، ئىنسانىيەتنىڭ گۈللەپ
ياشنىشىدا ئىقتىساد باشتىن-ئاخىر مۇھىم رول ئويناپ كەلمەكتە. دۇنيادا نۇرغۇن
دۆلەتلەر ۋە رايونلار ئۆز خەلقنىڭ ئىقتىسادىي ئېڭىنىڭ بالدۇر ئويغانماسلىقى
سەۋەبىدىن تەرەققىيات بەيگىسىدە ئارقىدا قېلىۋاتىدۇ. كىشىلەرمۇ ئۆزىدىكى قاتلام
ئىدىيە ۋە كۆزقاراشلاردىن قۇتۇلۇپ، يېڭىچە ئىقتىساد ئىدىيەلىرى بىلەن
قوراللانمايدىكەن، ئۇ ھالدا پەقەت ئاددىي ھالدىكى بىر مەۋجۇدىيەتلا بولۇپ قالىدۇ،
خالاس. ھازىرغا قەدەر دۇنيادا تالايلىغان ئالىملار، ئىقتىسادشۇناسلار،
مۇتەخەسسىسلەر يېتىشىپ چىقىپ، دۇنيا ئىقتىسادىنىڭ تەرەققىياتى ئۈستىدە ئىزدەندى
ۋە بىر قاتار مۇھىم نەزەرىيەۋى سىستېمىلارنى بارلىققا كەلتۈردى. داڭلىق
ئىقتىسادشۇناس لاڭ شيەنپىڭ ئەنە شۇنداق دۇنياغا تونۇلغان ئىقتىسادشۇناس ۋە پۇل
مۇئامىلە مۇتەخەسسىسلىرىنىڭ بىرى. ئۇنىڭ بىر قىسىم ماقالىلىرى ئۇيغۇرچىغا تەرجىمە
قىلىپ، ئوقۇرمەنلەر، كارخانىچىلار ئارىسىدا كۈچلۈك ئىنكاسلارنى قوزغىدى. دۇنيا
ئىقتىساد مۇنبىرىدە زور تەسىرگە ۋە نوپۇزغا ئىگە بۇ ئىقتىسادشۇناسنىڭ ھاياتى
بىلەن تونۇشۇپ قويۇش كېرەك، دەپ ئويلايمەن.  
    لاڭ شيەنپىڭ دۇنيا ئىقتىسادشۇناسلىق ساھەسىدىكى داڭلىق شەخس، خەلقئارادا ئېتىراپ قىلىنغان دۇنيا پۇل مۇئامىلە مۇتەخەسسىسى، پىروفېسسور، ناتىق بولۇپ، ئۇ 1956-يىلى 6-ئاينىڭ 21-كۈنى جۇڭگو تەيۋەننىڭ تاۋيۈەن ناھىيەسىدە تۇغۇلغان.  
    ئۇ 1974-يىلىدىن 1978-يىلىغىچە تەيۋەن دوڭخەي ئۇنىۋېرسىتېتىنىڭ ئىقتىساد فاكۇلتېتىدا ئوقۇغان. 1986-يىلى، ئامېرىكا پېنسىلۋانىيە ئۇنىۋېرسىتېتى ۋورتون سودا ئىنىستىتۇتىدا ئىككى يېرىم يىلدا ئۇدا پۇل مۇئامىلە كەسپىي ماگىستىرلىق ۋە دوكتۇرلۇق ئۇنۋانى ئالغان. 2001-يىلىدىن باشلاپ جۇڭگونىڭ چوڭ تىپتىكى كارخانىلىرىنىڭ مۈلۈك ھوقۇقى ئىسلاھاتى مەسلىسىنى نۇقتىلىق تەتقىق قىلغان. 2004-يىلى 8-ئاينىڭ 9-كۈنى شاڭخەي فۇدەن ئۇنىۋېرسىتېتىدا ‹‹گرېنكول: دۆلەت ئىلكىدىكى مۈلۈك ھوقۇقىدىن چېكىنىپ، پۇقراۋى ئىقتىسادقا يۈرۈش قىلىش تەنتەنىسىدىكى خۇشاللىق›› دېگەن تېمىدا نۇتۇق سۆزلىگەن.  
    لاڭ شيەنپىڭ ئىلگىرى نۇرغۇن داڭلىق سودا ئىنىستىتۇتلىرىدا ئوقۇتقۇچى بولغان، بۇنىڭ ئىچىدە ۋورتون سودا ئىنىستىتۇتى، مىچىگان ئۇنىۋېرسىتېتى، ئوھىئو ئۇنىۋېرسىتېتى، نيويورك ئۇنىۋېرسىتېتى، چىكاگو ئۇنىۋېرسىتېتى قاتارلىقلار بار، ھازىر شياڭگاڭ جۇڭگو تىللىرى ئۇنىۋېرسىتېتىنىڭ ئالىي دەرىجىلىك پىروفېسسورى. 2011-يىلى 11-ئاينىڭ 11-كۈنى لاڭ شيەنپىڭ تۆت مىليون 850 مىڭ يۈەنلىك يىللىق كىرىم بىلەن ‹‹يازغۇچى بايلار تىزىملىكى››دە 9-ئورۇندا تۇرغان.  
    ئەمدى بىز ئىقتىسادشۇناس لاڭ شيەنپىڭنىڭ ھايات مۇساپىسىگە ھايات مۇساپىسىگە نەزەر سېلىپ باقايلى:  
    لاڭ شيەنپىڭ 1956-يىلى 6-ئاينىڭ 21-كۈنى تەيۋەننىڭ تاۋيۈەن ناھىيەسىدە تۇغۇلغان.  
    1974-يىلىدىن 1978-يىلىغىچە تەيۋەن دوڭخەي ئۇنىۋېرسىتېتى ئىقتىسادس فاكۇلتېتىدا ئوقۇغان، كېيىن تەيۋەن ئۇنىۋېرسىتېتى ئىقتىسادشۇناسلىق تەتقىقات ئورنىدا ئوقۇغان.  
    1980-يىلى تەيۋەن ئۇنىۋېرسىتېتىنىڭ ئىقتىسادشۇناسلىق ماگىسىتىرى بولغان، ماگىستىرلىقنى تاماملىغاندىن كېيىن، ئىككى يىل ھەربىي مەجبۇرىيەت ئۆتىگەن، يەنە مۇخبىر بولغان.  
    1983-يىلى ئاپىسىنىڭ ئىشەنچى ۋە زور كۈچ بىلەن قوللىشى بىلەن ئامېرىكىغا بېرىپ، پېنسىلۋانىيە ئۇنىۋېرسىتېتى ۋورتون سودا ئىنىستىتۇتىنىڭ پۇل مۇئامىلە فاكۇلتېتىدا ئوقۇغان.  
    1985-يىلى ئۇ پۇل مۇئامىلە كەسپى بويىچە ماگىستىرلىق ئۇنۋانىغا ئېرىشكەن، كېيىن پەقەت يېرىم يىلدىلا دوكتۇرلۇق ئىلمىي ماقالىسىنى يېزىپ تاماملىغان ھەمدە ۋورتون سودا ئىنىستىتۇتىنىڭ دوكتۇرلۇق ماقالە ئوقۇش، مۇنازىرە قىلىشتا لاياقەتلىك بولغان. (ئادەتتە بۇنىڭغا ئۈچ يىلدىن بەش يىلغىچە ۋاقىت كېتەتتى، تەڭدىن تولا كىشى شاللىنىپ كېتەتتى.) 1986-يىلى پۇل مۇئامىلە كەسپى بويىچە دوكتۇرلۇق ئۇنۋانىغا ئېرشىكەن.  
    1986-يىلى ئامېرىكا پېنسىلۋانىيە ئۇنىۋېرسىتېتى ۋورتون سودا ئىنىستىتۇتىنىڭ پۇل مۇئامىلە دوكتۇرلۇق ئۇنۋانىغا ئېرىشكەن، كېيىن ئامېرىكىدىكى ۋورتون سودا ئىنىستىتۇتى، مىچىگان ئۇنىۋېرسىتېتى، ئوھىئو ئۇنىۋېرسىتېتى، نيويورك ئۇنىۋېرسىتېتى، چىكاگو ئىنىۋېرسىتېتى قاتارلىقلاردا ئوقۇتقۇچى بولغان، يەنە دۇنيا بانكىسى شىركىتىنىڭ باشقۇرۇش مەسلىھەتچىسى بولغان.  
    1987-يىلى مىچىگان ئۇنىۋېرسىتېتىدا ياردەمچى پىروفېسسور بولغان.  
    1988-يىلى ئوھىئو ئۇنىۋېرسىتېتىدا زىيارەتتىكى ياردەمچى پىروفېسسور بۈلغان.  
    1989-يىلى ئامېرىكىدىكى ئالدىنقى قاتارىدىكى سودا ئىنىستىتۇتى ــ نيويورك ئۇنىۋېرسىتېتى ستېرن سودا ئىنىستىتۇتىدا ياردەمچى پىروفېسسور بولغان، 1993-يىلى دوتسېنت بولغان ھەمدە ئۆمۈرلۈك ئوقۇتقۇچىلىققا تەكلىپ قىلىنغان.  
    1994-يىلى ئۇ شياڭگاڭغا كۆچۈپ كېلىپ، شياڭگاڭ جۇڭگو تىللىرى ئۇنىۋېرسىتېتى مالىيە ئىنىستىتۇتىنىڭ پىروفېسسورى بولغان.  
    1994-يىلى ئۇ يەنە شياڭگاڭدىكى نۇرغۇن ئۇنىۋېرسىتېتلارنىڭ تەكلىپىنى تاپشۇرۇۋالغان ھەمدە شياڭگاڭ جۇڭگو تىللىرى ئۇنىۋېرسىتېتىنىڭ پىروفېسسورلۇقىنى قوبۇل قىلغان، 1997-يىلى ئۇ 1-تۈركۈمدىكى ئىجرائىيە لېكسىيە سۆزلىگۈچى پىروفېسسورلۇققا ئۆستۈرۈلگەن، ھازىر شياڭگاڭ جۇڭگو تىللىرى ئۇنىۋېرسىتېتىنىڭ پەخرىي پىروفېسسورى.  
    1998-يىلىدىن 1999-يىلىغىچە، ئۇ ‹‹نوبېل ئىقتىسادشۇناسلىق مۇپاكاتىنىڭ بۆشۈكى›› دەپ نام ئالغان چىكاگو ئۇنىۋېرسىتېتى پۇل مۇئامىلە كەسپىنىڭ زىيارەتتىكى پىروفېسسورلۇقىغا تەكلىپ قىلىنغان. يەنە دۇنيا بانكىسى شىركىتىنىڭ باشقۇرۇش مەسلىھەتچىسى، ئاسىيا تەرەققىيات بانكىسى جۇڭگو بانكىسىنىڭ ئىسلاھات-باشقۇرۇش مەسلىھەتچىسى بولغان.  
    2003-يىلى 6-ئايدا پۇقراۋى كارخانىلارنىڭ ئەسلىدىكى خاتالىقلىرىنى تۈزۈملەشتۈرۈپ ھەل قىلىش مەسىلىسىنى ئوتتۇرىغا قويغان ھەمدە چەت ئەلدىكى يىن روڭنىڭ ھاۋالىسىگە بىنائەن، ‹‹مۇستەقلىل 3-تەرەپ››لىك ۋەزىپىسىنى زىممىسىگە ئېلىپ، كۈنسايىن گەۋدىلنىۋاتقان پۇقراۋى كارخانىلار بىلەن باشقۇرغۇچى تارماقلارنىڭ زىددىيىتىنى تۈزۈملەشتۈرۈپ ھەل قىلىش مەسىلىسى ئۈستىدە ئاكتىپ ئىزدەنگەن.  
    2004-يىلى لاڭ شيەنپىڭ شاڭخەي تېلېۋىزىيە ئىستانسىسىنىڭ 1-مالىيە-ئىقتىساد قانىلىدا ‹‹مالىيە-ئىقتىساد ئوبزورى›› پىروگراممىسىغا رىياسەتچىلىك قىلىپ، زور تەسىر قوزغىغان.  
    2004-يىلى 8-ئاينىڭ 9-كۈنى ئۇ شاڭخەي فۇدەن ئۇنىۋېرسىتېتىدا ‹‹گرېنكول: دۆلەت ئىلكىدىكى مۈلۈك ھوقۇقىدىن چېكىنىپ، پۇقراۋى ئىقتىسادقا يۈرۈش قىلىش تەنتەنىسىدىكى خۇشاللىق›› دېگەن تېمىدا نۇتۇق سۆزلىگەن.  
    2010-يىلى 12-ئايدا، شى خەنبىڭ، يۈ جيەنرۇڭ، دەي شۇ قاتارلىقلار بىلەن بىرلىكتە 300 مىڭدىن ئارتۇق تورداشنىڭ باھالىشى، بېلەت تاشلىشى ئارقىلىق ‹‹2010-يىللىق جۇڭگو ئىنتېرنېتدىكى توققۇز چوڭ نامدار شەخسنىڭ بىرى›› بولۇپ باھالانغان.  
    2011-يىلى 11-ئاينىڭ 11-كۈنى لاڭ شيەنپىڭ تۆت مىليون 850 مىڭ يۈەنلىك يىللىق كىرىم بىلەن ‹‹يازغۇچى بايلار تىزىملىكى››دە 9-ئورۇندا تۇرغان.  
    2014-يىلى 9-ئاينىڭ 27-كۈنى، لاڭ شيەنپىڭ 2014-يىللىق ئىقتىساد لېكسىيەسى CBP مەركىزىي سودا باغچىسىدا داغدۇغىلىق ئۆتكۈزۈلدى.  
    1996-يىلىدىن ئىلگىرى لاڭ شيەنپىڭ ئاساسلىقى بىر قىسىم ئاساسىي نەزەرىيە ۋە ئامېرىكا بازارلىرىنى تەتقىق قىلىش بىلەن شۇغۇللانغان. 1997-يىلىدىن كېيىن ئۇ تەتقىقات نۇقتىسى ئاسىيا ۋە شەرقىي ياۋروپاغا يۆتكەلگەن، دۇنيا بانكىسىدىكى بىر قىسىم ئىقتىسادشۇناسلار بىلەن ھەمكارلىشىپ، بىر يۈرۈش ئاسىيا ۋە شەرقىي ياۋروپا شىركەتلىرىنىڭ باشقۇرۇش مەسىلىرىگە مۇناسىۋەتلىك تەتقىقاتلارنى قانات يايدۇرغان. بۇ تەتقىقات نەتىجىلىرى كەڭ تۈردە ئېتىراپ قىلىنغان. مۇشۇنداق تەتقىقات نەتىجىلىرىگە يارىشا ئۇ نۇرغۇن شان-شەرەپلەرگە ئېرىشكەن، ئۇ دۇنيا بانكىسى ۋە OECD نىڭ كارخانا باشقۇرۇش مەسلىھەتچىسى بولغان، ئۇنىڭ نەزەرىيەلىرى ۋە نۇقتىئىنەزەرلىرى ‹‹ئىقتىسادشۇناسلار››، ‹‹ۋال كوچىسى گېزىتى››، ‹‹نيويورك ۋاقىت گېزىتى››، ‹‹سودا ھەپتىلىك ژۇرنىلى›› قاتارلىق مەتبۇئاتلاردا ئېلان قىلىنغان.  
    ‹‹لاڭ شيەنپىڭ پاراڭلىرى›› ناملىق پىروگرامما 2008-يىلى 1-ئايدا يولغا قويۇلغان بولۇپ، بۇ پىروگراممىدا پۇقرالار ئەڭ كۆڭۈل بۆلۈۋاتقان قىزىق نۇقتىلىق مەسىلىلەر بويىچە پۇقرالارنىڭ ئىقتىسادشۇناسلىق ئىدىيەسىنى تولۇق ئېچىپ بېرىپ، بازارنىڭ دىققىتىنى قوزغايدۇ ھەمدە كىشىلەرنىڭ ئېتىراپ قىلىشىغا ئېرىشىدۇ. بۇ پىروگرامما 100 ساندىن كۆپرەك ئىشلىنىپ، 2011-يىلى ئىشلىنىشتىن توختىغان. بۇ پىروگرامما 2008-يىلى 1-ئايدا پۈتۈن مەملىكەتتىكى 60 تىن ئارتۇق تېلېۋىزىيە ئىستانسىسىلىرىدا ئۇدا كۆرسىتىلگەندىن بۇيان، كۆرۈش نىسبىتى ئىزچىل يۇقىرى بولۇپ كەلگەن. بۇنىڭ ئىچىدە بېيجىڭ تېلېۋىزىيە ئىستانسىسىنىڭ مالىيە قانىلى، گۇاڭدۇڭ جەنۇب تېلېۋىزىيە ئىستانسىسىنىڭ ئىقتىساد قانىلى، جېجياڭ ئىقتىساد تېلېۋىزىيەسى، جىلىن تېلېۋىزىيە ئىستانسىسىنىڭ تۇرمۇش قانىلى، شەنشى تەييۈەن تېلېۋىزىيە ئىستانسىسىنىڭ ئاۋام قانىلى، سىچۈەن چېڭدۇ تېلېۋىزىيە ئىستانسىسىنىڭ ئىقتىساد قانىلى قاتارلىقلاردىكى كۆرۈنۈش نىسبىتى ئەڭ يۇقىرى بولغان.  
    لاڭ شيەنپىڭ 2009-يىلى 6-ئايدىن باشلاپ گۇاڭدۇڭ تېلېۋىزىيە ئىستانسىسى خەۋەرلەر قانىلى ۋە گۇاڭدۇڭ سۈنئىي ھەمراھ قانىلىنىڭ ‹‹مالىيە كۆزنىكى›› پىروگراممىسىدا ئاساسلىق لېكتور مېھمان بولۇشقا باشلىغان، بۇ پىروگراممىدا ھەر ساندا يەنە باشقا بىر ئەزىز مېھمان تەكلىپ قىلىنىدۇ. بۇ پىروگرامما گۇاڭدۇڭ تېلېۋىزىيە ئىستانسىسى 2009-يىلى 6-ئايدا يولغا قويغان لاڭ شيەنپىڭنىڭ ئۇسلۇبىدىكى پاراڭلىشىش شەكلىدىكى ئاخبارات ئوبزورچە پىروگراممىسى بولۇپ، ئۈچ ئەزىز مېھمان سۆھبەتلىشىدۇ.  
    لاڭ شيەنپىڭ 2011-يىلىدىن باشلاپ نىڭشيا تېلېۋىزىيە ئىستانسىسىنىڭ ‹‹سودا شىفىرى›› پىروگراممىسىنىڭ رىياسەتچىسى ۋە ئاساسلىق لېكتورى بولىدۇ.  
    لاڭ شيەنپىڭ ھەقىقەتەنمۇ تەرپلەشكە ئەرزىيدىغان ئىقتىسادشۇناس ۋە پۇل مۇئامىلە مۇتەخەسسىسى. ئۇ ئۆزىنىڭ ئۇزۇن يىللىق نەزەرىيەلىرى، نۇقتىئىنەزەرلىرى ۋە تەھلىللىرى ئاساسىدا بىر تۈركۈم دەۋرچانلىققا، قاراتمىلىققا ئىگە كىتابلارنى يازغان. ئۇنىڭ ئاساسلىق ئەسەرلىرىدىن ‹‹بىز تۇرمۇشتا نېمىشقا ئامالسىز قالىمىز؟››، ‹‹يېڭى جاھانگىرلىك جۇڭگودا (1)››، ‹‹يېڭى جاھانگىرلىك جۇڭگودا (2)››، ‹‹باشقۇرۇش››، ‹‹رەتكە سېلىش››، ‹‹مەشغۇلات››، ‹‹تەپەككۇر››، ‹‹ئۆرنەك››، ‹‹فانتازىيە››، ‹‹ئەندىزە››، ‹‹مۇھاسىرىنى بۆسۈپ چىقىش››، ‹‹ئىختىلاپ رايونى››، ‹‹جۇڭگوچە MBO››، ‹‹ماھىيەت (1)››، ‹‹ماھىيەت (2)››، ‹‹ماھىيەت (3)››، ‹‹جۇڭگو ئىقتىسادى ئەڭ خەتەرلىك چېگراغا كېلىپ قالدى››، ‹‹كىم جۇڭگو ئىقتىسادىنى قەستلەۋاتىدۇ›› قاتارلىق كىتابلىرى نەشر قىلىنىپ، جەمئىيەتتە كۈچلۈك تەسىر قوزغىغان.  
    لاڭ شيەنپىڭنى دۇنيادىكى ئەڭ جانلىق ئوتتۇرا ياش مالىيە، پۇل مۇئامىلە ئالىملىرىنىڭ بىرى دېيىشكە بولىدۇ، تېخىمۇ مۇھىمى خەلقئارا پۇل مۇئامىلە ئىلمى نەزەرىيەسى، ئاسىيا پۇل مۇئامىلە مەسىلىلىرى بويىچە كەم تېپىلىدىغان مۇتەخەسسىس. ئۇ ئۆزىنىڭ زېھنىي قۇۋۋىتىنى ئاساسلىقى چوڭ قۇرۇقلۇقنىڭ پاي بازىرىغا قاراتقان بولۇپ، بىر قانۇن بىلەن باشقۇرۇلىدىغان ساغلام جۇڭگو پاي بازىرى بەرپا قىلىش يولىدا ئالدىراش يۈرۈيدۇ. ھەتتا تۈرلۈك مەنپەئەتدار گۇرۇھلارنىڭ چىشىغا تېگىپ قويۇشتىنمۇ قورقمايدۇ. ئۇنىڭ ئەقىل-پاراسىتى، مەردانىلىكى كىشىنىڭ قايىللىقىنى قوزغايدۇ.  
    لاڭ شيەنپىڭنىڭ ئەسەرلىرىدىكى مۇپەسسەل قاراشلار دۇنيا مىقياسىدا كۈچلۈك تەسىر قوزغاپ، سېتىلىش تەرتىپىدە ئالدىنقى ئورۇندا تۇرىدۇ، ھەرقايسى مەبلەغ سالغۇچىلارمۇ لاڭ شيەنپىڭنىڭ نۇقتىئىنەزەرلىرىگە دىققىتىنى ئاغدۇرىدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا، ئۇنىڭ ئىلمىي پىكىرلىرى پۇل مۇئامىلە، پاي چېكى بازىرىنى قىممەتلىك ئوبيېكتىپ تەھلىللەر بىلەن تەمىنلەيدۇ.  
    بىز ئۇيغۇرلارمۇ نۆۋەتتە دۇنيانىڭ ئىقتىسادىي تەرەققىيات بەيگىسىدە ئات چاپتۇرۇپ كېتىۋاتىمىز، لېكىن قاتمال ئىقتىسادىي ئىدىيەلەردىن تا ھازىرغىچە قۇتۇلالمىغانلىقىمىز، كاللىمىزنى يېڭىچە ئىقتىسادىي نەزەرىيەلەر، كۆزقاراشلار بىلەن قوراللاندۇرمىغانلىقىمىز، ھەممە ئىشتا ھەمىشە ئەزمىلىك قىلىپ ئولتۇرۇۋەرگەنلىكىمىز سەۋەبىدىن تەرەققىيات بەيگىسىدە ھەمىشە ئارقىدا قېلىۋاتىمىز. بىزمۇ لاڭ شيەنپىڭدەڭ دۇنيا ئېتىراپ قىلغان ئىقتىسادشۇناسلار، پۇل مۇئامىلە مۇتەخەسسىسلىرىنىڭ يېڭىچە نەزەرىيەلىرى، كۆز قاراشلىرىدىن خەۋەر بولۇشىمىز كېرەك، دەپ ئويلايمەن.  
    ئەسكەرتىش: بۇ ماقالىنى ئاپتورنىڭ ئىجازىتىنى ئالماي تۇرۇپ، ھەرقانداق تور بېكەت، ئۈندىدار سالونلىرى، شەخسلەرنىڭ ئۆز مەيلىچە ئىشلىتىشىگە رۇخسەت قىلىنمايدۇ.

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

