  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

«يېڭى باشلىنىش نۇقتىسى، يېڭى ھالقىش» دېگەن ماۋزۇدىكى بىر يۈرۈش ماقالىنىڭ «يېڭى
تارىخىي بۇرچنى ئۈستىمىزگە ئالايلى» دېگەن 2- قىسمى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

يولداش جاڭ چۈنشيەن قۇرۇلتايدا دوكلات بەرگەندە، «بۇ يەردە، يولداشلارغا شۇنداق
ۋەدە بېرىمەنكى، ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتى جەمئىيەت ۋە خەلق
ئاممىسىغا بەرگەن ۋەدىسىنىڭ ھەممىسىنى بەلگىلەنگەن مۇددەت ئىچىدە تولۇق ئەمەلگە
ئاشۇرىدۇ.» دېدى.

«مەسئۇلىيەتنى دادىل ئۈستىگە ئېلىش»--  ئاپتونوم رايونلۇق 8- قېتىملىق پارتىيە
قۇرۇلتىيىدىكى خىزمەت دوكلاتىنىڭ تېمىسى ئىچىگە كىرگۈزۈلۈپلا قالماي، كونكرېت
تەرەققىيات نىشانى ئىچىگە كىرگۈزۈلدى. خەلقنى بېيىتىپ ئەمىن تاپقۇزۇشتىن تارتىپ
ئىشقا ئورۇنلىشىش مەسىلىسىنى ھەل قىلىشقىچە، شەھەر- يېزىلارنىڭ ياشانغاندا
كۈتۈنۈش، داۋالاش، قۇتقۇزۇش، ياردەم بېرىش قاتارلىق ئىجتىمائىي كاپالەت
سىستېمىلىرىنى مۇكەممەللەشتۈرۈشتىن تارتىپ، شەھەر- يېزا ئاھالىلىرىنىڭ كىرىمىنى
بىر قاتلاش نىشانىنى ئەمەلگە ئاشۇرۇشقىچە، كەلگۈسى 5 يىلدا، ئاپتونوم رايوننىڭ
خەلق تۇرمۇشى توغرىسىدا بەرگەن بىر قاتار ۋەدىلىرى «خەلق تۇرمۇشىنى ياخشىلاش»نى
ئىلگىرى كۆرۈلۈپ باقمىغان دەرىجىگە كۆتۈردى. بۇ-- جاپالىق تىرىشىش ئارقىلىق
ئەمەلگە ئاشۇرغىلى بولىدىغان نىشان بولۇپلا قالماي يەنە مۇھىم ۋەدە ھىسابلىنىدۇ.

قەشقەر ۋىلايەتلىك پارتكومنىڭ شۇجىسى، ۋەكىل چېڭ جىنشەن «خەلق تۇرمۇشى
قۇرۇلۇشىنىڭ مەزمۇنى ۋە نۆۋەتتىكى يولغا قويۇلۇش سۈرئىتىدىن قارىغاندا، ھەر
مىللەت ئاممىسىنىڭ ئارزۇسىنى قاندۇرۇش شۇنىڭدەك ئىسلاھ قىلىش، ئۆزگىرىش ھاسىل
قىلىش، يېڭىلىق يارىتىش-- يۇقىرىدىن تارتىپ تۆۋەنگىچە ھەممەيلەننىڭ ئورتاق
قارىشىغا ئايلاندى.» دېدى. «سۆز- پىكىر چىچەك بولسا، مىۋىسى ھەرىكەتتە كۆرسىتىش
بولىدۇ.» خەلق تۇرمۇشى توغرىسىدىكى ۋەدىلەرنى ھەقىقىي ئەمەلگە ئاشۇرالىغاندىلا،
ھەر مىللەت ئاممىسىغا تۇرمۇشنىڭ بەخت ۋە ئۈمىدكە تولغانلىقىنى ھىس قىلدۇرۇپ،
ئاممىنىڭ ئالقىشىغا ۋە ھىمايىسىگە ھەقىقىي تۈردە ئېرىشكىلى بولىدۇ. ئاپتونوم
رايونلۇق 8- قېتىملىق پارتىيە قۇرۇلتىيىدا، «شىنجاڭ ئىشلەپچىقىرىش- قۇرۇلۇش
بىڭتۈەنىنىڭ خىزمەتلىرىگە ئەھمىيەت بېرىش ۋە كۈچەيتىش» ئوتتۇرىغا قويۇلدى.
بىڭتۈەن يېزا ئىگىلىك 2- شىسى كورلا دوختۇرخانىسى ئاياللار كېسەللىكلىرى ۋە تۇغۇت
بۆلۈمىنىڭ مۇدىرى، ۋەكىل مېي شىنجىن مۇنداق دېدى: «ئاپتونوم رايونلۇق پارتكوم
بىڭتۈەن خىزمىتىگە ناھايىتى ئەھمىيەت بەردى. مەن بىڭتۈەنلىك بولۇش سۈپىتىم بىلەن،
بۇنىڭدىن كېيىنكى خىزمەتلەردە، پارتىيە ۋەكىللەر قۇرۇلتىيىنىڭ روھىنى
ئىزچىللاشتۇرۇشقا قارىتا زور ئىشەنچىم ۋە ئىرادەم بار. مەسىلەن، يەرلىك بىلەن
بولغان بىرىكمە تەرەققىياتتا، ئۆز خىزمىتىم نۇقتىسىدىن ئېيتقاندىمۇ تىرىشىپ
ئىشلەيمەن. كۈندىلىك خىزمەتلەردە، ئاممىنىڭ كېسەل كۆرسىتىش قىممەت بولۇش، قىيىن
بولۇش مەسىلىسىنى ھەل قىلىشىغا ياردەم بەرسەك، جەمئىيەتنىڭ ئىناقلىقىنى ئىلگىرى
سۈرۈش جەھەتتە تىگىشلىك تۆھپە قوشقان بولىمىز.»

       كىشىلەرگە ئىلھام بېرىدىغان نىشان بولۇپلا قالماي، كونكرېت بولغان تەرەققىيات تەدبىرلىرى بار بولدى. بۇلار-- نىشاننى ئېنىق كۆرسىتىپ بېرىپلا قالماي، ھەر دەرىجىلىك پارتكوم، رەھبەرلىك بەنزىسى ۋە كادىرلارنىڭ مەسئۇلىيىتىنى ئېنىق كۆرسىتىپ بەردى. تاشقورغان تاجىك ئاپتونوم ناھىيىسىدىن كەلگەن ۋەكىل گۈلزار ئابدۇراخمان ئاپتونوم رايونلۇق 8- قېتىملىق پارتىيە قۇرۇلتىيىدا ئوتتۇرىغا قويۇلغان كۆرەش نىشانىنىڭ شەرەپلىك ۋە جاپالىق ئىكەنلىكى؛ ئەمما، جەنۇبىي شىنجاڭ رايونىدىكى ئېگىزلىك ۋە سوغۇق رايونغا جايلاشقان رايوندىكى ئاممىنىڭ ئارزۇسىنى ئەمەلگە ئاشۇرۇش ئۈچۈن، ئۆزىنىڭ باش تارتىپ بولمايدىغان مەسئۇلىيىتى بارلىقىنى ئېيتتى. ئۇ مۇنداق دېدى: «بۇنىڭدىن كېيىنكى خىزمەتلەردە ئاكتىپ بولۇپ، خىزمەتلەرنى دادىل ئىشلەيمەن. ئاپتونوم رايون خىزمەت نىشانىمىزنى ئېنىق ئوتتۇرىغا قويۇپ بەردى. شۇنىڭغا ئىشىنىمەنكى، بۇنىڭدىن كېيىنكى تۇرمۇشىمىز تېخىمۇ بەختلىك ئۆتىدۇ.»      

![](/content/images/c.gif)

**Editor **:  maynur    2011-11-02 11:31:17    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

