  
  

![](/images/c.gif)

![](/images/nav_1.jpg)

![](/images/nav_2.jpg)

![](/images/nav_3.jpg)

![](/images/nav_4.jpg)

![](/images/nav_5.jpg)

![](/images/nav_6.jpg)

![](/images/nav_7.jpg)

![](/images/nav_8.jpg)

![](/images/nav_9.jpg)

![](/images/nav_10.jpg)

![](/images/nav_11.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

 جىمىسار ناھىيىسىدىكى 60 نەچچە كارخانا 9 مىڭ 463 ئىش ئورنىغا دېھقانلاردىن
خىزمەتچى تەكلىپ قىلماقچى بولدى

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_l_d1.jpg)

![](/content/images/c_l_d2.jpg)

![](/content/images/c_l_d3.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

*  [ قانچە كۈندە بىر ئالماشتۇرىسىلەر](/7280/2012/02/02/1350@433677.htm)

* [ئوخشاش كەسىپتىكىلەر](/7280/2012/02/02/1350@433676.htm)

* [قان سېلىش](/7280/2012/02/02/1350@433675.htm)

* [ئۆمۈر ئۇزارتىدۇ](/7280/2012/02/02/1350@433674.htm)

* [يەنە ئىچەمدۇق](/7280/2012/02/02/1350@433673.htm)

* [تېتىپ بېقىش](/7280/2012/02/02/1350@433678.htm)

* [تىلەك تىلەش](/7280/2012/02/01/1350@433603.htm)

* [ۋارقىراش](/7280/2012/02/01/1350@433609.htm)

* [بالام ئاپاڭ قېنى؟](/7280/2012/02/01/1350@433607.htm)

* [ئېلان بېرىش](/7280/2012/02/01/1350@433605.htm)

[More>>](/7280/more/7309/more7309.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d4.jpg)

![](/content/images/c_l_d5.jpg)

![](/content/images/c_l_d6.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«كەسىپ ئىستىلى قىزىق لىنيىسى» ئالاھىدە
پروگراممىسى](/7280/2012/04/06/Zt1349@436614.htm)

v [لېي فىڭدىن ئۆگىنىش ئۆلگىلىرى](/7280/2012/03/16/Zt1349@435879.htm)

v [ياش ناخشىچىلار شادلىق مىنۇتلىرى
پرگوراممىسىدا](/7280/2012/02/16/Zt1349@434515.htm)

v [ئاپتونوم رايونلۇق 8- قېتىملىىق پارتىيە
قۇرۇلتىيى](/7280/2011/10/25/Zt1349@429688.htm)

v [ئاساسىي قاتلامغا بارايلى](/7280/2011/09/20/Zt1349@428502.htm)

v [«گۈزەل شىنجاڭ يېپەك يولىغا سەپەر» مەملىكەتلىك رادىئو ئىستانسىسىلىرىنىڭ چوڭ
تىپتىكى بىرلەشمە زىيارەت قىلىش پائالىيىتى](/7280/2011/08/26/Zt1349@427738.htm)

v [تۈنجى نۆۋەتلىك جۇڭگو - ئاسىيا - ياۋروپا
يەرمەنكىسى](/7280/2011/07/21/Zt1349@426318.htm)

v [جۇڭگو شىنجاڭ خەلقئارا مىللەتلەر ئۇسسۇل
بايرىمى](/7280/2011/07/08/Zt1349@425943.htm)

v [ئەخلاق نەمۇنىچىلىرى نامزاتلىرى](/7280/2011/04/29/Zt1349@424063.htm)

v [ئاددىي كىشىلەرنىڭ يېڭى ھىكايىلىرى ](/7280/2011/03/02/Zt1349@423064.htm)

[More>>](/7280/more/7310/more7310.htm)

![](/content/images/c.gif)

![](/content/images/c_l_d7.jpg)

![](/content/images/c_l_d8.jpg)

![](/content/images/c_l_d9.jpg)

![](/content/images/c.gif)

![](/content/images/c.gif)

v [«سۈمۈرۈش تىپىدىكى يېمەكلىك ماشىنىسى» كەشىپ
قىلىندى](/7280/2011/12/14/1350@431415.htm)

v [ئىلىم-پەن ساھەسىدىكى ئەڭ يېڭى بايقاشلار](/7280/2011/11/01/1349@429994.htm)

v [كەلگۈسىدە ئېلېكتىروموبىللارغا يېشىل ئېنېرگىيە
ئىشلىتىلىدۇ](/7280/2011/10/26/1349@429772.htm)

v [كەلگۈسىدە نېفىت نەدىن ئېلىنىدۇ؟](/7280/2011/10/26/1349@429773.htm)

v [ھەرخىل لىفتلار](/7280/2011/10/26/1349@429774.htm)

v [دۇنيانىڭ قىياپىتىنى تۈپتىن ئۆزگەرتكەن سەككىز
پاتېنت](/7280/2011/10/19/1349@429542.htm)

[More>>](/7280/more/7315/more7315.htm)

![](/content/images/c.gif)

![](/content/images/c.gif)

شىنجاڭ خەلق رادىيو ئىستانسىسى خەۋەرلەر تورى:

ئىستانسىمىز خەۋىرى:

مۇشۇ ئاينىڭ 18- كۈنى، جىمىسار ناھىيىسىدىكى 60 نەچچە كارخانا 9 مىڭ 463 ئىش
ئورنىغا دېھقانلاردىن خىزمەتچى تەكلىپ قىلماقچى بولدى. يىراق- يېقىندىكى 2 مىڭ
800دىن ئارتۇق دېھقان تەكلىپ قىلىشقا قاتناشتى.

مۇشۇ ئاينىڭ 18- كۈنى چۈشتىن بۇرۇن ئۈرۈمچى ۋاقتى سائەت 9دىن ئاشقاندا، خادىم
تەكلىپ قىلىش يىغىنى تېخى باشلانماي تۇرۇپلا، جىمىسار ناھىيىلىك تەنتەربىيە
زالىنىڭ ئىچى خەۋەر ئۇقۇشقىلى كەلگەن دېھقانلار ۋە ئادەم تەكلىپ قىلماقچى بولغان
كارخانىلار بىلەن لىق تولدى. ئەرگۇڭ يېزىسى شۈجياگۇڭ كەنتى يېزا ئىگىلىك
ھەمكارلىق كوپىراتىپىنىڭ مەسئۇلى كاڭ جىۋېن شىنجاڭ شەرق ئۈمىدى شىركىتىنىڭ
خىزمەتچى تەكلىپ قىلىش ئورنىغا كەلدى. ئۇ ھەمكارلىق كوپىراتىپىغا ئەزا بولغان
200 نەچچە ئائىلىلىك دېھقانغا ۋاكالىتەن، 4 مىڭ مودىن كۆپرەك يەردىكى كۆكتاتقا
خېرىدار تېپىش ئۈچۈن كەلگەنىدى. ئۇ مۇنداق دېدى: «بىزگە ئۆلچەمنى بېكىتىپ
بەرسەڭلار، ئىشلەپچىقىرىشقا كىرىشىشىمىز ئاسان بولىدۇ، كۆكتاتلاردىكى دېھقانچىلىق
دورىلىرى قالدۇقىنىڭ ئۆلچەمدىن ئېشىپ كەتمەسلىكىگە كاپالەتلىك قىلالايمىز. بۇنداق
بولغاندا، ئىشچىلىرىڭلارمۇ كۆكتاتلارنى خاتىرجەم ئىستىمال قىلالايدۇ. ئاشقان
كۆكتاتلارنى قۇرۇتۇپ، پىششىقلاپ ئىشلىسەڭلارمۇ بولىدۇ. باھا مۇۋاپىق بولسىلا
بولدى. مۇشۇنداق قىلساق ھەممەيلەنگە ياخشى بولمامدۇ؟»

جىمىسار ناھىيىسىدىكى تۇنجى يېزا ئىگىلىك ھەمكارلىق كوپىراتىپىنىڭ مەسئۇلى بولۇش
سۈپىتى بىلەن، بۇلتۇر، كاڭ جىۋېن دېھقانلارنىڭ يەرلىرىنى مەركەزلەشتۈرۈپ، ئاز
ساندىكى كىشىلەرنىڭ بىر تۇتاش تېرىشىغا بېرىپ، تۈجۈپىلەشكەن ئىشلەپچىقىرىشنى
ئەمەلگە ئاشۇردى. قالغان دېھقانلارنى سىرتقا چىقىپ ئىشلەشكە تەشكىللىدى. بۇلتۇر،
دېھقانلارنىڭ كىشى بېشىغا توغرا كەلگەن كىرىمى 10 مىڭ يۈەندىن ئاشتى. ئەمدىلىكتە،
ئۇ خىزمەتچى تەكلىپ قىلىش پۇرسىتىدىن پايدىلىنىپ، ئۆزلىرى تېرىغان شەكسىز
كۆكتاتلارغا خېرىدار تاپماقچى شۇنداقلا كەنت ئاھالىلىرى كارخانىلارغا خىزمەتكە
تۇنۇشتۇرماقچى بولدى. كاڭ جىۋېننىڭ سەمىمىيىتى شىنجاڭ شەرق ئۈمىدى شىركىتى
كادىرلار ئىشلىرى بۆلۈمىنىڭ مۇئاۋىن باشلىقى لى چياڭنى تەسىرلەندۈردى. ئۇ مۇنداق
دېدى: «بۇنداق بولغاندا، كۆكتاتنى خاتىرجەم ئىستىمال قىلغاندىن باشقا، تەننەرخنى
تۆۋەنلەتكىلىمۇ، ئىشقا ئورۇنلىشىش مەسىلىسىنى ھەل قىلغىلىمۇ بولىدۇ. بىر چالمىدا
بىر قانچە پاختەكنى سوقىدىغان ئىشنى مۇزاكىرە قىلىپ باقساق بولغۇدەك.»

 جىمىسار ناھىيىلىك تەنتەربىيە زالىنىڭ ئىچى ئادەم بىلەن لىق تولغان بولۇپ،
خىزمەتچى تەكلىپ قىلىش ئورۇنلىرىنىڭ ئالدىدا تەكلىپ قىلىش ماتىرىيالى ئالغىلى
كەلگەنلەر ۋە ئۆزىنى تۇنۇشتۇرغىلى كەلگەن دېھقانلار ناھايىتى كۆپ ئىدى. بۇ
يەردىكى دېھقانلارنىڭ بۇنداق خىزمەتچى تەكلىپ قىلىش يىغىنىنى تۇنجى قېتىم كۆرۈشى
بولۇپ، سىرتقا چىقىپ ئىشلىگەن نۇرغۇن دېھقانلارنىڭ باي بولۇپ كەتكەنلىكىنى
ئاڭلىغان ۋە كۆرگەندىن كېيىن، ئۇلار كەسپ ئىشچىلىرى بولۇش يولىنىڭ يېقىنلاپ
قالغانلىقىنى ھىس قىلدى. دايۇ يېزىسىدىكى دېھقان ياڭ يۇڭشىن مۇنداق دېدى:
«ھازىرچە، قايسىسىنىڭ ياخشىلىقىنى بىلەلمەي قالدىم. ئۆيگە قايتقاندىن كېيىن،
ئەتراپلىق ئويلىنىپ، مۇۋاپىق خىزمەتتىن بىرنى تاللىماقچىمەن. ھازىر، بىزنىڭ
ئىدىيىمىز ئۆزگىرىشكە باشلىدى.»

![](/content/images/c.gif)

**Editor **:  xrenay    2011-12-21 10:58:21    xjbs 

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r1.gif)

![](/content/images/c.gif)

![](/content/images/c_r2.gif)

![](/content/images/c.gif)

![](/content/images/c_r3.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r4.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c_r5.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/content/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

![](/images/c.gif)

