  *   * |
  * [28--15℃](/7586/2014/09/18/1349@495701.htm)

  * |
  *   * Web  wei6
  * ![](/images/topnav_04.jpg)
  * ![](/images/topnav_03.jpg)
  * ![](/images/topnav_02.jpg)

[ئۈرۈمچى](/7466/2012/12/20/Zt1349@453850.htm)

[ئىلى](/7466/2012/12/20/Zt1349@453852.htm)

[چۆچەك](/7466/2012/12/20/Zt1349@453856.htm)

[ئالتاي](/7466/2012/12/20/Zt1349@453857.htm)

[بايىنغۇلىن](/7466/2012/12/20/Zt1349@453853.htm)

[بورتالا](/7466/2012/12/20/Zt1349@453875.htm)

[شىخەنزە](/7586/2012/01/05/1349@432546.htm)

[سانجى](/7466/2012/12/20/Zt1349@453870.htm)

[قۇمۇل](/7466/2012/12/20/Zt1349@453871.htm)

[تۇرپان](/7466/2012/12/20/Zt1349@453884.htm)

[كۈيتۈن](/7466/2012/12/20/Zt1349@453873.htm)

[قاراماي](http://uygur.chinabroadcast.cn/7466/2012/12/20/Zt1349@453874.htm)

[ئاقسۇ](/7466/2012/12/20/Zt1349@453854.htm)

[قىزىلسۇ](/7466/2012/12/20/Zt1349@453883.htm)

[قەشقەر](/7466/2012/12/20/Zt1349@453855.htm)

[خوتەن](/7466/2012/12/20/Zt1349@453872.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2012/07/25/m12072503.jpg)

[باش بەت](http://uygur.chinabroadcast.cn/index2012.htm)

[خەۋەرلەر مەركىزى](http://uygur.chinabroadcast.cn/news2012.htm)

[سۈرەت مەركىزى](http://uygur.chinabroadcast.cn/photo2012.htm)

[ئەدەبىيات – سەنئەت](http://uygur.chinabroadcast.cn/art2012.htm)

[مەدەنىيەت](http://uygur.chinabroadcast.cn/life2012.htm)

[كىنولار–
دىراممىلار](http://uygur.chinabroadcast.cn/7466/2012/08/22/Zt1349@446206.htm)

[ئەسلىمە](http://wei6.chinabroadcast.cn/index_old.htm)

[ئۈنۋېرسال رادىيو ](http://uygur.chinabroadcast.cn/101radio.htm)

[سەنئەت رادىيو](http://uygur.chinabroadcast.cn/107radio.htm)

[كەسىپ ئىستىلى](http://uygur.chinabroadcast.cn//fxrx.htm)

 [ تاللاپ   ئاڭلاش](http://www.xjbs.com.cn/aod/weiwueryu/index.shtml)](http://
www.xjbs.com.cn/aod/weiwueryu/index.shtml)

[ئۇيغۇرچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-ug.aspx?id=2)

[خەنزۇچە ئۈگۈنۈش](http://www.misiran.com/sy/Learn-cn.aspx)

[ئىستانسىمىز ھەققىدە](http://uygur.chinabroadcast.cn/radio2012.htm)

 [ئاپتونۇم رايوننىڭ لىكسىيە ئۆمىكى پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-
ئومۇمىي يىغىنى ۋە ئاپتونۇم رايونلۇق پارتكوم 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ھەققىدە دوكلات بەردى](/7586/2015/12/11/1350s523040.htm)

 [ئاۋامنىڭ كەڭ زىمىندا ئىگىلىك تىكلىشى](/7586/2015/12/10/1350s523002.htm)

 [بىپايان جەنۇبىي شىنجاڭ زېمىنىدا كىشىلىك ھاياتنىڭ گۈزەل كارتىنىسىنى
يارىتايلى](/7586/2015/12/09/1350s522959.htm)

 [ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئاپتونوم رايونلۇق 8- نۆۋەتلىك
پارتىيە كومىتېتى 10- ئومۇمىي (كېڭەيتىلگەن) يىغىنى ۋە جاڭ چۈنشيەن شۇجىنىڭ مۇھىم
سۆزىنىڭ روھىنى يەتكۈزدى](/7586/2015/12/08/1350s522904.htm)

 [ئاپتونوم رايونلوق خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسى مەركىزى
ئۆگۈنۈش گۇرۇپپىسى ئاپتونوم رايونلۇق 8- نۆۋەتلىك پارتىيە كومىتېتى 10- ئومۇمىي
(كېڭەيتىلگەن) يىغىنى ۋە ئاپتونوم رايونلوق پارتكوم خەلق قۇرۇلتىيى خىزمىتى
يىغىنىنىڭ روھىنى ئۆگەندى](/7586/2015/12/08/1350s522902.htm)

 [مىسىر زوڭتوڭ سايلىمىدا مۇسۇلمان بۇرادەرلەر جەمئىيىتىگە تەۋە ھەققانىيەت
پارتىيېسىنىڭ رەئىسى مورشى بىلەن سابىق زوڭلى سەفىقنىڭ بېلەتكە ئېرىشىش نىسبىتى
ئالدىنقى ئىككى ئورۇننى ئىگىلىگەن](/7586/2012/05/29/1349@440589.htm)

 [2015 - يىلىغا بارغاندا، ئېلىمىز ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە
سېتىلىش ئومۇمىي سوممىسى 5 تىرلىيون ئامېرىكا دوللىرىغا
يېتىدىكەن](/7586/2012/05/29/1349@440582.htm)

 [ھىندىستاندا ئىسسىق ھاۋا 81 ئادەمنىڭ بېشىغا
چىقتى](/7586/2012/05/28/1349@440446.htm)

 [بىرمىدا ھەر يىلى تەخمىنەن 18 مىڭدىن 23 مىڭغىچە ئەيدىز بىمارى ئۆلۈپ
كېتىدىكەن](/7586/2012/05/28/1349@440439.htm)

 [كورىيە ئارمىيە دائىرىلىرى: چاۋشيەن يادرو سىنىقى ئېلىپ بېرىشقا تەييارلىنىپ
بولدى، دېدى](/7586/2012/05/25/1349@440404.htm)

قىزىق نوقتا خەۋەرلىرى

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/16/m14041635.jpg)  
[ئاپتونوم رايونىمىز خەلق تۇرمۇشى قۇرۇلۇشىغا 53 مىليارد 900 مىليون يۈەن مەبلەغ
سالدى](/7466/2014/05/16/1349@486247.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/14/20145141400043315
002_193.png)  
<[ مېھرى – مۇھەببەت > ناملىق فىلىم بېيجىڭدا تۇنجى
قويۇلدى](/7466/2014/05/14/1350@486136.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/12/20145121399866682
890_19400.jpg)  
[‹ تەكلىماكاندا توي › يۈرۈشلۈك پائالىيىتىنىڭ ئاقتۇ ناھىيەسىدىكى پائالىيىتى
ئۆتكۈزۈلدى](/7466/2014/05/12/1350@485850.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/m14040945.jpg)  
[ئاپتونوم رايونىمىزنىڭ كۆپ قىسىم جايلىرىدا بوران چىقىپ ، چاڭ - توزان كۈتۈرۈلۈپ
، تېمپىراتۇرا تۆۋەنلىدى](/7466/2014/05/09/1349@485695.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/12/20145121399866639
726_194.jpg)  
[ئاپتونوم رايونىمىز 2 مىليارد 500 مىليون يۈەن مەبلەغ ئاجرىتىپ ‹ يولنى
راۋانلاشتۇرۇپ خەلقنى بېيىتىش › قۇرۇلۇشىغا تۈرتكە
بولىدۇ](/7466/2014/05/12/1350@485849.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/m14040946.jpg)  
[تەكلىماكاننى ئايلىنىش راللىي مۇسابىقىسى مۇشۇ ئاينىڭ 25 - كۈنى
باشلىنىدۇ](/7466/2014/05/09/1349@485696.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/09/m14040909.jpg)  
[ئاپتونوم رايونىمىز ساياھەتچىلىكىنىڭ بېسىق مەزگىلىنى كۈتىۋېلىش تەييارلىقىنى
پۈتتۈردى](/7466/2014/05/09/1349@485665.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/08/m14040802.jpg)  
[تەكلىماكاندا توي- ئاتۇش شەھىرى](/7466/2014/05/08/1349@485550.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/08/m14040801.jpg)  
[تەكلىماكاندا توي-ئاۋات ناھىيسى](/7466/2014/05/08/1349@485549.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/06/m14040676.jpg)  
[پۇرسەتنى چىڭ تۇتۇپ گۈزەل شىنجاڭ قۇرۇپ
چىقايلى](/7466/2014/05/06/1349@485462.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/06/m14040675.jpg)  
[گۇزەل شىنجاڭ قۇرۇپ چىقايلى](/7466/2014/05/06/1349@485461.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/06/m14040674.jpg)  
[بۇ ئائىلىگە قاراڭ فىلىمىنىڭ ۋىدىيولۇق
مۇقەددىمىسى](/7466/2014/05/06/1349@485460.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/06/m14040655.jpg)  
[تەكلىماكاندا كۆللىكتىپ توي- شايار ناھىيىسى](/7466/2014/05/06/1349@485427.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/05/m14040628.jpg)  
[شىنجاڭنى گۈللەندۈرۈش مۇقىم ، ئىناق ئىجتىمائىي مۇھىتتىن
ئايرىلالمايدۇ](/7466/2014/05/05/1349@485388.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/05/m14040627.jpg)  
[شىنخۇا ئاگېنتلىقى <شىنجاڭنى تېخىمۇ گۈللەندۈرەيلى - باش شۇجى شى جىنپىڭ
شىنجاڭدا خىزمەتلەرنى كۆزدىن كەچۈرۈش خاتىرىسى>ناملىق تەپسىلىي خەۋەرنى ئېلان
قىلدى](/7466/2014/05/05/1349@485387.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/m14040508.jpg)  
<[بۇ ئائىلىگە قاراڭ>ناملىق كومىدىيەلىك فىلىمنىڭ
مۇقەددىمىسى](/7466/2014/05/04/1349@485225.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/05/04/m14040507.jpg)  
[باش شۇجى شى جىنپىڭنىڭ تەلىپى بويىچە شىنجاڭنى تېخىمۇ گۈزەل قىلىپ قۇرۇپ
چىقايلى](/7466/2014/05/04/1349@485224.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/30/20144301398833939
253_212.png)  
[جوڭگو ئەرلەرAدەرىجىلىك پۇتبول كوماندىلىرى بىرلەشمە مۇسابىقىسىگە قاتنىشىۋاتقان
شىنجاڭ پۇتبول كوماندىسى ئۈرۈمچىگە قايتىپ
كەلدى](/7466/2014/04/30/1350@485174.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/m14042937.jpg)  
[ئۈرۈمچىدە سەككىز بال ئەتراپىدا شەرقىي جەنۇب بورىنى
چىقتى](/7466/2014/04/29/1349@485040.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/m14042936.jpg)  
[مىللەتتىن ھالقىغان مېھىر - مۇھەببەت](/7466/2014/04/29/1349@485039.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/29/m14042935.jpg)  
<[مېھرى - مۇھەببەت>ناملىق كىنو تۇنجى قېتىم قويۇلدى،جاڭ چۈنشيەن ئاساسلىق فىلىم
قاتناشچىلىرى بىلەن كۆرۈشتى](/7466/2014/04/29/1349@485035.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/24/m14042403.jpg)  
[مەركىزى تېلېۋىزىيە ئىستانسىسىنىڭ<جۇڭگودىكى ياخشى مۇزىكىلار>ناملىق
پىروگراممىسىنى ئەنگىلىيە خەلقئارا ئاخبارات تارقىتىش گۇروھى خەلقئارادا تارقىتىش
ھوقۇقىنى ۋە ئەنگىلىيەدە قويۇش ھوقۇقىنى
سېتىۋالدى](/7466/2014/04/24/1349@484635.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/24/m14042402.jpg)  
[ئاپتونوم رايونىمىزنىڭ كۆچمەن چارۋىچىلارنى مۇقىم ئولتۇراقلاشتۇرۇش قۇرۇلۇشىنىڭ
% 40 تىدە ئىش باشلاندى](/7466/2014/04/24/1349@484634.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/23/m14042326.jpg)  
[ئاپتونوم رايونىمىز تەبىئىي توغراقلىققا ئايروپىلان بىلەن دورا چېچىپ ، زىيانداش
ھاشارەتنىڭ ئالدىنى ئېلىش قۇرۇلۇشىنى باشلىدى](/7466/2014/04/23/1349@484542.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/22/m14042209.jpg)  
[سوغۇق ھاۋارايىدىن مەلۇمات](/7466/2014/04/22/1349@484386.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/21/m14042104.jpg)  
[تەكلىماكان يېزا – قىشلاقلىرىدىكى سۆيگۈ
مۇھەببەت(2)](/7466/2014/04/21/1349@484218.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/m14041847.jpg)  
[4 - نۆۋەتلىك بېيجىڭ خەلقئارا كىنو كۆۋرۈكى
باشلاندى](/7466/2014/04/18/1349@484171.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/fdf2b5f5413c417d8
e930fc89c237f47.jpg)  
[تەكلىماكان يېزا – قىشلاقلىرىدىكى سۆيگۈ
مۇھەببەت(1)](/7466/2014/04/18/1349@484168.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/m14041820.jpg)  
[تەكلىماكاننى ئايلىنىش راللى مۇسابىقىسىدە يېڭى ئۈسكۈنىلەر
ئىشلىتىلىدۇ](/7466/2014/04/18/1349@484076.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/18/m14041821.jpg)  
[چۈش](/7466/2014/04/18/1349@484080.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/17/m14041710.jpg)  
[ئاپتونوم رايونىمىز بويىچە يولۇچىلار باشقا جايدا ئايروپىلان كۈتىدىغان تۇنجى
بىنا سىناق تەرىقىسىدە ئىشقا كىرىشتۈرۈلدى](/7466/2014/04/17/1349@483981.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/17/m14041709.jpg)  
[سەھەر ۋاقتى](/7466/2014/04/17/1349@483980.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/16/m14041609.jpg)  
[جاڭ چۈنشىيەن روسىيە فېدىراتسىيەسى تاتارىستان جۇمھۇرىيىتىنىڭ زوڭتۇڭى بىلەن
كۆرۈشتى](/7466/2014/04/16/1349@483835.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/16/m14041608.jpg)  
[ئاپتونوم رايونىمىزدا 2014 - يىللىق <ئۈچنى يېزىلارغا يەتكۈزۈش> پائالىيىتى
باشلاندى](/7466/2014/04/16/1349@483834.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/m14041534.jpg)  
[يەتتە تۈرلۈك ئېتىبار بېرىش سىياسىتى ئارقىلىق قەشقەر ، قورغاس ئىقتىساد
تەرەققىيات رايونىنىڭ تەرەققىياتى
تېزلىتىلىدۇ](/7466/2014/04/15/1349@483691.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/15/m14041533.jpg)  
[ۋەتەن](/7466/2014/04/15/1349@483690.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/m14041405.jpg)  
[جاڭ چۈنشيەن مەجبۇرىيەت كۆچىتى تىكىش پائالىيىتىگە
قاتناشتى](/7466/2014/04/14/1349@483496.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/14/m14041406.jpg)  
[تاھىر - زۆھرە](/7466/2014/04/14/1349@483503.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/10/m14041019.jpg)  
[ئاپتونوم رايونلۇق پارتكومنىڭ‹پارتىيە مەركىزى كومىتېتىنىڭ ئىسلاھاتنى
ئومۇميۈزلۈك چۇڭقۇرلاشتۇرۇشقا دائىز بىر قانچە مۇھىم مەسىلە توغرىسىدىكى
قارارى›نى ئەمەلىلەشتۈرۈشنى يولغا قويۇش پىكىرى
تارقىتىلدى](/7466/2014/04/10/1349@483244.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/10/m14041008.jpg)  
[دەرىزەڭگە قارايمەن](/7466/2014/04/10/1349@483242.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/m14040808.jpg)  
[چاسا يول 2- باسقۇچلۇق قۇرۇلۇشىدا قاتناش توختىتىلىپ قۇرۇلۇش
قىلىنىدۇ](/7466/2014/04/08/1349@483116.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/08/m14040807.jpg)  
[مېنىڭ ئارزۇيۇم](/7466/2014/04/08/1349@483115.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/03/m14040313.jpg)  
[ئاپتونوم رايونىمىزدا 940 مىڭ مو يەرگە تۈرلۈك زىرائەت
تېرىلدى](/7466/2014/04/03/1349s482887.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/03/m14040312.jpg)  
[سېغىنغانسەنمۇ](/7466/2014/04/03/1349@482888.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/03/m14040311.jpg)  
[كەنتكە چۈشكەن خىزمەت گۇرۇپپىسى ئاھالىلەرنىڭ بېيىشىغا يول ئېچىپ
بەردى](/7466/2014/04/03/1349s482886.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/03/m14040310.jpg)  
[ھەكىمە چاڭجىن](/7466/2014/04/03/1349s482885.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/02/m14040206.jpg)  
[يۈجېڭشېڭ خىزمەت تەكشۈرگەندە: نىشان تەلەپنى پۇختا ئىگىلەپ، خىزمەتلەرنى پۇختا
ئىشلەپ شىنجاڭنىڭ جەمئىيەت مۇقىملقى ۋە ئۇزاق ئەمىنلىكىگە كاپالەتلىك قىلىش
كېرەك، دەپ تەكىتلىدى](/7466/2014/04/02/1349@482811.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/02/m14040207.jpg)  
[مەستانە يار](/7466/2014/04/02/1349@482812.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/01/m14040116.jpg)  
[‹جۇڭگوچە يولدىن ئۆتۈش›](/7466/2014/04/01/1349@482681.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/31/m14033110.jpg)  
[ئاپتونوم رايونىمىز كۆپ خىل تەدبىر قوللىنىپ ئىشقا ئورۇنلاشتۇرۇشنى
كۈچەيتتى](/7466/2014/03/31/1349@482563.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/28/m14032817.jpg)  
[مەن شۇجى بىلەن كېلىشىپ قويدۇم](/7466/2014/03/28/1349@482464.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/28/m14032816.jpg)  
[ئاپتونوم رايونىمىز تۇنجى قېتىم ‹ئالىي مەكتەپ ئىمتىھانىنى باشقا جايدا بېرىش›
سىياسىتىنى سىناق تەرىقىسىدە يولغا قويىدۇ](/7466/2014/03/28/1349@482463.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032624.jpg)  
[بۇلبۇلۇڭ بۇلاي](/7466/2014/03/26/1349@482267.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032623.jpg)  
[جاڭ چۈنشيەن كەنتتە ئۈچ كۈن تۇرۇپ،مەھەللىلەرگە چوڭقۇر چۆكۈپ تەكشۈرۈپ تەتقىق
قىلدى](/7466/2014/03/26/1349@482266.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/21/m14032111.jpg)  
[نورۇز ھەققىدە نەسىر](/7466/2014/03/21/1349@481930.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/18/f7567012ead746838
127d9203bd4e8c4.jpg)  
[ئىختىيارىي مۇخبىرىلار ئاخبارات تەشۋىقات خىزمىتىدىكى مۇھىم
ھالقا](/7466/2014/03/18/1349@481713.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/11/m14031106.jpg)  
[نامرات كەنتنىڭ نامراتلىقتىن قۇتۇلۇش
ئىرادىسى](/7466/2014/03/11/1349@481267.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/06/m14030610.jpg)  
[خوتەندىكى كادىرلار كەنتكە بۇرۇن ئورۇنلىشىپ تەييارلىق خىزمەتلىرىنى ياخشى
پىلانلىدى](/7466/2014/03/06/1349@481005.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/04/m14030426.jpg)  
[ئاساسىي قاتلامغا تولۇپ تاشقان قىزغىنلىق بىلەن چۈشۈپ خەلققە ھەقىقىي نەپ
يەتكۈزەيلى](/7466/2014/03/04/1349@480861.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/28/m14022807.jpg)  
[ئالتە تۈرلۈك ۋەزىپىنى زىچ چۆرىدىگەن ھالدا خىزمەتلەرنى ھەقىقىي پۇختا
ئىشلەيلى](/7466/2014/02/28/1349@480693.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/27/m14022607.jpg)  
[ئاساسى قاتلامغا چۈشىدىغان كادىرلار ئالدىنقى باسقۇچلۇق تەييارلىق خىزمەتلەرنى
ياخشى ئىشلىمەكتە](/7466/2014/02/27/1349@480625.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/11/m14021113.jpg)  
[مۇشاۋەرەك مۇقامى](/7466/2014/02/21/1349s480225.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/11/m14021112.jpg)  
[ئىراق مۇقامى](/7466/2014/02/11/1349@479579.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/11/m14021111.jpg)  
[سىگاھ مۇقامى](/7466/2014/02/11/1349@479578.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/02/11/m14021110.jpg)  
[نەۋا مۇقامى](/7466/2014/02/11/1349@479577.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/23/6bda4779f3b9444d8
be47fba7d7b71ca.jpg)  
[پاراۋانلىق لاتارىيە ھەركىتى](/7466/2014/01/23/1349@478947.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/13/m14011313.jpg)  
[قىسقىچە تونۇشتۇرۇش](/7466/2014/01/13/1349@478450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/13/m14011306.jpg)  
[قىسقىچە تونۇشتۇرۇش](/7466/2014/01/13/1349@478446.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/10/m14011018.jpg)  
[چۈشەنمەيدۇ(خەنزۇچە ناخشا)](/7466/2014/01/10/1349@478315.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/02/m14010209.jpg)  
[نۇربەكرى يېڭى يىللىق تەبرىك سۆزى قىلدى](/7466/2014/01/02/1349@477789.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/01/02/m14010206.jpg)  
[2014- يىللىق ئاخبارات ۋاستىلىرى تونۇشتۇرۇش
يىغىنى](/7466/2014/01/02/1349@477788.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/12/03/m13120301.jpg)  
[2013- يىللىق تۈنجى نۆۋەتلىك شىنجاڭ تور مەدەنىيەت بايرىمىنى يېزىلارغا يەتكۈزۈش
پائالىيىتىدىن كۆرۈنۈشلەر](http://www.xjbs.com.cn/news/2013-12/02/cms1609093art
icle.shtml?nodes=_2683_3028_3292_)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/11/26/m13112602.jpg)  
[تۇرغان مۇدا شادلىق
مىنۇتلىرىدا](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/m13112601_287262.mp3?)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/11/26/m13112603.jpg)  
[مۇكاپات تارقىتىش مۇراسىمى](/7466/2013/11/11/Zt1350@475274.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/20/m13082001.jpg)  
[تېپىشماق تېپىش(يۇمۇر)](/7466/2013/08/20/1349@470666.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/11/XKK01.gif)  
[يولباشچى (1-قىسىم)](/7466/2013/10/11/1350s473710.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/08/26/m13082601.jpg)  
[تەشۋىقات فىلىمى](/7466/2013/08/26/1349@471079.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/11/XKK02.gif)  
[يولباشچى (2-قىسىم)](/7466/2013/10/11/1350s473711.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/09/27/m13092701.jpg)  
[ئاڭلاپ چۈشۈنەلىدىڭىزمۇ؟](/7466/2013/09/27/1349@472787.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/11/XKK03.gif)  
[يولباشچى (3-قىسىم)](/7466/2013/10/11/1350s473712.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/11/XKK04.gif)  
[يولباشچى (4-قىسىم)](/7466/2013/10/11/1350s473713.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/08/m13070811.jpg)  
[سىزمۇ ئانارنىڭ دانىسىدەك](/7466/2013/07/08/1349@467917.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/08/m13070808.jpg)  
[گۈزەل ماكان(1- قىسىم)](/7466/2013/07/08/1349@467916.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/08/m13070809.jpg)  
[ئىناق شىنجاڭ(خەنزۇچە)](/7466/2013/07/08/1349@467919.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/08/m13070808.jpg)  
[گۈزەل ماكان(2- قىسىم)](/7466/2013/07/08/1349@467918.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/08/m13070810.jpg)  
[بىزنىڭ شىنجاڭ ياخشى جاي](/7466/2013/07/08/1349@467920.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m1305022013.gif)  
[تۇغۇلغان جاي(قازاقچە)](/7466/2013/05/22/1349@464207.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062812.jpg)  
[دوستلار ئەلەم داغەي](/7466/2013/06/28/1349s466993.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062806.jpg)  
[چىن قەلب(1)](/7466/2013/06/28/1349@466992.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062811.jpg)  
[قەدىرلىگىم(قازاقچە)](/7466/2013/06/28/1349@466991.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062809.jpg)  
[چىن قەلب(2)](/7466/2013/06/28/1349@466990.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062810.jpg)  
[مەست قىلىۋەتتىڭىز(خەنزۇچە)](/7466/2013/06/28/1349@466989.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062807.jpg)  
[چىن قەلب(3)](/7466/2013/06/28/1349@466988.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/28/m13062808.jpg)  
[چىن قەلب(4)](/7466/2013/06/28/1349@466987.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/07/xg201302.jpg)  
[دېمە (ئۇيغۇرچە)](/7466/2013/06/07/1350@465466.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/XKN2013060901.gif
)  
[ئارتىس بولالمىغان قىز (1)](/7466/2013/06/09/1350@465655.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/07/xx2013060703.jpg)  
[ئانا ئالدىدا سەن بالا (قازاقچە)](/7466/2013/06/07/1350@465451.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/XKN2013060902.gif
)  
[ئارتىس بولالمىغان قىز (2)](/7466/2013/06/09/1350@465657.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/07/xx2013060702.jpg)  
[كۆڭۈلدىكى مەن (خەنزۇچە)](/7466/2013/06/07/1350@465438.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/XKN2013060903.gif
)  
[ئارتىس بولالمىغان قىز (3)](/7466/2013/06/09/1350@465659.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m130502206.gif)  
[قارلىق تاغدىكى بۆرە ئىزى(1)](/7466/2013/05/22/1349@464208.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m130502209.gif)  
[قارلىق تاغدىكى بۆرە ئىزى(2)](/7466/2013/05/22/1349@464206.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m130502207.gif)  
[قارلىق تاغدىكى بۆرە ئىزى(3)](/7466/2013/05/22/1349@464204.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m130502212.jpg)  
[توسۇلۇشMV نۇسخسى](/7466/2013/05/22/1349@464205.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m130502208.gif)  
[قارلىق تاغدىكى بۆرە ئىزى(4)](/7466/2013/05/22/1349@464203.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/22/m1305022014.gif)  
[سىنى كۈتەرمەن(ئۇيغۇرچە)](/7466/2013/05/22/1349@464209.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/06/09/XKN2013060904.gif
)  
[ئارتىس بولالمىغان قىز (4)](/7466/2013/06/09/1350@465660.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xn20130426002.jpg
)  
 [ئاتۇش مېنىڭ ئائىلەم](/7466/2013/04/27/1350s462367.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xxx01.gif)  
[ئەزىم دەريا (1)](/7466/2013/04/26/1350@462256.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xn20130426001.jpg
)  
[قازاقچە ناخشا _غەينى](/7466/2013/04/26/1350s462289.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xxx02.gif)  
[ئەزىم دەريا (2)](/7466/2013/04/26/1350s462257.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xn20130426003.jpg
)  
[خەنزۇچە ناخشا _شەپقەتسىز](/7466/2013/04/26/1350s462298.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xxx03.gif)  
[ئەزىم دەريا (3)](/7466/2013/04/26/1350s462260.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/04/26/xxx04.gif)  
[ئەزىم دەريا (4)](/7466/2013/04/26/1350s462261.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032211.jpg)  
[ئىجادىي ناخشا-تۇسۇلۇش](/7466/2013/03/22/1349@459413.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032206.jpg)  
[پۇل دېگەن نەرسە(2)](/7466/2013/03/22/1349@459414.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/m13032210.jpg)  
[ئاي نۇرى](/7466/2013/03/22/1349@459419.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/22/908c32b186c841c4b
e49fbb44e7dad79.jpg)  
[پۇل دېگەن نەرسە(3)](/7466/2013/03/22/1349@459417.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/01/22/m13012202.jpg)  
[گۈزەل دۇنيا](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/guzel
dunya\(amine,hasiyet,hasim...\)\(90-\)396341_186055.mp3)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/03/05/m13030507.jpg)  
[تاغقا نەزەر 1- قىسىم](mms://vod.xjbs.com.cn/vod1/民语网站/维吾尔语/tagka
nazar1_237384.wmv?)

[prev](/7466/more/7478/more7478_5.htm) [1](/7466/more/7478/more7478.htm)
[2](/7466/more/7478/more7478_2.htm) [3](/7466/more/7478/more7478_3.htm)
[4](/7466/more/7478/more7478_4.htm) [5](/7466/more/7478/more7478_5.htm) 6
[7](/7466/more/7478/more7478_7.htm) [next](/7466/more/7478/more7478_7.htm)

Search \---- 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
2015YY \-- 1 2 3 4 5 6 7 8 9 10 11 12MM \-- 1 2 3 4 5 6 7 8 9 10 11 12 13 14
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31DD  

كۆرۈپ قويۇڭ

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/04/11/m14041116.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/m14032615.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2014/03/26/22312ea335ee42939
3ef8fbd54790d6b.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/10/21/m13102105.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/07/16/m13071603.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/385a0d477c454d7e8
96ac78270f7bae9.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/e6d62ae76a824e71a
4bacd078b55ff5c.jpg)

![](http://wei6.chinabroadcast.cn/mmsource/images/2013/05/23/d684d067e17e4cd2a
95f126423cb4df1.jpg)

[More>>](/7586/more/7595/more7595.htm)

  [ئۇيقۇنى ياخشىلايدىغان يېمەكلىكلەر](/7586/2014/10/27/1349s498092.htm)

 [گۈزەللىك قەيسەرلىكتە](/7586/2014/10/23/1349s497918.htm)

 [پىتنە-پاساتقا ئىشەنمەڭ](/7586/2014/10/21/1349s497731.htm)

 [ئۆزىڭىزنىڭ كەيپىياتىغا دىققەت قىلىپ باقتىڭىزمۇ-
يوق؟](/7586/2014/07/21/1349s491461.htm)

 [كەمبەغەلنىڭ ئىلتىپاتى](/7586/2014/07/22/1349s491714.htm)

 [دادا، ئانامغا ياخشى قارا](/7586/2014/07/24/1349s491929.htm)

 [سول قولنى ئىشلىتىش مېڭىگە قان چۈشۈشنىڭ ئالدىنى
ئالىدۇ](/7586/2014/07/21/1349s491574.htm)

 [ئاچچىقسۇ ھاردۇقنى چىقىرىدۇ](/7586/2014/06/11/1349s488502.htm)

 [كالا سۈتىگە قەنتنى كۆپ قوشۇشقا بولمايدۇ](/7586/2014/06/11/1349s488516.htm)

 [ئەپسۇسلانماي دېسىڭىز](/7586/2014/06/26/1349s489607.htm)

[More>>](/7586/more/7596/more7596.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/23/3a46d8426fe517e30
55b17.jpg)  
[«بەخت تېمى» دېھقانلارنى جەلپ قىلدى](/7466/2015/12/23/1350@523450.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/ANWAR2015121701.j
pg)  
[خېجىڭ ناھىيىسىدە «دۆلەتنىڭ تەربىيلەش پىلانى» بويىچە ئوتتۇرا-باشلانغۇچ
مەكتەپلەرنىڭ ئوقۇتۇشنى يېزىلارغا يەتكۈزۈش پائالىيتى ئېلىپ
بېرىلدى](/7466/2015/12/18/1350@523398.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/18/NIYAZ2015121708.j
pg)  
[كۇچا ناھىيەسىدە تۇنجى قېتىملىق كەشتىچى ئاياللارنىڭ ماھارەت كۆرسىتىش
مۇسابىقىسى ئۆتكۈزۈلدى](/7466/2015/12/18/1350@523392.htm)

![](http://wei6.chinabroadcast.cn/mmsource/images/2015/12/17/3c46d8375fd517dc6
48a01.jpg)  
[فۇكاڭ شەھىرىدە قىشلىق تەنھەرىكەت مۇسابىقىسى كەيپىياتى قۇيۇق
بولدى](/7466/2015/12/17/1350@523342.htm)

[More>>](/7466/more/7479/more7479.htm)

نادىر ناخشا – مۇزىكىلار

[دادىڭىز چەت ئەل تىلىنى بىلەمدۇ؟](/7466/2015/03/30/1350@508838.htm)

[ئىش ھەققى](/7466/2015/03/30/1350@508837.htm)

[تەبرىكلەش پائالىيىتى](/7466/2015/03/30/1350@508836.htm)

[كۆزۈم كۆرمىسۇن](/7466/2015/03/30/1350@508835.htm)

تور بېتىمىزدىكى يېڭىلىقلار

 ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ «قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى» 10- ئاينىڭ 16- كۈنى يەنى ئەتە خوتەن
ۋىلايىتىدە  ئۆتكۈزىلىدۇ

ئىستانسىمىز ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى كەسپتىكى ناتوغرا ئىستېللارنى
تۈزىتىش ئىشخانىسى، ئاپتونوم رايونلۇق قاتناش ـ ترانسپورت نازارىتى، ئاپتونوم
رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى بىلەن بىرلىشىپ ئۆتكۈزىدىغان، « كەسپ
ئىستېلى قىزىق لېنىيىسى پروگراممىسىنىڭ قاتناش 10 مىڭ چاقىرىملىق سەپىرى چوڭ
تىپتىكى بىۋاستە ئاڭلىتىش پائالىيىتى مۇشۇ ئاينىڭ 18- كۈنى، يەنى ئەتە بورتالا
شەھىرىدە ئۆتكۈزىلىدۇ. رادىيو ئاڭلىغۇچىلىرىمىزنىڭ بورتالا مۇڭغۇل ئاپتونوم
ئوبلاستىنىڭ يول تىرانسىپورت، يۈك ـ ترانسپورت ۋە قاتناش ئىشلىرىغا ئالاقىدار
ئىنكاسلىرى بولسا پىروگراممىمىزنى  يىپ ئۇچى بىلەن تەمىنلىشىنى قارشى ئالىمىز.
ئۇچۇر مۇنبىرىمىزنىڭ نومۇرى: 1062888957

[More>>](/7466/more/7516/more7516.htm)

رادىيو دىراممىسى

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-10
/08/cms1811001article.shtml?nodes=_3545_) 2015-10-09

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/29/cms1808739article.shtml?nodes=_3545_) 2015-09-30

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808434article.shtml?nodes=_3545_) 2015-09-29

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/28/cms1808303article.shtml?nodes=_3545_) 2015-09-28

 [يوللىرىڭىزغا بىز ھەمىراھ](http://www.xjbs.com.cn/aod/weiwueryuwenyi/2015-09
/26/cms1807819article.shtml?nodes=_3545_) 2015-09-27

بۇ بەتنىڭ نەشىر ھوقۇقى شىنجاڭ خەلق رادىيو ئىستانسىسىغا تەۋە  
ئالاقىلىشىش نومۇرى: 2571553، 2578492  
ئادرىسىمىز: ئۈرۈمچى شەھىرى ئىتتىپاق يولى 830- نومۇر شىنجاڭ خەلق رادىيو
ئسىتانسىسى تور مەركىزى

